Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Or avoid the blocked port: set %s to WordPress mail and use a mail plugin that connects over an API (Brevo, SendGrid, Mailgun, Amazon SES, Postmark). APIs use the normal web port, which hosts do not block.
da_dk: Eller undgå den blokerede port: indstil %s til WordPress mail og brug et mail-plugin, der forbinder via en API (Brevo, SendGrid, Mailgun, Amazon ses, Postmark). API'er bruger den normale webport, som værter ikke blokerer.
de_de: Oder umgehen Sie den blockierten Port: Stellen Sie %s auf WordPress-Mail um, und verwenden Sie ein Mail-Plugin, das sich über eine API verbindet (Brevo, SendGrid, Mailgun, Amazon SES, Postmark). APIs verwenden den normalen Web-Port, den Hoster nicht blockieren.
es_es: O evita el puerto bloqueado: define %s como Correo de WordPress y usa un plugin de correo que se conecte mediante una API (Brevo, SendGrid, Mailgun, Amazon SES, Postmark). Las API usan el puerto web normal, que los proveedores no bloquean.
fr_fr: Ou évitez le port bloqué : réglez %s sur E-mail WordPress et utilisez une extension de messagerie qui se connecte via une API (Brevo, SendGrid, Mailgun, Amazon SES, Postmark). Les API utilisent le port web normal, que les hébergeurs ne bloquent pas.
it_it: Oppure evita la porta bloccata: imposta %s su WordPress mail e utilizza un plugin di posta che si connette tramite un'API (Brevo, SendGrid, Mailgun, Amazon SES, Postmark). Le API utilizzano la normale porta web, che gli host non bloccano.

source: Send method
da_dk: Afsendelsesmetode:
de_de: Versandmethode
es_es: Método de envío
fr_fr: Méthode d'envoi
it_it: Metodo di invio

source: Sign up for a sending service built for store email (Brevo, SendGrid, Mailgun, Amazon SES or Postmark). Most have a free or low-cost plan.
da_dk: Tilmeld dig en afsendelsestjeneste, der er bygget til butiks-e-mail (Brevo, SendGrid, Mailgun, Amazon ses eller Poststempel). De fleste har et gratis eller billigt abonnement.
de_de: Registrieren Sie sich bei einem Versanddienst für Shop-E-Mails (Brevo, SendGrid, Mailgun, Amazon SES oder Postmark). Die meisten bieten einen kostenlosen oder günstigen Tarif.
es_es: Date de alta en un servicio de envío pensado para el correo de tiendas (Brevo, SendGrid, Mailgun, Amazon SES o Postmark). La mayoría tiene un plan gratuito o de bajo coste.
fr_fr: Inscrivez-vous à un service d'envoi conçu pour les e-mails de boutique (Brevo, SendGrid, Mailgun, Amazon SES ou Postmark). La plupart proposent une offre gratuite ou à faible coût.
it_it: Iscriviti a un servizio di invio creato per l'e-mail del negozio (Brevo, SendGrid, Mailgun, Amazon SES o Postmark). La maggior parte ha un piano gratuito o a basso costo.

source: Verify your domain with them: they give you DNS records that also take care of SPF and DKIM.
da_dk: Bekræft dit domæne med dem: De giver dig DNS-poster, der også tager sig af SPF og DKIM.
de_de: Verifizieren Sie Ihre Domain bei diesem Dienst: Sie erhalten DNS-Einträge, die auch SPF und DKIM abdecken.
es_es: Verifica tu dominio con ellos: te dan registros DNS que también se encargan de SPF y DKIM.
fr_fr: Vérifiez votre domaine auprès d'eux : ils vous fournissent des enregistrements DNS qui prennent aussi en charge SPF et DKIM.
it_it: Verifica con loro il tuo dominio: ti danno record DNS che si occupano anche di SPF e DKIM.

source: Paste their API key into your mail plugin, choosing that service instead of Gmail, and send a test.
da_dk: Indsæt deres API-nøgle i dit e-mail-plugin, vælg den pågældende tjeneste i stedet for Gmail, og send en test.
de_de: Fügen Sie deren API-Schlüssel in Ihr Mail-Plugin ein, wählen Sie diesen Dienst anstelle von Gmail aus, und senden Sie einen Test.
es_es: Pega su clave de API en tu plugin de correo, eligiendo ese servicio en lugar de Gmail, y envía una prueba.
fr_fr: Collez leur clé API dans votre extension de messagerie, en choisissant ce service plutôt que Gmail, puis envoyez un test.
it_it: Incolla la loro chiave API nel tuo plugin di posta, scegliendo quel servizio invece di Gmail e invia un test.

source: cPanel › Domains › Zone Editor › Manage › Add Record
da_dk: cPanel › Domæner › Zoneditor › Administrer › Tilføj post
de_de: cPanel › Domains › Zone-Editor › Verwalten › Eintrag hinzufügen
fr_fr: cPanel › Domaines › Éditeur de zone › Gérer › Ajouter un enregistrement
it_it: cPanel › Domini › Editor zone › Gestisci › Aggiungi record

source: Cloudflare dashboard › your domain › DNS › Records › Add record. Leave "Proxy" off for email records.
da_dk: Cloudflare-dashboard › dit domæne › DNS › Optegnelser › Tilføj optegnelse. Lad "Proxy" være slået fra for e-mailoptegnelser.
de_de: Cloudflare-Dashboard › Ihre Domain › DNS › Einträge › Eintrag hinzufügen. Lassen Sie „Proxy“ bei E-Mail-Einträgen deaktiviert.
fr_fr: Tableau de bord Cloudflare › votre domaine › DNS › Enregistrements › Ajouter un enregistrement. Laissez « Proxy » désactivé pour les enregistrements d'e-mail.
it_it: Dashboard di Cloudflare › il tuo dominio › DNS › Record › Aggiungi record. Lasciare "Proxy" disattivato per i record e-mail.

source: GoDaddy › My Products › your domain › DNS › Add New Record
da_dk: GoDaddy › Mine produkter › dit domæne › DNS › Tilføj ny post
de_de: GoDaddy › Meine Produkte › Ihre Domain › DNS › Neuen Eintrag hinzufügen
fr_fr: GoDaddy › Mes produits › votre domaine › DNS › Ajouter un enregistrement
it_it: GoDaddy › I miei prodotti › Il tuo dominio › DNS › Aggiungi nuovo record

source: Namecheap › Domain List › Manage › Advanced DNS › Add New Record
da_dk: Namecheap › Domæneliste › Administrer › Avanceret DNS › Tilføj ny post
de_de: Namecheap › Domainliste › Verwalten › Erweitertes DNS › Neuen Eintrag hinzufügen
fr_fr: Namecheap › Liste des domaines › Gérer › DNS avancé › Ajouter un enregistrement
it_it: Namecheap › Elenco domini › Gestisci › DNS avanzato › Aggiungi nuovo record

source: SiteGround Site Tools › Domain › DNS Zone Editor
da_dk: SiteGround Webstedsværktøjer › Domæne › DNS-zoneeditor
de_de: SiteGround Site Tools › Domain › DNS-Zoneneditor
fr_fr: SiteGround Site Tools › Domaine › Éditeur de zone DNS
it_it: Strumenti del sito SiteGround › Dominio › Editor delle zone DNS

source: Bluehost › Domains › your domain › DNS
da_dk: Bluehost › Domæner › dit domæne › DNS
de_de: Bluehost › Domains › Ihre Domain › DNS
fr_fr: Bluehost › Domaines › votre domaine › DNS
it_it: Bluehost › Domini › il tuo dominio › DNS

source: Hostinger hPanel › Domains › your domain › DNS / Nameservers
da_dk: Hostinger hPanel › Domæner › dit domæne › DNS/navneservere
de_de: Hostinger hPanel › Domains › Ihre Domain › DNS / Nameserver
fr_fr: Hostinger hPanel › Domaines › votre domaine › DNS / Serveurs de noms
it_it: Hostinger hPanel › Domini › il tuo dominio › DNS / Nameservers

source: AWS console › Route 53 › Hosted zones › your domain › Create record
da_dk: AWS-konsol › Rute 53 › Hostede zoner › dit domæne › Opret post
de_de: AWS-Konsole › Route 53 › Gehostete Zonen › Ihre Domain › Eintrag erstellen
fr_fr: Console AWS › Route 53 › Zones hébergées › votre domaine › Créer un enregistrement
it_it: Console AWS › Percorso 53 › Zone ospitate › Il tuo dominio › Crea record

source: IONOS › Domains & SSL › your domain › DNS › Add record
da_dk: IONOS › Domæner og SSL › dit domæne › DNS › Tilføj post
de_de: IONOS › Domains & SSL › Ihre Domain › DNS › Eintrag hinzufügen
fr_fr: IONOS › Domaines et SSL › votre domaine › DNS › Ajouter un enregistrement
it_it: IONOS › Domini e SSL › IL tuo dominio › DNS › Aggiungi record

source: WordPress.com › Upgrades › Domains › your domain › DNS records
da_dk: WordPress.com › Opgraderinger › Domæner › dit domæne › DNS-poster
de_de: WordPress.com › Upgrades › Domains › Ihre Domain › DNS-Einträge
fr_fr: WordPress.com › Mises à niveau › Domaines › votre domaine › Enregistrements DNS
it_it: WordPress.com › Aggiornamenti › Domini › Il tuo dominio › Record DNS

source: Wix › Domains › your domain › Manage DNS records
da_dk: Wix › Domæner › dit domæne › Administrer DNS-poster
de_de: Wix › Domains › Ihre Domain › DNS-Einträge verwalten
fr_fr: Wix › Domaines › votre domaine › Gérer les enregistrements DNS
it_it: Wix › Domini › il tuo dominio › Gestisci i record DNS

source: DigitalOcean › Networking › Domains › your domain
da_dk: DigitalOcean › Netværk › Domæner › dit domæne
de_de: DigitalOcean › Netzwerk › Domains › Ihre Domain
fr_fr: DigitalOcean › Réseau › Domaines › votre domaine
it_it: DigitalOcean › Networking › Domini › IL tuo dominio

source: Where to add it
da_dk: Sådan tilføjer du det
de_de: Wo Sie ihn hinzufügen
es_es: Dónde añadirlo
fr_fr: Où l'ajouter
it_it: Dove aggiungerlo

source: The DNS for this domain looks like it is managed at %1$s (nameserver %2$s).
da_dk: DNS'en for dette domæne ser ud til at blive administreret på %1$s (navneserver %2$s).
de_de: Das DNS dieser Domain wird anscheinend bei %1$s verwaltet (Nameserver %2$s).
es_es: El DNS de este dominio parece estar gestionado en %1$s (servidor de nombres %2$s).
fr_fr: Le DNS de ce domaine semble être géré chez %1$s (serveur de noms %2$s).
it_it: Il DNS per questo dominio sembra essere gestito in %1$s (nameserver %2$s).

source: The DNS for %1$s is run by the company behind its nameserver, %2$s. That is usually your web host or where you bought the domain; log in there and look for DNS, Zone Editor or Advanced DNS.
da_dk: DNS'en for %1$s drives af virksomheden bag dens navneserver, %2$s. Det er normalt din webhost, eller hvor du købte domænet. Log ind der, og kig efter DNS, Zone Editor eller Advanced DNS.
de_de: Das DNS für %1$s wird vom Unternehmen hinter dessen Nameserver, %2$s, betrieben. Das ist meist Ihr Webhoster oder der Anbieter, bei dem Sie die Domain gekauft haben; melden Sie sich dort an, und suchen Sie nach DNS, Zone-Editor oder Erweitertem DNS.
es_es: El DNS de %1$s lo gestiona la empresa detrás de su servidor de nombres, %2$s. Normalmente es tu proveedor de alojamiento web o donde compraste el dominio; inicia sesión allí y busca DNS, Zone Editor o Advanced DNS.
fr_fr: Le DNS de %1$s est géré par l'entreprise derrière son serveur de noms, %2$s. Il s'agit généralement de votre hébergeur web ou de l'endroit où vous avez acheté le domaine ; connectez-vous là-bas et cherchez DNS, Éditeur de zone ou DNS avancé.
it_it: Il DNS per %1$s è gestito dalla società dietro il suo server dei nomi, %2$s. Di solito è il tuo host web o il luogo in cui hai acquistato il dominio; accedi e cerca DNS, Editor di zone o DNS avanzato.

source: In the DNS settings for %s: usually where you bought the domain, or your web host if the domain points there.
da_dk: I DNS-indstillingerne for %s: Normalt hvor du købte domænet, eller din webhost, hvis domænet peger derhen.
de_de: In den DNS-Einstellungen für %s: meist dort, wo Sie die Domain gekauft haben, oder bei Ihrem Webhoster, wenn die Domain dorthin zeigt.
es_es: En los ajustes de DNS de %s: normalmente donde compraste el dominio, o tu proveedor de alojamiento web si el dominio apunta allí.
fr_fr: Dans les réglages DNS de %s : généralement là où vous avez acheté le domaine, ou votre hébergeur web si le domaine y pointe.
it_it: Nelle impostazioni DNS per %s: di solito dove hai acquistato il dominio o il tuo host web se il dominio punta lì.

source: DNS › Records › Add record
da_dk: DNS › Optegnelser › Tilføj optegnelse
de_de: DNS › Einträge › Eintrag hinzufügen
fr_fr: DNS › Enregistrements › Ajouter un enregistrement
it_it: DNS › Record › Aggiungi record

source: Domains › Zone Editor › Manage › Add Record
da_dk: Domæner › Zoneditor › Administrer › Tilføj post
de_de: Domains › Zone-Editor › Verwalten › Eintrag hinzufügen
fr_fr: Domaines › Éditeur de zone › Gérer › Ajouter un enregistrement
it_it: Domini › Editor di zona › Gestisci › Aggiungi record

source: My Products › DNS › Add New Record
da_dk: Mine produkter › DNS › Tilføj ny post
de_de: Meine Produkte › DNS › Neuen Eintrag hinzufügen
fr_fr: Mes produits › DNS › Ajouter un enregistrement
it_it: I miei prodotti › DNS › Aggiungi nuovo record

source: Domain List › Manage › Advanced DNS
da_dk: Domæneliste › Administrer › Avanceret DNS
de_de: Domainliste › Verwalten › Erweitertes DNS
fr_fr: Liste des domaines › Gérer › DNS avancé
it_it: Elenco domini › Gestisci › DNS avanzato

source: New records usually show up within an hour (occasionally up to 48 hours). Then run the checks again.
da_dk: Nye optegnelser dukker normalt op inden for en time (nogle gange op til 48 timer). Kør derefter kontrollerne igen.
de_de: Neue Einträge erscheinen meist innerhalb einer Stunde (gelegentlich bis zu 48 Stunden). Führen Sie die Prüfungen anschließend erneut aus.
es_es: Los registros nuevos suelen aparecer en una hora (a veces hasta 48 horas). Después, ejecuta las comprobaciones de nuevo.
fr_fr: Les nouveaux enregistrements apparaissent généralement en une heure (parfois jusqu'à 48 heures). Relancez ensuite les vérifications.
it_it: I nuovi record di solito compaiono entro un'ora (a volte fino a 48 ore). Quindi eseguire nuovamente i controlli.

source: Installed, not turned on
da_dk: Installeret, ikke tændt
de_de: Installiert, nicht aktiviert
es_es: Instalado, no activado
fr_fr: Installé, non activé
it_it: Installato, non acceso

source: To do
da_dk: Ikke startet
de_de: Zu erledigen
es_es: Por hacer
fr_fr: À faire
it_it: Da fare

source: Improve delivery in 3 steps
da_dk: Forbedr leveringen i 3 trin
de_de: Zustellung in 3 Schritten verbessern
es_es: Mejora la entrega en 3 pasos
fr_fr: Améliorer la délivrabilité en 3 étapes
it_it: Migliora la consegna in 3 passaggi

source: About 15 minutes · free
da_dk: Ca. 15 minutter · gratis
de_de: Etwa 15 Minuten · kostenlos
es_es: Unos 15 minutos · gratis
fr_fr: Environ 15 minutes · gratuit
it_it: Circa 15 minuti

source: Right now your store emails leave through your web server's basic mail, which inboxes often send to spam. A free mail plugin connects your store to a real mailbox or sending service so receipts, order updates and password emails arrive.
da_dk: Lige nu forlader dine butiksmails via din webservers grundlæggende mail, som indbakker ofte sender til spam. Et gratis mail-plugin forbinder din butik til en rigtig postkasse eller afsendelsestjeneste, så kvitteringer, ordreopdateringer og adgangskode-e-mails ankommer.
de_de: Derzeit werden Ihre Shop-E-Mails über die einfache Mailfunktion Ihres Webservers versendet, die Postfächer häufig als Spam einstufen. Ein kostenloses Mail-Plugin verbindet Ihren Shop mit einem echten Postfach oder Versanddienst, damit Belege, Bestellaktualisierungen und Passwort-E-Mails ankommen.
es_es: Ahora mismo los correos de tu tienda salen por el correo básico de tu servidor web, que las bandejas de entrada suelen enviar a spam. Un plugin de correo gratuito conecta tu tienda a un buzón real o a un servicio de envío para que lleguen los recibos, las actualizaciones de pedidos y los correos de contraseña.
fr_fr: Actuellement, les e-mails de votre boutique partent via le système de messagerie basique de votre serveur web, que les boîtes de réception envoient souvent dans les indésirables. Une extension de messagerie gratuite connecte votre boutique à une véritable boîte aux lettres ou à un service d'envoi afin que les reçus, mises à jour de commande et e-mails de mot de passe arrivent bien.
it_it: In questo momento le e-mail del tuo negozio escono dalla posta di base del tuo server web, che le caselle di posta in arrivo spesso inviano allo spam. Un plugin di posta gratuito collega il tuo negozio a una vera cassetta postale o a un servizio di invio in modo che arrivino ricevute, aggiornamenti degli ordini ed e-mail con password.

source: Install a free mail plugin
da_dk: Installer et gratis mail-plugin
de_de: Kostenloses Mail-Plugin installieren
es_es: Instala un plugin de correo gratuito
fr_fr: Installer une extension de messagerie gratuite
it_it: Installa un plugin di posta gratuito

source: We suggest WP Mail SMTP or FluentSMTP. Both are free, widely used, and have a setup wizard that asks simple questions.
da_dk: Vi foreslår WP Mail SMTP eller FluentSMTP. Begge er gratis, meget udbredte og har en opsætningsguide, der stiller enkle spørgsmål.
de_de: Wir empfehlen WP Mail SMTP oder FluentSMTP. Beide sind kostenlos, weit verbreitet und verfügen über einen Einrichtungsassistenten mit einfachen Fragen.
es_es: Te sugerimos WP Mail SMTP o FluentSMTP. Ambos son gratuitos, muy usados y tienen un asistente de configuración con preguntas sencillas.
fr_fr: Nous suggérons WP Mail SMTP ou FluentSMTP. Les deux sont gratuits, largement utilisés et proposent un assistant de configuration avec des questions simples.
it_it: Suggeriamo WP Mail SMTP o FluentSMTP. Entrambi sono gratuiti, ampiamente utilizzati e dispongono di una procedura guidata di configurazione che pone semplici domande.

source: Turn on %s
da_dk: Slå til %s
de_de: %s aktivieren
es_es: Activar %s
fr_fr: Activer %s
it_it: Attiva %s

source: Show me how
da_dk: Vis mig hvordan.
de_de: Zeigen Sie mir wie
es_es: Muéstrame cómo
fr_fr: Montrez-moi comment
it_it: Mostrami come

source: Press <b>Turn on %s</b>. It opens the Plugins page filtered to that plugin.
da_dk: Tryk <b>på Tænd %s</b>. Den åbner siden Plugins, der er filtreret til det pågældende plugin.
de_de: Klicken Sie auf <b>%s aktivieren</b>. Dadurch öffnet sich die Plugins-Seite, gefiltert nach diesem Plugin.
es_es: Pulsa <b>Activar %s</b>. Abre la página de Plugins filtrada por ese plugin.
fr_fr: Cliquez sur <b>Activer %s</b>. Cela ouvre la page Extensions filtrée sur cette extension.
it_it: Premi <b>Attiva %s</b>. Apre la pagina Plugins filtrata per quel plugin.

source: Press <b>Activate</b> under the plugin name.
da_dk: Tryk på <b>Aktiver</b> under plugin-navnet.
de_de: Klicken Sie unter dem Plugin-Namen auf <b>Aktivieren</b>.
es_es: Pulsa <b>Activar</b> bajo el nombre del plugin.
fr_fr: Cliquez sur <b>Activer</b> sous le nom de l'extension.
it_it: Premere <b>Attiva</b> sotto il nome del plugin.

source: The plugin opens its setup wizard or settings. Keep this page open in another tab so you can come back.
da_dk: Plugin'et åbner sin opsætningsguide eller indstillinger. Hold denne side åben i en anden fane, så du kan komme tilbage.
de_de: Das Plugin öffnet seinen Einrichtungsassistenten oder seine Einstellungen. Lassen Sie diese Seite in einem anderen Tab geöffnet, damit Sie zurückkehren können.
es_es: El plugin abre su asistente de configuración o sus ajustes. Mantén esta página abierta en otra pestaña para poder volver.
fr_fr: L'extension ouvre son assistant de configuration ou ses réglages. Gardez cette page ouverte dans un autre onglet pour pouvoir y revenir.
it_it: Il plugin apre la procedura guidata di configurazione o le impostazioni. Mantieni questa pagina aperta in un'altra scheda in modo da poter tornare indietro.

source: Press <b>Find WP Mail SMTP</b> (or FluentSMTP). It opens Plugins › Add New with the search filled in.
da_dk: Tryk på <b>Find WP Mail SMTP</b> (eller FluentSMTP). Den åbner Plugins › Tilføj ny med søgningen udfyldt.
de_de: Klicken Sie auf <b>WP Mail SMTP finden</b> (oder FluentSMTP). Dadurch öffnet sich Plugins › Installieren mit ausgefüllter Suche.
es_es: Pulsa <b>Buscar WP Mail SMTP</b> (o FluentSMTP). Abre Plugins › Añadir nuevo con la búsqueda ya rellenada.
fr_fr: Cliquez sur <b>Trouver WP Mail SMTP</b> (ou FluentSMTP). Cela ouvre Extensions › Ajouter avec la recherche déjà remplie.
it_it: Premere <b>Trova WP Mail SMTP</b> (o FluentSMTP). Apre Plugin › Aggiungi nuovo con la ricerca compilata.

source: Press <b>Install Now</b> on the plugin card, wait a moment, then press <b>Activate</b>.
da_dk: Tryk på <b>Installer nu</b> på plugin-kortet, vent et øjeblik, og tryk derefter på <b>Aktiver</b>.
de_de: Klicken Sie auf der Plugin-Kachel auf <b>Jetzt installieren</b>, warten Sie einen Moment, und klicken Sie dann auf <b>Aktivieren</b>.
es_es: Pulsa <b>Instalar ahora</b> en la tarjeta del plugin, espera un momento y luego pulsa <b>Activar</b>.
fr_fr: Cliquez sur <b>Installer maintenant</b> sur la fiche de l'extension, patientez un instant, puis cliquez sur <b>Activer</b>.
it_it: Premere <b>Installa ora</b> sulla scheda del plugin, attendere un momento, quindi premere <b>Attiva</b>.

source: The plugin opens its setup wizard. Keep this page open in another tab so you can come back.
da_dk: Plugin åbner sin opsætningsguide. Hold denne side åben i en anden fane, så du kan komme tilbage.
de_de: Das Plugin öffnet seinen Einrichtungsassistenten. Lassen Sie diese Seite in einem anderen Tab geöffnet, damit Sie zurückkehren können.
es_es: El plugin abre su asistente de configuración. Mantén esta página abierta en otra pestaña para poder volver.
fr_fr: L'extension ouvre son assistant de configuration. Gardez cette page ouverte dans un autre onglet pour pouvoir y revenir.
it_it: Il plugin apre la procedura guidata di configurazione. Mantieni questa pagina aperta in un'altra scheda in modo da poter tornare indietro.

source: EasyCart is set to its built-in mailer, which skips mail plugins. Set %s to WordPress mail.
da_dk: EasyCart er indstillet til sin indbyggede mailer, som springer mail-plugins over. Indstil %s til WordPress-mail.
de_de: EasyCart ist auf den integrierten Mailer eingestellt, der Mail-Plugins umgeht. Stellen Sie %s auf WordPress-Mail um.
es_es: EasyCart está configurado con su sistema de envío integrado, que omite los plugins de correo. Define %s como Correo de WordPress.
fr_fr: EasyCart est réglé sur son système d'envoi intégré, qui ignore les extensions de messagerie. Réglez %s sur E-mail WordPress.
it_it: EasyCart è impostato sul suo mailer integrato, che salta i plugin di posta. Imposta %s su WordPress mail.

source: Your account cannot install plugins. Ask whoever manages this site to install WP Mail SMTP or FluentSMTP.
da_dk: Din konto kan ikke installere plugins. Bed den, der administrerer dette websted, om at installere WP Mail SMTP eller FluentSMTP.
de_de: Ihr Konto kann keine Plugins installieren. Bitten Sie den Verantwortlichen für diese Website, WP Mail SMTP oder FluentSMTP zu installieren.
es_es: Tu cuenta no puede instalar plugins. Pide a quien gestione este sitio que instale WP Mail SMTP o FluentSMTP.
fr_fr: Votre compte ne peut pas installer d'extensions. Demandez à la personne qui gère ce site d'installer WP Mail SMTP ou FluentSMTP.
it_it: Il tuo account non può installare plugin. Chiedi a chi gestisce questo sito di installare WP Mail SMTP o FluentSMTP.

source: Connect it to your email
da_dk: Forbind den til din e-mail
de_de: Mit Ihrer E-Mail verbinden
es_es: Conéctalo a tu correo
fr_fr: Connectez-la à votre e-mail
it_it: Collegalo alla tua email

source: After step 1
da_dk: Efter trin 1
de_de: Nach Schritt 1
es_es: Después del paso 1
fr_fr: Après l'étape 1
it_it: Dopo il passaggio 1

source: The plugin needs an account to send from. Use the mailbox you already have, or a sending service if your store sends a lot.
da_dk: Pluginet skal have en konto at sende fra. Brug den postkasse, du allerede har, eller en afsendelsestjeneste, hvis din butik sender meget.
de_de: Das Plugin benötigt ein Konto, von dem aus gesendet wird. Verwenden Sie das Postfach, das Sie bereits haben, oder einen Versanddienst, wenn Ihr Shop viele E-Mails versendet.
es_es: El plugin necesita una cuenta desde la que enviar. Usa el buzón que ya tienes, o un servicio de envío si tu tienda envía mucho correo.
fr_fr: L'extension a besoin d'un compte pour envoyer. Utilisez la boîte aux lettres que vous avez déjà, ou un service d'envoi si votre boutique envoie beaucoup d'e-mails.
it_it: Il plugin ha bisogno di un account da cui inviare. Usa la casella di posta che hai già o un servizio di invio se il tuo negozio invia molto.
