Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Danger Zone
da_dk: Farezone
de_de: Gefahrenzone
es_es: Zona de peligro
fr_fr: Zone dangereuse
it_it: Zona di pericolo

source: These actions cannot be undone
da_dk: Disse handlinger kan ikke fortrydes
de_de: Diese Aktionen können nicht rückgängig gemacht werden
es_es: Estas acciones no se pueden deshacer
fr_fr: Ces actions sont irréversibles
it_it: Queste azioni non possono essere annullate

source: Delete this customer account
da_dk: Slet denne kundekonto
de_de: Dieses Kundenkonto löschen
es_es: Eliminar esta cuenta de cliente
fr_fr: Supprimer ce compte client
it_it: Elimina questo account cliente

source: Removes the profile and addresses. Orders are kept for your records.
da_dk: Sletter profilen og adresserne. Ordrerne gemmes til dit eget brug.
de_de: Das Profil und die Adressen werden gelöscht. Die Bestellungen werden zu Ihren Unterlagen aufbewahrt.
es_es: Elimina el perfil y las direcciones. Los pedidos se conservan para tu archivo.
fr_fr: Supprime le profil et les adresses. Les commandes sont conservées pour vos archives.
it_it: Elimina il profilo e gli indirizzi. Gli ordini vengono conservati per tua documentazione.

source: Developer Hooks
da_dk: Udvikler-hooks
de_de: Entwickler-Hooks
es_es: Herramientas para desarrolladores
fr_fr: Hooks pour développeurs
it_it: Hook per sviluppatori

source: For extension authors
da_dk: Til udvidelsesudviklere
de_de: Für Autoren von Erweiterungen
es_es: Para los autores de extensiones
fr_fr: À l'attention des auteurs d'extensions
it_it: Per gli autori di estensioni

source: Actions & filters available on this screen
da_dk: Handlinger og filtre, der er tilgængelige på denne skærm
de_de: Auf diesem Bildschirm verfügbare Aktionen und Filter
es_es: Acciones y filtros disponibles en esta pantalla
fr_fr: Actions et filtres disponibles sur cet écran
it_it: Azioni e filtri disponibili in questa schermata

source: Customer deleted.
da_dk: Kunde slettet

source: Customer not found. They may have been removed.
da_dk: Kunden blev ikke fundet. Den er muligvis blevet slettet.
de_de: Der Kunde wurde nicht gefunden. Möglicherweise wurde er gelöscht.
es_es: No se ha encontrado al cliente. Es posible que se haya eliminado.
fr_fr: Client introuvable. Il a peut-être été supprimé.
it_it: Cliente non trovato. Potrebbe essere stato rimosso.

source: Upgrade to %s
da_dk: Opgrader til %s
de_de: Auf %s upgraden
es_es: Mejorar a %s
fr_fr: Passer à %s
it_it: Aggiorna a %s

source: 2× Classic Tee · Sticker Pack
da_dk: 2× klassisk T-shirt · Klistermærkepakke
de_de: 2× Classic-T-Shirt · Aufkleber-Set
es_es: 2 camisetas clásicas · Pack de pegatinas
fr_fr: 2 t-shirts classiques · Lot d'autocollants
it_it: 2 magliette classiche · Set di adesivi

source: 3 days ago · 3 items
da_dk: For 3 dage siden · 3 varer
de_de: vor 3 Tagen · 3 Artikel
es_es: Hace 3 días · 3 artículos
fr_fr: Il y a 3 jours · 3 articles
it_it: 3 giorni fa · 3 articoli

source: Hoodie · 2× Enamel Pin
da_dk: Hættetrøje · 2× emalje-pin
de_de: Hoodie · 2× Emaille-Ansteckpin
es_es: Sudadera con capucha · 2 pins esmaltados
fr_fr: Sweat à capuche · 2× pin's en émail
it_it: Felpa con cappuccio · 2 spille smaltate

source: 2 weeks ago · 3 items
da_dk: For 2 uger siden · 3 varer
de_de: vor 2 Wochen · 3 Artikel
es_es: Hace 2 semanas · 3 artículos
fr_fr: Il y a 2 semaines · 3 articles
it_it: 2 settimane fa · 3 articoli

source: Classic Tee
da_dk: Klassisk T-shirt
de_de: Klassisches T-Shirt
es_es: Camiseta clásica
fr_fr: T-shirt classique
it_it: Maglietta classica

source: last month · 1 item
da_dk: sidste måned · 1 vare
de_de: letzten Monat · 1 Artikel
es_es: el mes pasado · 1 artículo
fr_fr: le mois dernier · 1 article
it_it: il mese scorso · 1 articolo

source: Tote Bag · Sticker Pack
da_dk: Tote-taske · Klistermærkepakke
de_de: Tragetasche · Aufkleber-Set
es_es: Bolso de tela · Pack de pegatinas
fr_fr: Sac fourre-tout · Lot d'autocollants
it_it: Borsa tote · Set di adesivi

source: 3 months ago · 2 items
da_dk: For 3 måneder siden · 2 varer
de_de: vor 3 Monaten · 2 Artikel
es_es: Hace 3 meses · 2 artículos
fr_fr: Il y a 3 mois · 2 articles
it_it: 3 mesi fa · 2 articoli

source: Login as User
da_dk: Log ind som bruger
de_de: Einloggen als Benutzer
es_es: Acceder como usuario
fr_fr: Connexion en tant qu'utilisateur
it_it: Accedi come utente

source: Lifetime Net
da_dk: Netto i alt
de_de: Gesamtumsatz

source: Avg Order
da_dk: Gennemsnitlig ordrestørrelse
de_de: Durchschnittlicher Bestellwert
es_es: Orden promedio
it_it: Importo medio dell'ordine

source: Active Subs
da_dk: Aktive abonnenter
de_de: Aktive Abonnenten
es_es: Suscriptores activos
fr_fr: Abonnés actifs
it_it: Abbonati attivi

source: Last Order
da_dk: Sidste ordre
de_de: Letzte Bestellung
es_es: Último pedido
fr_fr: Dernière commande
it_it: Ultimo Ordine

source: 3 days ago
da_dk: For 3 dage siden
de_de: vor 3 Tagen
es_es: Hace 3 días
fr_fr: Il y a 3 jours
it_it: 3 giorni fa

source: View all
da_dk: Vis alle
de_de: Alle anzeigen
es_es: Ver todo
fr_fr: Voir tout
it_it: Vedi tutti

source: Notes &amp; Activity
da_dk: Noter og aktiviteter
de_de: Anmerkungen &amp; Aufgaben
es_es: Notas y actividades
fr_fr: Notes et activités
it_it: Note e attività

source: Add an internal note about this customer…
da_dk: Tilføj en intern bemærkning om denne kunde…
de_de: Eine interne Notiz zu diesem Kunden hinzufügen…
es_es: Añade una nota interna sobre este cliente…
fr_fr: Ajouter une note interne concernant ce client…
it_it: Aggiungi una nota interna su questo cliente…

source: Order Note
da_dk: Ordre note
de_de: Notiz zur Bestellung
es_es: Nota de pedido
fr_fr: Note à propos de la commande
it_it: Note Ordine

source: 2 weeks ago
da_dk: For 2 uger siden
de_de: vor 2 Wochen
es_es: Hace dos semanas
fr_fr: il y a 2 semaines
it_it: 2 settimane fa

source: Customer requested gift wrapping on all future orders.
da_dk: Kunden har bedt om gaveindpakning på alle fremtidige ordrer.
de_de: Der Kunde hat darum gebeten, alle zukünftigen Bestellungen als Geschenk zu verpacken.
es_es: El cliente ha solicitado que se envuelvan para regalo todos sus pedidos futuros.
fr_fr: Le client a demandé que toutes ses prochaines commandes soient emballées dans un papier cadeau.
it_it: Il cliente ha richiesto la confezione regalo per tutti gli ordini futuri.

source: UPDATE
da_dk: OPDATER
de_de: AKTUALISIEREN
es_es: ACTUALIZAR
fr_fr: MISE À JOUR
it_it: AGGIORNA

source: See lifetime value, full order history, subscriptions, downloads, abandoned carts and a customer notes feed — all in one place.
da_dk: Få overblik over livstidsværdi, fuld ordrehistorik, abonnementer, downloads, forladte indkøbskurve og et feed med kundekommentarer – alt samlet ét sted.
de_de: Sehen Sie sich den Lifetime Value, die gesamte Bestellhistorie, Abonnements, Downloads, abgebrochene Warenkörbe und einen Feed mit Kundenanmerkungen an – alles an einem Ort.
es_es: Consulta el valor de por vida, el historial completo de pedidos, las suscripciones, las descargas, los carritos abandonados y un resumen de las notas de los clientes, todo en un solo lugar.
fr_fr: Consultez la valeur à vie du client, l'historique complet des commandes, les abonnements, les téléchargements, les paniers abandonnés et un flux de notes client — le tout en un seul endroit.
it_it: Visualizza il valore del ciclo di vita, la cronologia completa degli ordini, gli abbonamenti, i download, i carrelli abbandonati e un feed con le note sui clienti: tutto in un unico posto.

source: Qty
da_dk: Antal
de_de: Menge
es_es: Cant.
fr_fr: Qté
it_it: Quantità

source: Expires %s · applied automatically when you return
da_dk: Udløber %s · anvendes automatisk, når du vender tilbage
de_de: Läuft ab am %s · wird bei Ihrer Rückkehr automatisch angewendet
es_es: Caduca el %s · se aplica automáticamente cuando vuelvas
fr_fr: Expire le %s · appliqué automatiquement à votre retour
it_it: Scade il %s · applicato automaticamente al tuo ritorno

source: Unsubscribe from cart reminders
da_dk: Afmeld påmindelser om indkøbskurv
de_de: Von Warenkorb-Erinnerungen abmelden
es_es: Darse de baja de los recordatorios de carrito
fr_fr: Se désabonner des rappels de panier
it_it: Annulla l'iscrizione ai promemoria del carrello

source: Pay now
da_dk: Betal nu

source: This order is waiting for payment.
da_dk: Denne ordre afventer betaling.

source: This order changed after it was paid. Balance due:
da_dk: Denne ordre er ændret, efter den blev betalt. Udestående beløb:

source: Gift Card %s
da_dk: Gavekort %s
de_de: Geschenkkarte %s
es_es: Tarjeta regalo %s
fr_fr: Carte-cadeau %s

source: Print this gift card
da_dk: Udskriv dette gavekort
de_de: Diese Geschenkkarte drucken
es_es: Imprimir esta tarjeta regalo
fr_fr: Imprimer cette carte-cadeau
it_it: Stampa questa gift card

source: Print this receipt
da_dk: Udskriv denne kvittering
de_de: Diesen Beleg drucken
es_es: Imprimir este recibo
fr_fr: Imprimer ce reçu
it_it: Stampa questa ricevuta

source: Packing Slip
da_dk: Pakkeseddel

source: PO number:
da_dk: Postnummer

source: To follow in a separate shipment
da_dk: At følge i en separat forsendelse

source: Posts Tagged
da_dk: Indlæg Tagged
de_de: Beitrag verschlagwortet
es_es: Entradas etiquetadas
fr_fr: Publication importante
it_it: Articoli marcati con tag

source: Posts made in
da_dk: Indlæg lavet i
de_de: Beiträge in
es_es: Entradas realizadas en
fr_fr: Publications faites en
it_it: Articoli fatti in

source: Search results for
da_dk: Søgeresultater for
de_de: Suchergebnisse für
es_es: Resultados de búsqueda de
fr_fr: Résultats de recherche pour
it_it: Cerca risultati per

source: Posts by
da_dk: Skrevet af
de_de: Beiträge von
es_es: Entradas de
fr_fr: Publié par
it_it: Scritto da

source: Store notification
da_dk: Butiksmeddelelse
de_de: Shop-Benachrichtigung
es_es: Notificación de la tienda
fr_fr: Notification de la boutique
it_it: Notifica del negozio

source: Open the order in your store admin
da_dk: Åbn bestillingen i din butiksadministrator
de_de: Die Bestellung in Ihrem Shop-Admin öffnen
es_es: Abrir el pedido en la administración de tu tienda
fr_fr: Ouvrir la commande dans l'administration de votre boutique
it_it: Apri l'ordine nell'amministrazione del negozio

source: file not received
da_dk: fil ikke modtaget
de_de: Datei nicht empfangen
es_es: archivo no recibido
fr_fr: fichier non reçu
it_it: file non ricevuto

source: View order in admin
da_dk: Se bestilling i admin
de_de: Bestellung im Admin ansehen
es_es: Ver pedido en la administración
fr_fr: Voir la commande dans l'administration
it_it: Visualizza l'ordine in amministrazione

source: Terms:
da_dk: Betingelser:

source: Due:
da_dk: Frist

source: Credit note number:
da_dk: Kreditnotanummer:

source: Date:
da_dk: Dato:

source: For invoice:
da_dk: For faktura:

source: Order number:
da_dk: Ordrenummer:

source: Invoice total
da_dk: Faktura i alt

source: Amount credited
da_dk: Krediteret beløb

source: Someone has sent you a gift. Here is what is on its way to you.
da_dk: Nogen har sendt dig en gave. Her er det, der er på vej til dig.

source: Want to exchange something? Get in touch with us and quote the order number above.
da_dk: Vil du bytte noget? Kontakt os, og oplys ordrenummeret ovenfor.

source: Want to exchange something? Get in touch with us and we will help you find your gift.
da_dk: Vil du bytte noget? Kontakt os, så hjælper vi dig med at finde din gave.

source: Your invoice is attached as a PDF.
da_dk: Din faktura er vedhæftet som PDF.

source: Here are the details of your invoice.
da_dk: Her er detaljerne på din faktura.

source: Pay invoice
da_dk: Betal faktura

source: Bank transfer
da_dk: Bankoverførsel

source: Invoice number:
da_dk: Fakturanummer:

source: Issued:
da_dk: Udstedt:

source: Stock for %s is Low
da_dk: Lagerbeholdning for %s er lav
de_de: Bestand für %s ist niedrig
es_es: Las existencias de %s son bajas
fr_fr: Le stock pour %s est faible
it_it: Le scorte per %s sono basse

source: %1$s stock level is currently at %2$s.
da_dk: %1$s lagerbeholdning er i øjeblikket på %2$s.
de_de: der Lagerbestand von %1$s liegt derzeit bei %2$s.
es_es: el nivel de existencias %1$s está actualmente en %2$s.
fr_fr: le niveau de stock %1$s est actuellement à %2$s.
it_it: %1$s il livello delle scorte è attualmente a %2$s.

source: Low stock alert at
da_dk: Advarsel om lavt lager kl.
de_de: Warnung bei niedrigem Bestand bei
es_es: Aviso de stock bajo en
fr_fr: Alerte de stock faible à
it_it: Avviso scorte in esaurimento su

source: Edit product
da_dk: Rediger produkt
de_de: Produkt bearbeiten
es_es: Editar producto
fr_fr: Modifier le produit
it_it: Modifica prodotto

source: To turn off these notifications, go to WP EasyCart -> Settings -> Checkout.
da_dk: For at slå disse meddelelser fra, gå til WP EasyCart -> Indstillinger -> Checkout.
de_de: Um diese Benachrichtigungen zu deaktivieren, gehen Sie zu WP EasyCart -> Einstellungen -> Kasse.
es_es: Para desactivar estas notificaciones, vaya a WP EasyCart -> Configuración -> Pago.
fr_fr: Pour désactiver ces notifications, allez dans WP EasyCart -> Settings -> Checkout.
it_it: Per disattivare queste notifiche, andare su WP EasyCart -> Impostazioni -> Cassa.

source: %1$s with the options %2$s stock level is currently at %3$d.
da_dk: %1$s med mulighederne %2$s lagerniveauet er i øjeblikket på %3$d.
de_de: %1$s mit den Optionen %2$s Der Lagerbestand liegt derzeit bei %3$d.
es_es: %1$s con las opciones %2$s el nivel de existencias es actualmente de %3$d.
fr_fr: %1$s avec les options %2$s le niveau du stock est actuellement à %3$d.
it_it: %1$s con le opzioni %2$s il livello delle scorte è attualmente a %3$d.

source: %1$s with the options %2$s is currently out of stock.
da_dk: %1$s med indstillingerne %2$s er i øjeblikket ikke på lager.
de_de: %1$s mit den Optionen %2$s ist derzeit nicht auf Lager.
es_es: %1$s con las opciones %2$s está actualmente agotado.
fr_fr: %1$s avec les options %2$s est actuellement en rupture de stock.
it_it: %1$s con le opzioni %2$s è attualmente esaurito.

source: %s is out of Stock
da_dk: %s er udsolgt
de_de: %s ist nicht auf Lager
es_es: %s está agotado
fr_fr: %s est en rupture de stock
it_it: %s è esaurito

source: Thank you
da_dk: Tak

source: Pay for your order
da_dk: Betal for din ordre

source: Thank you! Your payment was received. We have emailed you a receipt.
da_dk: Tak! Vi har modtaget din betaling. Vi har sendt dig en kvittering på e-mail.

source: View your order
da_dk: Se din ordre

source: The payment could not be completed. Please try again, or use another payment method.
da_dk: Betalingen kunne ikke gennemføres. Prøv igen, eller brug en anden betalingsmetode.

source: Your payment is being processed. We will email you when it is confirmed.
da_dk: Din betaling behandles. Vi sender dig en e-mail, når den er bekræftet.

source: Online payment is not available for this order. Please contact us to arrange payment.
da_dk: Onlinebetaling er ikke tilgængelig for denne ordre. Kontakt os for at aftale betaling.

source: Loading the secure payment form…
da_dk: Indlæser den sikre betalingsformular…

source: To pay by bank transfer, use these details and quote your order number:
da_dk: For at betale med bankoverførsel skal du bruge disse oplysninger og angive dit ordrenummer:

source: Shipping to
da_dk: Leveres til

source: %s is currently out of stock.
da_dk: %s er i øjeblikket udsolgt.
de_de: %s ist derzeit nicht auf Lager.
es_es: %s está actualmente agotado.
fr_fr: %s est actuellement en rupture de stock.
it_it: %s è attualmente esaurito.

source: This product is deactivated and only visible to admin users.
da_dk: Dette produkt er deaktiveret og kun synligt for administratorbrugere.
de_de: Dieses Produkt ist deaktiviert und nur für Admin-Benutzer sichtbar.
es_es: Este producto está desactivado y sólo es visible para los usuarios administradores.
fr_fr: Ce produit est désactivé et n'est visible que par les utilisateurs administrateurs.
it_it: Questo prodotto è disattivato e visibile solo agli utenti amministratori.

source: Rated %1$s out of 5
da_dk: Bedømt %s ud af 5
de_de: Mit %1$s von 5 bewertet
es_es: Valorado con %1$s de 5
fr_fr: Noté %1$s sur 5
it_it: Valutato %1$s su 5

source: review
da_dk: resumé
de_de: Bewertung
es_es: reseña
fr_fr: avis
it_it: recensione

source: %1$d review with %2$d stars
da_dk: %1$d anmeldelse med %2$d stjerner
de_de: %1$d Bewertung mit %2$d Sternen
es_es: %1$d reseña con %2$d estrellas
fr_fr: %1$d avis avec %2$d étoiles
it_it: %1$d recensione con %2$d stelle

source: %s replied to your review
da_dk: %s svarede på din omtale
de_de: %s hat auf Ihre Bewertung geantwortet
es_es: %s ha respondido a tu reseña
fr_fr: %s a répondu à votre avis
it_it: %s ha risposto alla tua recensione

source: Thanks again for reviewing %s. We wanted to reply:
da_dk: Tak igen, fordi du gennemgik %s. Vi vil gerne svare:
de_de: Nochmals danke für Ihre Bewertung von %s. Wir wollten antworten:
es_es: Gracias de nuevo por reseñar %s. Queríamos responderte:
fr_fr: Merci encore d'avoir évalué %s. Nous souhaitions vous répondre :
it_it: Grazie ancora per aver recensito %s. Volevamo risponderti:

source: Hi %s,
da_dk: Hej %s,
de_de: Hallo %s,
es_es: Hola, %s:
fr_fr: Bonjour %s,
it_it: Ciao %s,

source: Hi there,
da_dk: Hey,
de_de: Hallo,
es_es: Hola:
fr_fr: Bonjour,
it_it: Ciao,

source: Reply from %s
da_dk: Svar fra %s
de_de: Antwort von %s
es_es: Respuesta de %s
fr_fr: Réponse de %s
it_it: Risposta di %s

source: See your review on the product page
da_dk: Se din anmeldelse på produktsiden
de_de: Ihre Bewertung auf der Produktseite ansehen
es_es: Ver tu reseña en la página del producto
fr_fr: Voir votre avis sur la page du produit
it_it: Guarda la tua recensione nella pagina del prodotto

source: Just a quick reminder — we would still love to hear how your recent order worked out. It only takes a moment: tap a star below.
da_dk: Bare en hurtig påmindelse — vi vil stadig gerne høre, hvordan det gik med din seneste bestilling. Det tager kun et øjeblik: Tryk på en stjerne nedenfor.
de_de: Nur eine kurze Erinnerung — wir würden immer noch gerne erfahren, wie Ihre letzte Bestellung war. Es dauert nur einen Moment: Tippen Sie unten auf einen Stern.
es_es: Solo un pequeño recordatorio: nos encantaría saber qué tal te fue con tu pedido reciente. Solo lleva un momento: toca una estrella a continuación.
fr_fr: Juste un petit rappel — nous aimerions beaucoup savoir comment s'est passée votre récente commande. Cela ne prend qu'un instant : touchez une étoile ci-dessous.
it_it: Solo un breve promemoria — ci piacerebbe ancora sapere come è andato il tuo ultimo ordine. Basta un attimo: tocca una stella qui sotto.

source: Thanks for your recent order! Would you take a moment to tell other shoppers what you think? Tap a star below to get started — it takes less than a minute.
da_dk: Tak for din seneste bestilling. Vil du bruge et øjeblik på at fortælle andre kunder, hvad du synes? Tryk på en stjerne nedenfor for at komme i gang — det tager mindre end et minut.
de_de: Danke für Ihre letzte Bestellung! Hätten Sie einen Moment Zeit, anderen Käufern Ihre Meinung mitzuteilen? Tippen Sie unten auf einen Stern, um zu starten — es dauert weniger als eine Minute.
es_es: ¡Gracias por tu pedido reciente! ¿Tienes un momento para contarles a otros compradores lo que piensas? Toca una estrella a continuación para empezar; lleva menos de un minuto.
fr_fr: Merci pour votre récente commande ! Auriez-vous un instant pour dire aux autres acheteurs ce que vous en pensez ? Touchez une étoile ci-dessous pour commencer — cela prend moins d'une minute.
it_it: Grazie per il tuo recente ordine! Ti va di dedicare un momento per dire agli altri acquirenti cosa ne pensi? Tocca una stella qui sotto per iniziare — richiede meno di un minuto.

source: Tap a star to rate it:
da_dk: Tryk på en stjerne for at bedømme den:
de_de: Tippen Sie auf einen Stern, um zu bewerten:
es_es: Toca una estrella para valorarlo:
fr_fr: Touchez une étoile pour le noter :
it_it: Tocca una stella per valutarlo:

source: Thank you — every review helps other shoppers and helps us improve.
da_dk: Tak — hver omtale hjælper andre kunder og hjælper os med at forbedre os.
de_de: Vielen Dank — jede Bewertung hilft anderen Käufern und uns bei der Verbesserung.
es_es: Gracias. Cada reseña ayuda a otros compradores y nos ayuda a mejorar.
fr_fr: Merci — chaque avis aide les autres acheteurs et nous aide à nous améliorer.
it_it: Grazie — ogni recensione aiuta gli altri acquirenti e ci aiuta a migliorare.

source: You received this because you placed an order with
da_dk: Du har modtaget dette, fordi du har afgivet en bestilling hos
de_de: Sie erhalten dies, weil Sie eine Bestellung aufgegeben haben bei
es_es: Has recibido este mensaje porque hiciste un pedido en
fr_fr: Vous recevez cet e-mail car vous avez passé une commande chez
it_it: Hai ricevuto questa email perché hai effettuato un ordine con

source: Don’t ask me for reviews
da_dk: Bed mig ikke om omtaler
de_de: Nicht mehr um Bewertungen bitten
es_es: No pedirme reseñas
fr_fr: Ne plus me demander d'avis
it_it: Non chiedermi recensioni

source: Track your package
da_dk: Spor din pakke
de_de: Sendung verfolgen
es_es: Localiza tu paquete
fr_fr: Suivre votre colis
it_it: Traccia il tuo pacco

source: Your order ships in %d packages. Each one has its own tracking number.
da_dk: Din ordre sendes i %d pakker. Hver pakke har sit eget sporingsnummer.

source: If the button does not work, copy this link into your browser:
da_dk: Hvis knappen ikke virker, skal du kopiere dette link til din browser:
de_de: Falls die Schaltfläche nicht funktioniert, kopieren Sie diesen Link in Ihren Browser:
es_es: Si el botón no funciona, copia este enlace en tu navegador:
fr_fr: Si le bouton ne fonctionne pas, copiez ce lien dans votre navigateur :
it_it: Se il pulsante non funziona, copia questo link nel tuo browser:

source: If that order was placed with your email address, we sent a link to it. Open the link while you are signed in to add the order to your account.
da_dk: Hvis ordren blev afgivet med din e-mailadresse, har vi sendt et link til adressen. Åbn linket, mens du er logget ind, for at føje ordren til din konto.

source: That link is not valid or has expired. Ask for a new one from your account.
da_dk: Linket er ugyldigt eller udløbet. Bed om et nyt fra din konto.

source: Sign in to the account that asked for this link, then open the link again.
da_dk: Log ind på den konto, der bad om dette link, og åbn derefter linket igen.

source: Too many requests. Please try again later.
da_dk: For mange anmodninger. Prøv igen senere.

source: This download is not available. Downloads open once an order is paid, and end if it is refunded or cancelled.
da_dk: Denne download er ikke tilgængelig. Downloads åbner, når en ordre er betalt, og lukker, hvis den refunderes eller annulleres.

source: Add your order to your account
da_dk: Føj din ordre til din konto

source: You asked to add order [order_id] to your account with us. Open the link below while you are signed in to that account. If you did not ask for this, you can ignore this email.
da_dk: Du har bedt om at føje ordre [order_id] til din konto hos os. Åbn linket nedenfor, mens du er logget ind på den konto. Hvis du ikke har bedt om dette, kan du ignorere denne e-mail.

source: Add the order to my account
da_dk: Føj ordren til min konto

source: This download is not available on the sever.
da_dk: Denne download er ikke tilgængelig på sever.
de_de: Dieser Download ist nicht über den Server verfügbar.
es_es: Esta descarga no está disponible en el servidor.
fr_fr: Ce téléchargement n'est pas disponible sur le serveur.
it_it: Questo download non è disponibile sul sever.
