Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: These settings are something you should contact your web hosting company regarding installation of modules and PHP setting adjustments. This is likely not something EasyCart technicians would be able to assist with.
da_dk: Disse indstillinger er noget, du skal kontakte dit webhostingfirma vedrørende installation af moduler og justering af PHP-indstillinger. Dette er sandsynligvis ikke noget, som EasyCart-teknikere kan hjælpe med.
de_de: Diese Einstellungen sollten Sie bezüglich der Installation von Modulen und der Anpassung der PHP-Einstellungen an Ihr Webhosting-Unternehmen wenden. Dies ist wahrscheinlich nicht etwas, bei dem EasyCart-Techniker helfen könnten.
es_es: Estos ajustes son algo que debes contactar con tu empresa de alojamiento web en relación con la instalación de módulos y los ajustes de la configuración de PHP. Es probable que esto no sea algo en lo que los técnicos de EasyCart puedan ayudar.
fr_fr: Ces paramètres sont quelque chose que vous devez contacter votre société d'hébergement Web concernant l'installation des modules et les ajustements des paramètres PHP. Ce n'est probablement pas quelque chose que les techniciens d'EasyCart pourraient aider.
it_it: Queste impostazioni sono qualcosa che dovresti contattare la tua società di web hosting per quanto riguarda l'installazione dei moduli e le regolazioni delle impostazioni PHP. Questo probabilmente non è qualcosa con cui i tecnici EasyCart sarebbero in grado di aiutare.

source: Note: EasyCart may operate just fine in some situations with warnings in this section as some modules and settings only affect certain areas or features. Refer to this section if you begin experiencing problems with EasyCart.
da_dk: Bemærk: EasyCart fungerer muligvis fint i nogle situationer med advarsler i dette afsnit, da nogle moduler og indstillinger kun påvirker bestemte områder eller funktioner. Se dette afsnit, hvis du begynder at opleve problemer med EasyCart.
de_de: Hinweis: EasyCart funktioniert in einigen Situationen mit Warnungen in diesem Abschnitt möglicherweise einwandfrei, da einige Module und Einstellungen nur bestimmte Bereiche oder Funktionen betreffen. Lesen Sie diesen Abschnitt, wenn Probleme mit EasyCart auftreten.
es_es: Nota: EasyCart puede funcionar perfectamente en algunas situaciones con las advertencias de esta sección, ya que algunos módulos y ajustes solo afectan a determinadas áreas o características. Consulta esta sección si empiezas a tener problemas con EasyCart.
fr_fr: Remarque: EasyCart peut fonctionner correctement dans certaines situations avec des avertissements dans cette section car certains modules et paramètres n'affectent que certaines zones ou fonctionnalités. Reportez-vous à cette section si vous commencez à rencontrer des problèmes avec EasyCart.
it_it: Nota: EasyCart potrebbe funzionare correttamente in alcune situazioni con avvisi in questa sezione poiché alcuni moduli e impostazioni influiscono solo su determinate aree o funzionalità. Fare riferimento a questa sezione se si iniziano a riscontrare problemi con EasyCart.

source: URL fopen disabled
da_dk: URL fopen deaktiveret
de_de: URL fopen deaktiviert
es_es: URL fopen desactivada
fr_fr: URL fopen désactivée
it_it: URL fopen disabilitato

source: URL fopen enabled
da_dk: URL fopen aktiveret
de_de: URL fopen aktiviert
es_es: URL fopen activado
fr_fr: URL fopen activée
it_it: URL fopen abilitato

source: File Uploads disabled
da_dk: Fil uploads deaktiveret
de_de: Datei-Uploads deaktiviert
es_es: Carga de archivos desactivada
fr_fr: Téléchargements désactivés
it_it: Caricamenti di file disabilitati

source: File Uploads enabled
da_dk: Filuploads aktiveret
de_de: Datei-Uploads aktiviert
es_es: Carga de archivos activada
fr_fr: Téléchargements de fichiers activés
it_it: Caricamento di file abilitato

source: Open SSL Not Installed
da_dk: Åbn SSL ikke installeret
de_de: Öffnen Sie SSL nicht installiert
es_es: Open SSL no instalado
fr_fr: Ouvrir SSL non installé
it_it: Apri SSL non installato

source: Open SSL Installed
da_dk: Åbn SSL installeret
de_de: Öffnen Sie SSL installiert
es_es: Open SSL instalado
fr_fr: Ouvrir SSL installé
it_it: Apri SSL installato

source: Curl Not Installed
da_dk: Krølle ikke installeret
de_de: CURL ist nicht installiert
es_es: Curl no instalado
fr_fr: CURL n'est pas installé
it_it: Non Installato

source: Curl Installed
da_dk: Krølle installeret
de_de: CURL installiert
es_es: Curl Instalado
fr_fr: CURL installé
it_it: CURL Installato

source: GD Not Installed
da_dk: GD ikke installeret
de_de: Nicht installiert
fr_fr: Non installé
it_it: Non Installato

source: GD Installed
da_dk: GD installeret
de_de: Installiert
es_es: GD instalado
fr_fr: GD installé
it_it: GD installato

source: SOAP Not Installed
da_dk: SOAP ikke installeret
de_de: Nicht installiert
es_es: SOAP no instalado
fr_fr: Non installé
it_it: Non Installato

source: SOAP Installed
da_dk: SOAP installeret
de_de: SOAP installiert
es_es: SOAP instalado
fr_fr: SOAP installé
it_it: SOAP installato

source: MySQL Not Installed
da_dk: MySQL ikke installeret
de_de: MySQL nicht installiert
es_es: MySQL no está instalado
fr_fr: MySQL non installé
it_it: MySQL non installato

source: MySQL Installed
da_dk: MySQL installeret
de_de: MySQL installiert
es_es: MySQL instalado
fr_fr: MySQL installé
it_it: MySQL installato

source: Max PHP File Upload Size (Recommended >10M)
da_dk: Maks. PHP-filoverførselsstørrelse (anbefales> 10 mio.)
de_de: Maximale Größe für das Hochladen von PHP-Dateien (empfohlen> 10 MB)
es_es: Tamaño máximo de subida de archivos PHP (recomendado >10M)
fr_fr: Taille maximale de téléchargement de fichier PHP (recommandé> 10M)
it_it: Dimensione massima caricamento file PHP (consigliata> 10 M)

source: Max PHP Execution Time (Recommended >300)
da_dk: Maks. PHP-udførelsestid (anbefales> 300)
de_de: Maximale PHP-Ausführungszeit (empfohlen> 300)
es_es: Tiempo máximo de ejecución de PHP (recomendado >300)
fr_fr: Temps d'exécution maximum de PHP (recommandé> 300)
it_it: Tempo massimo di esecuzione PHP (consigliato> 300)

source: PHP Memory Limit (Recommended >128M)
da_dk: PHP-hukommelsesgrænse (anbefales> 128 mio.)
de_de: PHP-Speicherlimit (empfohlen> 128M)
es_es: Límite de memoria PHP (recomendado >128M)
fr_fr: Limite de mémoire PHP (recommandée> 128 Mo)
it_it: Limite di memoria PHP (consigliato> 128 M)

source: Max PHP Post Size (Recommended >10M)
da_dk: Maks. PHP-poststørrelse (anbefales> 10 mio.)
de_de: Maximale PHP-Postgröße (empfohlen> 10M)
es_es: Tamaño máximo de la entrada en PHP (recomendado >10M)
fr_fr: Taille maximale de la publication PHP (recommandée> 10M)
it_it: Dimensione massima del post PHP (consigliata> 10 M)

source: Failed to Create Directories
da_dk: Kunne ikke oprette mapper
de_de: Das Erstellen des Export-Ordners ist fehlgeschlagen
es_es: Fallo al crear los directorios
fr_fr: Échec de la création des répertoires
it_it: Creazione delle cartelle di esportazione non riuscita

source: Success Creating Directories
da_dk: Successkabende mapper
de_de: Erfolgreiches Erstellen von Verzeichnissen
es_es: Éxito en la creación de directorios
fr_fr: Création de répertoires réussie
it_it: Successo nella creazione di directory

source: Failed to Remove Directories
da_dk: Kunne ikke fjerne mapper
de_de: Verzeichnisse konnten nicht entfernt werden
es_es: Fallo al eliminar los directorios
fr_fr: Échec de la suppression des répertoires
it_it: Impossibile rimuovere le directory

source: Success Removing Directories
da_dk: Succes fjernelse af mapper
de_de: Erfolgreiches Entfernen von Verzeichnissen
es_es: Éxito al eliminar los directorios
fr_fr: Réussite de la suppression des répertoires
it_it: Rimozione delle directory riuscita

source: Failed to Open File in Plugin Directory
da_dk: Kunne ikke åbne filen i Plugin Directory
de_de: Fehler beim Öffnen der Datei im Plugin-Verzeichnis
es_es: Fallo al abrir el archivo en el directorio de plugins
fr_fr: Impossible d'ouvrir le fichier dans le répertoire du plug-in
it_it: Impossibile aprire il file nella directory dei plug-in

source: Failed to Write File to Plugin Directory
da_dk: Kunne ikke skrive filen til Plugin Directory
de_de: Fehler beim Schreiben der Datei in das Plugin-Verzeichnis
es_es: Falló la escritura de un archivo en el directorio de plugins
fr_fr: Échec de l'écriture du fichier dans le répertoire du plug-in
it_it: Impossibile scrivere il file nella directory dei plug-in

source: Failed to Close File in Plugin Directory
da_dk: Kunne ikke lukke filen i Plugin Directory
de_de: Fehler beim Schließen der Datei im Plugin-Verzeichnis
es_es: Falló el cierre del archivo en el directorio de plugins
fr_fr: Échec de la fermeture du fichier dans le répertoire du plug-in
it_it: Impossibile chiudere il file nella directory dei plug-in

source: Success in Writing Files to Plugin Directory
da_dk: Succes med at skrive filer til Plugin Directory
de_de: Erfolg beim Schreiben von Dateien in das Plugin-Verzeichnis
es_es: Éxito en la escritura de archivos en el directorio de plugins
fr_fr: Succès de l'écriture de fichiers dans le répertoire de plugins
it_it: Successo nella scrittura di file nella directory dei plugin

source: Not using Post Name permalinks, which could have negative effects on your store. Edit this in your Settings -> Permalinks
da_dk: Brug ikke permalinks til postnavn, hvilket kan have negative virkninger på din butik. Rediger dette i dine Indstillinger -> Permalinks
de_de: Verwenden Sie keine Post Name Name-Permalinks, was sich negativ auf Ihr Geschäft auswirken könnte. Bearbeiten Sie dies in Ihren Einstellungen -> Permalinks
es_es: No estás utilizando los enlaces permanentes del nombre de la entrada, lo que podría tener efectos negativos en tu tienda. Edita esto en tus Ajustes -> Enlaces permanentes
fr_fr: Ne pas utiliser de permaliens de nom de poste, ce qui pourrait avoir des effets négatifs sur votre boutique. Modifiez-le dans vos paramètres -> Permaliens
it_it: Non utilizzare i permalink del nome del post, che potrebbero avere effetti negativi sul tuo negozio. Modificalo nelle tue Impostazioni -> Permalink

source: Post Name permalinks in use
da_dk: Postnavn permalinks i brug
de_de: Post Name Permalinks in Verwendung
es_es: Nombre de la entrada enlaces permanentes en uso
fr_fr: Nom du message Permaliens utilisés
it_it: Permalink nome post in uso

source: Failed to Open File in EasyCart Directory
da_dk: Kunne ikke åbne filen i EasyCart Directory
de_de: Fehler beim Öffnen der Datei im EasyCart-Verzeichnis
es_es: Falló al abrir un archivo en el directorio de EasyCart
fr_fr: Échec de l'ouverture du fichier dans le répertoire EasyCart
it_it: Impossibile aprire il file nella directory EasyCart

source: Failed to Write File to EasyCart Directory
da_dk: Kunne ikke skrive filen til EasyCart Directory
de_de: Fehler beim Schreiben der Datei in das EasyCart-Verzeichnis
es_es: Falló al escribir el archivo en el directorio de EasyCart
fr_fr: Échec de l'écriture du fichier dans le répertoire EasyCart
it_it: Impossibile scrivere il file nella directory EasyCart

source: Failed to Close File in EasyCart Directory
da_dk: Kunne ikke lukke filen i EasyCart Directory
de_de: Fehler beim Schließen der Datei im EasyCart-Verzeichnis
es_es: Falló al cerrar el archivo en el directorio de EasyCart
fr_fr: Échec de la fermeture du fichier dans le répertoire EasyCart
it_it: Impossibile chiudere il file nella directory EasyCart

source: Success in Writing Files to EasyCart Directory
da_dk: Succes med at skrive filer til EasyCart Directory
de_de: Erfolg beim Schreiben von Dateien in das EasyCart-Verzeichnis
es_es: Éxito al escribir archivos en el directorio de EasyCart
fr_fr: Réussite de l'écriture de fichiers dans le répertoire EasyCart
it_it: Successo nella scrittura di file nella directory EasyCart

source: Your live shipping setup requires the PHP extension SimpleXMLElement to function correctly. Please contact your host to enable this feature.
da_dk: Din live forsendelsesopsætning kræver, at PHP-udvidelsen SimpleXMLElement fungerer korrekt. Kontakt din vært for at aktivere denne funktion.
de_de: Für Ihr Live-Versand-Setup muss die PHP-Erweiterung SimpleXMLElement ordnungsgemäß funktionieren. Bitte wenden Sie sich an Ihren Gastgeber, um diese Funktion zu aktivieren.
es_es: Tu configuración de envío en vivo requiere la extensión PHP SimpleXMLElement para funcionar correctamente. Por favor, contacta con tu host para activar esta característica.
fr_fr: Votre configuration de livraison en direct nécessite l'extension PHP SimpleXMLElement pour fonctionner correctement. Veuillez contacter votre hébergeur pour activer cette fonctionnalité.
it_it: La configurazione della spedizione live richiede l'estensione PHP SimpleXMLElement per funzionare correttamente. Contatta il tuo host per abilitare questa funzione.

source: Some live shipping requires the SimpleXMLElement php extension. Currently this is not a problem, but if you add one of the live shippers that requires this, you may have problems.
da_dk: Nogle live forsendelser kræver SimpleXMLElement php udvidelse. I øjeblikket er dette ikke et problem, men hvis du tilføjer en af de levende afsendere, der kræver dette, kan du have problemer.
de_de: Einige Live-Versand erfordert die SimpleXMLElement PHP-Erweiterung. Derzeit ist dies kein Problem. Wenn Sie jedoch einen der Live-Versender hinzufügen, für die dies erforderlich ist, können Probleme auftreten.
es_es: Algunos envíos en vivo requieren la extensión php SimpleXMLElement. Actualmente esto no es un problema, pero si añades uno de los envíos en vivo que lo requiere, puedes tener problemas.
fr_fr: Certaines expéditions en direct nécessitent l'extension php SimpleXMLElement. Actuellement, ce n'est pas un problème, mais si vous ajoutez l'un des expéditeurs en direct qui l'exige, vous pouvez avoir des problèmes.
it_it: Alcune spedizioni in tempo reale richiedono l'estensione php SimpleXMLElement. Attualmente questo non è un problema, ma se aggiungi uno dei caricatori live che lo richiedono, potresti avere problemi.

source: SimpleXMLElement installed.
da_dk: SimpleXMLElement installeret.
de_de: SimpleXMLElement installiert.
es_es: SimpleXMLElement instalado.
fr_fr: SimpleXMLElement installé.
it_it: SimpleXMLElement installato.

source: EasyCart Setup Status
da_dk: EasyCart-opsætningsstatus
es_es: Estado de la configuración de EasyCart
fr_fr: État de la configuration d'EasyCart
it_it: Stato configurazione EasyCart

source: for our Installation Guide
da_dk: til vores installationsvejledning
de_de: für unsere Installationsanleitung
es_es: para nuestra guía de instalación
fr_fr: pour notre guide d'installation
it_it: per la nostra guida all'installazione

source: Data Folders Setup Correctly
da_dk: Opsætning af datamapper korrekt
de_de: Datenordner korrekt eingerichtet
es_es: Configuración correcta de las carpetas de datos
fr_fr: Configuration correcte des dossiers de données
it_it: Cartelle dati impostate correttamente

source: Fix Errors
da_dk: Ret fejl
de_de: Fehler beheben
es_es: Corrección de errores
fr_fr: Corriger les erreurs
it_it: Correggi errori

source: Customer uploads are private (they cannot be downloaded by URL)
da_dk: Kundeuploads er private (de kan ikke downloades via URL)
de_de: Kunden-Uploads sind privat (sie können nicht über eine URL heruntergeladen werden)
es_es: Los archivos subidos por los clientes son privados (no se pueden descargar mediante URL)
fr_fr: Les fichiers envoyés par les clients sont privés (ils ne peuvent pas être téléchargés via une URL)
it_it: I file caricati dai clienti sono privati (non possono essere scaricati tramite URL)

source: Customer uploads can be downloaded by anyone who knows the file address.
da_dk: Kundeuploads kan downloades af alle, der kender filadressen.
de_de: Kunden-Uploads können von jedem heruntergeladen werden, der die Dateiadresse kennt.
es_es: Cualquiera que conozca la dirección del archivo puede descargar los archivos subidos por los clientes.
fr_fr: Les fichiers envoyés par les clients peuvent être téléchargés par toute personne connaissant l'adresse du fichier.
it_it: I file caricati dai clienti possono essere scaricati da chiunque conosca l'indirizzo del file.

source: Your web server ignored the protection rules in the uploads folder. On Apache or LiteSpeed, allow .htaccess files for the WordPress folder (AllowOverride). On nginx, which never reads .htaccess, add this rule to the server block for this site and reload nginx:
da_dk: Din webserver ignorerede beskyttelsesreglerne i uploads-mappen. På Apache eller LiteSpeed skal du tillade .htaccess-filer til WordPress-mappen (AllowOverride). På nginx, som aldrig læser .htaccess, skal du føje denne regel til serverblokken for dette websted og genindlæse nginx:
de_de: Ihr Webserver hat die Schutzregeln im Uploads-Ordner ignoriert. Erlauben Sie bei Apache oder LiteSpeed .htaccess-Dateien für den WordPress-Ordner (AllowOverride). Bei nginx, das .htaccess nie liest, fügen Sie diese Regel zum Server-Block dieser Website hinzu und laden Sie nginx neu:
es_es: Tu servidor web ha ignorado las reglas de protección de la carpeta de subidas. En Apache o LiteSpeed, permite los archivos .htaccess para la carpeta de WordPress (AllowOverride). En nginx, que nunca lee .htaccess, añade esta regla al bloque de servidor de este sitio y recarga nginx:
fr_fr: Votre serveur web a ignoré les règles de protection du dossier des fichiers envoyés. Sur Apache ou LiteSpeed, autorisez les fichiers .htaccess pour le dossier WordPress (AllowOverride). Sur nginx, qui ne lit jamais les fichiers .htaccess, ajoutez cette règle au bloc serveur de ce site et rechargez nginx :
it_it: Il tuo server web ha ignorato le regole di protezione nella cartella upload. Su Apache o LiteSpeed, consenti i file .htaccess per la cartella di WordPress (AllowOverride). Su nginx, che non legge mai .htaccess, aggiungi questa regola al blocco server di questo sito e ricarica nginx:

source: Rewrite protection files and check again
da_dk: Omskriv beskyttelsesfiler, og kontroller igen
de_de: Schutzdateien neu schreiben und erneut prüfen
es_es: Reescribir los archivos de protección y comprobar de nuevo
fr_fr: Réécrire les fichiers de protection et vérifier à nouveau
it_it: Riscrivi i file di protezione e controlla di nuovo

source: Could not check whether customer uploads are private
da_dk: Kunne ikke kontrollere, om kundeuploads er private
de_de: Es konnte nicht geprüft werden, ob Kunden-Uploads privat sind
es_es: No se ha podido comprobar si los archivos subidos por los clientes son privados
fr_fr: Impossible de vérifier si les fichiers envoyés par les clients sont privés
it_it: Impossibile verificare se i file caricati dai clienti sono privati

source: Apache, LiteSpeed and IIS are protected by the files WP EasyCart writes into the uploads folder. If this site runs on nginx, add this rule to the server block for this site and reload nginx:
da_dk: Apache, LiteSpeed og IIS er beskyttet af de filer, WP EasyCart skriver i uploads-mappen. Hvis dette websted kører på nginx, skal du føje denne regel til serverblokken for dette websted og genindlæse nginx:
de_de: Apache, LiteSpeed und IIS werden durch die Dateien geschützt, die WP EasyCart in den Uploads-Ordner schreibt. Falls diese Website auf nginx läuft, fügen Sie diese Regel zum Server-Block dieser Website hinzu und laden Sie nginx neu:
es_es: Apache, LiteSpeed e IIS quedan protegidos por los archivos que WP EasyCart escribe en la carpeta de subidas. Si este sitio se ejecuta en nginx, añade esta regla al bloque de servidor de este sitio y recarga nginx:
fr_fr: Apache, LiteSpeed et IIS sont protégés par les fichiers que WP EasyCart écrit dans le dossier des fichiers envoyés. Si ce site fonctionne sous nginx, ajoutez cette règle au bloc serveur de ce site et rechargez nginx :
it_it: Apache, LiteSpeed e IIS sono protetti dai file che WP EasyCart scrive nella cartella upload. Se questo sito è su nginx, aggiungi questa regola al blocco server di questo sito e ricarica nginx:

source: Paid download files are private (they cannot be downloaded by URL)
da_dk: Betalte downloadfiler er private (de kan ikke downloades via URL)
de_de: Kostenpflichtige Download-Dateien sind privat (sie können nicht über eine URL heruntergeladen werden)
es_es: Los archivos de descarga de pago son privados (no se pueden descargar mediante URL)
fr_fr: Les fichiers de téléchargement payants sont privés (ils ne peuvent pas être téléchargés via une URL)
it_it: I file di download a pagamento sono privati (non possono essere scaricati tramite URL)

source: No downloads folder yet, so there are no download files to protect
da_dk: Ingen downloadmappe endnu, så der er ingen downloadfiler at beskytte
de_de: Noch kein Downloads-Ordner vorhanden, daher gibt es keine Download-Dateien zu schützen
es_es: Todavía no hay carpeta de descargas, por lo que no hay archivos de descarga que proteger
fr_fr: Aucun dossier de téléchargements pour le moment, donc aucun fichier à protéger
it_it: Non esiste ancora una cartella download, quindi non ci sono file da proteggere

source: Paid download files can be downloaded by anyone who knows the file address, without buying them.
da_dk: Betalte downloadfiler kan downloades af alle, der kender filadressen, uden at købe dem.
de_de: Kostenpflichtige Download-Dateien können ohne Kauf von jedem heruntergeladen werden, der die Dateiadresse kennt.
es_es: Cualquiera que conozca la dirección del archivo puede descargar los archivos de descarga de pago sin comprarlos.
fr_fr: Les fichiers de téléchargement payants peuvent être téléchargés par toute personne connaissant l'adresse du fichier, sans les avoir achetés.
it_it: I file di download a pagamento possono essere scaricati da chiunque conosca l'indirizzo del file, senza doverli acquistare.

source: Your web server ignored the protection rules in the downloads folder. On Apache or LiteSpeed, allow .htaccess files for the WordPress folder (AllowOverride). On nginx, which never reads .htaccess, add this rule to the server block for this site and reload nginx:
da_dk: Din webserver ignorerede beskyttelsesreglerne i downloadmappen. På Apache eller LiteSpeed skal du tillade .htaccess-filer til WordPress-mappen (AllowOverride). På nginx, som aldrig læser .htaccess, skal du føje denne regel til serverblokken for dette websted og genindlæse nginx:
de_de: Ihr Webserver hat die Schutzregeln im Downloads-Ordner ignoriert. Erlauben Sie bei Apache oder LiteSpeed .htaccess-Dateien für den WordPress-Ordner (AllowOverride). Bei nginx, das .htaccess nie liest, fügen Sie diese Regel zum Server-Block dieser Website hinzu und laden Sie nginx neu:
es_es: Tu servidor web ha ignorado las reglas de protección de la carpeta de descargas. En Apache o LiteSpeed, permite los archivos .htaccess para la carpeta de WordPress (AllowOverride). En nginx, que nunca lee .htaccess, añade esta regla al bloque de servidor de este sitio y recarga nginx:
fr_fr: Votre serveur web a ignoré les règles de protection du dossier de téléchargements. Sur Apache ou LiteSpeed, autorisez les fichiers .htaccess pour le dossier WordPress (AllowOverride). Sur nginx, qui ne lit jamais les fichiers .htaccess, ajoutez cette règle au bloc serveur de ce site et rechargez nginx :
it_it: Il tuo server web ha ignorato le regole di protezione nella cartella download. Su Apache o LiteSpeed, consenti i file .htaccess per la cartella di WordPress (AllowOverride). Su nginx, che non legge mai .htaccess, aggiungi questa regola al blocco server di questo sito e ricarica nginx:
