Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Bulk action: this creates a role price for every one of the %s active products in your catalog and overwrites any role price they already have, using each product’s current regular price.
da_dk: Massehandling: Dette skaber en rollepris for hvert af de %s aktive produkter i dit katalog og overskriver enhver rollepris, de allerede har, ved hjælp af hvert produkts nuværende normale pris.
de_de: Sammelaktion: Dies erstellt einen Rollenpreis für jedes der %s aktiven Produkte in Ihrem Katalog und überschreibt einen bereits vorhandenen Rollenpreis, basierend auf dem aktuellen regulären Preis jedes Produkts.
es_es: Acción masiva: esto crea un precio de rol para cada uno de los %s productos activos de tu catálogo y sobrescribe cualquier precio de rol que ya tengan, usando el precio normal actual de cada producto.
fr_fr: Action groupée : ceci crée un tarif par rôle pour chacun des %s produits actifs de votre catalogue et remplace tout tarif par rôle existant, en utilisant le prix normal actuel de chaque produit.
it_it: Azione di massa: crea un prezzo di ruolo per ciascuno dei %s prodotti attivi nel tuo catalogo e sovrascrive qualsiasi prezzo di ruolo già esistente, usando il prezzo regolare attuale di ogni prodotto.

source: I understand this affects all %s active products
da_dk: Jeg forstår, at dette påvirker alle %s aktive produkter
de_de: Mir ist bewusst, dass dies alle %s aktiven Produkte betrifft
es_es: Entiendo que esto afecta a los %s productos activos
fr_fr: Je comprends que cela affecte les %s produits actifs
it_it: Capisco che questo interessa tutti i %s prodotti attivi

source: Apply to %s products
da_dk: Anvend på %s produkter
de_de: Auf %s Produkte anwenden
es_es: Aplicar a %s productos
fr_fr: Appliquer à %s produits
it_it: Applica a %s prodotti

source: There are no active products to price.
da_dk: Der er ingen aktive produkter til pris.
de_de: Es gibt keine aktiven Produkte zum Bepreisen.
es_es: No hay productos activos que fijar precio.
fr_fr: Il n'y a aucun produit actif à tarifer.
it_it: Non ci sono prodotti attivi da prezzare.

source: Remove selected role prices?
da_dk: Vil du fjerne valgte rollepriser?
de_de: Ausgewählte Rollenpreise entfernen?
es_es: ¿Eliminar los precios de rol seleccionados?
fr_fr: Supprimer les tarifs par rôle sélectionnés ?
it_it: Rimuovere i prezzi di ruolo selezionati?

source: Remove %s role prices? Customers in this role will see the regular price for those products.
da_dk: Vil du fjerne %s rollepriser? Kunder i denne rolle vil se den normale pris for disse produkter.
de_de: %s Rollenpreise entfernen? Kunden in dieser Rolle sehen für diese Produkte den regulären Preis.
es_es: ¿Eliminar %s precios de rol? Los clientes de este rol verán el precio normal de esos productos.
fr_fr: Supprimer %s tarifs par rôle ? Les clients de ce rôle verront le prix normal pour ces produits.
it_it: Rimuovere %s prezzi di ruolo? I clienti in questo ruolo vedranno il prezzo regolare per quei prodotti.

source: Quick Edit Customer
da_dk: Hurtig redigering af kunde
de_de: Kunde schnell bearbeiten
es_es: Edición rápida de cliente
fr_fr: Modification rapide d'un client
it_it: Modifica rapida cliente

source: Email Address
da_dk: E-mail Adresse
de_de: E-Mail Adresse
es_es: Dirección de correo electrónico
fr_fr: Adresse e-mail
it_it: Indirizzo Email

source: Alternate Email (CC on receipts)
da_dk: Alternativ e-mail-adresse (kopi på kvitteringer)
de_de: Alternative E-Mail-Adresse (in Kopie bei Belegen)
es_es: Correo electrónico alternativo (en copia en los recibos)
fr_fr: Autre adresse e-mail (en copie sur les reçus)
it_it: Indirizzo e-mail alternativo (in copia nelle ricevute)

source: VAT Registration Number
da_dk: Momsregistreringsnummer
de_de: USt-IdNr
es_es: Número de registro de IVA
fr_fr: Numéro de TVA
it_it: Numero di Partita IVA

source: Send Password Reset Email
da_dk: Send e-mail til nulstilling af adgangskode
de_de: E-Mail zum Zurücksetzen des Passworts senden
es_es: Enviar correo electrónico para restablecer la contraseña
fr_fr: Envoyer un e-mail de réinitialisation du mot de passe
it_it: Invia l'e-mail per reimpostare la password

source: This immediately invalidates the current password and emails the customer a reset link.
da_dk: Dette gør den nuværende adgangskode straks ugyldig, og der sendes et link til nulstilling af adgangskoden til kunden via e-mail.
de_de: Dadurch wird das aktuelle Passwort sofort ungültig gemacht und dem Kunden wird per E-Mail ein Link zum Zurücksetzen des Passworts zugesandt.
es_es: Esto invalida inmediatamente la contraseña actual y envía al cliente por correo electrónico un enlace para restablecerla.
fr_fr: Cela invalide immédiatement le mot de passe actuel et envoie au client un lien de réinitialisation par e-mail.
it_it: In questo modo la password attuale viene immediatamente disattivata e al cliente viene inviato via e-mail un link per reimpostarla.

source: Save Customer
da_dk: Gem kunde
de_de: Kunde speichern
es_es: Guardar cliente
fr_fr: Enregistrer le client
it_it: Salva cliente

source: The account essentials: name, email, role, and newsletter status.
da_dk: De vigtigste oplysninger om kontoen: navn, e-mailadresse, rolle og status for nyhedsbrevet.
de_de: Die wichtigsten Angaben zum Konto: Name, E-Mail-Adresse, Rolle und Newsletter-Status.
es_es: Datos básicos de la cuenta: nombre, correo electrónico, cargo y estado de la suscripción al boletín.
fr_fr: Les informations essentielles du compte : nom, adresse e-mail, fonction et statut d'abonnement à la newsletter.
it_it: I dati essenziali dell'account: nome, indirizzo e-mail, ruolo e stato dell'iscrizione alla newsletter.

source: Password & Security
da_dk: Adgangskode og sikkerhed
de_de: Passwort & Sicherheit
es_es: Contraseña y seguridad
fr_fr: Mot de passe et sécurité
it_it: Password e sicurezza

source: Password management, reset links, and sign-in status.
da_dk: Adgangskodeadministration, links til nulstilling af adgangskode og loginstatus.
de_de: Passwortverwaltung, Links zum Zurücksetzen des Passworts und Anmeldestatus.
es_es: Gestión de contraseñas, enlaces para restablecer la contraseña y estado de inicio de sesión.
fr_fr: Gestion des mots de passe, liens de réinitialisation et état de connexion.
it_it: Gestione delle password, link per il ripristino e stato di accesso.

source: Internal notes about this customer. Never shown to the customer.
da_dk: Interne noter om denne kunde. Vises aldrig for kunden.
de_de: Interne Notizen zu diesem Kunden. Werden dem Kunden niemals gezeigt.
es_es: Notas internas sobre este cliente. No se muestran nunca al cliente.
fr_fr: Notes internes concernant ce client. Ne doivent en aucun cas être communiquées au client.
it_it: Note interne relative a questo cliente. Da non mostrare mai al cliente.

source: Default billing and shipping addresses used at checkout.
da_dk: De standardfakturerings- og leveringsadresser, der anvendes ved kassen.
de_de: Die beim Bezahlvorgang verwendeten Standard-Rechnungs- und Lieferadressen.
es_es: Direcciones de facturación y envío predeterminadas utilizadas al finalizar la compra.
fr_fr: Adresses de facturation et de livraison par défaut utilisées lors du paiement.
it_it: Indirizzi di fatturazione e spedizione predefiniti utilizzati al momento del pagamento.

source: Tax & Preferences
da_dk: Skatter og præferencer
de_de: Steuern und Präferenzen
es_es: Impuestos y preferencias
fr_fr: Fiscalité et préférences
it_it: Imposte e agevolazioni

source: Tax and shipping exemptions, VAT registration, and account flags.
da_dk: Fritagelser for skat og forsendelse, momsregistrering og markeringer på konti.
de_de: Steuer- und Versandbefreiungen, Umsatzsteuer-Registrierung und Kontokennzeichnungen.
es_es: Exenciones fiscales y de gastos de envío, alta a efectos del IVA y marcas en las cuentas.
fr_fr: Exonérations fiscales et d'expédition, immatriculation à la TVA et indicateurs de compte.
it_it: Esenzioni fiscali e di spedizione, registrazione ai fini IVA e segnalazioni relative agli account.

source: Orders, spend, subscriptions, downloads, and the customer timeline.
da_dk: Ordrer, forbrug, abonnementer, downloads og kundens tidslinje.
de_de: Bestellungen, Ausgaben, Abonnements, Downloads und die Kundenzeitleiste.
es_es: Pedidos, gasto, suscripciones, descargas y el historial del cliente.
fr_fr: Commandes, dépenses, abonnements, téléchargements et historique du client.
it_it: Ordini, spesa, abbonamenti, download e cronologia del cliente.

source: Data export, account tools, and the danger zone.
da_dk: Dataeksport, kontoværktøjer og farezonen.
de_de: Datenexport, Konto-Tools und die Gefahrenzone.
es_es: Exportación de datos, herramientas de la cuenta y la zona de peligro.
fr_fr: Exportation de données, outils de gestion de compte et « zone à risque ».
it_it: Esportazione dei dati, strumenti per la gestione dell'account e la zona di pericolo.

source: Profile
da_dk: Profil
de_de: Profil
es_es: Perfil
fr_fr: Profil
it_it: Profilo

source: Commerce
da_dk: Handel
de_de: Handel
es_es: Comercio
it_it: Commercio

source: Back to Customers
da_dk: Tilbage til kunderne
de_de: Zurück zu den Kunden
es_es: Volver a «Clientes»
fr_fr: Retour à la page « Clients »
it_it: Torna alla pagina “Clienti”

source: New Customer
da_dk: Ny kunde
de_de: Neukunde
es_es: Nuevo cliente
fr_fr: Nouveau client
it_it: Nuovo cliente

source: Approve Account
da_dk: Godkend konto
de_de: Konto freigeben
es_es: Aprobar cuenta
fr_fr: Valider le compte
it_it: Approva account

source: View Orders
da_dk: Se bestilling
de_de: Bestellungen ansehen
es_es: Ver los pedidos
fr_fr: Voir les commandes
it_it: Vedi ordini

source: Resend Activation Email
da_dk: Send aktiverings-e-mailen igen
de_de: Aktivierungs-E-Mail erneut senden
es_es: Reenviar el correo electrónico de activación
fr_fr: Renvoyer l'e-mail d'activation
it_it: Invia nuovamente l'e-mail di attivazione

source: Export Customer CSV
da_dk: Eksporter kundedata til CSV-fil
de_de: Kunden-CSV exportieren
es_es: Exportar CSV de clientes
fr_fr: Exporter le fichier CSV des clients
it_it: Esporta file CSV dei clienti

source: Delete Account
da_dk: Slet konto
de_de: Konto löschen
es_es: Eliminar cuenta
fr_fr: Supprimer le compte
it_it: Elimina account

source: Create Customer
da_dk: Opret kunde
de_de: Kunde anlegen
es_es: Crear cliente
fr_fr: Créer un client
it_it: Crea cliente

source: Identity
da_dk: Identitet
de_de: Identität
es_es: Identidad
fr_fr: Identité
it_it: Identità

source: Name and sign-in email
da_dk: Navn og e-mailadresse til login
de_de: Name und E-Mail-Adresse für die Anmeldung
es_es: Nombre y correo electrónico de inicio de sesión
fr_fr: Nom et adresse e-mail de connexion
it_it: Nome e indirizzo e-mail di accesso

source: Optional second address copied on order receipts.
da_dk: Valgfri anden adresse, der kopieres på ordrebekræftelserne.
de_de: Optionale zweite Adresse, die auf Bestellbestätigungen kopiert wird.
es_es: Segunda dirección opcional que se incluye en los recibos de los pedidos.
fr_fr: Deuxième adresse facultative reproduite sur les bons de commande.
it_it: Secondo indirizzo facoltativo riportato sulle ricevute d’ordine.

source: Account Access
da_dk: Adgang til kontoen
de_de: Zugriff auf das Konto
es_es: Acceso a la cuenta
fr_fr: Accès au compte
it_it: Accesso all'account

source: Role and account linkage
da_dk: Rolle og kontobinding
de_de: Rollen- und Kontenverknüpfung
es_es: Función y vinculación de cuentas
fr_fr: Lien entre les rôles et les comptes
it_it: Ruolo e collegamento degli account

source: User Access Level
da_dk: Brugeradgangsniveau
de_de: Zugriffsebenen von Benutzern
es_es: Nivel de acceso de usuario
fr_fr: Niveau d'Accès
it_it: Livello di accesso

source: Select a User Access Level
da_dk: Vælg et brugeradgangsniveau
de_de: Wählen Sie eine Benutzerzugriffsebene
es_es: Selecciona un nivel de acceso de usuario
fr_fr: Sélectionnez un niveau d'accès utilisateur
it_it: Seleziona un livello di accesso utente

source: admin access
da_dk: administratoradgang
de_de: Administratorzugriff
es_es: acceso de administrador
fr_fr: accès administrateur
it_it: accesso amministratore

source: Adds or removes this email from the EasyCart subscriber list on save.
da_dk: Tilføjer eller fjerner denne e-mailadresse fra EasyCart-abonnentlisten, når der gemmes.
de_de: Fügt diese E-Mail-Adresse beim Speichern zur EasyCart-Abonnentenliste hinzu oder entfernt sie daraus.
es_es: Añade o elimina esta dirección de correo electrónico de la lista de suscriptores de EasyCart al guardar.
fr_fr: Ajoute ou supprime cette adresse e-mail de la liste des abonnés d'EasyCart lors de l'enregistrement.
it_it: Aggiunge o rimuove questo indirizzo e-mail dall'elenco degli iscritti a EasyCart al momento del salvataggio.

source: WordPress Account
da_dk: WordPress-konto
de_de: WordPress-Konto
es_es: Cuenta de WordPress
fr_fr: Compte WordPress
it_it: Account WordPress

source: Same email, not linked
da_dk: Samme e-mail, ikke forbundet

source: No linked WordPress account
da_dk: Der er ingen tilknyttet WordPress-konto
de_de: Kein verknüpftes WordPress-Konto
es_es: No hay ninguna cuenta de WordPress vinculada
fr_fr: Aucun compte WordPress associé
it_it: Nessun account WordPress associato

source: Required to create the account
da_dk: Nødvendigt for at oprette kontoen
de_de: Für die Erstellung des Kontos erforderlich
es_es: Datos necesarios para crear la cuenta
fr_fr: Informations requises pour créer le compte
it_it: Dati necessari per la creazione dell'account

source: Only change when the customer requests it
da_dk: Der foretages kun ændringer, når kunden anmoder herom
de_de: Änderungen nur auf Wunsch des Kunden vornehmen
es_es: Solo se debe cambiar cuando el cliente lo solicite
fr_fr: Ne procédez à des modifications que si le client en fait la demande
it_it: Modificare solo su richiesta del cliente

source: Set a new password
da_dk: Opret en ny adgangskode
de_de: Ein neues Passwort festlegen
es_es: Establecer una nueva contraseña
fr_fr: Définir un nouveau mot de passe
it_it: Imposta una nuova password

source: Leave off to keep the current password.
da_dk: Udelad dette for at beholde den nuværende adgangskode.
de_de: Lassen Sie das Feld leer, um das aktuelle Passwort beizubehalten.
es_es: No introduzcas nada si quieres mantener la contraseña actual.
fr_fr: Ne rien indiquer pour conserver le mot de passe actuel.
it_it: Non inserire nulla per mantenere la password attuale.

source: Show password
da_dk: Vis adgangskode
de_de: Passwort anzeigen
es_es: Mostrar contraseña
fr_fr: Afficher le mot de passe
it_it: Mostra password

source: Retype Password
da_dk: Skriv lösenordet igen
de_de: Passwort wiederholen
es_es: Repetir la contraseña
fr_fr: Retaper le mot de passe
it_it: Reinserisci la Password

source: Generate Strong Password
da_dk: Opret en stærk adgangskode
de_de: Starkes Passwort generieren
es_es: Generar una contraseña segura
fr_fr: Générer un mot de passe fort
it_it: Genera una password sicura

source: Sign-in & Recovery
da_dk: Login og gendannelse
de_de: Anmeldung und Passwortwiederherstellung
es_es: Inicio de sesión y recuperación
fr_fr: Connexion et récupération
it_it: Accesso e recupero

source: The safer alternative to typing a password for someone
da_dk: Det sikrere alternativ til at indtaste en adgangskode for en anden
de_de: Die sicherere Alternative zur Eingabe eines Passworts für eine andere Person
es_es: La alternativa más segura a introducir una contraseña por otra persona
fr_fr: Une alternative plus sûre que de saisir un mot de passe pour quelqu'un d'autre
it_it: L'alternativa più sicura rispetto alla digitazione di una password per conto di qualcun altro

source: Activation
da_dk: Aktivering
de_de: Aktivierung
es_es: Activación
it_it: Attivazione

source: Pending — activation email sent
da_dk: Afventer — aktiverings-e-mail sendt
de_de: In Bearbeitung – Aktivierungs-E-Mail gesendet
es_es: Pendiente: se ha enviado el correo electrónico de activación
fr_fr: En attente — e-mail d'activation envoyé
it_it: In attesa — e-mail di attivazione inviata

source: Password Storage
da_dk: Lagring af adgangskoder
de_de: Passwortspeicherung
es_es: Almacenamiento de contraseñas
fr_fr: Stockage des mots de passe
it_it: Archiviazione delle password

source: A legacy-format password backup exists for this account. Sending a password reset upgrades it to the modern format.
da_dk: Der findes en sikkerhedskopi af adgangskoden i det gamle format for denne konto. Når du sender en anmodning om nulstilling af adgangskoden, opgraderes den til det moderne format.
de_de: Für dieses Konto liegt eine Passwortsicherung im alten Format vor. Durch das Versenden einer Passwortzurücksetzung wird diese auf das moderne Format aktualisiert.
es_es: Existe una copia de seguridad de la contraseña en formato antiguo para esta cuenta. Al enviar una solicitud de restablecimiento de contraseña, esta se actualiza al formato moderno.
fr_fr: Une sauvegarde du mot de passe au format hérité existe pour ce compte. L'envoi d'une demande de réinitialisation du mot de passe permet de le mettre à jour au format moderne.
it_it: Per questo account è presente un backup della password in formato legacy. L'invio di una richiesta di reimpostazione della password ne aggiorna il formato a quello moderno.

source: Legacy backup present
da_dk: Der findes en sikkerhedskopi af det gamle system
de_de: Alte Sicherungskopie vorhanden
es_es: Copia de seguridad heredada presente
fr_fr: Sauvegarde héritée existante
it_it: Backup dei dati storici presente

source: Immediately invalidates the current password and emails the customer a reset link.
da_dk: Gør den nuværende adgangskode straks ugyldig og sender kunden et link til nulstilling via e-mail.
de_de: Das aktuelle Passwort wird sofort ungültig gemacht und dem Kunden wird per E-Mail ein Link zum Zurücksetzen zugesandt.
es_es: Invalida inmediatamente la contraseña actual y envía al cliente por correo electrónico un enlace para restablecerla.
fr_fr: Le mot de passe actuel est immédiatement désactivé et un lien de réinitialisation est envoyé au client par e-mail.
it_it: Invalida immediatamente la password attuale e invia al cliente un’e-mail contenente un link per reimpostarla.

source: Admin Notes
da_dk: Administratorens bemærkninger
de_de: Anmerkungen des Administrators
es_es: Notas del administrador
fr_fr: Notes de l'administrateur
it_it: Note dell'amministratore

source: Internal only — customers never see this
da_dk: Kun internt — kunderne får aldrig dette at se
de_de: Nur für den internen Gebrauch – Kunden sehen dies niemals
es_es: Solo para uso interno — los clientes nunca ven esto
fr_fr: À usage interne uniquement — les clients ne voient jamais cela
it_it: Solo uso interno — i clienti non lo vedono mai

source: Copy to Shipping
da_dk: Kopiér til forsendelse
de_de: Zum Versand kopieren
es_es: Copiar al envío
fr_fr: Copier à l'expédition
it_it: Copia in spedizione

source: Tax & Shipping Preferences
da_dk: Indstillinger for skat og forsendelse
de_de: Steuer- und Versandoptionen
es_es: Preferencias fiscales y de envío
fr_fr: Préférences en matière de taxes et de livraison
it_it: Preferenze fiscali e di spedizione

source: Per-account overrides applied at checkout
da_dk: Overskrivninger pr. konto, der anvendes ved kassen
de_de: Beim Bezahlvorgang angewendete kontobezogene Ausnahmeregelungen
es_es: Modificaciones por cuenta aplicadas al finalizar la compra
fr_fr: Modifications spécifiques à chaque compte appliquées lors du paiement
it_it: Modifiche specifiche per account applicate al momento del pagamento

source: Exclude from tax
da_dk: Fritagelse for beskatning
de_de: Von der Steuer ausnehmen
es_es: Excluir de la tributación
fr_fr: Exclure de l'assiette fiscale
it_it: Escludere dall'imposta

source: No tax is charged on this customer's orders.
da_dk: Der opkræves ingen moms på denne kundes ordrer.
de_de: Auf die Bestellungen dieses Kunden wird keine Steuer erhoben.
es_es: No se aplican impuestos a los pedidos de este cliente.
fr_fr: Aucune taxe n'est facturée sur les commandes de ce client.
it_it: Sugli ordini di questo cliente non viene applicata alcuna imposta.

source: Exclude from shipping charges
da_dk: Undtag fra forsendelsesomkostninger
de_de: Von den Versandkosten ausnehmen
es_es: Excluir de los gastos de envío
fr_fr: Exclure des frais de livraison
it_it: Escludere dalle spese di spedizione

source: Shipping is free for this customer.
da_dk: Forsendelsen er gratis for denne kunde.
de_de: Der Versand ist für diesen Kunden kostenlos.
es_es: El envío es gratuito para este cliente.
fr_fr: La livraison est gratuite pour ce client.
it_it: La spedizione è gratuita per questo cliente.

source: Bypass Disabled Shipping Address
da_dk: Omgå deaktiveret leveringsadresse
de_de: Deaktivierte Lieferadresse umgehen
es_es: Omitir la dirección de envío desactivada
fr_fr: Contourner la désactivation de l'adresse de livraison
it_it: Ignora la disabilitazione dell'indirizzo di spedizione

source: Lets this customer check out with a shipping address, even if your store is setup to not allow it to differ from the billing address.
da_dk: Giver denne kunde mulighed for at tjekke ud med en leveringsadresse, selvom din butik er konfigureret til ikke at tillade, at den adskiller sig fra faktureringsadressen.
de_de: Ermöglicht diesem Kunden das Bezahlen mit einer Lieferadresse, selbst wenn Ihr Shop so eingerichtet ist, dass sie nicht von der Rechnungsadresse abweichen darf.
es_es: Permite a este cliente finalizar la compra con una dirección de envío, aunque tu tienda esté configurada para no permitir que difiera de la dirección de facturación.
fr_fr: Permet à ce client de finaliser sa commande avec une adresse de livraison, même si votre boutique est configurée pour ne pas l'autoriser à différer de l'adresse de facturation.
it_it: Permette a questo cliente di completare il checkout con un indirizzo di spedizione, anche se il negozio è configurato per non consentirlo diverso dall'indirizzo di fatturazione.

source: Stripe test-mode customer
da_dk: Stripe-kunde i testtilstand
de_de: Stripe-Kunde im Testmodus
es_es: Cliente en modo de prueba de Stripe
fr_fr: Client en mode test Stripe
it_it: Cliente in modalità di prova su Stripe

source: This customer's saved payment data belongs to Stripe test mode.
da_dk: Denne kundes gemte betalingsoplysninger hører til Stripes testtilstand.
de_de: Die gespeicherten Zahlungsdaten dieses Kunden stammen aus dem Stripe-Testmodus.
es_es: Los datos de pago guardados de este cliente corresponden al modo de prueba de Stripe.
fr_fr: Les données de paiement enregistrées pour ce client relèvent du mode test de Stripe.
it_it: I dati di pagamento salvati di questo cliente si riferiscono alla modalità di prova di Stripe.

source: Data Export
da_dk: Dataeksport
de_de: Datenexport
es_es: Exportación de datos
fr_fr: Exportation des données
it_it: Esportazione dei dati

source: Handy for data requests
da_dk: Praktisk ved dataanmodninger
de_de: Praktisch für Datenanfragen
es_es: Útil para solicitar datos
fr_fr: Pratique pour les demandes de données
it_it: Utile per le richieste di dati

source: Download this customer's profile as a CSV using the standard accounts exporter.
da_dk: Download denne kundes profil som en CSV-fil ved hjælp af standardeksportfunktionen til kundekonti.
de_de: Laden Sie das Profil dieses Kunden mithilfe des Standard-Kundenexporters als CSV-Datei herunter.
es_es: Descarga el perfil de este cliente en formato CSV mediante la herramienta estándar de exportación de cuentas.
fr_fr: Téléchargez le profil de ce client au format CSV à l'aide de l'outil d'exportation standard des comptes.
it_it: Scarica il profilo di questo cliente in formato CSV utilizzando lo strumento standard di esportazione degli account.
