Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: The uploads folder is not writable, so the file could not be saved.
da_dk: Uploadmappen er ikke skrivbar, så filen kunne ikke gemmes.
de_de: Der Upload-Ordner ist nicht beschreibbar, daher konnte die Datei nicht gespeichert werden.
es_es: No se puede escribir en la carpeta de subidas, así que el archivo no se pudo guardar.
fr_fr: Le dossier de téléversements n'est pas accessible en écriture, le fichier n'a donc pas pu être enregistré.
it_it: La cartella dei caricamenti non è scrivibile, quindi non è stato possibile salvare il file.

source: The file could not be saved. Please try again.
da_dk: Reservationen kunne ikke gemmes. Venligst, prøv igen.
de_de: Die Datei konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.
es_es: El archivo no se pudo guardar. Inténtalo de nuevo.
fr_fr: Le fichier n'a pas pu être enregistré. Veuillez réessayer.
it_it: Il file non poteva essere salvato. Per favore, riprova.

source: The uploaded file could not be opened.
da_dk: Den uploadede fil kunne ikke åbnes.
de_de: Die hochgeladene Datei konnte nicht geöffnet werden.
es_es: El archivo subido no se pudo abrir.
fr_fr: Le fichier téléversé n'a pas pu être ouvert.
it_it: Impossibile aprire il file.

source: The file is empty — the first row must be the column names.
da_dk: Filen er tom — den første række skal være kolonnenavnene.
de_de: Die Datei ist leer — die erste Zeile muss die Spaltennamen enthalten.
es_es: El archivo está vacío — la primera fila debe contener los nombres de las columnas.
fr_fr: Le fichier est vide — la première ligne doit contenir les noms de colonnes.
it_it: Il file è vuoto — la prima riga deve essere il nome della colonna.

source: Column %d has no header. Remove the column or name it.
da_dk: Kolonne %d har ingen overskrift. Fjern kolonnen eller navngiv den.
de_de: Spalte %d hat keine Überschrift. Entfernen Sie die Spalte oder benennen Sie sie.
es_es: La columna %d no tiene cabecera. Elimina la columna o ponle un nombre.
fr_fr: La colonne %d n'a pas d'en-tête. Supprimez la colonne ou nommez-la.
it_it: La colonna %d non ha intestazione. Rimuovere la colonna o assegnarle un nome.

source: The column “%s” appears more than once.
da_dk: Kolonnen "%s" vises mere end én gang.
de_de: Die Spalte „%s“ kommt mehr als einmal vor.
es_es: La columna «%s» aparece más de una vez.
fr_fr: La colonne « %s » apparaît plusieurs fois.
it_it: La colonna "%s" appare più di una volta.

source: “%1$s” is not a product field — rename it to “%2$s”.
da_dk: "%1$s" er ikke et produktfelt — omdøb det til "%2$s".
de_de: „%1$s“ ist kein Produktfeld — benennen Sie sie in „%2$s“ um.
es_es: «%1$s» no es un campo de producto — cámbiale el nombre a «%2$s».
fr_fr: « %1$s » n'est pas un champ de produit — renommez-le en « %2$s ».
it_it: "%1$s" non è un campo prodotto — rinominalo in "%2$s".

source: “%s” is not a product field — remove the column.
da_dk: "%s" er ikke et produktfelt — fjern kolonnen.
de_de: „%s“ ist kein Produktfeld — entfernen Sie die Spalte.
es_es: «%s» no es un campo de producto — elimina la columna.
fr_fr: « %s » n'est pas un champ de produit — supprimez la colonne.
it_it: "%s" non è un campo prodotto — rimuovi la colonna.

source: No “product_id” column. Use 0 to add a product, or the exported product_id to update one.
da_dk: Ingen "product_id "-kolonne. Brug 0 for at tilføje et produkt, eller det eksporterede PRODUCT_ID for at opdatere et.
de_de: Keine Spalte „product_id“. Verwenden Sie 0, um ein Produkt hinzuzufügen, oder die exportierte product_id, um eines zu aktualisieren.
es_es: No hay columna «product_id». Usa 0 para añadir un producto, o el product_id exportado para actualizar uno.
fr_fr: Aucune colonne « product_id ». Utilisez 0 pour ajouter un produit, ou le product_id exporté pour en mettre un à jour.
it_it: Nessuna colonna "product_id". Usa 0 per aggiungere un prodotto o product_id esportato per aggiornarne uno.

source: No “model_number” column. Every product needs a unique SKU.
da_dk: Ingen "model_nummer "-kolonne. Hvert produkt har brug for en unik sku.
de_de: Keine Spalte „model_number“. Jedes Produkt benötigt eine eindeutige SKU.
es_es: No hay columna «model_number». Cada producto necesita un SKU único.
fr_fr: Aucune colonne « model_number ». Chaque produit doit avoir un SKU unique.
it_it: Nessuna colonna "Model_NUMBER". Ogni prodotto ha bisogno di uno SKU unico.

source: has %1$d cells but the header has %2$d columns
da_dk: har %1$d celler, men overskriften har %2$d kolonner
de_de: hat %1$d Zellen, aber die Kopfzeile hat %2$d Spalten
es_es: tiene %1$d celdas pero la cabecera tiene %2$d columnas
fr_fr: contient %1$d cellules mais l'en-tête compte %2$d colonnes
it_it: ha %1$d celle ma l'intestazione ha %2$d colonne

source: product_id is not a number
da_dk: product_id er ikke et tal
de_de: product_id ist keine Zahl
es_es: product_id no es un número
fr_fr: product_id n'est pas un nombre
it_it: product_id non è un numero

source: product_id does not exist in the store ( use 0 to add a product )
da_dk: product_id findes ikke i butikken ( brug 0 for at tilføje et produkt )
de_de: product_id existiert nicht im Shop ( verwenden Sie 0, um ein Produkt hinzuzufügen )
es_es: product_id no existe en la tienda ( usa 0 para añadir un producto )
fr_fr: product_id n'existe pas dans la boutique ( utilisez 0 pour ajouter un produit )
it_it: product_id non esiste nel negozio ( usa 0 per aggiungere un prodotto )

source: model_number is empty
da_dk: model_number er tom
de_de: model_number ist leer
es_es: model_number está vacío
fr_fr: model_number est vide
it_it: model_number è vuoto

source: model_number is used by an earlier row in this file
da_dk: model_number bruges af en tidligere række i denne fil
de_de: model_number wird bereits von einer früheren Zeile in dieser Datei verwendet
es_es: model_number ya se usa en una fila anterior de este archivo
fr_fr: model_number est déjà utilisé par une ligne précédente de ce fichier
it_it: model_number è utilizzato da una riga precedente in questo file

source: model_number already exists in the store ( put its product_id in the row to update it )
da_dk: model_number findes allerede i butikken ( sæt dets product_id i rækken for at opdatere det )
de_de: model_number existiert bereits im Shop ( tragen Sie die product_id in die Zeile ein, um es zu aktualisieren )
es_es: model_number ya existe en la tienda ( pon su product_id en la fila para actualizarlo )
fr_fr: model_number existe déjà dans la boutique ( indiquez son product_id dans la ligne pour le mettre à jour )
it_it: model_number esiste già nel negozio ( metti il suo product_id nella riga per aggiornarlo )

source: Row %1$d is blank. The importer stops at the first blank line, so the %2$d rows after it will be ignored — delete the blank line first.
da_dk: Række %1$d er tom. Importøren stopper ved den første tomme linje, så %2$d rækkerne efter den vil blive ignoreret — slet den tomme linje først.
de_de: Zeile %1$d ist leer. Der Importer stoppt bei der ersten leeren Zeile, daher werden die %2$d Zeilen danach ignoriert — löschen Sie zuerst die leere Zeile.
es_es: La fila %1$d está en blanco. El importador se detiene en la primera línea en blanco, así que las %2$d filas siguientes se ignorarán — elimina primero la línea en blanco.
fr_fr: La ligne %1$d est vide. L'outil d'importation s'arrête à la première ligne vide, les %2$d lignes suivantes seront donc ignorées — supprimez d'abord la ligne vide.
it_it: La riga %1$d è vuota. L'importatore si ferma alla prima riga vuota, quindi le %2$d righe dopo saranno ignorate — eliminare prima la riga vuota.

source: Row %1$d has an empty model_number. The importer stops there, so the %2$d rows after it will be ignored — give it a SKU or delete the row.
da_dk: Række %1$d har en tom model_number. Importøren stopper der, så %2$d rækkerne efter den vil blive ignoreret — giv den en sku eller slet rækken.
de_de: Zeile %1$d hat eine leere model_number. Der Importer stoppt dort, daher werden die %2$d Zeilen danach ignoriert — geben Sie ihr eine SKU oder löschen Sie die Zeile.
es_es: La fila %1$d tiene un model_number vacío. El importador se detiene ahí, así que las %2$d filas siguientes se ignorarán — asígnale un SKU o elimina la fila.
fr_fr: La ligne %1$d a un model_number vide. L'outil d'importation s'arrête là, les %2$d lignes suivantes seront donc ignorées — donnez-lui un SKU ou supprimez la ligne.
it_it: La riga %1$d ha un numero_modello vuoto. L'importatore si ferma lì, quindi le %2$d righe dopo verranno ignorate: assegnagli uno SKU o elimina la riga.

source: %d model_number contains punctuation that will be stripped on import ( only letters, numbers, dashes, underscores and slashes are kept ).
da_dk: %d MODEL_NUMBER indeholder tegnsætning, der fjernes ved import ( kun bogstaver, tal, bindestreger, understregninger og skråstreger bevares ).
de_de: %d model_number enthält Satzzeichen, die beim Import entfernt werden ( nur Buchstaben, Zahlen, Bindestriche, Unterstriche und Schrägstriche bleiben erhalten ).
es_es: %d model_number contiene puntuación que se eliminará al importar ( solo se conservan letras, números, guiones, guiones bajos y barras ).
fr_fr: %d model_number contient une ponctuation qui sera supprimée lors de l'importation ( seuls les lettres, chiffres, tirets, tirets bas et barres obliques sont conservés ).
it_it: %d numero_modello contiene punteggiatura che verrà rimossa durante l'importazione (vengono mantenute solo lettere, numeri, trattini, caratteri di sottolineatura e barre).

source: The file has no product rows under the header.
da_dk: Filen har ingen produktrækker under overskriften.
de_de: Die Datei enthält unter der Kopfzeile keine Produktzeilen.
es_es: El archivo no tiene filas de productos bajo la cabecera.
fr_fr: Le fichier ne contient aucune ligne de produit sous l'en-tête.
it_it: Il file non ha righe di prodotto sotto l'intestazione.

source: This upload has expired. Choose the file again.
da_dk: Denne upload er udløbet. Vælg filen igen.
de_de: Dieser Upload ist abgelaufen. Wählen Sie die Datei erneut aus.
es_es: Esta subida ha caducado. Vuelve a elegir el archivo.
fr_fr: Ce téléversement a expiré. Choisissez à nouveau le fichier.
it_it: Questo caricamento è scaduto. Scegli di nuovo il file.

source: No file was received.
da_dk: Der blev ikke modtaget nogen fil.
de_de: Es wurde keine Datei empfangen.
es_es: No se recibió ningún archivo.
fr_fr: Aucun fichier n'a été reçu.
it_it: Non è stato ricevuto alcun file.

source: The product importer is not loaded.
da_dk: Produktimportøren er ikke indlæst.
de_de: Der Produktimporter ist nicht geladen.
es_es: El importador de productos no está cargado.
fr_fr: L'outil d'importation de produits n'est pas chargé.
it_it: Il prodotto non è caricato

source: The importer did not respond.
da_dk: Importøren svarede ikke.
de_de: Der Importer hat nicht geantwortet.
es_es: El importador no respondió.
fr_fr: L'outil d'importation n'a pas répondu.
it_it: L'importatore non ha risposto.

source: Customer reviews are on for this product.
da_dk: Kundeanmeldelser er tændt for dette produkt.
de_de: Kundenbewertungen sind für dieses Produkt aktiviert.
es_es: Las reseñas de clientes están activadas para este producto.
fr_fr: Les avis clients sont activés pour ce produit.
it_it: Le recensioni dei clienti sono attive per questo prodotto.

source: Customer reviews are off for this product.
da_dk: Kundeanmeldelser er slået fra for dette produkt.
de_de: Kundenbewertungen sind für dieses Produkt deaktiviert.
es_es: Las reseñas de clientes están desactivadas para este producto.
fr_fr: Les avis clients sont désactivés pour ce produit.
it_it: Le recensioni dei clienti sono disattivate per questo prodotto.

source: Manage Products
da_dk: Administrer produkter
de_de: Produkte verwalten
es_es: Gestionar productos
fr_fr: Gérer les produits
it_it: Gestisci Prodotti

source: Import Products
da_dk: Importer varer
de_de: Produkte importieren
es_es: Importar productos
fr_fr: Importer des produits
it_it: Importa prodotti

source: Activate Selected
da_dk: Aktiver valgte
de_de: Aktiviere ausgewählte
es_es: Activar seleccionado
fr_fr: Activer la sélection
it_it: Attivare Selezionato

source: Deactivate Selected
da_dk: Deaktiver valgte
de_de: Ausgewählte deaktivieren
es_es: Desactivar seleccionado
fr_fr: Désactiver la sélection
it_it: Disattiva selezionati

source: View on Site
da_dk: Vis på webstedet
de_de: Auf der Webseite anzeigen
es_es: Ver en el sitio
fr_fr: Voir sur
it_it: Sul posto

source: The product, its store page, options, pricing and reviews are removed. Past orders keep what they recorded. You can put it back for 15 minutes afterwards.
da_dk: Produktet, dets butiksside, muligheder, priser og anmeldelser fjernes. Tidligere bestillinger gemmer, hvad de har registreret. Du kan sætte den tilbage i 15 minutter bagefter.

source: Showing the first 500 manufacturers by name. Use the Manufacturers page to assign products to one that is not listed.
da_dk: Viser de første 500 producenter ved navn. Brug siden Producenter til at tildele produkter til en, der ikke er angivet.
de_de: Zeigt die ersten 500 Hersteller nach Namen. Verwenden Sie die Seite Hersteller, um Produkte einem nicht aufgeführten Hersteller zuzuweisen.
es_es: Mostrando los primeros 500 fabricantes por nombre. Usa la página de Fabricantes para asignar productos a uno que no aparezca en la lista.
fr_fr: Affichage des 500 premiers fabricants par nom. Utilisez la page Fabricants pour attribuer des produits à un fabricant non listé.
it_it: Mostrando i primi 500 produttori per nome. Utilizzare la pagina Produttori per assegnare i prodotti a uno che non è elencato.

source: List Price
da_dk: Listepris
de_de: Einstellpreis
es_es: Precio de lista
fr_fr: Liste des prix
it_it: Prezzo di listino

source: Showing the first 500 manufacturers by name. Type to search within them.
da_dk: Viser de første 500 producenter ved navn. Skriv for at søge i dem.
de_de: Zeigt die ersten 500 Hersteller nach Namen. Tippen Sie, um innerhalb dieser zu suchen.
es_es: Mostrando los primeros 500 fabricantes por nombre. Escribe para buscar entre ellos.
fr_fr: Affichage des 500 premiers fabricants par nom. Tapez pour effectuer une recherche parmi eux.
it_it: Mostrando i primi 500 produttori per nome. Digita per cercare al loro interno.

source: Price Range
da_dk: Prisklasse
de_de: Preisspanne
es_es: Rango de precios
fr_fr: Échelle des prix
it_it: ﻿Fascia di prezzo €

source: Complete (85%+)
da_dk: Bestået (85 %+)
de_de: Abgeschlossen (85 %+)
es_es: Completado (85 % o más)
fr_fr: Terminé (85 % ou plus)
it_it: Completato (85%+)

source: Needs Work (50–84%)
da_dk: Behov for forbedring (50–84 %)
de_de: Verbesserungsbedarf (50–84 %)
es_es: Necesita mejorar (50–84 %)
fr_fr: À améliorer (50–84 %)
it_it: Da migliorare (50–84%)

source: Incomplete (<50%)
da_dk: Ufuldstændig (<50 %)
de_de: Unvollständig (<50 %)
es_es: Incompleto (<50 %)
fr_fr: Incomplet (<50 %)
it_it: Incompleto (<50%)

source: Completeness
da_dk: Fuldstændighed
de_de: Vollständigkeit
es_es: Exhaustividad
fr_fr: Exhaustivité
it_it: Completezza

source: $0 price
da_dk: Pris: 0 $
de_de: Preis: 0 $
es_es: Precio: 0 $
fr_fr: Prix : 0 $
it_it: Prezzo: 0 $

source: Incomplete
da_dk: Ufuldstændig
de_de: Unvollständig
es_es: Incompleto
fr_fr: Incomplet
it_it: Incompleto

source: Missing download file
da_dk: Manglende downloadfil

source: Square synced
da_dk: Square er synkroniseret
de_de: Square synchronisiert
es_es: Square sincronizado
fr_fr: Square synchronisé
it_it: Square sincronizzato

source: Using option set “%s”
da_dk: Brug af indstillingssæt "%s"
de_de: Verwendet Optionsset „%s“
es_es: Usando el conjunto de opciones «%s»
fr_fr: Utilise le jeu d'options « %s »
it_it: Utilizzo del set di opzioni "%s"

source: Open option set
da_dk: Åbn indstillingssæt
de_de: Optionsset öffnen
es_es: Abrir conjunto de opciones
fr_fr: Ouvrir le jeu d'options
it_it: set di opzioni

source: In menu “%s”
da_dk: I menuen "%s"
de_de: Im Menü „%s“
es_es: En el menú «%s»
fr_fr: Dans le menu « %s »
it_it: Nel menu “%s”

source: Open menu
da_dk: Åbn menu
de_de: Menü öffnen
es_es: Abrir menú
fr_fr: Ouvrir le menu
it_it: Apri il menu

source: %d product has text that needs a one-time clean-up.
da_dk: %d produkt har tekst, der har brug for en engangsoprydning.
de_de: %d Produkt enthält Text, der einmalig bereinigt werden muss.
es_es: %d producto tiene texto que necesita una limpieza puntual.
fr_fr: %d produit contient du texte nécessitant un nettoyage ponctuel.
it_it: Il prodotto %d ha un testo che richiede una pulizia una tantum.

source: An older version added a backslash to quotes on every save and copied the description into the post excerpt, which some themes print above the product. The fix removes the extra backslashes and clears excerpts that are just a copy of the description; excerpts you wrote yourself are kept.
da_dk: En ældre version tilføjede en omvendt skråstreg til citater på hver gemning og kopierede beskrivelsen ind i indlægsuddraget, som nogle temaer udskriver over produktet. Rettelsen fjerner de ekstra omvendte skråstreger og rydder uddrag, der kun er en kopi af beskrivelsen; uddrag, du selv har skrevet, gemmes.
de_de: Eine ältere Version hat bei jedem Speichern einen Backslash vor Anführungszeichen eingefügt und die Beschreibung in den Beitragsauszug kopiert, den manche Themes oberhalb des Produkts anzeigen. Die Korrektur entfernt die zusätzlichen Backslashes und leert Auszüge, die nur eine Kopie der Beschreibung sind; selbst geschriebene Auszüge bleiben erhalten.
es_es: Una versión anterior añadía una barra invertida a las comillas en cada guardado y copiaba la descripción en el extracto de la entrada, que algunos temas muestran encima del producto. La corrección elimina las barras invertidas de más y borra los extractos que son solo una copia de la descripción; los extractos que escribiste tú mismo se conservan.
fr_fr: Une ancienne version ajoutait une barre oblique inverse devant les guillemets à chaque enregistrement et copiait la description dans l'extrait de l'article, que certains thèmes affichent au-dessus du produit. Le correctif supprime les barres obliques inverses superflues et efface les extraits qui ne sont qu'une copie de la description ; les extraits que vous avez rédigés vous-même sont conservés.
it_it: Una versione precedente ha aggiunto una barra rovesciata alle citazioni ad ogni salvataggio e ha copiato la descrizione nell'estratto del post, che alcuni temi stampano sopra il prodotto. La correzione rimuove le barre rovesciate extra e cancella gli estratti che sono solo una copia della descrizione; gli estratti che hai scritto tu stesso vengono conservati.

source: Fix now
da_dk: Reparer nu
de_de: Jetzt beheben
es_es: Corregir ahora
fr_fr: Corriger maintenant
it_it: difficoltà ora

source: Show all products
da_dk: Vis alle produkter
de_de: Alle Produkte anzeigen
es_es: Mostrar todos los productos
fr_fr: Afficher tous les produits
it_it: Mostra tutti i prodotti

source: Hidden in Square. This product is hidden or unavailable in your Square dashboard, so it is not active in your store. Change its visibility in Square to activate it.
da_dk: Skjult i Square. Dette produkt er skjult eller utilgængeligt i dit Square-kontrolpanel, så det er ikke aktivt i din butik. Du skal ændre dets synlighed i Square for at aktivere det.
de_de: In Square ausgeblendet. Dieses Produkt ist in Ihrem Square-Dashboard ausgeblendet oder nicht verfügbar und daher in Ihrem Shop nicht aktiv. Ändern Sie die Sichtbarkeit in Square, um es zu aktivieren.
es_es: Oculto en Square. Este producto está oculto o no está disponible en tu panel de control de Square, por lo que no está activo en tu tienda. Cambia su visibilidad en Square para activarlo.
fr_fr: Masqué dans Square. Ce produit est masqué ou indisponible dans votre tableau de bord Square ; il n'est donc pas actif dans votre boutique. Modifiez sa visibilité dans Square pour l'activer.
it_it: Nascosto in Square. Questo prodotto è nascosto o non disponibile nella tua dashboard di Square, quindi non è attivo nel tuo negozio. Modifica la sua visibilità in Square per attivarlo.

source: Active status is managed by Square — change it in your Square dashboard.
da_dk: Den aktive status administreres af Square — du kan ændre den i dit Square-kontrolpanel.
de_de: Der Aktivitätsstatus wird von Square verwaltet – Sie können ihn in Ihrem Square-Dashboard ändern.
es_es: El estado «Activo» lo gestiona Square; puedes modificarlo en tu panel de control de Square.
fr_fr: Le statut « Actif » est géré par Square — vous pouvez le modifier dans votre tableau de bord Square.
it_it: Lo stato "Attivo" è gestito da Square: puoi modificarlo dalla tua dashboard Square.

source: Hidden in Square
da_dk: Skjult i Square
de_de: Versteckt im Square
es_es: Escondido en Square
fr_fr: Caché dans Square
it_it: Nascosto in Square

source: Images managed by Square
da_dk: Billeder administreret af Square
de_de: Bilder verwaltet von Square
es_es: Imágenes gestionadas por Square
fr_fr: Images gérées par Square
it_it: Immagini gestite da Square

source: Quick edit disabled — this product is synced with Square
da_dk: Hurtig redigering er deaktiveret — dette produkt er synkroniseret med Square
de_de: Schnellbearbeitung deaktiviert – dieses Produkt ist mit Square synchronisiert
es_es: Edición rápida desactivada: este producto está sincronizado con Square
fr_fr: Modification rapide désactivée — ce produit est synchronisé avec Square
it_it: Modifica rapida disabilitata — questo prodotto è sincronizzato con Square

source: Are you sure you want to delete this product?
da_dk: Er du sikker på, at du vil slette dette produkt?
de_de: Möchten Sie dieses Product wirklich löschen?
es_es: ¿Está seguro de que desea eliminar este producto?
fr_fr: Êtes-vous sûr de vouloir supprimer cet article ?
it_it: Sei sicuro di voler eliminare questo prodotto?

source: Price managed by Square
da_dk: Prisen administreres af Square
de_de: Preis wird von Square verwaltet
es_es: Precio gestionado por Square
fr_fr: Prix géré par Square
it_it: Prezzo gestito da Square

source: %d variant priced — manage
da_dk: %d prisvariant — administrer
de_de: %d Preisvariante – verwalten
es_es: %d Variante con precio — gestionar
fr_fr: %d Prix de la variante — Gérer
it_it: %d variante in offerta — gestisci

source: Manage variant pricing
da_dk: Administrer priser for varianter
de_de: Variantenpreise verwalten
es_es: Gestionar los precios de las variantes
fr_fr: Gérer les prix des variantes
it_it: Gestire i prezzi delle varianti

source: off
da_dk: slukket
de_de: aus
es_es: apagado
fr_fr: désactivé

source: Login required to view price — click to manage
da_dk: Du skal logge ind for at se prisen — klik her for at administrere
de_de: Zum Anzeigen des Preises ist eine Anmeldung erforderlich – zum Verwalten hier klicken
es_es: Es necesario iniciar sesión para ver el precio — haz clic aquí para gestionar
fr_fr: Connexion requise pour voir le prix — cliquez ici pour gérer
it_it: Per visualizzare il prezzo è necessario effettuare l'accesso — clicca qui per gestire

source: %d tier
da_dk: %d niveau
de_de: %d Stufe
es_es: %d nivel
fr_fr: %d niveau
it_it: %d livello

source: %d B2B role
da_dk: %d B2B-stilling
de_de: %d B2B-Position
es_es: %d Puesto en el sector B2B
fr_fr: %d Poste dans le secteur B2B
it_it: %d Ruolo nel settore B2B

source: Base Price
da_dk: Grundpris
de_de: Grundpreis
es_es: Precio Base
fr_fr: Prix de base
it_it: Prezzo base

source: (used when variants don't override)
da_dk: (bruges, når varianter ikke tilsidesætter hinanden)
de_de: (wird verwendet, wenn Varianten nicht überschrieben werden)
es_es: (se utiliza cuando las variantes no se anulan)
fr_fr: (à utiliser lorsque les variantes ne sont pas prioritaires)
it_it: (da utilizzare quando le varianti non hanno la precedenza)
