Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: reviews from people with no order for that product
da_dk: anmeldelser fra personer uden ordre på det pågældende produkt
de_de: Bewertungen von Personen ohne Bestellung für dieses Produkt
es_es: reseñas de personas sin ningún pedido de ese producto
fr_fr: les avis de personnes n'ayant pas commandé ce produit
it_it: recensioni di persone che non hanno effettuato ordini per quel prodotto

source: anything containing these words
da_dk: alt, der indeholder disse ord
de_de: alles, was diese Wörter enthält
es_es: cualquier cosa que contenga estas palabras
fr_fr: tout avis contenant ces mots
it_it: qualsiasi cosa contenente queste parole

source: (comma or space separated)
da_dk: (komma eller mellemrum adskilt)
de_de: (durch Komma oder Leerzeichen getrennt)
es_es: (separadas por comas o espacios)
fr_fr: (séparés par des virgules ou des espaces)
it_it: (separati da virgole o spazi)

source: Notify me
da_dk: Giv mig besked
de_de: Mich benachrichtigen
es_es: Avisarme
fr_fr: Me notifier
it_it: Notificami

source: immediately for reviews rated
da_dk: straks for omtaler, der er vurderet
de_de: sofort bei Bewertungen von
es_es: de inmediato en reseñas valoradas
fr_fr: immédiatement pour les avis notés
it_it: immediatamente per le recensioni valutate

source: %d stars or fewer
da_dk: %d stjerner eller færre
de_de: %d Sternen oder weniger
es_es: %d estrellas o menos
fr_fr: %d étoiles ou moins
it_it: %d stelle o meno

source: to %s
da_dk: til %s
de_de: an %s
es_es: a %s
fr_fr: à %s
it_it: a %s

source: Moderation rules keep your queue at zero: approve trusted reviews automatically, hold spam, get pinged on low ratings.
da_dk: Moderationsregler holder din kø på nul: Godkend pålidelige omtaler automatisk, hold spam, bliv pinget på lave vurderinger.
de_de: Moderationsregeln halten Ihre Warteschlange bei null: vertrauenswürdige Bewertungen automatisch genehmigen, Spam zurückhalten, bei niedrigen Bewertungen benachrichtigt werden.
es_es: Las reglas de moderación mantienen tu cola a cero: aprueban automáticamente las reseñas de confianza, retienen el spam y te avisan ante valoraciones bajas.
fr_fr: Les règles de modération maintiennent votre file d'attente à zéro : approuvez automatiquement les avis de confiance, mettez en attente les indésirables, soyez alerté en cas de mauvaise note.
it_it: Le regole di moderazione mantengono la tua coda a zero: approva automaticamente le recensioni attendibili, blocca lo spam, ricevi un ping su valutazioni basse.

source: Always on, every store: a second review of the same product from the same customer is held as a duplicate, and reviewers matched to an order get the Verified buyer badge.
da_dk: Altid på, hver butik: En anden anmeldelse af det samme produkt fra den samme kunde afholdes som en dublet, og anmeldere, der matches med en ordre, får Bekræftet køber-emblemet.
de_de: Immer aktiv, in jedem Shop: Eine zweite Bewertung desselben Produkts vom selben Kunden wird als Duplikat zurückgehalten, und Bewertende, die einer Bestellung zugeordnet werden können, erhalten das Abzeichen „Verifizierter Käufer“.
es_es: Siempre activo, en todas las tiendas: una segunda reseña del mismo producto por el mismo cliente se retiene como duplicada, y quienes tienen un pedido asociado reciben la insignia de comprador verificado.
fr_fr: Toujours actif, pour toutes les boutiques : un second avis sur le même produit par le même client est mis en attente en tant que doublon, et les auteurs d'avis associés à une commande reçoivent le badge Acheteur vérifié.
it_it: Sempre attivo, ogni negozio: una seconda recensione dello stesso prodotto dallo stesso cliente viene tenuta come duplicato e i recensori abbinati a un ordine ottengono il badge di acquirente verificato.

source: Recompute verified badges for existing reviews
da_dk: Genberegn bekræftede badges for eksisterende omtaler
de_de: Verifizierungsabzeichen für vorhandene Bewertungen neu berechnen
es_es: Recalcular las insignias de verificado en las reseñas existentes
fr_fr: Recalculer les badges vérifiés pour les avis existants
it_it: Ricalcolare i badge verificati per le recensioni esistenti

source: Replies
da_dk: Svar
de_de: Antworten
es_es: Respuestas
fr_fr: Réponses
it_it: Risposte

source: How your public responses are signed and delivered
da_dk: Sådan underskrives og leveres dine offentlige svar
de_de: Wie Ihre öffentlichen Antworten signiert und zugestellt werden
es_es: Cómo se firman y se entregan tus respuestas públicas
fr_fr: Comment vos réponses publiques sont signées et envoyées
it_it: Come vengono firmate e consegnate le tue risposte pubbliche

source: Sign replies as
da_dk: Underskriv svar som
de_de: Antworten signieren als
es_es: Firmar las respuestas como
fr_fr: Signer les réponses en tant que
it_it: Firma le risposte come

source: Email the reviewer when you post a reply
da_dk: Send en e-mail til anmelderen, når du sender et svar
de_de: Bewertende per E-Mail benachrichtigen, wenn Sie eine Antwort veröffentlichen
es_es: Enviar un correo a quien dejó la reseña cuando publiques una respuesta
fr_fr: Envoyer un e-mail à l'auteur de l'avis lorsque vous publiez une réponse
it_it: Invia un'email al revisore quando pubblichi una risposta

source: Default for the checkbox in the review editor; you can override per reply.
da_dk: Standard for afkrydsningsfeltet i anmeldelseseditoren; du kan tilsidesætte pr. svar.
de_de: Standardwert für das Kontrollkästchen im Bewertungs-Editor; kann pro Antwort überschrieben werden.
es_es: Valor predeterminado de la casilla en el editor de reseñas; puedes cambiarlo en cada respuesta.
fr_fr: Valeur par défaut de la case à cocher dans l'éditeur d'avis ; vous pouvez la modifier pour chaque réponse.
it_it: Impostazione predefinita per la casella di controllo nell'editor delle recensioni; è possibile sovrascrivere per risposta.

source: queued
da_dk: sat i kø
de_de: in Warteschlange
es_es: en cola
fr_fr: en file d'attente
it_it: in coda

source: opened
da_dk: åbnet
de_de: geöffnet
es_es: abiertas
fr_fr: ouvert
it_it: aperto

source: %s%% of sent requests became reviews
da_dk: %s%% f sendte anmodninger blev omtaler
de_de: %s%% der gesendeten Anfragen führten zu einer Bewertung
es_es: El %s%% de las solicitudes enviadas se convirtió en reseñas
fr_fr: %s%% des demandes envoyées sont devenues des avis
it_it: %s%% of richieste inviate sono diventate recensioni

source: No requests sent yet.
da_dk: Ingen anmodninger sendt endnu.
de_de: Noch keine Anfragen gesendet.
es_es: Aún no se ha enviado ninguna solicitud.
fr_fr: Aucune demande envoyée pour le moment.
it_it: Ancora nessuna richiesta inviata.

source: Average rating from requests: %s ★
da_dk: Gennemsnitlig bedømmelse fra anmodninger: %s ★
de_de: Durchschnittliche Bewertung aus Anfragen: %s ★
es_es: Valoración media de las solicitudes: %s ★
fr_fr: Note moyenne des demandes : %s ★
it_it: Valutazione media dalle richieste: %s ★

source: %d request waiting to send
da_dk: %d anmodning venter på at blive sendt
de_de: %d Anfrage wartet auf Versand
es_es: %d solicitud pendiente de envío
fr_fr: %d demande en attente d'envoi
it_it: %d richiesta in attesa di invio

source: %d opt-out
da_dk: %d AFMELD
de_de: %d Abmeldung
es_es: %d baja
fr_fr: %d désinscription
it_it: %d rinuncia

source: Recent requests
da_dk: Seneste anmodninger
de_de: Letzte Anfragen
es_es: Solicitudes recientes
fr_fr: Demandes récentes
it_it: RICHIESTE RECENTI

source: Requests appear here once an order reaches a trigger status.
da_dk: Anmodninger vises her, når en bestilling når en udløserstatus.
de_de: Anfragen erscheinen hier, sobald eine Bestellung einen Auslösestatus erreicht.
es_es: Las solicitudes aparecen aquí cuando un pedido alcanza un estado activador.
fr_fr: Les demandes apparaissent ici une fois qu'une commande atteint un statut déclencheur.
it_it: Le richieste vengono visualizzate qui quando un ordine raggiunge uno stato di attivazione.

source: Reviewed
da_dk: Anmeldt
de_de: Bewertet
es_es: Reseñada
fr_fr: Avis reçu
it_it: Rivisto

source: Opted out
da_dk: afmeldt
de_de: Abgemeldet
es_es: De baja
fr_fr: Désinscrit
it_it: Rinuncia

source: Reminded
da_dk: Rykket
de_de: Erinnert
es_es: Recordada
fr_fr: Relancé
it_it: ricordato

source: Opened
da_dk: Åbnet
de_de: Geöffnet
es_es: Abierta
fr_fr: Ouvert
it_it: Aperto

source: sends %s
da_dk: sendes %s
de_de: Versand am %s
es_es: envío el %s
fr_fr: envoi prévu le %s
it_it: invio il %s

source: Slug and search excerpt for the page
da_dk: Slug og søgeuddrag for siden
de_de: Slug und Suchauszug für die Seite
es_es: Slug y extracto de búsqueda de la página
fr_fr: Slug et extrait de recherche de la page
it_it: Slug ed estratto di ricerca per la pagina

source: Slugs are not updated automatically when you rename.
da_dk: Slugs opdateres ikke automatisk, når du omdøber.
de_de: Slugs werden beim Umbenennen nicht automatisch aktualisiert.
es_es: Los slugs no se actualizan automáticamente al cambiar el nombre.
fr_fr: Les slugs ne sont pas mis à jour automatiquement lorsque vous renommez.
it_it: Gli slug non vengono aggiornati automaticamente quando si rinomina.

source: Adds a permanent (301) redirect so existing links keep working.
da_dk: Tilføjer en permanent (301) omdirigering, så eksisterende links fortsætter med at fungere.
de_de: Fügt eine dauerhafte (301-)Weiterleitung hinzu, damit vorhandene Links weiterhin funktionieren.
es_es: Añade una redirección permanente (301) para que los enlaces existentes sigan funcionando.
fr_fr: Ajoute une redirection permanente (301) afin que les liens existants continuent de fonctionner.
it_it: Aggiunge un reindirizzamento permanente (301) in modo che i collegamenti esistenti continuino a funzionare.

source: Requires inc/classes/core/ec_url_redirects.php to be loaded.
da_dk: Kræver, at INC/CLASSES/CORE/ec_url_redirects.php indlæses.
de_de: Erfordert, dass inc/classes/core/ec_url_redirects.php geladen ist.
es_es: Requiere que se cargue inc/classes/core/ec_url_redirects.php.
fr_fr: Nécessite le chargement de inc/classes/core/ec_url_redirects.php.
it_it: Richiede il caricamento di inc/classes/core/ec_url_redirects.php.

source: meta description when no SEO plugin overrides it
da_dk: metabeskrivelse, når intet SEO-plugin tilsidesætter det
de_de: Meta-Beschreibung, sofern kein SEO-Plugin sie überschreibt
es_es: meta descripción cuando ningún plugin de SEO la sobrescribe
fr_fr: méta-description utilisée si aucune extension SEO ne la remplace
it_it: meta description quando nessun plugin SEO la sovrascrive

source: Support & updates have expired
da_dk: Support og opdateringer er udløbet
de_de: Support & Updates sind abgelaufen
es_es: El soporte y las actualizaciones han caducado
fr_fr: Le support et les mises à jour ont expiré
it_it: L'assistenza e gli aggiornamenti sono scaduti

source: Your license lapsed on %s.
da_dk: Din licens udløb den %s.
de_de: Ihre Lizenz ist am %s abgelaufen.
es_es: Su licencia caducó el %s.
fr_fr: Votre licence a expiré le %s.
it_it: La tua licenza è scaduta il %s.

source: Your license has lapsed.
da_dk: Din licens er udløbet.
de_de: Ihre Lizenz ist abgelaufen.
es_es: Tu licencia ha caducado.
fr_fr: Votre permis est expiré.
it_it: La tua licenza è scaduta.

source: The %s panels are locked until support & updates are renewed. Orders, products and settings are untouched and your store keeps selling.
da_dk: %s panelerne er låst, indtil support og opdateringer er fornyet. Bestillinger, produkter og indstillinger forbliver uberørte, og din butik bliver ved med at sælge.
de_de: Die %s-Bereiche sind gesperrt, bis Support und Updates verlängert werden. Bestellungen, Produkte und Einstellungen bleiben unangetastet, und Ihr Shop verkauft weiterhin.
es_es: Los paneles de %s están bloqueados hasta que renueves el soporte y las actualizaciones. Los pedidos, productos y ajustes no se ven afectados, y tu tienda sigue vendiendo.
fr_fr: Les panneaux %s sont verrouillés tant que le support et les mises à jour ne sont pas renouvelés. Les commandes, produits et paramètres restent intacts et votre boutique continue de vendre.
it_it: I pannelli %s sono bloccati fino al rinnovo del supporto e degli aggiornamenti. Ordini, prodotti e impostazioni rimangono invariati e il tuo negozio continua a vendere.

source: Reopens everything
da_dk: Genåbner alt
de_de: Öffnet alles wieder
es_es: Reabre todo
fr_fr: Rouvre tout
it_it: Riapre tutto

source: Renew support & updates
da_dk: Forny support og opdateringer
de_de: Support und Updates erneuern
es_es: Renueva el soporte y las actualizaciones
fr_fr: Renouveler l'assistance et les mises à jour
it_it: Rinnova supporto e aggiornamenti

source: One renewal reopens every %s panel on this site within a few minutes, and brings back security fixes, new features and priority support for a year.
da_dk: En fornyelse genåbner hvert %s panel på dette websted inden for få minutter og bringer sikkerhedsrettelser, nye funktioner og prioriteret support tilbage i et år.
de_de: Eine Verlängerung öffnet innerhalb weniger Minuten alle %s-Bereiche auf dieser Website wieder und bringt für ein Jahr Sicherheitskorrekturen, neue Funktionen und bevorzugten Support zurück.
es_es: Una sola renovación reabre en pocos minutos todos los paneles de %s en este sitio, y recupera correcciones de seguridad, nuevas funciones y soporte prioritario durante un año.
fr_fr: Un seul renouvellement rouvre tous les panneaux %s de ce site en quelques minutes, et redonne accès aux correctifs de sécurité, aux nouvelles fonctionnalités et à l'assistance prioritaire pour un an.
it_it: Un rinnovo riapre ogni %s pannello su questo sito in pochi minuti e riporta correzioni di sicurezza, nuove funzionalità e supporto prioritario per un anno.

source: Same key, same site — nothing to re-enter
da_dk: Samme nøgle, samme websted — intet at indtaste igen
de_de: Gleicher Schlüssel, gleicher Standort — nichts zum erneuten Betreten
es_es: Misma clave, mismo sitio — nada para volver a entrar
fr_fr: Même clé, même site — rien à ressaisir
it_it: Stessa chiave, stesso sito — niente da reinserire

source: All %s data you set up is still here
da_dk: Alle de %s data, du har konfigureret, er her stadig
de_de: Alle von Ihnen eingerichteten %s-Daten sind noch vorhanden
es_es: Todos los datos de %s que configuraste siguen aquí
fr_fr: Toutes vos données %s configurées sont toujours là
it_it: Tutti i %s dati che hai impostato sono ancora qui

source: Sign in with the account that bought the license
da_dk: Log ind med den konto, der købte licensen
de_de: Melden Sie sich mit dem Konto an, das die Lizenz gekauft hat
es_es: Iniciar sesión con la cuenta que compró la licencia
fr_fr: Connectez-vous avec le compte qui a acheté la licence
it_it: Accedi con l'account che ha acquistato la licenza

source: Already renewed? Allow a few minutes, then reload this page.
da_dk: Allerede fornyet? Tillad et par minutter, og genindlæs derefter denne side.
de_de: Bereits erneuert? Warten Sie ein paar Minuten, dann laden Sie diese Seite neu.
es_es: ¿Ya estás renovado? Espera unos minutos y vuelve a cargar esta página.
fr_fr: Déjà renouvelé ? Prévoyez quelques minutes, puis rechargez cette page.
it_it: Già rinnovato? Attendi qualche minuto, quindi ricarica questa pagina.

source: Use a different key
da_dk: Brug en anden nøgle
de_de: Verwenden Sie einen anderen Schlüssel
es_es: Usar una clave diferente
fr_fr: Utiliser une clé différente
it_it: Usa una chiave diversa

source: Bought a new license instead? Enter it here and it replaces the expired one on this site.
da_dk: Har du købt en ny licens i stedet? Indtast den her, og den erstatter den udløbne på dette websted.
de_de: Haben Sie stattdessen eine neue Lizenz gekauft? Geben Sie es hier ein und es ersetzt das abgelaufene auf dieser Website.
es_es: ¿Has comprado una licencia nueva? Introdúcelo aquí y sustituye al caducado en este sitio.
fr_fr: Vous avez acheté une nouvelle licence à la place ? Entrez-le ici et il remplace celui qui a expiré sur ce site.
it_it: Hai acquistato una nuova licenza? Inseriscilo qui e sostituisce quello scaduto su questo sito.

source: Full name
da_dk: Fulde navn
de_de: Vollständiger Name
es_es: Nombre completo
fr_fr: Nom complet
it_it: Nome completo

source: Email address
da_dk: E-mail Adresse
de_de: E-Mail-Adresse
es_es: Dirección de correo electrónico
fr_fr: Adresse email
it_it: Indirizzo Email

source: License key
da_dk: Licensnøgle
de_de: Lizenzschlüssel
es_es: Clave de licencia
fr_fr: Clé de licence
it_it: Chiave di licenza

source: Activate license
da_dk: AKTIVER LICENS
de_de: Lizenz aktivieren
es_es: Activar licencia
fr_fr: Activer la licence
it_it: ATTIVA LA LICENZA

source: This license
da_dk: Denne licens
de_de: diese Lizenz.
es_es: ESTA LICENCIA
fr_fr: Cette licence :
it_it: Questa licenza

source: Edition
da_dk: Udgave
de_de: Ausgabe
es_es: Edición
fr_fr: Édition
it_it: Edizione

source: Registered URL
da_dk: Registreret URL
de_de: Registriert
es_es: URL registrada
fr_fr: URL enregistrée
it_it: URL registrato

source: Support ended
da_dk: Support ophørt
de_de: Support beendet
es_es: Asistencia finalizada
fr_fr: Prise en charge terminée
it_it: Il supporto è terminato

source: Prefer the free edition? Deactivate the key here so it can be used elsewhere, or simply leave it — the store keeps running either way.
da_dk: Foretrækker du den gratis udgave? Deaktiver nøglen her, så den kan bruges et andet sted, eller lad den bare være — butikken fortsætter med at køre begge veje.
de_de: Bevorzugen Sie die kostenlose Ausgabe? Deaktivieren Sie den Schlüssel hier, damit er an anderer Stelle verwendet werden kann, oder lassen Sie ihn einfach liegen — der Laden läuft so oder so weiter.
es_es: ¿Prefieres la edición gratuita? Desactive la llave aquí para que pueda usarse en otro lugar, o simplemente déjela: la tienda sigue funcionando en cualquier dirección.
fr_fr: Vous préférez l'édition gratuite ? Désactivez la clé ici afin qu'elle puisse être utilisée ailleurs, ou laissez-la simplement — le magasin continue de fonctionner dans les deux sens.
it_it: Preferisci l'edizione gratuita? Disattiva la chiave qui in modo che possa essere utilizzata altrove, o semplicemente lasciala: il negozio continua a funzionare in entrambi i modi.

source: Deactivate the license on this site?
da_dk: Vil du deaktivere licensen på dette websted?
de_de: Lizenz auf dieser Website deaktivieren?
es_es: ¿Desactivar la licencia en este sitio?
fr_fr: Désactiver la licence sur ce site ?
it_it: Disattivare la licenza su questo sito?

source: Confirm the license key
da_dk: Bekræft licensnøglen
de_de: Bestätigen Sie den Lizenzschlüssel
es_es: Confirma la clave de licencia
fr_fr: Confirmez la clé de licence
it_it: Conferma la chiave di licenza

source: Deactivate on this site
da_dk: Deaktiver på dette websted
de_de: Diese Website deaktivieren
es_es: Desactivar este sitio
fr_fr: Désactiver ce site
it_it: Disattiva su questo sito

source: %1$s orders in the last 30 days went through the %2$s features you set up — offers, subscriptions, live rates. Renewing keeps that in place.
da_dk: %1$s bestillinger inden for de sidste 30 dage gik gennem de %2$s funktioner, du har konfigureret — tilbud, abonnementer, livepriser. Fornyelse holder det på plads.
de_de: %1$s Bestellungen in den letzten 30 Tagen liefen über die von Ihnen eingerichteten %2$s-Funktionen – Angebote, Abonnements, Live-Versandkosten. Eine Verlängerung erhält das.
es_es: %1$s pedidos en los últimos 30 días pasaron por las funciones de %2$s que configuraste: ofertas, suscripciones, tarifas en tiempo real. Al renovar, todo sigue funcionando.
fr_fr: %1$s commandes au cours des 30 derniers jours sont passées par les fonctionnalités %2$s que vous avez configurées — offres, abonnements, tarifs en temps réel. Le renouvellement conserve tout cela en place.
it_it: %1$s ordini negli ultimi 30 giorni sono passati attraverso le %2$s funzionalità che hai impostato: offerte, abbonamenti, tariffe live. Il rinnovamento lo mantiene al suo posto.

source: Registration & activation
da_dk: Registrering og aktivering
de_de: Registrierung und Aktivierung
es_es: Activación del registro
fr_fr: Enregistrement
it_it: Registrazione e attivazione

source: You are running the free edition. Everything below unlocks the %s features shown throughout the admin; your products, orders and settings stay exactly as they are.
da_dk: Du kører den gratis udgave. Alt nedenfor låser op for de %s funktioner, der vises i hele administratoren. Dine produkter, bestillinger og indstillinger forbliver præcis, som de er.
de_de: Sie nutzen die kostenlose Edition. Alles unten schaltet die im gesamten Admin-Bereich angezeigten %s-Funktionen frei; Ihre Produkte, Bestellungen und Einstellungen bleiben genau so, wie sie sind.
es_es: Estás usando la edición gratuita. Todo lo de abajo desbloquea las funciones de %s que se muestran por toda la administración; tus productos, pedidos y ajustes se quedan exactamente igual.
fr_fr: Vous utilisez actuellement l'édition gratuite. Tout ce qui suit débloque les fonctionnalités %s affichées dans l'administration ; vos produits, commandes et paramètres restent exactement tels quels.
it_it: Stai eseguendo l'edizione gratuita. Tutto ciò che segue sblocca le funzionalità %s mostrate in tutto l'amministratore; i tuoi prodotti, ordini e impostazioni rimangono esattamente come sono.

source: Update and activate it in one click, then renew your license or enter a new key on this page.
da_dk: Opdater og aktiver det med ét klik, og forny derefter din licens, eller indtast en ny nøgle på denne side.

source: WP EasyCart PRO is already installed on this site.
da_dk: WP EasyCart PRO er allerede installeret på dette websted.
de_de: WP EasyCart PRO ist auf dieser Website bereits installiert.
es_es: WP EasyCart PRO ya está instalado en este sitio.
fr_fr: WP EasyCart PRO est déjà installé sur ce site.
it_it: WP EasyCart PRO è già installato su questo sito.

source: Activate the plugin, then enter your license key ( or start a trial ) on this page.
da_dk: Aktivér pluginet, og indtast derefter din licensnøgle (eller start en prøveperiode) på denne side.
de_de: Aktivieren Sie das Plugin und geben Sie anschließend auf dieser Seite Ihren Lizenzschlüssel ein (oder starten Sie eine Testversion).
es_es: Activa el complemento y, a continuación, introduce tu clave de licencia (o inicia un periodo de prueba) en esta página.
fr_fr: Activez le plugin, puis entrez votre clé de licence ( ou commencez un essai ) sur cette page.
it_it: Attiva il plugin, quindi inserisci la tua chiave di licenza ( o inizia una prova ) in questa pagina.

source: Most people start here
da_dk: De fleste starter her
de_de: Die meisten fangen hier an
es_es: La mayoría de la gente empieza por aquí
fr_fr: La plupart des gens commencent ici
it_it: La maggior parte delle persone inizia qui

source: One click installs and activates WP EasyCart PRO on this site. No credit card. When the trial ends the Pro panels lock again and nothing is lost.
da_dk: Et klik installerer og aktiverer WP EasyCart PRO på dette websted. Intet kreditkort. Når prøveperioden slutter, låses PRO-panelerne igen, og intet går tabt.
de_de: Ein Klick installiert und aktiviert WP EasyCart PRO auf dieser Website. Keine Kreditkarte nötig. Wenn die Testphase endet, werden die Pro-Bereiche wieder gesperrt, ohne dass etwas verloren geht.
es_es: Con un clic se instala y activa WP EasyCart PRO en este sitio. Sin tarjeta de crédito. Cuando termine la prueba, los paneles de Pro se bloquean de nuevo y no se pierde nada.
fr_fr: Un seul clic installe et active WP EasyCart PRO sur ce site. Aucune carte bancaire requise. À la fin de l'essai, les panneaux Pro se reverrouillent et rien n'est perdu.
it_it: Un clic installa e attiva WP EasyCart PRO su questo sito. Nessuna carta di credito. Quando la prova termina, i pannelli Pro si bloccano di nuovo e nulla viene perso.
