Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Allow Multiple Subscriptions
da_dk: Tillad flere abonnementer
de_de: Mehrere Abonnements zulassen
es_es: Permitir suscripciones múltiples
fr_fr: Autoriser plusieurs abonnements
it_it: Consenti più abbonamenti

source: Prorate on Upgrade/Downgrade
da_dk: Prorate ved opgradering / nedgradering
de_de: Prorate beim Upgrade / Downgrade
es_es: Prorrateo en la actualización/descenso de categoría
fr_fr: Prorata sur mise à niveau / rétrogradation
it_it: Prorate su Upgrade / Downgrade

source: Subscription Plan (not compatible with price adjustments or recurring shipping)
da_dk: Abonnementsplan (ikke kompatibel med prisjusteringer eller tilbagevendende forsendelse)
de_de: Abonnementplan (nicht kompatibel mit Preisanpassungen oder wiederkehrendem Versand)
es_es: Plan de suscripción (no compatible con ajustes de precios ni envíos periódicos)
fr_fr: Plan d'abonnement (non compatible avec les ajustements de prix ou les expéditions récurrentes)
it_it: Piano di abbonamento (non compatibile con gli adeguamenti di prezzo o le spedizioni ricorrenti)

source: No Plan
da_dk: Plantegning, titel
de_de: Kein Plan
es_es: No hay plan
fr_fr: Pas de plan
it_it: Nessun piano

source: Membership URL
da_dk: Medlemskabs-URL
de_de: Mitglieds-URL
es_es: URL de la membresía
fr_fr: URL d’adhésion
it_it: URL di appartenenza

source: SEO Description
da_dk: SEO beskrivelse
de_de: SEO Beschreibung
es_es: Descripción SEO
fr_fr: Description SEO
it_it: Descrizione SEO

source: SEO Keywords
da_dk: SEO nøgleord
es_es: Palabras clave SEO
fr_fr: Mots-clés SEO
it_it: Chiavi SEO (parole)

source: Post Excerpt - Commonly Used in Search Results
da_dk: Indlægsuddrag - bruges ofte i søgeresultater
de_de: Auszug aus dem Beitrag - Häufig in Suchergebnissen verwendet
es_es: Publicar extracto - Comúnmente utilizado en los resultados de búsqueda
fr_fr: Extrait de message - couramment utilisé dans les résultats de recherche
it_it: Estratto del post - Comunemente usato nei risultati di ricerca

source: Post Featured Image - Commonly Used in Search Results
da_dk: Post fremhævet billede - bruges ofte i søgeresultater
de_de: Post Featured Image - Häufig in Suchergebnissen verwendet
es_es: Publicar imagen destacada - Comúnmente utilizada en los resultados de búsqueda
fr_fr: Image vedette du message - couramment utilisée dans les résultats de recherche
it_it: Immagine in primo piano del post - comunemente usata nei risultati di ricerca

source: Error connecting to Amazon S3
da_dk: Fejl ved tilslutning til Amazon S3
de_de: Fehler beim Herstellen einer Verbindung zu Amazon S3
es_es: Error de conexión a Amazon S3
fr_fr: Erreur de connexion à Amazon S3
it_it: Errore durante la connessione ad Amazon S3

source: Download Product
da_dk: Download produkt
de_de: Produkt herunterladen
es_es: Descargar producto
fr_fr: Télécharger le produit
it_it: Scarica il PDF del prodotto

source: Delivers a file instead of a shipment. The customer gets a secure download link after purchase.
da_dk: Leverer en fil i stedet for en forsendelse. Kunden modtager et sikkert downloadlink efter købet.
de_de: Liefert eine Datei anstelle einer Sendung. Der Kunde erhält nach dem Kauf einen sicheren Download-Link.
es_es: Se entrega un archivo en lugar de un envío. El cliente recibe un enlace de descarga seguro tras la compra.
fr_fr: Fournit un fichier à la place d'un envoi. Le client reçoit un lien de téléchargement sécurisé après son achat.
it_it: Viene fornito un file anziché una spedizione. Dopo l'acquisto, il cliente riceve un link per il download sicuro.

source: Download Location
da_dk: Download placering
de_de: Ort herunterladen
es_es: Descargar Ubicación
fr_fr: Lieu de téléchargement
it_it: Scarica posizione

source: My Server
da_dk: Min server
de_de: Mein Server
es_es: Mi servidor
fr_fr: Mon serveur
it_it: Server

source: S3 File
da_dk: S3-fil
de_de: S3-Datei
es_es: Archivo S3
fr_fr: Fichier S3
it_it: File S3

source: Upload File
da_dk: Upload fil
de_de: Datei hochladen
es_es: Subir archivo
fr_fr: Charger le fichier
it_it: Carica File

source: Download File
da_dk: Download fil
de_de: Datei runterladen
es_es: Archivo de descarga
fr_fr: Télécharger le fichier
it_it: Scarica il File

source: Remove File
da_dk: Fjern fil
de_de: Datei löschen
es_es: Eliminar archivo
fr_fr: Supprimer le fichier
it_it: Rimuovi

source: Maximum Downloads
da_dk: Maksimum downloads
de_de: Maximale Downloads
es_es: Descargas máximas
fr_fr: Nombre Maximums de Téléchargements
it_it: Scaricamenti massimi

source: Expiration (in seconds)
da_dk: Udløb (i sekunder)
de_de: Ablauf (in Sekunden)
es_es: Caducidad (en segundos)
fr_fr: Expiration (en secondes)
it_it: Scadenza (in secondi)

source: Image Hover Type
da_dk: Hover-type til billede
de_de: Bild-Hover-Typ
es_es: Tipo de imagen por encima
fr_fr: Image - Type de survol
it_it: Tipo di immagine in primo piano

source: Image Grow
da_dk: Billede 1
de_de: Bild wachsen
es_es: Crecimiento de la imagen
fr_fr: Agrandir l'image
it_it: Immagine

source: Image Shrink
da_dk: Billedprøve
de_de: Bild verkleinern
es_es: Reducción de la imagen
fr_fr: Rétrécissement de l'image
it_it: Riduzione dell'immagine

source: Grey Color
da_dk: Farve
de_de: Farbe Grau
es_es: Color gris
fr_fr: Couleur grise
it_it: Colore grigio

source: Flipbook
da_dk: Flipbog
es_es: Libro de bolsillo
it_it: Sequenza animata

source: Hover Effect
da_dk: Hover-markerings effekt
de_de: Hover Effekt
es_es: Efecto Hover
fr_fr: Effet de survol
it_it: Effetto Hover

source: Image Effect Type
da_dk: Type billedeffekt
de_de: Bild-Effekt-Typ
es_es: Tipo de efecto de imagen
fr_fr: Type d'effet d'image
it_it: Tipo di effetto immagine

source: Shadow
da_dk: Skygge
de_de: Schatten
es_es: Sombra
fr_fr: Ombre
it_it: Ombra

source: Image Effect
da_dk: Billedeffekt
de_de: Bildeffekt
es_es: Efecto de imagen
fr_fr: Effet d'image
it_it: Effetto immagine

source: Tag Type
da_dk: Mærketype
de_de: Notiztyp
es_es: Tipo de etiqueta
fr_fr: Mot-clé
it_it: Tipo di Tag

source: Round Tag
da_dk: Rund tag
de_de: Runder Tag
es_es: Etiqueta redonda
fr_fr: Balise ronde
it_it: Tag rotondo

source: Square Tag
da_dk: Firkantet tag
de_de: Quadratisches Etikett
es_es: Etiqueta cuadrada
fr_fr: Tag carré
it_it: Tag quadrato

source: Classy Tag
da_dk: Klassisk tag
de_de: Nobles Etikett
es_es: Etiqueta elegante
fr_fr: Tag chic
it_it: Classy

source: No Tag
da_dk: Intet mærke
de_de: Kein "Tag"
es_es: Sin etiqueta
fr_fr: Aucune étiquette
it_it: Tag

source: Tag Promo Text
da_dk: Tag Promo-tekst
de_de: Promotext
es_es: Texto promocional de la etiqueta
fr_fr: Texte de promotion
it_it: Testo Promo

source: Tag BG Color
da_dk: Tag BG-farve
de_de: Hintergrundfarbe
es_es: Color BG de la etiqueta
fr_fr: Couleur de fond
it_it: Colore dello sfondo

source: Tag Text Color
da_dk: Tag tekstfarve
de_de: Schlagwort Textfarbe
es_es: Color del texto de la etiqueta
fr_fr: Couleur du texte du mot-clé
it_it: Colore del testo al passaggio del mouse

source: Managed by %1$s: %2$s
da_dk: Administreret af %1$s: %2$s

source: Change them in %s and they arrive here on the next sync. Everything else on this card is yours to edit.
da_dk: Ændr dem i %s, så kommer de hertil ved næste synkronisering. Alt andet i dette panel kan du frit redigere.

source: Option sets
da_dk: Valgmuligheder
de_de: Optionssätze
es_es: Conjuntos de opciones
fr_fr: Jeux d'options
it_it: Set di opzioni

source: Up to %d sets in the free edition. Each combination of choices becomes a variation.
da_dk: Op til %d sæt i gratisversionen. Hver kombination af valgmuligheder udgør en variant.
de_de: Bis zu %d Sätze in der kostenlosen Version. Jede Kombination der Auswahlmöglichkeiten ergibt eine Variante.
es_es: Hasta %d conjuntos en la versión gratuita. Cada combinación de opciones constituye una variación.
fr_fr: Jusqu'à %d ensembles dans l'édition gratuite. Chaque combinaison de choix devient une variation.
it_it: Fino a %d set nell'edizione gratuita. Ogni combinazione di scelte diventa una variazione.

source: %d extra option set
da_dk: %d ekstra indstillingssæt
de_de: %d Zusätzliche Optionen
es_es: %d conjunto de opciones adicionales
fr_fr: %d option supplémentaire définie
it_it: %d set di opzioni extra

source: %d modifier
da_dk: %d modifikator
de_de: %d Modifikator
es_es: %d modificador
fr_fr: %d modificateur
it_it: modificatore %d

source: stock tracked on %d variations
da_dk: Lagerbeholdning registreret i %d varianter
de_de: Bestand wird anhand von %d Varianten erfasst
es_es: stock con seguimiento de %d variaciones
fr_fr: stock suivi sur %d variations
it_it: stock monitorato su %d varianti

source: This product has %s options:
da_dk: Dette produkt har %s muligheder:
de_de: Dieses Produkt hat %s-Optionen:
es_es: Este producto tiene opciones de %s:
fr_fr: Ce produit possède des options %s :
it_it: Questo prodotto ha %s opzioni:

source: Your storefront is still using them. Saving this section keeps the first %d option sets, removes the modifiers and the extra sets, and turns variation stock tracking off. Nothing changes until you save.
da_dk: Din webshop bruger dem stadig. Hvis du gemmer dette afsnit, bevares de første %d valgmuligheder, modifikatorerne og de ekstra sæt fjernes, og lagerstyring af varianter deaktiveres. Der sker ingen ændringer, før du gemmer.
de_de: Ihr Shop nutzt diese Optionen weiterhin. Wenn Sie diesen Abschnitt speichern, bleiben die ersten %d Optionssätze erhalten, die Modifikatoren und die zusätzlichen Sätze werden entfernt und die Bestandsverfolgung für Varianten wird deaktiviert. Es ändert sich nichts, bis Sie speichern.
es_es: Tu tienda online sigue utilizándolos. Al guardar esta sección, se conservan los primeros %d conjuntos de opciones, se eliminan los modificadores y los conjuntos adicionales, y se desactiva el seguimiento de existencias de variaciones. No habrá ningún cambio hasta que guardes.
fr_fr: Votre vitrine les utilise toujours. L'enregistrement de cette section conserve les %d premiers jeux d'options, supprime les modificateurs et les jeux supplémentaires, et active le suivi du stock de variations. Rien ne change jusqu'à ce que vous sauvegardiez.
it_it: La tua vetrina li sta ancora utilizzando. Il salvataggio di questa sezione mantiene i primi %d set di opzioni, rimuove i modificatori e i set extra e disattiva il monitoraggio delle scorte di variazione. Non cambia nulla fino a quando non salvi.

source: Activate %s to keep them
da_dk: Aktiver %s for at beholde dem
de_de: Aktivieren Sie %s, um sie zu behalten
es_es: Activa %s para conservarlas
fr_fr: Activez %s pour les conserver
it_it: Attiva %s per mantenerli

source: Keep them with %s
da_dk: Behold dem sammen med %s
de_de: Mit %s behalten
es_es: Consérvalas con %s
fr_fr: Conservez-les avec %s
it_it: Tienili con %s

source: Option set #%d
da_dk: Indstillingssæt nr. %d
de_de: Optionssatz #%d
es_es: Conjunto de opciones n.º %d
fr_fr: Ensemble d'options #%d
it_it: Set di opzioni #%d

source: %s slot
da_dk: udskæring %s
de_de: %s-Platz
es_es: Espacio de %s
fr_fr: Emplacement %s
it_it: Slot %s

source: Removed on save
da_dk: Fjernes ved gemning
de_de: Beim Speichern entfernt
es_es: Se elimina al guardar
fr_fr: Supprimé lors de l'enregistrement
it_it: Rimosso al salvataggio

source: Up to 5 sets with %s
da_dk: Op til 5 sæt med %s
de_de: Bis zu 5 Sets mit %s
es_es: Hasta 5 conjuntos con %s
fr_fr: Jusqu'à 5 jeux avec %s
it_it: Fino a 5 set con %s

source: Choose an option set…
da_dk: Vælg et sæt muligheder…
de_de: Wählen Sie eine Option aus…
es_es: Elige un conjunto de opciones…
fr_fr: Choisissez une option…
it_it: Scegli un'opzione…

source: Add a second option set…
da_dk: Tilføj et andet valg…
de_de: Füge eine zweite Optionsgruppe hinzu…
es_es: Añade un segundo conjunto de opciones…
fr_fr: Ajouter un deuxième jeu d'options…
it_it: Aggiungi un secondo set di opzioni...

source: Remove from this product
da_dk: Fjern fra dette produkt
de_de: Aus diesem Produkt entfernen
es_es: Eliminar de este producto
fr_fr: Supprimer ce produit
it_it: Rimuovi questo prodotto

source: Create a new option set
da_dk: Opret et nyt valgssæt
de_de: Neues Optionsset erstellen
es_es: Crear un nuevo conjunto de opciones
fr_fr: Créer un nouvel ensemble d'options
it_it: Crea una nuova opzione

source: Manage all option sets
da_dk: Administrer alle indstillingssæt
de_de: Alle Optionssätze verwalten
es_es: Gestionar todos los conjuntos de opciones
fr_fr: Gérer tous les ensembles d'options
it_it: Gestisci tutti i set di opzioni

source: Red
da_dk: Rød
de_de: Rot
es_es: Rojo
fr_fr: Rouge
it_it: Rosso

source: Blue
da_dk: Blå
de_de: Blau
es_es: Azul
fr_fr: Bleu
it_it: Blu

source: Small
da_dk: Lille
de_de: Klein
es_es: Pequeño
fr_fr: Petit
it_it: Piccolo

source: Variant manager, per-variation stock and modifiers
da_dk: Variantadministrator, lagerbeholdning pr. variation og modifikatorer
de_de: Variantenmanager, Bestände pro Variante und Modifikatoren
es_es: Gestor de variantes, existencias por variante y modificadores
fr_fr: Gestionnaire de variantes, stock par variation et modificateurs
it_it: Variant manager, per-variation stock e modificatori

source: What this tab looks like with %s, using your own option sets. Click anything to see how it works.
da_dk: Sådan ser denne fane ud med %s ved hjælp af dine egne indstillingssæt. Klik på noget for at se, hvordan det fungerer.
de_de: So sieht dieser Tab mit %s aus, mit Ihren eigenen Optionssets. Klicken Sie auf etwas, um zu sehen, wie es funktioniert.
es_es: Cómo se ve esta pestaña con %s, usando tus propios conjuntos de opciones. Haz clic en cualquier cosa para ver cómo funciona.
fr_fr: À quoi ressemble cet onglet avec %s, en utilisant vos propres jeux d'options. Cliquez sur n'importe quel élément pour voir comment cela fonctionne.
it_it: Come appare questa scheda con %s, utilizzando i tuoi set di opzioni. Clicca su qualsiasi cosa per vedere come funziona.

source: Activate %s
da_dk: Aktiver %s
de_de: %s aktivieren
es_es: Activar %s
fr_fr: Activer %s
it_it: Attiva %s

source: Preview — variations from your option sets
da_dk: Forhåndsvisning — variationer fra dine valgmuligheder
de_de: Vorschau – Varianten aus Ihren Auswahlmöglichkeiten
es_es: Vista previa: variaciones de tus conjuntos de opciones
fr_fr: Aperçu — variations par rapport à vos jeux d'options
it_it: Anteprima — variazioni dai tuoi set di opzioni

source: %d in stock
da_dk: %d på lager
de_de: %d auf Lager
es_es: %d en stock
fr_fr: %d en stock
it_it: %d in magazzino

source: Modifiers
da_dk: Modifikatorer
de_de: Modifikatoren
es_es: Modificadores
fr_fr: Modificateurs
it_it: Modificatori

source: Engraving text
da_dk: Graveringstekst
de_de: Gravurtext
es_es: Texto del grabado
fr_fr: gravure
it_it: Testo inciso

source: Gift wrap
da_dk: Gaveindpakning
de_de: Geschenkverpackung
es_es: Papel de regalo
fr_fr: Emballage cadeau
it_it: Confezione Regalo

source: Upload artwork
da_dk: Upload illustrationer
de_de: Bild hochladen
es_es: Subir material gráfico
fr_fr: Téléverser l’œuvre d’art
it_it: Carica grafica

source: Pickup date
da_dk: Afhentningsdato
de_de: Abholdatum
es_es: Fecha de recogida
fr_fr: Date de prise en charge
it_it: Data ritiro

source: Show “Upload artwork” only when Gift wrap is checked
da_dk: Vis »Upload illustration« kun, når »Gaveindpakning« er markeret
de_de: „Bild hochladen“ nur anzeigen, wenn „Geschenkverpackung“ angekreuzt ist
es_es: Mostrar «Subir imagen» solo cuando se haya marcado la casilla «Envolver para regalo»
fr_fr: Afficher « Télécharger une œuvre d'art » uniquement lorsque l'emballage cadeau est coché
it_it: Mostra "Carica grafica" solo quando la confezione regalo è selezionata

source: Unlock variants & modifiers
da_dk: Lås varianter og modifikatorer op
de_de: Varianten und Modifikatoren freischalten
es_es: Desbloquear variantes y modificadores
fr_fr: Déverrouiller les variantes et les modificateurs
it_it: Sblocca varianti e modificatori

source: Variant manager
da_dk: Variantadministrator
de_de: Variantenmanager
es_es: Gestor de variantes
fr_fr: Gestionnaire de variantes
it_it: Gestore delle varianti

source: Every combination in a grid with its own SKU, price adjustment, weight and image.
da_dk: Hver kombination i et skema har sin egen SKU, prisjustering, vægt og billede.
de_de: Jede Kombination in einer Tabelle verfügt über eine eigene Artikelnummer, einen eigenen Preis, ein eigenes Gewicht und ein eigenes Bild.
es_es: Cada combinación de una tabla cuenta con su propio SKU, ajuste de precio, peso e imagen.
fr_fr: Chaque combinaison dans une grille avec son propre SKU, ajustement de prix, poids et image.
it_it: Ogni combinazione in una griglia con il proprio SKU, adeguamento del prezzo, peso e immagine.

source: Stock per variation
da_dk: Lagerbeholdning pr. variant
de_de: Lagerbestand pro Variante
es_es: Stock por variante
fr_fr: Stock par variation
it_it: Stock per variazione

source: Sell out of Red / Small without hiding Red / Large. Low-stock and out-of-stock per combination.
da_dk: Udsolgt i farven Rød / størrelse Small, uden at skjule Rød / størrelse Large. Begrænset lager og udsolgt pr. kombination.
de_de: „Rot / Klein“ ausverkaufen, ohne „Rot / Groß“ auszublenden. Restbestände und vergriffene Artikel pro Kombination.
es_es: Agotar el color rojo / talla pequeña sin ocultar el color rojo / talla grande. Stock bajo y agotado por combinación.
fr_fr: Sell out of Red / Small sans cacher Red / Large. Faible stock et rupture de stock par combinaison.
it_it: Vendi in rosso / piccolo senza nascondere rosso / grande. Basso stock ed esaurito per combinazione.

source: Text, numbers, dates, file uploads, checkbox and radio add-ons — each with its own price.
da_dk: Tekst, tal, datoer, filoverførsler, afkrydsningsfelter og radioknapper — hver med sin egen pris.
de_de: Text, Zahlen, Datumsangaben, Datei-Uploads, Kontrollkästchen und Optionsfelder – jeweils zu einem eigenen Preis.
es_es: Texto, números, fechas, subida de archivos, casillas de selección y botones de opción: cada uno tiene su propio precio.
fr_fr: Texte, chiffres, dates, téléchargements de fichiers, cases à cocher et modules complémentaires radio — chacun avec son propre prix.
it_it: Testo, numeri, date, caricamenti di file, checkbox e add-on radio, ognuno con il proprio prezzo.

source: Conditional logic
da_dk: Betinget logik
de_de: Bedingte Logik
es_es: Lógica condicional
fr_fr: Logique conditionnelle
it_it: Logica condizionale

source: Show or hide a modifier based on what the shopper picked before it.
da_dk: Vis eller skjul et tillægsord afhængigt af, hvad kunden har valgt før det.
de_de: Einen Modifikator anzeigen oder ausblenden, je nachdem, was der Käufer zuvor ausgewählt hat.
es_es: Mostrar u ocultar un modificador en función de lo que el comprador haya seleccionado anteriormente.
fr_fr: Afficher ou masquer un modificateur en fonction de ce que l'acheteur a choisi avant lui.
it_it: Mostra o nascondi un modificatore in base a ciò che l'acquirente ha scelto prima.

source: Up to 5 option sets
da_dk: Op til 5 valgmuligheder
de_de: Bis zu 5 Optionssätze
es_es: Hasta 5 conjuntos de opciones
fr_fr: Jusqu'à 5 jeux d'options
it_it: Fino a 5 set di opzioni

source: Size × color × material × finish × length, if you need it.
da_dk: Størrelse × farve × materiale × overfladebehandling × længde, hvis det er nødvendigt.
de_de: Größe × Farbe × Material × Oberfläche × Länge, falls erforderlich.
es_es: Talla × color × material × acabado × longitud, si lo necesitas.
fr_fr: Taille × couleur × matériau × finition × longueur, si vous en avez besoin.
it_it: Dimensioni × colore × materiale × finitura × lunghezza, se ne hai bisogno.

source: Import & export variations
da_dk: Forskelle mellem import og eksport
de_de: Import- und Exportvarianten
es_es: Variaciones en la importación y la exportación
fr_fr: Variantes d'importation et d'exportation
it_it: Importa ed esporta varianti

source: Bulk-edit SKUs, prices and stock in a spreadsheet and import them back.
da_dk: Rediger SKU’er, priser og lagerbeholdning samlet i et regneark, og importer dem derefter tilbage.
de_de: Bearbeiten Sie Artikelnummern, Preise und Lagerbestände in einer Tabelle und importieren Sie die Daten anschließend zurück.
es_es: Edita de forma masiva los SKU, los precios y las existencias en una hoja de cálculo e impórtalos de nuevo.
fr_fr: Modifiez en bloc les références, les prix et les stocks dans une feuille de calcul et importez-les à nouveau.
it_it: Modifica in blocco SKU, prezzi e scorte in un foglio di calcolo e importali di nuovo.

source: Up to %d images in the free edition. The first is your main listing image.
da_dk: Op til %d billeder i gratisversionen. Det første er dit hovedbillede til annoncen.
de_de: Bis zu %d Bilder in der kostenlosen Version. Das erste Bild ist Ihr Hauptbild für den Eintrag.
es_es: Hasta %d imágenes en la versión gratuita. La primera es la imagen principal de tu anuncio.
fr_fr: Jusqu'à %d images dans l'édition gratuite. La première est l'image principale de votre annonce.
it_it: Fino a %d immagini nell'edizione gratuita. La prima è l'immagine principale del tuo annuncio.

source: a %d-image gallery
da_dk: et %d-billedgalleri
de_de: Eine %d-Bildergalerie
es_es: una galería de imágenes %d
fr_fr: une galerie d'images %d
it_it: una galleria di immagini %d

source: %d extra image
da_dk: %d ekstra billede
de_de: %d zusätzliches Bild
es_es: %d imagen adicional
fr_fr: %d image supplémentaire
it_it: Immagine extra

source: per-option image sets
da_dk: billedsæt pr. valgmulighed
de_de: Bildersätze pro Option
es_es: conjuntos de imágenes por opción
fr_fr: jeux d'images par option
it_it: set di immagini per opzione

source: This product has %s media:
da_dk: Dette produkt har %s medier:
de_de: Dieses Produkt hat %s-Medien:
es_es: Este producto tiene contenido multimedia de %s:
fr_fr: Ce produit possède des médias %s :
it_it: Questo prodotto ha %s supporti:

source: and
da_dk: og
de_de: und
es_es: y
fr_fr: et
it_it: e

source: Your storefront is still showing it. Saving this section keeps the first %d images, removes the rest and switches the product page back to the standard image display. Nothing changes until you save.
da_dk: Det vises stadig i din butik. Hvis du gemmer dette afsnit, bevares de første %d billeder, resten fjernes, og produktsiden skifter tilbage til standardvisningen af billeder. Der sker ingen ændringer, før du gemmer.
de_de: In Ihrem Shop wird es weiterhin angezeigt. Wenn Sie diesen Abschnitt speichern, werden die ersten %d Bilder beibehalten, der Rest entfernt und die Produktseite wieder auf die Standard-Bildanzeige umgestellt. Es ändert sich nichts, bis Sie speichern.
es_es: Tu tienda online todavía lo muestra. Al guardar esta sección, se conservan las primeras %d imágenes, se eliminan el resto y la página del producto vuelve a mostrar las imágenes de forma estándar. No se produce ningún cambio hasta que guardes los cambios.
fr_fr: Votre vitrine le montre toujours. L'enregistrement de cette section conserve les %d premières images, supprime le reste et repasse la page du produit à l'affichage d'image standard. Rien ne change jusqu'à ce que vous sauvegardiez.
it_it: La tua vetrina lo mostra ancora. Il salvataggio di questa sezione mantiene le prime %d immagini, rimuove il resto e riporta la pagina del prodotto alla visualizzazione dell'immagine standard. Non cambia nulla fino a quando non salvi.

source: Activate %s to keep it
da_dk: Aktiver %s for at beholde den
de_de: Aktivieren Sie %s, um es zu behalten
es_es: Activa %s para conservarlo
fr_fr: Activez %s pour le conserver
it_it: Attiva %s per mantenerlo

source: Keep it with %s
da_dk: Behold den sammen med %s
de_de: Mit %s behalten
es_es: Consérvalo con %s
fr_fr: Conservez-le avec %s
it_it: Tienilo con %s

source: Image %1$d — %2$s
da_dk: Billede %1$d — %2$s
de_de: Bild %1$d — %2$s
es_es: Imagen %1$d — %2$s
it_it: Immagine %1$d — %2$s
