Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: After updating or deactivating, reopen WP EasyCart from the admin menu.
da_dk: Efter opdatering eller deaktivering skal du genåbne WP EasyCart fra administrationsmenuen.
de_de: Öffnen Sie WP EasyCart nach dem Aktualisieren oder Deaktivieren erneut über das Admin-Menü.
es_es: Después de actualizar o desactivar, vuelve a abrir WP EasyCart desde el menú de administración.
fr_fr: Après la mise à jour ou la désactivation, rouvrez WP EasyCart depuis le menu d'administration.
it_it: Dopo aver aggiornato o disattivato, riapri WP EasyCart dal menu di amministrazione.

source: Country successfully created
da_dk: Land oprettet med succes
de_de: Land erfolgreich erstellt
es_es: País creado correctamente
fr_fr: Pays créé avec succès
it_it: Paese creato con successo

source: Country successfully updated
da_dk: Land opdateret
de_de: Land erfolgreich aktualisiert
es_es: País actualizado correctamente
fr_fr: Détails du pays mis à jour avec succès
it_it: Paese aggiornato con successo

source: Country successfully deleted
da_dk: Land blev slettet
de_de: Land erfolgreich gelöscht
es_es: País borrado correctamente
fr_fr: Pays supprimé avec succès
it_it: Paese eliminato con successo

source: Countries successfully enabled
da_dk: Lande aktiveret
de_de: Länder erfolgreich aktiviert
es_es: Países activados correctamente
fr_fr: Pays activés avec succès
it_it: Paesi abilitati con successo

source: Countries successfully disabled
da_dk: Lande er deaktiveret
de_de: Länder erfolgreich deaktiviert
es_es: Países desactivados correctamente
fr_fr: Pays désactivés avec succès
it_it: Paesi disabilitati con successo

source: Country restore process has completed.
da_dk: Gendannelsen af landet er afsluttet.
de_de: Der Wiederherstellungsvorgang für das Land ist abgeschlossen.
es_es: El proceso de restauración del país ha finalizado.
fr_fr: Le processus de restauration du pays est terminé.
it_it: Il processo di ripristino del Paese è stato completato.

source: Countries & Regions
da_dk: Lande og regioner
de_de: Länder & Regionen
es_es: Países y regiones
fr_fr: Pays et régions
it_it: Paesi/regioni

source: Add country
da_dk: Tilføj land
de_de: Land hinzufügen
es_es: Añadir país
fr_fr: Ajouter un pays
it_it: Aggiungere paese

source: Country
da_dk: Land
de_de: Land
es_es: País
fr_fr: Pays
it_it: Nazione

source: Countries
da_dk: Lande
de_de: Länder
es_es: Países
fr_fr: Pays
it_it: Paesi

source: Ship to
da_dk: Lever til
de_de: Versand an
es_es: Enviar a
fr_fr: Livrer à
it_it: Spedisci a

source: VAT
da_dk: Moms
de_de: MwSt
es_es: IVA
fr_fr: TVA
it_it: IVA

source: Regions
da_dk: Regioner
de_de: Regionen
es_es: Regiones
fr_fr: Régions
it_it: Regioni

source: Enable ship-to
da_dk: Aktivér forsendelse til
de_de: Versand aktivieren
es_es: Habilitar envío a
fr_fr: Activer la livraison vers
it_it: Abilita spedizione a

source: Disable ship-to
da_dk: Deaktiver forsendelse til
de_de: Versand deaktivieren
es_es: Deshabilitar envío a
fr_fr: Désactiver la livraison vers
it_it: Disabilita spedizione a

source: Set VAT rate…
da_dk: Angiv momssats...
de_de: MwSt.-Satz festlegen…
es_es: Definir tipo de IVA…
fr_fr: Définir le taux de TVA…
it_it: Imposta aliquota IVA...

source: Add region
da_dk: Tilføj region
de_de: Region hinzufügen
es_es: Añadir región
fr_fr: Ajouter une région
it_it: Aggiungi regione

source: Ship-to on
da_dk: Send til den
de_de: Versand: an
es_es: Envío a activado
fr_fr: Livraison activée
it_it: Spedire a il

source: Ship-to off
da_dk: Send til i rabat
de_de: Versand: aus
es_es: Envío a desactivado
fr_fr: Livraison désactivée
it_it: Spedire a - OFF

source: Has VAT
da_dk: Har moms
de_de: Hat MwSt.
es_es: Tiene IVA
fr_fr: Avec TVA
it_it: Ha IVA

source: Has regions
da_dk: Har regioner
de_de: Hat Regionen
es_es: Tiene regiones
fr_fr: Avec régions
it_it: Ha regioni

source: Ship-to enabled
da_dk: Send til aktiveret
de_de: Versand aktiviert
es_es: Envío a habilitado
fr_fr: Livraison activée
it_it: Spedire a abilitato

source: With regions
da_dk: Med regioner
de_de: Mit Regionen
es_es: Con regiones
fr_fr: Avec régions
it_it: Uso delle regioni

source: VAT rate set
da_dk: Moms sat
de_de: MwSt.-Satz festgelegt
es_es: Tipo de IVA definido
fr_fr: Taux de TVA défini
it_it: Aliquota IVA

source: Help
da_dk: Hjælp
de_de: Hilfe
es_es: Ayuda
fr_fr: Aide
it_it: Aiuto

source: Add any default country or region that is missing from your list
da_dk: Tilføj ethvert standardland eller -region, der mangler på din liste
de_de: Fügen Sie ein fehlendes Standardland oder eine fehlende Standardregion zu Ihrer Liste hinzu
es_es: Añade cualquier país o región predeterminados que falten en tu lista
fr_fr: Ajoutez tout pays ou région par défaut manquant dans votre liste
it_it: Aggiungi qualsiasi paese o regione predefinita mancante dall'elenco

source: Restore defaults
da_dk: Gendan standarder
de_de: Standardwerte wiederherstellen
es_es: Restaurar valores predeterminados
fr_fr: Restaurer les valeurs par défaut
it_it: Ripristina le impostazioni predefinite

source: Restore is not available in this version.
da_dk: Gendannelse er ikke tilgængelig i denne version.
de_de: Die Wiederherstellung ist in dieser Version nicht verfügbar.
es_es: La restauración no está disponible en esta versión.
fr_fr: La restauration n'est pas disponible dans cette version.
it_it: Il ripristino non è disponibile in questa versione.

source: Restore did not return a result.
da_dk: Gendannelse returnerede ikke et resultat.
de_de: Die Wiederherstellung hat kein Ergebnis zurückgegeben.
es_es: La restauración no devolvió ningún resultado.
fr_fr: La restauration n'a renvoyé aucun résultat.
it_it: Il ripristino non ha restituito alcun risultato.

source: Add region to %s
da_dk: Føj område til %s
de_de: Region zu %s hinzufügen
es_es: Añadir región a %s
fr_fr: Ajouter une région à %s
it_it: Aggiungi regione a %s

source: Show regions
da_dk: Vis regioner
de_de: Regionen anzeigen
es_es: Mostrar regiones
fr_fr: Afficher les régions
it_it: Mostra aree

source: B2B reverse charge
da_dk: Omvendt moms
es_es: Inversión del sujeto pasivo B2B
fr_fr: Autoliquidation B2B
it_it: L’inversione contabile

source: %d region
da_dk: Region %d
es_es: %d región
fr_fr: %d région
it_it: Regione: %d

source: %d ship-to
da_dk: Sendes til %d
de_de: %d Versandziele
es_es: %d con envío
fr_fr: %d livraison
it_it: %d destinazioni

source: A country name is required.
da_dk: Et landsnavn er påkrævet.
de_de: Ein Ländername ist erforderlich.
es_es: El nombre del país es obligatorio.
fr_fr: Un nom de pays est requis.
it_it: Nome Paese è obbligatorio.

source: ISO 2 must be exactly two letters (e.g. US).
da_dk: ISO 2 skal være nøjagtigt to bogstaver (f.eks. USA).
de_de: ISO 2 muss aus genau zwei Buchstaben bestehen (z. B. US).
es_es: El ISO 2 debe tener exactamente dos letras (p. ej. US).
fr_fr: Le code ISO 2 doit comporter exactement deux lettres (par ex. US).
it_it: ISO 2 deve essere esattamente di due lettere (ad esempio US).

source: ISO 3 must be three letters (e.g. USA).
da_dk: ISO 3 skal være på tre bogstaver (f.eks. USA).
de_de: ISO 3 muss aus drei Buchstaben bestehen (z. B. USA).
es_es: El ISO 3 debe tener tres letras (p. ej. USA).
fr_fr: Le code ISO 3 doit comporter trois lettres (par ex. USA).
it_it: ISO 3 deve essere di tre lettere (ad es. USA).

source: ISO code %s is already used by another country.
da_dk: ISO-kode %s bruges allerede af et andet land.
de_de: Der ISO-Code %s wird bereits von einem anderen Land verwendet.
es_es: El código ISO %s ya lo usa otro país.
fr_fr: Le code ISO %s est déjà utilisé par un autre pays.
it_it: Il codice ISO %s è già utilizzato da un altro paese.

source: Country not found.
da_dk: Land ikke fundet
de_de: Land nicht gefunden.
es_es: País no encontrado.
fr_fr: Pays introuvable.
it_it: Paese non trovato

source: Region name and code are required.
da_dk: Regionens navn og kode er påkrævet.
de_de: Regionsname und -code sind erforderlich.
es_es: El nombre y el código de la región son obligatorios.
fr_fr: Le nom et le code de la région sont requis.
it_it: Il nome e il codice della regione sono obbligatori.

source: Code %s is already used in this country.
da_dk: Kode %s bruges allerede i dette land.
de_de: Der Code %s wird in diesem Land bereits verwendet.
es_es: El código %s ya se usa en este país.
fr_fr: Le code %s est déjà utilisé dans ce pays.
it_it: Il codice %s è già utilizzato in questo paese.

source: Country created.
da_dk: Land oprettet.
de_de: Land erstellt.
es_es: País creado.
fr_fr: Pays créé.
it_it: Nuova Nazione creata

source: Region not found.
da_dk: Region ikke fundet.
de_de: Region nicht gefunden.
es_es: Región no encontrada.
fr_fr: Région introuvable.
it_it: Regione non trovata

source: Ship-to enabled for %d country.
da_dk: Send til aktiveret for %d land.
de_de: Versand aktiviert für %d Land.
es_es: Envío habilitado para %d país.
fr_fr: Livraison activée pour %d pays.
it_it: Spedire a abilitato per %d paese.

source: Ship-to disabled for %d country.
da_dk: Send til deaktiveret for %d land.
de_de: Versand deaktiviert für %d Land.
es_es: Envío deshabilitado para %d país.
fr_fr: Livraison désactivée pour %d pays.
it_it: Spedire a disabilitato per il paese %d.

source: VAT rate set on %d country.
da_dk: Momssatsen er fastsat for %d land.
de_de: MwSt.-Satz festgelegt für %d Land.
es_es: Tipo de IVA definido en %d país.
fr_fr: Taux de TVA défini sur %d pays.
it_it: Aliquota IVA impostata su %d paese.

source: Unknown action.
da_dk: Ukendt handling.
de_de: Unbekannte Aktion.
es_es: Acción desconocida.
fr_fr: Action inconnue.
it_it: Azione sconosciuta.

source: Deleted %1$s with %2$d regions.
da_dk: Slettet %1$s med %2$d regioner.
de_de: %1$s mit %2$d Regionen gelöscht.
es_es: %1$s borrado con %2$d regiones.
fr_fr: %1$s supprimé avec %2$d régions.
it_it: Eliminato %1$s con %2$d regioni.

source: Deleted %1$d countries and %2$d regions.
da_dk: Slettet %1$d lande og %2$d regioner.
de_de: %1$d Länder und %2$d Regionen gelöscht.
es_es: %1$d países y %2$d regiones borrados.
fr_fr: %1$d pays et %2$d régions supprimés.
it_it: %1$d paesi e %2$d regioni eliminati.

source: This deletion can no longer be undone.
da_dk: Denne sletning kan ikke længere fortrydes.
de_de: Diese Löschung kann nicht mehr rückgängig gemacht werden.
es_es: Este borrado ya no se puede deshacer.
fr_fr: Cette suppression ne peut plus être annulée.
it_it: Questa eliminazione non può più essere annullata.

source: Restored %d country.
da_dk: Gendannet %d land.
de_de: %d Land wiederhergestellt.
es_es: %d país restaurado.
fr_fr: %d pays restauré.
it_it: Paese %d ripristinato.

source: Nothing to restore: every default country and region is already in your list.
da_dk: Intet at gendanne: Alle standardlande og -regioner er allerede på din liste.
de_de: Nichts wiederherzustellen: Alle Standardländer und -regionen sind bereits in Ihrer Liste enthalten.
es_es: Nada que restaurar: todos los países y regiones predeterminados ya están en tu lista.
fr_fr: Rien à restaurer : tous les pays et régions par défaut sont déjà dans votre liste.
it_it: Niente da ripristinare: ogni paese e regione predefiniti sono già presenti nell'elenco.

source: Added %1$s and %2$s, with ship-to off. Existing entries were not changed.
da_dk: Tilføjet %1$s og %2$s med fragt til rabat. Eksisterende poster blev ikke ændret.
de_de: %1$s und %2$s hinzugefügt, mit deaktiviertem Versand. Vorhandene Einträge wurden nicht geändert.
es_es: Se añadieron %1$s y %2$s, con envío desactivado. Las entradas existentes no se modificaron.
fr_fr: %1$s et %2$s ajoutés, avec livraison désactivée. Les entrées existantes n'ont pas été modifiées.
it_it: Aggiunti %1$s e %2$s, con spedizione a partire da. Le voci esistenti non sono state modificate.

source: %d country
da_dk: %d land
de_de: %d Land
es_es: %d país
fr_fr: %d pays
it_it: %d paese

source: %1$d entry could not be saved (%2$s).
da_dk: %1$d indtastning kunne ikke gemmes (%2$s).
de_de: %1$d Eintrag konnte nicht gespeichert werden (%2$s).
es_es: %1$d entrada no se pudo guardar (%2$s).
fr_fr: %1$d entrée n'a pas pu être enregistrée (%2$s).
it_it: Impossibile salvare la voce %1$d (%2$s).

source: unknown database error
da_dk: ukendt databasefejl
de_de: unbekannter Datenbankfehler
es_es: error desconocido de la base de datos
fr_fr: erreur de base de données inconnue
it_it: errore del database sconosciuto

source: The requested record could not be found. It may have been deleted.
da_dk: Den ønskede post kunne ikke findes. Den er muligvis blevet slettet.
de_de: Der gesuchte Datensatz konnte nicht gefunden werden. Möglicherweise wurde er gelöscht.
es_es: No se ha podido encontrar el registro solicitado. Es posible que se haya eliminado.
fr_fr: L'enregistrement demandé est introuvable. Il a peut-être été supprimé.
it_it: Impossibile trovare il record richiesto. Potrebbe essere stato eliminato.

source: Return to the list
da_dk: Tilbage til listen
de_de: Zurück zur Liste
es_es: Volver a la lista
fr_fr: Retour à la liste
it_it: Ritorna alla lista

source: Delete Image
da_dk: Slet billede
de_de: Bild löschen
es_es: Borrar la imagen
fr_fr: Supprimer l'image
it_it: Elimina l'immagine

source: Administrative Order Notes
da_dk: Noter om administrative ordrer
de_de: Hinweise zur Verwaltungsordnung
es_es: Notas administrativas del pedido
fr_fr: Notes d'ordre administratif
it_it: Note dell'ordine amministrativo

source: Please enter administrative notes.
da_dk: Indtast administrative noter.
de_de: Bitte geben Sie administrative Hinweise ein.
es_es: Por favor, introduce notas administrativas.
fr_fr: Veuillez saisir des notes.
it_it: Inserisci note amministrative.

source: Customer Order Notes
da_dk: Kundebestillingsnoter
de_de: Kundenbestellhinweise
es_es: Notas de pedido del cliente
fr_fr: Notes sur la commande du client
it_it: Note sull'ordine del cliente

source: Please enter customer order notes.
da_dk: Indtast venligst kundeordre.
de_de: Bitte geben Sie Kundenbestellhinweise ein.
es_es: Por favor, introduce las notas del pedido del cliente.
fr_fr: Veuillez saisir les notes de commande client.
it_it: Inserisci le note dell'ordine del cliente.

source: Order Weight
da_dk: Bestillingsvægt
de_de: Bestellgewicht
es_es: Peso del pedido
fr_fr: Poids de la commande
it_it: Peso dell'ordine

source: Please enter an order weight.
da_dk: Indtast en ordrevægt.
de_de: Bitte geben Sie ein Bestellgewicht ein.
es_es: Por favor, introduce un peso de pedido.
fr_fr: Veuillez saisir un poids de commande.
it_it: Inserisci un peso dell'ordine.

source: Gift Card Used
da_dk: Gavekort brugt
de_de: Geschenkkarte verwendet
es_es: Tarjeta regalo utilizada
fr_fr: Carte-cadeau
it_it: Carta regalo usata

source: Product Activated
da_dk: Produkt aktiveret
de_de: Produkt aktiviert
es_es: Producto activado
fr_fr: Produit activé
it_it: Prodotto Attivato

source: Your product must have a title
da_dk: Dit produkt skal have en titel
de_de: Ihr Produkt muss einen Titel haben
es_es: Tu producto debe tener un título
fr_fr: Votre produit doit avoir un titre
it_it: Il tuo prodotto deve avere un titolo

source: SKU values must only include letters, numbers, forward slashes, underscores, and dashes.
da_dk: SKU-værdier må kun indeholde bogstaver, tal, skråstreger, understregninger og bindestreger.
de_de: SKU-Werte dürfen nur Buchstaben, Zahlen, Schrägstriche, Unterstriche und Bindestriche enthalten.
es_es: Los valores SKU sólo deben incluir letras, números, barras inclinadas, guiones bajos y guiones.
fr_fr: Les valeurs de l'UGS ne doivent comprendre que des lettres, des chiffres, des barres obliques, des traits de soulignement et des tirets.
it_it: I valori delle SKU devono includere solo lettere, numeri, barre in avanti, trattini bassi e trattini.

source: SKU is a duplicate and must be unique
da_dk: SKU er en duplikat og skal være unik
de_de: Die SKU ist ein Duplikat und muss eindeutig sein
es_es: El SKU es un duplicado y debe ser único
fr_fr: Le SKU est un doublon et doit être unique
it_it: SKU è un duplicato e deve essere univoco

source: Post Slug values must be unique and may only include letters, numbers, and dashes
da_dk: Værdier for postslug skal være unikke og må kun omfatte bogstaver, tal og bindestreger
de_de: Post-Slug-Werte müssen eindeutig sein und dürfen nur Buchstaben, Zahlen und Bindestriche enthalten
es_es: Los valores de entrada slug deben ser únicos y solo pueden incluir letras, números y guiones
fr_fr: Les valeurs de Post Slug doivent être uniques et ne peuvent inclure que des lettres, des chiffres et des tirets
it_it: I valori di Post Slug devono essere univoci e possono includere solo lettere, numeri e trattini

source: Your product must have a valid price
da_dk: Dit produkt skal have en gyldig pris
de_de: Ihr Produkt muss einen gültigen Preis haben
es_es: Tu producto debe tener un precio válido
fr_fr: Votre produit doit avoir un prix valide
it_it: Il tuo prodotto deve avere un prezzo valido

source: Menu Level 1
da_dk: Menuniveau 1
de_de: Menü - Level 1
es_es: Nivel de menú 1
fr_fr: Menu de niveau 1
it_it: Livello 1

source: Menu Level 2
da_dk: Menu niveau 2
de_de: Menü niveau 2
es_es: Nivel de menú 2
fr_fr: Niveau 2 du menu
it_it: Level 2

source: Menu Level 3
da_dk: Menu niveau 3
de_de: Ebene 3
es_es: Nivel de menú 3
fr_fr: Niveau 3
it_it: LIVELLO 3

source: Track Overall Quantity
da_dk: Spor samlet antal
de_de: Verfolgen Sie die Gesamtmenge
es_es: Rastrear la cantidad total
fr_fr: Suivre la quantité globale
it_it: Tieni traccia della quantità complessiva

source: Track Variation Quantity
da_dk: Spor Variation Mængde
de_de: Track Variation Menge
es_es: Variación de la vía Cantidad
fr_fr: Quantité de variation de la voie
it_it: WP EasyCart Carrello abbandonato

source: Do NOT Track Quantity
da_dk: Spor IKKE mængde
de_de: Menge NICHT verfolgen
es_es: NO rastrear la cantidad
fr_fr: NE PAS suivre la quantité
it_it: NON tenere traccia della quantità

source: Track Quantity
da_dk: Spor mængde
de_de: Menge verfolgen
es_es: Rastrear la cantidad
fr_fr: Suivre la quantité
it_it: Traccia la quantità

source: Total In Stock
da_dk: I alt På lager
de_de: Insgesamt auf Lager
es_es: Total en existencias
fr_fr: Total en stock
it_it: Totale in magazzino

source: Minimum Quantity
da_dk: Minimum antal
de_de: Minimale Menge
es_es: Cantidad mínima
fr_fr: Quantité minimale
it_it: Quantità minima

source: Maximum Quantity
da_dk: Maksimum antal
de_de: Maximale Menge
es_es: Cantidad máxima
fr_fr: Quantité maximale
it_it: Quantità Massima

source: Ships in its own box ( one per item )
da_dk: Sendes i sin egen æske ( én pr. vare )

source: Always in: %s
da_dk: Altid i: %s

source: Packs in
da_dk: Pakkes i

source: The best box for the order ( automatic )
da_dk: Den bedste æske til ordren ( automatisk )

source: HS tariff code
da_dk: HS-toldkode

source: e.g. 6109.10
da_dk: f.eks. 6109.10

source: Country of origin
da_dk: Oprindelsesland

source: Not set ( use the store default )
da_dk: Ikke angivet ( brug butikkens standard )

source: Customs description
da_dk: Toldbeskrivelse

source: What it is and what it is made of, e.g. Cotton t-shirt
da_dk: Hvad det er, og hvad det er lavet af, f.eks. T-shirt i bomuld

source: Show on Product List
da_dk: Vis på produktliste
de_de: Auf der Produktliste anzeigen
es_es: Mostrar en la lista de productos
fr_fr: Afficher sur la liste des produits
it_it: Mostra nell'elenco dei prodotti

source: Show on Product Details
da_dk: Vis på produktdetaljer
de_de: Auf Produktdetails anzeigen
es_es: Mostrar en Detalles del producto
fr_fr: Afficher les détails du produit
it_it: Mostra su Dettagli prodotto

source: Show in Cart
da_dk: Vis i kurv
de_de: Im Warenkorb anzeigen
es_es: Mostrar en el Carrito
fr_fr: Afficher dans le panier
it_it: Mostra nel Carrello

source: Show on Product List and Details
da_dk: Vis på produktliste og detaljer
de_de: Auf Produktliste und Details anzeigen
es_es: Mostrar en lista de productos y detalles
fr_fr: Afficher sur la liste des produits et les détails
it_it: Mostra nell'elenco dei prodotti e nei dettagli

source: Show on Product List and Cart
da_dk: Vis på produktliste og indkøbskurv
de_de: In der Produktliste und im Warenkorb anzeigen
es_es: Mostrar en la lista de productos y en la cesta
fr_fr: Afficher dans la liste des produits et dans le panier
it_it: Mostra nell'elenco dei prodotti e nel carrello

source: Show on Product Details and Cart
da_dk: Vis i produktdetaljer og indkøbskurv
de_de: In den Produktdetails und im Warenkorb anzeigen
es_es: Mostrar en Detalles del producto y Cesta
fr_fr: Afficher sur les détails du produit et le panier
it_it: Mostra su Dettagli prodotto e Carrello

source: Show on List, Details, and Cart
da_dk: Vis på liste, detaljer og indkøbskurv
de_de: In Liste, Details und Warenkorb anzeigen
es_es: Mostrar en Lista, Detalles y Cesta
fr_fr: Afficher sur la liste, les détails et le panier
it_it: Mostra su Elenco, Dettagli e Carrello

source: Custom Price Label
da_dk: Brugerdefineret prismærke
de_de: Benutzerdefiniertes Preisetikett
es_es: Etiqueta de precio personalizado
fr_fr: Étiquette de prix personnalisée
it_it: Etichetta prezzo personalizzata

source: Replace Price with Label
da_dk: Udskift pris med etiket
de_de: Ersetzen Sie Preis durch Etikett
es_es: Sustituir Precio por Etiqueta
fr_fr: Remplacer le prix par l'étiquette
it_it: Sostituire Prezzo con Etichetta

source: Your Custom Price Label
da_dk: Din brugerdefinerede prislabel
de_de: Ihr individuelles Preisschild
es_es: Su etiqueta de precio personalizada
fr_fr: Votre étiquette de prix personnalisée
it_it: Etichetta prezzo personalizzata

source: Enter your custom label
da_dk: Indtast din brugerdefinerede etiket
de_de: Geben Sie Ihr individuelles Etikett ein
es_es: Introduzca su etiqueta personalizada
fr_fr: Saisissez votre étiquette personnalisée
it_it: Inserire l'etichetta personalizzata

source: Login for Pricing
da_dk: Log ind for priser
de_de: Login für Preise
es_es: Accede para ver los precios
fr_fr: Connectez-vous pour les tarifs
it_it: Accedi per i prezzi

source: Restrict to User Role
da_dk: Begræns til brugerrolle
de_de: Auf Benutzerrolle beschränken
es_es: Restringir al perfil de usuario
fr_fr: Restreindre au rôle d'utilisateur
it_it: Limita al ruolo utente

source: Only shoppers signed in with the selected role can see pricing and purchase — useful for wholesale or members-only catalogs.
da_dk: Kun kunder, der er logget ind med den valgte rolle, kan se priser og foretage køb — hvilket er nyttigt i forbindelse med engros- eller medlemskataloger.
de_de: Nur Kunden, die mit der ausgewählten Rolle angemeldet sind, können Preise einsehen und Einkäufe tätigen – nützlich für Großhandels- oder Mitgliederkataloge.
es_es: Solo los compradores que hayan iniciado sesión con el rol seleccionado podrán ver los precios y realizar compras, lo cual resulta útil para catálogos mayoristas o exclusivos para socios.
fr_fr: Seuls les clients connectés avec le rôle sélectionné peuvent consulter les prix et effectuer des achats — une fonctionnalité utile pour les catalogues destinés aux grossistes ou réservés aux membres.
it_it: Solo gli acquirenti che hanno effettuato l'accesso con il ruolo selezionato possono visualizzare i prezzi ed effettuare acquisti: questa funzione è utile per i cataloghi all'ingrosso o riservati ai soci.

source: Show to All User Levels
da_dk: Vis til alle brugerniveauer
de_de: Allen Benutzerebenen anzeigen
es_es: Mostrar a todos los niveles de usuario
fr_fr: Afficher à tous les niveaux d'utilisateurs
it_it: Mostra a tutti i livelli utente

source: Login Label
da_dk: Log ind etiket
es_es: Etiqueta de acceso
fr_fr: Libellé de connexion
it_it: Etichetta Login
