Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Estimator asks for a postal code
da_dk: Estimator beder om et postnummer
de_de: Rechner fragt nach einer Postleitzahl
es_es: La calculadora pide el código postal
fr_fr: L'estimateur demande un code postal
it_it: Il valutatore richiede un codice postale

source: The estimate uses the shopper’s ZIP or postal code, which most carriers need for an accurate rate.
da_dk: Estimatet bruger shopperens postnummer, som de fleste transportører har brug for for at få en nøjagtig pris.
de_de: Die Schätzung verwendet die Postleitzahl des Kunden, die die meisten Versanddienstleister für einen genauen Preis benötigen.
es_es: El cálculo usa el código postal del comprador, que la mayoría de transportistas necesitan para dar una tarifa precisa.
fr_fr: L'estimation utilise le code postal de l'acheteur, nécessaire à la plupart des transporteurs pour un tarif précis.
it_it: La stima utilizza il CAP dell'acquirente, di cui la maggior parte dei corrieri ha bisogno per una tariffa accurata.

source: Estimator asks for a country
da_dk: Estimator beder om et land
de_de: Rechner fragt nach einem Land
es_es: La calculadora pide el país
fr_fr: L'estimateur demande un pays
it_it: Il valutatore chiede un paese

source: Shoppers pick their country so international rates can be estimated.
da_dk: Shoppere vælger deres land, så internationale priser kan estimeres.
de_de: Kunden wählen ihr Land aus, damit internationale Versandkosten geschätzt werden können.
es_es: Los compradores eligen su país para poder calcular las tarifas internacionales.
fr_fr: Les acheteurs choisissent leur pays afin que les tarifs internationaux puissent être estimés.
it_it: Gli acquirenti scelgono il loro paese in modo da poter stimare le tariffe internazionali.

source: Coupon code box
da_dk: Bedemandskode
de_de: Gutscheincode-Feld
es_es: Cuadro de código de cupón
fr_fr: Encadré du code promo
it_it: Codice sconto

source: Shoppers can enter a coupon code on the cart page.
da_dk: Shoppere kan indtaste en kuponkode på indkøbskurvsiden.
de_de: Kunden können auf der Warenkorbseite einen Gutscheincode eingeben.
es_es: Los compradores pueden introducir un código de cupón en la página de carrito.
fr_fr: Les acheteurs peuvent saisir un code promo sur la page panier.
it_it: Gli acquirenti possono inserire un codice coupon nella pagina del carrello.

source: Show the coupon’s message instead of its code
da_dk: Vis kuponens meddelelse i stedet for dens kode
de_de: Nachricht des Gutscheins statt seines Codes anzeigen
es_es: Mostrar el mensaje del cupón en lugar de su código
fr_fr: Afficher le message du code promo plutôt que son code
it_it: Mostra il messaggio del coupon invece del suo codice

source: After checkout, receipts and order details display the message text saved with the coupon rather than the code the shopper typed.
da_dk: Efter kassen viser kvitteringer og bestillingsoplysninger den meddelelsestekst, der er gemt med kuponen, i stedet for den kode, kunden har indtastet.
de_de: Nach dem Bezahlvorgang zeigen Quittungen und Bestelldetails den beim Gutschein gespeicherten Nachrichtentext statt des vom Kunden eingegebenen Codes an.
es_es: Tras el pago, los recibos y los detalles del pedido muestran el texto del mensaje guardado con el cupón en lugar del código que escribió el comprador.
fr_fr: Après le paiement, les reçus et les détails de commande affichent le message enregistré avec le code promo plutôt que le code saisi par l'acheteur.
it_it: Dopo il check-out, le ricevute e i dettagli dell'ordine visualizzano il testo del messaggio salvato con il coupon anziché il codice digitato dall'acquirente.

source: Shoppers can redeem a gift card on the cart page.
da_dk: Shoppere kan indløse et gavekort på indkøbskurvsiden.
de_de: Kunden können auf der Warenkorbseite eine Geschenkkarte einlösen.
es_es: Los compradores pueden canjear una tarjeta regalo en la página de carrito.
fr_fr: Les acheteurs peuvent utiliser une carte cadeau sur la page panier.
it_it: Gli acquirenti possono riscattare una gift card nella pagina del carrello.

source: Gift cards cover the grand total
da_dk: Gavekort dækker det samlede beløb
de_de: Geschenkkarten decken den Gesamtbetrag
es_es: Las tarjetas regalo cubren el total general
fr_fr: Les cartes cadeaux couvrent le total général
it_it: Le gift card coprono il totale complessivo

source: A gift card pays like any other payment: shipping, tax, fees and tips as well as the products. Off, it pays for the products only.
da_dk: Et gavekort betaler som enhver anden betaling: forsendelse, moms, gebyrer og drikkepenge samt produkterne. Slået fra betaler det kun for produkterne.

source: Give gift card balances back when an order is cancelled
da_dk: Giv gavekortsaldo tilbage, når en ordre annulleres

source: The amount a cancelled order took from a gift card goes back onto the card. Moving the order back out of Cancelled takes it again.
da_dk: Det beløb, en annulleret ordre trak fra et gavekort, sættes tilbage på kortet. Hvis ordren flyttes ud af Annulleret igen, trækkes det igen.

source: Tips and gratuity
da_dk: Tips og drikkepenge
de_de: Trinkgeld
es_es: Propinas
fr_fr: Pourboires et gratifications
it_it: Mance e mance

source: Shoppers can add a tip during checkout. The wording is editable in the language editor.
da_dk: Shoppere kan tilføje drikkepenge ved kassen. Ordlyden kan redigeres i sprogeditoren.
de_de: Kunden können an der Kasse ein Trinkgeld hinzufügen. Der Text lässt sich im Sprach-Editor bearbeiten.
es_es: Los compradores pueden añadir una propina al pagar. El texto se puede editar en el editor de idiomas.
fr_fr: Les acheteurs peuvent ajouter un pourboire lors du paiement. Le texte est modifiable dans l'éditeur de langue.
it_it: Gli acquirenti possono aggiungere una mancia durante il check-out. La formulazione è modificabile nell'editor di lingua.

source: Suggested tip percentages
da_dk: Foreslåede drikkepengeprocenter
de_de: Vorgeschlagene Trinkgeld-Prozentsätze
es_es: Porcentajes de propina sugeridos
fr_fr: Pourcentages de pourboire suggérés
it_it: Percentuali di mancia suggerite

source: Comma-separated percentages offered as buttons, e.g. 15,20,25. Shoppers can also enter their own amount.
da_dk: Kommaseparerede procenter, der tilbydes som knapper, f.eks. 15,20,25. Kunder kan også indtaste deres eget beløb.
de_de: Durch Komma getrennte Prozentsätze, die als Schaltflächen angeboten werden, z. B. 15,20,25. Kunden können auch einen eigenen Betrag eingeben.
es_es: Porcentajes separados por comas que se ofrecen como botones, p. ej. 15,20,25. Los compradores también pueden introducir su propio importe.
fr_fr: Pourcentages séparés par des virgules proposés sous forme de boutons, par exemple 15,20,25. Les acheteurs peuvent aussi saisir leur propre montant.
it_it: Percentuali separate da virgola offerte come pulsanti, ad esempio 15,20,25. Gli acquirenti possono anche inserire il proprio importo.

source: Minimum order subtotal
da_dk: Subtotal for minimumsordre
de_de: Mindestbestellwert (Zwischensumme)
es_es: Subtotal mínimo del pedido
fr_fr: Sous-total de commande minimum
it_it: Subtotale minimo d'ordine

source: Shoppers cannot check out until the cart subtotal reaches this amount. Leave at 0 for no minimum.
da_dk: Shoppere kan ikke tjekke ud, før indkøbskurvens subtotal når dette beløb. Lad være ved 0 for intet minimum.
de_de: Kunden können erst zur Kasse gehen, wenn die Zwischensumme des Warenkorbs diesen Betrag erreicht. Bei 0 belassen für keinen Mindestwert.
es_es: Los compradores no pueden pagar hasta que el subtotal del carrito alcance este importe. Déjalo en 0 para no tener mínimo.
fr_fr: Les acheteurs ne peuvent pas passer au paiement tant que le sous-total du panier n'atteint pas ce montant. Laissez à 0 pour aucun minimum.
it_it: Gli acquirenti non possono effettuare il check-out fino a quando il subtotale del carrello non raggiunge questo importo. Lasciare a 0 per nessun minimo.

source: Enter an amount such as 25.00.
da_dk: Indtast et beløb som f.eks. 25,00.
de_de: Geben Sie einen Betrag wie 25,00 ein.
es_es: Introduce un importe, por ejemplo 25,00.
fr_fr: Saisissez un montant, par exemple 25.00.
it_it: Inserisci un importo come 25,00.

source: Where the Continue Shopping buttons send shoppers. Leave blank to use your store page.
da_dk: Hvor knapperne Fortsæt med at shoppe sender shoppere hen. Lad være tomt for at bruge din butiksside.
de_de: Wohin die Schaltflächen „Weiter einkaufen“ Kunden führen. Leer lassen, um Ihre Shop-Seite zu verwenden.
es_es: A dónde envían los botones «Seguir comprando» a los compradores. Déjalo en blanco para usar tu página de tienda.
fr_fr: Où les boutons Continuer mes achats redirigent les acheteurs. Laissez vide pour utiliser votre page boutique.
it_it: Dove i pulsanti Continua a fare acquisti inviano gli acquirenti. Lascia vuoto per utilizzare la pagina del tuo negozio.

source: Load the cart dynamically
da_dk: Indlæs vognen dynamisk
de_de: Warenkorb dynamisch laden
es_es: Cargar el carrito de forma dinámica
fr_fr: Charger le panier dynamiquement
it_it: Caricare il carrello in modo dinamico

source: Cart, checkout and account pages fetch their contents with JavaScript so page caching plugins never show another shopper’s cart or stale totals.
da_dk: Indkøbskurv-, betalings- og kontosider henter deres indhold med JavaScript, så plugins til sidecache aldrig viser en anden kundes indkøbskurv eller forældede totaler.
de_de: Warenkorb-, Kassen- und Kontoseiten laden ihre Inhalte per JavaScript, damit Caching-Plugins nie den Warenkorb eines anderen Kunden oder veraltete Summen anzeigen.
es_es: Las páginas de carrito, pago y cuenta cargan su contenido con JavaScript para que los plugins de caché de página nunca muestren el carrito de otro comprador ni totales desactualizados.
fr_fr: Les pages panier, paiement et compte chargent leur contenu en JavaScript afin que les extensions de mise en cache n'affichent jamais le panier d'un autre acheteur ni des totaux obsolètes.
it_it: Le pagine del carrello, del checkout e dell'account recuperano il loro contenuto con JavaScript, quindi i plugin di caching delle pagine non mostrano mai il carrello di un altro acquirente o i totali obsoleti.

source: Force HTTPS on every page
da_dk: Gennemtving https på hver side
de_de: HTTPS auf jeder Seite erzwingen
es_es: Forzar HTTPS en todas las páginas
fr_fr: Forcer HTTPS sur toutes les pages
it_it: Forza HTTPS su ogni pagina

source: Redirects the whole site to https://. Only turn this on once your SSL certificate is installed and working, or the site becomes unreachable.
da_dk: Omdirigerer hele webstedet til https ://. Slå kun dette til, når dit SSL-certifikat er installeret og fungerer, eller webstedet bliver utilgængeligt.
de_de: Leitet die gesamte Website auf https:// um. Aktivieren Sie dies erst, wenn Ihr SSL-Zertifikat installiert ist und funktioniert, sonst wird die Website unerreichbar.
es_es: Redirige todo el sitio a https://. Actívalo solo cuando tu certificado SSL esté instalado y funcionando, o el sitio dejará de estar accesible.
fr_fr: Redirige l'ensemble du site vers https://. N'activez cette option qu'une fois votre certificat SSL installé et fonctionnel, sinon le site devient inaccessible.
it_it: Reindirizza l'intero sito a https://. Attiva questa opzione solo una volta che il certificato SSL è installato e funzionante, altrimenti il sito diventa irraggiungibile.

source: Checkout flow
da_dk: Betalingsflow ved kassen
de_de: Kassenablauf
es_es: Flujo de pago
fr_fr: Parcours de paiement
it_it: Checkout

source: The steps a shopper goes through to place an order
da_dk: De trin, en shopper gennemgår for at afgive en bestilling
de_de: Die Schritte, die ein Kunde zum Abschluss einer Bestellung durchläuft
es_es: Los pasos que sigue un comprador para hacer un pedido
fr_fr: Les étapes qu'un acheteur suit pour passer une commande
it_it: I passaggi che un acquirente deve seguire per effettuare un ordine

source: Shoppers can order without creating an account. Downloads, subscriptions and gift cards still require one.
da_dk: Shoppere kan bestille uden at oprette en konto. Downloads, abonnementer og gavekort kræver stadig et.
de_de: Kunden können bestellen, ohne ein Konto zu erstellen. Downloads, Abonnements und Geschenkkarten erfordern weiterhin eines.
es_es: Los compradores pueden hacer un pedido sin crear una cuenta. Las descargas, suscripciones y tarjetas regalo siguen necesitando una.
fr_fr: Les acheteurs peuvent commander sans créer de compte. Les téléchargements, abonnements et cartes cadeaux en nécessitent toujours un.
it_it: Gli acquirenti possono ordinare senza creare un account. Download, abbonamenti e gift card ne richiedono ancora uno.

source: Skip the shipping method step
da_dk: Spring trinnet med forsendelsesmetoden over
de_de: Schritt zur Versandart überspringen
es_es: Omitir el paso del método de envío
fr_fr: Ignorer l'étape du mode de livraison
it_it: Salta il passaggio relativo al metodo di spedizione

source: Shoppers go straight from their details to payment and the first available shipping method is used.
da_dk: Shoppere går direkte fra deres oplysninger til betaling, og den første tilgængelige forsendelsesmetode bruges.
de_de: Kunden gelangen direkt von ihren Angaben zur Zahlung, und die erste verfügbare Versandart wird verwendet.
es_es: Los compradores pasan directamente de sus datos al pago, y se usa el primer método de envío disponible.
fr_fr: Les acheteurs passent directement de leurs coordonnées au paiement, et le premier mode de livraison disponible est utilisé.
it_it: Gli acquirenti passano direttamente dai loro dettagli al pagamento e viene utilizzato il primo metodo di spedizione disponibile.

source: One-page checkout
da_dk: Udtjekning på én side

source: Shows the whole checkout on a single page without reloads.
da_dk: Viser hele kassen på én side uden genindlæsninger.

source: Show one-page checkout as steps
da_dk: Vis udtjekning på én side som trin
de_de: Einseitige Kasse als Schritte anzeigen
es_es: Mostrar el pago en una página como pasos
fr_fr: Afficher le paiement sur une page sous forme d'étapes
it_it: Mostra il check-out di una pagina come passaggi

source: When shipping is required the one-page checkout is split into steps with a breadcrumb trail.
da_dk: Når forsendelse er påkrævet, er kassen på en side opdelt i trin med et brødkrummespor.
de_de: Wenn Versand erforderlich ist, wird die einseitige Kasse mit einer Breadcrumb-Navigation in Schritte unterteilt.
es_es: Cuando se necesita envío, el pago en una página se divide en pasos con un rastro de migas de pan.
fr_fr: Lorsque la livraison est requise, le paiement sur une page est divisé en étapes avec un fil d'Ariane.
it_it: Quando è richiesta la spedizione, il check-out di una pagina è suddiviso in passaggi con una traccia di breadcrumb.

source: Show the cart before the one-page checkout
da_dk: Vis indkøbskurven før kassen på én side
de_de: Warenkorb vor der einseitigen Kasse anzeigen
es_es: Mostrar el carrito antes del pago en una página
fr_fr: Afficher le panier avant le paiement sur une page
it_it: Mostra il carrello prima del check-out di una pagina

source: Shoppers land on the cart first. Off sends them straight into checkout.
da_dk: Shoppere lander på vognen først. Off sender dem direkte til kassen.
de_de: Kunden gelangen zuerst zum Warenkorb. Bei „Aus“ geht es direkt zur Kasse.
es_es: Los compradores llegan primero al carrito. Si lo desactivas, van directos al pago.
fr_fr: Les acheteurs arrivent d'abord sur le panier. Désactivé, ils sont envoyés directement au paiement.
it_it: Gli acquirenti atterrano per primi sul carrello. Off li manda direttamente al check-out.

source: Quantities can be changed on the one-page checkout
da_dk: Mængder kan ændres ved kassen på én side
de_de: Mengen können in der einseitigen Kasse geändert werden
es_es: Las cantidades se pueden cambiar en el pago en una página
fr_fr: Les quantités peuvent être modifiées sur le paiement sur une page
it_it: Le quantità possono essere modificate alla cassa di una pagina

source: Shoppers can adjust item quantities on the checkout page itself instead of going back to the cart.
da_dk: Shoppere kan justere varemængderne på selve betalingssiden i stedet for at gå tilbage til indkøbskurven.
de_de: Kunden können Artikelmengen direkt auf der Kassenseite anpassen, statt zum Warenkorb zurückzukehren.
es_es: Los compradores pueden ajustar las cantidades de los artículos en la propia página de pago sin volver al carrito.
fr_fr: Les acheteurs peuvent ajuster les quantités d'articles directement sur la page de paiement sans revenir au panier.
it_it: Gli acquirenti possono modificare le quantità degli articoli nella pagina di pagamento stessa invece di tornare al carrello.

source: Checkout form
da_dk: Bestilling form
de_de: Kassenformular
es_es: Formulario de pago
fr_fr: Formulaire de paiement
it_it: Modulo di checkout

source: Which details shoppers are asked for
da_dk: Hvilke oplysninger kunderne bliver bedt om
de_de: Welche Angaben von Kunden abgefragt werden
es_es: Qué datos se piden a los compradores
fr_fr: Quelles informations sont demandées aux acheteurs
it_it: Quali dettagli vengono richiesti agli acquirenti

source: Name fields when creating an account
da_dk: Navngiv felter, når du opretter en konto
de_de: Namensfelder beim Erstellen eines Kontos
es_es: Campos de nombre al crear una cuenta
fr_fr: Champs de nom lors de la création d'un compte
it_it: Campi del nome quando si crea un account

source: Shoppers who create an account during checkout enter a first and last name for the account, separate from the billing name.
da_dk: Kunder, der opretter en konto ved kassen, indtaster et for- og efternavn for kontoen, adskilt fra faktureringsnavnet.
de_de: Kunden, die während der Kasse ein Konto erstellen, geben für das Konto einen Vor- und Nachnamen an, getrennt vom Rechnungsnamen.
es_es: Los compradores que crean una cuenta durante el pago indican un nombre y apellidos para la cuenta, distintos del nombre de facturación.
fr_fr: Les acheteurs qui créent un compte pendant le paiement saisissent un prénom et un nom pour le compte, distincts du nom de facturation.
it_it: Gli acquirenti che creano un account durante il check-out inseriscono un nome e un cognome per l'account, separati dal nome di fatturazione.

source: Secondary email address
da_dk: Sekundær e-mailadresse
de_de: Zweite E-Mail-Adresse
es_es: Dirección de correo electrónico secundaria
fr_fr: Adresse e-mail secondaire
it_it: Indirizzo e-mail secondario

source: Shoppers can add an optional second email that also receives the order emails.
da_dk: Shoppere kan tilføje en valgfri anden e-mail, der også modtager bestillings-e-mails.
de_de: Kunden können optional eine zweite E-Mail-Adresse angeben, die ebenfalls die Bestell-E-Mails erhält.
es_es: Los compradores pueden añadir un segundo correo electrónico opcional que también recibirá los correos del pedido.
fr_fr: Les acheteurs peuvent ajouter un second e-mail facultatif qui recevra également les e-mails de commande.
it_it: Gli acquirenti possono aggiungere una seconda e-mail facoltativa che riceve anche le e-mail dell'ordine.

source: Phone number
da_dk: Telefonnummer
de_de: Telefonnummer
es_es: Número de teléfono
fr_fr: Numéro de téléphone
it_it: Numero di telefono

source: Adds a phone field to the address form. Carriers and pickup orders often need it.
da_dk: Føjer et telefonfelt til adresseformularen. Transportfirmaer og afhentningsbestillinger har ofte brug for det.
de_de: Fügt dem Adressformular ein Telefonfeld hinzu. Versanddienstleister und Abholbestellungen benötigen es häufig.
es_es: Añade un campo de teléfono al formulario de dirección. Los transportistas y los pedidos de recogida suelen necesitarlo.
fr_fr: Ajoute un champ téléphone au formulaire d'adresse. Souvent nécessaire pour les transporteurs et les commandes à retirer.
it_it: Aggiunge un campo telefono al modulo dell'indirizzo. I vettori e gli ordini da asporto spesso ne hanno bisogno.

source: Phone number is required
da_dk: Telefonnummer er påkrævet
de_de: Telefonnummer ist erforderlich
es_es: El número de teléfono es obligatorio
fr_fr: Le numéro de téléphone est obligatoire
it_it: Il numero di telefono è obbligatorio

source: Shoppers cannot continue without entering a phone number.
da_dk: Kunder kan ikke fortsætte uden at indtaste et telefonnummer.
de_de: Kunden können ohne Eingabe einer Telefonnummer nicht fortfahren.
es_es: Los compradores no pueden continuar sin indicar un número de teléfono.
fr_fr: Les acheteurs ne peuvent pas continuer sans saisir de numéro de téléphone.
it_it: Gli acquirenti non possono continuare senza inserire un numero di telefono.

source: Company name
da_dk: Firmanavn
de_de: Firmenname
es_es: Nombre de la empresa
fr_fr: Nom de l'entreprise
it_it: Nome azienda

source: Adds an optional company field to the address form.
da_dk: Føjer et valgfrit firmafelt til adresseformularen.
de_de: Fügt dem Adressformular ein optionales Firmenfeld hinzu.
es_es: Añade un campo opcional de empresa al formulario de dirección.
fr_fr: Ajoute un champ entreprise facultatif au formulaire d'adresse.
it_it: Aggiunge un campo azienda facoltativo al modulo dell'indirizzo.

source: Company name is required
da_dk: Firmanavn er påkrævet.
de_de: Firmenname ist erforderlich
es_es: El nombre de la empresa es obligatorio
fr_fr: Le nom de l'entreprise est obligatoire
it_it: Il nome della società è obbligatorio

source: Shoppers cannot continue without entering a company name. Useful for trade-only stores.
da_dk: Kunder kan ikke fortsætte uden at indtaste et firmanavn. Nyttig til butikker, der kun handler.
de_de: Kunden können ohne Eingabe eines Firmennamens nicht fortfahren. Nützlich für reine Fachhandel-Shops.
es_es: Los compradores no pueden continuar sin indicar un nombre de empresa. Útil para tiendas solo mayoristas.
fr_fr: Les acheteurs ne peuvent pas continuer sans saisir de nom d'entreprise. Utile pour les boutiques réservées aux professionnels.
it_it: Gli acquirenti non possono continuare senza inserire il nome dell'azienda. Utile per negozi solo commerciali.

source: Business shoppers can enter their VAT number. Combined with your tax settings it can zero-rate VAT on B2B orders.
da_dk: Erhvervskunder kan indtaste deres momsnummer. Kombineret med dine momsindstillinger kan det nul-sats moms på B2B-bestillinger.
de_de: Geschäftskunden können ihre USt-IdNr. eingeben. In Kombination mit Ihren Steuereinstellungen kann dies die Mehrwertsteuer bei B2B-Bestellungen auf null setzen.
es_es: Los compradores de empresa pueden indicar su número de IVA. Combinado con tus ajustes de impuestos, puede aplicar el tipo cero de IVA en pedidos B2B.
fr_fr: Les acheteurs professionnels peuvent saisir leur numéro de TVA. Combiné à vos paramètres de taxe, il permet d'exonérer de TVA les commandes B2B.
it_it: Gli acquirenti aziendali possono inserire la propria partita IVA. In combinazione con le tue impostazioni fiscali, può azzerare l'IVA sugli ordini B2B.

source: Address line 2
da_dk: Adresselinje 2
de_de: Adresszusatz
es_es: Dirección línea 2
fr_fr: Ligne d'adresse 2
it_it: Indirizzo 2

source: Adds a second address line for apartment, suite or unit numbers.
da_dk: Tilføjer en anden adresselinje til lejligheds-, suite- eller enhedsnumre.
de_de: Fügt eine zweite Adresszeile für Wohnungs-, Etagen- oder Einheitsnummern hinzu.
es_es: Añade una segunda línea de dirección para números de piso, apartamento o unidad.
fr_fr: Ajoute une seconde ligne d'adresse pour les numéros d'appartement, de suite ou d'unité.
it_it: Aggiunge una seconda riga di indirizzo per i numeri di appartamento, suite o unità.

source: Order notes box
da_dk: Ordre kommentar
de_de: Feld für Bestellnotizen
es_es: Cuadro de notas del pedido
fr_fr: Encadré de notes de commande
it_it: Note ordine
