Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Shipping zones
da_dk: Forsendelseszoner
de_de: Versandzonen
es_es: Zonas de envío
fr_fr: Zones de livraison
it_it: Zone di spedizione

source: Group countries and regions so a rate table can charge by destination
da_dk: Gruppelande og -regioner, så en pristabel kan opkræves efter destination
de_de: Länder und Regionen gruppieren, damit eine Tariftabelle nach Zielort berechnen kann
es_es: Agrupa países y regiones para que una tabla de tarifas pueda cobrar según el destino
fr_fr: Regroupez des pays et régions afin qu'un tableau de tarifs puisse facturer selon la destination
it_it: Raggruppa paesi e regioni così una tabella tariffaria può addebitare in base alla destinazione

source: Ship-to countries & regions
da_dk: Send til lande og regioner
de_de: Lieferländer & -regionen
es_es: Países y regiones de envío
fr_fr: Pays et régions de livraison
it_it: Paesi e regioni di spedizione

source: Where you are willing to ship
da_dk: Hvor du er villig til at sende
de_de: Wohin Sie versandbereit sind
es_es: Adónde estás dispuesto a enviar
fr_fr: Là où vous acceptez de livrer
it_it: Dove sei disposto a spedire

source: Select a state
da_dk: Vælg stat
de_de: Bundesland auswählen
es_es: Selecciona un estado
fr_fr: Sélectionnez un état
it_it: Seleziona una regione

source: Choose one first
da_dk: Vælg en først
de_de: Wählen Sie zuerst eines aus
es_es: Elige uno primero
fr_fr: Choisissez-en un d'abord
it_it: Scegline prima uno

source: Enter a rate
da_dk: Indtast en sats
de_de: Geben Sie einen Steuersatz ein
es_es: Introduce una tasa
fr_fr: Saisissez un taux
it_it: Inserisci una tariffa

source: Delete the %s rate?
da_dk: Vil du slette prisen på %s?

source: Orders already placed keep the tax they were charged.
da_dk: Bestillinger, der allerede er afgivet, beholder den skat, de blev opkrævet.

source: Keep it
da_dk: Behold den

source: Delete rate
da_dk: Slet sats

source: Not saved
da_dk: Ikke gemt
de_de: Nicht gespeichert
es_es: Sin guardar
fr_fr: Non enregistré
it_it: Non salvato

source: You have tax rates that are not saved.
da_dk: Du har skattesatser, der ikke gemmes.
de_de: Sie haben nicht gespeicherte Steuersätze.
es_es: Tienes tasas de impuestos sin guardar.
fr_fr: Vous avez des taux de taxe non enregistrés.
it_it: Hai aliquote fiscali non salvate.

source: Save (Enter). Esc undoes.
da_dk: Gem (Enter). Esc fortryder.
de_de: Speichern (Eingabetaste). Esc macht rückgängig.
es_es: Guardar (Intro). Esc deshace.
fr_fr: Enregistrer (Entrée). Échap annule.
it_it: Salva (Invio). Esc annulla.

source: Save this row
da_dk: Gem denne række
de_de: Diese Zeile speichern
es_es: Guardar esta fila
fr_fr: Enregistrer cette ligne
it_it: Salva questa riga

source: State
da_dk: Region
de_de: Bundesland
es_es: Estado
fr_fr: État
it_it: Stato

source: Edit this rate
da_dk: (Rediger)

source: Delete this rate
da_dk: Slet dette
de_de: Diesen Tarif löschen
es_es: Eliminar esta tarifa
fr_fr: Supprimer ce tarif
it_it: Elimina questo

source: Save (Enter). Esc cancels.
da_dk: Gem (Enter). Esc annullerer.

source: Save rate
da_dk: Gem sats

source: One row per state or province. The rate applies when the shipping address is in that state; a state with no row is not taxed.
da_dk: En række pr. stat eller provins. Satsen gælder, når leveringsadressen er i den pågældende stat; en stat uden række beskattes ikke.
de_de: Eine Zeile pro Bundesland oder Provinz. Der Satz gilt, wenn sich die Lieferadresse in diesem Bundesland befindet; ein Bundesland ohne Zeile wird nicht besteuert.
es_es: Una fila por estado o provincia. La tasa se aplica cuando la dirección de envío está en ese estado; un estado sin fila no tributa.
fr_fr: Une ligne par état ou province. Le taux s'applique lorsque l'adresse de livraison se trouve dans cet état ; un état sans ligne n'est pas taxé.
it_it: Una riga per ogni stato o provincia. La tariffa si applica quando l'indirizzo di spedizione si trova in quello stato; uno stato senza riga non viene tassato.

source: One row per country. The rate applies when the shipping address is in that country and no state rate matched first.
da_dk: En række pr. land. Prisen gælder, når leveringsadressen er i det pågældende land, og ingen statspris matches først.
de_de: Eine Zeile pro Land. Der Satz gilt, wenn sich die Lieferadresse in diesem Land befindet und zuvor kein Bundeslandsatz zutraf.
es_es: Una fila por país. La tasa se aplica cuando la dirección de envío está en ese país y no ha coincidido antes ninguna tasa de estado.
fr_fr: Une ligne par pays. Le taux s'applique lorsque l'adresse de livraison se trouve dans ce pays et qu'aucun taux d'état ne s'est déjà appliqué.
it_it: Una riga per ogni paese. La tariffa si applica quando l'indirizzo di spedizione si trova in quel paese e non è stata trovata prima nessuna tariffa di stato.

source: Add a state rate
da_dk: Tilføj en statssats

source: Add a country rate
da_dk: Tilføj en landesats

source: No state rates yet
da_dk: Ingen statssatser endnu

source: No country rates yet
da_dk: Ingen landepriser endnu

source: Add one for each state or province you collect tax in. A state with no row is not taxed.
da_dk: Tilføj en for hver stat eller provins, du opkræver skat i. En stat uden række beskattes ikke.

source: Add one for each country you collect tax in. State rates are checked first, then these.
da_dk: Tilføj en for hvert land, du opkræver skat i. Statens satser kontrolleres først, derefter disse.

source: Apply to business
da_dk: Ansøg til erhvervslivet
de_de: Auf Geschäftskunden anwenden
es_es: Aplicar a empresas
fr_fr: Appliquer aux professionnels
it_it: Applica alle aziende

source: Apply to VAT-registered businesses
da_dk: Ansøg om momsregistrerede virksomheder
de_de: Auf umsatzsteuerpflichtige Unternehmen anwenden
es_es: Aplicar a empresas registradas a efectos del IVA
fr_fr: Appliquer aux entreprises immatriculées à la TVA
it_it: Applica alle aziende con partita IVA

source: Rate per country, used once the shopper enters their country at checkout. Countries not listed are not charged VAT. "Apply to business" charges the country rate to VAT-registered businesses too, instead of the business rate.
da_dk: Pris pr. land, der bruges, når kunden kommer ind i sit land ved kassen. Lande, der ikke er angivet, opkræves ikke moms. "Anvend på virksomheder" opkræver også landesatsen for momsregistrerede virksomheder i stedet for virksomhedssatsen.
de_de: Satz pro Land, verwendet, sobald der Kunde sein Land an der Kasse angibt. Für nicht aufgeführte Länder wird keine MwSt. berechnet. „Auf Geschäftskunden anwenden“ berechnet den Ländersatz auch für umsatzsteuerpflichtige Unternehmen, anstelle des Geschäftskundensatzes.
es_es: Tasa por país, que se usa en cuanto el comprador indica su país al finalizar la compra. A los países no incluidos en la lista no se les cobra IVA. «Aplicar a empresas» cobra también la tasa del país a las empresas registradas a efectos del IVA, en lugar de la tasa de empresa.
fr_fr: Taux par pays, utilisé une fois que l'acheteur indique son pays au moment du paiement. Les pays non listés ne sont pas soumis à la TVA. « Appliquer aux professionnels » facture aussi le taux du pays aux entreprises immatriculées à la TVA, au lieu du taux professionnel.
it_it: Aliquota per paese, usata quando l'acquirente inserisce il proprio paese al checkout. Ai paesi non elencati non viene addebitata l'IVA. "Applica alle aziende" addebita l'aliquota del paese anche alle aziende con partita IVA, invece dell'aliquota aziendale.

source: No country rates yet. Add the first one below.
da_dk: Ingen landepriser endnu. Tilføj den første nedenfor.
de_de: Noch keine Ländersätze. Fügen Sie unten den ersten hinzu.
es_es: Aún no hay tasas por país. Añade la primera a continuación.
fr_fr: Aucun taux de pays pour le moment. Ajoutez le premier ci-dessous.
it_it: Nessuna aliquota di paese ancora. Aggiungine una qui sotto.

source: Customer role
da_dk: Kunderolle
de_de: Kundenrolle
es_es: Rol del cliente
fr_fr: Rôle du client
it_it: Ruolo cliente

source: Tick the provinces you collect in for this role and set their rates in percent. Ticks save straight away; rate changes save with the ✓ button or Enter.
da_dk: Afkryds de provinser, du indsamler i for denne rolle, og angiv deres satser i procent. Flåter gemmes med det samme; prisændringer gemmes med ✓ knappen eller Enter.
de_de: Markieren Sie die Provinzen, in denen Sie für diese Rolle Steuern erheben, und legen Sie deren Sätze in Prozent fest. Markierungen werden sofort gespeichert; Satzänderungen werden mit der Schaltfläche ✓ oder der Eingabetaste gespeichert.
es_es: Marca las provincias en las que recaudas impuestos para este rol y define sus tasas en porcentaje. Las marcas se guardan al instante; los cambios de tasa se guardan con el botón ✓ o con Intro.
fr_fr: Cochez les provinces où vous collectez la taxe pour ce rôle et définissez leurs taux en pourcentage. Les cases se sauvegardent immédiatement ; les modifications de taux s'enregistrent avec le bouton ✓ ou la touche Entrée.
it_it: Seleziona le province in cui riscuoti per questo ruolo e imposta le loro aliquote in percentuale. Le selezioni si salvano subito; le modifiche alle aliquote si salvano con il pulsante ✓ o Invio.

source: Quebec: enter the QST ( 9.975% ) in the PST column. Shoppers, emails and orders see it named QST ( TVQ in French ), and it is charged on the price before GST, as Revenu Québec requires.
da_dk: Quebec: Indtast QST ( 9,975% ) i PST-kolonnen. Shoppere, e-mails og bestillinger ser det med navnet QST ( TVQ på fransk ), og det opkræves på prisen før GST, som Revenu Québec kræver.
de_de: Québec: Geben Sie die QST ( 9,975 % ) in der Spalte PST ein. Kunden, E-Mails und Bestellungen sehen sie als QST ( auf Französisch TVQ ) benannt, und sie wird, wie von Revenu Québec vorgeschrieben, auf den Preis vor der GST berechnet.
es_es: Quebec: introduce el QST ( 9,975 % ) en la columna PST. Los compradores, los correos y los pedidos lo ven con el nombre QST ( TVQ en francés ), y se cobra sobre el precio antes del GST, como exige Revenu Québec.
fr_fr: Québec : saisissez la TVQ ( 9,975 % ) dans la colonne PST. Les acheteurs, les e-mails et les commandes l'affichent sous le nom de TVQ (QST en anglais), et elle est facturée sur le prix avant la TPS, comme l'exige Revenu Québec.
it_it: Quebec: inserisci la QST (9,975%) nella colonna PST. Gli acquirenti, le email e gli ordini la vedono chiamata QST (TVQ in francese), ed è addebitata sul prezzo prima della GST, come richiesto da Revenu Québec.

source: Province
da_dk: Provins
de_de: Provinz
es_es: Provincia
it_it: Provincia

source: Collect
da_dk: Saml
de_de: Erheben
es_es: Recaudar
fr_fr: Collecter
it_it: Riscuoti

source: This check is not available.
da_dk: Denne check er ikke tilgængelig.

source: Calculating tax at checkout.
da_dk: Beregner moms i kassen.

source: Not finished
da_dk: Ikke færdig

source: Some details are missing, so it is not calculating tax yet.
da_dk: Nogle oplysninger mangler, så den beregner endnu ikke moms.

source: Set up, but another tax service is in use ( Tax service in use, above ).
da_dk: Sat op, men en anden momstjeneste er i brug ( Momstjeneste i brug, ovenfor ).

source: What tax you collect and where: a flat rate, rates by state or country, VAT, Canadian GST/PST/HST, duty, or an automated service.
da_dk: Hvilken skat du opkræver, og hvor: en fast sats, satser efter stat eller land, moms, canadisk GST/PST/HST, told eller en automatiseret tjeneste.
de_de: Welche Steuer Sie wo erheben: ein Pauschalsatz, Sätze nach Bundesland oder Land, MwSt., kanadische GST/PST/HST, Zoll oder ein automatisierter Dienst.
es_es: Qué impuestos recaudas y dónde: una tasa fija, tasas por estado o país, IVA, GST/PST/HST canadienses, aranceles o un servicio automatizado.
fr_fr: La taxe que vous collectez et où : un taux fixe, des taux par état ou pays, la TVA, la TPS/PST/HST canadienne, des droits de douane, ou un service automatisé.
it_it: Quali tasse riscuoti e dove: un'aliquota fissa, aliquote per stato o paese, IVA, GST/PST/HST canadesi, dazio o un servizio automatizzato.

source: Where you collect
da_dk: Hvor du indsamler
de_de: Wo Sie erheben
es_es: Dónde recaudas
fr_fr: Où vous collectez
it_it: Dove riscuoti

source: The base rules that apply to every order
da_dk: Basisreglerne, der gælder for hver bestilling
de_de: Die Grundregeln, die für jede Bestellung gelten
es_es: Las reglas base que se aplican a todos los pedidos
fr_fr: Les règles de base qui s'appliquent à chaque commande
it_it: Le regole di base che si applicano a ogni ordine

source: Flat rate on every order
da_dk: Fast pris på hver bestilling
de_de: Pauschalsatz auf jede Bestellung
es_es: Tasa fija en todos los pedidos
fr_fr: Taux fixe sur chaque commande
it_it: Aliquota fissa su ogni ordine

source: One rate on every taxable order, whatever the destination. Use rates by state or country instead when tax depends on where you ship.
da_dk: Én sats på hver afgiftspligtig bestilling, uanset destinationen. Brug satser efter stat eller land i stedet, når skatten afhænger af, hvor du sender.
de_de: Ein Satz auf jede steuerpflichtige Bestellung, unabhängig vom Zielort. Verwenden Sie stattdessen Sätze nach Bundesland oder Land, wenn die Steuer vom Lieferort abhängt.
es_es: Una única tasa en todos los pedidos sujetos a impuestos, sea cual sea el destino. Usa en su lugar tasas por estado o país cuando el impuesto dependa de adónde envíes.
fr_fr: Un seul taux sur chaque commande taxable, quelle que soit la destination. Utilisez plutôt des taux par état ou pays lorsque la taxe dépend du lieu de livraison.
it_it: Un'unica aliquota su ogni ordine tassabile, qualunque sia la destinazione. Usa invece le aliquote per stato o paese quando la tassa dipende da dove spedisci.

source: Flat tax rate
da_dk: Momssats
de_de: Pauschaler Steuersatz
es_es: Tasa de impuesto fija
fr_fr: Taux de taxe fixe
it_it: Aliquota fiscale fissa

source: Percentage charged on the taxable subtotal of every order.
da_dk: Procentdel, der opkræves af den afgiftspligtige subtotal for hver bestilling.
de_de: Prozentsatz, der auf die steuerpflichtige Zwischensumme jeder Bestellung berechnet wird.
es_es: Porcentaje cobrado sobre el subtotal sujeto a impuestos de cada pedido.
fr_fr: Pourcentage facturé sur le sous-total taxable de chaque commande.
it_it: Percentuale addebitata sul subtotale tassabile di ogni ordine.

source: Charge tax on shipping
da_dk: Opkræv skat på forsendelse
de_de: Steuer auf den Versand berechnen
es_es: Cobrar impuestos sobre el envío
fr_fr: Facturer la taxe sur la livraison
it_it: Applica la tassa sulla spedizione

source: Adds the shipping charge to the amount your flat, state, country and Canadian rates apply to. Does not apply to TaxCloud.
da_dk: Føjer forsendelsesgebyret til det beløb, som din faste, statslige, landespecifikke og canadiske pris gælder for. Gælder ikke for TaxCloud.
de_de: Fügt die Versandkosten dem Betrag hinzu, auf den Ihre Pauschal-, Bundesland-, Länder- und kanadischen Sätze angewendet werden. Gilt nicht für TaxCloud.
es_es: Añade el cargo de envío al importe sobre el que se aplican tus tasas fija, por estado, por país y canadienses. No se aplica a TaxCloud.
fr_fr: Ajoute les frais de livraison au montant sur lequel s'appliquent vos taux fixe, d'état, de pays et canadiens. Ne s'applique pas à TaxCloud.
it_it: Aggiunge la spesa di spedizione all'importo su cui si applicano le tue aliquote fisse, di stato, di paese e canadesi. Non si applica a TaxCloud.

source: Rates by state
da_dk: Priser efter stat
de_de: Sätze nach Bundesland
es_es: Tasas por estado
fr_fr: Taux par état
it_it: Aliquote per stato

source: A rate for each state or province you collect in
da_dk: En pris for hver stat eller provins, du indsamler i
de_de: Ein Satz für jedes Bundesland oder jede Provinz, in dem/der Sie erheben
es_es: Una tasa para cada estado o provincia en la que recaudas
fr_fr: Un taux pour chaque état ou province où vous collectez
it_it: Un'aliquota per ogni stato o provincia in cui riscuoti

source: Rates by country
da_dk: Priser efter land
de_de: Sätze nach Land
es_es: Tasas por país
fr_fr: Taux par pays
it_it: Aliquote per paese

source: A rate for each country you collect in
da_dk: En pris for hvert land, du indsamler i
de_de: Ein Satz für jedes Land, in dem Sie erheben
es_es: Una tasa para cada país en el que recaudas
fr_fr: Un taux pour chaque pays où vous collectez
it_it: Un'aliquota per ogni paese in cui riscuoti

source: Value added tax, one rate or a rate per country
da_dk: Moms, én sats eller en sats pr. land
de_de: Mehrwertsteuer, ein Satz oder ein Satz pro Land
es_es: Impuesto sobre el valor añadido, una tasa única o una tasa por país
fr_fr: Taxe sur la valeur ajoutée, un taux unique ou un taux par pays
it_it: Imposta sul valore aggiunto, un'unica aliquota o un'aliquota per paese

source: Charge VAT
da_dk: Opkræv moms
de_de: MwSt. berechnen
es_es: Cobrar IVA
fr_fr: Facturer la TVA
it_it: Applica l'IVA

source: Adds VAT to orders. Choose below whether one rate applies everywhere or each country has its own.
da_dk: Tilføjer moms på bestillinger. Vælg nedenfor, om én pris gælder overalt, eller om hvert land har sin egen.
de_de: Fügt Bestellungen MwSt. hinzu. Wählen Sie unten, ob überall ein Satz gilt oder jedes Land einen eigenen hat.
es_es: Añade el IVA a los pedidos. Elige a continuación si se aplica una tasa única en todas partes o si cada país tiene la suya.
fr_fr: Ajoute la TVA aux commandes. Choisissez ci-dessous si un seul taux s'applique partout ou si chaque pays a le sien.
it_it: Aggiunge l'IVA agli ordini. Scegli qui sotto se applicare un'unica aliquota ovunque o un'aliquota diversa per ogni paese.

source: Rate varies by country
da_dk: Satsen varierer efter land
de_de: Satz variiert nach Land
es_es: La tasa varía según el país
fr_fr: Le taux varie selon le pays
it_it: L'aliquota varia per paese

source: Uses the country rates in the table below once the shopper enters their address. Off charges the default rate everywhere.
da_dk: Bruger landesatserne i tabellen nedenfor, når kunden indtaster sin adresse. Off opkræver standardprisen overalt.
de_de: Verwendet die Ländersätze in der Tabelle unten, sobald der Kunde seine Adresse eingibt. „Aus“ berechnet überall den Standardsatz.
es_es: Usa las tasas por país de la tabla siguiente en cuanto el comprador introduce su dirección. Si está desactivado, se cobra la tasa predeterminada en todas partes.
fr_fr: Utilise les taux par pays du tableau ci-dessous une fois que l'acheteur saisit son adresse. Désactivé facture le taux par défaut partout.
it_it: Usa le aliquote per paese nella tabella qui sotto quando l'acquirente inserisce il proprio indirizzo. Disattivato applica l'aliquota predefinita ovunque.

source: Default VAT rate
da_dk: Standard momssats
de_de: Standard-MwSt.-Satz
es_es: Tasa de IVA predeterminada
fr_fr: Taux de TVA par défaut
it_it: Aliquota IVA predefinita

source: Charged before the shopper’s country is known, and everywhere when the rate does not vary by country.
da_dk: Opkræves, før køberens land er kendt, og overalt, hvor prisen ikke varierer fra land til land.
de_de: Wird berechnet, bevor das Land des Kunden bekannt ist, und überall, wenn der Satz nicht nach Land variiert.
es_es: Se cobra antes de conocer el país del comprador, y en todas partes cuando la tasa no varía según el país.
fr_fr: Facturé avant que le pays de l'acheteur ne soit connu, et partout lorsque le taux ne varie pas selon le pays.
it_it: Addebitata prima che il paese dell'acquirente sia noto, e ovunque quando l'aliquota non varia per paese.

source: Prices include VAT
da_dk: Priserne er inklusive moms
de_de: Preise inklusive MwSt.
es_es: Los precios incluyen el IVA
fr_fr: Les prix incluent la TVA
it_it: I prezzi includono l'IVA

source: Product prices are shown VAT-inclusive and the VAT portion is broken out at checkout. Off adds VAT on top at checkout.
da_dk: Produktpriserne vises inklusive moms, og momsdelen vises ved kassen. I rabat lægges moms oven i ved kassen.
de_de: Produktpreise werden inklusive MwSt. angezeigt, und der MwSt.-Anteil wird an der Kasse ausgewiesen. „Aus“ fügt die MwSt. an der Kasse zusätzlich hinzu.
es_es: Los precios de los productos se muestran con el IVA incluido y la parte correspondiente al IVA se desglosa al finalizar la compra. Si está desactivado, el IVA se añade aparte al finalizar la compra.
fr_fr: Les prix des produits s'affichent TVA incluse et la part de TVA est détaillée au moment du paiement. Désactivé ajoute la TVA en plus au moment du paiement.
it_it: I prezzi dei prodotti sono mostrati IVA inclusa e la quota IVA viene evidenziata al checkout. Disattivato aggiunge l'IVA in più al checkout.

source: Exempt shipping from VAT
da_dk: Forsendelse er fritaget for moms
de_de: Versand von der MwSt. befreien
es_es: Eximir el envío del IVA
fr_fr: Exonérer la livraison de TVA
it_it: Esenta la spedizione dall'IVA

source: Leaves the shipping charge out of the VAT total. Off charges VAT on shipping too.
da_dk: Efterlader forsendelsesgebyret uden for det samlede momsbeløb. Rabat opkræver også moms på forsendelse.
de_de: Lässt die Versandkosten aus der MwSt.-Summe heraus. „Aus“ berechnet MwSt. auch auf den Versand.
es_es: Deja el cargo de envío fuera del total del IVA. Si está desactivado, también se cobra IVA sobre el envío.
fr_fr: Exclut les frais de livraison du total de TVA. Désactivé facture aussi la TVA sur la livraison.
it_it: Esclude la spesa di spedizione dal totale IVA. Disattivato applica l'IVA anche sulla spedizione.

source: Rate for VAT-registered businesses
da_dk: Sats for momsregistrerede virksomheder
de_de: Satz für umsatzsteuerpflichtige Unternehmen
es_es: Tasa para empresas registradas a efectos del IVA
fr_fr: Taux pour les entreprises immatriculées à la TVA
it_it: Aliquota per le aziende con partita IVA

source: Charged instead of the country rate when a shopper enters a VAT registration number at checkout and their country is not marked "Apply to business" below. Needs the VAT number field turned on under Checkout.
da_dk: Opkræves i stedet for landesatsen, når en kunde indtaster et momsregistreringsnummer ved kassen, og vedkommendes land ikke er markeret med "Anvend på virksomhed" nedenfor. Skal feltet Momsnummer være slået til under Udtjekning.
de_de: Wird anstelle des Ländersatzes berechnet, wenn ein Kunde an der Kasse eine Umsatzsteuer-Identifikationsnummer angibt und sein Land unten nicht als „Auf Geschäftskunden anwenden“ markiert ist. Erfordert das aktivierte Feld für die USt-IdNr. unter Kasse.
es_es: Se cobra en lugar de la tasa del país cuando un comprador introduce un número de registro del IVA al finalizar la compra y su país no está marcado como «Aplicar a empresas» a continuación. Requiere tener activado el campo de número de IVA en Finalizar compra.
fr_fr: Facturé à la place du taux du pays lorsqu'un acheteur saisit un numéro de TVA intracommunautaire au moment du paiement et que son pays n'est pas marqué « Appliquer aux professionnels » ci-dessous. Nécessite que le champ numéro de TVA soit activé dans Paiement.
it_it: Addebitata al posto dell'aliquota del paese quando un acquirente inserisce una partita IVA al checkout e il suo paese non è contrassegnato con "Applica alle aziende" qui sotto. Richiede il campo partita IVA attivato in Checkout.

source: Verify VAT numbers with Vatlayer
da_dk: Bekræft momsnumre med Vatlayer
de_de: USt-IdNr. mit Vatlayer prüfen
es_es: Verificar números de IVA con Vatlayer
fr_fr: Vérifier les numéros de TVA avec Vatlayer
it_it: Verifica le partite IVA con Vatlayer
