Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Decide which one you set up. Right now %1$s is doing the sending and %2$s is not.
da_dk: Bestem, hvilken du vil konfigurere. Lige nu foretager %1$s afsendelsen, og %2$s gør det ikke.
de_de: Entscheiden Sie, welches Sie einrichten. Derzeit übernimmt %1$s den Versand, %2$s hingegen nicht.
es_es: Decide cuál configuras. Ahora mismo %1$s es el que envía y %2$s no.
fr_fr: Décidez lequel configurer. En ce moment, %1$s gère l'envoi et %2$s non.
it_it: Decidi quale configurare. In questo momento %1$s sta effettuando l'invio e %2$s no.

source: On the %s page, deactivate the one you do not use.
da_dk: På siden %s skal du deaktivere den, du ikke bruger.
de_de: Deaktivieren Sie auf der Seite %s das Plugin, das Sie nicht verwenden.
es_es: En la página de %s, desactiva el que no uses.
fr_fr: Sur la page %s, désactivez celui que vous n'utilisez pas.
it_it: Nella pagina %s, disattiva quella che non usi.

source: Send a test from the plugin you kept, then press <b>Send a test email</b> here.
da_dk: Send en test fra det plugin, du har gemt, og tryk derefter på <b>Send en test-e-mail</b> her.
de_de: Senden Sie einen Test über das Plugin, das Sie behalten haben, und klicken Sie dann hier auf <b>Test-E-Mail senden</b>.
es_es: Envía una prueba desde el plugin que conservaste y luego pulsa <b>Enviar un correo de prueba</b> aquí.
fr_fr: Envoyez un test depuis l'extension que vous avez conservée, puis cliquez ici sur <b>Envoyer un e-mail de test</b>.
it_it: Invia un test dal plugin che hai mantenuto, quindi premi <b>Invia un'e-mail di prova</b> qui.

source: Sender › Order emails come from
da_dk: Afsender › Ordre-e-mails kommer fra
de_de: Absender › Bestell-E-Mails stammen von
es_es: Remitente › Los correos de pedido vienen de
fr_fr: Expéditeur › Les e-mails de commande proviennent de
it_it: Mittente › Le e-mail degli ordini provengono da

source: This is fine when you own %1$s and its DNS has SPF and DKIM for the service that sends your mail. If not, use an address on %2$s instead.
da_dk: Dette er fint, når du ejer %1$s, og dens DNS har SPF og DKIM til den tjeneste, der sender din mail. Hvis ikke, skal du bruge en adresse på %2$s i stedet.
de_de: Das ist unbedenklich, wenn Ihnen %1$s gehört und dessen DNS über SPF und DKIM für den Dienst verfügt, der Ihre Mails versendet. Andernfalls verwenden Sie stattdessen eine Adresse auf %2$s.
es_es: Esto está bien cuando %1$s es tuyo y su DNS tiene SPF y DKIM para el servicio que envía tu correo. Si no, usa en su lugar una dirección en %2$s.
fr_fr: C'est acceptable si vous possédez %1$s et que son DNS dispose de SPF et DKIM pour le service qui envoie vos e-mails. Sinon, utilisez plutôt une adresse sur %2$s.
it_it: Questo va bene quando possiedi %1$s e il suo DNS ha SPF e DKIM per il servizio che invia la tua posta. In caso contrario, utilizzare un indirizzo su %2$s.

source: Inboxes know %s mail only comes from its own servers, so a receipt from your website that claims to be from that address looks forged.
da_dk: Indbakker ved, at %s mail kun kommer fra sine egne servere, så en kvittering fra din hjemmeside, der hævder at være fra den adresse, ser forfalsket ud.
de_de: Postfächer wissen, dass %s-Mails nur von dessen eigenen Servern stammen, daher wirkt ein Beleg von Ihrer Website, der von dieser Adresse zu stammen behauptet, gefälscht.
es_es: Las bandejas de entrada saben que el correo de %s solo viene de sus propios servidores, así que un recibo de tu sitio web que dice venir de esa dirección parece falsificado.
fr_fr: Les boîtes de réception savent que les e-mails %s proviennent uniquement de ses propres serveurs, donc un reçu de votre site qui prétend venir de cette adresse semble falsifié.
it_it: Le caselle di posta in arrivo sanno che %s la posta proviene solo dai propri server, quindi una ricevuta dal tuo sito web che afferma di provenire da quell' indirizzo sembra contraffatta.

source: Create a mailbox on your store's domain, for example %s. In cPanel: Email › Email Accounts › Create. In Google Workspace or Microsoft 365, add it as a user or an alias. A forwarder to the inbox you already read is fine.
da_dk: Opret en postkasse på din butiks domæne, for eksempel %s. I cPanel: E-mail › E-mailkonti › Opret. I Google Workspace eller Microsoft 365 skal du tilføje det som en bruger eller et alias. En speditør til den indbakke, du allerede har læst, er fint.
de_de: Erstellen Sie ein Postfach auf der Domain Ihres Shops, zum Beispiel %s. In cPanel: E-Mail › E-Mail-Konten › Erstellen. In Google Workspace oder Microsoft 365 fügen Sie es als Benutzer oder Alias hinzu. Eine Weiterleitung an den Posteingang, den Sie bereits lesen, ist ebenfalls in Ordnung.
es_es: Crea un buzón en el dominio de tu tienda, por ejemplo %s. En cPanel: Email › Email Accounts › Create. En Google Workspace o Microsoft 365, añádelo como usuario o alias. Un reenviador a la bandeja que ya lees también sirve.
fr_fr: Créez une boîte aux lettres sur le domaine de votre boutique, par exemple %s. Dans cPanel : E-mail › Comptes e-mail › Créer. Dans Google Workspace ou Microsoft 365, ajoutez-la comme utilisateur ou alias. Une redirection vers la boîte que vous consultez déjà convient aussi.
it_it: Crea una casella di posta sul dominio del tuo negozio, ad esempio %s. In cPanel: E-mail › Account e-mail › Crea. In Google Workspace o Microsoft 365, aggiungilo come utente o alias. Uno spedizioniere alla casella di posta che hai già letto va bene.

source: Enter the new address in %s and save.
da_dk: Indtast den nye adresse i %s, og gem.
de_de: Geben Sie die neue Adresse in %s ein, und speichern Sie.
es_es: Introduce la nueva dirección en %s y guarda.
fr_fr: Saisissez la nouvelle adresse dans %s et enregistrez.
it_it: Inserisci il nuovo indirizzo in %s e salva.

source: If a mail plugin is connected to Gmail or Outlook, update its from address too.
da_dk: Hvis et e-mail-plugin er forbundet til Gmail eller Outlook, skal du også opdatere dets fra-adresse.
de_de: Falls ein Mail-Plugin mit Gmail oder Outlook verbunden ist, aktualisieren Sie auch dessen Absenderadresse.
es_es: Si un plugin de correo está conectado a Gmail o Outlook, actualiza también su dirección de origen.
fr_fr: Si une extension de messagerie est connectée à Gmail ou Outlook, mettez aussi à jour son adresse d'expédition.
it_it: Se un plugin di posta è connesso a Gmail o Outlook, aggiorna anche il suo indirizzo di provenienza.

source: Suggested address
da_dk: Foreslået adresse
de_de: Vorgeschlagene Adresse
es_es: Dirección sugerida
fr_fr: Adresse suggérée
it_it: Indirizzo suggerito

source: Sending with %s?
da_dk: Sender du med %s?
de_de: Versand mit %s?
es_es: ¿Envías con %s?
fr_fr: Envoi avec %s ?
it_it: Invio con %s?

source: Your SPF record does not mention %1$s. Many services only need their DKIM records, but if their domain setup asks for SPF, edit your existing record so it includes %2$s:
da_dk: Din SPF-record nævner ikke %1$s. Mange tjenester har kun brug for deres DKIM-poster, men hvis deres domæneopsætning beder om SPF, skal du redigere din eksisterende post, så den indeholder %2$s:
de_de: Ihr SPF-Eintrag erwähnt %1$s nicht. Viele Dienste benötigen nur ihre DKIM-Einträge, aber wenn deren Domain-Einrichtung SPF verlangt, bearbeiten Sie Ihren vorhandenen Eintrag so, dass er %2$s enthält:
es_es: Tu registro SPF no menciona %1$s. Muchos servicios solo necesitan sus registros DKIM, pero si la configuración de su dominio pide SPF, edita tu registro existente para que incluya %2$s:
fr_fr: Votre enregistrement SPF ne mentionne pas %1$s. De nombreux services n'ont besoin que de leurs enregistrements DKIM, mais si leur configuration de domaine demande le SPF, modifiez votre enregistrement existant pour qu'il inclue %2$s :
it_it: Il tuo record SPF non menziona %1$s. Molti servizi hanno solo bisogno dei loro record DKIM, ma se la configurazione del dominio richiede SPF, modifica il record esistente in modo che includa %2$s:

source: Name / host
da_dk: Navn/vært
es_es: Nombre / host
fr_fr: Nom / hôte
it_it: Nome / host

source: Edit the record you already have. A domain may only have one SPF record; a second one breaks both.
da_dk: Rediger den post, du allerede har. Et domæne må kun have én SPF-rekord; en anden bryder begge.
de_de: Bearbeiten Sie den bereits vorhandenen Eintrag. Eine Domain darf nur einen SPF-Eintrag haben; ein zweiter macht beide unwirksam.
es_es: Edita el registro que ya tienes. Un dominio solo puede tener un registro SPF; un segundo registro rompe ambos.
fr_fr: Modifiez l'enregistrement que vous avez déjà. Un domaine ne peut avoir qu'un seul enregistrement SPF ; en ajouter un second casse les deux.
it_it: Modifica il record che hai già. Un dominio può avere un solo record SPF; un secondo record rompe entrambi.

source: Add this record to %s. It says your web server, your mail server and your sending service may send email for the domain.
da_dk: Tilføj denne post til %s. Der står, at din webserver, din mailserver og din afsendelsestjeneste kan sende e-mail til domænet.
de_de: Fügen Sie diesen Eintrag zu %s hinzu. Er besagt, dass Ihr Webserver, Ihr Mailserver und Ihr Versanddienst E-Mails für die Domain senden dürfen.
es_es: Añade este registro a %s. Indica que tu servidor web, tu servidor de correo y tu servicio de envío pueden enviar correo en nombre del dominio.
fr_fr: Ajoutez cet enregistrement à %s. Il indique que votre serveur web, votre serveur de messagerie et votre service d'envoi peuvent envoyer des e-mails pour le domaine.
it_it: Aggiungi questo record a %s. Dice che il tuo server web, il tuo server di posta e il tuo servizio di invio possono inviare e-mail per il dominio.

source: Name / host (@ means %s)
da_dk: Navn/vært (@betyder %s)
de_de: Name / Host (@ bedeutet %s)
es_es: Nombre / host (@ significa %s)
fr_fr: Nom / hôte (@ signifie %s)
it_it: Nome / host (@ significa %s)

source: This already includes %s, which looks like the service sending your mail.
da_dk: Dette omfatter allerede %s, som ligner den tjeneste, der sender din mail.
de_de: Dies enthält bereits %s, was nach dem Dienst aussieht, der Ihre Mails versendet.
es_es: Esto ya incluye %s, que parece ser el servicio que envía tu correo.
fr_fr: Ceci inclut déjà %s, qui semble être le service envoyant vos e-mails.
it_it: Questo include già %s, che sembra il servizio che invia la tua posta.

source: Send through a service or a hosted mailbox? Add its include just before <code>~all</code>:
da_dk: Vil du sende via en tjeneste eller en hostet postkasse? Tilføj its include lige før <code>~alle</code>:
de_de: Versand über einen Dienst oder ein gehostetes Postfach? Fügen Sie dessen Include direkt vor <code>~all</code> hinzu:
es_es: ¿Envías a través de un servicio o un buzón alojado? Añade su include justo antes de <code>~all</code>:
fr_fr: Vous envoyez via un service ou une boîte aux lettres hébergée ? Ajoutez son include juste avant <code>~all</code> :
it_it: Inviare tramite un servizio o una casella di posta ospitata? Aggiungi la sua inclusione appena prima di <code>~all</code>:

source: Already have a TXT record starting with <code>v=spf1</code>? Edit that one instead. A domain may only have one SPF record.
da_dk: Har du allerede en TXT-record, der starter med <code>v=spf1</code>? Rediger den i stedet. Et domæne må kun have én SPF-record.
de_de: Haben Sie bereits einen TXT-Eintrag, der mit <code>v=spf1</code> beginnt? Bearbeiten Sie stattdessen diesen. Eine Domain darf nur einen SPF-Eintrag haben.
es_es: ¿Ya tienes un registro TXT que empieza por <code>v=spf1</code>? Edita ese en su lugar. Un dominio solo puede tener un registro SPF.
fr_fr: Vous avez déjà un enregistrement TXT commençant par <code>v=spf1</code> ? Modifiez plutôt celui-ci. Un domaine ne peut avoir qu'un seul enregistrement SPF.
it_it: Hai già un record txt che inizia con <code>v=spf1</code>? Modifica invece quello. Un dominio può avere un solo record SPF.

source: DKIM records hold a unique key, so you copy them from whoever sends your email rather than typing one yourself. Get it here:
da_dk: DKIM-poster har en unik nøgle, så du kopierer dem fra den, der sender din e-mail, i stedet for selv at skrive en. Få den her:
de_de: DKIM-Einträge enthalten einen eindeutigen Schlüssel. Sie kopieren ihn daher von demjenigen, der Ihre E-Mails versendet, anstatt ihn selbst einzugeben. Sie finden ihn hier:
es_es: Los registros DKIM contienen una clave única, así que los copias de quien envía tu correo en lugar de escribir uno tú mismo. Consíguelo aquí:
fr_fr: Les enregistrements DKIM contiennent une clé unique, vous les copiez donc depuis celui qui envoie vos e-mails plutôt que de les saisir vous-même. Obtenez-le ici :
it_it: I record DKIM contengono una chiave univoca, quindi puoi copiarli da chiunque invii la tua e-mail piuttosto che digitarne uno tu stesso. Scaricala qui:

source: (looks like yours):
da_dk: (ligner din):
de_de: (sieht aus wie Ihre):
es_es: (parece el tuyo):
fr_fr: (ressemble au vôtre) :
it_it: (sembra il tuo):

source: Email with your web host (cPanel):
da_dk: E-mail med din webhost (cPanel):
de_de: E-Mail bei Ihrem Webhoster (cPanel):
es_es: Correo con tu proveedor de alojamiento web (cPanel):
fr_fr: E-mail avec votre hébergeur web (cPanel) :
it_it: Invia un'email al tuo host web (cPanel):

source: Email › Email Deliverability › Manage next to your domain. If your DNS is at the same host, press "Install the suggested record".
da_dk: E-mail › E-maillevering › Administrer ved siden af dit domæne. Hvis din DNS er hos samme vært, skal du trykke på "Installer den foreslåede post".
de_de: E-Mail › E-Mail-Zustellbarkeit › Verwalten neben Ihrer Domain. Liegt Ihr DNS beim selben Anbieter, klicken Sie auf „Vorgeschlagenen Eintrag installieren“.
es_es: Email › Email Deliverability › Manage junto a tu dominio. Si tu DNS está en el mismo proveedor, pulsa "Install the suggested record".
fr_fr: E-mail › Délivrabilité des e-mails › Gérer à côté de votre domaine. Si votre DNS est chez le même hébergeur, cliquez sur « Installer l'enregistrement suggéré ».
it_it: Email › Email Deliverability › Gestisci accanto al tuo dominio. Se il tuo DNS si trova sullo stesso host, premi "Installa il record suggerito".

source: Add the record, wait an hour, then press "Start authentication".
da_dk: Tilføj posten, vent en time, og tryk derefter på "Start godkendelse".
de_de: Fügen Sie den Eintrag hinzu, warten Sie eine Stunde, und klicken Sie dann auf „Authentifizierung starten“.
es_es: Añade el registro, espera una hora y luego pulsa "Start authentication".
fr_fr: Ajoutez l'enregistrement, attendez une heure, puis cliquez sur « Démarrer l'authentification ».
it_it: Aggiungere il record, attendere un'ora, quindi premere "Avvia autenticazione".

source: Add the two CNAME records it shows, then turn signing on.
da_dk: Tilføj de to CNAME-poster, der vises, og tænd derefter for at logge på.
de_de: Fügen Sie die beiden angezeigten CNAME-Einträge hinzu, und aktivieren Sie dann die Signierung.
es_es: Añade los dos registros CNAME que se muestran y luego activa la firma.
fr_fr: Ajoutez les deux enregistrements CNAME affichés, puis activez la signature.
it_it: Aggiungi i due record CNAME visualizzati, quindi attiva l'accesso.

source: Sending services (Brevo, SendGrid, Mailgun, Amazon SES, Postmark):
da_dk: Afsendelsestjenester (Brevo, SendGrid, Mailgun, Amazon ses, Poststempel):
de_de: Versanddienste (Brevo, SendGrid, Mailgun, Amazon SES, Postmark):
es_es: Servicios de envío (Brevo, SendGrid, Mailgun, Amazon SES, Postmark):
fr_fr: Services d'envoi (Brevo, SendGrid, Mailgun, Amazon SES, Postmark) :
it_it: Servizi di invio (Brevo, SendGrid, Mailgun, Amazon SES, Postmark):

source: look for "Domain authentication" or "Verify domain". They list two or three records to add.
da_dk: kigge efter "Domænegodkendelse" eller "Bekræft domæne". De viser to eller tre poster, der skal tilføjes.
de_de: Suchen Sie nach „Domain-Authentifizierung“ oder „Domain verifizieren“. Dort werden zwei oder drei hinzuzufügende Einträge aufgelistet.
es_es: busca "Domain authentication" o "Verify domain". Indican dos o tres registros para añadir.
fr_fr: cherchez « Authentification de domaine » ou « Vérifier le domaine ». Ils indiquent deux ou trois enregistrements à ajouter.
it_it: cerca "Autenticazione dominio" o "Verifica dominio". Elencano due o tre record da aggiungere.

source: The record you add looks like this:
da_dk: Den post, du tilføjer, ser sådan ud:
de_de: Der hinzuzufügende Eintrag sieht so aus:
es_es: El registro que añades tiene este aspecto:
fr_fr: L'enregistrement que vous ajoutez ressemble à ceci :
it_it: Il record che aggiungi è simile a questo:

source: TXT or CNAME (as given)
da_dk: TXT eller CNAME (som angivet)
de_de: TXT oder CNAME (wie angegeben)
es_es: TXT o CNAME (según se indique)
fr_fr: TXT ou CNAME (tel que fourni)
it_it: Txt o CNAME (come indicato)

source: the long text from your provider
da_dk: den lange tekst fra din udbyder
de_de: der lange Text Ihres Anbieters
es_es: el texto largo de tu proveedor
fr_fr: le long texte fourni par votre prestataire
it_it: il testo lungo del tuo provider

source: We look for common selector names (default, google, selector1, k1, s1…). If your provider uses a different name, DKIM may already work even though this still shows a warning.
da_dk: Vi leder efter almindelige vælgernavne (standard, google, selector1, k1, s1...). Hvis din udbyder bruger et andet navn, kan DKIM allerede fungere, selvom dette stadig viser en advarsel.
de_de: Wir suchen nach gängigen Selektornamen (default, google, selector1, k1, s1 …). Verwendet Ihr Anbieter einen anderen Namen, funktioniert DKIM möglicherweise bereits, auch wenn hier weiterhin eine Warnung angezeigt wird.
es_es: Buscamos nombres de selector habituales (default, google, selector1, k1, s1…). Si tu proveedor usa un nombre distinto, DKIM puede que ya funcione aunque esto siga mostrando una advertencia.
fr_fr: Nous recherchons les noms de sélecteurs courants (default, google, selector1, k1, s1…). Si votre prestataire utilise un nom différent, DKIM peut déjà fonctionner même si un avertissement s'affiche encore ici.
it_it: Cerchiamo nomi di selettori comuni (default, google, selector1, k1, s1…). Se il tuo provider utilizza un nome diverso, DKIM potrebbe già funzionare anche se questo mostra ancora un avviso.

source: Add this record to %s. It only watches: it never blocks your mail, and it sends you reports on who is sending as your domain.
da_dk: Tilføj denne post til %s. Det overvåger kun: det blokerer aldrig din mail, og det sender dig rapporter om, hvem der sender som dit domæne.
de_de: Fügen Sie diesen Eintrag zu %s hinzu. Er beobachtet nur: Er blockiert Ihre Mails nie und sendet Ihnen Berichte darüber, wer als Ihre Domain versendet.
es_es: Añade este registro a %s. Solo observa: nunca bloquea tu correo y te envía informes sobre quién envía en nombre de tu dominio.
fr_fr: Ajoutez cet enregistrement à %s. Il se contente d'observer : il ne bloque jamais vos e-mails et vous envoie des rapports sur qui envoie en se faisant passer pour votre domaine.
it_it: Aggiungi questo record a %s. Guarda solo: non blocca mai la tua posta e ti invia rapporti su chi sta inviando come tuo dominio.

source: Some DNS hosts want the full name, %1$s. Reports go to %2$s; change it to any mailbox you read.
da_dk: Nogle DNS-værter vil have det fulde navn, %1$s. Rapporter går til %2$s; ændr det til enhver postkasse, du læser.
de_de: Manche DNS-Anbieter verlangen den vollständigen Namen, %1$s. Berichte gehen an %2$s; ändern Sie dies auf ein beliebiges Postfach, das Sie lesen.
es_es: Algunos proveedores de DNS piden el nombre completo, %1$s. Los informes se envían a %2$s; cámbialo a cualquier buzón que leas.
fr_fr: Certains hébergeurs DNS demandent le nom complet, %1$s. Les rapports sont envoyés à %2$s ; changez-le pour n'importe quelle boîte que vous consultez.
it_it: Alcuni host DNS vogliono il nome completo, %1$s. I rapporti vanno a %2$s; cambiali in qualsiasi casella di posta che leggi.

source: Set up SPF and DKIM first. After a few weeks of clean reports you can change <code>p=none</code> to <code>p=quarantine</code> for extra protection.
da_dk: Opsæt SPF og DKIM først. Efter et par uger med rene rapporter kan du ændre <code>p=ingen</code> til <code>p=karantæne</code> for ekstra beskyttelse.
de_de: Richten Sie zuerst SPF und DKIM ein. Nach einigen Wochen sauberer Berichte können Sie <code>p=none</code> für zusätzlichen Schutz in <code>p=quarantine</code> ändern.
es_es: Configura primero SPF y DKIM. Después de unas semanas de informes limpios puedes cambiar <code>p=none</code> por <code>p=quarantine</code> para mayor protección.
fr_fr: Configurez d'abord SPF et DKIM. Après quelques semaines de rapports propres, vous pouvez remplacer <code>p=none</code> par <code>p=quarantine</code> pour une protection supplémentaire.
it_it: Impostare prima SPF e DKIM. Dopo alcune settimane di rapporti puliti è possibile modificare <code>p=nessuno</code> in <code>p=quarantena</code> per una maggiore protezione.

source: How to check another way
da_dk: Sådan tjekker du på en anden måde
de_de: Alternative Prüfmöglichkeit
es_es: Cómo comprobarlo de otra forma
fr_fr: Autre façon de vérifier
it_it: Come controllare in un altro modo

source: Open %s, enter your domain and read the SPF, DKIM and DMARC results.
da_dk: Åbn %s, indtast dit domæne og læs SPF-, DKIM- og DMARC-resultaterne.
de_de: Öffnen Sie %s, geben Sie Ihre Domain ein, und lesen Sie die Ergebnisse zu SPF, DKIM und DMARC.
es_es: Abre %s, introduce tu dominio y lee los resultados de SPF, DKIM y DMARC.
fr_fr: Ouvrez %s, saisissez votre domaine et lisez les résultats SPF, DKIM et DMARC.
it_it: Apri %s, inserisci il tuo dominio e leggi i risultati SPF, DKIM e DMARC.

source: Or ask your host: "Please confirm SPF, DKIM and DMARC are set up for %s."
da_dk: Eller spørg din vært: "Bekræft, at SPF, DKIM og DMARC er konfigureret til %s."
de_de: Oder fragen Sie Ihren Hoster: „Bitte bestätigen Sie, dass SPF, DKIM und DMARC für %s eingerichtet sind.“
es_es: O pregunta a tu proveedor: "Por favor, confirma que SPF, DKIM y DMARC están configurados para %s."
fr_fr: Ou demandez à votre hébergeur : « Merci de confirmer que SPF, DKIM et DMARC sont configurés pour %s. »
it_it: Oppure chiedi al tuo host: "Conferma che SPF, DKIM e DMARC siano impostati per %s."

source: Ask your host whether outgoing SMTP is allowed, and on which port (587 is the usual one).
da_dk: Spørg din vært, om udgående SMTP er tilladt, og på hvilken port (587 er den sædvanlige).
de_de: Fragen Sie Ihren Hoster, ob ausgehendes SMTP erlaubt ist und über welchen Port (üblich ist 587).
es_es: Pregunta a tu proveedor si se permite SMTP saliente y en qué puerto (587 es el habitual).
fr_fr: Demandez à votre hébergeur si le SMTP sortant est autorisé, et sur quel port (587 est le plus courant).
it_it: Chiedi al tuo host se è consentito l'SMTP in uscita e su quale porta (587 è la solita).
