Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Lets shoppers reorder the list by price, title, rating and more.
da_dk: Giver kunderne mulighed for at ændre rækkefølgen på listen efter pris, titel, vurdering og meget mere.
de_de: Lässt Kunden die Liste nach Preis, Titel, Bewertung und mehr neu sortieren.
es_es: Permite a los compradores reordenar la lista por precio, título, valoración y más.
fr_fr: Permet aux acheteurs de trier la liste par prix, titre, note et plus encore.
it_it: Permette agli acquirenti di riordinare l'elenco per prezzo, titolo, valutazione e altro.

source: Default sort order
da_dk: Standard sortering
de_de: Standard-Sortierreihenfolge
es_es: Orden de clasificación predeterminado
fr_fr: Ordre de tri par défaut
it_it: Ordine default

source: The order products appear in until a shopper picks another.
da_dk: Bestillingsprodukterne vises i, indtil en shopper vælger en anden.
de_de: Die Reihenfolge, in der Produkte angezeigt werden, bis ein Kunde eine andere auswählt.
es_es: El orden en el que aparecen los productos hasta que un comprador elige otro.
fr_fr: L'ordre dans lequel les produits apparaissent tant qu'un acheteur n'en choisit pas un autre.
it_it: L'ordine in cui appaiono i prodotti finché l'acquirente non ne sceglie un altro.

source: “Default order” sort option
da_dk: Sorteringsmulighed for "Standardrækkefølge"
de_de: Sortieroption „Standardreihenfolge“
es_es: Opción de ordenación «Orden predeterminado»
fr_fr: Option de tri « Ordre par défaut »
it_it: Opzione di ordinamento “Ordine predefinito”

source: Offers the admin-defined order in the sort menu.
da_dk: Tilbyder den admin-definerede rækkefølge i sorteringsmenuen.
de_de: Bietet die vom Administrator festgelegte Reihenfolge im Sortiermenü an.
es_es: Ofrece en el menú de ordenación el orden definido por el administrador.
fr_fr: Propose l'ordre défini par l'administrateur dans le menu de tri.
it_it: Offre nel menu di ordinamento l'ordine definito in amministrazione.

source: “Price, low to high” sort option
da_dk: Sorteringsmulighed "Pris, lav til høj"
de_de: Sortieroption „Preis, aufsteigend“
es_es: Opción de ordenación «Precio: de menor a mayor»
fr_fr: Option de tri « Prix croissant »
it_it: Opzione di ordinamento “Prezzo, dal più basso al più alto”

source: Offers cheapest-first in the sort menu.
da_dk: Tilbyder billigste først i sorteringsmenuen.
de_de: Bietet im Sortiermenü die günstigsten Produkte zuerst an.
es_es: Ofrece en el menú de ordenación los más baratos primero.
fr_fr: Propose les moins chers en premier dans le menu de tri.
it_it: Offre nel menu di ordinamento i prodotti più economici per primi.

source: “Price, high to low” sort option
da_dk: Sorteringsmulighed "Pris, høj til lav"
de_de: Sortieroption „Preis, absteigend“
es_es: Opción de ordenación «Precio: de mayor a menor»
fr_fr: Option de tri « Prix décroissant »
it_it: Opzione di ordinamento “Prezzo, dal più alto al più basso”

source: Offers dearest-first in the sort menu.
da_dk: Tilbyder kæreste først i sorteringsmenuen.
de_de: Bietet im Sortiermenü die teuersten Produkte zuerst an.
es_es: Ofrece en el menú de ordenación los más caros primero.
fr_fr: Propose les plus chers en premier dans le menu de tri.
it_it: Offre nel menu di ordinamento i prodotti più costosi per primi.

source: “Title, A to Z” sort option
da_dk: "Titel, A til Å" sorteringsmulighed
de_de: Sortieroption „Titel, A bis Z“
es_es: Opción de ordenación «Título: de la A a la Z»
fr_fr: Option de tri « Titre, de A à Z »
it_it: Opzione di ordinamento “Titolo, dalla A alla Z”

source: Offers alphabetical order in the sort menu.
da_dk: Tilbyder alfabetisk rækkefølge i sorteringsmenuen.
de_de: Bietet im Sortiermenü die alphabetische Reihenfolge an.
es_es: Ofrece el orden alfabético en el menú de ordenación.
fr_fr: Propose l'ordre alphabétique dans le menu de tri.
it_it: Offre l'ordine alfabetico nel menu di ordinamento.

source: “Title, Z to A” sort option
da_dk: "Titel, Å til A" sorteringsmulighed
de_de: Sortieroption „Titel, Z bis A“
es_es: Opción de ordenación «Título: de la Z a la A»
fr_fr: Option de tri « Titre, de Z à A »
it_it: Opzione di ordinamento “Titolo, dalla Z alla A”

source: Offers reverse alphabetical order in the sort menu.
da_dk: Tilbyder omvendt alfabetisk rækkefølge i sorteringsmenuen.
de_de: Bietet im Sortiermenü die umgekehrt alphabetische Reihenfolge an.
es_es: Ofrece el orden alfabético inverso en el menú de ordenación.
fr_fr: Propose l'ordre alphabétique inverse dans le menu de tri.
it_it: Offre l'ordine alfabetico inverso nel menu di ordinamento.

source: “Newest first” sort option
da_dk: "Nyeste først" sorteringsmulighed
de_de: Sortieroption „Neueste zuerst“
es_es: Opción de ordenación «Primero lo más reciente»
fr_fr: Option de tri « Plus récents en premier »
it_it: Opzione di ordinamento “Più recenti prima”

source: Offers most recently added first in the sort menu.
da_dk: Tilbud senest tilføjet først i sorteringsmenuen.
de_de: Bietet im Sortiermenü die zuletzt hinzugefügten Produkte zuerst an.
es_es: Ofrece en el menú de ordenación los añadidos más recientemente primero.
fr_fr: Propose les produits ajoutés le plus récemment en premier dans le menu de tri.
it_it: Offre nel menu di ordinamento i prodotti aggiunti più di recente per primi.

source: “Oldest first” sort option
da_dk: "Ældste først" sorteringsmulighed
de_de: Sortieroption „Älteste zuerst“
es_es: Opción de ordenación «Primero lo más antiguo»
fr_fr: Option de tri « Plus anciens en premier »
it_it: Opzione di ordinamento “Meno recenti prima”

source: Offers longest-listed first in the sort menu.
da_dk: Tilbyder længst listede først i sorteringsmenuen.
de_de: Bietet im Sortiermenü die am längsten gelisteten Produkte zuerst an.
es_es: Ofrece en el menú de ordenación los que llevan más tiempo publicados primero.
fr_fr: Propose les produits en ligne depuis le plus longtemps en premier dans le menu de tri.
it_it: Offre nel menu di ordinamento i prodotti presenti da più tempo per primi.

source: “Best rated” sort option
da_dk: Sorteringsmulighed for "Bedst vurderede"
de_de: Sortieroption „Am besten bewertet“
es_es: Opción de ordenación «Mejor valorados»
fr_fr: Option de tri « Meilleure note d'abord »
it_it: Opzione di ordinamento “Meglio valutati”

source: Offers highest review rating first in the sort menu.
da_dk: Tilbyder den højeste omtalevurdering først i sorteringsmenuen.
de_de: Bietet im Sortiermenü die am besten bewerteten Produkte zuerst an.
es_es: Ofrece en el menú de ordenación los productos con mejor valoración primero.
fr_fr: Propose les produits les mieux notés en premier dans le menu de tri.
it_it: Offre nel menu di ordinamento i prodotti con la valutazione più alta per primi.

source: “Most viewed” sort option
da_dk: Sorteringsmulighed for "Mest sete"
de_de: Sortieroption „Meistgesehen“
es_es: Opción de ordenación «Más vistos»
fr_fr: Option de tri « Les plus vus »
it_it: Opzione di ordinamento “Più visti”

source: Offers most-visited products first in the sort menu.
da_dk: Tilbyder de mest besøgte produkter først i sorteringsmenuen.
de_de: Bietet im Sortiermenü die meistbesuchten Produkte zuerst an.
es_es: Ofrece en el menú de ordenación los productos más visitados primero.
fr_fr: Propose les produits les plus consultés en premier dans le menu de tri.
it_it: Offre nel menu di ordinamento i prodotti più visitati per primi.

source: Short description on grid tiles
da_dk: Kort beskrivelse på gitterfliser
de_de: Kurzbeschreibung auf den Rasterkacheln
es_es: Descripción corta en las fichas de la cuadrícula
fr_fr: Description courte sur les vignettes de la grille
it_it: Descrizione breve nelle schede della griglia

source: Shows each product’s short description under its title in the grid layout.
da_dk: Viser hvert produkts korte beskrivelse under dets titel i gitterlayoutet.
de_de: Zeigt die Kurzbeschreibung jedes Produkts unter seinem Titel im Raster-Layout an.
es_es: Muestra la descripción corta de cada producto debajo de su título en el diseño de cuadrícula.
fr_fr: Affiche la description courte de chaque produit sous son titre dans l'affichage en grille.
it_it: Mostra la descrizione breve di ogni prodotto sotto il titolo nella visualizzazione a griglia.

source: Featured categories first on the store page
da_dk: Fremhævede kategorier først på butikssiden
de_de: Empfohlene Kategorien zuerst auf der Shop-Seite
es_es: Categorías destacadas primero en la página de la tienda
fr_fr: Catégories en vedette en premier sur la page boutique
it_it: Categorie in evidenza per prime nella pagina del negozio

source: Shows your featured categories above the product grid on the first page of the store.
da_dk: Viser dine fremhævede kategorier over produktgitteret på butikkens første side.
de_de: Zeigt Ihre empfohlenen Kategorien oberhalb des Produktrasters auf der ersten Seite des Shops an.
es_es: Muestra tus categorías destacadas encima de la cuadrícula de productos en la primera página de la tienda.
fr_fr: Affiche vos catégories en vedette au-dessus de la grille de produits sur la première page de la boutique.
it_it: Mostra le tue categorie in evidenza sopra la griglia dei prodotti nella prima pagina del negozio.

source: Off shows every product on one page. Page sizes are set under Settings › Per page options.
da_dk: Off viser alle produkter på én side. Sidestørrelser er indstillet under Indstillinger › Indstillinger pr. side.
de_de: „Aus“ zeigt alle Produkte auf einer Seite an. Die Seitengrößen werden unter Einstellungen › Optionen pro Seite festgelegt.
es_es: Si está desactivado, se muestran todos los productos en una sola página. Los tamaños de página se configuran en Ajustes › Opciones por página.
fr_fr: Désactivé affiche tous les produits sur une seule page. La taille des pages se définit dans Paramètres › Options par page.
it_it: Disattivato mostra tutti i prodotti in un'unica pagina. Le dimensioni della pagina si impostano in Impostazioni › Opzioni pagina.

source: Shows the per-page menu on product lists. The choices offered live under Settings › Per page options.
da_dk: Viser menuen pr. side på produktlister. De valg, der tilbydes live under Indstillinger › Indstillinger pr. side.
de_de: Zeigt das Menü für die Seitengröße in Produktlisten an. Die angebotenen Optionen befinden sich unter Einstellungen › Optionen pro Seite.
es_es: Muestra el menú de resultados por página en las listas de productos. Las opciones ofrecidas se configuran en Ajustes › Opciones por página.
fr_fr: Affiche le menu « par page » sur les listes de produits. Les choix proposés se gèrent dans Paramètres › Options par page.
it_it: Mostra il menu per pagina negli elenchi prodotti. Le opzioni proposte si trovano in Impostazioni › Opzioni pagina.

source: Add to cart flow
da_dk: Læg i indkøbskurven
de_de: Ablauf beim Hinzufügen zum Warenkorb
es_es: Flujo de añadir al carrito
fr_fr: Parcours d'ajout au panier
it_it: Flusso Aggiungi al carrello

source: What happens the moment a shopper adds a product
da_dk: Hvad sker der, når en kunde tilføjer et produkt
de_de: Was passiert, sobald ein Kunde ein Produkt hinzufügt
es_es: Qué ocurre en el momento en que un comprador añade un producto
fr_fr: Ce qui se passe au moment où un acheteur ajoute un produit
it_it: Cosa succede nel momento in cui un acquirente aggiunge un prodotto

source: Stay on the product page after adding to cart
da_dk: Bliv på produktsiden, når du har tilføjet til indkøbskurven
de_de: Auf der Produktseite bleiben, nachdem zum Warenkorb hinzugefügt wurde
es_es: Permanecer en la página del producto tras añadirlo al carrito
fr_fr: Rester sur la page produit après l'ajout au panier
it_it: Resta nella pagina prodotto dopo l'aggiunta al carrello

source: Off sends the shopper straight to the cart.
da_dk: Off sender kunden direkte til vognen.
de_de: „Aus“ leitet den Kunden direkt zum Warenkorb weiter.
es_es: Si está desactivado, el comprador va directamente al carrito.
fr_fr: Désactivé redirige directement l'acheteur vers le panier.
it_it: Disattivato porta l'acquirente direttamente al carrello.

source: Go straight to checkout when adding from a list
da_dk: Gå direkte til kassen, når du tilføjer fra en liste
de_de: Beim Hinzufügen aus einer Liste direkt zur Kasse gehen
es_es: Ir directamente al pago al añadir desde una lista
fr_fr: Aller directement au paiement lors d'un ajout depuis une liste
it_it: Vai direttamente al checkout quando si aggiunge da un elenco

source: Adding a product from a grid or list sends the shopper to checkout immediately.
da_dk: Tilføjelse af et produkt fra et gitter eller en liste sender kunden til kassen med det samme.
de_de: Das Hinzufügen eines Produkts aus einem Raster oder einer Liste führt den Kunden sofort zur Kasse.
es_es: Añadir un producto desde una cuadrícula o lista envía al comprador directamente al proceso de pago.
fr_fr: L'ajout d'un produit depuis une grille ou une liste redirige immédiatement l'acheteur vers le paiement.
it_it: Aggiungere un prodotto da una griglia o da un elenco porta l'acquirente immediatamente al checkout.

source: Keep the Add to cart button after adding
da_dk: Behold knappen Tilføj til kurv efter tilføjelse
de_de: Schaltfläche „In den Warenkorb“ nach dem Hinzufügen beibehalten
es_es: Mantener el botón Añadir al carrito después de añadir el producto
fr_fr: Conserver le bouton Ajouter au panier après l'ajout
it_it: Mantieni il pulsante Aggiungi al carrello dopo l'aggiunta

source: Off swaps a list product’s button to Checkout once it is in the cart. The view-cart bar appears either way.
da_dk: Off bytter et listeprodukts knap til kassen, når det er i kurven. View-cart-linjen vises begge veje.
de_de: „Aus“ ändert die Schaltfläche eines Listenprodukts nach dem Hinzufügen zum Warenkorb in „Zur Kasse“. Die Warenkorbleiste erscheint in beiden Fällen.
es_es: Si está desactivado, el botón de un producto de la lista cambia a Finalizar la compra en cuanto está en el carrito. La barra de ver el carrito aparece en ambos casos.
fr_fr: Désactivé remplace le bouton d'un produit de liste par Paiement une fois qu'il est dans le panier. La barre « voir le panier » s'affiche dans tous les cas.
it_it: Disattivato trasforma il pulsante di un prodotto in elenco in Checkout una volta nel carrello. La barra visualizza-carrello appare comunque.

source: Quantity box beside list Add to cart buttons
da_dk: Antal boks ved siden af liste Tilføj til kurv knapper
de_de: Mengenfeld neben den Schaltflächen „In den Warenkorb“ in Listen
es_es: Cuadro de cantidad junto a los botones Añadir al carrito de la lista
fr_fr: Champ de quantité à côté des boutons Ajouter au panier des listes
it_it: Casella quantità accanto ai pulsanti Aggiungi al carrello negli elenchi

source: Lets shoppers choose how many from the grid. Only for products with no options to pick.
da_dk: Giver shoppere mulighed for at vælge, hvor mange fra gitteret. Kun for produkter uden valgmuligheder.
de_de: Ermöglicht Kunden, die Menge direkt im Raster zu wählen. Nur für Produkte ohne auswählbare Optionen.
es_es: Permite a los compradores elegir la cantidad desde la cuadrícula. Solo para productos sin opciones que elegir.
fr_fr: Permet aux acheteurs de choisir la quantité depuis la grille. Uniquement pour les produits sans option à choisir.
it_it: Permette agli acquirenti di scegliere la quantità direttamente dalla griglia. Solo per i prodotti senza opzioni da scegliere.

source: One subscription per purchase
da_dk: Et abonnement pr. køb
de_de: Ein Abonnement pro Kauf
es_es: Una suscripción por compra
fr_fr: Un abonnement par achat
it_it: Un abbonamento per acquisto

source: Removes the quantity box from subscription products so each purchase starts a single subscription.
da_dk: Fjerner mængdefeltet fra abonnementsprodukter, så hvert køb starter et enkelt abonnement.
de_de: Entfernt das Mengenfeld bei Abonnementprodukten, sodass jeder Kauf ein einzelnes Abonnement startet.
es_es: Elimina el cuadro de cantidad de los productos de suscripción para que cada compra inicie una única suscripción.
fr_fr: Supprime le champ de quantité des produits d'abonnement afin que chaque achat démarre un seul abonnement.
it_it: Rimuove la casella quantità dai prodotti in abbonamento, così ogni acquisto avvia un solo abbonamento.

source: Store sidebar
da_dk: Butik Sidebar
de_de: Shop-Seitenleiste
es_es: Barra lateral de la tienda
fr_fr: Barre latérale de la boutique
it_it: Barra laterale del negozio

source: The filter column beside the product list
da_dk: Filterkolonnen ved siden af produktlisten
de_de: Die Filterspalte neben der Produktliste
es_es: La columna de filtros junto a la lista de productos
fr_fr: La colonne de filtres à côté de la liste de produits
it_it: La colonna dei filtri accanto all'elenco prodotti

source: Adds a sidebar of search, category, manufacturer and option filters to the store page.
da_dk: Tilføjer et sidepanel med søge-, kategori-, producent- og indstillingsfiltre til butikssiden.
de_de: Fügt der Shop-Seite eine Seitenleiste mit Such-, Kategorie-, Hersteller- und Optionsfiltern hinzu.
es_es: Añade a la página de la tienda una barra lateral con filtros de búsqueda, categoría, fabricante y opciones.
fr_fr: Ajoute à la page boutique une barre latérale de filtres de recherche, catégorie, fabricant et option.
it_it: Aggiunge alla pagina del negozio una barra laterale con filtri di ricerca, categoria, produttore e opzioni.

source: Sidebar position
da_dk: Sidebjælkens placering
de_de: Position der Seitenleiste
es_es: Posición de la barra lateral
fr_fr: Position de la barre latérale
it_it: Posizione sidebar

source: Fixed beside the list, or hidden behind a button that slides it in.
da_dk: Fastgjort ved siden af listen eller skjult bag en knap, der skubber den ind.
de_de: Fest neben der Liste oder hinter einer Schaltfläche verborgen, die sie einblendet.
es_es: Fija junto a la lista, u oculta tras un botón que la despliega.
fr_fr: Fixe à côté de la liste, ou masquée derrière un bouton qui la fait glisser à l'écran.
it_it: Fissa accanto all'elenco, oppure nascosta dietro un pulsante che la fa scorrere in vista.

source: Left column
da_dk: Venstre kolonne
de_de: Linke Spalte
es_es: Columna izquierda
fr_fr: Colonne de gauche
it_it: Colonna sinistra

source: Right column
da_dk: Højre kolonne
de_de: Rechte Spalte
es_es: Columna derecha
fr_fr: Colonne de droite
it_it: Colonna di destra

source: Slide in from the left
da_dk: Skub ind fra venstre
de_de: Von links einblenden
es_es: Deslizar desde la izquierda
fr_fr: Glisser depuis la gauche
it_it: Scorri da sinistra

source: Slide in from the right
da_dk: Skub ind fra højre
de_de: Von rechts einblenden
es_es: Deslizar desde la derecha
fr_fr: Glisser depuis la droite
it_it: Scorri da destra

source: “Clear filters” link
da_dk: Linket "Ryd filtre"
de_de: Link „Filter zurücksetzen“
es_es: Enlace «Borrar filtros»
fr_fr: Lien « Effacer les filtres »
it_it: Link “Cancella filtri”

source: Adds a link that resets every active filter at once.
da_dk: Tilføjer et link, der nulstiller alle aktive filtre på én gang.
de_de: Fügt einen Link hinzu, der alle aktiven Filter auf einmal zurücksetzt.
es_es: Añade un enlace que restablece todos los filtros activos a la vez.
fr_fr: Ajoute un lien qui réinitialise tous les filtres actifs en une seule fois.
it_it: Aggiunge un link che azzera tutti i filtri attivi in una volta.

source: A product search field at the top of the sidebar.
da_dk: Et produktsøgefelt øverst i sidepanelet.
de_de: Ein Produktsuchfeld oben in der Seitenleiste.
es_es: Un campo de búsqueda de productos en la parte superior de la barra lateral.
fr_fr: Un champ de recherche de produits en haut de la barre latérale.
it_it: Un campo di ricerca prodotti in cima alla barra laterale.

source: Category links
da_dk: Kategori links
de_de: Kategorie-Links
es_es: Enlaces de categorías
fr_fr: Liens de catégories
it_it: Links di categorie

source: A simple list of category links you choose below.
da_dk: En simpel liste over kategorilinks, du vælger nedenfor.
de_de: Eine einfache Liste von Kategorie-Links, die Sie unten auswählen.
es_es: Una lista sencilla de enlaces de categorías que eliges a continuación.
fr_fr: Une simple liste de liens de catégories que vous choisissez ci-dessous.
it_it: Un semplice elenco di link a categorie che scegli qui sotto.

source: Categories to link
da_dk: Kategorier, der skal linkes til
de_de: Zu verlinkende Kategorien
es_es: Categorías que enlazar
fr_fr: Catégories à lier
it_it: Categorie da collegare

source: Every category chosen here appears in the sidebar list. Type to find a category.
da_dk: Hver kategori, der er valgt her, vises på listen over sidepaneler. Skriv for at finde en kategori.
de_de: Jede hier ausgewählte Kategorie erscheint in der Liste der Seitenleiste. Tippen Sie, um eine Kategorie zu finden.
es_es: Todas las categorías elegidas aquí aparecen en la lista de la barra lateral. Escribe para buscar una categoría.
fr_fr: Chaque catégorie choisie ici apparaît dans la liste de la barre latérale. Tapez pour rechercher une catégorie.
it_it: Ogni categoria scelta qui appare nell'elenco della barra laterale. Digita per trovare una categoria.

source: Search categories…
da_dk: Søge kategorier
de_de: Kategorien suchen…
es_es: Buscar categorías…
fr_fr: Rechercher des catégories…
it_it: Cerca Categorie…

source: Category links above option filters
da_dk: Kategori links over indstillingsfiltre
de_de: Kategorie-Links über den Optionsfiltern
es_es: Enlaces de categorías por encima de los filtros de opciones
fr_fr: Liens de catégories au-dessus des filtres d'options
it_it: Link categorie sopra i filtri opzione

source: Off lists the option filters first.
da_dk: Off viser indstillingsfiltrene først.
de_de: „Aus“ listet zuerst die Optionsfilter auf.
es_es: Si está desactivado, se muestran primero los filtros de opciones.
fr_fr: Désactivé affiche d'abord les filtres d'options.
it_it: Disattivato elenca prima i filtri opzione.

source: Category filter groups
da_dk: Kategorifiltergrupper
de_de: Kategorie-Filtergruppen
es_es: Grupos de filtros de categorías
fr_fr: Groupes de filtres de catégories
it_it: Gruppi di filtri categoria

source: Builds tick-box filter groups from one top-level category: its sub-categories become the groups and their children the choices.
da_dk: Bygger afkrydsningsfeltfiltergrupper fra en kategori på øverste niveau: dets underkategorier bliver til grupperne og deres børn til valgmulighederne.
de_de: Erstellt Filtergruppen mit Kontrollkästchen aus einer Hauptkategorie: Ihre Unterkategorien werden zu den Gruppen und deren Unterkategorien zu den Auswahlmöglichkeiten.
es_es: Crea grupos de filtros de casillas a partir de una categoría de nivel superior: sus subcategorías se convierten en los grupos y las subcategorías de estas, en las opciones.
fr_fr: Crée des groupes de filtres à cases à cocher à partir d'une catégorie de premier niveau : ses sous-catégories deviennent les groupes et leurs enfants les choix.
it_it: Crea gruppi di filtri a caselle da una categoria di primo livello: le sue sottocategorie diventano i gruppi e le loro sottocategorie le scelte.

source: Top-level category for the filter groups
da_dk: Topniveau kategori for filtergrupperne
de_de: Hauptkategorie für die Filtergruppen
es_es: Categoría de nivel superior para los grupos de filtros
fr_fr: Catégorie de premier niveau pour les groupes de filtres
it_it: Categoria di primo livello per i gruppi di filtri
