Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Troubleshoot
de_de: Fehlerbehebung
es_es: Solucionar problemas
fr_fr: Dépannage
it_it: Risoluzione dei problemi

source: Logs and diagnostics
de_de: Protokolle und Diagnose
es_es: Registros y diagnósticos
fr_fr: Journaux et diagnostics
it_it: Log e diagnostica

source: Send test
de_de: Test senden
es_es: Enviar prueba
fr_fr: Envoyer un test
it_it: Invia un test

source: Optional. Reactivate WooCommerce so the importer can read your products
de_de: Optional. Aktivieren Sie WooCommerce erneut, damit der Importer Ihre Produkte lesen kann
es_es: Opcional. Reactiva WooCommerce para que el importador pueda leer tus productos
fr_fr: Facultatif. Réactivez WooCommerce pour que l'outil d'importation puisse lire vos produits
it_it: Facoltativo. Riattiva WooCommerce in modo che l'importatore possa leggere i tuoi prodotti

source: Canada
de_de: Kanada
es_es: Canadá

source: Afghanistan
es_es: Afganistán

source: Belize
es_es: Belice

source: Benin
es_es: Benín
fr_fr: Bénin

source: Botswana
es_es: Botsuana

source: Brunei
es_es: Brunéi

source: Cambodia
de_de: Kambodscha
es_es: Camboya
fr_fr: Cambodge
it_it: Cambogia

source: Cocos (Keeling) Islands
de_de: Kokosinseln
es_es: Islas Cocos (Keeling)
fr_fr: Îles Cocos
it_it: Isole Cocos (Keeling)

source: Egypt
de_de: Ägypten
es_es: Egipto
fr_fr: Égypte
it_it: Egitto

source: Finland
de_de: Finnland
es_es: Finlandia
fr_fr: Finlande
it_it: Finlandia

source: Gabon
de_de: Gabun
es_es: Gabón

source: Grenada
es_es: Granada
fr_fr: Grenade

source: Guadeloupe
es_es: Guadalupe
it_it: Guadalupa

source: Haiti
es_es: Haití
fr_fr: Haïti

source: Iran
es_es: Irán

source: Ireland
de_de: Irland
es_es: Irlanda
fr_fr: Irlande
it_it: Irlanda

source: Isle of Man
es_es: Isla de Man
fr_fr: Île de Man
it_it: Isola di Man

source: Japan
es_es: Japón
fr_fr: Japon
it_it: Giappone

source: Jordan
de_de: Jordanien
es_es: Jordán
fr_fr: Jordanie
it_it: Giordania

source: Kazakhstan
de_de: Kasachstan
es_es: Kazajstán
it_it: Kazakistan

source: Kenya
de_de: Kenia
es_es: Kenia

source: Kyrgyzstan
de_de: Kirgisistan
es_es: Kirguistán
it_it: Kirghizistan

source: Lebanon
de_de: Libanon
es_es: Líbano
fr_fr: Liban
it_it: Libano

source: Luxembourg
de_de: Luxemburg
es_es: Luxemburgo
it_it: Lussemburgo

source: Malaysia
es_es: Malasia
fr_fr: Malaisie
it_it: Malesia

source: Mali
es_es: Malí

source: Martinique
es_es: Martinica
it_it: Martinica

source: Mauritius
es_es: Mauricio
fr_fr: Maurice

source: New Zealand
de_de: Neuseeland
es_es: Nueva Zelanda
fr_fr: Nouvelle-Zélande
it_it: Nuova Zelanda

source: Niger
es_es: Nigeria

source: Pakistan
es_es: Pakistán

source: Panama
es_es: Panamá

source: Peru
es_es: Perú
fr_fr: Pérou
it_it: Perù

source: Philippines
de_de: Philippinen
es_es: Filipinas
it_it: Filippine

source: Qatar
de_de: Katar
es_es: Katar

source: Rwanda
de_de: Ruanda
es_es: Ruanda
it_it: Ruanda

source: Saint Lucia
de_de: St. Lucia
es_es: Santa Lucía
fr_fr: Sainte-Lucie
it_it: Santa Lucia

source: Sierra Leone
es_es: Sierra Leona

source: Singapore
de_de: Singapur
es_es: Singapur
fr_fr: Singapour

source: Sudan
es_es: Sudán
fr_fr: Soudan

source: Swaziland
de_de: Swasiland
es_es: Swazilandia

source: Thailand
es_es: Tailandia
fr_fr: Thaïlande
it_it: Thailandia

source: Ukraine
es_es: Ucrania
it_it: Ucraina

source: Uzbekistan
de_de: Usbekistan
es_es: Uzbekistán
fr_fr: Ouzbékistan

source: New Brunswick
es_es: Nuevo Brunswick
fr_fr: Nouveau-Brunswick
it_it: New Brunswick m

source: Newfoundland
de_de: Neufundland
es_es: Terranova
fr_fr: Terre-Neuve-et-Labrador

source: Nova Scotia
de_de: Neuschottland
es_es: Nueva Escocia
fr_fr: Nouvelle-Écosse
it_it: Nuova Scozia

source: Prince Edward Island
de_de: Prinz-Edward-Insel
es_es: Isla del Príncipe Eduardo
fr_fr: Île du Prince-Édouard

source: Yukon
es_es: Yukón

source: No rates yet. Add the first one below.
de_de: Noch keine Tarife. Fügen Sie unten den ersten hinzu.
es_es: Todavía no hay tarifas. Añade la primera a continuación.
fr_fr: Aucun tarif pour l'instant. Ajoutez le premier ci-dessous.
it_it: Ancora nessuna tariffa. Aggiungi la prima qui sotto.

source: Service
de_de: Dienst
es_es: Servicio
it_it: Servizio

source: Fixed price
de_de: Festpreis
es_es: Precio fijo
fr_fr: Prix fixe
it_it: Tariffa Fissa

source: The shortcode [ec_store] was not found on any page. Please add [ec_store] to a WordPress page to correct this.
de_de: Der Shortcode [ec_store] wurde auf keiner Seite gefunden. Bitte fügen Sie [ec_store] zu einer WordPress-Seite hinzu, um dies zu korrigieren.
es_es: El shortcode [ec_store] no se ha encontrado en ninguna página. Por favor, añade [ec_store] a una página de WordPress para corregir esto
fr_fr: Le shortcode [ec_store] n'a été trouvé sur aucune page. Veuillez ajouter [ec_store] à une page WordPress pour corriger cela.
it_it: Lo shortcode [ec_store] non è stato trovato in nessuna pagina. Aggiungi [ec_store] a una pagina di WordPress per correggere questo problema.

source: The shortcode [ec_cart] was not found on any page. Please add [ec_cart] to a WordPress page to correct this.
de_de: Der Shortcode [ec_cart] wurde auf keiner Seite gefunden. Bitte fügen Sie [ec_cart] zu einer WordPress-Seite hinzu, um dies zu korrigieren.
es_es: El shortcode [ec_cart] no se ha encontrado en ninguna página. Por favor, añade [ec_cart] a una página de WordPress para corregir esto.
fr_fr: Le shortcode [ec_cart] n'a été trouvé sur aucune page. Veuillez ajouter [ec_cart] à une page WordPress pour corriger cela.
it_it: Lo shortcode [ec_cart] non è stato trovato in nessuna pagina. Aggiungi [ec_cart] a una pagina di WordPress per correggere questo problema.

source: The shortcode [ec_account] was not found on any page. Please add [ec_account] to a WordPress page to correct this.
de_de: Der Shortcode [ec_account] wurde auf keiner Seite gefunden. Bitte fügen Sie [ec_account] zu einer WordPress-Seite hinzu, um dies zu korrigieren.
es_es: El shortcode [ec_account] no se encontró en ninguna página. Por favor, añade [ec_account] a una página de WordPress para corregir esto.
fr_fr: Le shortcode [ec_account] n'a été trouvé sur aucune page. Veuillez ajouter [ec_account] à une page WordPress pour corriger cela.
it_it: Lo shortcode [ec_account] non è stato trovato in nessuna pagina. Aggiungi [ec_account] a una pagina WordPress per correggere questo problema.

source: Filter
es_es: Filtro
fr_fr: Filtre
it_it: Filtro

source: Min
es_es: Mín

source: Are you sure?
de_de: Sind Sie sicher?
es_es: ¿Estás seguro?
fr_fr: Êtes-vous sûr ?
it_it: Sei sicuro?

source: Premium extensions ( ShipStation, QuickBooks, MailChimp, apps ) are not syncing
de_de: Premium-Erweiterungen ( ShipStation, QuickBooks, MailChimp, Apps ) werden nicht synchronisiert
es_es: Las extensiones Premium ( ShipStation, QuickBooks, MailChimp, aplicaciones ) no se sincronizan
fr_fr: Les extensions Premium ( ShipStation, QuickBooks, MailChimp, applications ) ne se synchronisent pas
it_it: Le estensioni Premium ( ShipStation, QuickBooks, MailChimp, app ) non si sincronizzano

source: Premium extensions ( ShipStation, QuickBooks, MailChimp, apps ) stop syncing
de_de: Premium-Erweiterungen ( ShipStation, QuickBooks, MailChimp, Apps ) werden nicht mehr synchronisiert
es_es: Las extensiones Premium ( ShipStation, QuickBooks, MailChimp, aplicaciones ) dejan de sincronizarse
fr_fr: Les extensions Premium ( ShipStation, QuickBooks, MailChimp, applications ) arrêtent la synchronisation
it_it: Le estensioni Premium ( ShipStation, QuickBooks, MailChimp, app ) interrompono la sincronizzazione

source: Through Stripe, Authorize.net, or PayPal.
de_de: Über Stripe, Authorize.net oder PayPal.
es_es: A través de Stripe, Authorize.net o PayPal.
fr_fr: Via Stripe, Authorize.net ou PayPal.
it_it: Tramite Stripe, Authorize.net o PayPal.

source: Manage, pause, or cancel from their account.
de_de: Über ihr Konto verwalten, pausieren oder stornieren.
es_es: Gestionar, pausar o cancelar desde su cuenta.
fr_fr: Gérez, mettez en pause ou annulez à partir de leur compte.
it_it: Gestisci, metti in pausa o cancella il suo account.

source: Download log
de_de: Download Protokoll
es_es: Descargar log
fr_fr: Télécharger le log
it_it: Registro download

source: The free reports show totals. %s breaks them down by product, customer and coupon, tracks recovered carts, and mails you a summary.
de_de: Die kostenlosen Berichte zeigen Summen. %s schlüsselt sie nach Produkt, Kunde und Gutschein auf, verfolgt zurückgewonnene Warenkörbe und sendet Ihnen eine Zusammenfassung per E-Mail.
es_es: Los informes gratuitos muestran totales. %s los desglosa por producto, cliente y cupón, hace seguimiento de los carritos recuperados y te envía un resumen por correo electrónico.
fr_fr: Les rapports gratuits affichent des totaux. %s les détaille par produit, client et code de réduction, suit les paniers récupérés, et vous envoie un résumé par e-mail.
it_it: I rapporti gratuiti mostrano i totali. %s li suddivide per prodotto, cliente e coupon, tiene traccia dei carrelli recuperati e ti invia un riepilogo.

source: Sales by product
de_de: Umsatz nach Produkt
es_es: Ventas por producto
fr_fr: Ventes par produit
it_it: Vendite per prodotto

source: Units and revenue per product and per variation, ranked, for any date range.
de_de: Stückzahlen und Umsatz pro Produkt und pro Variante, sortiert nach einem beliebigen Zeitraum.
es_es: Unidades e ingresos por producto y por variante, ordenados por orden de importancia, para cualquier intervalo de fechas.
fr_fr: Unités et revenus par produit et par variation, classés, pour toute plage de dates.
it_it: Unità e ricavi per prodotto e per variazione, classificati, per qualsiasi intervallo di date.

source: Customer reports
de_de: Kundenmeldungen
es_es: Informes de clientes
fr_fr: Rapports du client
it_it: Segnalazioni dai clienti

source: Top customers, first-time vs returning, and lifetime value.
de_de: Top-Kunden, Erstkunden vs. Stammkunden und Lebenszeitwert.
es_es: Principales clientes, clientes nuevos frente a clientes habituales y valor de por vida.
fr_fr: Les meilleurs clients, la première fois par rapport au retour et la valeur à vie.
it_it: I migliori clienti, la prima volta rispetto al ritorno e il lifetime value.

source: Coupon & offer performance
de_de: Leistung von Gutscheinen und Angeboten
es_es: Resultados de los cupones y las ofertas
fr_fr: Performance du coupon et de l'offre
it_it: Prestazioni coupon e offerte

source: Uses, discount given and revenue driven for every code and promotion.
de_de: Verwendung, gewährter Rabatt und erzielter Umsatz für jeden Code und jede Werbeaktion.
es_es: Usos, descuentos aplicados e ingresos generados por cada código y promoción.
fr_fr: Utilisations, remise accordée et revenus générés pour chaque code et promotion.

source: Abandoned-cart recovery
de_de: Wiedergewinnung abgebrochener Warenkörbe
es_es: Recuperación de carritos abandonados
fr_fr: Récupération du panier abandonné :
it_it: Recupero di carrelli abbandonati

source: How many carts were reminded, how many came back, and what they were worth.
de_de: Hoeveel winkelwagens werden eraan herinnerd, hoeveel werden er teruggebracht en wat waren ze waard?
es_es: Cuántos carros se recordaron, cuántos volvieron y cuánto valían.
fr_fr: Combien de chariots ont été rappelés, combien sont revenus et ce qu'ils valaient.
it_it: Quanti carrelli sono stati ricordati, quanti sono tornati e quanto valevano.

source: Scheduled email summaries
de_de: Geplante E-Mail-Zusammenfassungen
es_es: Resúmenes por correo electrónico programados
fr_fr: Résumés des e-mails planifiés
it_it: Riepiloghi e-mail pianificati

source: A daily or weekly snapshot of sales, orders and low stock in your inbox.
de_de: Täglich oder wöchentlich erhalten Sie einen Überblick über Umsätze, Bestellungen und Lagerbestände mit niedriger Bestandsmenge direkt in Ihren Posteingang.
es_es: Un resumen diario o semanal de las ventas, los pedidos y las existencias bajas directamente en tu bandeja de entrada.
fr_fr: Un instantané quotidien ou hebdomadaire des ventes, des commandes et des stocks faibles dans votre boîte de réception.
it_it: Un'istantanea giornaliera o settimanale di vendite, ordini e scorte in esaurimento nella tua casella di posta.

source: Detailed exports
de_de: Detaillierte Exporte
es_es: Exportaciones detalladas
fr_fr: Exportations détaillées
it_it: Esportazioni dettagliate

source: Line-item level CSVs for your accountant or spreadsheet.
de_de: CSV-Dateien auf Einzelpostenebene für Ihren Steuerberater oder Ihre Tabellenkalkulation.
es_es: Archivos CSV con detalle por partida para tu contable o para tu hoja de cálculo.
fr_fr: CSV au niveau des articles pour votre comptable ou votre feuille de calcul.
it_it: CSV a livello di riga per il tuo commercialista o foglio di calcolo.

source: 10% off
de_de: 10% Rabatt
es_es: 10% o y siguientes
fr_fr: 10% de réduction

source: 25% off
de_de: 25% Rabatt
es_es: 25% de descuento
fr_fr: 25% de réduction

source: min. %s
es_es: mín. %s

source: Alaska, Hawaii
es_es: Alaska, Hawái
it_it: Alaska e Hawaii

source: Free edition. These reports cover the basics; %s adds product, customer and coupon breakdowns, the abandoned-cart recovery report and scheduled email summaries.
de_de: Kostenlose Edition. Diese Berichte decken die Grundlagen ab; %s ergänzt Aufschlüsselungen nach Produkt, Kunde und Gutschein, den Bericht zur Rückgewinnung abgebrochener Warenkörbe und geplante E-Mail-Zusammenfassungen.
es_es: Edición gratuita. Estos informes cubren lo básico; %s añade desgloses por producto, cliente y cupón, el informe de recuperación de carritos abandonados y resúmenes programados por correo electrónico.
fr_fr: Édition gratuite. Ces rapports couvrent les bases ; %s ajoute des répartitions par produit, client et code de réduction, le rapport de récupération des paniers abandonnés et des résumés programmés par e-mail.
it_it: Edizione gratuita. Questi report coprono le nozioni di base; %s aggiunge guasti a prodotti, clienti e coupon, il report di recupero dei carrelli abbandonati e riepiloghi e-mail programmati.

source: Your Pro trial has ended. Upgrade to reopen the Pro panels; nothing has been lost.
de_de: Ihre Pro-Testphase ist beendet. Upgraden Sie, um die Pro-Panels wieder zu öffnen; nichts ist verloren gegangen.
es_es: Tu prueba de Pro ha terminado. Actualiza para volver a abrir los paneles de Pro; no se ha perdido nada.
fr_fr: Votre essai Pro est terminé. Passez à la version supérieure pour rouvrir les panneaux Pro ; rien n'a été perdu.
it_it: Il tuo periodo di prova Pro è terminato. Aggiorna per riaprire i pannelli Pro; nulla è stato perso.

source: Total payments
de_de: Gesamtzahlungen
es_es: Total de pagos
fr_fr: Total des échéances
it_it: Totale pagamenti

source: Net revenue
de_de: Nettoumsatz
es_es: Ingresos netos
fr_fr: Revenu net
it_it: Ricavi netti

source: Unique customers
de_de: Einzelne Kunden
es_es: Clientes únicos
fr_fr: Clients uniques
it_it: Clienti Avventizi

source: Line
de_de: Linie
es_es: Línea
fr_fr: Ligne
it_it: Linea

source: Bars
de_de: Balken
es_es: Barras
it_it: Barre

source: Last 14 Days
de_de: Letzten 14 Tage
es_es: Últimos 14 días
fr_fr: Les 14 derniers jours
it_it: Ultimi 14 giorni

source: Last Month
de_de: Letzter Monat
es_es: El mes pasado
fr_fr: Mois dernier
it_it: Ultimo mese

source: Last 3 Months
de_de: Letzten 3 Monate
es_es: Últimos 3 meses
fr_fr: 3 derniers mois
it_it: Ultimi 3 Mesi

source: Last 6 Months
de_de: Letzte 6 Monate
es_es: Últimos 6 meses
fr_fr: Les 6 derniers mois
it_it: Ultimi 6 mesi

source: Last 12 Months
de_de: Letzte 12 Monate
es_es: Los últimos 12 meses
fr_fr: Les derniers 12 mois
it_it: Ultimi 12 mesi

source: This Quarter
de_de: Dieses Quartal
es_es: Este trimestre
fr_fr: Ce trimestre
it_it: Questo trimestre

source: Last Quarter
de_de: Letztes Quartal
es_es: Último trimestre
fr_fr: Dernier trimestre
it_it: Ultimo trimestre

source: Last 2 Years
de_de: Letzten 2 Jahren
es_es: Últimos 2 años
fr_fr: 2 derniÃ¨res annÃ©es
it_it: Ultimi 2 anni

source: Last 3 Years
de_de: Letzten 3 Jahren
es_es: Últimos 3 años
fr_fr: Ces 3 dernières années
it_it: Ultimi 3 anni

source: Last 5 Years
de_de: Letzte 5 Jahre
es_es: Últimos 5 años
fr_fr: 5 dernières années
it_it: Ultimi 5 anni

source: Previous Period
de_de: Vorherigeperiode
es_es: Periodo anterior
fr_fr: Période précédente
it_it: Periodo precedente

source: Last 7 Days, Previous Year
de_de: Letzte 7 Tage, Vorjahr
es_es: Últimos 7 días, año anterior
fr_fr: 7 derniers jours, année précédente
it_it: Ultimi 7 giorni, anno precedente

source: Last 3 Months, Previous Year
de_de: Letzte 3 Monate, Vorjahr
es_es: Últimos 3 meses, año anterior
fr_fr: 3 derniers mois, année précédente
it_it: Ultimi 3 mesi, anno precedente

source: Download Main Report
de_de: Hauptbericht herunterladen
es_es: Descargar el informe principal
fr_fr: Télécharger le rapport principal
it_it: Scarica il rapporto principale

source: Download Compare Range Report
de_de: Laden Sie den Compare Range Report herunter
es_es: Descargar el informe del rango de comparación
fr_fr: Télécharger le rapport de comparaison des plages
it_it: Scarica il rapporto Confronta intervallo

source: Download Tax Report
de_de: Download Steuerbericht
es_es: Descargar el informe fiscal
fr_fr: Télécharger le rapport fiscal
it_it: Scarica il Rapporto sulle imposte

source: Download Extension
de_de: Erweiterung herunterladen
es_es: Descarga la extensión
fr_fr: Télécharger l'extension
it_it: Scarica l'estensione

source: Download App
de_de: App herunterladen
es_es: Descargar la aplicación
fr_fr: Téléchargez l’application

source: Desktop App
de_de: Desktop-Anwendung öffnen
es_es: Aplicación de escritorio
fr_fr: Application de bureau

source: Manage your store from your desktop with the WP EasyCart Desktop Application.
de_de: Verwalten Sie Ihren Shop von Ihrem Desktop aus mit der WP EasyCart Desktop-Anwendung.
es_es: Gestiona tu tienda desde tu escritorio con la aplicación WP EasyCart Desktop.
fr_fr: Gérez votre boutique depuis votre bureau avec l'application de bureau WP EasyCart.
it_it: Gestisci il tuo negozio dal tuo desktop con l'applicazione desktop WP EasyCart.

source: Learn More
de_de: Mehr erfahren
es_es: Aprende más
fr_fr: En savoir plus
it_it: Per saperne di più

source: iPhone App
es_es: Aplicación para iPhone
fr_fr: iPhone
it_it: iPhone App ID

source: Manage your store from your iPhone with the WP EasyCart iPhone Application. Download from the iTunes app store today!
de_de: Verwalten Sie Ihren Shop von Ihrem iPhone aus mit der WP EasyCart iPhone-Anwendung. Laden Sie noch heute aus dem iTunes App Store herunter!
es_es: Gestiona tu tienda desde tu iPhone con la aplicación para iPhone de WP EasyCart. ¡Descárgala desde la tienda de aplicaciones de iTunes hoy mismo!
fr_fr: Gérez votre boutique depuis votre iPhone avec l'application iPhone WP EasyCart. Téléchargez dès aujourd'hui depuis l'App Store iTunes!
it_it: Gestisci il tuo negozio dal tuo iPhone con l'applicazione per iPhone WP EasyCart. Scarica oggi stesso dall'App Store di iTunes!

source: AffiliateWP Product Rates
de_de: AffiliateWP-Produktpreise
es_es: Tarifas de productos AffiliateWP
fr_fr: Tarifs des produits AffiliateWP
it_it: Tariffe dei prodotti AffiliateWP

source: The AffiiliateWP product add-on allows you to add custom rates for individual products through Affiliate WP. You still must have an AffiliateWP license and software to utilize this in combination with EasyCart.
de_de: Mit dem AffiiliateWP-Produkt-Add-On können Sie über Affiliate WP benutzerdefinierte Preise für einzelne Produkte hinzufügen. Sie müssen noch über eine AffiliateWP-Lizenz und -Software verfügen, um diese in Kombination mit EasyCart nutzen zu können.
es_es: La extensión de producto AffiiliateWP te permite añadir tarifas personalizadas para productos individuales a través de Affiliate WP. Todavía debes tener una licencia y un software de AffiliateWP para utilizarlo en combinación con EasyCart.
fr_fr: Le module complémentaire de produit AffiiliateWP vous permet d'ajouter des tarifs personnalisés pour des produits individuels via Affiliate WP. Vous devez toujours disposer d'une licence et d'un logiciel AffiliateWP pour l'utiliser en combinaison avec EasyCart.
it_it: Il componente aggiuntivo del prodotto AffiiliateWP ti consente di aggiungere tariffe personalizzate per i singoli prodotti tramite Affiliate WP. È comunque necessario disporre di una licenza e di un software AffiliateWP per utilizzarli in combinazione con EasyCart.

source: Intallation Guide
de_de: Installationsanleitung
es_es: Guía de instalación
fr_fr: Guide d'installation
it_it: Guida all'installazione

source: Tabs Extension
de_de: Tabs-Erweiterung
es_es: Extensión de pestañas
fr_fr: Extension des onglets
it_it: Estensione schede

source: The WP EasyCart Tabs Extension allows you to create custom tabs for each product. Now you can have more than just the Description &amp; Specifications tabs on each product entry.
de_de: Mit der WP EasyCart Tabs Extension können Sie benutzerdefinierte Registerkarten für jedes Produkt erstellen. Jetzt können Sie mehr als nur die Registerkarten Beschreibung und Spezifikationen für jeden Produkteintrag verwenden.
es_es: La extensión de pestañas de WP EasyCart te permite crear pestañas personalizadas para cada producto. Ahora puedes tener más que tan solo las pestañas de descripción y especificaciones en cada entrada de producto.
fr_fr: L'extension WP EasyCart Tabs vous permet de créer des onglets personnalisés pour chaque produit. Vous pouvez désormais avoir plus que les onglets Description et spécifications sur chaque entrée de produit.
it_it: L'estensione per schede WP EasyCart consente di creare schede personalizzate per ogni prodotto. Ora puoi avere più delle sole schede Descrizione e specifiche su ogni voce di prodotto.

source: iPad App
es_es: Aplicación para iPad
fr_fr: application iPad
it_it: app per iPad

source: Manage your store from your iPad with the WP EasyCart iPad Application. Download from the iTunes app store today!
de_de: Verwalten Sie Ihren Shop von Ihrem iPad aus mit der WP EasyCart iPad-Anwendung. Laden Sie noch heute aus dem iTunes App Store herunter!
es_es: Gestiona tu tienda desde tu iPad con la aplicación para iPad de WP EasyCart. ¡Descárgala desde la tienda de aplicaciones de iTunes hoy mismo!
fr_fr: Gérez votre boutique depuis votre iPad avec l'application iPad WP EasyCart. Téléchargez dès aujourd'hui depuis l'App Store iTunes!
it_it: Gestisci il tuo negozio dal tuo iPad con l'applicazione per iPad WP EasyCart. Scarica oggi stesso dall'App Store di iTunes!

source: ShipStation Extension
de_de: ShipStation-Erweiterung
es_es: Extensión de ShipStation
fr_fr: Extension ShipStation
it_it: Estensione ShipStation

source: The WP EasyCart ShipStation extension automatically exports orders to ShipStation to quickly manage and automate your shipping system.
de_de: Die WP EasyCart ShipStation-Erweiterung exportiert Bestellungen automatisch an ShipStation, um Ihr Versandsystem schnell zu verwalten und zu automatisieren.
es_es: La extensión WP EasyCart ShipStation exporta automáticamente los pedidos a ShipStation para gestionar y automatizar rápidamente tu sistema de envíos.
fr_fr: L'extension WP EasyCart ShipStation exporte automatiquement les commandes vers ShipStation pour gérer et automatiser rapidement votre système d'expédition.
it_it: L'estensione WP EasyCart ShipStation esporta automaticamente gli ordini su ShipStation per gestire e automatizzare rapidamente il sistema di spedizione.

source: Stamps.com Extension
de_de: Stamps.com-Erweiterung
es_es: Extensión Stamps.com
fr_fr: Extension Stamps.com
it_it: Estensione Stamps.com
