Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Error activating WP EasyCart PRO, please visit your plugins page and click activate or contact %s for assistance.
de_de: Fehler beim Aktivieren von WP EasyCart PRO. Bitte besuchen Sie Ihre Plugins-Seite und klicken Sie auf „Aktivieren“ oder wenden Sie sich an %s, um Hilfe zu erhalten.
es_es: Error al activar WP EasyCart PRO. Visite la página de plugins y haga clic en «Activar» o póngase en contacto con %s para obtener ayuda.
fr_fr: Erreur lors de l'activation de WP EasyCart PRO. Veuillez vous rendre sur la page de vos plugins et cliquer sur Activer ou contacter %s pour obtenir de l'aide.
it_it: Errore durante l'attivazione di WP EasyCart PRO. Visita la pagina dei plugin e clicca su "Attiva" oppure contatta %s per assistenza.

source: Error creating trial key. Something may be wrong with our server, please contact %s for assistance.
de_de: Fehler beim Erstellen des Testschlüssels. Möglicherweise liegt ein Problem mit unserem Server vor. Bitte wenden Sie sich an %s, um Unterstützung zu erhalten.
es_es: Error al crear la clave de prueba. Es posible que haya un problema con nuestro servidor. Póngase en contacto con %s para obtener ayuda.
fr_fr: Erreur lors de la création de la clé d'essai. Il se peut que notre serveur rencontre un problème. Veuillez contacter %s pour obtenir de l'aide.
it_it: Errore durante la creazione della chiave di prova. Potrebbe esserci un problema con il nostro server, contatta %s per assistenza.

source: Installing WP EasyCart PRO
de_de: Installation von WP EasyCart PRO
es_es: Instalación de WP EasyCart PRO
fr_fr: Installation de WP EasyCart PRO
it_it: Installazione di WP EasyCart PRO

source: AN ERROR HAS OCCURED. CLICK HERE FOR HELP.
de_de: ES IST EIN FEHLER AUFGETRETEN. KLICKEN SIE HIER FÜR HILFE.
es_es: SE HA PRODUCIDO UN ERROR. HAGA CLIC AQUÍ PARA OBTENER AYUDA.
fr_fr: UNE ERREUR S'EST PRODUITE. CLIQUEZ ICI POUR OBTENIR DE L'AIDE.
it_it: SI È VERIFICATO UN ERRORE. CLICCA QUI PER AIUTO.

source: RETURN TO WP EASYCART
de_de: ZURÜCK ZU WP EASYCART
es_es: VOLVER A WP EASYCART
fr_fr: RETOUR AU WP EASYCART
it_it: TORNARE A WP EASYCART

source: CLICK HERE TO COMPLETE INSTALLATION
de_de: KLICKEN SIE HIER, UM DIE INSTALLATION ABZUSCHLIESSEN
es_es: HAZ CLIC AQUÍ PARA COMPLETAR LA INSTALACIÓN
fr_fr: Cliquez ici pour compléter
it_it: CLICCA QUI PER COMPLETARE L'INSTALLAZIONE

source: Did something go wrong? If so click here for manual install instructions.
de_de: Ist etwas schief gelaufen? Wenn ja, klicken Sie hier für eine manuelle Installationsanleitung.
es_es: ¿Algo ha ido mal? Si es así, haga clic aquí para ver las instrucciones de instalación manual.
fr_fr: Quelque chose s'est mal passé ? Si oui, cliquez ici pour les instructions d'installation manuelle.
it_it: Qualcosa è andato storto? In tal caso, fare clic qui per le istruzioni di installazione manuale.

source: The import has not been started. Click Import WooCommerce data to begin.
de_de: Der Import wurde noch nicht gestartet. Klicken Sie auf „WooCommerce-Daten importieren“, um zu beginnen.
es_es: La importación no se ha iniciado. Haz clic en Importar datos de WooCommerce para empezar.
fr_fr: L'importation n'a pas commencé. Cliquez sur Importer les données WooCommerce pour démarrer.
it_it: L'importazione non è stata avviata. Fai clic su Importa dati WooCommerce per iniziare.

source: WooCommerce is not active on this site.
de_de: WooCommerce ist auf dieser Website nicht aktiv.
es_es: WooCommerce no está activo en este sitio.
fr_fr: WooCommerce n'est pas actif sur ce site.
it_it: WooCommerce non è attivo su questo sito.

source: Menu
de_de: Menü
es_es: Menú

source: SEO title
de_de: SEO-Titel
es_es: Título SEO
fr_fr: Titre SEO
it_it: Titolo seo

source: Smart
de_de: Intelligent
es_es: Inteligente
fr_fr: Intelligente

source: Download from my account
de_de: Aus meinem Konto herunterladen
es_es: Descargar desde mi cuenta
fr_fr: Télécharger depuis mon compte
it_it: Abilitare il download dal Mio Account

source: edit
de_de: bearbeiten
es_es: editar
fr_fr: modifier
it_it: modifica

source: Link Slug
es_es: Slug de enlace
fr_fr: Lien Slug

source: The customer types in the amount to pay — great for donations or letting someone pay an invoice. Your set price is ignored.
de_de: Der Kunde gibt den zu zahlenden Betrag ein – ideal für Spenden oder wenn jemand eine Rechnung begleichen soll. Der von Ihnen festgelegte Preis wird dabei ignoriert.
es_es: El cliente introduce el importe que quiere pagar, lo cual es ideal para donaciones o para que alguien pague una factura. El precio que hayas fijado no se tiene en cuenta.
fr_fr: Le client saisit le montant à payer — idéal pour les dons ou pour permettre à quelqu'un de régler une facture. Le prix que vous avez fixé n'est pas pris en compte.
it_it: Il cliente digita l'importo da pagare: un'ottima soluzione per le donazioni o per consentire a qualcuno di saldare una fattura. Il prezzo da te impostato viene ignorato.

source: Sells a store gift card. A unique card code is generated and emailed to the buyer, ready to spend at checkout.
de_de: Verkauft eine Geschenkkarte des Geschäfts. Es wird ein einzigartiger Kartencode generiert und per E-Mail an den Käufer gesendet, der diesen direkt an der Kasse einlösen kann.
es_es: Vende una tarjeta regalo de la tienda. Se genera un código único para la tarjeta y se envía por correo electrónico al comprador, listo para canjearlo al finalizar la compra.
fr_fr: Permet de vendre une carte cadeau du magasin. Un code unique est généré et envoyé par e-mail à l'acheteur ; il peut être utilisé directement lors du paiement.
it_it: Vende una carta regalo del negozio. Viene generato un codice univoco, che viene inviato via e-mail all'acquirente ed è pronto per essere utilizzato al momento del pagamento.

source: Swaps Add to Cart for a contact button — for quote-based or made-to-order items. Point it at your contact page below.
de_de: Ersetzen Sie „In den Warenkorb“ durch eine Kontakt-Schaltfläche – für Artikel, für die ein Angebot erforderlich ist oder die auf Bestellung gefertigt werden. Verlinken Sie diese Schaltfläche unten auf Ihre Kontaktseite.
es_es: Cambia el botón «Añadir al carrito» por un botón de contacto, para artículos que requieran presupuesto o se fabriquen por encargo. Enlázalo a tu página de contacto que aparece a continuación.
fr_fr: Remplacez « Ajouter au panier » par un bouton « Contactez-nous » — pour les articles soumis à devis ou fabriqués sur commande. Redirigez-le vers votre page de contact ci-dessous.
it_it: Sostituisci il pulsante “Aggiungi al carrello” con un pulsante “Contattaci” — per articoli su preventivo o su ordinazione. Collegalo alla tua pagina dei contatti qui sotto.

source: TIC (Tax Cloud)
es_es: TIC ( Cloud de impuestos)

source: Diagonal Tag
de_de: Diagonal
es_es: Etiqueta diagonal
fr_fr: Diagonale
it_it: Diagonale

source: Variation
de_de: Varianten
es_es: Variación
it_it: Variazione

source: Main
de_de: Allgemein
es_es: Principal
fr_fr: Principal
it_it: Principale

source: CSV import
es_es: Importar CSV
fr_fr: Importer au format CSV
it_it: Importazione CSV

source: Live
de_de: Aktiv
es_es: Activa
fr_fr: En cours

source: With %s this tab lists the offers, coupons and promotions that apply here, whether each is live, scheduled or ended, and the orders and revenue it brought in.
de_de: Mit %s listet dieser Tab die Angebote, Gutscheine und Aktionen auf, die hier gelten, ob sie jeweils aktiv, geplant oder beendet sind, sowie die Bestellungen und den Umsatz, die sie eingebracht haben.
es_es: Con %s, esta pestaña muestra las ofertas, cupones y promociones que se aplican aquí, si cada una está activa, programada o finalizada, y los pedidos e ingresos que generó.
fr_fr: Avec %s, cet onglet répertorie les offres, coupons et promotions qui s'appliquent ici, indique si chacun est en cours, programmé ou terminé, ainsi que les commandes et les revenus générés.
it_it: Con %s questa scheda elenca le offerte, i coupon e le promozioni che si applicano qui, indipendentemente dal fatto che siano attivi, programmati o terminati, e gli ordini e le entrate che hanno generato.

source: Review reminder
de_de: Bewertungserinnerung
es_es: Recordatorio de reseña
fr_fr: Rappel d'avis
it_it: Promemoria Recensioni

source: Test
es_es: Prueba

source: Problem:
es_es: Problema:
fr_fr: Problème :
it_it: Problema:

source: Email log
de_de: E-Mail-Protokoll
es_es: Registro de correo
fr_fr: Journal des e-mails
it_it: Registro e-mail.

source: Transport
es_es: Transporte
it_it: Trasporto

source: Test email
es_es: Correo de prueba
fr_fr: E-mail de test
it_it: Email di prova

source: Find %s
de_de: %s finden
es_es: Buscar %s
fr_fr: Trouver %s
it_it: Trova %s

source: [Test] %s
es_es: [Prueba] %s

source: Specials
de_de: Spezielles
es_es: Especiales
fr_fr: Spéciales
it_it: Speciali

source: Medium
de_de: Mittel
es_es: Mediano
fr_fr: Moyen
it_it: Medio

source: Orange
es_es: Naranja
it_it: Arancione

source: Variant ID
de_de: Varianten-ID
es_es: ID de variante
fr_fr: ID de variante
it_it: ID variante

source: Variant
de_de: Variante
es_es: Variante
fr_fr: Variante
it_it: Variante

source: Plus one
de_de: Plus eins
es_es: Más uno
fr_fr: Plus un
it_it: - PIÙ UNO

source: Storefront
de_de: Shop
es_es: Escaparate
fr_fr: Boutique

source: storefront
de_de: Shop
es_es: escaparate
fr_fr: boutique
it_it: Vetrina Negozio

source: OK
es_es: Aceptar

source: Video
es_es: Vídeo
fr_fr: Vidéo

source: Text input
de_de: Texteingabe
es_es: Entrada de texto
fr_fr: Saisie de texte
it_it: Campo di testo

source: Live gateway
es_es: Pasarela en producción
fr_fr: Passerelle en direct
it_it: Gateway live

source: No live gateway
de_de: Kein Live-Gateway
es_es: Sin pasarela en producción
fr_fr: Aucune passerelle en direct
it_it: Nessun gateway attivo

source: Shoppers cannot pay by card on your site until you connect one.
de_de: Käufer können auf Ihrer Website erst per Karte bezahlen, wenn Sie eines verbinden.
es_es: Los clientes no podrán pagar con tarjeta en tu sitio hasta que conectes una.
fr_fr: Les acheteurs ne peuvent pas payer par carte sur votre site tant que vous n'en avez pas connecté une.
it_it: Gli acquirenti non possono pagare con carta sul tuo sito fino a quando non ne colleghi uno.

source: Third-party checkout
de_de: Kasse eines Drittanbieters
es_es: Pago externo
fr_fr: Paiement tiers
it_it: Check-out di terze parti

source: No third-party checkout
de_de: Keine Kasse eines Drittanbieters
es_es: Sin pago externo
fr_fr: Aucun paiement tiers
it_it: Nessun check-out di terze parti

source: PayPal and similar providers redirect the shopper to pay, then bring them back.
de_de: PayPal und ähnliche Anbieter leiten den Käufer zur Zahlung weiter und dann wieder zurück.
es_es: PayPal y proveedores similares redirigen al cliente para que pague y luego lo traen de vuelta.
fr_fr: PayPal et les prestataires similaires redirigent l'acheteur pour qu'il paie, puis le ramènent sur votre site.
it_it: PayPal e fornitori simili reindirizzano l'acquirente a pagare, quindi li riportano indietro.

source: Wallet
de_de: Geldbörse
es_es: Cartera
fr_fr: Portefeuille
it_it: Portafoglio

source: No wallet
de_de: Keine Geldbörse
es_es: Sin cartera
fr_fr: Aucun portefeuille
it_it: Nessun portafoglio

source: Cards on your site, with inventory and products kept in step with your Square account.
de_de: Karten auf Ihrer Website, wobei Lagerbestand und Produkte mit Ihrem Square-Konto synchron gehalten werden.
es_es: Tarjetas en tu sitio, con el inventario y los productos sincronizados con tu cuenta de Square.
fr_fr: Cartes sur votre site, avec stock et produits synchronisés avec votre compte Square.
it_it: Carte sul tuo sito, con inventario e prodotti tenuti al passo con il tuo account Square.

source: Region
es_es: Región
fr_fr: Région
it_it: Regione

source: Cards on your site, with products and inventory kept in step with your Square account.
de_de: Karten auf Ihrer Website, wobei Produkte und Lagerbestand mit Ihrem Square-Konto synchron gehalten werden.
es_es: Tarjetas en tu sitio, con los productos y el inventario sincronizados con tu cuenta de Square.
fr_fr: Cartes sur votre site, avec produits et stock synchronisés avec votre compte Square.
it_it: Carte sul tuo sito, con prodotti e inventario tenuti al passo con il tuo account Square.

source: Off
de_de: Aus
es_es: Desactivado
fr_fr: Désactivé

source: No unsaved changes
de_de: Keine ungespeicherten Änderungen
es_es: Sin cambios sin guardar
fr_fr: Aucune modification non enregistrée
it_it: Cambiamenti non salvati

source: Accept the EasyCart Connect terms first.
de_de: Akzeptieren Sie zuerst die EasyCart Connect-Bedingungen.
es_es: Acepta primero los términos de EasyCart Connect.
fr_fr: Acceptez d'abord les conditions d'EasyCart Connect.
it_it: Accetta prima i termini di EasyCart Connect.

source: Browse gateways
de_de: Gateways durchsuchen
es_es: Explorar pasarelas
fr_fr: Parcourir les passerelles
it_it: Sfoglia i gateway

source: Hide list
de_de: Liste ausblenden
es_es: Ocultar lista
fr_fr: Masquer la liste
it_it: Nascondi elenco

source: %s is in test mode
de_de: %s befindet sich im Testmodus
es_es: %s está en modo de prueba
fr_fr: %s est en mode test
it_it: %s è in modalità test

source: Orders are not charged. Switch back to live before you open the store.
de_de: Bestellungen werden nicht belastet. Wechseln Sie zurück zu Live, bevor Sie den Shop öffnen.
es_es: No se cobra a los pedidos. Vuelve a producción antes de abrir la tienda.
fr_fr: Les commandes ne sont pas débitées. Repassez en mode direct avant d'ouvrir la boutique.
it_it: Gli ordini non vengono addebitati. Torna a vivere prima di aprire il negozio.

source: Turn off test mode
de_de: Testmodus deaktivieren
es_es: Desactivar el modo de prueba
fr_fr: Désactiver le mode test
it_it: Disattiva la modalità test

source: Free edition: Bill later is free to use. PayPal, Stripe and Square are offered through EasyCart Connect with a 2% application fee on top of the provider’s own fees.
de_de: Kostenlose Edition: „Später bezahlen“ ist kostenlos nutzbar. PayPal, Stripe und Square werden über EasyCart Connect angeboten, mit einer Anwendungsgebühr von 2 % zusätzlich zu den eigenen Gebühren des Anbieters.
es_es: Edición gratuita: Pagar más tarde es gratis de usar. PayPal, Stripe y Square se ofrecen a través de EasyCart Connect con una comisión de aplicación del 2% además de las comisiones propias del proveedor.
fr_fr: Édition gratuite : Facturer plus tard est gratuit à utiliser. PayPal, Stripe et Square sont proposés via EasyCart Connect avec des frais d'application de 2 % en plus des frais propres au prestataire.
it_it: Edizione gratuita: Bill later è gratuito. PayPal, Stripe e Square sono offerti tramite EasyCart Connect con una commissione di applicazione di 2 % a oltre alle commissioni del fornitore.

source: Upgrade to %s to remove the fee and unlock 30+ gateways
de_de: Führen Sie ein Upgrade auf %s durch, um die Gebühr zu entfernen und über 30 Gateways freizuschalten
es_es: Mejora a %s para eliminar la comisión y desbloquear más de 30 pasarelas
fr_fr: Passez à %s pour supprimer les frais et débloquer plus de 30 passerelles
it_it: Passa a %s per rimuovere la commissione e sbloccare oltre 30 gateway

source: Card gateways ( live )
de_de: Karten-Gateways ( live )
es_es: Pasarelas de tarjeta ( producción )
fr_fr: Passerelles carte ( en direct )
it_it: Gateway carte ( live )

source: %d more card gateway
de_de: %d weiteres Karten-Gateway
es_es: %d pasarela de tarjeta más
fr_fr: %d passerelle carte de plus
it_it: %d altro gateway per carte

source: %d third-party checkout
de_de: %d Kasse eines Drittanbieters
es_es: %d pago externo
fr_fr: %d paiement tiers
it_it: %d check-out di terze parti

source: %d wallet
de_de: %d Geldbörse
es_es: %d cartera
fr_fr: %d portefeuille
it_it: %d portafoglio

source: %1$s and %2$s available
de_de: %1$s und %2$s verfügbar
es_es: %1$s y %2$s disponibles
fr_fr: %1$s et %2$s disponibles
it_it: %1$s e %2$s disponibili

source: %s available
de_de: %s verfügbar
es_es: %s disponible
fr_fr: %s disponible
it_it: %s disponibili

source: Edit instructions
de_de: Anweisungen bearbeiten
es_es: Editar instrucciones
fr_fr: Modifier les instructions
it_it: Modifica istruzioni

source: Switch to live
de_de: Zu Live wechseln
es_es: Cambiar a producción
fr_fr: Passer en direct
it_it: Passa a

source: Switch to sandbox
de_de: Zur Sandbox wechseln
es_es: Cambiar a sandbox
fr_fr: Passer en sandbox
it_it: Passa alla modalità sandbox

source: Change gateway
de_de: Gateway ändern
es_es: Cambiar pasarela
fr_fr: Changer de passerelle
it_it: Cambia gateway

source: Change how you take cards
de_de: Ändern, wie Sie Karten akzeptieren
es_es: Cambiar cómo aceptas tarjetas
fr_fr: Modifier votre façon d'accepter les cartes
it_it: Cambia il modo in cui prendi le carte

source: Choose how you take cards
de_de: Wählen, wie Sie Karten akzeptieren
es_es: Elige cómo aceptas tarjetas
fr_fr: Choisissez comment accepter les cartes
it_it: Scegli come prendere le carte

source: %s takes cards now. Picking another gateway replaces it for new orders.
de_de: %s verarbeitet derzeit Kartenzahlungen. Die Auswahl eines anderen Gateways ersetzt es für neue Bestellungen.
es_es: %s acepta tarjetas ahora. Elegir otra pasarela la sustituye para los nuevos pedidos.
fr_fr: %s accepte les cartes actuellement. Choisir une autre passerelle la remplace pour les nouvelles commandes.
it_it: %s ora prende le carte. La scelta di un altro gateway lo sostituisce per i nuovi ordini.

source: Shoppers cannot pay by card on your site until you connect a gateway. Cards are entered right on your checkout page.
de_de: Käufer können auf Ihrer Website erst per Karte bezahlen, wenn Sie ein Gateway verbinden. Karten werden direkt auf Ihrer Kassenseite eingegeben.
es_es: Los clientes no podrán pagar con tarjeta en tu sitio hasta que conectes una pasarela. Las tarjetas se introducen directamente en tu página de finalización de compra.
fr_fr: Les acheteurs ne peuvent pas payer par carte sur votre site tant que vous n'avez pas connecté de passerelle. Les cartes sont saisies directement sur votre page de commande.
it_it: Gli acquirenti non possono pagare con carta sul tuo sito fino a quando non colleghi un gateway. Le carte vengono inserite direttamente nella pagina di pagamento.

source: See all card gateways
de_de: Alle Karten-Gateways ansehen
es_es: Ver todas las pasarelas de tarjeta
fr_fr: Voir toutes les passerelles carte
it_it: Vedi tutti i gateway delle carte

source: Change your third-party checkout
de_de: Ihre Kasse eines Drittanbieters ändern
es_es: Cambiar tu pago externo
fr_fr: Modifier votre paiement tiers
it_it: Modifica il check-out di terze parti

source: Add a third-party checkout
de_de: Kasse eines Drittanbieters hinzufügen
es_es: Añadir un pago externo
fr_fr: Ajouter un paiement tiers
it_it: Aggiungi un check-out di terze parti

source: %s is your third-party checkout now. Picking another replaces it.
de_de: %s ist jetzt Ihre Kasse eines Drittanbieters. Die Auswahl einer anderen ersetzt sie.
es_es: %s es tu pago externo ahora. Elegir otro lo sustituye.
fr_fr: %s est votre paiement tiers actuel. En choisir un autre le remplace.
it_it: %s è il tuo check-out di terze parti ora. Sceglierne un altro lo sostituisce.

source: Optional, alongside your card gateway: shoppers finish paying on the provider’s site, then come back to your store.
de_de: Optional, zusätzlich zu Ihrem Karten-Gateway: Käufer schließen die Zahlung auf der Website des Anbieters ab und kehren dann zu Ihrem Shop zurück.
es_es: Opcional, junto a tu pasarela de tarjeta: los clientes terminan de pagar en el sitio del proveedor y luego vuelven a tu tienda.
fr_fr: Facultatif, en complément de votre passerelle carte : les acheteurs finalisent le paiement sur le site du prestataire, puis reviennent sur votre boutique.
it_it: Facoltativo, accanto al gateway della tua carta: gli acquirenti finiscono di pagare sul sito del fornitore, quindi tornano nel tuo negozio.

source: See all third-party checkouts
de_de: Alle Kassen von Drittanbietern ansehen
es_es: Ver todos los pagos externos
fr_fr: Voir tous les paiements tiers
it_it: Vedi tutti i check-out di terze parti

source: Keep %s
de_de: %s beibehalten
es_es: Conservar %s
fr_fr: Conserver %s
it_it: Mantieni %s

source: Other gateway
de_de: Anderes Gateway
es_es: Otra pasarela
fr_fr: Autre passerelle
it_it: Altri metodi di pagamento

source: %1$s and %2$d more.
de_de: %1$s und %2$d weitere.
es_es: %1$s y %2$d más.
fr_fr: %1$s et %2$d de plus.
it_it: %1$s e %2$d altro.

source: Every other gateway EasyCart supports.
de_de: Jedes weitere von EasyCart unterstützte Gateway.
es_es: Todas las demás pasarelas que admite EasyCart.
fr_fr: Toutes les autres passerelles prises en charge par EasyCart.
it_it: Tutti gli altri gateway supportati da EasyCart.

source: Most need a %s license.
de_de: Die meisten benötigen eine %s-Lizenz.
es_es: La mayoría necesita una licencia %s.
fr_fr: La plupart nécessitent une licence %s.
it_it: La maggior parte ha bisogno di una licenza %s.

source: Current: %s
de_de: Aktuell: %s
es_es: Actual: %s
fr_fr: Actuel : %s
it_it: Attuale: %s

source: Account connected
de_de: Konto verbunden
es_es: Cuenta conectada
fr_fr: Compte connecté
it_it: IL TUO ACCOUNT E' CONNESSO

source: Sandbox only
de_de: Nur Sandbox
es_es: Solo sandbox
fr_fr: Sandbox uniquement
it_it: Sandbox

source: Nothing selected
de_de: Nichts ausgewählt
es_es: Nada seleccionado
fr_fr: Rien de sélectionné
it_it: Nessuna selezione

source: Choose a gateway
de_de: Gateway auswählen
es_es: Elige una pasarela
fr_fr: Choisir une passerelle
it_it: Scegli un Metodo di Pagamento

source: Under %s
de_de: Unter %s
es_es: Menos de %s
fr_fr: Moins de %s
it_it: /U/ %s

source: Over %s
de_de: Über %s
es_es: Más de %s
fr_fr: Plus de %s
it_it: O/ %s

source: Score
de_de: Wertung
es_es: Puntuación
it_it: Punteggio

source: Import products from a CSV file
de_de: Produkte aus einer CSV-Datei importieren
es_es: Importar productos desde un archivo CSV
fr_fr: Importer des produits depuis un fichier CSV
it_it: Importa Prodotti da un file CSV

source: Video URL
es_es: URL del vídeo
fr_fr: URL de la vidéo
it_it: URL Video

source: Design
es_es: Diseño

source: Bring products in from Square or another cart.
de_de: Produkte von Square oder einer anderen Shop-Software übernehmen.
es_es: Importa productos desde Square u otro carrito.
fr_fr: Importez des produits depuis Square ou un autre panier.
it_it: Porta i prodotti da Square o da un altro carrello.

source: What you sell and how shoppers buy it
de_de: Was Sie verkaufen und wie Käufer es kaufen
es_es: Qué vendes y cómo compran los clientes
fr_fr: Ce que vous vendez et comment les clients l'achètent
it_it: Cosa vendi e come lo acquistano gli acquirenti

source: Financial
de_de: Finanzen
es_es: Financiero
fr_fr: Finances
it_it: Finanziario

source: Getting paid, taxes and shipping costs
de_de: Bezahlt werden, Steuern und Versandkosten
es_es: Cobros, impuestos y costes de envío
fr_fr: Être payé, taxes et frais d'expédition
it_it: Ricevere pagamenti, tasse e spese di spedizione

source: Customize
de_de: Anpassen
es_es: Personalizar
fr_fr: Personnaliser
it_it: Personalizza

source: Look, wording, emails and regional lists
de_de: Aussehen, Formulierungen, E-Mails und regionale Listen
es_es: Aspecto, textos, correos y listas regionales
fr_fr: Apparence, textes, e-mails et listes régionales
it_it: Aspetto, formulazione, e-mail ed elenchi regionali

source: Other services your store talks to
de_de: Andere Dienste, mit denen Ihr Shop kommuniziert
es_es: Otros servicios con los que se comunica tu tienda
fr_fr: Autres services avec lesquels votre boutique communique
it_it: Altri servizi con cui parla il tuo negozio
