Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Switch to the free edition? This deactivates the WP EasyCart PRO plugin, which runs your Pro license. Your products, orders and settings are kept; Pro features stop until you renew and activate it again.
da_dk: Vil du skifte til den gratis udgave? Dette deaktiverer WP EasyCart PRO-PLUGIN'ET, som kører din Pro-licens. Dine produkter, bestillinger og indstillinger bevares. Pro-funktionerne stopper, indtil du fornyer og aktiverer dem igen.
de_de: Zur kostenlosen Edition wechseln? Dadurch wird das Plugin WP EasyCart PRO deaktiviert, das Ihre Pro-Lizenz betreibt. Ihre Produkte, Bestellungen und Einstellungen bleiben erhalten; Pro-Funktionen werden deaktiviert, bis Sie verlängern und es erneut aktivieren.
es_es: ¿Cambiar a la edición gratuita? Esto desactiva el plugin WP EasyCart PRO, que ejecuta tu licencia Pro. Tus productos, pedidos y ajustes se conservan; las funciones Pro se detienen hasta que renueves y lo actives de nuevo.
fr_fr: Passer à l'édition gratuite ? Cela désactive l'extension WP EasyCart PRO, qui exécute votre licence Pro. Vos produits, commandes et réglages sont conservés ; les fonctionnalités Pro s'arrêtent jusqu'à ce que vous renouveliez et la réactiviez.
it_it: Vuoi passare all'edizione gratuita? Questo disattiva il plugin WP EasyCart PRO, che esegue la licenza Pro. I tuoi prodotti, ordini e impostazioni vengono mantenuti; le funzionalità Pro si interrompono fino al rinnovo e alla successiva attivazione.

source: or switch to the free edition
da_dk: eller skift til den gratis udgave
de_de: oder wechseln Sie zur kostenlosen Edition
es_es: o cambia a la edición gratuita
fr_fr: ou passez à l'édition gratuite
it_it: o passa all'edizione gratuita

source: Hide for a day
da_dk: Skjul for en dag
de_de: Einen Tag lang ausblenden
es_es: Ocultar por un día
fr_fr: Se cacher pendant une journée
it_it: e per quel giorno tu mi porterai con te

source: Free edition. Card payments carry a 2% fee; a Pro or Premium license removes it and unlocks the locked panels you see around the admin.
da_dk: Gratis udgave. Kortbetalinger har en 2% fee; en Pro- eller Premium-licens fjerner den og låser de låste paneler, du ser omkring administratoren, op.
de_de: Kostenlose Edition. Kartenzahlungen sind mit einer Gebühr von 2 % verbunden; eine Pro- oder Premium-Lizenz entfernt diese und schaltet die gesperrten Bereiche frei, die Sie im Adminbereich sehen.
es_es: Edición gratuita. Los pagos con tarjeta tienen una comisión del 2%; una licencia Pro o Premium la elimina y desbloquea los paneles bloqueados que ves por el panel de administración.
fr_fr: Édition gratuite. Les paiements par carte comportent des frais de 2 % ; une licence Pro ou Premium les supprime et déverrouille les panneaux verrouillés que vous voyez dans l'administration.
it_it: Edizione gratuita. I pagamenti con carta hanno una licenza 2 % f ee; una licenza Pro o Premium la rimuove e sblocca i pannelli bloccati che vedi intorno all'amministratore.

source: Free edition. On your last 30 days ( %1$s orders ) the 2%% gateway fee came to about %2$s — a Pro or Premium license removes it and unlocks the locked panels around the admin.
da_dk: Gratis udgave. På dine sidste 30 dage ( %1$s bestillinger ) kom gatewaygebyret på 2 %% til ca. %2$s — en Pro- eller Premium-licens fjerner det og låser de låste paneler op omkring administratoren.
de_de: Kostenlose Edition. In Ihren letzten 30 Tagen ( %1$s Bestellungen ) betrug die 2%%-Gateway-Gebühr etwa %2$s — eine Pro- oder Premium-Lizenz entfernt diese und schaltet die gesperrten Bereiche im Adminbereich frei.
es_es: Edición gratuita. En tus últimos 30 días ( %1$s pedidos ) la comisión del 2%% de la pasarela de pago fue de aproximadamente %2$s — una licencia Pro o Premium la elimina y desbloquea los paneles bloqueados del panel de administración.
fr_fr: Édition gratuite. Sur vos 30 derniers jours ( %1$s commandes ), les frais de passerelle de 2 %% se sont élevés à environ %2$s — une licence Pro ou Premium les supprime et déverrouille les panneaux verrouillés de l'administration.
it_it: Edizione gratuita. Negli ultimi 30 giorni ( %1$s ordini ) la tariffa di 2 %% gateway è arrivata a circa %2$s: una licenza Pro o Premium la rimuove e sblocca i pannelli bloccati intorno all'amministratore.

source: See what's included
da_dk: Se, hvad der er inkluderet
de_de: Siehe, was enthalten ist
es_es: Descubre qué incluye
fr_fr: Voir ce qui est compris
it_it: Che cosa è incluso

source: Try Pro free
da_dk: Prøv Pro gratis
de_de: Pro kostenlos testen
es_es: Prueba Pro gratis
fr_fr: Essayer Pro gratuitement
it_it: Prova Pro gratis

source: Create an option set
da_dk: Opret et valgssæt
de_de: Optionssatz erstellen
es_es: Crear un conjunto de opciones
fr_fr: Créer un ensemble d'options
it_it: Crea un set di opzioni

source: Choose a %s
da_dk: Vælg en %s
de_de: Wähle eine %s
es_es: Elige %s
fr_fr: Choisir %s
it_it: Scegli un %s

source: Generated from the name — edit to override.
da_dk: Genereret ud fra navnet — rediger for at ændre det.
de_de: Aus dem Namen generiert – zum Überschreiben bearbeiten.
es_es: Generado a partir del nombre; edítalo para cambiarlo.
fr_fr: Généré à partir du nom — modifier pour remplacer.
it_it: Generato dal nome — modifica per sovrascrivere.

source: Custom label.
da_dk: Brugerdefineret etiket.
de_de: Individuelles Etikett.
es_es: Etiqueta personalizada.
fr_fr: Etiquette personnalisée
it_it: Etichetta personalizzata

source: It will be added to <strong>%1</strong> as slot %2. Reusable on any other product too.
da_dk: Det vil blive tilføjet til <strong>%1</strong> som slot %2. Kan også genbruges på ethvert andet produkt.
de_de: Es wird als Slot %2 zu <strong>%1</strong> hinzugefügt. Auch bei jedem anderen Produkt wiederverwendbar.
es_es: Se añadirá a <strong>%1</strong> como ranura %2. También se puede reutilizar en cualquier otro producto.
fr_fr: Il sera ajouté à <strong>%1 en</strong> tant qu'emplacement %2. Réutilisable sur tout autre produit également.
it_it: Verrà aggiunto a <strong>%1</strong> come slot %2. Riutilizzabile anche su qualsiasi altro prodotto.

source: this product
da_dk: dette produkt
de_de: dieses Produkt
es_es: este producto
fr_fr: ce produit.
it_it: questo prodotto

source: Choice name
da_dk: Valgt navn
de_de: Name der Auswahl
es_es: Nombre de la opción
fr_fr: Nom du choix
it_it: Nuovo nome di scelta

source: 1 choice
da_dk: 1 valgmulighed
de_de: 1 Auswahlmöglichkeit
es_es: 1 opción
fr_fr: 1 au choix /
it_it: 1 scelta

source: %d choices
da_dk: %d valgmuligheder
de_de: %d Auswahlmöglichkeiten
es_es: %d opciones
fr_fr: %d choix
it_it: %d scelte

source: add at least 2
da_dk: tilføj mindst 2
de_de: mindestens 2 hinzufügen
es_es: añade al menos 2
fr_fr: ajouter au moins 2
it_it: aggiungi almeno 2

source: Add a choice to see it here.
da_dk: Tilføj en mulighed for at se det her.
de_de: Füge hier eine Auswahlmöglichkeit hinzu, um es hier anzuzeigen.
es_es: Añade una opción para verlo aquí.
fr_fr: Ajoutez un choix pour le voir ici.
it_it: Aggiungi una scelta per visualizzarla qui.

source: Choose a photo
da_dk: Vælg et billede
de_de: Wähle ein Foto aus
es_es: Elige una foto
fr_fr: Choisir une photo
it_it: Scegli una foto

source: Use this photo
da_dk: Brug dette billede
de_de: Verwende dieses Foto
es_es: Utiliza esta foto
fr_fr: L'usage de cette photo
it_it: questa foto

source: Set a color or image
da_dk: Indstil en farve eller et billede
de_de: Farbe oder Bild festlegen
es_es: Define un color o una imagen
fr_fr: Définir une couleur ou une image
it_it: Imposta un colore o un'immagine

source: Two-tone
da_dk: to-tone
de_de: Zweifarbig
es_es: Dos tonos
fr_fr: Bicolore
it_it: Due toni

source: Use a photo or pattern instead of a flat color.
da_dk: Brug et foto eller mønster i stedet for en flad farve.
de_de: Verwenden Sie ein Foto oder Muster anstelle einer einfarbigen Fläche.
es_es: Usa una foto o un patrón en lugar de un color liso.
fr_fr: Utilisez une photo ou un motif à la place d'une couleur unie.
it_it: Usa una foto o un motivo invece di un colore piatto.

source: Choose image…
da_dk: Vælg billede ...
de_de: Bild auswählen…
es_es: Elige una imagen…
fr_fr: Choisir une image…
it_it: Scegli un'immagine…

source: Photo swatches are a %s feature. Color swatches are included with every store.
da_dk: Fotoprøver er en %s funktion. Farveprøver medfølger i alle butikker.
de_de: Foto-Swatches sind eine %s-Funktion. Farb-Swatches sind in jedem Shop enthalten.
es_es: Las muestras de fotos son una función de %s. Las muestras de color están incluidas en todas las tiendas.
fr_fr: Les échantillons photo sont une fonctionnalité %s. Les échantillons de couleur sont inclus avec chaque boutique.
it_it: I campioni di foto sono una caratteristica %s. I campioni di colore sono inclusi in ogni negozio.

source: Unlock with %s
da_dk: Lås op med %s
de_de: Mit %s freischalten
es_es: Desbloquea con %s
fr_fr: Débloquer avec %s
it_it: Sblocca con %s

source: The media library is not available on this page.
da_dk: Mediebiblioteket er ikke tilgængeligt på denne side.
de_de: Die Mediathek ist auf dieser Seite nicht verfügbar.
es_es: La biblioteca multimedia no está disponible en esta página.
fr_fr: La bibliothèque de médias n'est pas disponible sur cette page.
it_it: La libreria multimediale non è disponibile in questa pagina.

source: The installer stopped before WP EasyCart PRO was in place.
da_dk: Installationsprogrammet stoppede, før WP EasyCart PRO var på plads.

source: The download did not contain the expected WP EasyCart PRO plugin.
da_dk: Den downloadede fil indeholdt ikke det forventede WP EasyCart PRO-plugin.

source: Install WP EasyCart PRO
da_dk: Installer WP EasyCart PRO
de_de: Installieren Sie WP EasyCart PRO
es_es: Instalar WP EasyCart PRO
fr_fr: Installez WP EasyCart PRO
it_it: Installa WP EasyCart PRO

source: This site asks for your hosting FTP or SSH details before WordPress can install a plugin. WordPress uses them on this site only.
da_dk: Dette websted beder om dine hosting FTP- eller SSH-oplysninger, før WordPress kan installere et plugin. WordPress bruger dem kun på dette websted.

source: Or install it yourself: download WP EasyCart PRO, upload it on Plugins › Add New Plugin, then come back to WP EasyCart.
da_dk: Eller installer det selv: download WP EasyCart PRO, upload det under Plugins › Tilføj nyt plugin, og vend derefter tilbage til WP EasyCart.

source: Upload a plugin
da_dk: Upload et plugin

source: Back to WP EasyCart
da_dk: Tilbage til WP EasyCart

source: WP EasyCart PRO is not active.
da_dk: WP EasyCart PRO er ikke aktivt.

source: WP EasyCart PRO did not load its license manager.
da_dk: WP EasyCart PRO indlæste ikke sin licensadministrator.

source: This site could not reach licensing.wpeasycart.com: %s
da_dk: Dette websted kunne ikke nå licensing.wpeasycart.com: %s

source: The licensing server answered with HTTP %d. Please try again in a few minutes.
da_dk: Licensserveren svarede med HTTP %d. Prøv igen om et par minutter.

source: The licensing server sent an answer that is not a license key. Please try again in a few minutes.
da_dk: Licensserveren sendte et svar, der ikke er en licensnøgle. Prøv igen om et par minutter.

source: Try again
da_dk: Prøv igen

source: Manual install steps
da_dk: Trin til manuel installation

source: Installing and activating plugins needs a site administrator. Ask one to start the trial or install WP EasyCart PRO.
da_dk: Installation og aktivering af plugins kræver en webstedsadministrator. Bed en om at starte prøveperioden eller installere WP EasyCart PRO.

source: Choose Start free trial or Install WP EasyCart PRO below to continue.
da_dk: Vælg Start gratis prøveperiode eller Installer WP EasyCart PRO nedenfor for at fortsætte.

source: This site does not allow plugins to be installed from the dashboard. Download WP EasyCart PRO, add it the way this site is deployed, then activate it.
da_dk: Dette websted tillader ikke, at plugins installeres fra dashboardet. Download WP EasyCart PRO, tilføj det på den måde, dette websted udrulles på, og aktivér det derefter.

source: WP EasyCart PRO could not be installed.
da_dk: WP EasyCart PRO kunne ikke installeres.

source: WP EasyCart PRO is installed but could not be activated.
da_dk: WP EasyCart PRO er installeret, men kunne ikke aktiveres.

source: Go to Plugins
da_dk: Gå til Plugins
de_de: Zu „Plugins“ wechseln
es_es: Ir a Plugins
fr_fr: Aller aux Plugins
it_it: Vai alla pagina dei plugin

source: Your free trial could not be started.
da_dk: Din gratis prøveperiode kunne ikke startes.

source: This site has already had a free trial. Enter your license key below, or choose a plan.
da_dk: Dette websted har allerede haft en gratis prøveperiode. Indtast din licensnøgle nedenfor, eller vælg en plan.

source: See plans
da_dk: Se planer

source: Your trial key was created but could not be activated yet. Use Activate on this page to finish.
da_dk: Din prøvenøgle blev oprettet, men kunne endnu ikke aktiveres. Brug Aktivér på denne side for at fuldføre.

source: WP EasyCart PRO is installed and active. Enter your license key below to unlock it.
da_dk: WP EasyCart PRO er installeret og aktivt. Indtast din licensnøgle nedenfor for at låse det op.

source: WP EasyCart PRO is installed and active.
da_dk: WP EasyCart PRO er installeret og aktivt.

source: WP EasyCart PRO is installed and active, and your free trial is running: every Pro feature is unlocked.
da_dk: WP EasyCart PRO er installeret og aktivt, og din gratis prøveperiode kører: alle Pro-funktioner er låst op.

source: WP EasyCart PRO is installed and active, and your %s license is unlocked: every feature is ready to use.
da_dk: WP EasyCart PRO er installeret og aktivt, og din %s-licens er låst op: alle funktioner er klar til brug.

source: Upload Image
da_dk: Upload billede
de_de: Bild hochladen
es_es: Subir imagen
fr_fr: Télécharger une image
it_it: Carica immagine

source: Select an Action
da_dk: Vælg en handling
de_de: Wählen eine Aktion
es_es: Selecciona una acción
fr_fr: Sélectionner une Action
it_it: Seleziona un azione

source: rows
da_dk: rækker
de_de: Zeilen
es_es: filas
fr_fr: lignes
it_it: righe

source: Showing %s of %s
da_dk: Viser %s af %s
de_de: Sie sehen %s von %s
es_es: Mostrando %s de %s
fr_fr: Afficher %s de %s
it_it: Visualizzazione %s di %s

source: No rows, add new below.
da_dk: Ingen rækker, tilføj nye nedenfor.
de_de: Keine Zeilen, unten neu hinzufügen.
es_es: No hay filas, añade una nueva debajo.
fr_fr: Aucune ligne, ajoutez un nouveau ci-dessous.
it_it: Nessuna riga, aggiungine una nuova di seguito.

source: Enjoying WP EasyCart?
da_dk: Nyder du WP EasyCart?

source: A review on WordPress.org helps other stores find it, and tells us what to build next.
da_dk: En anmeldelse på WordPress.org hjælper andre butikker med at finde den og fortæller os, hvad vi skal bygge næste gang.

source: Leave a review
da_dk: Skriv en anmeldelse

source: The uploads folder is not writable, so the report file could not be created.
da_dk: Uploadmappen er ikke skrivbar, så rapportfilen kunne ikke oprettes.
de_de: Der Uploads-Ordner ist nicht beschreibbar, daher konnte die Berichtsdatei nicht erstellt werden.
es_es: La carpeta de subidas no tiene permisos de escritura, así que no se pudo crear el archivo del informe.
fr_fr: Le dossier des téléversements n'est pas accessible en écriture, le fichier de rapport n'a donc pas pu être créé.
it_it: La cartella dei caricamenti non è scrivibile, quindi non è stato possibile creare il file di report.

source: This export has expired. Please start it again.
da_dk: Denne eksport er udløbet. Start det igen.
de_de: Dieser Export ist abgelaufen. Bitte starten Sie ihn erneut.
es_es: Esta exportación ha caducado. Vuelve a iniciarla.
fr_fr: Cette exportation a expiré. Veuillez la relancer.
it_it: Questa esportazione è scaduta. Ricomincia.

source: Abandoned carts
da_dk: Forladte indkøbskurve
de_de: Aufgegebene Warenkörbe
es_es: Carritos abandonados
fr_fr: Paniers abandonnés
it_it: Carrelli abbandonati

source: last 30 days
da_dk: Seneste 30 dage
de_de: letzte 30 Tage
es_es: últimos 30 días
fr_fr: 30 derniers jours
it_it: ultimi 30 giorni

source: %s left in carts with an email address
da_dk: %s tilbage i vogne med en e-mailadresse
de_de: %s in Warenkörben mit E-Mail-Adresse zurückgelassen
es_es: %s en carritos abandonados con una dirección de correo electrónico
fr_fr: %s laissés dans des paniers avec une adresse e-mail
it_it: %s rimasti nei carrelli con un indirizzo e-mail

source: Recover them
da_dk: Gendan
de_de: Zurückgewinnen
es_es: Recupéralos
fr_fr: Les récupérer
it_it: Recuperali

source: Automatic reminder sequence with discount codes, recovery tracking and revenue reporting.
da_dk: Automatisk påmindelsessekvens med rabatkoder, gendannelsessporing og indtægtsrapportering.
de_de: Automatische Erinnerungsserie mit Rabattcodes, Wiederherstellungs-Tracking und Umsatzberichten.
es_es: Secuencia de recordatorios automáticos con códigos de descuento, seguimiento de recuperación e informes de ingresos.
fr_fr: Séquence de rappels automatiques avec codes de réduction, suivi de récupération et rapports de revenus.
it_it: Sequenza di promemoria automatica con codici sconto, monitoraggio del recupero e reporting delle entrate.

source: See %s
da_dk: Se %s
de_de: Siehe %s
es_es: Consulta %s
fr_fr: Voir %s
it_it: Consulta l’%s

source: Permission denied.
da_dk: Adgang nægtet.
de_de: Zugriff verweigert.
es_es: Permiso denegado.
fr_fr: Permission refusée.
it_it: Autorizzazione negata.

source: Your session has expired. Reload the page and try again.
da_dk: Din session er udløbet. Genindlæs siden, og prøv igen.
de_de: Ihre Sitzung ist abgelaufen. Laden Sie die Seite neu und versuchen Sie es erneut.
es_es: Tu sesión ha caducado. Recarga la página e inténtalo de nuevo.
fr_fr: Votre session a expiré. Rechargez la page et réessayez.
it_it: La sessione è scaduta, ricarica la pagina e riprova

source: Add another product
da_dk: Tilføj endnu et produkt
de_de: Ein weiteres Produkt hinzufügen
es_es: Añadir otro producto
fr_fr: Ajouter un produit supplémentaire
it_it: Aggiungere un altro prodotto

source: Coupon / offer codes
da_dk: Kuponer / tilbudskoder
de_de: Gutschein- / Aktionscodes
es_es: Códigos de descuento / ofertas
fr_fr: Codes promo / offre
it_it: Codici coupon / offerta

source: Type a code and press Enter
da_dk: Indtast en kode, og tryk på Enter
de_de: Geben Sie einen Code ein und drücken Sie die Eingabetaste
es_es: Escribe un código y pulsa Intro
fr_fr: Saisir et Entrée
it_it: Digita e premi invio

source: Limits
da_dk: Begrænsninger
es_es: Limites
fr_fr: Limites
it_it: Limiti

source: Expires
da_dk: Udløber
de_de: Läuft ab
es_es: Expira
fr_fr: Expire
it_it: Scade

source: Max uses
da_dk: Max bruger
de_de: Maximal verwendbar
es_es: Usos máximos
fr_fr: Maximum d'utilisations
it_it: Numero coupon disponibili

source: Download QR code
da_dk: Download QR-kode
de_de: QR-Code herunterladen
es_es: Descargar código QR
fr_fr: Téléchargez le code QR
it_it: Scarica codice QR

source: QR code
da_dk: QR-kode
es_es: Código QR
fr_fr: Code QR
it_it: Codice QR

source: Something went wrong. Please try again.
da_dk: Der opstod en fejl. Prøv venligst igen.
de_de: Es ist ein Fehler aufgetreten. Bitte versuche es erneut.
es_es: Ha habido un error. Inténtalo de nuevo.
fr_fr: Une erreur s'est produite. Veuillez réessayer.
it_it: Si è verificato un errore. Riprova.

source: Cart link saved.
da_dk: Link til indkøbskurv gemt.
de_de: Link zum Warenkorb gespeichert.
es_es: Se ha guardado el enlace del carrito.
fr_fr: Le lien vers le panier a été enregistré.
it_it: Link al carrello salvato.

source: Cart link deleted.
da_dk: Link til indkøbskurv slettet.
de_de: Link zum Warenkorb gelöscht.
es_es: Se ha eliminado el enlace al carrito.
fr_fr: Le lien vers le panier a été supprimé.
it_it: Il link al carrello è stato eliminato.

source: Link copied to clipboard.
da_dk: Linket er kopieret til udklipsholderen.
de_de: Der Link wurde in die Zwischenablage kopiert.
es_es: El enlace se ha copiado al portapapeles.
fr_fr: Le lien a été copié dans le presse-papiers.
it_it: Il link è stato copiato negli appunti.

source: Delete this cart link? Anywhere it is already shared or printed, it will stop working.
da_dk: Skal dette link til indkøbskurven slettes? Overalt, hvor det allerede er blevet delt eller udskrevet, vil det ikke længere fungere.
de_de: Diesen Warenkorb-Link löschen? Überall dort, wo er bereits geteilt oder ausgedruckt wurde, funktioniert er nicht mehr.
es_es: ¿Quieres eliminar este enlace del carrito? En cualquier lugar donde ya se haya compartido o impreso, dejará de funcionar.
fr_fr: Supprimer ce lien vers le panier ? Partout où il a déjà été partagé ou imprimé, il cessera de fonctionner.
it_it: Elimina questo link al carrello? Ovunque sia già stato condiviso o stampato, smetterà di funzionare.

source: Search for a product first.
da_dk: Søg først efter et produkt.
de_de: Suchen Sie zunächst nach einem Produkt.
es_es: Busca primero un producto.
fr_fr: Commencez par rechercher un produit.
it_it: Cerca prima un prodotto.

source: No matching products found.
da_dk: Der blev ikke fundet matchende varer.
de_de: Keine Produkte in der Tabelle.
es_es: No hay productos que correspondan con su búsqueda.
fr_fr: Aucun produit correspondant trouvé.
it_it: Nessun prodotto corrispondente trovato.

source: Choose…
da_dk: Vælg…
de_de: Wähle…
es_es: Elige…
fr_fr: Choisissez…
it_it: Scegli…

source: Inactive
da_dk: Inaktiv
de_de: Inaktiv
es_es: Inactivo
fr_fr: Inactif
it_it: Inattivo

source: %d uses
da_dk: %d anvendelser
de_de: %d Verwendungen
es_es: %d usos
fr_fr: %d utilisations
it_it: %d utilizzi

source: Showing %1$d–%2$d of %3$d
da_dk: Viser %1$d–%2$d af %3$d
de_de: Es werden %1$d–%2$d von %3$d angezeigt
es_es: Mostrando %1$d–%2$d de %3$d
fr_fr: Affichage de %1$d à %2$d sur %3$d
it_it: Risultati %1$d–%2$d su %3$d

source: Previous
da_dk: Forrige
de_de: Zurück
es_es: Anterior
fr_fr: Précédent
it_it: Precedente

source: (untitled link)
da_dk: (link uden titel)
de_de: (Link ohne Titel)
es_es: (enlace sin título)
fr_fr: (lien sans titre)
it_it: (link senza titolo)

source: Expired
da_dk: Udløbet
de_de: Abgelaufen
es_es: Caducado
fr_fr: Périmé
it_it: Scaduto

source: Limit reached
da_dk: Grænsen er nået
de_de: Grenzwert erreicht
es_es: Se ha alcanzado el límite
fr_fr: Limite atteinte
it_it: Limite raggiunto

source: Actions
da_dk: Handlinger
de_de: Aktionen
es_es: Acciones
it_it: Azioni

source: Security check failed.
da_dk: Sikkerhedskontrollen mislykkedes.
de_de: Sicherheits-Check ist fehlgeschlagen.
es_es: La comprobación de seguridad ha fallado.
fr_fr: Échec du test de sécurité.
it_it: Controllo di sicurezza non riuscito.

source: Product not found.
da_dk: Vare blev ikke fundet.
de_de: Kein Produkt gefunden.
es_es: Producto no encontrado.
fr_fr: Aucun produit trouvé.
it_it: Prodotto non trovato.

source: Cart link not found.
da_dk: Der blev ikke fundet noget link til indkøbskurven.
de_de: Link zum Warenkorb nicht gefunden.
es_es: No se ha encontrado el enlace al carrito.
fr_fr: Lien vers le panier introuvable.
it_it: Link al carrello non trovato.

source: Add at least one product to the link.
da_dk: Tilføj mindst ét produkt til linket.
de_de: Fügen Sie dem Link mindestens ein Produkt hinzu.
es_es: Añade al menos un producto al enlace.
fr_fr: Ajoutez au moins un produit au lien.
it_it: Aggiungi almeno un prodotto al link.

source: Could not save the cart link.
da_dk: Det var ikke muligt at gemme linket til indkøbskurven.
de_de: Der Link zum Warenkorb konnte nicht gespeichert werden.
es_es: No se ha podido guardar el enlace del carrito.
fr_fr: Impossible d'enregistrer le lien vers le panier.
it_it: Impossibile salvare il link del carrello.
