Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: The default currency listed in your account does not match your current selection. This may or may not cause problems with your checkout and typically depends on the payment types you activate below.
de_de: Die in Ihrem Konto angegebene Standardwährung stimmt nicht mit Ihrer aktuellen Auswahl überein. Dies kann zu Problemen beim Checkout führen oder auch nicht und hängt in der Regel von den Zahlungsarten ab, die Sie unten aktivieren.
es_es: La divisa predeterminada que aparece en su cuenta no coincide con su selección actual. Esto puede o no causar problemas con su pago y normalmente depende de los tipos de pago que active a continuación.
fr_fr: La devise par défaut indiquée dans votre compte ne correspond pas à votre sélection actuelle. Cela peut ou non causer des problèmes lors de votre passage à la caisse et dépend généralement des types de paiement que vous activez ci-dessous.
it_it: La valuta predefinita elencata nel vostro account non corrisponde alla vostra selezione attuale. Questo può causare o meno problemi con il checkout e in genere dipende dai tipi di pagamento attivati di seguito.

source: Business Country
de_de: Land
es_es: País de negocios
fr_fr: Pays
it_it: Paese (Società)

source: The country listed in your account does not match your current selection. This may or may not cause problems with your checkout.
de_de: Das in Ihrem Konto angegebene Land stimmt nicht mit Ihrer aktuellen Auswahl überein. Dies kann, muss aber nicht zu Problemen beim Checkout führen.
es_es: El país que aparece en su cuenta no coincide con su selección actual. Esto puede o no causar problemas con su pago.
fr_fr: Le pays indiqué dans votre compte ne correspond pas à votre sélection actuelle. Cela peut ou non causer des problèmes lors de votre passage à la caisse.
it_it: Il paese elencato nel vostro account non corrisponde alla vostra selezione attuale. Ciò può causare o meno problemi al momento dell'acquisto.

source: Payment Theme
de_de: Thema Bezahlung
es_es: Tema de pago
fr_fr: Thème de paiement
it_it: Tema di pagamento

source: Stripe Theme
de_de: Streifenthema
es_es: Tema de Stripe
fr_fr: Thème Stripe
it_it: Tema a Stripe

source: Night Theme ( %s only )
de_de: Night Theme (nur %s)
es_es: Tema nocturno ( solo %s )
fr_fr: Thème nuit ( %s uniquement )
it_it: Tema notte (solo %s)

source: Flat Theme ( %s only )
de_de: Flat Theme (nur %s)
es_es: Tema plano ( solo %s )
fr_fr: Thème plat ( %s uniquement )
it_it: Tema piatto (solo %s)

source: None ( %s only )
de_de: Keine (nur %s)
es_es: Ninguno ( solo %s )
fr_fr: Aucun ( %s uniquement )
it_it: Nessuno (solo %s)

source: Payment Layout
de_de: Zahlungs-Layout
es_es: Estructura de pagos
fr_fr: Schéma de paiement
it_it: Layout di pagamento

source: Accordion ( %s only )
de_de: Accordion (nur %s)
es_es: Acordeón ( solo %s )
fr_fr: Accordéon ( %s uniquement )
it_it: Fisarmonica (solo %s)

source: Subscription Notices
de_de: Abonnement-Benachrichtigungen
es_es: Avisos de suscripción
fr_fr: Avis d'abonnement
it_it: Avvisi di abbonamento

source: Disable Upcoming Payment Emails
de_de: E-Mails für bevorstehende Zahlungen deaktivieren
es_es: Desactivar los próximos correos electrónicos de pago
fr_fr: Désactiver les courriels de paiement à venir
it_it: Disattivare le e-mail di pagamento imminenti

source: Enable Upcoming Payment Emails ( %s only )
de_de: E-Mails zu bevorstehenden Zahlungen aktivieren (nur %s)
es_es: Activar correos de próximo pago ( solo %s )
fr_fr: Activer les e-mails de paiement à venir ( %s uniquement )
it_it: Abilita le email di pagamento imminente (solo %s)

source: Stripe Address Auto-Complete
de_de: Auto-Vervollständigen der Stripe-Adresse
es_es: Autocompletar dirección de Stripe
fr_fr: Complétion automatique de l'adresse Stripe
it_it: Completamento automatico dell'indirizzo di Stripe

source: Enable (Link Required)
de_de: Aktivieren (Link erforderlich)
es_es: Activar (enlace obligatorio)
fr_fr: Activer (lien requis)
it_it: Abilitazione (collegamento richiesto)

source: Secure Your Webhook
de_de: Sichern Sie Ihren Webhook
es_es: Proteja su Webhook
fr_fr: Sécuriser votre Webhook
it_it: Proteggere il webhook

source: Enter the signing secret from your webhook to enhance security.
de_de: Geben Sie das Signiergeheimnis von Ihrem Webhook ein, um die Sicherheit zu erhöhen.
es_es: Introduzca el secreto de firma de su webhook para mejorar la seguridad.
fr_fr: Saisissez le secret de signature de votre webhook pour renforcer la sécurité.
it_it: Inserire il segreto di firma del webhook per migliorare la sicurezza.

source: Buy Now, Pay Later
de_de: Jetzt kaufen, später bezahlen
es_es: Compre ahora, pague después
fr_fr: Achetez maintenant, payez plus tard
it_it: Compra ora, paga dopo

source: Enable Affirm
de_de: Aktivieren Sie Affirm
es_es: Activar Affirm
fr_fr: Activer Affirm
it_it: Abilitare Affirm

source: Enable AfterPay
de_de: AfterPay einschalten
es_es: Activar AfterPay
fr_fr: Activer AfterPay
it_it: Abilitare AfterPay

source: This payment type requires your business country and currency to match local norms.
de_de: Bei dieser Zahlungsart müssen Land und Währung Ihres Unternehmens den lokalen Normen entsprechen.
es_es: Este tipo de pago requiere que el país y la moneda de su empresa coincidan con las normas locales.
fr_fr: Ce type de paiement exige que le pays et la devise de votre entreprise correspondent aux normes locales.
it_it: Questo tipo di pagamento richiede che il Paese e la valuta dell'azienda corrispondano alle norme locali.

source: Enable Klarna
de_de: Klarna freischalten
es_es: Activar Klarna
fr_fr: Activer Klarna
it_it: Attivare Klarna

source: Wallet Payments
de_de: Geldbörse Zahlungen
es_es: Pagos de billetera
fr_fr: Paiements par portefeuille
it_it: Pagamenti Wallet

source: Enable Apple Pay and Google Pay
de_de: Aktivieren Sie Apple Pay und Google Pay
es_es: Activar Apple Pay y Google Pay
fr_fr: Activez Apple Pay et Google Pay
it_it: Attivare Apple Pay e Google Pay

source: Enable Alipay
de_de: Alipay aktivieren
es_es: Activar Alipay
fr_fr: Activer Alipay
it_it: Abilitare Alipay

source: This payment type requires your business country and currency to match local norms or process payments in CYN.
de_de: Bei dieser Zahlungsart müssen das Land und die Währung Ihres Unternehmens den lokalen Normen entsprechen oder die Zahlungen in CYN abgewickelt werden.
es_es: Este tipo de pago requiere que el país y la divisa de su empresa coincidan con las normas locales o que se procesen los pagos en CYN.
fr_fr: Ce type de paiement nécessite que le pays et la devise de votre entreprise correspondent aux normes locales ou que vous traitiez les paiements en CYN.
it_it: Questo tipo di pagamento richiede che il Paese e la valuta dell'azienda corrispondano alle norme locali o che i pagamenti vengano elaborati in CYN.

source: Enable GrabPay (common in Southeast Asia)
de_de: Aktivieren Sie GrabPay (üblich in Südostasien)
es_es: Activar GrabPay (común en el sudeste asiático)
fr_fr: Activer GrabPay (courant en Asie du Sud-Est)
it_it: Abilitare GrabPay (comune nel sud-est asiatico)

source: Enable WeChat Pay
de_de: WeChat Pay aktivieren
es_es: Activar WeChat Pay
fr_fr: Activer WeChat Pay
it_it: Abilitare WeChat Pay

source: Enable Link Payments
de_de: Link-Zahlungen aktivieren
es_es: Activar los pagos vinculados
fr_fr: Activer les paiements par lien
it_it: Abilitare i pagamenti tramite link

source: Bank Redirects
de_de: Bankumleitungen
es_es: Redirecciones bancarias
fr_fr: Redirections bancaires
it_it: Reindirizzamenti bancari

source: Enable Bancontact (Common in Belgium)
de_de: Bancontact aktivieren (üblich in Belgien)
es_es: Activar Bancontact (Común en Bélgica)
fr_fr: Activer Bancontact (commun en Belgique)
it_it: Abilitare Bancontact (comune in Belgio)

source: Enable BLIK (Common in Poland)
de_de: BLIK einschalten (in Polen üblich)
es_es: Activar BLIK (común en Polonia)
fr_fr: Activer BLIK (Commun en Pologne)
it_it: Abilitare BLIK (comune in Polonia)

source: Enable EPS (Common in Austria)
de_de: EPS einschalten (in Österreich üblich)
es_es: Activar EPS (común en Austria)
fr_fr: Activer EPS (Commun en Autriche)
it_it: Abilitazione dell'EPS (comune in Austria)

source: Enable FPX (Common in Malaysia)
de_de: FPX einschalten (in Malaysia üblich)
es_es: Activar FPX (Común en Malasia)
fr_fr: Activer le FPX (Commun en Malaisie)
it_it: Abilitare FPX (comune in Malesia)

source: Enable giropay (Common in Germany)
de_de: Aktivieren Sie giropay (in Deutschland üblich)
es_es: Activar giropay (común en Alemania)
fr_fr: Activer giropay (courant en Allemagne)
it_it: Abilitare giropay (comune in Germania)

source: Enable iDEAL (the most popular payment method in the Netherlands)
de_de: Aktivieren Sie iDEAL (die beliebteste Zahlungsmethode in den Niederlanden).
es_es: Activar iDEAL (el método de pago más popular en Holanda)
fr_fr: Activez iDEAL (le mode de paiement le plus populaire aux Pays-Bas)
it_it: Abilita iDEAL (il metodo di pagamento più popolare nei Paesi Bassi)

source: Enable Przelewy24 (Common in Poland)
de_de: Aktivieren Sie Przelewy24 (Gemeinsam in Polen)
es_es: Habilitar Przelewy24 (Común en Polonia)
fr_fr: Enable Przelewy24 (Commun en Pologne)
it_it: Abilitazione di Przelewy24 (comune in Polonia)

source: Enable Sofort (Common in Europe)
de_de: Aktivieren Sie Sofort (in Europa üblich)
es_es: Activar Sofort (Común en Europa)
fr_fr: Activer Sofort (commun en Europe)
it_it: Attivare Sofort (comune in Europa)

source: Bank Debits
de_de: Bankabbuchungen
es_es: Débitos bancarios
fr_fr: Débits bancaires
it_it: Addebiti bancari

source: Enable Bacs Direct Debit in the UK
de_de: Bacs-Lastschriftverfahren in Großbritannien aktivieren
es_es: Activar la domiciliación bancaria en el Reino Unido
fr_fr: Activer le prélèvement automatique Bacs au Royaume-Uni
it_it: Attivare l'addebito diretto Bacs nel Regno Unito

source: Enable BECS Direct Debit in Australia
de_de: BECS-Lastschriftverfahren in Australien aktivieren
es_es: Activar el adeudo directo BECS en Australia
fr_fr: Activer le débit direct BECS en Australie
it_it: Attivare l'addebito diretto BECS in Australia

source: Enable SEPA Direct Debit (Europe)
de_de: SEPA-Lastschriftverfahren aktivieren (Europa)
es_es: Activar adeudo directo SEPA (Europa)
fr_fr: Activer le prélèvement SEPA (Europe)
it_it: Abilitare l'addebito diretto SEPA (Europa)

source: Real Time Payments
de_de: Echtzeit-Zahlungen
es_es: Pagos en tiempo real
fr_fr: Paiements en temps réel
it_it: Pagamenti in tempo reale

source: Enable Pix (Brazil)
de_de: Pix freigeben (Brasilien)
es_es: Enable Pix (Brasil)
fr_fr: Enable Pix (Brésil)
it_it: Attiva Pix (Brasile)

source: Enable PayNow (Singapore)
de_de: PayNow einschalten (Singapur)
es_es: Activar PayNow (Singapur)
fr_fr: Enable PayNow (Singapour)
it_it: Abilitare PayNow (Singapore)

source: Enable PromptPay (Thailand)
de_de: PromptPay einschalten (Thailand)
es_es: Activar PromptPay (Tailandia)
fr_fr: Activer PromptPay (Thaïlande)
it_it: Abilitare PromptPay (Thailandia)

source: Vouchers
de_de: Gutscheine
es_es: Vales
fr_fr: Cartes cadeaux

source: Enable Boleto (Brazil)
de_de: Freigabe von Boleto (Brasilien)
es_es: Habilitar Boleto (Brasil)
fr_fr: Enable Boleto (Brésil)
it_it: Abilita Boleto (Brasile)

source: Enable Konbini (Japan)
de_de: Freigabe von Konbini (Japan)
es_es: Habilitar Konbini (Japón)
fr_fr: Enable Konbini (Japon)
it_it: Abilitazione Konbini (Giappone)

source: Enable OXXO (Mexico)
de_de: OXXO (Mexiko) einschalten
es_es: Activar OXXO (México)
fr_fr: Permettre OXXO (Mexique)
it_it: Abilitazione OXXO (Messico)

source: It looks like you have already added the Webhook URL to your Stripe account, but if you ever need the information again:
de_de: Es sieht so aus, als hätten Sie die Webhook-URL bereits zu Ihrem Stripe-Konto hinzugefügt, aber falls Sie die Informationen jemals wieder benötigen sollten:
es_es: Parece que ya has añadido la URL del Webhook a tu cuenta de Stripe, pero si alguna vez necesitas la información de nuevo:
fr_fr: Il semble que vous ayez déjà ajouté l'URL du Webhook à votre compte Stripe, mais si jamais vous avez à nouveau besoin de ces informations
it_it: Sembra che tu abbia già aggiunto l'URL del webhook al tuo account Stripe, ma se dovessi averne nuovamente bisogno:

source: Click Here to Learn More
de_de: Hier klicken, um mehr zu erfahren
es_es: Haz clic aquí para obtener más información
fr_fr: Cliquez ici pour en savoir plus
it_it: Clicca qui per scoprirne di più

source: To Do
de_de: Zu erledigen
es_es: Pendientes
fr_fr: À faire
it_it: Da Fare

source: You must add the Webhook URL to your Stripe account for best results.
de_de: Sie müssen die Webhook-URL zu Ihrem Stripe-Konto hinzufügen, um die besten Ergebnisse zu erzielen.
es_es: Debes añadir la URL del Webhook a tu cuenta de Stripe para obtener los mejores resultados.
fr_fr: Vous devez ajouter l'URL du Webhook à votre compte Stripe pour de meilleurs résultats.
it_it: Devi aggiungere l'URL del webhook al tuo account Stripe per ottenere i migliori risultati.

source: Copy Webhook to Clipboard
de_de: Kopieren Sie den Webhook in die Zwischenablage
es_es: Copiar el Webhook en el portapapeles
fr_fr: Copier le Webhook dans le presse-papiers
it_it: Copia webhook negli appunti

source: Webhook URL has been copied to your clipboard!
de_de: Die Webhook-URL wurde in Ihre Zwischenablage kopiert!
es_es: ¡La URL del webhook se ha copiado en tu portapapeles!
fr_fr: L'URL du Webhook a été copiée dans votre presse-papiers!
it_it: L'URL del webhook è stato copiato negli appunti!

source: Pricing display
de_de: Preisanzeige
es_es: Visualización de precios
fr_fr: Affichage des prix
it_it: Visualizzazione dei prezzi

source: links
es_es: enlaces
fr_fr: liens

source: Contract ID
de_de: Vertrags-ID
es_es: ID de contrato
fr_fr: ID de contrat
it_it: ID contratto

source: Quotes DHL services with your DHL XML Services account. Turning it off clears the saved DHL details.
de_de: Angebote für DHL-Dienste mit Ihrem DHL XML Services-Konto. Wenn Sie es ausschalten, werden die gespeicherten DHL-Daten gelöscht.
es_es: Cotiza servicios de DHL con su cuenta de DHL XML Services. Al desactivarlo, se borran los detalles guardados de DHL.
fr_fr: Devis des services DHL avec votre compte DHL XML Services. La désactivation efface les détails DHL enregistrés.
it_it: Quota i servizi DHL con il tuo account DHL XML Services. La disattivazione cancella i dettagli DHL salvati.

source: Site ID
de_de: Standort-ID
es_es: ID de sitio
fr_fr: ID de site
it_it: ID Sito

source: Client ID
es_es: ID de cliente
fr_fr: ID client
it_it: ID Cliente

source: How shipping is charged, what shoppers can choose, where you ship, and what prints on the packing slip.
de_de: Wie Versandkosten berechnet werden, was Kunden wählen können, wohin Sie versenden und was auf dem Lieferschein gedruckt wird.
es_es: Cómo se cobra el envío, qué pueden elegir los compradores, adónde envías y qué se imprime en el albarán.
fr_fr: Comment la livraison est facturée, ce que les acheteurs peuvent choisir, où vous livrez, et ce qui s'imprime sur le bordereau de livraison.
it_it: Come viene addebitata la spedizione, cosa possono scegliere gli acquirenti, dove spedisci e cosa viene stampato sul documento di spedizione.

source: What prints on the packing slip for each order
de_de: Was auf dem Lieferschein für jede Bestellung gedruckt wird
es_es: Qué se imprime en el albarán de cada pedido
fr_fr: Ce qui s'imprime sur le bordereau de livraison de chaque commande
it_it: Cosa viene stampato sul documento di spedizione per ogni ordine

source: Store logo
de_de: Shop-Logo
es_es: Logotipo de la tienda
fr_fr: Logo de la boutique
it_it: Logo del negozio

source: Printed under the billing and shipping addresses, so it needs at least one of those on.
de_de: Wird unter der Rechnungs- und Lieferadresse gedruckt, daher muss mindestens eine davon aktiviert sein.
es_es: Se imprime debajo de las direcciones de facturación y de envío, por lo que necesita que al menos una de ellas esté activada.
fr_fr: Imprimé sous les adresses de facturation et de livraison, il nécessite donc qu'au moins l'une d'elles soit activée.
it_it: Stampato sotto gli indirizzi di fatturazione e spedizione, quindi richiede che almeno uno dei due sia attivo.

source: Model numbers
de_de: Modellnummern
es_es: Números de modelo
fr_fr: Numéros de modèle
it_it: Numeri di modello

source: The size, color or other choices made for each item.
de_de: Die für jeden Artikel gewählte Größe, Farbe oder andere Optionen.
es_es: La talla, el color u otras opciones elegidas para cada artículo.
fr_fr: La taille, la couleur ou les autres choix effectués pour chaque article.
it_it: La taglia, il colore o le altre scelte fatte per ogni articolo.

source: Unit and line prices for each item. The totals below need this on.
de_de: Einzel- und Zeilenpreise für jeden Artikel. Die Summen unten setzen dies voraus.
es_es: Precios unitarios y por línea de cada artículo. Los totales indicados a continuación necesitan que esto esté activado.
fr_fr: Prix unitaire et prix de ligne pour chaque article. Les totaux ci-dessous nécessitent que ce soit activé.
it_it: Prezzo unitario e di riga per ogni articolo. I totali qui sotto richiedono che sia attivo.

source: Tip
de_de: Trinkgeld
es_es: Propina
fr_fr: Pourboire
it_it: Suggerimento

source: Notes the shopper left at checkout.
de_de: Notizen, die der Kunde an der Kasse hinterlassen hat.
es_es: Notas que dejó el comprador al finalizar la compra.
fr_fr: Notes laissées par l'acheteur au moment du paiement.
it_it: Note lasciate dall'acquirente al checkout.

source: No state rates yet. Add the first one below.
de_de: Noch keine Bundeslandsätze. Fügen Sie unten den ersten hinzu.
es_es: Aún no hay tasas por estado. Añade la primera a continuación.
fr_fr: Aucun taux d'état pour le moment. Ajoutez le premier ci-dessous.
it_it: Nessuna aliquota di stato ancora. Aggiungine una qui sotto.

source: Canada GST/PST/HST
de_de: Kanada GST/PST/HST
es_es: GST/PST/HST de Canadá
fr_fr: TPS/PST/HST du Canada
it_it: GST/PST/HST canadesi

source: Live US rates from TaxCloud or TaxJar instead of your own tables
de_de: Live-US-Sätze von TaxCloud oder TaxJar anstelle Ihrer eigenen Tabellen
es_es: Tasas de EE. UU. en tiempo real de TaxCloud o TaxJar en lugar de tus propias tablas
fr_fr: Taux américains en direct via TaxCloud ou TaxJar au lieu de vos propres tableaux
it_it: Aliquote USA in tempo reale da TaxCloud o TaxJar invece delle tue tabelle

source: TaxCloud API ID
es_es: ID de la API de TaxCloud
fr_fr: ID API TaxCloud
it_it: ID API di TaxCloud

source: TaxJar live token
es_es: Token de producción de TaxJar
fr_fr: Jeton de production TaxJar
it_it: Token live di TaxJar

source: TaxJar origin ZIP
de_de: TaxJar-Absender-Postleitzahl
es_es: Código postal (ZIP) de origen de TaxJar
fr_fr: Code postal d'origine TaxJar
it_it: CAP di origine TaxJar

source: We noticed WooCommerce on this site. Bring products, categories and customers across automatically.
de_de: Wir haben WooCommerce auf dieser Website erkannt. Übernehmen Sie Produkte, Kategorien und Kunden automatisch.
es_es: Hemos detectado WooCommerce en este sitio. Trae productos, categorías y clientes automáticamente.
fr_fr: Nous avons détecté WooCommerce sur ce site. Importez automatiquement vos produits, catégories et clients.
it_it: Abbiamo notato WooCommerce su questo sito. Trasferisci automaticamente prodotti, categorie e clienti.

source: Anonymous usage data: plugin and PHP versions, which features are enabled. Never customer or order data.
de_de: Anonyme Nutzungsdaten: Plugin- und PHP-Versionen, welche Funktionen aktiviert sind. Niemals Kunden- oder Bestelldaten.
es_es: Datos de uso anónimos: versiones del plugin y de PHP, qué funciones están activadas. Nunca datos de clientes o de pedidos.
fr_fr: Données d'utilisation anonymes : versions de l'extension et de PHP, fonctionnalités activées. Jamais de données client ou de commande.
it_it: Dati di utilizzo anonimi: versioni del plugin e di PHP, quali funzioni sono attive. Mai dati di clienti o ordini.

source: District Of Columbia
es_es: Distrito de Columbia

source: Hawaii
es_es: Hawai

source: New Hampshire
es_es: Nuevo Hampshire

source: New Jersey
es_es: Nueva Jersey

source: New Mexico
es_es: Nuevo México
it_it: Nuovo Messico

source: New York
es_es: Nueva York

source: North Carolina
es_es: Carolina del Norte
fr_fr: Caroline du Nord

source: North Dakota
es_es: Dakota del Norte
it_it: Nord Dakota m

source: Oregon
es_es: Oregón

source: South Carolina
es_es: Carolina del Sur

source: South Dakota
es_es: Dakota del Sur
it_it: Dakota del Sud

source: West Virginia
es_es: Virginia Occidental

source: Aruban florin
de_de: Aruba-Florin
es_es: Florín arubano
fr_fr: Florin arubais

source: Lao kip
de_de: Laotischer Kip
es_es: Kip laosiano
fr_fr: Kip laotien

source: Mongolian t&ouml;gr&ouml;g
de_de: Mongolischer Tögrög
es_es: t&ouml;gr&ouml;g mongol
fr_fr: Tugrik mongol
it_it: Tugrik mongolo

source: Turkish lira
de_de: Türkische Lira
es_es: Lira turca
fr_fr: Livres Turques
it_it: Lire Turche

source: Samoan t&#x101;l&#x101;
de_de: Samoanischer t&#x101;l&#x101;
es_es: T&#x101;l&#x101; de Samoa;
it_it: T&#x101;l&#x101; Samoano

source: CFP franc
es_es: Franco CFP
fr_fr: Franc CFP
it_it: Franco CFP

source: Check, direct deposit, pay on pickup
de_de: Scheck, Überweisung, Zahlung bei Abholung
es_es: Cheque, transferencia directa, pago en la recogida
fr_fr: Chèque, virement, paiement au retrait
it_it: Assegno, bonifico diretto, pagamento al ritiro

source: Redirects the customer to PayPal to pay. Connects in a few seconds with your PayPal login.
de_de: Leitet den Kunden zur Zahlung an PayPal weiter. Verbindung in wenigen Sekunden mit Ihrem PayPal-Login.
es_es: Redirige al cliente a PayPal para pagar. Se conecta en unos segundos con tu inicio de sesión de PayPal.
fr_fr: Redirige le client vers PayPal pour payer. Se connecte en quelques secondes avec vos identifiants PayPal.
it_it: Reindirizza il cliente a PayPal per pagare. Si collega in pochi secondi con il tuo accesso PayPal.

source: Cards, Apple Pay, Google Pay
de_de: Karten, Apple Pay, Google Pay
es_es: Tarjetas, Apple Pay, Google Pay
fr_fr: Cartes, Apple Pay, Google Pay
it_it: Carte, Apple Pay, Google Pay

source: Cards are entered on your checkout page.
de_de: Karten werden auf Ihrer Kassenseite eingegeben.
es_es: Las tarjetas se introducen en tu página de pago.
fr_fr: Les cartes sont saisies sur votre page de paiement.
it_it: Le carte vengono inserite nella tua pagina di checkout.

source: Sync with your Square POS
de_de: Synchronisierung mit Ihrem Square-Kassensystem
es_es: Sincroniza con tu TPV de Square
fr_fr: Synchronisation avec votre TPV Square
it_it: Sincronizza con il tuo POS Square

source: Accept cards on your site and keep inventory in step with Square.
de_de: Akzeptieren Sie Karten auf Ihrer Website und halten Sie den Bestand mit Square synchron.
es_es: Acepta tarjetas en tu sitio y mantén el inventario sincronizado con Square.
fr_fr: Acceptez les cartes sur votre site et gardez votre inventaire synchronisé avec Square.
it_it: Accetta carte sul tuo sito e mantieni l'inventario allineato con Square.

source: Premium features and extensions are paused — renew to reopen
de_de: Premium-Funktionen und -Erweiterungen sind pausiert — verlängern Sie, um sie wieder freizuschalten
es_es: Las funciones y extensiones Premium están en pausa: renueva para reactivarlas
fr_fr: Les fonctionnalités et extensions Premium sont en pause — renouvelez pour les réactiver
it_it: Le funzioni e le estensioni Premium sono in pausa — rinnova per riattivarle

source: Database Status
de_de: Datenbankstatus
es_es: Estado de la base de datos
fr_fr: Etat de la base de données
it_it: Stato del database
