Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Everything in Pro plus every extension: ShipStation, Stamps.com, AvaTax, QuickBooks Desktop, Facebook & Instagram and the mobile apps, with QuickBooks Online and Xero coming soon. Pro customers upgrade at a discount, and your key stays the same.
da_dk: Alt i Pro plus alle udvidelser: ShipStation, Stamps.com, AvaTax, QuickBooks Desktop, Facebook & Instagram og mobilapps, og QuickBooks Online og Xero kommer snart. Pro-kunder opgraderer med rabat, og din nøgle forbliver den samme.

source: Everything in Pro plus every extension: ShipStation, Stamps.com, AvaTax, QuickBooks Desktop, Facebook & Instagram and the mobile apps, with QuickBooks Online and Xero coming soon. Your key stays the same.
da_dk: Alt i Pro plus alle udvidelser: ShipStation, Stamps.com, AvaTax, QuickBooks Desktop, Facebook & Instagram og mobilapps, og QuickBooks Online og Xero kommer snart. Din nøgle forbliver den samme.

source: Premium extensions
da_dk: Diverse Premium Udvidelser
de_de: Premium Erweiterungen
es_es: Extensiones Premium
it_it: Estensioni Premium

source: Your license includes every extension. Install WP EasyCart Premium to add, update and manage them from EasyCart › Extensions.
da_dk: Din licens omfatter alle udvidelser. Installer WP EasyCart Premium for at tilføje, opdatere og administrere dem fra EasyCart › Udvidelser.

source: Your extensions keep running with their current settings. Renew to install, update and change them.
da_dk: Dine udvidelser kører videre med deres nuværende indstillinger. Forny for at installere, opdatere og ændre dem.

source: Open Extensions
da_dk: Åbn udvidelser

source: ShipStation, Stamps.com, AvaTax, QuickBooks Desktop, Facebook & Instagram and the mobile apps are included with your license, and QuickBooks Online and Xero will be when they're released.
da_dk: ShipStation, Stamps.com, AvaTax, QuickBooks Desktop, Facebook & Instagram og mobilapps er inkluderet i din licens, og det bliver QuickBooks Online og Xero også, når de udgives.

source: Move this license
da_dk: Flyt denne licens
de_de: Diese Lizenz verschieben
es_es: Mover esta licencia
fr_fr: Déplacer cette licence
it_it: Sposta questa licenza

source: Deactivate here to use the key on another site. Or skip this step: entering the key on the new site moves it automatically.
da_dk: Deaktiver her for at bruge nøglen på et andet websted. Eller spring dette trin over: Indtastning af nøglen på det nye websted flytter den automatisk.
de_de: Deaktivieren Sie hier, um den Schlüssel auf einer anderen Website zu verwenden. Oder überspringen Sie diesen Schritt: Die Eingabe des Schlüssels auf der neuen Website verschiebt ihn automatisch.
es_es: Desactivar aquí para usar la clave en otro sitio. O omita este paso: introducir la clave en el nuevo sitio lo mueve automáticamente.
fr_fr: Désactivez ici pour utiliser la clé sur un autre site. Ou sautez cette étape : la saisie de la clé sur le nouveau site la déplace automatiquement.
it_it: Disattiva qui per utilizzare la chiave su un altro sito. Oppure salta questo passaggio: l'inserimento della chiave sul nuovo sito la sposta automaticamente.

source: Deactivate the Premium license on this site? The Premium panels will lock until a key is entered again.
da_dk: Vil du deaktivere Premium-licensen på dette websted? Premium-panelerne låses, indtil en nøgle indtastes igen.
de_de: Die Premium-Lizenz auf dieser Website deaktivieren? Die Premium-Bereiche werden gesperrt, bis erneut ein Schlüssel eingegeben wird.
es_es: ¿Desactivar la licencia Premium en este sitio? Los paneles de Premium se bloquearán hasta que se introduzca una clave de nuevo.
fr_fr: Désactiver la licence Premium sur ce site ? Les panneaux Premium se verrouilleront jusqu'à la nouvelle saisie d'une clé.
it_it: Disattivare la licenza Premium su questo sito? I pannelli Premium si bloccheranno fino a quando non verrà inserita nuovamente una chiave.

source: Deactivate the Pro license on this site? The Pro panels will lock until a key is entered again.
da_dk: Vil du deaktivere PRO-licensen på dette websted? PRO-panelerne låses, indtil en nøgle indtastes igen.
de_de: Die Pro-Lizenz auf dieser Website deaktivieren? Die Pro-Bereiche werden gesperrt, bis erneut ein Schlüssel eingegeben wird.
es_es: ¿Desactivar la licencia Pro en este sitio? Los paneles de Pro se bloquearán hasta que se introduzca una clave de nuevo.
fr_fr: Désactiver la licence Pro sur ce site ? Les panneaux Pro se verrouilleront jusqu'à la nouvelle saisie d'une clé.
it_it: Disattivare la licenza Pro su questo sito? I pannelli Pro si bloccheranno fino a quando non verrà inserita nuovamente una chiave.

source: The trial ended on %s.
da_dk: Retssagen sluttede den %s.
de_de: Der Prozess endete am %s.
es_es: El juicio concluyó el %s.
fr_fr: L'essai s'est terminé le %s.
it_it: La prova è terminata il %s.

source: Pro panels are locked again. Your products, orders and settings are exactly as you left them — upgrade to pick up where you stopped.
da_dk: Pro-paneler er låst igen. Dine produkter, bestillinger og indstillinger er præcis, som du forlod dem — opgrader for at fortsætte, hvor du stoppede.
de_de: Die Pro-Bereiche sind wieder gesperrt. Ihre Produkte, Bestellungen und Einstellungen sind genau so, wie Sie sie verlassen haben – upgraden Sie, um dort weiterzumachen, wo Sie aufgehört haben.
es_es: Los paneles de Pro se han bloqueado de nuevo. Tus productos, pedidos y ajustes están exactamente como los dejaste: mejora tu plan para retomarlo donde lo dejaste.
fr_fr: Les panneaux Pro sont de nouveau verrouillés. Vos produits, commandes et paramètres sont exactement tels que vous les avez laissés — passez à la version supérieure pour reprendre là où vous vous étiez arrêté.
it_it: I pannelli Pro sono di nuovo bloccati. I tuoi prodotti, ordini e impostazioni sono esattamente come li hai lasciati: esegui l'upgrade per riprendere da dove ti sei fermato.

source: Every Pro feature is unlocked until %s. Upgrade before then and nothing changes; let it lapse and the Pro panels lock with your data intact.
da_dk: Hver PRO-funktion er låst op indtil %s. Opgrader før da, og intet ændres; lad det bortfalde, og PRO-panelerne låses med dine data intakte.
de_de: Jede Pro-Funktion ist bis %s freigeschaltet. Upgraden Sie vorher, und nichts ändert sich; lassen Sie sie ablaufen, werden die Pro-Bereiche gesperrt, während Ihre Daten erhalten bleiben.
es_es: Todas las funciones de Pro están desbloqueadas hasta %s. Si mejoras tu plan antes de esa fecha no cambia nada; si dejas que caduque, los paneles de Pro se bloquean con tus datos intactos.
fr_fr: Toutes les fonctionnalités Pro sont débloquées jusqu'au %s. Passez à la version supérieure avant cette date et rien ne change ; laissez expirer et les panneaux Pro se verrouilleront, vos données restant intactes.
it_it: Ogni funzione Pro è sbloccata fino al %s. Esegui l'aggiornamento prima di allora e non cambierà nulla; lascialo scadere e i pannelli Pro si bloccheranno con i tuoi dati intatti.

source: Pick up where you left off
da_dk: Fortsæt der, hvor du slap
de_de: Machen Sie dort weiter, wo Sie aufgehört haben
es_es: Retoma donde lo dejaste
fr_fr: Reprenez là où vous vous étiez arrêté
it_it: Ritirala dove preferisci

source: Keep everything
da_dk: Gem det hele
de_de: Bewahre alles auf
es_es: Guarda todo
fr_fr: Tout conserver
it_it: Tieni tutto

source: Upgrade this trial
da_dk: Opgrader denne prøveversion
de_de: Diese Testversion upgraden
es_es: Actualizar esta versión de prueba
fr_fr: Mettre à niveau cet essai
it_it: Aggiorna questa versione di prova

source: Your trial key becomes the license — no reinstall, no re-entering anything. Pro includes every paid feature plus a year of priority support and updates; Premium adds every extension.
da_dk: Din prøveversionsnøgle bliver licensen — ingen geninstallation, ingen genindtastning af noget. Pro inkluderer alle betalte funktioner plus et års prioriteret support og opdateringer. Premium tilføjer alle udvidelser.
de_de: Ihr Testschlüssel wird zur Lizenz – keine Neuinstallation, keine erneute Eingabe. Pro umfasst alle kostenpflichtigen Funktionen sowie ein Jahr bevorzugten Support und Updates; Premium fügt alle Erweiterungen hinzu.
es_es: Tu clave de prueba se convierte en la licencia: sin reinstalar ni volver a introducir nada. Pro incluye todas las funciones de pago más un año de soporte prioritario y actualizaciones; Premium añade todas las extensiones.
fr_fr: Votre clé d'essai devient votre licence — aucune réinstallation, rien à ressaisir. Pro inclut toutes les fonctionnalités payantes ainsi qu'une année d'assistance prioritaire et de mises à jour ; Premium ajoute toutes les extensions.
it_it: La tua chiave di prova diventa la licenza — nessuna reinstallazione, nessun reinserimento di nulla. Pro include tutte le funzionalità a pagamento più un anno di supporto e aggiornamenti prioritari; Premium aggiunge tutte le estensioni.

source: Instant — the site stays exactly as configured
da_dk: Øjeblikkeligt — hjemmesiden forbliver nøjagtigt som den er konfigureret
de_de: Sofort – die Website bleibt genau so, wie sie konfiguriert wurde
es_es: Instantáneo: la página web se mantiene exactamente tal y como se ha configurado
fr_fr: Instantané — le site reste exactement tel que configuré
it_it: Istantaneo — il sito rimane esattamente come configurato

source: Removes the 2% gateway fee for good
da_dk: Fjerner 2% gateway-gebyret en gang for alle
de_de: Entfernt die Gateway-Gebühr von 2 % dauerhaft
es_es: Elimina para siempre la comisión del 2 % de la pasarela
fr_fr: Supprime définitivement les frais de passerelle de 2 %
it_it: Rimuove per sempre la commissione del 2% sul gateway

source: One license per site; move it any time
da_dk: Én licens pr. sted; den kan flyttes når som helst
de_de: Eine Lizenz pro Standort; jederzeit übertragbar
es_es: Una licencia por sede; se puede trasladar en cualquier momento
fr_fr: Une licence par site ; déplacez-la à tout moment
it_it: Una licenza per sito; spostala in qualsiasi momento

source: Upgrade to Pro
da_dk: Opgrader til Pro
de_de: Auf Pro upgraden
es_es: Mejorar a Pro
fr_fr: Passer à Pro
it_it: Aggiorna a Pro

source: Already bought a license?
da_dk: Har du allerede købt en licens?
de_de: Haben Sie bereits eine Lizenz erworben?
es_es: ¿Ya has comprado una licencia?
fr_fr: Vous avez déjà acheté une licence ?
it_it: Hai già acquistato una licenza?

source: Enter the key from your purchase email. It replaces the trial on this site immediately.
da_dk: Indtast nøglen fra din købs-e-mail. Den erstatter straks prøveversionen på dette websted.
de_de: Geben Sie den Schlüssel aus Ihrer Kauf-E-Mail ein. Er ersetzt sofort die Testversion auf dieser Website.
es_es: Introduce la clave que figura en el correo electrónico de compra. Sustituirá inmediatamente a la versión de prueba de esta página web.
fr_fr: Saisissez la clé de votre e-mail d'achat. Il remplace immédiatement l'essai sur ce site.
it_it: Inserisci la chiave dall'e-mail di acquisto. Sostituisce immediatamente la prova su questo sito.

source: Trial details
da_dk: Oplysninger om forsøget
de_de: Details zur Studie
es_es: Detalles del ensayo
fr_fr: Détails de l'essai
it_it: IDENTIFICAZIONE DELLA SPERIMENTAZIONE

source: Ends
da_dk: Slutter
de_de: Endet
es_es: Termina
fr_fr: Fin
it_it: Finisce

source: Trial key
da_dk: Prøveadgangskode
de_de: Testschlüssel
es_es: Clave de prueba
fr_fr: Clé d'essai
it_it: Chiave di prova

source: Trial email
da_dk: Prøve-e-mail
de_de: Test-E-Mail
es_es: Correo electrónico de prueba
fr_fr: E-mail de l'essai
it_it: E-mail di prova

source: where your upgrade receipt goes
da_dk: Hvor skal din opgraderingskvittering lægges?
de_de: Wohin kommt Ihre Upgrade-Quittung?
es_es: Dónde se guarda el recibo de la actualización
fr_fr: où va votre reçu de mise à niveau
it_it: dove va la ricevuta dell'upgrade

source: Prefer the free edition? Deactivate and delete WP EasyCart PRO under Plugins. Nothing is lost; the Pro panels simply lock.
da_dk: Foretrækker du den gratis udgave? Deaktiver og slet WP EasyCart PRO under Plugins. Intet går tabt; Pro-panelerne låses simpelthen.
de_de: Bevorzugen Sie die kostenlose Edition? Deaktivieren und löschen Sie WP EasyCart PRO unter „Plugins“. Es geht nichts verloren; die Pro-Bereiche werden einfach gesperrt.
es_es: ¿Prefieres la edición gratuita? Desactiva y elimina WP EasyCart PRO en Plugins. No se pierde nada; los paneles de Pro simplemente se bloquean.
fr_fr: Vous préférez l'édition gratuite ? Désactivez et supprimez WP EasyCart PRO dans Extensions. Rien n'est perdu ; les panneaux Pro se verrouillent simplement.
it_it: Preferisci l'edizione gratuita? Disattiva ed elimina WP EasyCart PRO sotto Plugin. Nulla va perso; i pannelli Pro si bloccano semplicemente.

source: On your last 30 days (%1$s orders, %2$s average) the free edition's 2%% gateway fee would be about %3$s a month. A license removes it.
da_dk: I løbet af de seneste 30 dage (%1$s ordrer, %2$s gennemsnit) vil gateway-gebyret på 2%% for gratisversionen udgøre ca. %3$s om måneden. En licens fjerner dette gebyr.
de_de: In den letzten 30 Tagen (%1$s Bestellungen, %2$s Durchschnitt) würden die Gateway-Gebühren der kostenlosen Version in Höhe von 2%% etwa %3$s pro Monat betragen. Mit einer Lizenz entfallen diese Gebühren.
es_es: En los últimos 30 días (%1$s pedidos, %2$s de media), la comisión de pasarela de pago de la versión gratuita, que asciende a 2%%, sería de aproximadamente %3$s al mes. Con una licencia, esta comisión desaparece.
fr_fr: Sur vos 30 derniers jours (%1$s commandes, %2$s moyenne), les 2 %% frais de passerelle de l'édition gratuite seraient d'environ %3$s par mois. Une licence le supprime.
it_it: Negli ultimi 30 giorni (%1$s ordini, %2$s media) la commissione di gateway 2 %% dell'edizione gratuita sarebbe di circa %3$s al mese. Una licenza lo rimuove.

source: Test your keys first: reCAPTCHA switches on once the saved keys pass the test above.
da_dk: Test dine nøgler først: reCAPTCHA slås til, så snart de gemte nøgler består testen ovenfor.

source: What shoppers must provide to register, what they can do from their account, and spam protection.
da_dk: Hvad shoppere skal give for at registrere sig, hvad de kan gøre fra deres konto og beskyttelse mod spam.
de_de: Was Kunden bei der Registrierung angeben müssen, was sie in ihrem Konto verwalten können, und Spamschutz.
es_es: Qué deben indicar los compradores para registrarse, qué pueden hacer desde su cuenta y la protección contra spam.
fr_fr: Ce que les acheteurs doivent fournir pour s'inscrire, ce qu'ils peuvent faire depuis leur compte, et la protection contre les indésirables.
it_it: Cosa devono fornire gli acquirenti per registrarsi, cosa possono fare dal proprio account e protezione dallo spam.

source: What a shopper must do to create an account
da_dk: Hvad en shopper skal gøre for at oprette en konto
de_de: Was ein Kunde tun muss, um ein Konto zu erstellen
es_es: Qué debe hacer un comprador para crear una cuenta
fr_fr: Ce qu'un acheteur doit faire pour créer un compte
it_it: Cosa deve fare un acquirente per creare un account

source: Require terms agreement
da_dk: Kræv vilkårsaftale
de_de: Zustimmung zu den AGB verlangen
es_es: Exigir la aceptación de los términos
fr_fr: Exiger l'acceptation des conditions
it_it: Richiedi accettazione dei termini

source: Adds a checkbox to registration that shoppers must tick. Required for GDPR and CCPA compliance.
da_dk: Tilføjer et afkrydsningsfelt til registrering, som shoppere skal sætte kryds i. Kræves for overholdelse af GDPR og CCPA.
de_de: Fügt der Registrierung ein Kontrollkästchen hinzu, das Kunden aktivieren müssen. Für die DSGVO- und CCPA-Konformität erforderlich.
es_es: Añade una casilla al registro que los compradores deben marcar. Necesaria para cumplir con el RGPD y la CCPA.
fr_fr: Ajoute une case à cocher à l'inscription que les acheteurs doivent cocher. Obligatoire pour la conformité RGPD et CCPA.
it_it: Aggiunge una casella di controllo alla registrazione che gli acquirenti devono spuntare. Richiesto per la conformità al GDPR e al CCPA.

source: Require a billing address
da_dk: Kræv en faktureringsadresse
de_de: Rechnungsadresse verlangen
es_es: Exigir una dirección de facturación
fr_fr: Exiger une adresse de facturation
it_it: Richiedi un indirizzo di fatturazione

source: Shoppers enter their billing address when they register, not just at checkout.
da_dk: Shoppere indtaster deres faktureringsadresse, når de registrerer sig, ikke kun ved kassen.
de_de: Kunden geben ihre Rechnungsadresse bereits bei der Registrierung an, nicht erst an der Kasse.
es_es: Los compradores indican su dirección de facturación al registrarse, no solo al pagar.
fr_fr: Les acheteurs saisissent leur adresse de facturation dès l'inscription, pas seulement lors du paiement.
it_it: Gli acquirenti inseriscono il loro indirizzo di fatturazione al momento della registrazione, non solo al momento del pagamento.

source: Require email confirmation
da_dk: Kræv bekræftelse via e-mail
de_de: E-Mail-Bestätigung verlangen
es_es: Exigir confirmación por correo electrónico
fr_fr: Exiger la confirmation de l'e-mail
it_it: Richiede la email di conferma

source: New accounts stay inactive until the shopper clicks the link in the activation email.
da_dk: Nye konti forbliver inaktive, indtil kunden klikker på linket i aktiverings-e-mailen.
de_de: Neue Konten bleiben inaktiv, bis der Kunde auf den Link in der Aktivierungs-E-Mail klickt.
es_es: Las cuentas nuevas permanecen inactivas hasta que el comprador hace clic en el enlace del correo de activación.
fr_fr: Les nouveaux comptes restent inactifs tant que l'acheteur n'a pas cliqué sur le lien de l'e-mail d'activation.
it_it: I nuovi account rimangono inattivi fino a quando l'acquirente non fa clic sul link nell'e-mail di attivazione.

source: Notes field on registration
da_dk: Noter felt ved registrering
de_de: Notizfeld bei der Registrierung
es_es: Campo de notas en el registro
fr_fr: Champ de notes à l'inscription
it_it: Campo note sulla registrazione

source: Adds a free-text notes box to the registration form. Staff see the notes on the customer record.
da_dk: Tilføjer et fritekstfelt til tilmeldingsformularen. Personalet ser noterne på kundejournalen.
de_de: Fügt dem Registrierungsformular ein Freitextfeld für Notizen hinzu. Mitarbeiter sehen die Notizen im Kundendatensatz.
es_es: Añade un cuadro de notas de texto libre al formulario de registro. El personal ve las notas en la ficha del cliente.
fr_fr: Ajoute une zone de notes en texte libre au formulaire d'inscription. Le personnel voit les notes sur la fiche client.
it_it: Aggiunge una casella di note a testo libero al modulo di registrazione. Il personale vede le note sul registro del cliente.

source: "Subscribe to newsletter" checkbox
da_dk: "Abonner på nyhedsbrev" afkrydsningsfeltet
de_de: Kontrollkästchen „Newsletter abonnieren“
es_es: Casilla «Suscribirse al boletín»
fr_fr: Case à cocher « S'abonner à la newsletter »
it_it: Mostra la casella di controllo "Iscriviti alla Newsletter"

source: Shown on registration and at checkout. Subscribers appear under Users › Subscribers.
da_dk: Vises ved tilmelding og ved kassen. Abonnenter vises under Brugere › Abonnenter.
de_de: Wird bei der Registrierung und an der Kasse angezeigt. Abonnenten erscheinen unter „Benutzer › Abonnenten“.
es_es: Se muestra en el registro y al pagar. Los suscriptores aparecen en Usuarios › Suscriptores.
fr_fr: Affichée à l'inscription et au paiement. Les abonnés apparaissent sous Utilisateurs › Abonnés.
it_it: Mostrato al momento della registrazione e al momento del check-out. Gli iscritti appaiono sotto Utenti › Iscritti.

source: What a signed-in shopper can manage
da_dk: Hvad en kunde, der er logget ind, kan administrere
de_de: Was ein angemeldeter Kunde verwalten kann
es_es: Qué puede gestionar un comprador con la sesión iniciada
fr_fr: Ce qu'un acheteur connecté peut gérer
it_it: Cosa può gestire un acquirente che ha effettuato l'accesso

source: Let shoppers manage their subscriptions
da_dk: Lad kunder administrere deres abonnementer
de_de: Kunden ihre Abonnements verwalten lassen
es_es: Permitir que los compradores gestionen sus suscripciones
fr_fr: Permettre aux acheteurs de gérer leurs abonnements
it_it: Consenti agli acquirenti di gestire i loro abbonamenti

source: Adds a Subscriptions item to the account menu where shoppers can update cards or cancel.
da_dk: Føjer et Abonnementselement til kontomenuen, hvor kunder kan opdatere kort eller annullere.
de_de: Fügt dem Kontomenü den Punkt „Abonnements“ hinzu, über den Kunden Karten aktualisieren oder kündigen können.
es_es: Añade un elemento Suscripciones al menú de la cuenta donde los compradores pueden actualizar tarjetas o cancelar.
fr_fr: Ajoute un élément Abonnements au menu du compte, où les acheteurs peuvent mettre à jour leur carte ou annuler.
it_it: Aggiunge un elemento Abbonamenti al menu dell'account in cui gli acquirenti possono aggiornare le carte o annullare.

source: Renewals use the first order’s addresses
da_dk: Fornyelser bruger den første ordres adresser
de_de: Verlängerungen verwenden die Adressen der ersten Bestellung
es_es: Las renovaciones usan las direcciones del primer pedido
fr_fr: Les renouvellements utilisent les adresses de la première commande
it_it: I rinnovi utilizzano gli indirizzi del primo ordine

source: Subscription renewals copy billing and shipping from the original order instead of the current account details.
da_dk: Abonnementsfornyelser kopierer fakturering og forsendelse fra den oprindelige ordre i stedet for de aktuelle kontooplysninger.
de_de: Bei Abonnementverlängerungen werden Rechnungs- und Lieferadresse aus der ursprünglichen Bestellung übernommen statt aus den aktuellen Kontodaten.
es_es: Las renovaciones de suscripción copian la facturación y el envío del pedido original en lugar de los datos actuales de la cuenta.
fr_fr: Les renouvellements d'abonnement copient la facturation et la livraison de la commande d'origine plutôt que les coordonnées actuelles du compte.
it_it: I rinnovi degli abbonamenti copiano la fatturazione e la spedizione dall'ordine originale invece dei dettagli dell'account corrente.

source: Spam protection
da_dk: Spambeskyttelse
de_de: Spamschutz
es_es: Protección contra spam
fr_fr: Protection contre les indésirables
it_it: Protezione contro spams

source: Google reCAPTCHA v2 on the account and checkout forms
da_dk: Google reCAPTCHA v2 på konto- og betalingsformularerne
de_de: Google reCAPTCHA v2 in den Konto- und Kassenformularen
es_es: Google reCAPTCHA v2 en los formularios de cuenta y de pago
fr_fr: Google reCAPTCHA v2 sur les formulaires de compte et de paiement
it_it: Google reCAPTCHA v2 sull'account e sui moduli di pagamento

source: Site key
da_dk: Sidenøgle
es_es: Clave del sitio
fr_fr: Clé de site
it_it: Chiave Sito

source: From your Google reCAPTCHA admin console: a v2 “I’m not a robot” key that lists this site’s domain.
da_dk: Fra din Google reCAPTCHA-administrationskonsol: en v2-nøgle til “Jeg er ikke en robot”, som har dette websteds domæne på listen.

source: Secret key
da_dk: Hemmelig nøgle
es_es: Clave secreta
fr_fr: Clé secrète
it_it: Chiave segreta

source: Keep this private. It is only sent to Google from your server.
da_dk: Hold dette privat. Det sendes kun til Google fra din server.
de_de: Halten Sie dies geheim. Er wird nur von Ihrem Server an Google gesendet.
es_es: Mantenla en privado. Solo se envía a Google desde tu servidor.
fr_fr: Gardez-la confidentielle. Elle n'est envoyée à Google que depuis votre serveur.
it_it: Mantienilo privato. Viene inviato a Google solo dal tuo server.
