Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Sign-in required (administrators and order managers)
da_dk: Login påkrævet (administratorer og ordreadministratorer)
de_de: Anmeldung erforderlich (Administratoren und Bestellmanager)
es_es: Iniciar sesión requerido (administradores y gestores de pedidos)
fr_fr: Connexion requise (administrateurs et gestionnaires de commandes)
it_it: È richiesto l'accesso (amministratori e responsabili degli ordini)

source: Anyone with the link (expiring private link)
da_dk: Alle med linket (udløber privat link)
de_de: Jeder mit dem Link (ablaufender privater Link)
es_es: Cualquiera con el enlace (enlace privado caducable)
fr_fr: Toute personne disposant du lien (lien privé expirant)
it_it: Chiunque abbia il link (link privato in scadenza)

source: Link expires after
da_dk: Udløber efter
de_de: Link läuft ab nach
es_es: El enlace caduca después de
fr_fr: Le lien expire après
it_it: Il collegamento scade dopo

source: Private links stop working after this long; shortening it also shortens links already sent.
da_dk: Private links holder op med at virke efter så lang tid; forkortelse af det forkorter også links, der allerede er sendt.
de_de: Private Links funktionieren nach dieser Zeit nicht mehr; eine Verkürzung verkürzt auch bereits gesendete Links.
es_es: Los enlaces privados dejan de funcionar pasado este tiempo; si lo acortas, también se acortan los enlaces ya enviados.
fr_fr: Les liens privés cessent de fonctionner après ce délai ; le raccourcir raccourcit aussi les liens déjà envoyés.
it_it: I link privati smettono di funzionare dopo questo lungo periodo; abbreviandolo si accorciano anche i link già inviati.

source: Order numbers count up from here. You can only raise it — the database ignores lower values.
da_dk: Bestillingsnumre tæller op herfra. Du kan kun hæve den — databasen ignorerer lavere værdier.
de_de: Bestellnummern zählen von hier an aufwärts. Sie können sie nur erhöhen – die Datenbank ignoriert niedrigere Werte.
es_es: Los números de pedido cuentan desde aquí hacia arriba. Solo puedes aumentarlo; la base de datos ignora los valores más bajos.
fr_fr: Les numéros de commande comptent à partir d'ici. Vous ne pouvez que l'augmenter — la base de données ignore les valeurs inférieures.
it_it: I numeri d'ordine contano da qui in su. Puoi solo aumentarlo: il database ignora i valori più bassi.

source: Send a test order email
da_dk: Send en e-mail med en testordre
de_de: Test-Bestell-E-Mail senden
es_es: Enviar un correo de pedido de prueba
fr_fr: Envoyer un e-mail de commande test
it_it: Invia un'e-mail di ordine di prova

source: Revoke all existing private links
da_dk: Tilbagekald alle eksisterende private links
de_de: Alle vorhandenen privaten Links widerrufen
es_es: Revocar todos los enlaces privados existentes
fr_fr: Révoquer tous les liens privés existants
it_it: Revoca tutti i link privati esistenti

source: Every customer upload link already emailed stops working at once; new order emails get fresh links.
da_dk: Alle kundeuploadlink, der allerede er sendt via e-mail, holder op med at virke med det samme. Nye bestillings-e-mails får nye links.
de_de: Jeder bereits per E-Mail versendete Kunden-Upload-Link funktioniert sofort nicht mehr; neue Bestell-E-Mails erhalten neue Links.
es_es: Todos los enlaces de subida del cliente ya enviados por correo dejan de funcionar de inmediato; los correos de pedido nuevos recibirán enlaces nuevos.
fr_fr: Tous les liens de téléversement client déjà envoyés par e-mail cessent immédiatement de fonctionner ; les nouveaux e-mails de commande recevront de nouveaux liens.
it_it: Ogni link di caricamento del cliente già inviato via email smette di funzionare immediatamente; le e-mail dei nuovi ordini ricevono nuovi link.

source: Revoke links
da_dk: Tilbagekald links
de_de: Links widerrufen
es_es: Revocar enlaces
fr_fr: Révoquer les liens
it_it: Revoca link

source: Revoke every private upload link sent so far? Anyone still using an old link will need the order email sent again.
da_dk: Vil du tilbagekalde alle private uploadlink, der er sendt indtil videre? Alle, der stadig bruger et gammelt link, skal have ordre-e-mailen sendt igen.
de_de: Alle bisher gesendeten privaten Upload-Links widerrufen? Wer noch einen alten Link verwendet, benötigt die Bestell-E-Mail erneut.
es_es: ¿Revocar todos los enlaces privados de subida enviados hasta ahora? A quien siga usando un enlace antiguo habrá que volver a enviarle el correo del pedido.
fr_fr: Révoquer tous les liens de téléversement privés envoyés jusqu'à présent ? Toute personne utilisant encore un ancien lien devra recevoir à nouveau l'e-mail de commande.
it_it: Revocare ogni link di caricamento privato inviato finora? Chiunque utilizzi ancora un vecchio link dovrà inviare nuovamente l'e-mail dell'ordine.

source: PDF invoices
da_dk: PDF-FAKTURAER

source: Now set up on Settings › Documents
da_dk: Konfigurer nu i Indstillinger › Dokumenter

source: Subscription reminders
da_dk: Abonnementspåmindelser

source: Emails before a yearly renewal and before a free trial ends, each with the date, the price and a link to cancel
da_dk: E-mails før en årlig fornyelse og før en gratis prøveperiode slutter, hver med dato, pris og et link til at opsige

source: Remind subscribers before a yearly renewal
da_dk: Påmind abonnenter før en årlig fornyelse

source: An email before a subscription billed yearly ( or less often ) renews. Several US states require one for yearly terms.
da_dk: En e-mail, før et abonnement, der faktureres årligt ( eller sjældnere ), fornyes. Flere amerikanske stater kræver en for årlige aftaler.

source: Days before the renewal
da_dk: Dage før fornyelsen

source: 30 falls inside every US state rule for yearly renewals.
da_dk: 30 ligger inden for alle amerikanske staters regler for årlige fornyelser.

source: Remind subscribers before a free trial ends
da_dk: Påmind abonnenter, før en gratis prøveperiode slutter

source: An email before a trial turns into a paid subscription. Card networks ask for one on trials longer than a week; shorter trials get Stripe’s notice 3 days before.
da_dk: En e-mail, før en prøveperiode bliver til et betalt abonnement. Kortnetværkene kræver en ved prøveperioder over en uge; kortere prøveperioder får Stripes besked 3 dage før.

source: Days before the trial ends
da_dk: Dage før prøveperioden slutter

source: At least 7, as card networks ask.
da_dk: Mindst 7, som kortnetværkene kræver.

source: What was sent
da_dk: Hvad der er sendt

source: Send yourself the renewal reminder, built from your newest subscription.
da_dk: Send dig selv påmindelsen om fornyelse, bygget på dit nyeste abonnement.

source: Send yourself the trial reminder, built from your newest subscription.
da_dk: Send dig selv påmindelsen om prøveperiode, bygget på dit nyeste abonnement.

source: Send due reminders now
da_dk: Send forfaldne påmindelser nu

source: Checks every subscription now instead of at the next daily check. Nothing is sent twice.
da_dk: Kontrollerer alle abonnementer nu i stedet for ved næste daglige kontrol. Intet sendes to gange.

source: Check now
da_dk: Kontroller nu

source: Subscription emails
da_dk: Brugeres email
de_de: Abonnement-E-Mails
es_es: Correos de suscripción
fr_fr: E-mails d'abonnement
it_it: Email Iscrizione

source: Send yourself the emails a subscriber gets, built from a real subscription when you have one
da_dk: Send dig selv de e-mails, en abonnent får, bygget fra et rigtigt abonnement, når du har et
de_de: Senden Sie sich selbst die E-Mails, die ein Abonnent erhält, erstellt aus einem echten Abonnement, sofern Sie eines haben
es_es: Envíate los correos que recibe un suscriptor, generados a partir de una suscripción real cuando tengas una
fr_fr: Envoyez-vous les e-mails reçus par un abonné, générés à partir d'un véritable abonnement lorsque vous en avez un
it_it: Invia a te stesso le e-mail che un abbonato riceve, costruite da un abbonamento reale quando ne hai uno

source: Send test emails to
da_dk: Send e-mails til
de_de: Test-E-Mails senden an
es_es: Enviar correos de prueba a
fr_fr: Envoyer les e-mails de test à
it_it: Invia e-mail di prova a

source: Every "Send test" button on this page uses this address. Leave it empty to use your own WordPress address.
da_dk: Hver "Send test "-knap på denne side bruger denne adresse. Lad det være tomt for at bruge din egen WordPress-adresse.
de_de: Jede Schaltfläche „Test senden“ auf dieser Seite verwendet diese Adresse. Leer lassen, um Ihre eigene WordPress-Adresse zu verwenden.
es_es: Todos los botones «Enviar prueba» de esta página usan esta dirección. Déjala vacía para usar tu propia dirección de WordPress.
fr_fr: Chaque bouton « Envoyer un test » de cette page utilise cette adresse. Laissez-la vide pour utiliser votre propre adresse WordPress.
it_it: Ogni pulsante "Invia test" in questa pagina utilizza questo indirizzo. Lascialo vuoto per utilizzare il tuo indirizzo WordPress.

source: What a subscriber gets the moment a free trial begins.
da_dk: Hvad en abonnent får i det øjeblik en gratis prøveperiode begynder.
de_de: Was ein Abonnent erhält, sobald eine kostenlose Testphase beginnt.
es_es: Lo que recibe un suscriptor en el momento en que empieza una prueba gratuita.
fr_fr: Ce que reçoit un abonné dès le début d'un essai gratuit.
it_it: Cosa ottiene un abbonato nel momento in cui inizia una prova gratuita.

source: The reminder sent before a trial turns into a paid subscription.
da_dk: Påmindelsen, der blev sendt før en prøveperiode, bliver til et betalt abonnement.
de_de: Die Erinnerung, die versendet wird, bevor eine Testphase in ein kostenpflichtiges Abonnement übergeht.
es_es: El recordatorio que se envía antes de que una prueba se convierta en una suscripción de pago.
fr_fr: Le rappel envoyé avant qu'un essai ne se transforme en abonnement payant.
it_it: Il promemoria inviato prima di una prova si trasforma in un abbonamento a pagamento.

source: The notice that a renewal payment is about to be taken, with the amount and date.
da_dk: Meddelelsen om, at en fornyelsesbetaling er ved at blive trukket, med beløb og dato.
de_de: Der Hinweis, dass in Kürze eine Verlängerungszahlung eingezogen wird, mit Betrag und Datum.
es_es: El aviso de que se va a realizar un cobro de renovación, con el importe y la fecha.
fr_fr: L'avis indiquant qu'un paiement de renouvellement va être prélevé, avec le montant et la date.
it_it: L'avviso che sta per essere effettuato un pagamento per il rinnovo, con l'importo e la data.

source: What a subscriber gets when the subscription finishes or is cancelled.
da_dk: Hvad en abonnent får, når abonnementet afsluttes eller annulleres.
de_de: Was ein Abonnent erhält, wenn das Abonnement endet oder gekündigt wird.
es_es: Lo que recibe un suscriptor cuando la suscripción termina o se cancela.
fr_fr: Ce que reçoit un abonné lorsque l'abonnement se termine ou est annulé.
it_it: Cosa ottiene un abbonato quando l'abbonamento termina o viene annullato.

source: The "we could not take the payment" email. It is built from your most recent order, so place a test order first if the store has none.
da_dk: E-mailen "vi kunne ikke tage imod betalingen". Den er bygget fra din seneste bestilling, så afgiv en testbestilling først, hvis butikken ikke har nogen.
de_de: Die E-Mail „Zahlung konnte nicht eingezogen werden“. Sie wird aus Ihrer letzten Bestellung erstellt; platzieren Sie also zuerst eine Testbestellung, falls der Shop keine hat.
es_es: El correo de «no hemos podido realizar el cobro». Se genera a partir de tu pedido más reciente, así que haz primero un pedido de prueba si la tienda no tiene ninguno.
fr_fr: L'e-mail « nous n'avons pas pu prélever le paiement ». Il est généré à partir de votre commande la plus récente ; passez donc d'abord une commande test si la boutique n'en a aucune.
it_it: L'email "non abbiamo potuto accettare il pagamento". È basato sul tuo ordine più recente, quindi effettua prima un ordine di prova se il locale non ne ha.

source: Account emails
da_dk: Konto e-mails
de_de: Konto-E-Mails
es_es: Correos de cuenta
fr_fr: E-mails de compte
it_it: E-mail account

source: Password resets, account activation, abandoned cart reminders and new-account alerts
da_dk: Nulstilling af adgangskode, kontoaktivering, påmindelser om forladte kurve og underretninger om nye konti

source: Account emails come from
da_dk: Konto-emails kommer fra
de_de: Konto-E-Mails kommen von
es_es: Los correos de cuenta se envían desde
fr_fr: Les e-mails de compte proviennent de
it_it: Le e-mail dell'account provengono da

source: The sender shoppers see on password reset, activation and abandoned cart reminder emails, and the address their replies go to. Use “Store Name <help@yourdomain.com>” to show a name.
da_dk: Afsenderen, som kunder ser på e-mails om nulstilling af adgangskode, aktivering og påmindelser om forladte kurve, og den adresse, deres svar går til. Brug “Butiksnavn <help@yourdomain.com>” for at vise et navn.

source: Send account emails over SMTP
da_dk: Send konto-emails via SMTP
de_de: Konto-E-Mails über SMTP senden
es_es: Enviar los correos de cuenta por SMTP
fr_fr: Envoyer les e-mails de compte via SMTP
it_it: Invia e-mail all'account tramite SMTP

source: Match what your provider lists for the port above.
da_dk: Match, hvad din udbyder viser for porten ovenfor.
de_de: Muss zu dem passen, was Ihr Anbieter für den obigen Port angibt.
es_es: Debe coincidir con lo que indica tu proveedor para el puerto de arriba.
fr_fr: Faites correspondre ce que votre fournisseur indique pour le port ci-dessus.
it_it: Abbina ciò che il tuo provider elenca per la porta di cui sopra.

source: Tell me when someone registers
da_dk: Fortæl mig, hvornår nogen registrerer sig
de_de: Mich benachrichtigen, wenn sich jemand registriert
es_es: Avisarme cuando alguien se registre
fr_fr: Me prévenir lors d'une nouvelle inscription
it_it: Dimmi quando qualcuno si registra

source: Sends a note to the store notification addresses each time a shopper creates an account.
da_dk: Sender en besked til butiksadresserne, hver gang en shopper opretter en konto.
de_de: Sendet eine Nachricht an die Shop-Benachrichtigungsadressen, sobald ein Kunde ein Konto erstellt.
es_es: Envía un aviso a las direcciones de notificación de la tienda cada vez que un comprador crea una cuenta.
fr_fr: Envoie une note aux adresses de notification de la boutique chaque fois qu'un acheteur crée un compte.
it_it: Invia una nota agli indirizzi di notifica del negozio ogni volta che un acquirente crea un account.

source: Send a test account email
da_dk: Send en e-mail til testkontoen
de_de: Test-Konto-E-Mail senden
es_es: Enviar un correo de cuenta de prueba
fr_fr: Envoyer un e-mail de compte test
it_it: Invia un'email di prova dell'account

source: Receipt wording
da_dk: Kvitteringstekst
de_de: Quittungstext
es_es: Texto del recibo
fr_fr: Formulations du reçu
it_it: Testo dello scontrino

source: Phrases in the order receipt email and on the order-complete page, in the store language
da_dk: Sætninger i e-mailen med bestillingskvitteringen og på siden med den bestilling, der er fuldført, på butikssproget
de_de: Formulierungen in der Bestellquittungs-E-Mail und auf der Seite „Bestellung abgeschlossen“, in der Sprache des Shops
es_es: Frases del correo de recibo de pedido y de la página de pedido completado, en el idioma de la tienda
fr_fr: Formulations de l'e-mail de reçu de commande et de la page de confirmation de commande, dans la langue de la boutique
it_it: Frasi nell'e-mail di ricezione dell'ordine e nella pagina di completamento dell'ordine, nella lingua del negozio

source: Published “%1$s” with %2$s and selected it.
da_dk: Publicerede "%1$s" med %2$s og valgte det.
de_de: „%1$s“ mit %2$s veröffentlicht und ausgewählt.
es_es: Se ha publicado «%1$s» con %2$s y se ha seleccionado.
fr_fr: « %1$s » publié avec %2$s et sélectionné.
it_it: Pubblicato "%1$s" con %2$s e selezionato.

source: The setup wizard created these pages and picked your currency when EasyCart was installed. Change them here any time, or run the wizard again to redo location, payments and shipping in one pass.
da_dk: Opsætningsguiden oprettede disse sider og valgte din valuta, da EasyCart blev installeret. Skift dem her når som helst, eller kør guiden igen for at ændre placering, betalinger og forsendelse i én omgang.
de_de: Der Einrichtungsassistent hat diese Seiten erstellt und Ihre Währung bei der Installation von EasyCart festgelegt. Ändern Sie sie hier jederzeit, oder führen Sie den Assistenten erneut aus, um Standort, Zahlungen und Versand in einem Durchgang neu einzurichten.
es_es: El asistente de configuración creó estas páginas y eligió tu divisa cuando se instaló EasyCart. Cámbialas aquí cuando quieras, o vuelve a ejecutar el asistente para rehacer la ubicación, los pagos y el envío de una vez.
fr_fr: L'assistant de configuration a créé ces pages et choisi votre devise lors de l'installation d'EasyCart. Modifiez-les ici à tout moment, ou relancez l'assistant pour reconfigurer en une fois l'emplacement, les paiements et la livraison.
it_it: La procedura guidata di configurazione ha creato queste pagine e ha selezionato la valuta quando è stato installato EasyCart. Modificali qui in qualsiasi momento o esegui di nuovo la procedura guidata per ripristinare la posizione, i pagamenti e la spedizione in un unico passaggio.

source: Open the setup wizard
da_dk: Indstillingsguiden
de_de: Einrichtungsassistenten öffnen
es_es: Abrir el asistente de configuración
fr_fr: Ouvrir l'assistant de configuration
it_it: Aprire la procedura guidata di installazione

source: Enter a three-letter currency code such as USD, EUR or GBP.
da_dk: Indtast en valutakode på tre bogstaver, f.eks. USD, EUR eller GBP.
de_de: Geben Sie einen dreistelligen Währungscode wie USD, EUR oder GBP ein.
es_es: Introduce un código de divisa de tres letras, como USD, EUR o GBP.
fr_fr: Saisissez un code devise à trois lettres, tel que USD, EUR ou GBP.
it_it: Inserisci un codice valuta di tre lettere come USD, EUR o GBP.

source: Enter a whole number from 0 to 4.
da_dk: Indtast et helt tal fra 0 til 4.
de_de: Geben Sie eine ganze Zahl von 0 bis 4 ein.
es_es: Introduce un número entero del 0 al 4.
fr_fr: Saisissez un nombre entier de 0 à 4.
it_it: Inserisci un numero intero da 0 a 4.

source: “%s” is not in the form CODE=rate. Example: EUR=0.92,GBP=0.79
da_dk: "%s" er ikke i formkode =sats. Eksempel: EUR=0,92,GBP=0,79
de_de: „%s“ hat nicht das Format CODE=Kurs. Beispiel: EUR=0.92,GBP=0.79
es_es: «%s» no tiene el formato CÓDIGO=tasa. Ejemplo: EUR=0.92,GBP=0.79
fr_fr: « %s » n'est pas au format CODE=taux. Exemple : EUR=0.92,GBP=0.79
it_it: "%s" non è nel formato CODE=rate. Esempio: EUR=0,92,GBP=0,79

source: “%s” is not a three-letter currency code.
da_dk: "%s" er ikke en valutakode på tre bogstaver.
de_de: „%s“ ist kein dreistelliger Währungscode.
es_es: «%s» no es un código de divisa de tres letras.
fr_fr: « %s » n'est pas un code devise à trois lettres.
it_it: "%s" non è un codice valuta di tre lettere.

source: The rate for %s must be a number greater than zero.
da_dk: Satsen for %s skal være et tal større end nul.
de_de: Der Kurs für %s muss eine Zahl größer als null sein.
es_es: La tasa de %s debe ser un número mayor que cero.
fr_fr: Le taux pour %s doit être un nombre supérieur à zéro.
it_it: La tariffa per %s deve essere un numero maggiore di zero.

source: %s is listed twice.
da_dk: %s vises to gange.
de_de: %s ist doppelt aufgeführt.
es_es: %s aparece dos veces.
fr_fr: %s est listé deux fois.
it_it: %s è elencato due volte.

source: US dollar
da_dk: Amerikanske dollar
es_es: Dólar estadounidense
fr_fr: Dollar américain
it_it: Dollaro US

source: British pound
da_dk: Britiske pund
de_de: Britisches Pfund
es_es: Libra esterlina
fr_fr: Livre sterling
it_it: Sterlina

source: Canadian dollar
da_dk: Canadiske dollar
de_de: Kanadischer Dollar
es_es: Dólar canadiense
fr_fr: Dollar canadien
it_it: Dollari Canadesi

source: Australian dollar
da_dk: Australsk dollar
de_de: Australischer Dollar
es_es: Dólar australiano
fr_fr: Dollar australien
it_it: Dollari Australiani

source: New Zealand dollar
da_dk: New Zealandsk dollar
de_de: Neuseeländischer Dollar
es_es: Dolar de Nueva Zelanda
fr_fr: Dollar néo zélandais
it_it: Dollaro Neozelandese

source: Japanese yen
da_dk: Japanske Yen
de_de: Japanischer Yen
es_es: Yen japonés
fr_fr: Yen Japonais
it_it: Yen Giapponesi

source: Swiss franc
da_dk: Schweiziske franc
de_de: Schweizer Franken
es_es: Franco suizo
fr_fr: Franc suisse
it_it: Franco Svizzero

source: Swedish krona
da_dk: Svensk krone
de_de: Schwedische Kronen
es_es: Corona sueca
fr_fr: Couronne suédoise
it_it: Corone Svedesi

source: Norwegian krone
da_dk: Norsk krone
de_de: Norwegische Kronen
es_es: Corona noruega
fr_fr: Couronne norvégienne
it_it: Corona norvegese

source: Danish krone
da_dk: Dansk krone
de_de: Dänische Kronen
es_es: Corona danesa
fr_fr: Couronne danoise
it_it: Corona danese

source: Polish złoty
da_dk: Polske złoty
de_de: Polnischer Złoty
es_es: Zloty polaco
fr_fr: Zloty polonais
it_it: Złoty polacco

source: Mexican peso
da_dk: Mexicanske Peso
de_de: Mexikanischer Peso
es_es: Peso mexicano
fr_fr: Peso mexicain
it_it: Peso Messicano

source: Brazilian real
da_dk: Brasilianske Real
de_de: Brasilianischer Real
es_es: Real brasileño
fr_fr: Réal brésilien
it_it: Real brasiliano

source: Indian rupee
da_dk: INR
es_es: Rupia india
fr_fr: Roupie indienne
it_it: Rupie Indiane

source: South African rand
da_dk: Sydafrikansk rand
de_de: Südafrikanischer Rand
es_es: Rand sudafricano
fr_fr: Rand Afrique du Sud
it_it: Rand Sudafricani

source: Chinese yuan
da_dk: Kinesiske Yuan
de_de: Chinesischer Yuan
es_es: Yuan chino
fr_fr: Yuan Chinois
it_it: Yuan Cinesi

source: South Korean won
da_dk: Sydkoreansk Won
de_de: Südkoreanischer Won
es_es: Won surcoreano
fr_fr: Won sud-coréen
it_it: Won Sud Coreani

source: 1000 (none)
da_dk: 1000 (ingen)
de_de: 1000 (keiner)
es_es: 1000 (ninguno)
fr_fr: 1000 (aucun)
it_it: 1000 (nessuno)

source: This matches your decimal separator, so prices will be hard to read. Pick a different one.
da_dk: Dette matcher din decimalseparator, så priserne vil være svære at læse. Vælg en anden.
de_de: Dies entspricht Ihrem Dezimaltrennzeichen, wodurch Preise schwer lesbar werden. Wählen Sie ein anderes.
es_es: Coincide con tu separador decimal, así que los precios serán difíciles de leer. Elige uno diferente.
fr_fr: Cela correspond à votre séparateur décimal, ce qui rendra les prix difficiles à lire. Choisissez-en un autre.
it_it: Questo corrisponde al tuo separatore decimale, quindi i prezzi saranno difficili da leggere. Scegline uno diverso.

source: %s is your base currency; its rate is always 1 and the entry is ignored.
da_dk: %s er din basisvaluta; dens kurs er altid 1, og indtastningen ignoreres.
de_de: %s ist Ihre Basiswährung; ihr Kurs ist immer 1, und der Eintrag wird ignoriert.
es_es: %s es tu divisa base; su tasa es siempre 1 y la entrada se ignora.
fr_fr: %s est votre devise de base ; son taux est toujours 1 et l'entrée est ignorée.
it_it: %s è la tua valuta di base; il suo tasso è sempre 1 e la voce viene ignorata.

source: Enter an amount such as 2500.
da_dk: Indtast et beløb som f.eks. 2500.
de_de: Geben Sie einen Betrag wie 2500 ein.
es_es: Introduce un importe, por ejemplo 2500.
fr_fr: Saisissez un montant, par exemple 2500.
it_it: Inserisci un importo come 2500.
