Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Sends requests to Canada Post’s development server.
da_dk: Sender anmodninger til Canada Posts udviklingsserver.
de_de: Sendet Anfragen an den Entwicklungsserver von Canada Post.
es_es: Envía las solicitudes al servidor de desarrollo de Canada Post.
fr_fr: Envoie les requêtes au serveur de développement de Canada Post.
it_it: Invia le richieste al server di sviluppo di Canada Post.

source: Enable DHL
da_dk: Aktivér DHL
de_de: DHL aktivieren
es_es: Habilitar DHL
fr_fr: Activer DHL?
it_it: Abilita DHL

source: Quotes DHL Express services with your DHL account. Turning it off clears the saved DHL details.
da_dk: Henter priser på DHL Express-tjenester med din DHL-konto. Hvis du slår det fra, ryddes de gemte DHL-oplysninger.

source: XML Services ( older )
da_dk: XML Services ( ældre )

source: Connection
da_dk: Forbindelse

source: The MyDHL API is DHL’s current connection. XML Services keeps an existing Site ID quoting until you switch.
da_dk: MyDHL API er DHL's nuværende forbindelse. XML Services holder et eksisterende Site ID i gang med at hente priser, indtil du skifter.

source: From the MyDHL API access DHL gives your account on developer.dhl.com.
da_dk: Fra den MyDHL API-adgang, som DHL giver din konto på developer.dhl.com.

source: API secret
da_dk: API-hemmelighed
es_es: Secreto de API
fr_fr: Secret API
it_it: Chiave segreta API

source: From your DHL XML Services account.
da_dk: Fra din DHL XML Services-konto.
de_de: Aus Ihrem DHL-XML-Services-Konto.
es_es: De tu cuenta de DHL XML Services.
fr_fr: Depuis votre compte DHL XML Services.
it_it: Dal tuo account DHL XML Services.

source: Site password
da_dk: Adgangskode for netstedet:
de_de: Standort-Passwort
es_es: Contraseña de sitio
fr_fr: Mot de passe du site
it_it: Password del sito

source: Account number
da_dk: Kontonummer
de_de: Kontonummer
es_es: Número de cuenta
fr_fr: Numéro de compte
it_it: Instestato a

source: Your DHL Express account number. The MyDHL API needs it to quote your rates.
da_dk: Dit DHL Express-kontonummer. MyDHL API skal bruge det for at beregne dine priser.

source: Origin city
da_dk: Oprindelsesby
de_de: Absenderstadt
es_es: Ciudad de origen
fr_fr: Ville d'origine
it_it: Città di origine

source: The city parcels ship from. DHL needs it with the postal code.
da_dk: Den by, pakkerne sendes fra. DHL skal bruge den sammen med postnummeret.

source: Origin country
da_dk: Oprindelsesland
de_de: Absenderland
es_es: País de origen
fr_fr: Pays d'origine
it_it: Paese di origine

source: The unit your product weights are entered in.
da_dk: Den enhed, som dine produktvægte er indtastet i.
de_de: Die Einheit, in der Ihre Produktgewichte eingegeben werden.
es_es: La unidad en la que se introduce el peso de tus productos.
fr_fr: L'unité dans laquelle les poids de vos produits sont saisis.
it_it: L'unità in cui vengono inseriti i pesi dei tuoi prodotti.

source: Sends requests to DHL’s test server.
da_dk: Sender anmodninger til DHL's testserver.
de_de: Sendet Anfragen an den Testserver von DHL.
es_es: Envía las solicitudes al servidor de pruebas de DHL.
fr_fr: Envoie les requêtes au serveur de test de DHL.
it_it: Invia le richieste al server di test di DHL.

source: Your DHL Express account number.
da_dk: Dit DHL Express-kontonummer.

source: Enable FedEx
da_dk: Aktiver FedEx
de_de: FedEx aktivieren
es_es: Activar FedEx
fr_fr: Activer FedEx
it_it: Abilita FedEx

source: Quotes FedEx services with the REST API key and secret from your FedEx developer project.
da_dk: Tilbyder FedEx-tjenester med REST API-nøglen og hemmeligheden fra dit FedEx-udviklerprojekt.
de_de: Berechnet FedEx-Tarife mit dem REST-API-Schlüssel und -Secret aus Ihrem FedEx-Entwicklerprojekt.
es_es: Calcula tarifas de FedEx con la clave y el secreto de la API REST de tu proyecto de desarrollador de FedEx.
fr_fr: Calcule les tarifs FedEx à l'aide de la clé et du secret d'API REST de votre projet développeur FedEx.
it_it: Calcola le tariffe FedEx con la chiave API REST e il segreto del tuo progetto sviluppatore FedEx.

source: API secret key
da_dk: API hemmelig-nøgle
de_de: API-Geheimschlüssel
es_es: Clave secreta de la API
fr_fr: Clé secrète API
it_it: Chiave segreta API

source: Rate multiplier
da_dk: betalingstakst
de_de: Tarif-Multiplikator
es_es: Multiplicador de tarifa
fr_fr: Multiplicateur de tarif
it_it: Moltiplicatore tariffa

source: Converts FedEx’s quote currency to yours, or pads every rate. 1.000 leaves quotes as they are.
da_dk: Konverterer FedEx' tilbudsvaluta til din, eller angiver hver kurs. 1.000 efterlader tilbud, som de er.
de_de: Rechnet die Angebotswährung von FedEx in Ihre um oder erhöht jeden Tarif. 1.000 lässt die Tarife unverändert.
es_es: Convierte la moneda de las tarifas de FedEx a la tuya, o incrementa todas las tarifas. 1,000 deja las tarifas tal cual.
fr_fr: Convertit la devise des tarifs FedEx dans la vôtre, ou majore chaque tarif. 1,000 laisse les tarifs inchangés.
it_it: Converte la valuta delle tariffe FedEx nella tua, oppure aumenta ogni tariffa. 1.000 lascia le tariffe invariate.

source: Check for business addresses
da_dk: Søg efter virksomhedsadresser
de_de: Geschäftsadressen prüfen
es_es: Comprobar direcciones comerciales
fr_fr: Vérifier les adresses professionnelles
it_it: Verifica gli indirizzi aziendali

source: Asks FedEx whether the address is residential or business before quoting, so business rates apply where they should. Needs Address Validation Service permission on your FedEx project.
da_dk: Spørger FedEx, om adressen er til privat eller erhvervsmæssig brug, før du giver et tilbud, så virksomhedspriserne gælder, hvor de skal. Har brug for tilladelse til adressevalidering på dit FedEx-projekt.
de_de: Fragt FedEx vor der Tarifberechnung ab, ob die Adresse privat oder geschäftlich ist, damit Geschäftstarife dort gelten, wo sie sollen. Erfordert die Berechtigung „Address Validation Service“ in Ihrem FedEx-Projekt.
es_es: Pregunta a FedEx si la dirección es residencial o comercial antes de calcular la tarifa, para que las tarifas comerciales se apliquen donde corresponde. Requiere el permiso Address Validation Service en tu proyecto de FedEx.
fr_fr: Demande à FedEx si l'adresse est résidentielle ou professionnelle avant de calculer le tarif, afin que les tarifs professionnels s'appliquent là où ils doivent. Nécessite l'autorisation Address Validation Service sur votre projet FedEx.
it_it: Chiede a FedEx se l'indirizzo è residenziale o aziendale prima di calcolare la tariffa, così le tariffe aziendali si applicano dove dovuto. Richiede il permesso Address Validation Service sul tuo progetto FedEx.

source: Use FedEx account discounts
da_dk: Brug FedEx-kontorabatter
de_de: FedEx-Kontorabatte verwenden
es_es: Usar los descuentos de la cuenta de FedEx
fr_fr: Utiliser les remises du compte FedEx
it_it: Usa gli sconti dell'account FedEx

source: Quotes your negotiated FedEx rates instead of list rates.
da_dk: Angiver dine forhandlede FedEx-priser i stedet for listepriser.
de_de: Verwendet Ihre ausgehandelten FedEx-Tarife anstelle der Listentarife.
es_es: Calcula tus tarifas negociadas de FedEx en lugar de las tarifas de lista.
fr_fr: Utilise vos tarifs FedEx négociés au lieu des tarifs publics.
it_it: Calcola le tue tariffe FedEx negoziate invece delle tariffe di listino.

source: Sends requests to FedEx’s sandbox.
da_dk: Sender anmodninger til FedEx' sandkasse.
de_de: Sendet Anfragen an die Sandbox von FedEx.
es_es: Envía las solicitudes al entorno de pruebas de FedEx.
fr_fr: Envoie les requêtes à l'environnement de test (sandbox) de FedEx.
it_it: Invia le richieste alla sandbox di FedEx.

source: Enable UPS
da_dk: Aktivér UPS
de_de: UPS aktivieren
es_es: Activar UPS
fr_fr: Activer UPS
it_it: Abilita UPS

source: Quotes UPS services through your linked UPS account. Link the account below, then fill in the shipper details.
da_dk: Tilbyder UPS-tjenester via din tilknyttede UPS-konto. Tilknyt kontoen nedenfor, og udfyld derefter afsenderoplysningerne.
de_de: Berechnet UPS-Tarife über Ihr verknüpftes UPS-Konto. Verknüpfen Sie das Konto unten und geben Sie dann die Versenderdaten ein.
es_es: Calcula tarifas de UPS a través de tu cuenta de UPS vinculada. Vincula la cuenta a continuación y luego rellena los datos del remitente.
fr_fr: Calcule les tarifs UPS via votre compte UPS lié. Liez le compte ci-dessous, puis renseignez les informations de l'expéditeur.
it_it: Calcola le tariffe UPS tramite il tuo account UPS collegato. Collega l'account qui sotto, poi compila i dettagli dello spedizioniere.

source: Shipper number
da_dk: Afsendernummer
de_de: Versendernummer
es_es: Número de remitente
fr_fr: Numéro d'expéditeur
it_it: Numero spedizioniere

source: The six-character account number from your UPS profile.
da_dk: Kontonummeret på seks tegn fra din UPS-profil.
de_de: Die sechsstellige Kontonummer aus Ihrem UPS-Profil.
es_es: El número de cuenta de seis caracteres de tu perfil de UPS.
fr_fr: Le numéro de compte à six caractères de votre profil UPS.
it_it: Il numero account di sei caratteri dal tuo profilo UPS.

source: Origin address line 1
da_dk: Oprindelsesadresse linje 1
de_de: Absenderadresse Zeile 1
es_es: Línea 1 de la dirección de origen
fr_fr: Adresse d'origine, ligne 1
it_it: Indirizzo di origine riga 1

source: Origin address line 2
da_dk: Oprindelsesadresse linje 2
de_de: Absenderadresse Zeile 2
es_es: Línea 2 de la dirección de origen
fr_fr: Adresse d'origine, ligne 2
it_it: Indirizzo di origine riga 2

source: Origin address line 3
da_dk: Oprindelsesadresse linje 3
de_de: Absenderadresse Zeile 3
es_es: Línea 3 de la dirección de origen
fr_fr: Adresse d'origine, ligne 3
it_it: Indirizzo di origine riga 3

source: Origin state or province code
da_dk: Oprindelsesstat eller provinskode
de_de: Absender-Bundesland- oder Provinzcode
es_es: Código de estado o provincia de origen
fr_fr: Code d'état ou de province d'origine
it_it: Codice stato o provincia di origine

source: Two-character code, for example NY or ON.
da_dk: Kode på to tegn, f.eks. NY eller ON.
de_de: Zweistelliger Code, zum Beispiel NY oder ON.
es_es: Código de dos caracteres, por ejemplo NY u ON.
fr_fr: Code à deux caractères, par exemple NY ou ON.
it_it: Codice di due caratteri, ad esempio NY o ON.

source: Converts UPS’s quote currency to yours, or pads every rate. 1.000 leaves quotes as they are.
da_dk: Konverterer UPS' tilbudsvaluta til din, eller angiver hver kurs. 1.000 efterlader tilbud, som de er.
de_de: Rechnet die Angebotswährung von UPS in Ihre um oder erhöht jeden Tarif. 1.000 lässt die Tarife unverändert.
es_es: Convierte la moneda de las tarifas de UPS a la tuya, o incrementa todas las tarifas. 1,000 deja las tarifas tal cual.
fr_fr: Convertit la devise des tarifs UPS dans la vôtre, ou majore chaque tarif. 1,000 laisse les tarifs inchangés.
it_it: Converte la valuta delle tariffe UPS nella tua, oppure aumenta ogni tariffa. 1.000 lascia le tariffe invariate.

source: Use negotiated rates
da_dk: Brug forhandlede satser
de_de: Sondertarife verwenden
es_es: Usar tarifas negociadas
fr_fr: Utiliser les tarifs négociés
it_it: Usa tariffe negoziate

source: Quotes your account’s negotiated rates when UPS returns them.
da_dk: Angiver din kontos forhandlede priser, når UPS returnerer dem.
de_de: Verwendet die Sondertarife Ihres Kontos, sofern UPS diese zurückgibt.
es_es: Calcula las tarifas negociadas de tu cuenta cuando UPS las devuelve.
fr_fr: Utilise les tarifs négociés de votre compte lorsque UPS les renvoie.
it_it: Calcola le tariffe negoziate del tuo account quando UPS le restituisce.

source: Enable USPS
da_dk: Aktiver USPS
de_de: USPS aktivieren
es_es: Activar USPS
fr_fr: Activer USPS
it_it: Abilita USPS

source: Quotes USPS services through the USPS API. Uses the WP EasyCart USPS app unless you enter your own credentials.
da_dk: Tilbyder USPS-tjenester via USPS API. Bruger WP EasyCart USPS-appen, medmindre du indtaster dine egne legitimationsoplysninger.
de_de: Berechnet USPS-Tarife über die USPS-API. Verwendet die WP-EasyCart-USPS-App, sofern Sie keine eigenen Zugangsdaten eingeben.
es_es: Calcula tarifas de USPS a través de la API de USPS. Usa la aplicación USPS de WP EasyCart a menos que introduzcas tus propias credenciales.
fr_fr: Calcule les tarifs USPS via l'API USPS. Utilise l'application USPS de WP EasyCart sauf si vous saisissez vos propres identifiants.
it_it: Calcola le tariffe USPS tramite l'API USPS. Usa l'app USPS di WP EasyCart a meno che tu non inserisca le tue credenziali.

source: Use my own USPS app
da_dk: Brug min egen USPS-app
de_de: Eigene USPS-App verwenden
es_es: Usar mi propia aplicación de USPS
fr_fr: Utiliser ma propre application USPS
it_it: Usa la mia app USPS

source: Connect with a client ID and secret from your own USPS developer app instead of the WP EasyCart app.
da_dk: Opret forbindelse med et klient-id og en hemmelighed fra din egen USPS-udvikler-app i stedet for WP EasyCart-appen.
de_de: Verbindung über Client-ID und -Secret Ihrer eigenen USPS-Entwickler-App anstelle der WP-EasyCart-App.
es_es: Conéctate con un ID de cliente y un secreto de tu propia aplicación de desarrollador de USPS en lugar de la aplicación de WP EasyCart.
fr_fr: Se connecte avec un ID client et un secret provenant de votre propre application développeur USPS au lieu de l'application WP EasyCart.
it_it: Connettiti con un client ID e un segreto della tua app sviluppatore USPS invece dell'app di WP EasyCart.

source: From your USPS developer app.
da_dk: Fra din USPS-udvikler-app.
de_de: Aus Ihrer USPS-Entwickler-App.
es_es: De tu aplicación de desarrollador de USPS.
fr_fr: Depuis votre application développeur USPS.
it_it: Dalla tua app sviluppatore USPS.

source: Client secret
da_dk: Hemmelig klient
es_es: Secreto de cliente
fr_fr: Secret client
it_it: Chiave utente segreta

source: Revert to USPS Web Tools
da_dk: Vend tilbage til USPS-webværktøjer
de_de: Zurück zu USPS Web Tools
es_es: Volver a USPS Web Tools
fr_fr: Revenir à USPS Web Tools
it_it: Torna a USPS Web Tools

source: Only if you must: Web Tools stopped working in January 2026. Uses the Web Tools username below.
da_dk: Kun hvis du skal: Webværktøjer stoppede med at fungere i januar 2026. Bruger webværktøjets brugernavn nedenfor.
de_de: Nur falls unbedingt nötig: Web Tools wurde im Januar 2026 eingestellt. Verwendet den unten angegebenen Web-Tools-Benutzernamen.
es_es: Solo si es imprescindible: Web Tools dejó de funcionar en enero de 2026. Usa el nombre de usuario de Web Tools indicado a continuación.
fr_fr: Seulement en cas de nécessité absolue : Web Tools a cessé de fonctionner en janvier 2026. Utilise le nom d'utilisateur Web Tools ci-dessous.
it_it: Solo se necessario: Web Tools ha smesso di funzionare a gennaio 2026. Usa il nome utente Web Tools qui sotto.

source: Web Tools username
da_dk: Brugernavn til webværktøjer
de_de: Web-Tools-Benutzername
es_es: Nombre de usuario de Web Tools
fr_fr: Nom d'utilisateur Web Tools
it_it: Nome utente Web Tools

source: The legacy USPS Web Tools user ID, usually in the form 123ABCD1234.
da_dk: Det ældre USPS Web Tools bruger-id, normalt i formularen 123ABCD1234.
de_de: Die alte USPS-Web-Tools-Benutzer-ID, meist im Format 123ABCD1234.
es_es: El ID de usuario clásico de USPS Web Tools, normalmente con el formato 123ABCD1234.
fr_fr: L'ancien identifiant utilisateur USPS Web Tools, généralement sous la forme 123ABCD1234.
it_it: L'ID utente legacy di USPS Web Tools, di solito nella forma 123ABCD1234.

source: Origin ZIP code
da_dk: Oprindelsespostnummer
de_de: Absender-Postleitzahl
es_es: Código postal (ZIP) de origen
fr_fr: Code postal d'origine
it_it: Codice ZIP di origine

source: Converts USPS’s quote currency to yours, or pads every rate. 1.000 leaves quotes as they are.
da_dk: Konverterer USPS's tilbudsvaluta til din, eller angiver hver kurs. 1.000 efterlader tilbud, som de er.
de_de: Rechnet die Angebotswährung von USPS in Ihre um oder erhöht jeden Tarif. 1.000 lässt die Tarife unverändert.
es_es: Convierte la moneda de las tarifas de USPS a la tuya, o incrementa todas las tarifas. 1,000 deja las tarifas tal cual.
fr_fr: Convertit la devise des tarifs USPS dans la vôtre, ou majore chaque tarif. 1,000 laisse les tarifs inchangés.
it_it: Converte la valuta delle tariffe USPS nella tua, oppure aumenta ogni tariffa. 1.000 lascia le tariffe invariate.

source: Quote my account’s rates
da_dk: Angiv min kontos satser
de_de: Tarife meines Kontos verwenden
es_es: Calcular las tarifas de mi cuenta
fr_fr: Utiliser les tarifs de mon compte
it_it: Calcola le tariffe del mio account

source: Uses your USPS payment account for contract or commercial pricing instead of retail.
da_dk: Bruger din USPS-betalingskonto til kontrakt- eller kommerciel prissætning i stedet for detailhandel.
de_de: Verwendet Ihr USPS-Zahlungskonto für Vertrags- oder Gewerbepreise anstelle des Einzelhandelspreises.
es_es: Usa tu cuenta de pago de USPS para tarifas de contrato o comerciales en lugar de las de venta al público.
fr_fr: Utilise votre compte de paiement USPS pour une tarification sous contrat ou commerciale au lieu du tarif public.
it_it: Usa il tuo account di pagamento USPS per i prezzi contrattuali o commerciali invece che al dettaglio.

source: Retail
da_dk: Detail
de_de: Einzelhandel
es_es: Venta al público
fr_fr: Tarif public
it_it: Negozio

source: Contract
da_dk: Kontrakt
de_de: Vertrag
es_es: Contrato
fr_fr: Contrat
it_it: Contratto

source: Commercial
da_dk: Kommerciel
de_de: Gewerbe
es_es: Comercial
it_it: Commerciale

source: Price type
da_dk: Pristype
de_de: Preistyp
es_es: Tipo de tarifa
fr_fr: Type de tarif
it_it: Tipo di prezzo

source: Permit
da_dk: Tilladelse
es_es: Permiso
fr_fr: Permis
it_it: Permesso

source: PC Postage meter
da_dk: frankeringsmaskine
es_es: Franqueadora PC Postage
fr_fr: Machine à affranchir PC Postage
it_it: Contatore PC Postage

source: Payment account type
da_dk: Betalingskonto
de_de: Zahlungskontotyp
es_es: Tipo de cuenta de pago
fr_fr: Type de compte de paiement
it_it: Tipo di account di pagamento

source: The EPS account, permit number, meter number or MID that matches the type above.
da_dk: EPS-kontoen, tilladelsesnummeret, målernummeret eller MID, der matcher typen ovenfor.
de_de: Die EPS-Kontonummer, Permit-Nummer, Zählernummer oder MID, die zum oben gewählten Typ passt.
es_es: La cuenta EPS, el número de permiso, el número de medidor o el MID que corresponda al tipo indicado arriba.
fr_fr: Le compte EPS, le numéro de permis, le numéro de machine à affranchir ou le MID correspondant au type ci-dessus.
it_it: L'account EPS, il numero di permesso, il numero del contatore o il MID corrispondente al tipo indicato sopra.

source: Customer Registration ID of the business the account belongs to.
da_dk: Kunderegistrerings-id for den virksomhed, kontoen tilhører.
de_de: Kundenregistrierungs-ID (CRID) des Unternehmens, zu dem das Konto gehört.
es_es: ID de registro de cliente (CRID) de la empresa a la que pertenece la cuenta.
fr_fr: Identifiant d'enregistrement client (CRID) de l'entreprise à laquelle appartient le compte.
it_it: Customer Registration ID dell'azienda a cui appartiene l'account.

source: The box editor is not available on this install.
da_dk: Æskeeditoren er ikke tilgængelig på denne installation.

source: Services
da_dk: Tjenester

source: Pick the services shoppers can choose, rename them, and charge Royal Mail’s price, a percentage more or less, or a fixed price.
da_dk: Vælg de tjenester, kunder kan vælge mellem, omdøb dem, og opkræv Royal Mails pris, en procentdel mere eller mindre, eller en fast pris.

source: UK
da_dk: Storbritannien

source: Prices follow Royal Mail’s price changes
da_dk: Priserne følger Royal Mails prisændringer

source: Royal Mail changes its prices in April and October. The new prices reach your store before their date and take over on the day, without an update.
da_dk: Royal Mail ændrer sine priser i april og oktober. De nye priser når din webshop før deres dato og træder i kraft på dagen, uden en opdatering.

source: How shipping is charged, what shoppers can choose, and where you ship.
da_dk: Hvordan forsendelsen opkræves, hvad kunderne kan vælge, og hvor du sender.

source: Whether you charge shipping and how rates are worked out
da_dk: Om du opkræver fragt, og hvordan priserne beregnes
de_de: Ob Sie Versandkosten berechnen und wie die Tarife ermittelt werden
es_es: Si cobras el envío y cómo se calculan las tarifas
fr_fr: Si vous facturez la livraison et comment les tarifs sont calculés
it_it: Se addebiti la spedizione e come vengono calcolate le tariffe

source: Charge shipping at checkout
da_dk: Opkræv betaling for forsendelse ved kassen
de_de: Versandkosten an der Kasse berechnen
es_es: Cobrar el envío al finalizar la compra
fr_fr: Facturer la livraison au moment du paiement
it_it: Addebita la spedizione al checkout

source: Off means no shipping address or rate is collected and every order is treated as not shipped. The rest of this page only applies when it is on.
da_dk: Off betyder, at der ikke indsamles nogen leveringsadresse eller -pris, og hver bestilling behandles som ikke afsendt. Resten af denne side gælder kun, når den er tændt.
de_de: „Aus“ bedeutet, dass keine Lieferadresse und kein Tarif erfasst werden und jede Bestellung als nicht versandt behandelt wird. Der Rest dieser Seite gilt nur, wenn dies aktiviert ist.
es_es: Si está desactivado, no se recoge ninguna dirección ni tarifa de envío y todos los pedidos se tratan como no enviados. El resto de esta página solo se aplica cuando está activado.
fr_fr: Désactivé signifie qu'aucune adresse ni tarif de livraison n'est collecté et que chaque commande est traitée comme non expédiée. Le reste de cette page ne s'applique que lorsque c'est activé.
it_it: Disattivato significa che non viene raccolto alcun indirizzo o tariffa di spedizione e ogni ordine viene trattato come non spedito. Il resto di questa pagina si applica solo quando è attivo.

source: How rates are calculated
da_dk: Sådan beregnes priser
de_de: Wie Tarife berechnet werden
es_es: Cómo se calculan las tarifas
fr_fr: Comment les tarifs sont calculés
it_it: Come vengono calcolate le tariffe

source: Pick the system, then build its rate table on the Shipping rates page. Live carrier rates and Fraktjakt are included with %s.
da_dk: Vælg systemet, og opbyg derefter dets pristabel på siden Forsendelsespriser. Live carrier satser og Fraktjakt er inkluderet med %s.
de_de: Wählen Sie das System aus und erstellen Sie anschließend dessen Tariftabelle auf der Seite Versandkosten. Live-Versandtarife und Fraktjakt sind in %s enthalten.
es_es: Elige el sistema y luego crea su tabla de tarifas en la página Tarifas de envío. Las tarifas de transportista en tiempo real y Fraktjakt están incluidas con %s.
fr_fr: Choisissez le système, puis construisez son tableau de tarifs sur la page Tarifs d'expédition. Les tarifs de transporteur en direct et Fraktjakt sont inclus avec %s.
it_it: Scegli il sistema, poi crea la sua tabella tariffaria nella pagina Tariffe di spedizione. Le tariffe live del corriere e Fraktjakt sono incluse con %s.

source: Handling fee
da_dk: Ekspeditionsgebyr
de_de: Bearbeitungsgebühr
es_es: Gastos de gestión
fr_fr: Frais de traitement
it_it: Tassa di gestione
