Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Products are never deleted. You can reassign them to another manufacturer, and the old URL can redirect. Undo is available for 30 days.
da_dk: Produkter slettes aldrig. Du kan omfordele dem til en anden producent, og den gamle webadresse kan omdirigere. Fortryd er tilgængelig i 30 dage.
de_de: Produkte werden nie gelöscht. Sie können sie einem anderen Hersteller zuordnen, und die alte URL kann weiterleiten. Rückgängig machen ist 30 Tage lang möglich.
es_es: Los productos nunca se eliminan. Puedes reasignarlos a otro fabricante, y la URL antigua puede redirigir. Puedes deshacerlo durante 30 días.
fr_fr: Les produits ne sont jamais supprimés. Vous pouvez les réattribuer à un autre fabricant, et l'ancienne URL peut être redirigée. L'annulation est possible pendant 30 jours.
it_it: I prodotti non vengono mai eliminati. Puoi riassegnarli a un altro produttore e il vecchio URL può reindirizzarli. L'annullamento è disponibile per 30 giorni.

source: Delete manufacturer…
da_dk: Slet producent...
de_de: Hersteller löschen…
es_es: Eliminar fabricante…
fr_fr: Supprimer le fabricant…
it_it: Elimina produttore...

source: Create a Manufacturer
da_dk: Opret en producent
de_de: Neue Hersteller erstellen
es_es: Crear un fabricante
fr_fr: Créer un fabricant
it_it: Creare nuovo Produttore

source: Your Manufacturer Name
da_dk: Dit producentnavn
de_de: Herstellername
es_es: Tu nombre de fabricante
fr_fr: Nom du fabricant
it_it: Nome Produttore

source: Menu health
da_dk: Menu sundhed
de_de: Menü-Status
es_es: Estado del menú
fr_fr: État du menu
it_it: Salute del menu

source: (not available)
da_dk: (Ikke tilgængelig)
de_de: (nicht verfügbar)
es_es: (no disponible)
fr_fr: (non disponible)
it_it: Aggiornamento Disponibile

source: Parent menu
da_dk: Overordnet menu-link
de_de: Übergeordnetes Menü
es_es: Menú superior
fr_fr: Menu parent
it_it: Parente Sezione Menu

source: Top level, or nested under a menu or sub-menu. Moving to a different level gives the menu a new id; links on your site keep working through its page. Products in this menu follow it.
da_dk: Øverste niveau eller indlejret under en menu eller undermenu. Flytning til et andet niveau giver menuen et nyt id; links på dit websted fortsætter med at arbejde gennem sin side. Produkter i denne menu følger den.
de_de: Oberste Ebene oder verschachtelt unter einem Menü oder Untermenü. Das Verschieben in eine andere Ebene vergibt eine neue ID für das Menü; Links auf Ihrer Website funktionieren über dessen Seite weiterhin. Produkte in diesem Menü folgen ihm.
es_es: Nivel superior, o anidado bajo un menú o submenú. Cambiar de nivel le da al menú un nuevo id; los enlaces de tu sitio siguen funcionando a través de su página. Los productos de este menú lo siguen.
fr_fr: Niveau supérieur, ou imbriqué sous un menu ou un sous-menu. Le déplacer vers un autre niveau lui donne un nouvel identifiant ; les liens de votre site continuent de fonctionner via sa page. Les produits de ce menu le suivent.
it_it: Livello superiore o nidificato in un menu o sottomenu. Il passaggio a un livello diverso conferisce al menu un nuovo ID; i link sul tuo sito continuano a funzionare attraverso la sua pagina. I prodotti in questo menu lo seguono.

source: Display order
da_dk: Vis rækkefølge
de_de: Anzeigereihenfolge
es_es: Orden de visualización
fr_fr: Ordre d'affichage
it_it: Ordine di visualizzazione

source: lower shows first
da_dk: lavere viser først
de_de: niedriger wird zuerst angezeigt
es_es: el más bajo se muestra primero
fr_fr: les valeurs plus basses s'affichent en premier
it_it: prima mostra in basso

source: Or drag rows on the Menus list.
da_dk: Eller træk rækker på menulisten.
de_de: Oder ziehen Sie Zeilen in der Menüliste.
es_es: O arrastra filas en la lista de menús.
fr_fr: Ou faites glisser les lignes dans la liste des menus.
it_it: Oppure trascina le righe nell'elenco Menu.

source: The banner shows at the top of this menu's store page; the featured image is used by themes and social previews
da_dk: Banneret vises øverst på denne menus butiksside; det fremhævede billede bruges af temaer og sociale forhåndsvisninger
de_de: Das Banner wird oben auf der Shopseite dieses Menüs angezeigt; das hervorgehobene Bild wird von Themes und Social-Media-Vorschauen verwendet
es_es: El banner se muestra en la parte superior de la página de este menú en la tienda; la imagen destacada la usan los temas y las vistas previas en redes sociales
fr_fr: La bannière s'affiche en haut de la page de boutique de ce menu ; l'image mise en avant est utilisée par les thèmes et les aperçus sur les réseaux sociaux
it_it: Il banner viene visualizzato nella parte superiore della pagina del negozio di questo menu; l'immagine in primo piano è utilizzata da temi e anteprime social

source: Banner image
da_dk: Banner billede
de_de: Bannerbild
es_es: Imagen del banner
fr_fr: Image de bannière
it_it: Immagine banner

source: Recommended 1600×400
da_dk: Anbefalet 1600×400
de_de: Empfohlen 1600×400
es_es: Recomendado 1600×400
fr_fr: Recommandé 1600 × 400
it_it: Consigliato 1600×400

source: Featured image
da_dk: Fremhævet billede
de_de: Hervorgehobenes Bild
es_es: Imagen destacada
fr_fr: Image mise en avant
it_it: Immagine in primo piano

source: %d product has this menu in one of its three menu paths
da_dk: %d produkt har denne menu i en af sine tre menustier
de_de: %d Produkt hat dieses Menü in einem seiner drei Menüpfade
es_es: %d producto tiene este menú en una de sus tres rutas de menú
fr_fr: %d produit a ce menu dans l'un de ses trois chemins de menu
it_it: Il prodotto %d ha questo menu in uno dei suoi tre percorsi di menu

source: Add product
da_dk: Tilføj produkt
de_de: Produkt hinzufügen
es_es: Añadir producto
fr_fr: Ajouter un produit
it_it: Aggiungi prodotto

source: Type a product name or SKU to add it to this menu…
da_dk: Indtast et produktnavn eller en sku for at føje det til denne menu...
de_de: Produktname oder SKU eingeben, um es zu diesem Menü hinzuzufügen…
es_es: Escribe el nombre o el SKU de un producto para añadirlo a este menú…
fr_fr: Tapez un nom de produit ou un SKU pour l'ajouter à ce menu…
it_it: Digita un nome di prodotto o SKU per aggiungerlo a questo menu...

source: Adding fills the product’s first empty menu path ( each product has three ); removing clears the path that runs through this menu. Changes apply immediately.
da_dk: Tilføjelse udfylder produktets første tomme menusti ( hvert produkt har tre ); fjernelse rydder den sti, der løber gennem denne menu. Ændringer træder i kraft med det samme.
de_de: Hinzufügen füllt den ersten leeren Menüpfad des Produkts ( jedes Produkt hat drei ); Entfernen leert den Pfad, der durch dieses Menü verläuft. Änderungen werden sofort wirksam.
es_es: Añadir rellena la primera ruta de menú vacía del producto ( cada producto tiene tres ); eliminar borra la ruta que pasa por este menú. Los cambios se aplican de inmediato.
fr_fr: L'ajout remplit le premier chemin de menu vide du produit ( chaque produit en a trois ) ; le retrait efface le chemin qui passe par ce menu. Les modifications s'appliquent immédiatement.
it_it: L'aggiunta riempie il primo percorso vuoto del menu del prodotto ( ogni prodotto ne ha tre ); la rimozione cancella il percorso che attraversa questo menu. Le modifiche si applicano immediatamente.

source: No products use this menu yet. Add one above, or assign menus from each product’s editor.
da_dk: Ingen produkter bruger denne menu endnu. Tilføj en ovenfor, eller tildel menuer fra hvert produkts editor.
de_de: Noch kein Produkt verwendet dieses Menü. Fügen Sie oben eines hinzu, oder weisen Sie Menüs im Editor des jeweiligen Produkts zu.
es_es: Todavía ningún producto usa este menú. Añade uno arriba, o asigna menús desde el editor de cada producto.
fr_fr: Aucun produit n'utilise encore ce menu. Ajoutez-en un ci-dessus, ou attribuez des menus depuis l'éditeur de chaque produit.
it_it: Nessun prodotto utilizza ancora questo menu. Aggiungine uno sopra o assegna i menu dall'editor di ciascun prodotto.

source: View all in Products
da_dk: Vis alle produkter
de_de: Alle in Produkte anzeigen
es_es: Ver todos en Productos
fr_fr: Tout voir dans Produits
it_it: Vedere tutti i prodotti

source: %d items
da_dk: %d produkt
de_de: %d Elemente
es_es: %d elementos
fr_fr: %d articles
it_it: %d elementos

source: Sub-menus appear under this menu in the store navigation.
da_dk: Undermenuer vises under denne menu i butiksnavigationen.
de_de: Untermenüs erscheinen in der Shop-Navigation unter diesem Menü.
es_es: Los submenús aparecen bajo este menú en la navegación de la tienda.
fr_fr: Les sous-menus apparaissent sous ce menu dans la navigation de la boutique.
it_it: I sottomenu appaiono sotto questo menu nella navigazione del negozio.

source: Order %d · %d clicks
da_dk: Ordre %d · %d klik
de_de: Reihenfolge %d · %d Klicks
es_es: Orden %d · %d clics
fr_fr: Ordre %d · %d clics
it_it: Ordine %d · %d clic

source: Keywords
da_dk: Nøgleord
es_es: Palabras clave
fr_fr: Mots-clés
it_it: Parole chiave

source: legacy meta keywords
da_dk: ældre metasøgeord
de_de: veraltete Meta-Keywords
es_es: palabras clave meta antiguas
fr_fr: anciens mots-clés méta
it_it: meta keywords legacy

source: legacy meta description
da_dk: ældre metabeskrivelse
de_de: veraltete Meta-Beschreibung
es_es: descripción meta antigua
fr_fr: ancienne méta-description
it_it: meta description legacy

source: Delete this menu
da_dk: Slet dette
de_de: Dieses Menü löschen
es_es: Borrar este menú
fr_fr: Supprimer ce menu
it_it: Elimina questo

source: Products are never deleted; their menu path is trimmed. Sub-menus can be moved to another menu. Undo is available for 30 days.
da_dk: Produkter slettes aldrig; deres menusti trimmes. Undermenuer kan flyttes til en anden menu. Fortryd er tilgængelig i 30 dage.
de_de: Produkte werden nie gelöscht; ihr Menüpfad wird gekürzt. Untermenüs können in ein anderes Menü verschoben werden. Rückgängig machen ist 30 Tage lang möglich.
es_es: Los productos nunca se borran; su ruta de menú se recorta. Los submenús se pueden mover a otro menú. Deshacer está disponible durante 30 días.
fr_fr: Les produits ne sont jamais supprimés ; leur chemin de menu est raccourci. Les sous-menus peuvent être déplacés vers un autre menu. L'annulation est possible pendant 30 jours.
it_it: I prodotti non vengono mai eliminati; il loro percorso del menu è tagliato. I sottomenu possono essere spostati in un altro menu. L'annullamento è disponibile per 30 giorni.

source: Delete menu…
da_dk: Slet menu
de_de: Menü löschen…
es_es: Borrar menú…
fr_fr: Supprimer le menu…
it_it: Elimina menu

source: used by %d product
da_dk: brugt af %d produkt
de_de: wird von %d Produkt verwendet
es_es: usado por %d producto
fr_fr: utilisé par %d produit
it_it: utilizzato dal prodotto %d

source: Rules & validation
da_dk: Regler og validering
de_de: Regeln & Validierung
es_es: Reglas y validación
fr_fr: Règles et validation
it_it: Convalida regole

source: Set health
da_dk: Indstil sundhed
de_de: Set-Status
es_es: Estado del conjunto
fr_fr: État de l'ensemble
it_it: Imposta salute

source: This is a modifier option set
da_dk: Dette er et modifikatorindstillingssæt
de_de: Dies ist ein Modifikator-Optionsset
es_es: Este es un conjunto de opciones modificador
fr_fr: Il s'agit d'un ensemble d'options modificateur
it_it: Questo è un set di opzioni modificatore

source: You can still view it, and delete it below.
da_dk: Du kan stadig se den og slette den nedenfor.
de_de: Sie können es weiterhin ansehen und unten löschen.
es_es: Aún puedes verlo, y borrarlo abajo.
fr_fr: Vous pouvez toujours le consulter, et le supprimer ci-dessous.
it_it: Puoi ancora visualizzarlo ed eliminarlo qui sotto.

source: Unlock product modifiers
da_dk: Lås op for produktmodifikatorer
de_de: Produktmodifikatoren freischalten
es_es: Desbloquea los modificadores de producto
fr_fr: Débloquer les modificateurs de produit
it_it: Sblocca modificatori prodotto

source: Edit this set and add it to products with %s.
da_dk: Rediger dette sæt, og føj det til produkter med %s.
de_de: Bearbeiten Sie dieses Set und weisen Sie es mit %s Produkten zu.
es_es: Edita este conjunto y añádelo a productos con %s.
fr_fr: Modifiez cet ensemble et ajoutez-le à des produits avec %s.
it_it: Modifica questo set e aggiungilo ai prodotti con %s.

source: What this set is and how it appears on the product page
da_dk: Hvad dette sæt er, og hvordan det vises på produktsiden
de_de: Was dieses Set ist und wie es auf der Produktseite erscheint
es_es: Qué es este conjunto y cómo aparece en la página del producto
fr_fr: Ce qu'est cet ensemble et comment il apparaît sur la page produit
it_it: Cos'è questo set e come appare nella pagina del prodotto

source: internal, shown in admin
da_dk: intern, vist i admin
de_de: intern, im Admin sichtbar
es_es: interno, se muestra en el admin
fr_fr: interne, affiché dans l'administration
it_it: interno, mostrato in admin

source: Label shown to shoppers
da_dk: Etiket vist til kunder
de_de: Für Käufer sichtbare Bezeichnung
es_es: Etiqueta que ven los compradores
fr_fr: Étiquette affichée aux clients
it_it: Etichetta mostrata agli acquirenti

source: Leave blank to use the name.
da_dk: Lad være tomt for at bruge navnet.
de_de: Leer lassen, um den Namen zu verwenden.
es_es: Déjalo en blanco para usar el nombre.
fr_fr: Laissez vide pour utiliser le nom.
it_it: Lasciare vuoto per utilizzare il nome.

source: Variations — create stock-tracked variants
da_dk: Variationer — opret lagersporede varianter
de_de: Variationen — erstellt lagerbestandsgeführte Varianten
es_es: Variaciones — crea variantes con seguimiento de existencias
fr_fr: Variations — créer des variantes avec suivi de stock
it_it: Varianti — crea varianti con tracciabilità dello stock

source: Modifiers — adjust the product
da_dk: Modifikatorer — juster produktet
de_de: Modifikatoren — passen das Produkt an
es_es: Modificadores — ajusta el producto
fr_fr: Modificateurs — ajuster le produit
it_it: Modificatori — regola il prodotto

source: Modifiers — %s
da_dk: Modificeringer - %s
de_de: Modifikatoren — %s
es_es: Modificadores — %s
fr_fr: Modificateurs — %s
it_it: Modificatori — %s

source: Shopper must choose before adding to cart
da_dk: Køber skal vælge, før han/hun tilføjer til indkøbskur
de_de: Käufer muss vor dem Hinzufügen zum Warenkorb auswählen
es_es: El comprador debe elegir antes de añadir al carrito
fr_fr: Le client doit choisir avant d'ajouter au panier
it_it: L'acquirente deve scegliere prima di aggiungere al carrello

source: Variation sets are always required.
da_dk: Variationssæt er altid påkrævet.
de_de: Variationssets sind immer erforderlich.
es_es: Los conjuntos de variación siempre son obligatorios.
fr_fr: Les ensembles de variations sont toujours obligatoires.
it_it: Sono sempre richiesti insiemi di varianti.

source: Turn off for optional add-ons.
da_dk: Slå fra for valgfrie tilføjelser.
de_de: Deaktivieren für optionale Zusatzoptionen.
es_es: Desactívalo para complementos opcionales.
fr_fr: Désactivez pour des compléments facultatifs.
it_it: Disattiva per i componenti aggiuntivi opzionali.

source: Error message
da_dk: Fejlmeddelse
de_de: Fehlermeldung
es_es: Mensaje de error
fr_fr: Message d'erreur
it_it: Messaggio di errore

source: shown if required and nothing chosen
da_dk: vises, hvis det er påkrævet, og intet er valgt
de_de: wird angezeigt, wenn erforderlich und nichts ausgewählt ist
es_es: se muestra si es obligatorio y no se elige nada
fr_fr: affiché si obligatoire et rien n'est choisi
it_it: mostrato se richiesto e nulla scelto

source: Drag to reorder. Price and weight adjust the product unless you pick Override.
da_dk: Træk for at genbestille. Pris og vægt juster produktet, medmindre du vælger Tilsidesæt.
de_de: Ziehen zum Neuanordnen. Preis und Gewicht passen das Produkt an, sofern Sie nicht Überschreiben wählen.
es_es: Arrastra para reordenar. El precio y el peso ajustan el producto salvo que elijas Anular.
fr_fr: Faites glisser pour réorganiser. Le prix et le poids ajustent le produit sauf si vous choisissez Remplacer.
it_it: Trascina per riordinare. Prezzo e peso regolano il prodotto a meno che tu non scelga Ignora.

source: This type has no list of choices — the shopper types or picks a value. Set the default and any price rule below.
da_dk: Denne type har ingen liste over valgmuligheder — køberen skriver eller vælger en værdi. Indstil standarden og en eventuel prisregel nedenfor.
de_de: Dieser Typ hat keine Auswahlliste — der Käufer gibt einen Wert ein oder wählt ihn aus. Legen Sie unten den Standardwert und etwaige Preisregeln fest.
es_es: Este tipo no tiene lista de opciones — el comprador escribe o elige un valor. Define abajo el valor predeterminado y cualquier regla de precio.
fr_fr: Ce type n'a pas de liste de choix — le client saisit ou choisit une valeur. Définissez la valeur par défaut et toute règle de prix ci-dessous.
it_it: Questo tipo non ha un elenco di scelte: l'acquirente digita o sceglie un valore. Imposta la regola di prezzo predefinita e qualsiasi altra regola di prezzo qui sotto.

source: Choice
da_dk: Valg
de_de: Auswahl
es_es: Opción
fr_fr: Choix
it_it: Scelta

source: SKU suffix
da_dk: SKU-endelse
es_es: Sufijo de SKU
fr_fr: Suffixe de l’UGS
it_it: Suffisso SKU

source: Weight (%s)
da_dk: Vægt (%s)
de_de: Gewicht (%s)
es_es: Peso (%s)
fr_fr: Poids (%s)
it_it: Peso (%s)

source: Add choice
da_dk: Tilføj valg
de_de: Auswahl hinzufügen
es_es: Añadir opción
fr_fr: Ajouter un Choix
it_it: Aggiungi scelta

source: Paste a list…
da_dk: Indsæt en liste...
de_de: Liste einfügen…
es_es: Pegar una lista…
fr_fr: Coller une liste…
it_it: Incolla un elenco...

source: Small&#10;Medium&#10;Large, 2.00, -L&#10;X-Large, 4.00, -XL
da_dk: Lille&#10;Mellem&#10;Stor, 2,00 ,-L&#10;X-Large, 4,00 ,-XL
de_de: Klein&#10;Mittel&#10;Groß, 2.00, -L&#10;Sehr groß, 4.00, -XL
es_es: Pequeño&#10;Mediano&#10;Grande, 2.00, -L&#10;Extra grande, 4.00, -XL
fr_fr: Petit&#10;Moyen&#10;Grand, 2.00, -G&#10;Très grand, 4.00, -TG
it_it: Piccolo&#10;Medio&#10;Grande, 2,00, -L&#10;X-Large, 4,00, -XL

source: One per line. Optional: name, price, SKU suffix.
da_dk: En pr. linje. Valgfrit: navn, pris, SKU-suffiks.
de_de: Eine pro Zeile. Optional: Name, Preis, SKU-Suffix.
es_es: Uno por línea. Opcional: nombre, precio, sufijo de SKU.
fr_fr: Un par ligne. Facultatif : nom, prix, suffixe SKU.
it_it: Uno per riga. Opzionale: nome, prezzo, suffisso SKU.

source: Add these
da_dk: Tilføj disse
de_de: Füge diese hinzu
es_es: Añade esto
fr_fr: Ajoutez-les
it_it: Aggiungili

source: Removing a choice
da_dk: Fjernelse af et valg
de_de: Eine Auswahl entfernen
es_es: Eliminar una opción
fr_fr: Supprimer un choix
it_it: Rimozione di una scelta

source: also removes its variant stock rows. This set currently has %1$d stock rows across %2$d products. You will be shown the exact impact before anything is deleted.
da_dk: fjerner også sine variantlagerrækker. Dette sæt har i øjeblikket %1$d lagerrækker på tværs af %2$d produkter. Du vil blive vist den nøjagtige effekt, før noget slettes.
de_de: entfernt auch die zugehörigen Lagerbestandszeilen der Varianten. Dieses Set hat derzeit %1$d Lagerbestandszeilen bei %2$d Produkten. Die genaue Auswirkung wird Ihnen angezeigt, bevor etwas gelöscht wird.
es_es: también elimina sus filas de existencias de variantes. Este conjunto tiene actualmente %1$d filas de existencias en %2$d productos. Se te mostrará el impacto exacto antes de borrar nada.
fr_fr: supprime également ses lignes de stock de variantes. Cet ensemble compte actuellement %1$d lignes de stock sur %2$d produits. L'impact exact vous sera montré avant toute suppression.
it_it: rimuove anche le sue righe di magazzino varianti. Questo set ha attualmente %1$d righe di magazzino su %2$d prodotti. Ti verrà mostrato l'impatto esatto prima che qualsiasi cosa venga eliminata.

source: Storefront preview
da_dk: Forhåndsvisning af butiksfacaden
de_de: Vorschau des Schaufensters
es_es: Vista previa de la tienda
fr_fr: Aperçu de la vitrine
it_it: Anteprima vetrina

source: Preview uses default styling; your theme may differ. Adjustments show as +$X.XX unless set to Override.
da_dk: Preview bruger standard styling; dit tema kan variere. Justeringer vises som +$X.XX, medmindre de er indstillet til Tilsidesæt.
de_de: Die Vorschau verwendet die Standardformatierung; Ihr Theme kann abweichen. Anpassungen werden als +$X.XX angezeigt, sofern nicht auf Überschreiben gesetzt.
es_es: La vista previa usa el estilo predeterminado; tu tema puede ser distinto. Los ajustes se muestran como +$X.XX salvo que se establezcan como Anular.
fr_fr: L'aperçu utilise le style par défaut ; votre thème peut différer. Les ajustements s'affichent sous la forme +$X.XX sauf si réglés sur Remplacer.
it_it: L'anteprima utilizza lo stile predefinito; il tema potrebbe essere diverso. Le regolazioni vengono visualizzate come +$X.XX a meno che non siano impostate su Override.

source: Only the rules that apply to this type are shown
da_dk: Kun de regler, der gælder for denne type, vises
de_de: Es werden nur die Regeln angezeigt, die für diesen Typ gelten
es_es: Solo se muestran las reglas que se aplican a este tipo
fr_fr: Seules les règles applicables à ce type sont affichées
it_it: Vengono mostrate solo le regole che si applicano a questo tipo

source: Swatch size
da_dk: Farveprøve størrelse
de_de: Swatch-Größe
es_es: Tamaño de la muestra
fr_fr: Taille de l'échantillon
it_it: Dimensione del campione

source: Small (20px)
da_dk: Lille (20px)
de_de: Klein (20px)
es_es: Pequeño (20px)
fr_fr: Petit (20px)
it_it: Piccolo (20px)

source: Medium (30px)
da_dk: Mellem (30px)
de_de: Mittel (30px)
es_es: Mediano (30px)
fr_fr: Moyen (30px)
it_it: Medio (30px)

source: Large (40px)
da_dk: Stor (40px)
de_de: Groß (40px)
es_es: Grande (40px)
fr_fr: Grand (40px)
it_it: Largo - 40px

source: Extra large (60px)
da_dk: Ekstra stor
de_de: Sehr groß (60px)
es_es: Extra grande (60px)
fr_fr: Très grand (60px)
it_it: Grandissimo

source: Number range
da_dk: Tal Interval
de_de: Zahlenbereich
es_es: Rango numérico
fr_fr: Plage de nombres
it_it: Sequenza

source: Step
da_dk: Trin
de_de: Schritt
es_es: Paso
fr_fr: Étape
it_it: Passo

source: characters
da_dk: tegn
de_de: Zeichen
es_es: caracteres
fr_fr: caractères
it_it: caratteri

source: Shoppers must type at least the minimum before adding to cart; the box stops accepting characters at the maximum.
da_dk: Shoppere skal mindst indtaste minimum, før de tilføjer til indkøbskurven; boksen stopper med at acceptere tegn maksimalt.
de_de: Käufer müssen mindestens die Mindestanzahl eingeben, bevor sie zum Warenkorb hinzufügen; das Feld akzeptiert ab der Höchstanzahl keine weiteren Zeichen.
es_es: Los compradores deben escribir al menos el mínimo antes de añadir al carrito; el campo deja de aceptar caracteres al llegar al máximo.
fr_fr: Les clients doivent saisir au moins le minimum avant d'ajouter au panier ; le champ cesse d'accepter des caractères au maximum.
it_it: Gli acquirenti devono digitare almeno il minimo prima di aggiungere al carrello; la casella smette di accettare caratteri al massimo.

source: As typed
da_dk: Som indtastet
de_de: Wie eingegeben
es_es: Tal como se escribe
fr_fr: Tel que saisi
it_it: Come digitato

source: UPPERCASE
da_dk: STORE BOGSTAVER
de_de: GROSSBUCHSTABEN
es_es: MAYÚSCULAS
fr_fr: MAJUSCULES
it_it: MAIUSCOLO

source: lowercase
da_dk: små bogstaver
de_de: kleinbuchstaben
es_es: minúsculas
fr_fr: minuscules
it_it: minuscolo

source: Title Case
da_dk: Titel versalisering
de_de: Wortanfänge groß
es_es: Tipo Título
fr_fr: Majuscules initiales
it_it: Iniziali maiuscole

source: Anything
da_dk: Hvad som helst.
de_de: Beliebig
es_es: Cualquiera
fr_fr: N'importe quoi
it_it: Qualunque
