Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Run the WP EasyCart database update to keep packed items on the order.
da_dk: Kør WP EasyCart-databaseopdateringen for at gemme pakkede varer på ordren.

source: That item is not on this order. Reload the order and try again.
da_dk: Den vare findes ikke på denne ordre. Genindlæs ordren, og prøv igen.

source: This order is already delivered.
da_dk: Denne ordre er allerede leveret.

source: Only a paid order that has shipped, and was not refunded, canceled or picked up, can be marked delivered.
da_dk: Kun en betalt ordre, der er afsendt, og som ikke er refunderet, annulleret eller afhentet, kan markeres som leveret.

source: Marked delivered: the order is now %s.
da_dk: Markeret som leveret: ordrens status er nu %s.

source: Marked delivered.
da_dk: Markeret som leveret.

source: Marked delivered. The order keeps its %s status.
da_dk: Markeret som leveret. Ordren beholder sin status %s.

source: The packages are marked delivered.
da_dk: Pakkerne er markeret som leveret.

source: The stock could not be changed. Reload the page and try again.
da_dk: Lageret kunne ikke ændres. Genindlæs siden, og prøv igen.

source: Order #%d: stock taken on the order screen
da_dk: Ordre #%d: lager trukket på ordreskærmen

source: Stock taken for %d item.
da_dk: Lager trukket for %d vare.

source: Marked as corrected. The stock was left as it is.
da_dk: Markeret som rettet. Lageret blev ladt som det er.

source: Nothing to change: this order’s stock was already taken or marked corrected.
da_dk: Intet at ændre: lageret for denne ordre er allerede trukket eller markeret som rettet.

source: Stock taken for %d item on the order screen
da_dk: Lager trukket for %d vare på ordreskærmen

source: Stock for %d item marked as already corrected
da_dk: Lager for %d vare markeret som allerede rettet

source: By %s
da_dk: Af %s

source: Billing address saved.
da_dk: Fakturaadresse gemt.

source: Shipping address saved.
da_dk: Leveringsadresse gemt.

source: Enter a valid email address.
da_dk: Indsæt en aktiv email adresse.
de_de: Geben Sie eine gültige E-Mail-Adresse ein.
es_es: Introduce una dirección de correo electrónico válida.
fr_fr: Saisissez une adresse e-mail valide.
it_it: Digita un indirizzo e-mail valido.

source: Customer details saved.
da_dk: Kundeoplysninger gemt.

source: Manage Orders
da_dk: Administrer ordrer
de_de: Bestellungen verwalten
es_es: Gestionar pedidos
fr_fr: Gérer les commandes
it_it: Gestisci gli ordini

source: New order
da_dk: Ny ordre

source: Items
da_dk: Varer
de_de: Artikel
es_es: Artículos
fr_fr: Articles
it_it: Elementi

source: Fulfillment
da_dk: Opfyldelse
de_de: Erfüllung
es_es: Cumplimiento
fr_fr: Exécution
it_it: Evasione degli ordini

source: Guest
da_dk: Gæst
de_de: Gast
es_es: Invitado
fr_fr: Invité
it_it: Ospite

source: Today
da_dk: I dag
de_de: Heute
es_es: Hoy
fr_fr: Aujourd’hui
it_it: Oggi

source: Yesterday
da_dk: I går
de_de: Gestern
es_es: Ayer
fr_fr: Hier
it_it: Ieri

source: Last 7 Days
da_dk: Seneste 7 dage
de_de: Letzte 7 Tage
es_es: Últimos 7 días
fr_fr: 7 derniers jours
it_it: Ultimi 7 giorni

source: Last 30 Days
da_dk: Sidste 30 dage
de_de: Letzte 30 Tage
es_es: Últimos 30 días
fr_fr: Les 30 derniers jours
it_it: Ultimi 30 giorni

source: This Month
da_dk: Denne måned
de_de: Aktueller Monat
es_es: Este mes
fr_fr: Ce mois
it_it: Questo mese

source: This Year
da_dk: I år
de_de: Dieses Jahr
es_es: Este año
fr_fr: Cette année
it_it: Quest'anno

source: Awaiting Fulfillment
da_dk: Afventer opfyldelse
de_de: Warten auf die Erfüllung
es_es: A la espera de su tramitación
fr_fr: En attente de traitement
it_it: In attesa di evasione

source: Fulfilled
da_dk: Opfyldt
de_de: Erfüllt
es_es: Cumplido
fr_fr: Réalisé
it_it: Eseguito

source: Pickup
da_dk: Afhentning
de_de: Abholung
es_es: Recogida
fr_fr: Retrait
it_it: Ritiro

source: No Shipping Needed
da_dk: Ingen forsendelse nødvendig
de_de: Kein Versand erforderlich
es_es: No necesita envío
fr_fr: Aucune livraison nécessaire
it_it: Nessuna spedizione necessaria

source: Purchased Product
da_dk: Købt produkt
de_de: Gekauftes Produkt
es_es: Producto comprado
fr_fr: Qté Produit acheté
it_it: Prodotto acquistato

source: By Customer
da_dk: Kunde
de_de: Kunde
es_es: Por cliente
fr_fr: Client
it_it: Cliente

source: Partly shipped
da_dk: Delvist afsendt

source: Possible card tests
da_dk: Mulige korttest

source: Resend Email Receipt
da_dk: Send e-mail-kvittering igen
de_de: E-Mail-Empfang erneut senden
es_es: Reenviar recibo por correo electrónico
fr_fr: Renvoyer le reçu par e-mail
it_it: Invia di nuovo la ricevuta e-mail

source: Print Receipt
da_dk: Udskriv kvittering
de_de: Beleg drucken
es_es: Imprimir el recibo
fr_fr: Imprimer le recu
it_it: Stampa ricevuta

source: Print Packing Slip
da_dk: Udskriv emballageseddel
de_de: Vytisknout dodací list
es_es: Imprimir albarán de envío
fr_fr: Imprimer le bordereau de livraison
it_it: Stampa documento di spedizione

source: Send Order Shipped Email
da_dk: Send ordre afsendt e-mail
de_de: Bestellung senden Versand E-Mail
es_es: Enviar correo electrónico del envío del pedido
fr_fr: Envoyer un e-mail d'expédition de la commande
it_it: Invia e-mail dell'ordine spedito

source: Change Order Status
da_dk: Skift ordrestatus
de_de: Bestellstatus ändern
es_es: Cambiar estado del pedido
fr_fr: Changer le statut de la commande
it_it: Modificare lo stato dell'ordine

source: Export Selected CSV
da_dk: Eksportér valgt CSV
de_de: Ausgewähltes exportieren
es_es: Exportar CSV seleccionado
fr_fr: Exporter
it_it: Esporta selezionati

source: Export All CSV
da_dk: Eksporter al CSV
de_de: Alle (CSV) exportieren
es_es: Exportar todo CSV
fr_fr: Tout Exporter au format CSV
it_it: Esporta TUTTO in CSV

source: Mark Selected Viewed
da_dk: Marker valgt som vist
de_de: Markieren Sie Selected Viewed
es_es: Marcar lo seleccionado como visto
fr_fr: Marquer la sélection comme vue
it_it: Contrassegna selezionato visualizzato

source: Mark Selected Not Viewed
da_dk: Marker valgt ikke vist
de_de: Markieren Sie Ausgewählt Nicht angezeigt
es_es: Marcar vista no seleccionada
fr_fr: Marquer la sélection comme non affichée
it_it: Contrassegna selezionato come non visualizzato

source: Mark All Viewed
da_dk: Marker alle som vist
de_de: Alle angezeigten markieren
es_es: Marcar todo como visto
fr_fr: Marquer tout vu
it_it: Segna tutti visualizzati

source: Mark All Not Viewed
da_dk: Marker alt som ikke vist
de_de: Alle nicht gesehen markieren
es_es: Marcar todo como no visto
fr_fr: Marquer tout comme non vu
it_it: Segna tutto non visualizzato

source: View / Edit Order
da_dk: Vis / Rediger ordre
de_de: Bestellung anzeigen / bearbeiten
es_es: Ver / Editar pedido
fr_fr: Consulter / Modifier la commande
it_it: Visualizza / Modifica ordine

source: Quick Edit
da_dk: Hurtig redigering
de_de: Schnellbearbeitung
es_es: Edición rápida
fr_fr: Modification rapide
it_it: Modifica Veloce

source: Resend Receipt Email
da_dk: Send kvitterings-e-mailen igen
de_de: E-Mail mit der Quittung erneut senden
es_es: Reenviar el correo electrónico con el recibo
fr_fr: Renvoyer l'e-mail de confirmation de réception
it_it: Invia nuovamente l'e-mail di ricevuta

source: The order is removed with its items, download links, packages and checkout answers. You can put it back for 15 minutes afterwards.
da_dk: Ordren fjernes sammen med dens varer, downloadlinks, pakker og svar fra kassen. Du kan gendanne den i 15 minutter bagefter.

source: Awaiting
da_dk: Afventer
de_de: In Erwartung
es_es: En espera
fr_fr: En attente
it_it: In attesa

source: Preorders
da_dk: Forudbestillinger
de_de: Vorbestellungen
es_es: Reservas
fr_fr: Précommandes
it_it: Preordini

source: Card tests
da_dk: Korttest

source: Manual
da_dk: Brugsanvisning
de_de: Handbuch
fr_fr: Manuel
it_it: Manuale

source: All Orders
da_dk: Alle ordrer
de_de: Alle Bestellungen
es_es: Todos los pedidos
fr_fr: Toutes les commandes
it_it: Tutti gli ordini

source: Delete view
da_dk: Slet visning
de_de: Ansicht löschen
es_es: Eliminar vista
fr_fr: Supprimer la vue
it_it: Elimina vista

source: Save Current View
da_dk: Gem den aktuelle visning
de_de: Aktuelle Ansicht speichern
es_es: Guardar vista actual
fr_fr: Enregistrer la vue actuelle
it_it: Salva la visualizzazione corrente

source: Saved Views
da_dk: Gemte visninger
de_de: Gespeicherte Ansichten
es_es: Vistas guardadas
fr_fr: Vues enregistrées
it_it: Viste salvate

source: Subscription #%d
da_dk: Abonnement #%d
de_de: Abonnement #%d
es_es: Suscripción n.º %d
fr_fr: Abonnement #%d
it_it: Sottoscrizione #%d

source: Remove filter
da_dk: Fjern filter
de_de: Filter entfernen
es_es: Eliminar filtro
fr_fr: Supprimer le filtre
it_it: Rimuovi filtro

source: Table View
da_dk: Tabelvisning
de_de: Tabellenansicht
es_es: Vista de tabla
fr_fr: Affichage Tableau
it_it: Tabella

source: Card View
da_dk: Kortvisning
de_de: Kachelansicht
es_es: Ver Tarjeta
fr_fr: Affichage de la carte
it_it: Visualizzazione a schede

source: Spreadsheet View (%s)
da_dk: Regnearksvisning (%s)
de_de: Tabellenansicht (%s)
es_es: Vista de hoja de cálculo (%s)
fr_fr: Vue feuille de calcul (%s)
it_it: Visualizzazione Foglio di calcolo (%s)

source: Viewed — click to mark as new
da_dk: Set — klik for at markere som nyt
de_de: Angesehen – zum Markieren als „Neu“ anklicken
es_es: Visto — haz clic para marcarlo como nuevo
fr_fr: Déjà consulté — cliquez pour le marquer comme nouveau
it_it: Già visto — clicca per contrassegnarlo come nuovo

source: New order — click to mark viewed
da_dk: Ny ordre — klik for at markere som set
de_de: Neuer Auftrag – zum Markieren als „gesehen“ bitte anklicken
es_es: Nuevo pedido: haz clic para marcarlo como visto
fr_fr: Nouvelle commande — cliquez pour indiquer que vous l'avez consultée
it_it: Nuovo ordine — clicca per contrassegnarlo come visto

source: This customer has placed %d orders
da_dk: Denne kunde har afgivet %d ordrer
de_de: Dieser Kunde hat %d Bestellungen aufgegeben
es_es: Este cliente ha realizado %d pedidos
fr_fr: Ce client a passé %d commandes
it_it: Questo cliente ha effettuato %d ordini

source: Copy email
da_dk: Kopier e-mail
de_de: E-Mail kopieren
es_es: Copiar correo electrónico
fr_fr: Copier l'e-mail
it_it: Copia l'e-mail

source: more
da_dk: mere
de_de: mehr
es_es: más
fr_fr: plus
it_it: altro

source: Fully refunded
da_dk: Fuld refusion
de_de: Vollständige Rückerstattung
es_es: Reembolso íntegro
fr_fr: Remboursement intégral
it_it: Rimborso completo

source: Partially refunded
da_dk: Delvist refunderet
de_de: Teilweise erstattet
es_es: Reembolso parcial
fr_fr: Remboursement partiel
it_it: Rimborso parziale

source: Paid %1$s of %2$s
da_dk: Betalt %1$s af %2$s

source: %s due
da_dk: %s til betaling

source: %s refund due
da_dk: %s skal refunderes

source: The customer paid more than the order now comes to.
da_dk: Kunden har betalt mere, end ordren nu lyder på.

source: Promo code used: %s
da_dk: Anvendt rabatkode: %s
de_de: Verwendeter Aktionscode: %s
es_es: Código promocional utilizado: %s
fr_fr: Code promotionnel utilisé : %s
it_it: Codice promozionale utilizzato: %s

source: Paid during a card-testing attack by a shopper whose cards were declined first. Open the order for the note; refund it if you don't recognise the customer.
da_dk: Betalt under et angreb med korttest af en kunde, hvis kort først blev afvist. Åbn ordren for at se noten; refunder den, hvis du ikke genkender kunden.

source: Payment approved
da_dk: Betaling godkendt
de_de: Zahlung genehmigt
es_es: Pago aprobado
fr_fr: Paiement validé
it_it: Pagamento approvato

source: Payment not approved
da_dk: Betaling ikke godkendt
de_de: Zahlung nicht genehmigt
es_es: Pago no aprobado
fr_fr: Paiement non validé
it_it: Pagamento non approvato

source: Unknown
da_dk: Ukendt
de_de: Unbekannt
es_es: Desconocido
fr_fr: Inconnu
it_it: Sconosciuto

source: Preorder
da_dk: Forudbestil
de_de: Vorbestellung
es_es: Reserva
fr_fr: Précommande
it_it: Preordine

source: Includes preorder items
da_dk: Omfatter varer, der kan forudbestilles
de_de: Enthält Vorbestellungsartikel
es_es: Incluye artículos en preventa
fr_fr: Comprend les articles en précommande
it_it: Include gli articoli in preordine

source: Pickup order
da_dk: Afhentningsordre
de_de: Abholbestellung
es_es: Pedido para recoger en tienda
fr_fr: Commande à retirer sur place
it_it: Ordine con ritiro in negozio

source: Subscription order
da_dk: Abonnementsbestilling
de_de: Abonnementbestellung
es_es: Pedido de suscripción
fr_fr: Commande d'abonnement
it_it: Ordine di abbonamento

source: Every item in this order is a download, gift card, subscription or a product with shipping disabled, so there is nothing to ship.
da_dk: Hver vare i denne bestilling er et download, gavekort, abonnement eller et produkt med forsendelse deaktiveret, så der er intet at sende.
de_de: Jeder Artikel in dieser Bestellung ist ein Download, eine Geschenkkarte, ein Abonnement oder ein Produkt mit deaktiviertem Versand, daher gibt es nichts zu versenden.
es_es: Todos los artículos de este pedido son descargas, tarjetas regalo, suscripciones o productos con el envío desactivado, así que no hay nada que enviar.
fr_fr: Chaque article de cette commande est un téléchargement, une carte cadeau, un abonnement ou un produit sans livraison, il n'y a donc rien à expédier.
it_it: Ogni articolo in questo ordine è un download, una carta regalo, un abbonamento o un prodotto con la spedizione disabilitata, quindi non c'è nulla da spedire.

source: No shipping
da_dk: Forsendelse
de_de: Kein Versand
es_es: Sin envío
fr_fr: Aucune livraison
it_it: Nessuna spedizione

source: %1$d of %2$d items shipped
da_dk: %1$d af %2$d varer afsendt

source: With %s
da_dk: Hos %s

source: The customer has picked this order up.
da_dk: Kunden har afhentet denne bestilling.

source: This order has been fulfilled.
da_dk: Denne ordre er blevet opfyldt.
de_de: Diese Bestellung wurde ausgeführt.
es_es: Este pedido ya se ha tramitado.
fr_fr: Cette commande a été traitée.
it_it: Questo ordine è stato evaso.

source: Fulfill
da_dk: Opfyld
de_de: Erfüllen
es_es: Cumplir
fr_fr: Respecter
it_it: Adempiere

source: Every item is packed.
da_dk: Alle varer er pakket.

source: Packed
da_dk: Pakket

source: %1$d of %2$d packed
da_dk: %1$d af %2$d pakket

source: New status for the selected orders
da_dk: Ny status for de valgte ordrer
de_de: Neuer Status für die ausgewählten Bestellungen
es_es: Nuevo estado para los pedidos seleccionados
fr_fr: Nouveau statut pour les commandes sélectionnées
it_it: Nuovo stato per gli ordini selezionati

source: Order status updated. Undo puts the old status back, but stock and payment changes stay.
da_dk: Ordrestatus opdateret. Fortryd gendanner den gamle status, men ændringer af lager og betaling består.

source: Status put back. Stock and payment changes were not undone.
da_dk: Status gendannet. Ændringer af lager og betaling blev ikke fortrudt.

source: Select carrier
da_dk: Vælg transportør

source: The customer collects this order. This sets the order to Order Picked Up. No carrier, tracking number or shipped email is involved.
da_dk: Kunden afhenter denne ordre. Ordren sættes til Ordre afhentet. Ingen fragtfirma, intet sporingsnummer og ingen afsendelsesmail er involveret.

source: Open the order
da_dk: Åbn ordren

source: Invalid status.
da_dk: Ugyldig status.
de_de: Ungültiger Status.
es_es: Estado no válido.
fr_fr: Statut non valide.
it_it: Stato non valido.

source: This order has %d packages to ship. Add each package’s tracking number on the order.
da_dk: Denne ordre har %d pakker, der skal sendes. Tilføj hver pakkes sporingsnummer på ordren.

source: Order marked as picked up.
da_dk: Ordre markeret som afhentet.

source: Guest checkouts
da_dk: Gæsteudtjekninger
de_de: Gastbestellungen
es_es: Compras como invitado
fr_fr: Commandes en tant qu'invité
it_it: Check-out degli ospiti

source: Select at least one item to duplicate.
da_dk: Vælg mindst én post, der skal duplikeres.
de_de: Wählen Sie mindestens ein Element aus, das Sie duplizieren möchten.
es_es: Selecciona al menos un elemento para duplicarlo.
fr_fr: Sélectionnez au moins un élément à dupliquer.
it_it: Seleziona almeno un elemento da duplicare.

source: Reorder
da_dk: Bestil igen
de_de: Erneut bestellen
es_es: Reordenar
fr_fr: Réorganiser
it_it: Riordina

source: Replacement / reship
da_dk: Ombytning / genforsendelse
de_de: Ersatz / erneuter Versand
es_es: Sustitución / reenvío
fr_fr: Remplacement / nouvelle expédition
it_it: Sostituzione / nuova spedizione

source: Duplicated from order #%1$d (%2$s) on %3$s.
da_dk: Kopieret fra ordre nr. %1$d (%2$s) den %3$s.
de_de: Aus der Bestellung Nr. %1$d (%2$s) am %3$s kopiert.
es_es: Duplicado del pedido n.º %1$d (%2$s) el %3$s.
fr_fr: Copié à partir de la commande n° %1$d (%2$s) le %3$s.
it_it: Duplicato dall'ordine n. %1$d (%2$s) in data %3$s.

source: Could not create the duplicate order.
da_dk: Det var ikke muligt at oprette den dobbelte ordre.
de_de: Die doppelte Bestellung konnte nicht erstellt werden.
es_es: No se ha podido crear el pedido duplicado.
fr_fr: Impossible de créer la commande en double.
it_it: Impossibile creare l'ordine duplicato.

source: You do not have permission to download this file.
da_dk: Du har ikke tilladelse til, at downloade denne fil
de_de: Sie haben keine Berechtigung, diese Datei herunterzuladen.
es_es: No tienes permiso para descargar este archivo.
fr_fr: Vous n'avez pas la permission de télécharger ce fichier.
it_it: Non avete il permesso di scaricare questo file.

source: Invalid download request.
da_dk: Ugyldig downloadanmodning.
de_de: Ungültige Download-Anfrage.
es_es: Solicitud de descarga no válida.
fr_fr: Requête de téléchargement non valide.
it_it: Richiesta di download non valida.

source: This download link is not valid or has expired. Open the order in the WP EasyCart admin to download the file.
da_dk: Dette downloadlink er ikke gyldigt eller er udløbet. Åbn ordren i WP EasyCart-administratoren for at downloade filen.
de_de: Dieser Download-Link ist ungültig oder abgelaufen. Öffnen Sie die Bestellung im WP EasyCart-Adminbereich, um die Datei herunterzuladen.
es_es: Este enlace de descarga no es válido o ha caducado. Abre el pedido en el panel de administración de WP EasyCart para descargar el archivo.
fr_fr: Ce lien de téléchargement n'est pas valide ou a expiré. Ouvrez la commande dans l'administration WP EasyCart pour télécharger le fichier.
it_it: Questo link per il download non è valido o è scaduto. Apri l'ordine nell'amministratore di WP EasyCart per scaricare il file.

source: This download link is not valid.
da_dk: Download linket er ugyldigt
de_de: Dieser Download-Link ist ungültig.
es_es: Este enlace de descarga no es válido.
fr_fr: Ce lien de téléchargement n'est pas valide.
it_it: Questo link per il download non è valido.

source: Order item not found.
da_dk: Ordrevaren blev ikke fundet.
de_de: Bestellartikel nicht gefunden.
es_es: Artículo del pedido no encontrado.
fr_fr: Article de commande introuvable.
it_it: Articolo dell'ordine non trovato.

source: Uploaded file not found for this order item.
da_dk: Uploadet fil blev ikke fundet for denne ordrevare.
de_de: Für diesen Bestellartikel wurde keine hochgeladene Datei gefunden.
es_es: No se encontró el archivo subido para este artículo del pedido.
fr_fr: Fichier téléversé introuvable pour cet article de commande.
it_it: File caricato non trovato per questo articolo dell'ordine.

source: File not available
da_dk: Filen er ikke tilgængelig
de_de: Datei nicht verfügbar
es_es: Archivo no disponible
fr_fr: Fichier non disponible
it_it: File tono non disponibile

source: The customer file %s is not on the server.
da_dk: Kundefilen %s er ikke på serveren.
de_de: Die Kundendatei %s befindet sich nicht auf dem Server.
es_es: El archivo del cliente %s no está en el servidor.
fr_fr: Le fichier client %s n'est pas sur le serveur.
it_it: Il file del cliente %s non è sul server.

source: The store did not keep the file when the item was added to the cart, usually because it was a file type or size uploads do not accept, or the file was deleted later. Ask the customer to send it again.
da_dk: Butikken beholdt ikke filen, da varen blev tilføjet til kurven, normalt fordi det var en filtype eller størrelse, uploads ikke accepterede, eller filen blev slettet senere. Bed kunden om at sende den igen.
de_de: Der Shop hat die Datei beim Hinzufügen des Artikels zum Warenkorb nicht behalten, meist weil es sich um einen nicht akzeptierten Dateityp oder eine nicht akzeptierte Größe handelte, oder die Datei wurde später gelöscht. Bitten Sie den Kunden, sie erneut zu senden.
es_es: La tienda no conservó el archivo cuando se añadió el artículo al carrito, normalmente porque era un tipo o tamaño de archivo que las subidas no aceptan, o porque el archivo se borró después. Pide al cliente que lo envíe de nuevo.
fr_fr: La boutique n'a pas conservé le fichier lorsque l'article a été ajouté au panier, généralement parce qu'il s'agissait d'un type ou d'une taille de fichier non accepté, ou parce que le fichier a été supprimé par la suite. Demandez au client de l'envoyer à nouveau.
it_it: Il negozio non ha conservato il file quando l'articolo è stato aggiunto al carrello, di solito perché si trattava di un tipo di file o di una dimensione che i caricamenti non accettano, o il file è stato eliminato in seguito. Chiedi al cliente di inviarlo di nuovo.

source: Open order #%d
da_dk: Åben order #%d
de_de: Bestellung #%d öffnen
es_es: Abrir pedido n.º %d
fr_fr: Ouvrir la commande #%d
it_it: Apri ordine #%d

source: Order #%1$d: please send your file %2$s again
da_dk: Ordre #%1$d: Send din fil %2$s igen
de_de: Bestellung #%1$d: Bitte senden Sie Ihre Datei %2$s erneut
es_es: Pedido n.º %1$d: por favor, envía tu archivo %2$s de nuevo
fr_fr: Commande #%1$d : veuillez renvoyer votre fichier %2$s
it_it: Ordine n. %1$d: invia nuovamente il file %2$s

source: Please contact the store; they can ask the customer to send the file again.
da_dk: Kontakt venligst butikken; de kan bede kunden om at sende filen igen.
de_de: Bitte kontaktieren Sie den Shop; dieser kann den Kunden bitten, die Datei erneut zu senden.
es_es: Ponte en contacto con la tienda; pueden pedir al cliente que envíe el archivo de nuevo.
fr_fr: Veuillez contacter la boutique ; elle pourra demander au client de renvoyer le fichier.
it_it: Si prega di contattare il negozio; può chiedere al cliente di inviare nuovamente il file.

source: This download link has expired.
da_dk: Dette downloadlink er udløbet.
de_de: Dieser Download-Link ist abgelaufen.
es_es: Este enlace de descarga ha caducado.
fr_fr: Ce lien de téléchargement a expiré.
it_it: Questo link per il download è scaduto.

source: This download link is not valid. It may have been revoked by the store.
da_dk: Dette downloadlink er ikke gyldigt. Den kan være blevet tilbagekaldt af butikken.
de_de: Dieser Download-Link ist ungültig. Er wurde möglicherweise vom Shop widerrufen.
es_es: Este enlace de descarga no es válido. Puede que la tienda lo haya revocado.
fr_fr: Ce lien de téléchargement n'est pas valide. Il a peut-être été révoqué par la boutique.
it_it: Questo link per il download non è valido. Potrebbe essere stato revocato dal negozio.

source: Download unavailable
da_dk: Download ikke tilgængelig
de_de: Download nicht verfügbar
es_es: Descarga no disponible
fr_fr: Téléchargement indisponible
it_it: Download non disponibile
