Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: product_images uses “ml:” for Media Library ids, e.g. ml:123,ml:124. price_tiers is quantity,price pairs and b2b_prices is role,price pairs, each pair separated by commas.
da_dk: product_images bruger "ml:" til mediebiblioteks-id'er, f.eks. ml:123,ml: 124. price_tiers er mængde,prispar og b2b_prices er rolle,prispar, hvert par adskilt af kommaer.
de_de: product_images verwendet „ml:“ für Media-Library-IDs, z. B. ml:123,ml:124. price_tiers besteht aus Mengen-Preis-Paaren und b2b_prices aus Rollen-Preis-Paaren, wobei jedes Paar durch Kommas getrennt ist.
es_es: product_images usa “ml:” para los ids de la Librería Multimedia, p. ej. ml:123,ml:124. price_tiers son pares cantidad,precio y b2b_prices son pares rol,precio, cada par separado por comas.
fr_fr: product_images utilise « ml: » pour les identifiants de la bibliothèque de médias, par ex. ml:123,ml:124. price_tiers est constitué de paires quantité, prix et b2b_prices de paires rôle, prix, chaque paire séparée par des virgules.
it_it: product_images utilizza "ml:" per gli ID della libreria multimediale, ad esempio ml:123,ml:124. price_tiers è quantità, coppie di prezzi e b2b_prices è ruolo, coppie di prezzi, ogni coppia separata da virgole.

source: Big files import in chunks of 100 rows, so a 10,000-row file takes a few minutes — keep the window open until it finishes.
da_dk: Store filer importeres i stykker på 100 rækker, så en fil med 10.000 rækker tager et par minutter — hold vinduet åbent, indtil den er færdig.
de_de: Große Dateien werden in Blöcken von 100 Zeilen importiert, daher dauert eine Datei mit 10.000 Zeilen einige Minuten — lassen Sie das Fenster geöffnet, bis der Import abgeschlossen ist.
es_es: Los archivos grandes se importan en bloques de 100 filas, así que un archivo de 10.000 filas tarda unos minutos — mantén la ventana abierta hasta que termine.
fr_fr: Les fichiers volumineux s'importent par lots de 100 lignes, un fichier de 10 000 lignes prend donc quelques minutes — laissez la fenêtre ouverte jusqu'à la fin.
it_it: I file di grandi dimensioni vengono importati in blocchi di 100 righe, quindi un file di 10.000 righe richiede alcuni minuti: tieni la finestra aperta fino al termine.

source: Product deleted.
da_dk: Produkt slettet.

source: Service, event, or course
da_dk: Tjeneste, arrangement eller kursus
de_de: Dienstleistung, Veranstaltung oder Kurs
es_es: Servicio, evento o curso
fr_fr: Service, événement ou cours
it_it: Servizio, evento o corso

source: eBook
da_dk: e-bog
es_es: PDF
fr_fr: Livre électronique
it_it: eLibro

source: Membership
da_dk: Medlemskab
de_de: Mitgliedschaft
es_es: Membresía
fr_fr: Adhésion
it_it: Abbonamento

source: Search option sets…
da_dk: Søg Indstilling
de_de: Optionssets durchsuchen…
es_es: Buscar conjuntos de opciones…
fr_fr: Rechercher des ensembles d'options…
it_it: Opzione di ricerca

source: No option sets match
da_dk: Ingen valgmulighedssæt matcher
de_de: Keine Optionssets gefunden
es_es: Ningún conjunto de opciones coincide
fr_fr: Aucun ensemble d'options ne correspond
it_it: Nessun set di opzioni corrisponde

source: Variants: %s
da_dk: Varianter: %s
de_de: Varianten: %s
es_es: Variantes: %s
fr_fr: Variantes : %s
it_it: Varianti: %s

source: 1 combination
da_dk: 1 kombination
de_de: 1 Kombination
es_es: 1 combinación
fr_fr: 1 combinaison
it_it: 1 combinazione

source: %d combinations
da_dk: %d kombinationer
de_de: %d Kombinationen
es_es: %d combinaciones
fr_fr: %d combinaisons
it_it: %d combinazioni

source: Free edition allows %d — %s allows 5
da_dk: Gratis udgave tillader %d — %s tillader 5
de_de: Kostenlose Edition erlaubt %d — %s erlaubt 5
es_es: La edición gratuita permite %d — %s permite 5
fr_fr: L'édition gratuite autorise %d — %s en autorise 5
it_it: L'edizione gratuita consente %d — %s consente 5

source: Search modifiers…
da_dk: Søg modifikatorer…

source: No modifiers match
da_dk: Ingen modifikatorer matcher

source: Save as draft
da_dk: Gem som kladde

source: “%s” saved as a draft.
da_dk: “%s” er gemt som kladde.

source: New product
da_dk: Nyt produkt
de_de: Neues Produkt
es_es: Nuevo producto
fr_fr: Nouveau produit
it_it: Nuovo prodotto

source: Quick edit
da_dk: Hurtig redigering
de_de: Schnellbearbeitung
es_es: Edición rápida
fr_fr: Modification rapide
it_it: Modifica Veloce

source: Create a product
da_dk: Opret et produkt
de_de: Produkt erstellen
es_es: Crear artículo
fr_fr: Ajouter une oeuvre
it_it: Creare un nuovo prodotto

source: Just the essentials — everything else can be set after you create it.
da_dk: Kun det allervigtigste — alt andet kan du indstille, når du har oprettet det.
de_de: Nur das Nötigste – alles andere lässt sich nach der Erstellung festlegen.
es_es: Solo lo imprescindible: todo lo demás se puede configurar una vez que lo hayas creado.
fr_fr: Juste l'essentiel — tout le reste peut être réglé après que vous l'ayez créé.
it_it: Solo l'essenziale: tutto il resto può essere impostato dopo averlo creato.

source: Customise this panel
da_dk: Tilpas dette panel
de_de: Dieses Panel anpassen
es_es: Personaliza este panel
fr_fr: Personnaliser ce panneau
it_it: Personalizza questo pannello

source: Open full editor
da_dk: Åbn fuld redigeringsvisning
de_de: Vollbild-Editor öffnen
es_es: Abrir el editor completo
fr_fr: Éditeur complet
it_it: Apri l'editor completo

source: %1$s is installed on this site — activate it to unlock the %2$s fields below.
da_dk: %1$s er installeret på dette websted — aktiver det for at låse op for %2$s felterne nedenfor.
de_de: %1$s ist auf dieser Website installiert — aktivieren Sie es, um die %2$s-Felder unten freizuschalten.
es_es: %1$s está instalado en este sitio — actívalo para desbloquear los campos de %2$s de abajo.
fr_fr: %1$s est installé sur ce site — activez-le pour débloquer les champs %2$s ci-dessous.
it_it: %1$s è installato su questo sito — attivalo per sbloccare i campi %2$s qui sotto.

source: Basics
da_dk: Grundlæggende oplysninger
es_es: Básicos
fr_fr: Bases
it_it: Base

source: Title, SKU and where it appears
da_dk: Titel, sku og hvor den optræder
de_de: Titel, SKU und wo es erscheint
es_es: Título, SKU y dónde aparece
fr_fr: Titre, SKU et où il apparaît
it_it: Titolo, SKU e dove appare

source: Product status
da_dk: Produktstatus

source: Shoppers can see and buy it
da_dk: Kunder kan se og købe det

source: Hidden from the store until you make it live
da_dk: Skjult i butikken, indtil du gør det live

source: Feature on store page
da_dk: Fremhævet på butikssiden
de_de: Besonderheit auf der Shop-Seite
es_es: Destacado en la página de la tienda
fr_fr: Fonctionnalité sur la page du magasin
it_it: Funzionalità nella pagina del negozio

source: Shows in the featured products area.
da_dk: Viser i området med fremhævede produkter.
de_de: Wird im Bereich für hervorgehobene Produkte angezeigt.
es_es: Se muestra en el área de productos destacados.
fr_fr: S'affiche dans la zone des produits mis en avant.
it_it: Spettacoli nell'area dei prodotti in vetrina.

source: e.g. Smoked chicken sandwich
da_dk: f.eks. sandwich med røget kylling
de_de: z. B. Sandwich mit geräuchertem Hähnchenfleisch
es_es: Por ejemplo: sándwich de pollo ahumado
fr_fr: p. ex. sandwich au poulet fumé
it_it: es. sandwich di pollo affumicato

source: A title is required.
da_dk: Der skal angives en titel.
de_de: Ein Titel ist erforderlich.
es_es: Se requiere un título
fr_fr: Un titre est obligatoire.
it_it: Il titolo è obbligatorio.

source: auto-generated from title
da_dk: genereret automatisk ud fra titlen
de_de: automatisch aus dem Titel generiert
es_es: generado automáticamente a partir del título
fr_fr: généré automatiquement à partir du titre
it_it: generato automaticamente dal titolo

source: Product type
da_dk: Produkt Type
de_de: Produkt Typ
es_es: Tipo de producto
fr_fr: Type de produit
it_it: Tipo di prodotto

source: More product types
da_dk: Flere produkttyper
de_de: Weitere Produkttypen
es_es: Más tipos de productos
fr_fr: Voir plus de types de produits
it_it: più tipologie di prodotto...

source: %s product types
da_dk: %s VARETYPER
de_de: %s-Produkttypen
es_es: Tipos de producto %s
fr_fr: Types de produits %s
it_it: %s tipi di prodotto

source: Change in full editor
da_dk: Rediger i fuld visning
de_de: Änderung im Vollbildmodus
es_es: Modificar en el editor completo
fr_fr: Changement dans l'éditeur complet
it_it: Modifica dell'editor completo

source: Manufacturer / brand
da_dk: Producent / mærke
de_de: Hersteller / Marke
es_es: Fabricante / marca
fr_fr: Fabricant/Marque
it_it: Produttore/Marca:

source: Type to search or add a brand
da_dk: Skriv for at søge eller tilføje et mærke
de_de: Geben Sie einen Suchbegriff ein oder fügen Sie eine Marke hinzu
es_es: Escribe para buscar o añadir una marca
fr_fr: Tapez pour rechercher ou ajouter une marque
it_it: Digita per cercare o aggiungere un brand

source: Sort position
da_dk: Sorteringsplacering
de_de: Sortierposition
es_es: Posición de la clasificación
fr_fr: Position de tri
it_it: Posizione di ordinamento

source: Pricing & tax
da_dk: Prissætning og moms
de_de: Preise & Steuer
es_es: Precios e impuestos
fr_fr: Tarification et taxe
it_it: Prezzi e tasse

source: What shoppers pay and how tax applies at checkout
da_dk: Hvad shoppere betaler, og hvordan der opkræves skat ved kassen
de_de: Was Käufer zahlen und wie die Steuer beim Checkout angewendet wird
es_es: Qué pagan los compradores y cómo se aplica el impuesto al finalizar la compra
fr_fr: Ce que les clients paient et comment la taxe s'applique lors du paiement
it_it: Cosa pagano gli acquirenti e come si applicano le tasse al momento del pagamento

source: What shoppers pay; a list price shows the discount
da_dk: Hvad shoppere betaler. En listepris viser rabatten
de_de: Was Käufer zahlen; ein Listenpreis zeigt den Rabatt
es_es: Qué pagan los compradores; un precio de lista muestra el descuento
fr_fr: Ce que les clients paient ; un prix catalogue affiche la remise
it_it: Cosa pagano gli acquirenti; un prezzo di listino mostra lo sconto

source: List price
da_dk: Listepris
de_de: Einstellpreis
es_es: Listar Precio
fr_fr: Liste des prix
it_it: Prezzo di listino

source: Not taxable
da_dk: Ikke skattepligtigt
de_de: Nicht steuerpflichtig
es_es: Imponible
fr_fr: Non Taxable
it_it: No tassabile

source: Sales tax
da_dk: Moms
de_de: MwSt.
es_es: Impuesto de ventas
fr_fr: Taxes de vente
it_it: Imposta sulle vendite

source: Sales tax + VAT
da_dk: Salgsafgift + moms
de_de: Umsatzsteuer + Mehrwertsteuer
es_es: Impuesto sobre las ventas + IVA
fr_fr: Taxe de vente/TVA
it_it: Imposta sulle vendite/IVA

source: Uses the rates set under Settings › Tax.
da_dk: Bruger de satser, der er angivet under Indstillinger › Skat.
de_de: Verwendet die unter Einstellungen › Steuer festgelegten Sätze.
es_es: Usa las tasas definidas en Ajustes › Impuestos.
fr_fr: Utilise les taux définis sous Réglages › Taxe.
it_it: Utilizza le tariffe impostate in Impostazioni › Tasse.

source: Volume tiers, B2B prices and price labels can be added right after you create the product.
da_dk: Mængdetrin, B2B-priser og prismærkater kan tilføjes umiddelbart efter, at du har oprettet produktet.
de_de: Mengenstufen, B2B-Preise und Preisangaben können direkt nach der Erstellung des Produkts hinzugefügt werden.
es_es: Los niveles de volumen, los precios B2B y las etiquetas de precios se pueden añadir justo después de crear el producto.
fr_fr: Les niveaux de volume, les prix B2B et les étiquettes de prix peuvent être ajoutés juste après la création du produit.
it_it: Livelli di volume, prezzi B2B ed etichette dei prezzi possono essere aggiunti subito dopo aver creato il prodotto.

source: Volume tiers, B2B role pricing & price labels
da_dk: Mængdetrin, prisfastsættelse for B2B-roller og prismærker
de_de: Mengenstufen, Preisgestaltung für B2B-Rollen und Preisangaben
es_es: Niveles de volumen, precios según el rol B2B y etiquetas de precios
fr_fr: Niveaux de volume, tarification des rôles B2B et étiquettes de prix
it_it: Livelli di volume, prezzi dei ruoli B2B ed etichette dei prezzi

source: Buy-more-save-more, wholesale prices by customer role, login-to-view.
da_dk: Jo mere du køber, jo mere sparer du – engrospriser afhængigt af kundens rolle – log ind for at se priserne.
de_de: Je mehr Sie kaufen, desto mehr sparen Sie – Großhandelspreise je nach Kundenrolle, Anmeldung erforderlich, um die Preise anzuzeigen.
es_es: Cuanto más compres, más ahorras; precios al por mayor según el perfil del cliente; inicia sesión para verlos.
fr_fr: Buy-more-save-more, prix revendeurs par rôle client, login-to-view.
it_it: Buy-more-save-more, prezzi all'ingrosso per ruolo del cliente, login-to-view.

source: Main image for the list and the storefront thumbnail
da_dk: Hovedbillede til listen og butiksfrontens miniaturebillede
de_de: Hauptbild für die Liste und die Vorschau im Shop
es_es: Imagen principal para la lista y la miniatura de la tienda
fr_fr: Image principale pour la liste et la miniature de la boutique
it_it: Immagine principale per l'elenco e la miniatura della vetrina

source: JPG, PNG or WebP from the Media Library.
da_dk: JPG, PNG eller WebP fra mediebiblioteket.
de_de: JPG, PNG oder WebP aus der Mediathek.
es_es: JPG, PNG o WebP de la Librería Multimedia.
fr_fr: JPG, PNG ou WebP depuis la bibliothèque de médias.
it_it: JPG, PNG o WebP dalla libreria multimediale.

source: Change pictures in the full editor
da_dk: Skift billeder i den fulde editor

source: Manage gallery & video
da_dk: Administrer galleri og video
de_de: Galerie und Videos verwalten
es_es: Gestionar la galería y los vídeos
fr_fr: Gérer la galerie et la vidéo
it_it: Gestisci galleria e video

source: Add gallery images and video right after you create the product.
da_dk: Tilføj billeder og videoer til galleriet, lige så snart du har oprettet produktet.
de_de: Fügen Sie direkt nach der Erstellung des Produkts Bilder und Videos zur Galerie hinzu.
es_es: Añade imágenes y vídeos a la galería justo después de crear el producto.
fr_fr: Ajoutez des images et des vidéos de la galerie juste après avoir créé le produit.
it_it: Aggiungi immagini e video della galleria subito dopo aver creato il prodotto.

source: Gallery, per-option image sets & video
da_dk: Galleri, billedserier pr. valgmulighed og video
de_de: Galerie, Bildersätze pro Option und Video
es_es: Galería, conjuntos de imágenes por opción y vídeo
fr_fr: Galerie, jeux d'images par option et vidéo
it_it: Galleria, set di immagini per opzione e video

source: Drag-to-reorder galleries from the Media Library, YouTube and Vimeo embeds.
da_dk: Træk for at omarrangere gallerier fra mediebiblioteket samt indlejrede YouTube- og Vimeo-videoer.
de_de: Galerien aus der Medienbibliothek sowie eingebettete YouTube- und Vimeo-Videos können per Drag-and-Drop neu angeordnet werden.
es_es: Arrastra para reordenar las galerías de la biblioteca multimedia y los vídeos incrustados de YouTube y Vimeo.
fr_fr: Faites glisser pour réorganiser les galeries de la médiathèque, de YouTube et des intégrations Vimeo.
it_it: Trascina per riordinare le gallerie dagli incorporamenti di Libreria multimediale, YouTube e Vimeo.

source: Inventory & shipping
da_dk: Lager og forsendelse
de_de: Lagerbestand und Versand
es_es: Stock y envíos
fr_fr: Inventaire et expédition
it_it: Inventario e spedizione

source: Stock tracking and quantity on hand
da_dk: Lagersporing og mængde ved hånden
de_de: Bestandsverfolgung und verfügbare Menge
es_es: Seguimiento de existencias y cantidad disponible
fr_fr: Suivi des stocks et quantité en stock
it_it: Monitoraggio delle scorte e quantità a disposizione

source: Whether it ships and its package dimensions
da_dk: Uanset om den sendes og dens pakningsdimensioner
de_de: Ob es versendet wird, und seine Paketmaße
es_es: Si se envía y sus dimensiones de paquete
fr_fr: S'il est expédié et ses dimensions de colis
it_it: Se viene spedito e le sue dimensioni del pacco

source: Stock tracking and package dimensions
da_dk: Lagersporing og pakkedimensioner
de_de: Bestandsverfolgung und Paketmaße
es_es: Seguimiento de existencias y dimensiones del paquete
fr_fr: Suivi des stocks et dimensions du colis
it_it: Tracciabilità dello stock e dimensioni del pacco

source: Stock tracking
da_dk: Aktieovervågning
de_de: Aktienverfolgung
es_es: Seguimiento de existencias
fr_fr: Suivi du stock
it_it: migliore app stock tracking

source: Don't track
da_dk: Spørg ikke
de_de: Nicht nachverfolgen
es_es: No realizar seguimiento
fr_fr: Ne suivez pas
it_it: Non tracciare

source: Track this product
da_dk: Følg dette produkt
de_de: Dieses Produkt verfolgen
es_es: Realizar un seguimiento de este producto
fr_fr: Suivre ce produit
it_it: Traccia questo prodotto

source: Per-variation quantities are generated from your option sets when the product is created; set them in the full editor.
da_dk: Mængderne pr. variation genereres ud fra dine valgmuligheder, når produktet oprettes; du kan indstille dem i den fulde editor.
de_de: Die Mengen pro Variante werden bei der Erstellung des Produkts aus Ihren Optionssätzen generiert; legen Sie diese im vollständigen Editor fest.
es_es: Las cantidades por variación se generan a partir de tus conjuntos de opciones al crear el producto; configúralas en el editor completo.
fr_fr: Les quantités par variation sont générées à partir de vos jeux d'options lors de la création du produit ; définissez-les dans l'éditeur complet.
it_it: Le quantità per variazione vengono generate dai set di opzioni quando viene creato il prodotto; impostarle nell'editor completo.

source: Quantities are tracked per variation.
da_dk: Mængderne registreres pr. variant.
de_de: Die Mengen werden pro Variante erfasst.
es_es: Las cantidades se controlan por variante.
fr_fr: Les quantités sont suivies par variation.
it_it: Le quantità sono tracciate per variazione.

source: Manage variations
da_dk: Administrer variationer
de_de: Varianten verwalten
es_es: Gestionar variaciones
fr_fr: Gérer les variations
it_it: Gestisci le variazioni

source: Requires shipping
da_dk: Kræver forsendelse
de_de: Versand erforderlich
es_es: Se requiere envío
fr_fr: Nécessité d'expédition ?
it_it: Spedizione richiesta?

source: Adds this product to shipping calculations at checkout.
da_dk: Føjer dette produkt til forsendelsesberegninger ved kassen.
de_de: Fügt dieses Produkt der Versandberechnung beim Checkout hinzu.
es_es: Añade este producto a los cálculos de envío al finalizar la compra.
fr_fr: Ajoute ce produit aux calculs d'expédition lors du paiement.
it_it: Aggiunge questo prodotto ai calcoli di spedizione al momento del pagamento.

source: Used for live carrier rates and rate tables. Leave blank for flat-rate shipping.
da_dk: Anvendes til aktuelle fragtpriser og pristabeller. Lad feltet være tomt ved fast fragtpris.
de_de: Wird für aktuelle Versandtarife und Tarifübersichten verwendet. Für Pauschalversand bitte leer lassen.
es_es: Se utiliza para consultar tarifas en tiempo real de los transportistas y tablas de tarifas. Déjalo en blanco si se trata de un envío con tarifa fija.
fr_fr: Utilisé pour les tarifs des transporteurs en direct et les tables de tarifs. Laissez vide pour l'expédition forfaitaire.
it_it: Utilizzato per le tariffe dei vettori dal vivo e le tabelle delle tariffe. Lascia in bianco per la spedizione forfettaria.

source: Options & variations
da_dk: Valgmuligheder og varianter
de_de: Optionen und Varianten
es_es: Opciones y variantes
fr_fr: Options et variations
it_it: Opzioni e varianti

source: Size, colour and other choices shoppers pick
da_dk: Størrelse, farve og andre valgmuligheder, som shoppere vælger
de_de: Größe, Farbe und andere Auswahlmöglichkeiten, die Käufer treffen
es_es: Talla, color y otras opciones que eligen los compradores
fr_fr: Taille, couleur et autres choix sélectionnés par les clients
it_it: Taglia, colore e altre scelte che gli acquirenti scelgono

source: Choices such as size or colour. Each combination can have its own price, SKU and stock.
da_dk: Valg som størrelse eller farve. Hver kombination kan have sin egen pris, SKU og lagerbeholdning.

source: Chosen option sets
da_dk: Valgte indstillingssæt
de_de: Ausgewählte Optionssets
es_es: Conjuntos de opciones elegidos
fr_fr: Ensembles d'options choisis
it_it: Set di opzioni scelti

source: + Create a new option set
da_dk: + Opret et nyt indstillingssæt
de_de: + Neues Optionsset erstellen
es_es: + Crear un conjunto de opciones nuevo
fr_fr: + Créer un nouvel ensemble d'options
it_it: Crea una nuova opzione

source: No option sets yet. Search above — the order of the chips is the order shoppers see.
da_dk: Der er endnu ingen valgmuligheder. Søg ovenfor — rækkefølgen af chips er den rækkefølge, som kunderne ser.
de_de: Noch keine Optionssets. Suchen Sie oben — die Reihenfolge der Chips ist die Reihenfolge, die Käufer sehen.
es_es: Todavía no hay conjuntos de opciones. Busca arriba — el orden de los chips es el orden en que los ven los compradores.
fr_fr: Aucun ensemble d'options pour l'instant. Recherchez ci-dessus — l'ordre des puces est celui que voient les clients.
it_it: Ancora nessun set di opzioni. Cerca sopra: l'ordine delle fiches è l'ordine che gli acquirenti vedono.

source: Per-variation prices, SKUs and stock are set in the editor once the product exists.
da_dk: Pr. variantpriser, SKU'er og lager angives i editoren, når produktet findes.
de_de: Preise, SKUs und Bestand pro Variation werden im Editor festgelegt, sobald das Produkt existiert.
es_es: Los precios, SKU y existencias por variación se definen en el editor una vez que el producto existe.
fr_fr: Les prix, SKU et stocks par variation sont définis dans l'éditeur une fois le produit créé.
it_it: I prezzi per variazione, gli SKU e le scorte vengono impostati nell'editor una volta che il prodotto esiste.

source: You have used both option sets available in the free edition.
da_dk: Du har brugt begge de valgmuligheder, der findes i gratisversionen.
de_de: Sie haben beide in der kostenlosen Version verfügbaren Optionssätze verwendet.
es_es: Has utilizado los dos conjuntos de opciones disponibles en la versión gratuita.
fr_fr: Vous avez utilisé les deux jeux d'options disponibles dans l'édition gratuite.
it_it: Hai utilizzato entrambi i set di opzioni disponibili nell'edizione gratuita.

source: %s allows 5 plus modifiers
da_dk: %s tillader 5 plus modifikatorer
de_de: %s erlaubt 5 plus Modifikatoren
es_es: %s permite 5 más modificadores
fr_fr: %s en autorise 5 plus des modificateurs
it_it: %s consente più di 5 modificatori

source: Extras on top of a variation: add-ons, text boxes, uploads. They can change the price.
da_dk: Ekstra muligheder oven i en variation: tilføjelser, tekstfelter, filoverførsler. De kan ændre prisen.

source: Chosen modifiers
da_dk: Valgte modifikatorer

source: + Create a new modifier
da_dk: + Opret en ny modifikator

source: No modifiers yet. Required choices and show-when rules are set in the full editor.
da_dk: Ingen modifikatorer endnu. Obligatoriske valg og regler for, hvornår de vises, indstilles i den fulde editor.

source: Edit options in full editor
da_dk: Rediger indstillinger i fuld editor
de_de: Bearbeitungsoptionen im Vollbild-Editor
es_es: Opciones de edición en el editor completo
fr_fr: Modifier les options dans l'éditeur complet
it_it: Modifica le opzioni nell'editor completo

source: Up to 5 option sets, modifiers & per-variation pricing
da_dk: Op til 5 valgmuligheder, tilvalg og priser pr. variant
de_de: Bis zu 5 Optionssätze, Modifikatoren und variantenbezogene Preisgestaltung
es_es: Hasta 5 conjuntos de opciones, modificadores y precios por variación
fr_fr: Jusqu'à 5 ensembles d'options, modificateurs et prix par variation
it_it: Fino a 5 set di opzioni, modificatori e prezzi per variazione
