Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Reconnect
da_dk: Genopret forbindelse
de_de: Erneut verbinden
es_es: Reconectar
fr_fr: Reconnecter
it_it: Riconnettere

source: Renew access
da_dk: Forny adgang
de_de: Zugriff erneuern
es_es: Renovar acceso
fr_fr: Renouveler l'accès
it_it: Rinnova l'accesso

source: Disconnect %1$s ( %2$s )? The stored keys are removed from this site; revoke access from your %1$s account too.
da_dk: Afbryd forbindelsen %1$s ( %2$s )? De gemte nøgler fjernes fra dette websted; tilbagekald også adgang fra din %1$s konto.
de_de: %1$s ( %2$s ) trennen? Die gespeicherten Schlüssel werden von dieser Website entfernt; widerrufen Sie den Zugriff auch in Ihrem %1$s-Konto.
es_es: ¿Desconectar %1$s ( %2$s )? Las claves guardadas se eliminan de este sitio; revoca también el acceso desde tu cuenta de %1$s.
fr_fr: Déconnecter %1$s ( %2$s ) ? Les clés enregistrées sont retirées de ce site ; révoquez aussi l'accès depuis votre compte %1$s.
it_it: Disconnettere %1$s ( %2$s )? Le chiavi memorizzate vengono rimosse da questo sito; revocare l'accesso anche dal tuo account %1$s.

source: sandbox
da_dk: sandkasse

source: live
da_dk: direkte
es_es: producción
fr_fr: en direct

source: Disconnect
da_dk: Wisconsin
de_de: Trennen
es_es: Desconectar
fr_fr: Déconnecter
it_it: Disconnetti

source: Shoppers can’t pay by card on your site yet.
da_dk: Shoppere kan endnu ikke betale med kort på dit websted.

source: Optional: PayPal and similar buttons beside your card payments.
da_dk: Valgfrit: PayPal og lignende knapper ved siden af dine kortbetalinger.

source: Optional: a stored wallet beside your card payments.
da_dk: Valgfrit: en gemt tegnebog ved siden af dine kortbetalinger.

source: All card gateways
da_dk: Alle kortgateways

source: All checkout buttons
da_dk: Alle betalingsknapper

source: Connect %s
da_dk: Opret forbindelse %s
de_de: %s verbinden
es_es: Conectar %s
fr_fr: Connecter %s
it_it: Connetti %s

source: Set up %s
da_dk: Opsæt %s
de_de: %s einrichten
es_es: Configurar %s
fr_fr: Configurer %s
it_it: Imposta %s

source: Every gateway is already active.
da_dk: Hver gateway er allerede aktiv.
de_de: Jedes Gateway ist bereits aktiv.
es_es: Todas las pasarelas ya están activas.
fr_fr: Toutes les passerelles sont déjà actives.
it_it: Ogni gateway è già attivo.

source: Search gateways
da_dk: Søg i gateways

source: Search gateways, e.g. Moneris or Canada
da_dk: Søg i gateways, f.eks. Moneris eller Canada

source: Filter gateways
da_dk: Filtrer gateways

source: %1$d more gateway comes with %2$s.
da_dk: %1$d gateway mere følger med %2$s.

source: The 2% platform fee goes away too. Open a locked gateway for a short preview.
da_dk: Platformgebyret på 2 % forsvinder også. Åbn en låst gateway for at se en kort forhåndsvisning.

source: Open a locked gateway for a short preview.
da_dk: Åbn en låst gateway for at se en kort forhåndsvisning.

source: Free plan:
da_dk: Gratisplan:

source: EasyCart Connect adds a 2% fee to Stripe, Square and PayPal payments, on top of the provider’s own fees.
da_dk: EasyCart Connect lægger et gebyr på 2 % på betalinger via Stripe, Square og PayPal oven i udbyderens egne gebyrer.

source: %s removes it
da_dk: %s fjerner det

source: Set up with test keys, off
da_dk: Opsat med testnøgler, slået fra

source: Set up, off
da_dk: Opsat, slået fra
de_de: Eingerichtet, aus
es_es: Configurada, desactivada
fr_fr: Configurée, désactivée
it_it: Configurazione, disattivata

source: %1$s comes with %2$s. See what’s included
da_dk: %1$s følger med %2$s. Se, hvad der er inkluderet

source: Try sandbox
da_dk: Sandbox
de_de: Sandbox testen
es_es: Probar sandbox
fr_fr: Essayer le sandbox
it_it: Sandbox

source: Connected
da_dk: Forbundet
de_de: Verbunden
es_es: Conectado
fr_fr: Connecté
it_it: Connesso

source: Not set up
da_dk: Ikke oprettet
de_de: Nicht eingerichtet
es_es: Sin configurar
fr_fr: Non configurée
it_it: Non impostato

source: Square is connected and set as your live gateway.
da_dk: Square er tilsluttet og indstillet som din live gateway.
de_de: Square ist verbunden und als Ihr Live-Gateway festgelegt.
es_es: Square está conectado y configurado como tu pasarela en producción.
fr_fr: Square est connecté et défini comme votre passerelle en direct.
it_it: Square è connesso e impostato come gateway live.

source: Connected.
da_dk: Tilsluttet
de_de: Verbunden.
es_es: Conectado.
fr_fr: Connecté.
it_it: Connesso.

source: The gateway did not finish connecting. Try again.
da_dk: Gatewayen blev ikke oprettet. Prøv igen.
de_de: Das Gateway hat die Verbindung nicht abgeschlossen. Versuchen Sie es erneut.
es_es: La pasarela no terminó de conectarse. Inténtalo de nuevo.
fr_fr: La passerelle n'a pas terminé la connexion. Réessayez.
it_it: Il gateway non ha completato la connessione. Riprova.

source: Bring your Square items into your store
da_dk: Hent dine Square-varer ind i din butik

source: Unknown gateway.
da_dk: Ukendt fejl
de_de: Unbekanntes Gateway.
es_es: Pasarela desconocida.
fr_fr: Passerelle inconnue.
it_it: Gateway sconosciuto

source: Set up %s first.
da_dk: Opsæt %s først.
de_de: Richten Sie zuerst %s ein.
es_es: Configura primero %s.
fr_fr: Configurez d'abord %s.
it_it: Imposta prima %s.

source: This wallet cannot be switched from here.
da_dk: Denne tegnebog kan ikke skiftes herfra.
de_de: Diese Geldbörse kann von hier aus nicht gewechselt werden.
es_es: Esta cartera no se puede cambiar desde aquí.
fr_fr: Ce portefeuille ne peut pas être changé depuis ici.
it_it: Questo portafoglio non può essere cambiato da qui.

source: %s is on.
da_dk: fokuserer pa: %s
de_de: %s ist aktiviert.
es_es: %s está activado.
fr_fr: %s est activé.
it_it: %s è attivo.

source: %s is off.
da_dk: %s er slået fra.
de_de: %s ist deaktiviert.
es_es: %s está desactivado.
fr_fr: %s est désactivé.
it_it: %s è disattivato.

source: Connect a %s sandbox account first.
da_dk: Forbind først en %s sandkassekonto.
de_de: Verbinden Sie zuerst ein %s-Sandbox-Konto.
es_es: Conecta primero una cuenta sandbox de %s.
fr_fr: Connectez d'abord un compte sandbox %s.
it_it: Collega prima un account sandbox %s.

source: Connect a live %s account first.
da_dk: Forbind først en live %s -konto.
de_de: Verbinden Sie zuerst ein Live-%s-Konto.
es_es: Conecta primero una cuenta de producción de %s.
fr_fr: Connectez d'abord un compte %s en direct.
it_it: Collega prima un account %s attivo.

source: Stripe ( API keys ) follows the keys you enter: swap the test keys for live keys under Manage.
da_dk: Stripe ( API-nøgler ) følger de taster, du indtaster: Byt testnøglerne ud med live-nøgler under Administrer.
de_de: Stripe ( API-Schlüssel ) richtet sich nach den eingegebenen Schlüsseln: Tauschen Sie die Testschlüssel unter Verwalten gegen Live-Schlüssel aus.
es_es: Stripe ( claves de API ) sigue las claves que introduces: cambia las claves de prueba por claves de producción en Gestionar.
fr_fr: Stripe ( clés API ) suit les clés que vous saisissez : remplacez les clés de test par des clés en direct dans Gérer.
it_it: Stripe (chiavi API) segue le chiavi che inserisci: scambia le chiavi di test per le chiavi live in Gestisci.

source: %s has no test mode setting.
da_dk: %s har ingen indstilling for testtilstand.
de_de: %s hat keine Testmodus-Einstellung.
es_es: %s no tiene un ajuste de modo de prueba.
fr_fr: %s n'a pas de réglage de mode test.
it_it: %s non ha alcuna impostazione della modalità di test.

source: %s is in test mode.
da_dk: %s er i testtilstand.
de_de: %s befindet sich im Testmodus.
es_es: %s está en modo de prueba.
fr_fr: %s est en mode test.
it_it: %s è in modalità test.

source: %s is live.
da_dk: %s er live.
de_de: %s ist live.
es_es: %s está en producción.
fr_fr: %s est en direct.
it_it: %s è live.

source: Nothing is in test mode.
da_dk: Intet er i testtilstand.
de_de: Nichts befindet sich im Testmodus.
es_es: Nada está en modo de prueba.
fr_fr: Rien n'est en mode test.
it_it: Non c'è nulla in modalità test.

source: Now live: %s.
da_dk: LIVE NU! %s
de_de: Jetzt live: %s.
es_es: Ahora en producción: %s.
fr_fr: Maintenant en direct : %s.
it_it: Ora live: %s.

source: Still in test mode: %s
da_dk: Stadig i testtilstand: %s
de_de: Weiterhin im Testmodus: %s
es_es: Todavía en modo de prueba: %s
fr_fr: Toujours en mode test : %s
it_it: Ancora in modalità test: %s

source: %s: choose on or off.
da_dk: %s: Vælg til eller fra.
de_de: %s: Wählen Sie ein oder aus.
es_es: %s: elige activado o desactivado.
fr_fr: %s : choisissez activé ou désactivé.
it_it: %s: scegli tra acceso e spento.

source: Choose one of the listed options.
da_dk: Vælg en af de angivne muligheder.
de_de: Wählen Sie eine der aufgeführten Optionen.
es_es: Elige una de las opciones de la lista.
fr_fr: Choisissez l'une des options listées.
it_it: Scegli una delle opzioni

source: %s is required.
da_dk: %s er påkrævet.
de_de: %s ist erforderlich.
es_es: %s es obligatorio.
fr_fr: %s est requis.
it_it: %s è richiesto.

source: Use %d characters or fewer.
da_dk: Brug %d tegn eller færre.
de_de: Verwenden Sie höchstens %d Zeichen.
es_es: Usa %d caracteres o menos.
fr_fr: Utilisez %d caractères ou moins.
it_it: Usa %d caratteri o meno.

source: This value is not in the expected format.
da_dk: Denne værdi er ikke i det forventede format.
de_de: Dieser Wert hat nicht das erwartete Format.
es_es: Este valor no tiene el formato esperado.
fr_fr: Cette valeur n'est pas au format attendu.
it_it: Questo valore non è nel formato previsto.

source: Test mode
da_dk: Testtilstand
de_de: Testmodus
es_es: Modo de prueba
fr_fr: Mode test
it_it: Modalità test

source: This gateway has no settings form.
da_dk: Denne gateway har ingen indstillingsformular.
de_de: Dieses Gateway hat kein Einstellungsformular.
es_es: Esta pasarela no tiene formulario de ajustes.
fr_fr: Cette passerelle n'a pas de formulaire de réglages.
it_it: Questo gateway non ha un modulo di impostazione.

source: The settings form for this gateway is not installed.
da_dk: Indstillingsformularen for denne gateway er ikke installeret.
de_de: Das Einstellungsformular für dieses Gateway ist nicht installiert.
es_es: El formulario de ajustes de esta pasarela no está instalado.
fr_fr: Le formulaire de réglages de cette passerelle n'est pas installé.
it_it: Il modulo delle impostazioni per questo gateway non è installato.

source: This gateway saves from the controls inside its own form.
da_dk: Denne gateway gemmer fra kontrollerne i sin egen formular.
de_de: Dieses Gateway speichert über die Steuerelemente in seinem eigenen Formular.
es_es: Esta pasarela guarda desde los controles de su propio formulario.
fr_fr: Cette passerelle enregistre depuis les contrôles de son propre formulaire.
it_it: Questo gateway salva dai controlli all'interno del proprio modulo.

source: Check the highlighted fields.
da_dk: Kontroller de fremhævede felter.
de_de: Überprüfen Sie die hervorgehobenen Felder.
es_es: Revisa los campos resaltados.
fr_fr: Vérifiez les champs en surbrillance.
it_it: Sei pregato di controllare i campi evidenziati.

source: %s settings saved.
da_dk: Indstillinger er gemt %s.
de_de: %s-Einstellungen gespeichert.
es_es: Ajustes de %s guardados.
fr_fr: Réglages de %s enregistrés.
it_it: Impostazioni di %s salvate.

source: %s settings saved and turned on.
da_dk: %s indstillinger gemt og slået til.
de_de: %s-Einstellungen gespeichert und aktiviert.
es_es: Ajustes de %s guardados y activados.
fr_fr: Réglages de %s enregistrés et activés.
it_it: %s impostazioni salvate e attivate.

source: Bill later option name
da_dk: Navn på faktureringsmulighed senere
de_de: Name der Option „Später bezahlen“
es_es: Nombre de la opción de pago posterior
fr_fr: Nom de l'option de paiement différé
it_it: Nome opzione bolletta successiva

source: Bill me later
da_dk: Fakturer mig senere
de_de: Später abrechnen
es_es: Págame más tarde
fr_fr: Facturez-moi plus tard
it_it: Opzione "Bill me later" (pagamenti rateali)

source: What the pay-later choice is called on the checkout page and the receipt, in the store language.
da_dk: Hvad betalingssendervalget hedder på betalingssiden og kvitteringen, på butikssproget.
de_de: Wie die Später-bezahlen-Option auf der Kassenseite und dem Beleg genannt wird, in der Shop-Sprache.
es_es: Cómo se llama la opción de pago posterior en la página de finalización de compra y en el recibo, en el idioma de la tienda.
fr_fr: Le nom donné à l'option de paiement différé sur la page de commande et le reçu, dans la langue de la boutique.
it_it: Come viene chiamata la scelta del pagamento posticipato nella pagina di pagamento e nella ricevuta, nella lingua del negozio.

source: Instructions for the shopper
da_dk: Instruktioner til køberen
de_de: Anweisungen für den Käufer
es_es: Instrucciones para el cliente
fr_fr: Instructions pour l'acheteur
it_it: Istruzioni per L'ACQUISTATORE

source: Please transfer the order total to …
da_dk: Overfør ordrebeløbet til ...
de_de: Bitte überweisen Sie den Bestellbetrag an …
es_es: Por favor, transfiere el total del pedido a …
fr_fr: Veuillez virer le montant total de la commande à …
it_it: Trasferisci il totale dell'ordine a ...

source: Shown at checkout and on the receipt when they choose to pay later: bank details, where to send a cheque, pickup notes.
da_dk: Vises ved kassen og på kvitteringen, når de vælger at betale senere: bankoplysninger, hvor du kan sende en check, afhentningsnotater.
de_de: Wird an der Kasse und auf dem Beleg angezeigt, wenn sie sich für „Später bezahlen“ entscheiden: Bankdaten, wohin ein Scheck gesendet werden soll, Hinweise zur Abholung.
es_es: Se muestra al finalizar la compra y en el recibo cuando eligen pagar más tarde: datos bancarios, dónde enviar un cheque, notas de recogida.
fr_fr: Affiché au moment de payer et sur le reçu lorsqu'ils choisissent de payer plus tard : coordonnées bancaires, où envoyer un chèque, notes de retrait.
it_it: Mostrati al momento del check-out e sulla ricevuta quando scelgono di pagare in un secondo momento: coordinate bancarie, dove inviare un assegno, note di ritiro.

source: Offer it to
da_dk: Tilbyd det til

source: Leave every role unticked to offer Bill later to everyone. Tick roles, such as wholesale, to offer it only to them. Guest checkout covers shoppers who are not signed in.
da_dk: Lad alle roller være uafkrydsede for at tilbyde Betal senere til alle. Afkryds roller, f.eks. engros, for kun at tilbyde det til dem. Gæstekøb dækker kunder, der ikke er logget ind.

source: Bill later wording saved and turned on.
da_dk: Teksten til Betal senere er gemt og slået til.

source: Every gateway is taking live payments.
da_dk: Alle gateways modtager nu livebetalinger.

source: Available
da_dk: Tilgængelig
de_de: Verfügbar
es_es: Disponible
fr_fr: Disponible
it_it: Disponibile

source: You do not have permission to change the payment settings.
da_dk: Du har ikke tilladelse til at ændre betalingsindstillingerne.
de_de: Sie haben keine Berechtigung, die Zahlungseinstellungen zu ändern.
es_es: No tienes permiso para cambiar los ajustes de pago.
fr_fr: Vous n'avez pas la permission de modifier les réglages de paiement.
it_it: Non disponi dell'autorizzazione per modificare le impostazioni di pagamento.

source: The payment settings were not saved because this page is out of date or your session expired. Reload the page and save again.
da_dk: Betalingsindstillingerne blev ikke gemt, fordi denne side er forældet, eller din session er udløbet. Genindlæs siden, og gem igen.
de_de: Die Zahlungseinstellungen wurden nicht gespeichert, da diese Seite veraltet ist oder Ihre Sitzung abgelaufen ist. Laden Sie die Seite neu, und speichern Sie erneut.
es_es: Los ajustes de pago no se guardaron porque esta página está desactualizada o tu sesión ha caducado. Recarga la página y guarda de nuevo.
fr_fr: Les réglages de paiement n'ont pas été enregistrés car cette page est obsolète ou votre session a expiré. Rechargez la page et enregistrez à nouveau.
it_it: Le impostazioni di pagamento non sono state salvate perché questa pagina non è aggiornata o la sessione è scaduta. Ricarica la pagina e salva di nuovo.

source: Custom Gateway
da_dk: Brugerdefineret gateway
de_de: Benutzerdefinierte Zahlungsmethode
es_es: Pasela personalizada
fr_fr: Passerelle personnalisée
it_it: Gateway personalizzato

source: Custom Payment Gateway
da_dk: Brugerdefineret betalingsgateway
de_de: Benutzerdefiniertes Zahlungsgateway
es_es: Pasela de pago personalizada
fr_fr: Passerelle de paiement personnalisée
it_it: Gateway di pagamento personalizzato

source: Connected to Stripe Sandbox Successfully!
da_dk: Forbundet til stribe sandkasse med succes!
de_de: Erfolgreich mit Stripe Sandbox verbunden!
es_es: ¡Conectado al entorno de pruebas de Stripe correctamente!
fr_fr: Connexion réussie à Stripe Sandbox!
it_it: Connesso a Stripe Sandbox con successo!

source: Connected to Stripe Successfully! You can now process live transactions.
da_dk: Forbundet til stribe med succes! Du kan nu behandle live-transaktioner.
de_de: Erfolgreich mit Stripe verbunden! Sie können jetzt Live-Transaktionen verarbeiten.
es_es: ¡Conectado a Stripe correctamente! Ahora puedes procesar transacciones en vivo.
fr_fr: Connecté à Stripe avec succès! Vous pouvez désormais traiter des transactions en direct.
it_it: Collegato a Stripe con successo! Ora puoi elaborare transazioni in tempo reale.

source: Stripe is now in Sandbox Mode, test orders only!
da_dk: Stripe er nu i Sandbox Mode, kun testordrer!
de_de: Stripe ist jetzt im Sandbox-Modus, nur Testaufträge!
es_es: Stripe está ahora en modo Sandbox, ¡solo para pedidos de prueba!
fr_fr: Stripe est maintenant en mode Sandbox, testez uniquement les commandes!
it_it: Stripe è ora in modalità Sandbox, solo ordini di prova!

source: Stripe is now in Live Mode, you can process live transactions
da_dk: Stripe er nu i Live Mode, du kan behandle live-transaktioner
de_de: Stripe befindet sich jetzt im Live-Modus. Sie können Live-Transaktionen verarbeiten
es_es: Stripe está ahora en modo en vivo, puedes procesar transacciones en vivo
fr_fr: Stripe est maintenant en mode Live, vous pouvez traiter des transactions en direct
it_it: Stripe è ora in modalità live, puoi elaborare transazioni live

source: Sandbox keys have been removed from your site. You will still have to revoke access from your Stripe account.
da_dk: Sandkassetaster er fjernet fra dit websted. Du bliver stadig nødt til at tilbagekalde adgang fra din Stripe-konto.
de_de: Sandbox-Schlüssel wurden von Ihrer Site entfernt. Sie müssen den Zugriff weiterhin von Ihrem Stripe-Konto widerrufen.
es_es: Se han eliminado las claves del entorno de pruebas de tu sitio. Todavía tendrás que revocar el acceso desde tu cuenta de Stripe.
fr_fr: Les clés du bac à sable ont été supprimées de votre site. Vous devrez toujours révoquer l'accès de votre compte Stripe.
it_it: Le chiavi sandbox sono state rimosse dal tuo sito. Dovrai comunque revocare l'accesso dal tuo account Stripe.

source: Live keys have been removed from your site. You will still have to revoke access from your Stripe account.
da_dk: Live nøgler er blevet fjernet fra dit websted. Du bliver stadig nødt til at tilbagekalde adgang fra din Stripe-konto.
de_de: Live-Schlüssel wurden von Ihrer Site entfernt. Sie müssen den Zugriff weiterhin von Ihrem Stripe-Konto widerrufen.
es_es: Se han eliminado las claves en vivo de tu sitio. Todavía tendrás que revocar el acceso desde tu cuenta de Stripe.
fr_fr: Les clés dynamiques ont été supprimées de votre site. Vous devrez toujours révoquer l'accès de votre compte Stripe.
it_it: Le chiavi attive sono state rimosse dal tuo sito. Dovrai comunque revocare l'accesso dal tuo account Stripe.

source: An error occured during the authorization of your Stripe account. Please try again or contact WP EasyCart for assistence.
da_dk: Der opstod en fejl under godkendelsen af din Stripe-konto. Prøv igen, eller kontakt WP EasyCart for at få hjælp.
de_de: Bei der Autorisierung Ihres Stripe-Kontos ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut oder wenden Sie sich an WP EasyCart.
es_es: Se ha producido un error durante la autorización de tu cuenta de Stripe. Por favor, inténtalo de nuevo o contacta con WP EasyCart para recibir asistencia.
fr_fr: Une erreur s'est produite lors de l'autorisation de votre compte Stripe. Veuillez réessayer ou contacter WP EasyCart pour obtenir de l'aide.
it_it: Si è verificato un errore durante l'autorizzazione del tuo account Stripe. Riprova o contatta WP EasyCart per assistenza.

source: PayPal notifications are not available.
da_dk: PayPal-notifikationer er ikke tilgængelige.

source: Per page successfully created
da_dk: Per side blev oprettet
de_de: Pro Seite erfolgreich erstellt
es_es: Por página creado correctamente
fr_fr: 'Page créée avec succès'
it_it: Per pagina creata con successo

source: Per page successfully updated
da_dk: Per side er opdateret
de_de: Pro Seite erfolgreich aktualisiert
es_es: Por página actualizado correctamente
fr_fr: 'Page mise à jour avec succès'
it_it: Per pagina aggiornata con successo

source: Per page successfully deleted
da_dk: Per side blev slettet
de_de: Seite wurde erfolgreich gelöscht
es_es: Por página eliminado correctamente
fr_fr: Page avec succès supprimé
it_it: Per pagina eliminata con successo

source: %d is not in the list. Add it first.
da_dk: %d er ikke på listen. Tilføj det først.
de_de: %d ist nicht in der Liste. Fügen Sie es zuerst hinzu.
es_es: %d no está en la lista. Añádelo primero.
fr_fr: %d n'est pas dans la liste. Ajoutez-le d'abord.
it_it: %d non è nell'elenco. Aggiungilo prima.

source: Enter a whole number of 1 or more.
da_dk: Indtast et helt tal på 1 eller mere.
de_de: Geben Sie eine ganze Zahl von 1 oder mehr ein.
es_es: Introduce un número entero de 1 o más.
fr_fr: Saisissez un nombre entier de 1 ou plus.
it_it: Inserisci un numero intero di 1 o più.

source: Values above %d make very slow pages.
da_dk: Værdier over %d gør meget langsomme sider.
de_de: Werte über %d führen zu sehr langsamen Seiten.
es_es: Los valores superiores a %d hacen que las páginas sean muy lentas.
fr_fr: Des valeurs supérieures à %d ralentissent beaucoup les pages.
it_it: I valori superiori a %d rendono le pagine molto lente.

source: %d is already in the list.
da_dk: %d er allerede på listen.
de_de: %d ist bereits in der Liste.
es_es: %d ya está en la lista.
fr_fr: %d est déjà dans la liste.
it_it: %d è già nell'elenco.

source: Keep at least one value or shoppers have no page size.
da_dk: Behold mindst én værdi, eller købere har ingen sidestørrelse.
de_de: Behalten Sie mindestens einen Wert, sonst haben Käufer keine Seitengröße.
es_es: Conserva al menos un valor o los clientes se quedarán sin tamaño de página.
fr_fr: Conservez au moins une valeur, sinon les acheteurs n'ont aucune taille de page.
it_it: Mantieni almeno un valore o gli acquirenti non hanno dimensioni della pagina.

source: %d value
da_dk: %d værdi
de_de: %d Wert
es_es: %d valor
fr_fr: %d valeur
it_it: Valore

source: Pagination is off
da_dk: Paginering er slået fra
de_de: Seiten-Nummerierung ist deaktiviert
es_es: La paginación está desactivada
fr_fr: La pagination est désactivée
it_it: L'impaginazione è disattivata

source: all products show on one page and these values are not used.
da_dk: alle produkter vises på én side, og disse værdier anvendes ikke.
de_de: alle Produkte werden auf einer Seite angezeigt, und diese Werte werden nicht verwendet.
es_es: todos los productos se muestran en una sola página y estos valores no se usan.
fr_fr: tous les produits s'affichent sur une seule page et ces valeurs ne sont pas utilisées.
it_it: tutti i prodotti vengono visualizzati in una pagina e questi valori non vengono utilizzati.

source: Turn pagination on
da_dk: Slå sideinddeling til
de_de: Seiten-Nummerierung aktivieren
es_es: Activar la paginación
fr_fr: Activer la pagination
it_it: Attiva impaginazione
