Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Product on line %s failed to update, duplicate model number listed for this product.
da_dk: Produkt online %s kunne ikke opdateres, duplikat modelnummer angivet for dette produkt.
de_de: Produkt in Zeile %s konnte nicht aktualisiert werden, doppelte Modellnummer für dieses Produkt.
es_es: No se ha podido actualizar el producto en la línea %s, hay un número de modelo duplicado para este producto.
fr_fr: Échec de la mise à jour du produit en ligne %s, numéro de modèle en double répertorié pour ce produit.
it_it: Aggiornamento del prodotto in linea %s non riuscito, numero di modello duplicato elencato per questo prodotto.

source: Product on line %s never inserted
da_dk: Produkt online %s er aldrig indsat
de_de: Produkt in Zeile %s wurde nie eingefügt
es_es: El producto en la línea %s nunca se ha insertado
fr_fr: Produit en ligne %s jamais inséré
it_it: Prodotto in linea %s mai inserito

source: No URL
da_dk: Ingen URL
de_de: Keine URL
es_es: No hay URL
fr_fr: URL de rappel de paiement Dwolla
it_it: Nessun URL

source: Google Merchant Setup
da_dk: Opsætning af Google Merchant
de_de: Google Merchant-Einrichtung
es_es: Configuración de Google Merchant
fr_fr: Configuration de Google Merchant
it_it: Impostazione di Google Merchant

source: Enable Google Merchant on this product.
da_dk: Aktiver Google Merchant på dette produkt.
de_de: Aktivieren Sie Google Merchant für dieses Produkt.
es_es: Habilitar Google Merchant en este producto.
fr_fr: Activez Google Merchant sur ce produit.
it_it: Abilita Google Merchant su questo prodotto.

source: Save Setup
da_dk: Gem opsætning
de_de: Speichere Setup
es_es: Guardar configuración
fr_fr: Enregistrer un réglage
it_it: Salva configurazione

source: Enter a category name.
da_dk: Indtast et kategorinavn.
de_de: Geben Sie einen Kategorienamen ein.
es_es: Introduce el nombre de una categoría.
fr_fr: Saisissez le nom d'une catégorie.
it_it: Inserisci il nome di una categoria.

source: Could not create the category.
da_dk: Det var ikke muligt at oprette kategorien.
de_de: Die Kategorie konnte nicht erstellt werden.
es_es: No se ha podido crear la categoría.
fr_fr: Impossible de créer la catégorie.
it_it: Impossibile creare la categoria.

source: The price tier could not be added.
da_dk: Prisniveauet kunne ikke tilføjes.

source: Could not add the role price.
da_dk: Rolleprisen kunne ikke tilføjes.

source: This product has no WordPress page to store Yoast data on.
da_dk: Dette produkt har ingen WordPress-side til at gemme Yoast-data på.
de_de: Dieses Produkt hat keine WordPress-Seite, auf der Yoast-Daten gespeichert werden können.
es_es: Este producto no tiene una página de WordPress donde guardar los datos de Yoast.
fr_fr: Ce produit n'a pas de page WordPress sur laquelle stocker les données Yoast.
it_it: Questo prodotto non ha una pagina WordPress in cui archiviare i dati di Yoast.

source: Choose Option
da_dk: Vælg indstilling
de_de: Option auswählen
es_es: Elige una opción
fr_fr: Choisir une option
it_it: Scegliere l'opzione

source: Images for
da_dk: Billeder til
de_de: Bild für
es_es: Imágenes para
fr_fr: Mettre à jour des Images
it_it: Immagini per

source: Image 1
da_dk: Billede 1
de_de: Bild 1
es_es: Imagen 1
it_it: Immagine 1

source: Image 2
da_dk: Billede 2
de_de: Bild 2
es_es: Imagen 2
it_it: Immagine 2

source: Image 3
da_dk: Billede 3
de_de: Bild 3
es_es: Imagen 3
it_it: Immagine 3

source: Image 4
da_dk: Billede 4
de_de: Bild 4
es_es: Imagen 4
it_it: Immagine 4

source: Image 5
da_dk: Billede 5
de_de: Bild 5
es_es: Imagen 5
it_it: Figura 5

source: Add New Quantity Item
da_dk: Tilføj ny mængde
de_de: Neuen Mengenartikel hinzufügen
es_es: Añadir nuevo artículo de cantidad
fr_fr: Ajouter un nouvel article de quantité
it_it: Aggiungi nuovo articolo quantità

source: Choose Quantity File
da_dk: Vælg antal filer
de_de: Wählen Sie Quantitätsdatei
es_es: Elegir archivo de cantidad
fr_fr: Choisissez le fichier de quantité
it_it: Scegli File quantità

source: Import Quantities
da_dk: Importmængder
de_de: Mengen importieren
es_es: Importar cantidades
fr_fr: Importer des quantités
it_it: Quantità di importazione

source: No Selection
da_dk: Gem Valgte
de_de: Keine Auswahl
es_es: No hay selección
fr_fr: Pas de sélection
it_it: Nessuna Selezione

source: Add New
da_dk: Tilføj ny
de_de: Neu hinzufügen
es_es: Añadir nuevo
fr_fr: Ajouter
it_it: Aggiungi Nuovo

source: Downloadable
da_dk: Kan downloades
de_de: Herunterladbar
es_es: Descargable
fr_fr: Téléchargeable
it_it: Scaricabile

source: Donation / invoice
da_dk: Donation / faktura
de_de: Spende / Rechnung
es_es: Donación / factura
fr_fr: Don / facture
it_it: Donazione / fattura

source: Inquiry / request a quote
da_dk: Forespørgsel / anmodning om tilbud
de_de: Anfrage / Angebot anfordern
es_es: Consulta / Solicitar presupuesto
fr_fr: Demande de renseignements / demande de devis
it_it: Richiedi informazioni / richiedi un preventivo

source: Seasonal / coming soon
da_dk: Sæsonvarer / kommer snart
de_de: Saisonales / Demnächst erhältlich
es_es: De temporada / Próximamente
fr_fr: Saisonnier / bientôt disponible
it_it: Stagionale / prossimamente

source: Restaurant item
da_dk: Restaurantartikel
de_de: Restaurantartikel
es_es: Artículo de restaurante
fr_fr: Article de la carte
it_it: Ristorante

source: Preorder for pickup
da_dk: Forudbestilling til afhentning
de_de: Vorbestellung zur Abholung
es_es: Reserva para recoger en tienda
fr_fr: Précommandez pour le ramassage
it_it: Preordina da asporto

source: Classic retail product
da_dk: Klassisk detailhandelsprodukt
de_de: Klassisches Einzelhandelsprodukt
es_es: Producto clásico de venta al por menor
fr_fr: Produit de vente au détail classique
it_it: Prodotto classico per la vendita al dettaglio

source: Add at least two choices.
da_dk: Tilføj mindst to valgmuligheder.
de_de: Füge mindestens zwei Auswahlmöglichkeiten hinzu.
es_es: Añade al menos dos opciones.
fr_fr: Ajoutez au moins deux choix.
it_it: Aggiungi almeno due scelte.

source: The option set could not be saved.
da_dk: Indstillingerne kunne ikke gemmes.
de_de: Die Einstellungen konnten nicht gespeichert werden.
es_es: No se han podido guardar las opciones seleccionadas.
fr_fr: Le jeu d'options n'a pas pu être enregistré.
it_it: Impossibile salvare il set di opzioni.

source: You do not have permission to do this.
da_dk: Du har ikke tilladelser til at gøre dette.

source: Test keys
da_dk: Testnøgler
de_de: Testschlüssel
es_es: Claves de prueba
fr_fr: Clés de test
it_it: Tasti di prova

source: Enter your site key and secret key and save them, then test them here. reCAPTCHA can be switched on once they pass.
da_dk: Indtast og gem din sidenøgle og din hemmelige nøgle, og test dem derefter her. reCAPTCHA kan slås til, når de består testen.

source: Test again
da_dk: Test igen

source: These keys were already in use before this update. Test them again any time.
da_dk: Disse nøgler var allerede i brug før denne opdatering. Du kan teste dem igen når som helst.

source: These keys passed a test on %s.
da_dk: Disse nøgler bestod en test den %s.

source: Your keys changed, so reCAPTCHA is off on your forms until these keys pass a test.
da_dk: Dine nøgler er ændret, så reCAPTCHA er slået fra på dine formularer, indtil disse nøgler består en test.

source: Not tested yet. reCAPTCHA can be switched on once these keys pass a test.
da_dk: Ikke testet endnu. reCAPTCHA kan slås til, når disse nøgler har bestået en test.

source: Save your key changes first: the test uses the saved keys.
da_dk: Gem først dine nøgleændringer: testen bruger de gemte nøgler.

source: Tick the box. Google then checks your answer with the secret key. If the box shows an error instead, the site key is wrong, is not a v2 "I'm not a robot" key, or does not list this site's domain.
da_dk: Sæt kryds i feltet. Google kontrollerer derefter dit svar med den hemmelige nøgle. Hvis feltet i stedet viser en fejl, er sidenøglen enten forkert, ikke en v2-nøgle til “Jeg er ikke en robot” eller uden dette websteds domæne på listen.

source: Loading the reCAPTCHA box…
da_dk: Indlæser reCAPTCHA-feltet…

source: Checking with Google…
da_dk: Kontrollerer hos Google…

source: The box expired. Tick it again.
da_dk: Feltet er udløbet. Sæt kryds i det igen.

source: Google’s reCAPTCHA script could not load. Check your connection or any script blocker, then try again.
da_dk: Googles reCAPTCHA-script kunne ikke indlæses. Tjek din forbindelse eller en eventuel scriptblocker, og prøv igen.

source: Google does not recognise the secret key. Copy it again from your reCAPTCHA admin console.
da_dk: Google genkender ikke den hemmelige nøgle. Kopiér den igen fra din reCAPTCHA-administrationskonsol.

source: The box expired or was already used. Tick it again.
da_dk: Feltet er udløbet eller er allerede brugt. Sæt kryds i det igen.

source: The secret key does not belong to this site key. Both keys must come from the same reCAPTCHA site.
da_dk: Den hemmelige nøgle hører ikke til denne sidenøgle. Begge nøgler skal komme fra samme reCAPTCHA-websted.

source: Google refused the test ( %s ).
da_dk: Google afviste testen ( %s ).

source: no reason given
da_dk: ingen årsag oplyst

source: Save both keys first.
da_dk: Gem først begge nøgler.

source: Tick the reCAPTCHA box first.
da_dk: Sæt først kryds i reCAPTCHA-feltet.

source: Google could not be reached: %s
da_dk: Google kunne ikke nås: %s

source: Google sent an answer that could not be read. Try again.
da_dk: Google sendte et svar, der ikke kunne læses. Prøv igen.

source: These are reCAPTCHA v3 keys. WP EasyCart uses the v2 "I'm not a robot" checkbox: create v2 keys for this site.
da_dk: Det er reCAPTCHA v3-nøgler. WP EasyCart bruger v2-afkrydsningsfeltet “Jeg er ikke en robot”: opret v2-nøgler til dette websted.

source: The keys work. reCAPTCHA is on for your forms again.
da_dk: Nøglerne virker. reCAPTCHA er slået til på dine formularer igen.

source: The keys work. You can switch reCAPTCHA on now.
da_dk: Nøglerne virker. Du kan nu slå reCAPTCHA til.

source: All reviews
da_dk: Alle anmeldelser
de_de: Alle Bewertungen
es_es: Todas las reseñas
fr_fr: Tous les avis
it_it: Tutte le recensioni

source: Requests & rules
da_dk: Anmodninger og regler
de_de: Anfragen & Regeln
es_es: Solicitudes y reglas
fr_fr: Demandes et règles
it_it: Richieste e regole

source: DB update
da_dk: DB opdatering
es_es: Actualización de la base de datos
fr_fr: Mise à jour de la base de données
it_it: Aggiorna automaticamente Database

source: The database update for reviews has not run yet.
da_dk: Databaseopdateringen for anmeldelser er ikke kørt endnu.
de_de: Das Datenbank-Update für Bewertungen wurde noch nicht ausgeführt.
es_es: La actualización de la base de datos para las reseñas aún no se ha ejecutado.
fr_fr: La mise à jour de la base de données pour les avis n'a pas encore été exécutée.
it_it: L'aggiornamento del database per le recensioni non è ancora stato eseguito.

source: Add a product first.
da_dk: Tilføj et produkt først.
de_de: Fügen Sie zuerst ein Produkt hinzu.
es_es: Añade primero un producto.
fr_fr: Ajoutez d'abord un produit.
it_it: Aggiungi prima un prodotto.

source: The email could not be sent — check Settings → Email.
da_dk: E-mailen kunne ikke sendes — tjek Indstillinger → E-mail.
de_de: Die E-Mail konnte nicht gesendet werden — überprüfen Sie Einstellungen → E-Mail.
es_es: El correo no se pudo enviar — comprueba Ajustes → Correo electrónico.
fr_fr: L'e-mail n'a pas pu être envoyé — vérifiez Paramètres → E-mail.
it_it: Non è stato possibile inviare l'e-mail — controlla Impostazioni → Email.

source: Test sent to %s. The store has no review requests yet, so the links in it use a sample token and will not open the review form.
da_dk: Test sendt til %s. Butikken har endnu ingen anmeldelsesanmodninger, så linkene i den bruger et prøve-token og åbner ikke anmeldelsesformularen.
de_de: Test an %s gesendet. Der Shop hat noch keine Bewertungsanfragen, daher verwenden die Links darin ein Beispiel-Token und öffnen das Bewertungsformular nicht.
es_es: Prueba enviada a %s. La tienda todavía no tiene solicitudes de reseña, así que los enlaces usan un token de muestra y no abrirán el formulario de reseña.
fr_fr: Test envoyé à %s. La boutique n'a pas encore de demande d'avis, les liens qu'il contient utilisent donc un jeton d'exemple et n'ouvriront pas le formulaire d'avis.
it_it: Test inviato a %s. Il negozio non ha ancora richieste di recensione, quindi i link in esso contenuti utilizzano un token di esempio e non apriranno il modulo di recensione.

source: Test sent to %s, built from a real review request, so its links work.
da_dk: Test sendt til %s, bygget ud fra en reel gennemgangsanmodning, så dens links fungerer.
de_de: Test an %s gesendet, erstellt aus einer echten Bewertungsanfrage, daher funktionieren die Links darin.
es_es: Prueba enviada a %s, generada a partir de una solicitud de reseña real, así que sus enlaces funcionan.
fr_fr: Test envoyé à %s, généré à partir d'une véritable demande d'avis ; ses liens fonctionnent donc.
it_it: Test inviato a %s, creato da una richiesta di revisione reale, in modo che i suoi collegamenti funzionino.

source: Sent %1$d request emails and %2$d reminders.
da_dk: Sendte %1$d anmodnings-e-mails og %2$d påmindelser.
de_de: %1$d Anfrage-E-Mails und %2$d Erinnerungen gesendet.
es_es: Se enviaron %1$d correos de solicitud y %2$d recordatorios.
fr_fr: %1$d e-mails de demande et %2$d rappels envoyés.
it_it: Inviate %1$d e-mail di richiesta e %2$d promemoria.

source: %d review is now marked verified.
da_dk: %d anmeldelse er nu markeret som bekræftet.
de_de: %d Bewertung ist jetzt als verifiziert markiert.
es_es: %d reseña ahora está marcada como verificada.
fr_fr: %d avis est désormais marqué comme vérifié.
it_it: %d recensione è ora contrassegnata come verificata.

source: %d of 5
da_dk: %d af 5
de_de: %d von 5
es_es: %d de 5
fr_fr: %d sur 5
it_it: %d di 5

source: %d of 5 stars
da_dk: %d af 5 stjerner
de_de: %d von 5 Sternen
es_es: %d de 5 estrellas
fr_fr: %d étoiles sur 5
it_it: %d di 5 stelle

source: Reply
da_dk: Svar
de_de: Antworten
es_es: Responder
fr_fr: Répondre
it_it: Rispondi

source: Submitted
da_dk: Indsendt
de_de: Eingereicht
es_es: Enviada
fr_fr: Envoyé
it_it: Inviato

source: Deny (hide)
da_dk: Afvis (skjul)
de_de: Ablehnen (ausblenden)
es_es: Denegar (ocultar)
fr_fr: Refuser (masquer)
it_it: Nega (nascondi)

source: Edit review
da_dk: Rediger anmeldelse
de_de: Bewertung bearbeiten
es_es: Editar reseña
fr_fr: Modifier l'avis
it_it: Modifica recensione

source: Deny
da_dk: Afvis
de_de: Ablehnen
es_es: Denegar
fr_fr: Refuser
it_it: Rifiutare

source: View product
da_dk: Vis produkt
de_de: Produkt ansehen
es_es: Ver producto
fr_fr: Voir le produit
it_it: Visualizza prodotto

source: %d star
da_dk: %d stjerne
de_de: %d Stern
es_es: %d estrella
fr_fr: %d étoile
it_it: %d stelle

source: Verified buyers
da_dk: "Bekræftede købere",""
de_de: Verifizierte Käufer
es_es: Compradores verificados
fr_fr: Acheteurs vérifiés
it_it: Acquirenti verificati

source: Unverified
da_dk: Ikke verificeret
de_de: Nicht verifiziert
es_es: Sin verificar
fr_fr: Non vérifié
it_it: Non verificato

source: Replied
da_dk: Svaret
de_de: Beantwortet
es_es: Respondida
fr_fr: Répondu
it_it: Risposto

source: Needs reply
da_dk: Har brug for svar
de_de: Antwort ausstehend
es_es: Necesita respuesta
fr_fr: Réponse nécessaire
it_it: Necessita di risposta

source: Trust & replies
da_dk: Tillid og svar
de_de: Vertrauen & Antworten
es_es: Confianza y respuestas
fr_fr: Confiance et réponses
it_it: Fiducia e risposte

source: Avg rating
da_dk: AVG bedømmelse
de_de: Ø-Bewertung
es_es: Valoración media
fr_fr: Note moyenne
it_it: Valutazione media

source: Low (1–2★)
da_dk: Lav (1–2★)
de_de: Niedrig (1–2★)
es_es: Baja (1–2★)
fr_fr: Faible (1–2★)
it_it: Basso (1–2★)

source: This week
da_dk: Denne uge
de_de: Diese Woche
es_es: Esta semana
fr_fr: Cette semaine
it_it: Questa settimana

source: (no title)
da_dk: (ingen titel)
de_de: (kein Titel)
es_es: (sin título)
fr_fr: (sans titre)
it_it: (senza titolo)

source: This customer purchased this product
da_dk: Denne kunde købte dette produkt
de_de: Dieser Kunde hat dieses Produkt gekauft
es_es: Este cliente compró este producto
fr_fr: Ce client a acheté ce produit
it_it: Questo cliente ha acquistato questo prodotto

source: Verified
da_dk: Verificeret
de_de: Verifiziert
es_es: Verificado
fr_fr: Vérifié
it_it: Verificato

source: Contains a link
da_dk: Indeholder et link
de_de: Enthält einen Link
es_es: Contiene un enlace
fr_fr: Contient un lien
it_it: Contiene un link

source: Blocked word
da_dk: Blokeret
de_de: Gesperrtes Wort
es_es: Palabra bloqueada
fr_fr: Mot bloqué
it_it: Bloccati

source: Not a verified buyer
da_dk: Ikke en bekræftet køber
de_de: Kein verifizierter Käufer
es_es: No es un comprador verificado
fr_fr: Pas un acheteur vérifié
it_it: Non è un acquirente verificato

source: Held by a moderation rule
da_dk: Indeholdt af en moderationsregel
de_de: Durch eine Moderationsregel zurückgehalten
es_es: Retenida por una regla de moderación
fr_fr: Retenu par une règle de modération
it_it: Trattenuto da una regola di moderazione

source: Product deleted
da_dk: Produkt slettet
de_de: Produkt gelöscht
es_es: Producto eliminado
fr_fr: Produit supprimé
it_it: Prodotto eliminato!

source: Replying publicly
da_dk: Svarer offentligt
de_de: Öffentlich antworten
es_es: Respondiendo públicamente
fr_fr: Réponse publique
it_it: Rispondere pubblicamente

source: Approved — shown in the store
da_dk: Godkendt — vises i butikken
de_de: Genehmigt — im Shop sichtbar
es_es: Aprobada — se muestra en la tienda
fr_fr: Approuvé — affiché dans la boutique
it_it: Approvato — mostrato in negozio

source: Verified buyer — purchased this product
da_dk: Bekræftet køber — købte dette produkt
de_de: Verifizierter Käufer — hat dieses Produkt gekauft
es_es: Comprador verificado — compró este producto
fr_fr: Acheteur vérifié — a acheté ce produit
it_it: Acquirente verificato — ha acquistato questo prodotto

source: Not matched to a purchase
da_dk: Ikke matchet med et køb
de_de: Keinem Kauf zugeordnet
es_es: No coincide con ninguna compra
fr_fr: Ne correspond à aucun achat
it_it: Non abbinato a un acquisto

source: Replied publicly
da_dk: Besvaret offentligt
de_de: Öffentlich beantwortet
es_es: Respondida públicamente
fr_fr: Réponse publique envoyée
it_it: Risposte pubbliche

source: Low rating with no reply yet
da_dk: Lav vurdering uden svar endnu
de_de: Niedrige Bewertung, noch keine Antwort
es_es: Valoración baja sin respuesta todavía
fr_fr: Note faible sans réponse pour le moment
it_it: Valutazione bassa senza ancora risposta

source: No reply needed
da_dk: Der kræves ikke noget svar
de_de: Keine Antwort nötig
es_es: No necesita respuesta
fr_fr: Aucune réponse nécessaire
it_it: Nessuna risposta necessaria

source: Held by rule: %s
da_dk: Tilbageholdt af regel: %s
de_de: Zurückgehalten durch Regel: %s
es_es: Retenida por la regla: %s
fr_fr: Retenu par la règle : %s
it_it: Trattenuto dalla regola: %s

source: Approved — visible in store
da_dk: Godkendt — synlig i butikken
de_de: Genehmigt — im Shop sichtbar
es_es: Aprobada — visible en la tienda
fr_fr: Approuvé — visible dans la boutique
it_it: Approvato — visibile in negozio

source: Pending — not shown to shoppers
da_dk: Afventer — vises ikke til kunder
de_de: Ausstehend — für Käufer nicht sichtbar
es_es: Pendiente — no se muestra a los compradores
fr_fr: En attente — non visible par les clients
it_it: In sospeso — non mostrato agli acquirenti

source: Product exists
da_dk: Produktet findes
de_de: Produkt vorhanden
es_es: El producto existe
fr_fr: Le produit existe
it_it: Il prodotto esiste

source: Product was deleted — review is orphaned
da_dk: Produktet blev slettet — anmeldelsen er forældreløs
de_de: Produkt wurde gelöscht — Bewertung ist verwaist
es_es: El producto se eliminó — la reseña quedó huérfana
fr_fr: Le produit a été supprimé — l'avis est orphelin
it_it: Il prodotto è stato eliminato — la recensione è orfana

source: Has review text
da_dk: Skriv dit review her
de_de: Enthält Bewertungstext
es_es: Tiene texto de reseña
fr_fr: Contient un texte d'avis
it_it: Testo recensione

source: Rating only, no text
da_dk: Kun bedømmelse, ingen tekst
de_de: Nur Bewertung, kein Text
es_es: Solo valoración, sin texto
fr_fr: Note seulement, sans texte
it_it: Solo valutazione, nessun testo

source: Linked to a customer account
da_dk: Knyttet til en kundekonto
de_de: Mit einem Kundenkonto verknüpft
es_es: Vinculada a una cuenta de cliente
fr_fr: Associé à un compte client
it_it: Collegato a un account cliente

source: Guest reviewer
da_dk: Gæsteanmelder
de_de: Gast-Rezensent
es_es: Reseña de invitado
fr_fr: Avis d'un invité
it_it: Recensore dell'ospite

source: Anonymous — no name
da_dk: Anonym — intet navn
de_de: Anonym — kein Name
es_es: Anónima — sin nombre
fr_fr: Anonyme — sans nom
it_it: Anonimo — nessun nome

source: %d more reviews pending on this product
da_dk: %d flere anmeldelser afventer på dette produkt
de_de: %d weitere Bewertungen für dieses Produkt ausstehend
es_es: %d reseñas más pendientes en este producto
fr_fr: %d avis supplémentaires en attente pour ce produit
it_it: %d altre recensioni in sospeso su questo prodotto

source: That review no longer exists.
da_dk: Denne omtale findes ikke længere.
de_de: Diese Bewertung existiert nicht mehr.
es_es: Esa reseña ya no existe.
fr_fr: Cet avis n'existe plus.
it_it: Questa recensione non esiste più.

source: Back to reviews
da_dk: Tilbage til omtaler
de_de: Zurück zu den Bewertungen
es_es: Volver a las reseñas
fr_fr: Retour aux avis
it_it: Torna alle recensioni

source: Invalid review.
da_dk: Ugyldig anmeldelses-id.
de_de: Ungültige Bewertung.
es_es: Reseña no válida.
fr_fr: Avis non valide.
it_it: Recensione non valida.

source: Review not found.
da_dk: Anmeldelse ikke fundet
de_de: Bewertung nicht gefunden.
es_es: Reseña no encontrada.
fr_fr: Avis introuvable.
it_it: Recensione non trovata.

source: Deleted review “%s”.
da_dk: Slettet anmeldelse "%s".
de_de: „%s“ gelöscht.
es_es: Reseña «%s» eliminada.
fr_fr: Supprimé « %s ».
it_it: Recensione eliminata "%s".

source: Restored %d review.
da_dk: Gendannet %d anmeldelse.
de_de: %d Bewertung wiederhergestellt.
es_es: Se restauró %d reseña.
fr_fr: %d avis restauré.
it_it: Recensione %d ripristinata.

source: Database update required for replies.
da_dk: Databaseopdatering kræves for svar.
de_de: Für Antworten ist ein Datenbank-Update erforderlich.
es_es: Se requiere una actualización de la base de datos para las respuestas.
fr_fr: Une mise à jour de la base de données est nécessaire pour les réponses.
it_it: Aggiornamento del database richiesto per le risposte.

source: Reply posted and emailed to the reviewer.
da_dk: Svar indsendt og e-mailet til anmelderen.
de_de: Antwort veröffentlicht und per E-Mail an den Rezensenten gesendet.
es_es: Respuesta publicada y enviada por correo a quien hizo la reseña.
fr_fr: Réponse publiée et envoyée par e-mail à l'auteur de l'avis.
it_it: Risposta pubblicata e inviata via email al revisore.

source: Reply posted.
da_dk: Svar Indsendt!
de_de: Antwort veröffentlicht.
es_es: Respuesta publicada.
fr_fr: Réponse publiée.
it_it: Risposta pubblicata!

source: Reply removed.
da_dk: Svar fjernet
de_de: Antwort entfernt.
es_es: Respuesta eliminada.
fr_fr: Réponse supprimée.
it_it: Risposta rimossa

source: Review successfully updated
da_dk: Anmeldelsen blev opdateret
de_de: Überprüfen Sie erfolgreich aktualisiert
es_es: La reseña se ha actualizado correctamente
fr_fr: Avis mis à jour avec succès
it_it: Revisione aggiornata con successo
