Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: The WP EasyCart Stamps.com extension allows you to purchase and print packaging labels for EasyCart orders directly with Stamps.com account.
de_de: Mit der WP EasyCart Stamps.com-Erweiterung können Sie Verpackungsetiketten für EasyCart-Bestellungen direkt über das Stamps.com-Konto kaufen und drucken.
es_es: La extensión de WP EasyCart Stamps.com te permite comprar e imprimir etiquetas de embalaje para pedidos de EasyCart directamente con la cuenta de Stamps.com.
fr_fr: L'extension WP EasyCart Stamps.com vous permet d'acheter et d'imprimer des étiquettes d'emballage pour les commandes EasyCart directement avec le compte Stamps.com.
it_it: L'estensione WP EasyCart Stamps.com ti consente di acquistare e stampare etichette per imballaggi per ordini EasyCart direttamente con l'account Stamps.com.

source: Mandrill Extension
de_de: Mandrill-Erweiterung
es_es: Extensión Mandrill
fr_fr: Extension de mandrill

source: The Mandrill extension will send your email subscribers from EasyCart to the Mandrill email system for more professional email sending.
de_de: Die Mandrill-Erweiterung sendet Ihre E-Mail-Abonnenten von EasyCart an das Mandrill-E-Mail-System, um professionelleres E-Mail-Versenden zu ermöglichen.
es_es: La extensión Mandrill enviará tus suscriptores de EasyCart al sistema de correo electrónico Mandrill para un envío más profesional.
fr_fr: L'extension Mandrill enverra vos abonnés de messagerie d'EasyCart vers le système de messagerie Mandrill pour un envoi d'email plus professionnel.
it_it: L'estensione Mandrill invierà i tuoi abbonati e-mail da EasyCart al sistema e-mail Mandrill per un invio di e-mail più professionale.

source: BlueCheck Extension
de_de: BlueCheck-Erweiterung
es_es: Extensión BlueCheck
fr_fr: Extension BlueCheck
it_it: Estensione BlueCheck

source: This plugin allows you to verify the age of your customers when selling vapor and eCigarette type goods. Learn more about BlueCheck at
de_de: Mit diesem Plugin können Sie das Alter Ihrer Kunden beim Verkauf von Waren vom Typ Dampf und E-Zigaretten überprüfen. Erfahren Sie mehr über BlueCheck unter
es_es: Este plugin te permite verificar la edad de tus clientes cuando venden productos de tipo vapor y cigarrillos electrónicos. Obtén más información sobre BlueCheck en
fr_fr: Ce plugin vous permet de vérifier l'âge de vos clients lors de la vente de produits de type vapeur et eCigarette. En savoir plus sur BlueCheck sur
it_it: Questo plug-in ti consente di verificare l'età dei tuoi clienti quando vendono prodotti a vapore e sigarette elettroniche. Ulteriori informazioni su BlueCheck su

source: Manage your store from your Android device with the WP EasyCart iPad Application. Download from the Google Play app store today!
de_de: Verwalten Sie Ihren Shop von Ihrem Android-Gerät aus mit der WP EasyCart iPad-Anwendung. Laden Sie noch heute aus dem Google Play App Store herunter!
es_es: Administra tu tienda desde tu dispositivo Android con la aplicación WP EasyCart para iPad. Descárgalo de la tienda de aplicaciones de Google Play hoy mismo!
fr_fr: Gérez votre boutique depuis votre appareil Android avec l'application iPad WP EasyCart. Téléchargez dès aujourd'hui depuis l'App Store de Google Play!
it_it: Gestisci il tuo negozio dal tuo dispositivo Android con l'applicazione per iPad WP EasyCart. Scarica oggi stesso dall'App Store di Google Play!

source: Facebook & Instagram
de_de: Facebook und Instagram
es_es: Facebook e Instagram
fr_fr: FACEBOOK &amp; INSTAGRAM POST
it_it: ● Facebook e Instagram

source: Groupon Extension
de_de: Groupon-Erweiterung
es_es: Extensión Groupon
fr_fr: Extension Groupon
it_it: Estensione di Groupon

source: Sell your products on Facebook & Instagram with the new feed extension. Quickly pull products into Facebook dynamically or via CSV.
de_de: Verkaufen Sie Ihre Produkte auf Facebook und Instagram mit der neuen Feed-Erweiterung. Ziehen Sie Produkte schnell dynamisch oder über CSV in Facebook.
es_es: Vende tus productos en Facebook e Instagram con la nueva extensión de feed. Lleva rápidamente los productos a Facebook de forma dinámica o a través de un CSV.
fr_fr: Vendez vos produits sur Facebook et Instagram avec la nouvelle extension de flux. Tirez rapidement les produits sur Facebook de manière dynamique ou via CSV.
it_it: Vendi i tuoi prodotti su Facebook e Instagram con la nuova estensione feed. Inserisci rapidamente i prodotti su Facebook in modo dinamico o tramite CSV.

source: Import your Groupon coupon codes quickly into your WP EasyCart system.
de_de: Importieren Sie Ihre Groupon-Gutscheincodes schnell in Ihr WP EasyCart-System.
es_es: Importa tus códigos de cupones de Groupon rápidamente a tu sistema WP EasyCart.
fr_fr: Importez rapidement vos codes promo Groupon dans votre système WP EasyCart.
it_it: Importa rapidamente i tuoi codici coupon Groupon nel tuo sistema WP EasyCart.

source: User Sync
de_de: Benutzer-Synchronisation
es_es: Sincronización de usuarios
fr_fr: Synchronisation utilisateur
it_it: Sincronizzazione utenti

source: User Sync Extension
de_de: User Sync Erweiterung
es_es: Extensión de sincronización de usuarios
fr_fr: Extension de la synchronisation des utilisateurs
it_it: Estensione di sincronizzazione utente

source: The WP EasyCart User Sync extension allows you to create/edit users in the WP EasyCart and keep a matching account in WordPress. This can be useful when you want to use WordPress with other plugins and the WP EasyCart to purchase content and subscriptions.
de_de: Die WP EasyCart User Sync-Erweiterung ermöglicht es Ihnen, Benutzer in WP EasyCart zu erstellen/bearbeiten und ein entsprechendes Konto in WordPress zu führen. Dies kann nützlich sein, wenn Sie WordPress mit anderen Plugins und WP EasyCart verwenden möchten, um Inhalte und Abonnements zu kaufen.
es_es: La extensión WP EasyCart User Sync le permite crear/editar usuarios en WP EasyCart y mantener una cuenta coincidente en WordPress. Esto puede ser útil cuando se desea utilizar WordPress con otros plugins y el WP EasyCart para comprar contenido y suscripciones.
fr_fr: L'extension WP EasyCart User Sync vous permet de créer/modifier des utilisateurs dans WP EasyCart et de conserver un compte correspondant dans WordPress. Cela peut être utile lorsque vous souhaitez utiliser WordPress avec d'autres plugins et WP EasyCart pour acheter du contenu et des abonnements.
it_it: L'estensione WP EasyCart User Sync consente di creare/modificare utenti in WP EasyCart e di mantenere un account corrispondente in WordPress. Ciò può essere utile quando si desidera utilizzare WordPress con altri plugin e WP EasyCart per acquistare contenuti e abbonamenti.

source: Optimal Logistics Extension
de_de: Optimale Logistikerweiterung
es_es: Extensión Optimal Logistics
fr_fr: Extension logistique optimale
it_it: Estensione logistica ottimale

source: This plugin allows you to use Optimalship to get a single DHL rate for international orders.
de_de: Mit diesem Plugin können Sie Optimalship verwenden, um einen einzigen DHL-Tarif für internationale Bestellungen zu erhalten.
es_es: Este plugin te permite usar Optimalship para obtener una tarifa única de DHL para pedidos internacionales.
fr_fr: Ce plugin vous permet d'utiliser Optimalship pour obtenir un tarif DHL unique pour les commandes internationales.
it_it: Questo plugin ti consente di utilizzare Optimalship per ottenere un'unica tariffa DHL per gli ordini internazionali.

source: Support Center
es_es: Centro para dar soporte
fr_fr: Centre de support
it_it: Centro di Supporto

source: Store Setup
de_de: Einrichtung des Geschäfts
es_es: Configuración de la tienda
fr_fr: Configuration de la boutique
it_it: Configurazione del negozio

source: Financial Settings
de_de: Finanzielle Einstellungen
es_es: Ajustes financieros
fr_fr: Paramètres financiers
it_it: Impostazioni finanziarie

source: Admin
es_es: Administración
fr_fr: Administration
it_it: Amministratore

source: Schedule & Locations
de_de: Zeitplan & Standorte
es_es: Programación y ubicaciones
fr_fr: Horaire et lieux
it_it: Pianificazione e posizioni

source: Buy and print USPS postage labels for your orders.
de_de: Kaufen und drucken Sie USPS-Frankieretiketten für Ihre Bestellungen.
es_es: Compre e imprima etiquetas postales de USPS para sus pedidos.
fr_fr: Achetez et imprimez des étiquettes d'affranchissement USPS pour vos commandes.
it_it: Acquista e stampa etichette di spedizione USPS per i tuoi ordini.

source: Download from your account
de_de: Aus Ihrem Konto herunterladen
es_es: Descargar desde tu cuenta
fr_fr: Télécharger à partir de votre compte
it_it: Scarica dal tuo account

source: Link
es_es: Enlace
fr_fr: Lien

source: Back to Orders
de_de: Zurück zu Bestellungen
es_es: Volver a pedidos
fr_fr: Retour aux Commandes
it_it: Torna agli ordini

source: Unfulfilled
de_de: Unerfüllt
es_es: Sin cumplir
fr_fr: Non réalisé
it_it: Inadempiuto

source: Edit order date
de_de: Bestelldatum bearbeiten
es_es: Modificar la fecha del pedido
fr_fr: Modifier la date de la commande
it_it: Modifica la data dell'ordine

source: Newer order
de_de: Neuere Bestellung
es_es: Pedido más reciente
fr_fr: Commande la plus récente
it_it: Ordine più recente

source: Older order
de_de: Ältere Bestellung
es_es: Pedido anterior
fr_fr: Commande antérieure
it_it: Ordine precedente

source: Resend order receipt
de_de: Bestellbeleg erneut senden
es_es: Volver a enviar el recibo del pedido
fr_fr: Renvoyer le reçu de la commande
it_it: Invia di nuovo la ricevuta dell'ordine

source: Send order shipped email
de_de: Bestellung senden Versand E-Mail
es_es: Enviar correo electrónico del envío del pedido
fr_fr: Envoyer un e-mail d'expédition de la commande
it_it: Invia e-mail dell'ordine spedito

source: Send email
de_de: E-Mail senden
es_es: Enviar email
fr_fr: Envoyer l'email
it_it: Spedisci mail

source: Resend Order Receipt
de_de: Bestellbestätigung erneut senden
es_es: Reenviar recibo del pedido
fr_fr: Renvoyer le reçu de commande
it_it: Invia di nuovo la ricevuta dell'ordine

source: Duplicate Order
de_de: Doppelte Bestellung
es_es: Pedido duplicado
fr_fr: Duplicata de commande
it_it: Ordine duplicato

source: This order is awaiting fulfillment.
de_de: Diese Bestellung steht noch zur Bearbeitung an.
es_es: Este pedido está pendiente de tramitación.
fr_fr: Cette commande est en attente d'exécution.
it_it: Questo ordine è in attesa di evasione.

source: Nothing to ship. Every item is a download, gift card, subscription or a product with shipping disabled, so this order was fulfilled when the payment was approved.
de_de: Nichts zu versenden. Jeder Artikel ist ein Download, eine Geschenkkarte, ein Abonnement oder ein Produkt mit deaktiviertem Versand, daher wurde diese Bestellung bei der Zahlungsfreigabe abgeschlossen.
es_es: Nada que enviar. Todos los artículos son una descarga, una tarjeta regalo, una suscripción o un producto con el envío desactivado, así que este pedido se cumplió en cuanto se aprobó el pago.
fr_fr: Rien à expédier. Chaque article est un téléchargement, une carte-cadeau, un abonnement ou un produit sans expédition, cette commande a donc été traitée dès l'approbation du paiement.
it_it: Niente da spedire. Ogni articolo è un download, una carta regalo, un abbonamento o un prodotto con la spedizione disabilitata, quindi questo ordine è stato evaso quando il pagamento è stato approvato.

source: Create Label
de_de: Etikett erstellen
es_es: Crear etiqueta
fr_fr: Créer une étiquette
it_it: Crea etichetta

source: No shipping details yet
de_de: Noch keine Versanddetails
es_es: Todavía no hay datos de envío
fr_fr: Aucun détail d'expédition pour l'instant
it_it: Ancora nessun dettaglio sulla spedizione

source: Add the shipping method, carrier and tracking number when this order ships. Adding a tracking number marks the order fulfilled.
de_de: Fügen Sie Versandart, Versanddienstleister und Sendungsnummer hinzu, sobald diese Bestellung versendet wird. Das Hinzufügen einer Sendungsnummer markiert die Bestellung als abgeschlossen.
es_es: Añade el método de envío, la transportista y el número de seguimiento cuando se envíe este pedido. Añadir un número de seguimiento marca el pedido como cumplido.
fr_fr: Ajoutez la méthode d'expédition, le transporteur et le numéro de suivi lorsque cette commande est expédiée. Ajouter un numéro de suivi marque la commande comme traitée.
it_it: Aggiungi il metodo di spedizione, il corriere e il numero di tracciamento quando questo ordine viene spedito. L'aggiunta di un numero di tracciamento contrassegna l'ordine evaso.

source: Expedite Shipping
de_de: Beschleunigen Sie den Versand
es_es: Envío rápido
fr_fr: Expédition accélérée
it_it: Spedizione rapida

source: Add Line
de_de: Linie hinzufügen
es_es: Añadir línea
fr_fr: Ajouter une Ligne
it_it: Aggiungi Riga

source: More item actions
de_de: Weitere Aktionen für Artikel
es_es: Más acciones relacionadas con el artículo
fr_fr: Autres actions sur les éléments
it_it: Altre azioni relative agli elementi

source: Print shipping label
de_de: Versandschein drucken
es_es: Imprimir etiqueta de envío
fr_fr: Imprimer l’étiquette d’expédition
it_it: Stampa etichetta di spedizione

source: %d offer applied
de_de: %d Angebot wurde berücksichtigt
es_es: %d oferta aplicada
fr_fr: %d offre appliquée
it_it: %d offerta applicata

source: applied
de_de: angewendet
es_es: aplicado
fr_fr: appliqué
it_it: applicato

source: Offers can be edited or deleted over time. The details above are a snapshot of what applied when this order was placed and may no longer match the offer's current configuration.
de_de: Angebote können im Laufe der Zeit bearbeitet oder gelöscht werden. Die oben aufgeführten Details stellen eine Momentaufnahme der zum Zeitpunkt der Auftragserteilung geltenden Bedingungen dar und stimmen möglicherweise nicht mehr mit der aktuellen Konfiguration des Angebots überein.
es_es: Las ofertas pueden modificarse o eliminarse con el tiempo. Los datos anteriores son una instantánea de las condiciones vigentes en el momento en que se realizó este pedido y es posible que ya no se correspondan con la configuración actual de la oferta.
fr_fr: Les offres peuvent être modifiées ou supprimées au fil du temps. Les informations ci-dessus constituent un aperçu des conditions en vigueur au moment de la passation de cette commande et peuvent ne plus correspondre à la configuration actuelle de l'offre.
it_it: Le offerte possono essere modificate o cancellate nel corso del tempo. Le informazioni riportate sopra rappresentano una panoramica delle condizioni in vigore al momento dell'effettuazione dell'ordine e potrebbero non corrispondere più alla configurazione attuale dell'offerta.

source: Payment & Totals
de_de: Zahlung & Summen
es_es: Pago y totales
fr_fr: Paiement et totaux
it_it: Pagamenti e totali

source: Tip Total
de_de: Tipp Gesamt
es_es: Total de propinas
fr_fr: Total pourboire
it_it: Suggerimento totale

source: VAT Total
de_de: Gesamt MwSt
es_es: Total del IVA
fr_fr: Total TVA
it_it: Totale IVA

source: VAT Registration #
de_de: Registrierungspflicht
es_es: Registro de IVA #
fr_fr: Enregistrement de TVA
it_it: PARTITA IVA

source: GST Total
de_de: Gesamtsumme
es_es: Total GST
fr_fr: TPS totale
it_it: Totale

source: HST Total
de_de: Gesamtsumme
es_es: Total HST
fr_fr: Total
it_it: Totale

source: QST Total
de_de: QST Gesamt
es_es: Total QST
fr_fr: Total TVQ
it_it: Totale QST

source: PST Total
de_de: Gesamtsumme
es_es: Total PST
fr_fr: Total PST
it_it: Totale

source: Duty Total
de_de: Zoll insgesamt
es_es: Total Tasas
fr_fr: Total des droits

source: Tax Total
de_de: Steuern gesamt
es_es: Total impuestos
fr_fr: Total TVA
it_it: Tasse

source: Shipping Total
de_de: Versandkosten gesamt
es_es: Total envío
fr_fr: Total des frais de livraison
it_it: Totale spedizione

source: Discount Total
de_de: Rabatt gesamt
es_es: Total del descuento
fr_fr: Remise totale
it_it: Totale sconto

source: Refund Total
de_de: Rückerstattung Gesamtsumme
es_es: Total reembolso
fr_fr: Remboursement total
it_it: Rimborso Totale

source: Gift card & coupon
de_de: Geschenkkarte & Gutschein
es_es: Tarjetas regalo y cupones
fr_fr: Carte cadeau et bon de réduction
it_it: Buoni regalo e coupon

source: none used
de_de: keine verwendet
es_es: no se ha utilizado ninguno
fr_fr: aucun utilisé
it_it: nessuno utilizzato

source: Internal — not shown to the customer
de_de: Intern – wird dem Kunden nicht angezeigt
es_es: Interno — no se muestra al cliente
fr_fr: Interne — non visible par le client
it_it: Interno — non visibile al cliente

source: Pin a note to this order
de_de: Eine Notiz an diese Bestellung anheften
es_es: Añadir una nota a este pedido
fr_fr: Ajouter une note à cette commande
it_it: Aggiungi una nota a questo ordine

source: Save Note
de_de: Notiz speichern
es_es: Guardar nota
fr_fr: Enregistrer la note
it_it: Salva nota

source: User Account
de_de: Benutzerkonto
es_es: Cuenta de usuario
fr_fr: Compte d'utilisateur
it_it: Account Utente

source: Payment Info
de_de: Zahlungsinformationen
es_es: Información sobre el pago
fr_fr: Informations de paiement
it_it: Informazioni sul pagamento

source: Preorder Pick Up Details
de_de: Vorbestellung Abholung Details
es_es: Detalles de la recogida de pedidos
fr_fr: Détails de l'enlèvement des précommandes
it_it: Dettagli per il ritiro del preordine

source: Pick Up Details
de_de: Details Abholung
es_es: Detalles de recogida
fr_fr: Détails de l'enlèvement
it_it: Dettagli sul ritiro

source: Billing
de_de: Rechnungsstellung
es_es: Facturación
fr_fr: Facturation
it_it: Fatturazione

source: Customer Notes
de_de: Kunden Notizen
es_es: Notas del cliente
fr_fr: Notes Client
it_it: Note Cliente

source: Provided at checkout
de_de: Wird an der Kasse angegeben
es_es: Se indica al finalizar la compra
fr_fr: Indiqué lors du paiement
it_it: Fornito al momento del pagamento

source: No notes were left at checkout.
de_de: Beim Bezahlen wurden keine Notizen hinterlassen.
es_es: No se dejó ninguna nota al pasar por caja.
fr_fr: Aucune note n'a été laissée à la caisse.
it_it: Al momento del pagamento non sono state lasciate note.

source: Add a note
de_de: Notiz hinzufügen
es_es: Añadir una nota
fr_fr: Ajouter une note
it_it: Aggiungi una nota

source: Customer note
de_de: Kundenhinweis
es_es: Nota del cliente
fr_fr: Remarque du client
it_it: Nota per il cliente

source: Visible to you and the customer
de_de: Für Sie und den Kunden sichtbar
es_es: Visible para ti y para el cliente
fr_fr: Visible pour vous et pour le client
it_it: Visibile sia a te che al cliente

source: Additional Details
de_de: Weitere Details
es_es: Más detalles
fr_fr: Informations complémentaires
it_it: Ulteriori dettagli

source: Order Metadata
de_de: Bestellmetadaten
es_es: Metadatos del pedido
fr_fr: Métadonnées de commande
it_it: Metadati dell'ordine

source: Agreed to Terms
de_de: Vereinbarte Bedingungen
es_es: Aceptar los términos
fr_fr: ACCEPTÉ les conditions
it_it: Con accordo con i Termini

source: Ship Manager
de_de: Schiffsmanager
es_es: Administrador de buques
fr_fr: Gestionnaire de navires
it_it: Responsabile delle navi

source: Ship Online
de_de: Online versenden
es_es: Envío online
fr_fr: Expédier en ligne
it_it: Spedizione online

source: Edit Line Item
de_de: Einzelposten bearbeiten
es_es: Editar partida
fr_fr: Modifier une ligne de commande
it_it: Modifica voce di riga

source: Save Line
de_de: Zeile speichern
es_es: Guardar línea
fr_fr: Enregistrer la ligne
it_it: Salva riga

source: Create shipping label
de_de: Versandetikett erstellen
es_es: Crear etiqueta de envío
fr_fr: Créer une étiquette d'expédition
it_it: Crea etichetta di spedizione

source: USPS labels — prints here, tracking added automatically
de_de: USPS-Etiketten – hier ausdrucken, Sendungsverfolgung wird automatisch hinzugefügt
es_es: Etiquetas de USPS: se imprimen aquí y el seguimiento se añade automáticamente
fr_fr: Étiquettes USPS — impression ici, suivi ajouté automatiquement
it_it: Etichette USPS — si stampano qui, il tracciamento viene aggiunto automaticamente

source: Or create at the carrier
de_de: Oder erstellen Sie es beim Netzbetreiber
es_es: O bien, crearlo en la operadora
fr_fr: Ou créer chez l'opérateur
it_it: Oppure creare presso il vettore

source: SUGGESTED
de_de: EMPFOHLEN
es_es: SUGERIDO
fr_fr: SUGGESTION
it_it: SUGGERIMENTO

source: When you have the label
de_de: Wenn du das Etikett hast
es_es: Cuando tengas la etiqueta
fr_fr: Lorsque vous avez l'étiquette
it_it: Quando hai l'etichetta

source: Save & fulfill
de_de: Speichern & ausführen
es_es: Guardar y tramitar
fr_fr: Enregistrer et exécuter
it_it: Salva e completa l'ordine

source: Also send the shipped email to the customer
de_de: Senden Sie außerdem die Versandbestätigung per E-Mail an den Kunden.
es_es: Envía también al cliente el correo electrónico que se ha enviado.
fr_fr: Envoyez également l'e-mail d'expédition au client
it_it: Invia anche l'e-mail di conferma della spedizione al cliente

source: Tracking saved — order marked fulfilled.
de_de: Sendungsverfolgung gespeichert – Bestellung als erledigt markiert.
es_es: Se ha guardado el número de seguimiento; el pedido se ha marcado como «cumplido».
fr_fr: Suivi enregistré — commande marquée comme livrée.
it_it: Tracciamento salvato — ordine contrassegnato come evaso.

source: Order activity
de_de: Auftragsaktivität
es_es: Actividad de pedidos
fr_fr: Activité liée aux commandes
it_it: Attività relative agli ordini

source: Edit order
de_de: Reihenfolge bearbeiten
es_es: Editar pedido
fr_fr: Modifier l'ordre
it_it: Modifica ordine

source: Edit Order #%d
de_de: Bestellung Nr. %d bearbeiten
es_es: Editar pedido n.º %d
fr_fr: Modifier la commande n° %d
it_it: Modifica ordine n. %d

source: User account
de_de: Benutzerkonto
es_es: Cuenta de usuario
fr_fr: Compte utilisateur
it_it: Account utente

source: Standard Shipping
de_de: Standardversand
es_es: Envío estándar
fr_fr: Expédition Standard
it_it: Spedizione Standard

source: Shipping Carrier
de_de: Spedition
es_es: Empresa de transporte
fr_fr: Transporteur
it_it: Spedizionere

source: Tracking Number
de_de: Sendungsnummer
es_es: Número de seguimiento
fr_fr: Numéro de suivi
it_it: Numero Spedizione

source: Esc closes · changed sections save together
de_de: Esc schließt · Geänderte Abschnitte werden gemeinsam gespeichert
es_es: Al pulsar Esc se cierran · las secciones modificadas se guardan juntas
fr_fr: La touche Échap ferme la fenêtre · les modifications apportées aux sections sont enregistrées simultanément
it_it: Chiusura di Esc · Salvataggio simultaneo delle sezioni modificate

source: Save Changes
de_de: Änderungen speichern
es_es: Guardar Cambios
fr_fr: Sauvegarder les changements
it_it: Salva modifiche

source: Download
de_de: Herunterladen
es_es: Descargar
fr_fr: Télécharger
it_it: Scarica

source: Order #%d was created
de_de: Die Bestellung Nr. %d wurde angelegt
es_es: Se ha creado el pedido n.º %d
fr_fr: La commande n° %d a été créée
it_it: È stato creato l'ordine n. %d

source: DecoNetwork ID
es_es: ID de DecoNetwork
fr_fr: ID DecoNetwork
it_it: ID DecoNetwork

source: Do you like WP EasyCart? If you do, please take a moment to
de_de: Gefällt dir WP EasyCart? Wenn ja, nehmen Sie sich bitte einen Moment Zeit
es_es: ¿Te gusta WP EasyCart? Si es así, por favor, tómate un momento para
fr_fr: Aimez-vous WP EasyCart? Si vous le faites, veuillez prendre un moment pour
it_it: Ti piace WP EasyCart? Se lo fai, per favore prenditi un momento per

source: submit a review
de_de: Eine Bewertung verfassen
es_es: enviar una reseña
fr_fr: ajouter un commentaire
it_it: invia una recensione

source: it really helps us!
de_de: es hilft uns wirklich!
es_es: ¡Realmente nos ayuda!
fr_fr: Ça nous aide vraiment !
it_it: ci aiuta davvero!

source: SEO & URL
es_es: SEO y URL
fr_fr: SEO et URL

source: Upload
de_de: Hochladen
es_es: Subir
fr_fr: Téléverser
it_it: Carica
