Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Icon Only (No Text)
da_dk: Kun ikon (ingen tekst)
de_de: Nur Symbol (kein Text)
es_es: Solo icono (sin texto)
fr_fr: Icône uniquement (sans texte)
it_it: Solo icona (senza testo)

source: Button Icon Size
da_dk: Størrelse på knapikon
de_de: Größe des Schaltflächensymbols
es_es: Tamaño del icono del botón
fr_fr: Icône bouton
it_it: Dimensione dell'icona del pulsante

source: Input Field
da_dk: Input felt
de_de: Eingabefeld
es_es: Campo de Entrada
fr_fr: Champ de saisie
it_it: Campo di inserimento

source: Placeholder Color
da_dk: Farve på pladsholder
de_de: Platzhalter Farbe
es_es: Color del marcador de posición
fr_fr: Couleur du texte d’exemple
it_it: Colore del segnaposto

source: Height
da_dk: Højde
de_de: Höhe
es_es: Altura
fr_fr: Hauteur
it_it: Altezza

source: Hover Transition (ms)
da_dk: Overgang ved musemarkering (ms)
de_de: Übergang beim Bewegen des Mauszeigers (ms)
es_es: Transición al pasar el cursor (ms)
fr_fr: Transition au survol (ms)
it_it: Transizione al passaggio del mouse (ms)

source: Live Search Dropdown
da_dk: Live Search-rullemenu
de_de: Live-Such-Dropdown
es_es: Menú desplegable de Live Search
fr_fr: Menu déroulant de recherche en direct
it_it: Menu a tendina di Live Search

source: Item Hover Background
da_dk: Baggrund ved musemarkør over element
de_de: Hintergrund bei Mauszeiger über Element
es_es: Fondo al pasar el cursor por encima de un elemento
fr_fr: Arrière-plan au survol d'un élément
it_it: Sfondo al passaggio del mouse sull'elemento

source: Item Hover Text Color
da_dk: Farve på tekst ved musemarkør over element
de_de: Farbe des Hover-Textes für Elemente
es_es: Color del texto al pasar el cursor por encima de un elemento
fr_fr: Couleur du texte au survol des éléments
it_it: Colore del testo al passaggio del mouse

source: Suggestion Icon Color
da_dk: Farve på forslagsikonet
de_de: Farbe des Vorschlags-Symbols
es_es: Color del icono de sugerencias
fr_fr: Couleur de l'icône de suggestion
it_it: Colore dell'icona del suggerimento

source: Suggestion Icon Size
da_dk: Forslag til ikonstørrelse
de_de: Vorschlag zur Symbolgröße
es_es: Tamaño del icono de sugerencias
fr_fr: Suggestion : taille de l'icône
it_it: Dimensione dell'icona dei suggerimenti

source: Dropdown Background
da_dk: Rullemenu baggrund
de_de: Hintergrund für Dropdown
es_es: Fondo desplegable
fr_fr: Arrière-plan du menu déroulant
it_it: Sfondo menu a discesa

source: Dropdown Padding
da_dk: Afstand i rullemenuen
es_es: Relleno Desplegable
fr_fr: Marges internes du menu déroulant
it_it: Rientro del menu a tendina

source: Max Height
da_dk: Max højde
de_de: Max. Höhe
es_es: Altura máxima
fr_fr: Hauteur maximale
it_it: Altezza massima

source: Item Separator
da_dk: Punktseparator
de_de: Trennzeichen
es_es: Separador de artículos
fr_fr: Séparateur d'éléments
it_it: Separatore di voci

source: Separator Style
da_dk: Separator-stil
de_de: Trennzeichen Style
es_es: Estilo del separador
fr_fr: Style de séparateur
it_it: Stile Separatore

source: None
da_dk: Ingen
de_de: Nichts
es_es: Ninguno
fr_fr: Aucun
it_it: Nessuna

source: Dashed
da_dk: Stiplet
de_de: Gestrichelt
es_es: Discontinua
fr_fr: Tirets
it_it: Tratteggiata

source: Dotted
da_dk: Prikket
de_de: Gepunktet
es_es: Punteado
fr_fr: Pointillés
it_it: Punteggiato

source: Separator Width
da_dk: Separatorlinje bredde
de_de: Trennzeichen Breite
es_es: Ancho del separador
fr_fr: Largeur du séparateur
it_it: Larghezza Separatore

source: Separator Color
da_dk: Farve på separatorlinje
de_de: Trennzeichen Farbe
es_es: Color del separador
fr_fr: Couleur du séparateur
it_it: Colore separatore

source: WP EasyCart Store
da_dk: WP EasyCart butik
de_de: WP EasyCart Shop
es_es: Tienda WP EasyCart
fr_fr: Boutique WP EasyCart
it_it: Negozio WP EasyCart

source: Dynamic (by post id)
da_dk: Dynamisk (efter indlægs-id)
de_de: Dynamisch (nach Post-ID)
es_es: Dinámico (por identificador de puesto)
fr_fr: Dynamique (par identifiant de poste)
it_it: Dinamico (per post id)

source: Store Layout
da_dk: Indretning af butik
de_de: Laden-Layout
es_es: Diseño de la tienda
fr_fr: Agencement du magasin
it_it: Layout del negozio

source: Enable Paging
da_dk: Aktivere personsøgning
de_de: Paging einschalten
es_es: Activar paginación
fr_fr: Activer la radiomessagerie
it_it: Abilita paginazione

source: Enable Sorting
da_dk: Aktiver sortering
de_de: Sortierung aktivieren
es_es: Activar la clasificación
fr_fr: Activer le tri
it_it: Abilita l'ordinamento

source: Sorting Selection
da_dk: Sortering af valg
de_de: Auswahl sortieren
es_es: Selección de clasificación
fr_fr: Tri de la sélection
it_it: Selezione di ordinamento

source: Default Sorting (admin determined sort order)
da_dk: Standardsortering (administratorbestemt sorteringsrækkefølge)
de_de: Standardsortierung (vom Administrator festgelegte Sortierreihenfolge)
es_es: Ordenación por defecto (orden de clasificación determinado por el administrador)
fr_fr: Tri par défaut (ordre de tri déterminé par l'administrateur)
it_it: Ordinamento predefinito (ordinamento determinato dall'amministratore)

source: Price Low-High
da_dk: Prispoint
de_de: Preis Niedrig-Hoch
es_es: Precio bajo-alto
fr_fr: Prix croissant
it_it: Prezzo dal più basso al più alto

source: Price High-Low
da_dk: Pris - Høj til lav
de_de: Preis Hoch-Niedrig
es_es: Precio alto-bajo
fr_fr: Prix décroissant
it_it: Prezzo dal più alto al più basso

source: Title A-Z
da_dk: Titel
de_de: Titel A-Z
es_es: Título A - Z
fr_fr: Titre A-Z
it_it: Titolo (A-Z)

source: Title Z-A
da_dk: Titel
de_de: Titel Z-A
es_es: Título Z - A
fr_fr: Titre Z-A
it_it: Titolo (Z-A)

source: Newest First
da_dk: Nyeste først
de_de: Neueste zuerst
es_es: Primero lo más reciente
fr_fr: Plus récents en premier
it_it: Prima più Recenti

source: Best Rating First
da_dk: Bedste bedømmelse først
de_de: Beste Bewertung zuerst
es_es: Mejor valoración primero
fr_fr: Meilleure note d'abord
it_it: La migliore valutazione prima

source: Most Viewed
da_dk: Marker alt som ikke vist
de_de: Meist gelesen
es_es: Más visto
fr_fr: Les plus vus
it_it: Più visti

source: Enable Sidebar
da_dk: Aktiver sidebar
de_de: Seitenleiste aktivieren
es_es: Activar la barra lateral
fr_fr: Activer la barre latérale
it_it: Abilita la barra laterale

source: Sidebar Left
da_dk: Sidebjælke til Venstre
de_de: Sidebar links
es_es: Barra lateral izquierda
fr_fr: Barre latérale de gauche
it_it: Sidebar sinistra

source: Sidebar Right
da_dk: Sidebjælke til Højre
de_de: Sidebar rechts
es_es: Barra lateral derecha
fr_fr: Barre latérale droite
it_it: Sidebar destra

source: Slideout Left (overlay)
da_dk: Sidebjælke til Venstre
de_de: Slideout Links (Overlay)
es_es: Deslizamiento a la izquierda (superposición)
fr_fr: Slideout gauche (superposition)
it_it: Scorrimento a sinistra (sovrapposizione)

source: Slideout Right (overlay)
da_dk: Sidebjælke til Højre
de_de: Slideout Rechts (Overlay)
es_es: Deslizamiento a la derecha (superposición)
fr_fr: Slideout Right (superposition)
it_it: Slideout Right (sovrapposizione)

source: Enable Sidebar Filter Clear
da_dk: Aktiver sidebar-filter Ryd
de_de: Filter in der Seitenleiste aktivieren Löschen
es_es: Activar el borrado del filtro de la barra lateral
fr_fr: Activer le filtre de la barre latérale Effacer
it_it: Abilita il filtro della barra laterale Cancella

source: Enable Sidebar Location Selector
da_dk: Aktivér valg af placering i sidepanelet
de_de: Standortauswahl für die Seitenleiste aktivieren
es_es: Activar el selector de ubicación de la barra lateral
fr_fr: Activer le sélecteur d'emplacement de la barre latérale
it_it: Abilita il selettore di posizione della barra laterale

source: Enable Sidebar Search
da_dk: Aktiver søgning i sidebjælken
de_de: Suche in der Seitenleiste aktivieren
es_es: Activar la búsqueda en la barra lateral
fr_fr: Activer la recherche dans la barre latérale
it_it: Abilita la ricerca nella barra laterale

source: Enable Sidebar Category Links
da_dk: Aktiver kategorilinks i sidebaren
de_de: Kategorie-Links in der Seitenleiste aktivieren
es_es: Activar los enlaces de categoría de la barra lateral
fr_fr: Activer les liens de catégorie dans la barre latérale
it_it: Abilitare i link alle categorie della barra laterale

source: Sidebar Category Links First?
da_dk: Sidebar Kategori Links først?
de_de: Kategorie-Links in der Seitenleiste zuerst?
es_es: ¿Los enlaces de categoría de la barra lateral primero?
fr_fr: Liens vers les catégories de la barre latérale en premier ?
it_it: Prima i link alle categorie della barra laterale?

source: Select Category Links
da_dk: Vælg kategori links
de_de: Kategorie-Links auswählen
es_es: Seleccionar enlaces de categoría
fr_fr: Sélectionner les liens de la catégorie
it_it: Seleziona i link di categoria

source: Enable Sidebar Complex Category Filters
da_dk: Aktiver sidebar komplekse kategorifiltre
de_de: Komplexe Kategoriefilter in der Seitenleiste aktivieren
es_es: Activar los filtros de categorías complejas de la barra lateral
fr_fr: Activer les filtres de catégories complexes dans la barre latérale
it_it: Abilita i filtri di categoria complessi della barra laterale

source: Select top level category
da_dk: Vælg kategori på øverste niveau
de_de: Übergeordnete Kategorie auswählen
es_es: Seleccione la categoría de nivel superior
fr_fr: Sélectionner une catégorie de premier niveau
it_it: Selezionare la categoria di livello superiore

source: Filter Method
da_dk: Filtermetode
de_de: Filter-Methode
es_es: Método de filtrado
fr_fr: Méthode de filtrage
it_it: Metodo di filtraggio

source: Filter Method: AND
da_dk: Filtermetode: OG
de_de: Filter-Methode: UND
es_es: Método de filtrado: AND
fr_fr: Méthode de filtrage : ET
it_it: Metodo di filtraggio: AND

source: Filter Method: OR
da_dk: Filtermetode: ELLER
de_de: Filter-Methode: OR
es_es: Método de filtrado: O
fr_fr: Méthode de filtrage : OU
it_it: Metodo di filtraggio: OR

source: All Closed
da_dk: Alle lukkede
de_de: Alle geschlossen
es_es: Todo Cerrado
fr_fr: Tous fermés
it_it: Tutti chiusi

source: All Open
da_dk: Alle åbne
de_de: Alle Offen
es_es: Todos abiertos
fr_fr: Tous ouverts
it_it: Tutti aperti

source: First Open
da_dk: Første åbning
de_de: Erstes Element offen
es_es: Primera apertura
fr_fr: Première ouverture
it_it: Prima apri

source: Enable Sidebar Manufacturer Links
da_dk: Aktivér producentlinks i sidepanelet
de_de: Herstellerlinks in der Seitenleiste aktivieren
es_es: Activar enlaces de fabricantes en la barra lateral
fr_fr: Activer les liens vers les fabricants dans la barre latérale
it_it: Abilitare i link del produttore nella barra laterale

source: Select Manufacturer Links
da_dk: Vælg links til producenter
de_de: Herstellerlinks auswählen
es_es: Seleccionar enlaces de fabricantes
fr_fr: Sélectionner les liens du fabricant
it_it: Seleziona i link dei produttori

source: Enable Sidebar Price Filter
da_dk: Aktivér sidebjælke prisfilter
de_de: Preisfilter in der Seitenleiste aktivieren
es_es: Habilitar el filtro de precio de la barra lateral
fr_fr: Activer le filtre de prix dans la barre latérale
it_it: Abilita Filtro Sidebar

source: Uses the price ranges from Settings > Price Points.
da_dk: Bruger prisintervallerne fra Indstillinger > Prispoint.
de_de: Verwendet die Preisspannen aus Einstellungen > Preispunkte.
es_es: Usa los rangos de precio de Ajustes > Niveles de precios.
fr_fr: Utilise les fourchettes de prix définies dans Réglages > Points de prix.
it_it: Utilizza le fasce di prezzo da Impostazioni > Punti prezzo.

source: Enable Sidebar Option Filters
da_dk: Aktiver sidebar valgmulighedsfiltre
de_de: Filter für die Seitenleistenoptionen aktivieren
es_es: Activar los filtros de opciones de la barra lateral
fr_fr: Activer les filtres d'option de la barre latérale
it_it: Abilitare i filtri delle opzioni della barra laterale

source: Select options
da_dk: Vælg muligheder
de_de: Optionen wählen
es_es: Seleccionar opciones
fr_fr: Sélectionner les options
it_it: Seleziona opzioni

source: Not used when an Image Height Mode is chosen under Image Display; use Style › Product Image › Border Radius instead.
da_dk: Bruges ikke, når en billedhøjdetilstand er valgt under Billedvisning; brug i stedet Stil › Produktbillede › Kantradius.

source: Image Display
da_dk: Billedvisning
de_de: Bildanzeige
es_es: Visualización de imágenes
fr_fr: Affichage de l'image
it_it: Visualizzazione immagine

source: Image Height Mode
da_dk: Indstilling for billedhøjde
de_de: Bildhöhenmodus
es_es: Modo de altura de imagen
fr_fr: Mode de hauteur d'image
it_it: Modalità altezza immagine

source: Use WP EasyCart Default
da_dk: Brug WP EasyCart-standardindstillinger
de_de: Standard-Einstellung von WP EasyCart verwenden
es_es: Utilizar la configuración predeterminada de WP EasyCart
fr_fr: Utiliser la configuration par défaut de WP EasyCart
it_it: Usa le impostazioni predefinite di WP EasyCart

source: Fixed Height (Custom)
da_dk: Fast højde (efter mål)
de_de: Feste Höhe (benutzerdefiniert)
es_es: Altura fija (personalizada)
fr_fr: Hauteur fixe (sur mesure)
it_it: Altezza fissa (personalizzata)

source: Dynamic Height (Auto)
da_dk: Dynamisk højde (Auto)
de_de: Dynamische Höhe (Auto)
es_es: Altura dinámica (automática)
fr_fr: Hauteur dynamique (Auto)
it_it: Altezza dinamica (automatica)

source: Default uses your WP EasyCart admin settings. Fixed Height lets you set a custom image window per breakpoint. Dynamic Height lets images scale naturally.
da_dk: Standardindstillingen bruger dine WP EasyCart-administrationsindstillinger. Med »Fast højde« kan du indstille et brugerdefineret billedvindue for hvert brudpunkt. Med »Dynamisk højde« tilpasses billederne automatisk.
de_de: Standardmäßig werden Ihre WP EasyCart-Admin-Einstellungen verwendet. Bei „Feste Höhe“ können Sie für jeden Breakpoint ein individuelles Bildfenster festlegen. Bei „Dynamische Höhe“ werden die Bilder automatisch skaliert.
es_es: La opción «Predeterminado» utiliza la configuración de administración de WP EasyCart. La opción «Altura fija» te permite establecer un tamaño de ventana de imagen personalizado para cada punto de ruptura. La opción «Altura dinámica» permite que las imágenes se adapten de forma natural.
fr_fr: L'option « Par défaut » utilise les paramètres d'administration de WP EasyCart. L'option « Hauteur fixe » vous permet de définir une fenêtre d'image personnalisée pour chaque point de rupture. L'option « Hauteur dynamique » permet aux images de s'adapter naturellement à la taille de l'écran.
it_it: L'impostazione predefinita utilizza le impostazioni di amministrazione di WP EasyCart. L'opzione "Altezza fissa" consente di impostare una finestra immagine personalizzata per ogni breakpoint. L'opzione "Altezza dinamica" consente alle immagini di ridimensionarsi in modo naturale.

source: Image Height
da_dk: Billedhøjde
de_de: Bildhöhe
es_es: Altura de imagen
fr_fr: Hauteur de l’image
it_it: Altezza Immagine

source: Image Fit
da_dk: Billedet passer
de_de: Bild einpassen
es_es: Ajustar Imagen
fr_fr: Adapter l’image
it_it: Immagine in forma

source: Cover (Crop to Fill)
da_dk: Forside (Beskær til fyld)
de_de: Titelbild (auf Bildgröße zuschneiden)
es_es: Portada (recortar para ajustar)
fr_fr: Couverture (Recadrer pour remplir)
it_it: Copertina (Ritaglia per riempire)

source: Contain (Show Full Image)
da_dk: Vis (Vis fuld størrelse)
de_de: Enthalten (Vollbild anzeigen)
es_es: Incluir (Mostrar imagen completa)
fr_fr: Afficher (Afficher l'image en entier)
it_it: Contenere (Mostra immagine intera)

source: Fill (Stretch)
da_dk: Udfyld (stræk)
de_de: Füllen (Dehnen)
es_es: Llenar (Estirar)
fr_fr: Remplir (étirer)
it_it: Riempi (Allunga)

source: How images fit within the image window. Cover crops to fill, Contain shows the full image, Fill stretches to fit.
da_dk: Sådan vises billeder i billedvinduet. »Cover crops« udfylder, »Contain« viser hele billedet, »Fill« strækker billedet, så det passer.
de_de: Wie Bilder im Bildfenster dargestellt werden. „Cover crops to fill“ (Bild an den Rändern ausfüllen), „Contain“ (Bild vollständig anzeigen), „Fill“ (Bild an den Rändern ausdehnen).
es_es: Cómo se ajustan las imágenes en la ventana de visualización. «Ajustar al tamaño» para rellenar, «Mostrar todo» para ver la imagen completa y «Rellenar» para estirarla hasta que ocupe todo el espacio.
fr_fr: Comment les images s'adaptent à la fenêtre d'affichage. Les options « Remplir » et « Contenir » affichent l'image dans son intégralité, tandis que l'option « Étirer » l'ajuste à la taille de la fenêtre.
it_it: Come vengono visualizzate le immagini nella finestra dell'immagine. "Riempi" per adattare l'immagine, "Contenere" per visualizzare l'immagine per intero, "Adatta" per allungarla in modo che si adatti alla finestra.

source: Image Position
da_dk: Billede placering
de_de: Bild Position
es_es: Posición de la imagen
fr_fr: Position de l’Image
it_it: Posizione Immagine

source: Where the image sits in the image window when Contain leaves space around it.
da_dk: Hvor billedet placeres i billedvinduet, når Indeholde efterlader plads omkring det.

source: Container Background
da_dk: Container baggrund
de_de: Container-Hintergrund
es_es: Fondo del Contenedor
fr_fr: Arrière-plan du conteneur
it_it: Sfondo Container

source: Background color visible behind images when using Contain fit.
da_dk: Baggrundsfarven kan ses bag billederne, når man bruger indstillingen »Tilpas til ramme«.
de_de: Bei Verwendung der Option „Anpassen“ ist die Hintergrundfarbe hinter den Bildern sichtbar.
es_es: El color de fondo se ve detrás de las imágenes cuando se utiliza el ajuste «Contener».
fr_fr: La couleur d'arrière-plan est visible derrière les images lorsque l'on utilise l'option « Contain fit ».
it_it: Il colore di sfondo è visibile dietro le immagini quando si utilizza l'opzione "Adatta al contenitore".

source: Hover Effect Override
da_dk: Overskrivning af musemarkør-effekt
de_de: Überschreiben des Hover-Effekts
es_es: Anulación del efecto al pasar el cursor
fr_fr: Remplacer l'effet au survol
it_it: Sovrascrittura dell'effetto al passaggio del mouse

source: Use Product Default
da_dk: Brug produktets standardindstilling
de_de: Produktstandard verwenden
es_es: Usar la configuración predeterminada del producto
fr_fr: Utiliser les paramètres par défaut du produit
it_it: Usa le impostazioni predefinite del prodotto

source: Image Flip
da_dk: Billede 1
de_de: Bild Spiegeln
es_es: Voltear la imagen
it_it: Flip immagine

source: Image Crossfade
da_dk: Billede crossfade
de_de: Bildüberblendung
es_es: Fundido de la imagen
fr_fr: Fondu enchaîné d'image
it_it: Immagine Crossfade

source: Lighten
da_dk: Vægt
de_de: Aufhellen
es_es: Aclarar
fr_fr: Eclaircir
it_it: Schiarisci

source: Grey-Color
da_dk: Farve
de_de: Farbe Grau
es_es: Color gris
fr_fr: Couleur grise
it_it: Colore grigio

source: Brighten
da_dk: Gør lysere
de_de: Heller
es_es: Iluminar
fr_fr: Illuminer
it_it: Illumina

source: Image Slide
da_dk: Billede 1
de_de: Bild Slide
es_es: Deslizamiento de la imagen
fr_fr: Diapositive d'Image
it_it: Diapositiva immagine

source: FlipBook
da_dk: Flipbog
de_de: Flip Book Name
es_es: Libro de bolsillo
it_it: Sequenza animata

source: No Effect
da_dk: Ingen effekt
de_de: Kein Effekt
es_es: Sin efecto
fr_fr: Aucun effet
it_it: Nessun Effetto

source: Override the per-product hover effect for all products in this widget.
da_dk: Tilsidesæt den produkt-specifikke hover-effekt for alle produkter i denne widget.
de_de: Den Hover-Effekt für einzelne Produkte für alle Produkte in diesem Widget überschreiben.
es_es: Anula el efecto al pasar el cursor por encima de cada producto para todos los productos de este widget.
fr_fr: Remplacer l'effet au survol propre à chaque produit pour tous les produits de ce widget.
it_it: Sovrascrivi l'effetto al passaggio del mouse specifico per ogni prodotto per tutti i prodotti presenti in questo widget.

source: Product Container
da_dk: Produktbeholder
de_de: Produkt-Container
es_es: Envase del producto
fr_fr: Contenant du produit
it_it: Contenitore del prodotto

source: Product Image
da_dk: Produktbillede
de_de: Produktbild
es_es: Imagen del producto
fr_fr: Image du produit
it_it: Immagine del prodotto

source: Product Price
da_dk: Efter produkt pris
de_de: Produktpreis
es_es: Precio del producto
fr_fr: Prix du produit
it_it: Prezzo Prodotto

source: Original Price Color (Strikethrough)
da_dk: Oprindelig pris Farve (gennemstreget)
de_de: Ursprünglicher Preis Farbe (durchgestrichen)
es_es: Precio original Color (tachado)
fr_fr: Prix d'origine Couleur (barré)
it_it: Prezzo originale Colore (barattato)

source: Product Rating
da_dk: Vare bedømmelse
de_de: Produkt Bewertung
es_es: Valoración del producto
fr_fr: Évaluation du produit
it_it: Votazione Prodotto

source: Star Color
da_dk: Farve på stjerner
de_de: Stern Farbe
es_es: Color de estrella
fr_fr: Couleur des étoiles
it_it: Colore Stella

source: Empty Star Color
da_dk: Ingen stjerne farve
de_de: Leerer Stern Farbe
es_es: Color de la estrella vacía
fr_fr: Couleur d’étoile vide
it_it: Colore stella vuota

source: Quick View Button
da_dk: Knappen »Hurtigt overblik«
de_de: Button Schnellansicht
es_es: Botón de vista rápida
fr_fr: Bouton de vue rapide
it_it: Pulsante Anteprima

source: Hover Text Color
da_dk: Hover tekstfarve
de_de: Textfarbe Hovereffekt
es_es: Color del Texto al Pasar el Ratón
fr_fr: Couleur du texte au survol
it_it: Colore del testo attivo

source: Hover Background Color
da_dk: Hover baggrundsfarve
de_de: Hover Hintergrundfarbe
es_es: Color de fondo al pasar por encima
fr_fr: Couleur d’arrière-plan au survol
it_it: Colore dello sfondo al passaggio del mouse

source: Paging & Sort Bar
da_dk: Navigations- og sorteringsbjælke
de_de: Navigationsleiste & Sortierleiste
es_es: Barra de navegación y clasificación
fr_fr: Barre de pagination et de tri
it_it: Barra di ricerca e ordinamento

source: Page Buttons
da_dk: Sideknapper
de_de: Seiten-Schaltflächen
es_es: Botones de página
fr_fr: Boutons de page
it_it: Pulsanti di pagina

source: Button Size
da_dk: Knap størrelse
de_de: Button Größe
es_es: Tamaño del botón
fr_fr: Taille du bouton
it_it: Dimensione pulsante

source: Button Spacing
da_dk: Knapafstand
de_de: Schaltfläche Abstand
es_es: Espaciado de botones
fr_fr: Espacement du bouton
it_it: Spaziatura dei pulsanti

source: Sort Dropdown
da_dk: Sorteringsmenu
de_de: Dropdown-Menü „Sortieren“
es_es: Menú desplegable de ordenación
fr_fr: Menu déroulant de tri
it_it: Menu a tendina di ordinamento

source: Link Hover Color
da_dk: Link hover-farve
de_de: Linkfarbe bei Hover
es_es: Color de los enlaces con el ratón encima
fr_fr: Couleur des liens au survol de la souris
it_it: Colore del Link al passaggio del mouse

source: Connect EasyCart and meet the widgets
da_dk: Forbind EasyCart, og mød widgetsene

source: Build a product page template
da_dk: Byg en produktsideskabelon

source: Build your store and category pages
da_dk: Byg din butik og dine kategorisider

source: Build a category and manufacturer template
da_dk: Byg en kategori- og producentskabelon

source: Design the cart and checkout
da_dk: Udform kurven og kassen

source: Design the account area
da_dk: Udform kontoområdet

source: Put store data anywhere with dynamic tags
da_dk: Placer butiksdata hvor som helst med dynamiske tags

source: WP EasyCart · Product
da_dk: WP EasyCart · Produkt

source: WP EasyCart · Shop
da_dk: WP EasyCart · Butik

source: WP EasyCart · Cart & Checkout
da_dk: WP EasyCart · Kurv og kasse

source: WP EasyCart · Account
da_dk: WP EasyCart · Konto

source: Sample T-shirt
da_dk: Eksempel-t-shirt

source: Sample mug
da_dk: Eksempelkrus

source: Sample poster
da_dk: Eksempelplakat

source: Order Shipped
da_dk: Ordre afsendt

source: Standard shipping
da_dk: Standardforsendelse

source: Sample guide (PDF)
da_dk: Eksempelvejledning (PDF)

source: Shown to everyone.
da_dk: Vises for alle.
