Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Activation email(s) were resent to any selected accounts still pending activation.
da_dk: Aktiverings-e-mails er blevet sendt igen til alle udvalgte konti, der stadig afventer aktivering.
de_de: Aktivierungs-E-Mails wurden erneut an alle ausgewählten Konten versendet, deren Aktivierung noch aussteht.
es_es: Se han vuelto a enviar los correos electrónicos de activación a las cuentas seleccionadas que aún tenían pendiente la activación.
fr_fr: Les e-mails d'activation ont été renvoyés à tous les comptes sélectionnés dont l'activation était encore en attente.
it_it: Le e-mail di attivazione sono state inviate nuovamente a tutti gli account selezionati la cui attivazione era ancora in sospeso.

source: User email already exists
da_dk: Bruger-e-mail findes allerede
de_de: E-Mail existiert bereits
es_es: El correo electrónico del usuario ya existe
fr_fr: Cet e-mail est déjà enregistré
it_it: Questo indirizzo mail è già presente

source: %d customer restored.
da_dk: %d kunde gendannet.

source: Support & updates
da_dk: Support og Opdateringer
es_es: Soporte &anp; Actualizaciones
fr_fr: Support et mises à jour Premium

source: Your license lapsed on %s
da_dk: Din licens udløb den %s
de_de: Ihre Lizenz ist am %s abgelaufen
es_es: Su licencia caducó el %s
fr_fr: Votre licence a expiré le %s
it_it: La tua licenza è scaduta il %s

source: Your license ends tomorrow, %2$s
da_dk: Din licens udløber i morgen, %2$s
de_de: Ihre Lizenz endet morgen, %2$s
es_es: Su licencia finaliza mañana, %2$s
fr_fr: Votre licence se termine demain, %2$s
it_it: La tua licenza scade domani, %2$s

source: Right now on this store, while the license is lapsed:
da_dk: Lige nu i denne butik, mens licensen er udløbet:
de_de: Gerade jetzt in diesem Geschäft, während die Lizenz abgelaufen ist:
es_es: En este momento en esta tienda, mientras la licencia caduca:
fr_fr: En ce moment sur ce magasin, alors que la licence est expirée :
it_it: In questo momento su questo negozio, mentre la licenza è scaduta:

source: Renewing now adds a full year on top of the time you have left, so there is nothing to gain by waiting. If the license lapses:
da_dk: Fornyelse tilføjer nu et helt år oven i den tid, du har tilbage, så der er intet at vinde ved at vente. Hvis licensen bortfalder:
de_de: Wenn Sie jetzt verlängern, wird zusätzlich zu der verbleibenden Zeit ein ganzes Jahr hinzugefügt, sodass Sie durch das Warten nichts gewinnen können. Wenn die Lizenz erlischt:
es_es: La renovación ahora añade un año completo al tiempo que te queda, por lo que no hay nada que ganar esperando. Si la licencia caduca:
fr_fr: Le renouvellement ajoute maintenant une année complète en plus du temps qu'il vous reste, il n'y a donc rien à gagner à attendre. En cas de déchéance de la licence :
it_it: Il rinnovo ora aggiunge un anno intero al tempo che ti rimane, quindi non c'è nulla da guadagnare aspettando. In caso di scadenza della patente:

source: Nothing has been deleted. Renewing reopens everything within a few minutes; switching to free keeps your products, orders and settings.
da_dk: Intet er blevet slettet. Fornyelse genåbner alt inden for få minutter. Hvis du skifter til gratis, bevares dine produkter, bestillinger og indstillinger.
de_de: Es wurde nichts gelöscht. Durch die Erneuerung wird alles innerhalb weniger Minuten wieder geöffnet; durch den Wechsel auf kostenlos bleiben Ihre Produkte, Bestellungen und Einstellungen erhalten.
es_es: No se ha eliminado nada. La renovación reabre todo en unos minutos; cambiar a gratis mantiene tus productos, pedidos y ajustes.
fr_fr: Rien n'a été supprimé. Le renouvellement rouvre tout en quelques minutes ; le passage à gratuit conserve vos produits, vos commandes et vos paramètres.
it_it: Non è stato eliminato nulla. Il rinnovo riapre tutto in pochi minuti; il passaggio a free mantiene i tuoi prodotti, ordini e impostazioni.

source: Remind me tomorrow
da_dk: Mind mig om det i morgen
de_de: Erinnern Sie mich morgen
es_es: Recordarme Mañana
fr_fr: Me le rappeler demain
it_it: Ricordami domani

source: Sign in with the account that bought this license so the renewal applies to it.
da_dk: Log ind med den konto, der købte denne licens, så fornyelsen gælder for den.
de_de: Melden Sie sich mit dem Konto an, das diese Lizenz erworben hat, damit die Verlängerung darauf angewendet wird.
es_es: Inicia sesión con la cuenta que compró esta licencia para que la renovación se aplique a ella.
fr_fr: Connectez-vous avec le compte qui a acheté cette licence afin que le renouvellement s'y applique.
it_it: Accedi con l'account che ha acquistato questa licenza in modo che il rinnovo si applichi ad essa.

source: Switch to the free edition instead
da_dk: Skift til den gratis udgave i stedet
de_de: Wechseln Sie stattdessen zur kostenlosen Edition
es_es: Cambiar a la edición gratuita en su lugar
fr_fr: Passez plutôt à l'édition gratuite
it_it: Passa invece all'edizione gratuita

source: Video tutorial
da_dk: Tutorial
es_es: Tutorial en vídeo
fr_fr: Tutoriel vidéo

source: Watch on YouTube
da_dk: Se på YouTube
de_de: Auf YouTube ansehen
es_es: Ver en YouTube
fr_fr: Voir sur YouTube
it_it: Guarda su YouTube.

source: Close video
da_dk: Luk video
de_de: Video schließen
es_es: Cerrar video
fr_fr: Fermer la vidéo
it_it: URL Video

source: View my store
da_dk: Se min butik
de_de: Meinen Shop ansehen
es_es: Ver mi tienda
fr_fr: Consulter ma boutique
it_it: Visita il mio negozio

source: of goal
da_dk: af mål
de_de: akzeptierte Tags
es_es: del objetivo
fr_fr: du but
it_it: di obiettivo

source: days left
da_dk: dage tilbage
de_de: noch verbleibende Tage
es_es: días que quedan
fr_fr: jours restants
it_it: giorni rimanenti

source: Upgrade now
da_dk: Opgrader nu
de_de: JETZT UPGRADEN
es_es: Actualiza ahora
fr_fr: Passez à la version supérieure dès maintenant
it_it: Esegui subito l'aggiornamento

source: lapsed
da_dk: bortfaldet
de_de: Verfallen
es_es: caducado
fr_fr: Expirés
it_it: decadute

source: %d day left
da_dk: %d dag tilbage
de_de: %d Tag noch
es_es: Queda %d día
fr_fr: %d jour restant
it_it: %d giorno rimasto!

source: Premium features are locked and extensions run without updates — renew to reopen
da_dk: Premium-funktioner er låst, og udvidelser kører uden opdateringer — forny for at låse op igen

source: Pro features are locked — renew to reopen
da_dk: PRO-funktioner er låst — forny for at genåbne
de_de: Pro-Funktionen sind gesperrt — verlängern Sie, um sie wieder freizuschalten
es_es: Las funciones Pro están bloqueadas: renueva para desbloquearlas
fr_fr: Les fonctionnalités Pro sont verrouillées — renouvelez pour les débloquer
it_it: Le funzioni Pro sono bloccate — rinnova per sbloccarle

source: Renew before fees and locks return
da_dk: Forny, før gebyrer og låse returneres
de_de: Verlängern, bevor Gebühren und Schlösser zurückkommen
es_es: Renovar antes de que vuelvan las tarifas y los candados
fr_fr: Renouveler avant le retour des frais et des serrures
it_it: Rinnova prima della restituzione di costi e serrature

source: Powered by WP EasyCart
da_dk: Drevet af WP EasyCart
de_de: Unterstützt von WP EasyCart
es_es: Desarrollado con WP EasyCart
fr_fr: Propulsé par WP EasyCart
it_it: Realizzato con WP EasyCart

source: Search admin & docs…
da_dk: Søg i admin og dokumenter…
de_de: Admin & Dokumentation durchsuchen…
es_es: Buscar en «Admin» y «Documentación»…
fr_fr: Rechercher dans « admin & docs »…
it_it: Cerca nella sezione "Amministrazione" e "Documentazione"…

source: Search admin and docs
da_dk: Søg i admin og dokumenter
de_de: Admin und Dokumentation durchsuchen
es_es: Buscar en «Admin» y «Documentación»
fr_fr: Rechercher dans « admin » et « docs »
it_it: Cerca in "Admin" e "Docs"

source: License renewal
da_dk: Licensfornyelse
de_de: Lizenzverlängerung
es_es: Prolongación de la licencia
fr_fr: Renouvellement de licence
it_it: Rinnovo della licenza

source: License lapsed
da_dk: Licensen er udløbet
de_de: Lizenz abgelaufen
es_es: Licencia caducada
fr_fr: Licence expirée
it_it: Licenza scaduta

source: License ends tomorrow
da_dk: Licensen udløber i morgen
de_de: Lizenz endet morgen
es_es: La licencia finaliza mañana
fr_fr: La licence se termine demain
it_it: La licenza scade domani

source: Select admin color
da_dk: Vælg administratorfarve
de_de: Admin-Farbe auswählen
es_es: Seleccionar color de administrador
fr_fr: Sélectionner la couleur de l'administrateur
it_it: Seleziona il colore dell'amministratore

source: Jump to a page or setting, or search docs…
da_dk: Gå til en side eller en indstilling, eller søg i dokumenterne…
de_de: Zu einer Seite oder einer Einstellung springen oder in der Dokumentation suchen…
es_es: Ir a una página o a una configuración, o buscar en la documentación…
fr_fr: Accéder à une page ou à un paramètre, ou effectuer une recherche dans la documentation…
it_it: Vai a una pagina o a un’impostazione, oppure cerca nella documentazione…

source: Search docs for
da_dk: Søg i dokumenter efter
de_de: Dokumente durchsuchen nach
es_es: Buscar en los documentos
fr_fr: Rechercher dans les documents
it_it: Cerca nei documenti

source: No admin pages match
da_dk: Der findes ingen administrative sider, der matcher
de_de: Es wurden keine Admin-Seiten gefunden
es_es: No se han encontrado páginas de administración que coincidan
fr_fr: Aucune page d'administration ne correspond
it_it: Non sono state trovate pagine di amministrazione corrispondenti

source: Free reports cover the Overview and Taxes. %s opens Products, Customers, Codes, Carts, Sources, Profit, Fulfillment, Searches and Subscriptions, with saved views and scheduled summaries.
da_dk: De gratis rapporter dækker Overblik og Moms. %s åbner Produkter, Kunder, Koder, Kurve, Kilder, Fortjeneste, Opfyldelse, Søgninger og Abonnementer, med gemte visninger og planlagte resuméer.

source: %d day left on your Pro trial.
da_dk: %d dag tilbage af din PRO-prøveperiode.
de_de: %d Tag verbleibt in Ihrer Pro-Testphase.
es_es: Te queda %d día de tu prueba de Pro.
fr_fr: %d jour restant sur votre essai Pro.
it_it: Hai ancora %d giorno di prova Pro.

source: Your Pro trial has ended. Upgrade to reopen the Pro reports; nothing has been lost.
da_dk: Din Pro-prøveperiode er slut. Opgrader for at åbne Pro-rapporterne igen; intet er gået tabt.

source: Your license has expired. Renew to keep updates and support.
da_dk: Din licens er udløbet. Forny den for at fortsat at modtage opdateringer og support.
de_de: Ihre Lizenz ist abgelaufen. Verlängern Sie sie, um weiterhin Updates und Support zu erhalten.
es_es: Tu licencia ha caducado. Renuévala para seguir disfrutando de las actualizaciones y la asistencia técnica.
fr_fr: Votre licence a expiré. Renouvelez pour conserver les mises à jour et l'assistance.
it_it: La tua licenza è scaduta. Rinnova per mantenere gli aggiornamenti e il supporto.

source: %d day of support and updates remaining.
da_dk: %d dag tilbage med support og opdateringer.
de_de: %d Tage Support und Updates verbleiben.
es_es: %d días restantes de asistencia técnica y actualizaciones.
fr_fr: %d jour d'assistance et mises à jour restantes.
it_it: %d giorno di supporto e aggiornamenti rimanenti.

source: Views
da_dk: Visninger

source: Summary email
da_dk: Resumé-e-mail

source: Orders and taxes
da_dk: Ordrer og moms

source: Every order in the range, and the tax report, as CSV files.
da_dk: Alle ordrer i intervallet og momsrapporten som CSV-filer.

source: Research export
da_dk: Researcheksport

source: Orders, lines, payments, refunds, customers and daily store activity, for a spreadsheet or analysis tool.
da_dk: Ordrer, linjer, betalinger, refusioner, kunder og daglig webshopaktivitet til et regneark eller analyseværktøj.

source: Date range
da_dk: Dato periode
de_de: Datumsbereich
es_es: Rango de fechas
fr_fr: Plage de dates
it_it: Intervallo di date

source: Compare to
da_dk: Sammenligne med
de_de: Vergleichen mit
es_es: comparar con
fr_fr: À comparer avec
it_it: Confrontare con

source: No comparison
da_dk: Ingen sammenligning

source: Previous period
da_dk: Forrige periode
de_de: Vorherigeperiode
es_es: Periodo anterior
fr_fr: Période précédente
it_it: Periodo precedente

source: Same dates last year
da_dk: Samme datoer sidste år

source: Group by
da_dk: Gruppér efter

source: Day
da_dk: Dag

source: Week
da_dk: Uge

source: Month
da_dk: Måned

source: Year
da_dk: År

source: Chart type
da_dk: Diagramtype
de_de: Chart-Typ
es_es: Tipo de gráfica
fr_fr: Type de graphique
it_it: Tipo grafico

source: Show charts as lines
da_dk: Vis diagrammer som linjer

source: Show charts as bars
da_dk: Vis diagrammer som søjler

source: Ships to
da_dk: Leveres til

source: Ships to: anywhere
da_dk: Leveres til: hvor som helst
de_de: Versand nach: überallhin
es_es: Envíos a: cualquier lugar
fr_fr: Expédié à : n'importe où
it_it: Spedisce a: ovunque

source: Billed in
da_dk: Faktureret i

source: Billed in: anywhere
da_dk: Faktureringssted: hvor som helst
de_de: Rechnungsadresse: beliebig
es_es: Lugar de facturación: cualquier lugar
fr_fr: Facturé à : n'importe où
it_it: Fatturato a: ovunque

source: Get these numbers by email every week: sales, orders, refunds and new customers, compared with the week before.
da_dk: Få disse tal på e-mail hver uge: salg, ordrer, refusioner og nye kunder sammenlignet med ugen før.

source: Your export is ready. Each file covers the filters and dates set on this page.
da_dk: Din eksport er klar. Hver fil dækker de filtre og datoer, der er angivet på denne side.

source: Main report
da_dk: Hovedrapport

source: Every order in the selected range, with totals, fees and taxes.
da_dk: Hver bestilling i det valgte sortiment med totaler, gebyrer og skatter.

source: Compare range report
da_dk: Sammenlign intervalrapport

source: The same columns for the range you are comparing against.
da_dk: De samme kolonner for det interval, du sammenligner med.

source: Tax report
da_dk: Momsrapport

source: Tax collected per order, grouped the way filings ask for it.
da_dk: Skat opkrævet pr. bestilling, grupperet den måde, hvorpå registreringer beder om det.

source: Export reports
da_dk: Eksportrapporter

source: The export could not be completed. Please try again.
da_dk: Eksporten kunne ikke gennemføres. Prøv igen.
de_de: Der Export konnte nicht abgeschlossen werden. Bitte versuchen Sie es erneut.
es_es: No se pudo completar la exportación. Inténtalo de nuevo.
fr_fr: L'exportation n'a pas pu être terminée. Veuillez réessayer.
it_it: Impossibile completare l'azione. Riprovare.

source: Exporting…
da_dk: Eksporterer...
de_de: Wird exportiert…
es_es: Exportando…
fr_fr: Exportation en cours…
it_it: Esportazione…

source: Connect EasyCart to the services you already use. Every extension is included with a Premium license.
da_dk: Forbind EasyCart til de tjenester, du allerede bruger. Alle udvidelser er inkluderet i en Premium-licens.

source: Check your license and WP EasyCart Premium again
da_dk: Tjek din licens og WP EasyCart Premium igen

source: Refresh
da_dk: Genindlæs

source: Show extensions
da_dk: Vis udvidelser

source: Installed
da_dk: Installeret

source: Search extensions
da_dk: Søg i udvidelser

source: Works alongside your own %s plugin.
da_dk: Fungerer sammen med dit eget %s-plugin.

source: Needs WP EasyCart PRO for live shipping rates.
da_dk: Kræver WP EasyCart PRO til live forsendelsespriser.

source: No extension matches. Try another word, or show all extensions.
da_dk: Ingen udvidelse matcher. Prøv et andet ord, eller vis alle udvidelser.

source: Installing the Free Edition
da_dk: Installation af den gratis udgave
de_de: Installieren der Free Edition
es_es: Instalación de la edición gratuita
fr_fr: Installation de l'édition gratuite
it_it: Installazione dell'edizione gratuita

source: Installing the Pro Trial Edition
da_dk: Installation af Pro Trial Edition
de_de: Installieren der Pro-Testversion
es_es: Instalación de la edición de prueba Pro
fr_fr: Installation de l'édition Pro Trial
it_it: Installazione dell'edizione di prova Pro

source: Creating Your First Product
da_dk: Oprettelse af dit første produkt
de_de: Erstellen Sie Ihr erstes Produkt
es_es: Creando tu primer producto
fr_fr: Création de votre premier téléchargement
it_it: Creare il tuo primo prodotto

source: Creating a Product Option
da_dk: Oprettelse af en produktmulighed
de_de: Erstellen einer Produktoption
es_es: Creación de una opción de producto
fr_fr: Création d'une option de produit
it_it: Creare un'opzione di prodotto

source: Creating Product Categories
da_dk: Oprettelse af produktkategorier
de_de: Produktkategorien erstellen
es_es: Creación de categorías de productos
fr_fr: Création de catégories de produits
it_it: Creazione di categorie di prodotti

source: How-To Design Your Store
da_dk: Sådan designer du din butik
de_de: So gestalten Sie Ihr Geschäft
es_es: Cómo diseñar tu tienda
fr_fr: Comment concevoir votre magasin
it_it: Come progettare il tuo negozio

source: How-to Payment Gateways
da_dk: Vejledning til betalingsportaler
de_de: How-to Zahlungs-Gateways
es_es: Pasarelas de pago
fr_fr: Passerelles de paiement
it_it: Come fare per i gateway di pagamento

source: How-to Setup Taxes
da_dk: Sådan oprettes skatter
de_de: So richten Sie Steuern ein
es_es: Cómo configurar impuestos
fr_fr: Comment configurer les taxes
it_it: Come impostare le tasse

source: How-to Setup Shipping
da_dk: Sådan konfigureres forsendelse
de_de: So richten Sie den Versand ein
es_es: Cómo configurar el envío
fr_fr: Comment configurer l'expédition
it_it: Come impostare la spedizione

source: How-to Launch Your Store
da_dk: Sådan startes din butik
de_de: So starten Sie Ihren Shop
es_es: Cómo poner en marcha tu tienda
fr_fr: Comment lancer votre magasin
it_it: Come lanciare il tuo negozio

source: Online Documentation
da_dk: Online dokumentation
de_de: Online Dokumentation
es_es: Documentación Online
fr_fr: Documentation en ligne
it_it: Documentazione Online

source: Video Tutorials
da_dk: Undervisningsvideoer
de_de: Videoanleitungen
es_es: Vídeo tutoriales
fr_fr: Tutoriel vidéo
it_it: Video Tutorial

source: View More Videos
da_dk: Se flere videoer
de_de: Mehr Videos anzeigen
es_es: Ver más vídeos
fr_fr: Voir d'autres vidéos
it_it: Vedi altri video

source: Support Forums
da_dk: Supportforum
de_de: Support-Foren
es_es: Foros para dar soporte
fr_fr: Forums de support
it_it: Forum di supporto

source: eCommerce Blog
da_dk: e-handelsblog
de_de: E-Commerce
es_es: Blog de eCommerce
fr_fr: eCommerce
it_it: blog eCommerce

source: Extensions &amp; Add-ons
da_dk: Udvidelser & amp; Tilføjelser
de_de: Erweiterungen &amp; Add-Ons
es_es: Extensiones &amp; Extensiones
fr_fr: Extensions et modules complémentaires
it_it: Estensioni e componenti aggiuntivi

source: Bring your products in from another store. Nothing changes until you start an import.
da_dk: Hent dine produkter ind fra en anden butik. Intet ændres, før du starter en import.

source: Open Store Status
da_dk: Åbn Store status

source: The importer needs JavaScript. Switch it on in your browser and reload this page.
da_dk: Importøren kræver JavaScript. Slå det til i din browser, og genindlæs denne side.

source: Toggle Products menu
da_dk: Vis/skjul menuen »Produkter«
de_de: Produktmenü ein-/ausblenden
es_es: Mostrar/ocultar el menú «Productos»
fr_fr: Afficher/masquer le menu « Produits »
it_it: Attiva/disattiva il menu Prodotti

source: Toggle Orders menu
da_dk: Skift til menuen »Ordrer«
de_de: Menü „Bestellungen“ ein-/ausblenden
es_es: Mostrar/ocultar el menú «Pedidos»
fr_fr: Afficher/masquer le menu « Commandes »
it_it: Apri/chiudi il menu "Ordini"

source: Toggle Users menu
da_dk: Skift til menuen »Brugere«
de_de: Menü „Benutzer“ ein-/ausblenden
es_es: Mostrar/ocultar el menú de usuarios
fr_fr: Afficher/masquer le menu « Utilisateurs »
it_it: Attiva/disattiva il menu Utenti

source: Toggle Marketing menu
da_dk: Vis/skjul menuen »Marketing«
de_de: Marketing-Menü ein-/ausblenden
es_es: Mostrar/ocultar el menú de marketing
fr_fr: Afficher/masquer le menu « Marketing »
it_it: Apri/chiudi il menu Marketing

source: Toggle Settings menu
da_dk: Vis/skjul menuen »Indstillinger«
de_de: Einstellungsmenü ein- bzw. ausblenden
es_es: Mostrar/ocultar el menú de configuración
fr_fr: Afficher/masquer le menu « Paramètres »
it_it: Attiva/disattiva il menu Impostazioni

source: All settings
da_dk: Indstillinger
de_de: Alle Einstellungen
es_es: Todos los ajustes
fr_fr: Tous les paramètres
it_it: Tutte le impostazioni

source: Toggle Extensions menu
da_dk: Vis eller skjul menuen Udvidelser

source: Free edition
da_dk: Gratis udgave
de_de: Kostenlose Ausgabe
es_es: Edición gratuita
fr_fr: Édition gratuite
it_it: Edizione gratuita

source: Everything you need to sell is running. Card payments through Stripe, Square and PayPal carry a 2%% fee on the free edition; a %s license removes it and unlocks the features below.
da_dk: Alt, hvad du har brug for at sælge, kører. Kortbetalinger via Stripe, Square og PayPal medfører et gebyr på 2%% på den gratis udgave. En %s-licens fjerner det og låser op for nedenstående funktioner.
de_de: Alles, was Sie zum Verkaufen brauchen, läuft bereits. Kartenzahlungen über Stripe, Square und PayPal sind in der kostenlosen Edition mit einer Gebühr von 2%% belegt; eine %s-Lizenz entfernt diese und schaltet die folgenden Funktionen frei.
es_es: Todo lo que necesitas para vender ya está en marcha. Los pagos con tarjeta a través de Stripe, Square y PayPal tienen una cuota del 2%% en la edición gratuita; una licencia %s la elimina y desbloquea las funciones de abajo.
fr_fr: Tout ce dont vous avez besoin pour vendre fonctionne. Les paiements par carte via Stripe, Square et PayPal comportent des frais de 2 %% sur l'édition gratuite ; une licence %s les supprime et débloque les fonctionnalités ci-dessous.
it_it: Tutto ciò di cui hai bisogno per vendere è in esecuzione. I pagamenti con carta tramite Stripe, Square e PayPal comportano una commissione di 2 %% sull'edizione gratuita; una licenza %s la rimuove e sblocca le funzionalità seguenti.

source: Try Pro free for 14 days
da_dk: Prøv Pro gratis i 14 dage
de_de: Testen Sie Pro 14 Tage kostenlos
es_es: Prueba Pro gratis durante 14 días
fr_fr: Essayez Pro gratuitement pendant 14 jours
it_it: Prova Gratis per 14 giorni.

source: I have a license key
da_dk: Jeg har en licensnøgle
de_de: Ich habe einen Lizenzschlüssel
es_es: Tengo una clave de licencia
fr_fr: J'ai une clé de licence
it_it: Ho già una chiave di licenza

source: %d day left on your Pro trial
da_dk: %d dag tilbage af din PRO-prøveperiode
de_de: %d Tag verbleibt in Ihrer Pro-Testphase
es_es: Te queda %d día de tu prueba de Pro
fr_fr: %d jour restant sur votre essai Pro
it_it: %d giorno di prova Pro rimasto

source: Every Pro feature is unlocked. Upgrade before the trial ends and nothing changes; let it lapse and the Pro panels lock again with your data intact.
da_dk: Hver PRO-funktion er låst op. Opgrader før prøveperioden slutter, og intet ændrer sig; lad den udløbe, og PRO-panelerne låses igen med dine data intakte.
de_de: Jede Pro-Funktion ist freigeschaltet. Upgraden Sie, bevor die Testphase endet, und nichts ändert sich; lassen Sie sie ablaufen, sperren sich die Pro-Panels wieder, während Ihre Daten erhalten bleiben.
es_es: Todas las funciones de Pro están desbloqueadas. Actualiza antes de que termine la prueba y no cambiará nada; si la dejas caducar, los paneles de Pro se bloquearán de nuevo, con tus datos intactos.
fr_fr: Toutes les fonctionnalités Pro sont débloquées. Passez à la version supérieure avant la fin de l'essai et rien ne change ; laissez-le expirer et les panneaux Pro se reverrouillent, vos données restant intactes.
it_it: Ogni funzione Pro è sbloccata. Esegui l'aggiornamento prima della fine della prova e non cambia nulla; lascialo scadere e i pannelli Pro si bloccheranno di nuovo con i tuoi dati intatti.
