Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: This is a sample customer review and 5 star rating system. Each product can be designated to show a review and ratings are automatically calculated by EasyCart. All reviews go through an approval before they can be listed on the site and calculated, giving you the EasyCart owner control over what content may accidentally get posted.
da_dk: Dette er et eksempel på en kundeanmeldelse og et 5-stjernet klassificeringssystem. Hvert produkt kan udpeges til at vise en anmeldelse, og vurderinger beregnes automatisk af EasyCart. Alle anmeldelser gennemgår en godkendelse, før de kan vises på webstedet og beregnes, hvilket giver dig EasyCart-ejeren kontrol over, hvilket indhold der ved et uheld kan blive sendt.
de_de: Dies ist ein Beispiel für eine Kundenbewertung und ein 5-Sterne-Bewertungssystem. Jedes Produkt kann so gekennzeichnet werden, dass eine Bewertung angezeigt wird, und die Bewertungen werden von EasyCart automatisch berechnet. Alle Bewertungen werden einer Genehmigung unterzogen, bevor sie auf der Website aufgeführt und berechnet werden können. Auf diese Weise kann der EasyCart-Eigentümer steuern, welche Inhalte versehentlich veröffentlicht werden.
es_es: Esta es una muestra de la reseña del cliente y del sistema de calificación de 5 estrellas. Cada producto puede ser designado para mostrar una reseña y las valoraciones son calculadas automáticamente por EasyCart. Todas las reseñas pasan por una aprobación antes de ser listadas en el sitio y calculadas, lo que te da al propietario de EasyCart el control sobre el contenido que puede ser entrado accidentalmente.
fr_fr: Ceci est un exemple d'avis client et un système d'évaluation 5 étoiles. Chaque produit peut être désigné pour afficher un avis et les notes sont automatiquement calculées par EasyCart. Tous les avis font l'objet d'une approbation avant de pouvoir être répertoriés sur le site et calculés, ce qui vous donne le contrôle du propriétaire d'EasyCart sur le contenu susceptible d'être publié accidentellement.
it_it: Questa è una recensione di un cliente di esempio e un sistema di valutazione a 5 stelle. Ogni prodotto può essere designato per mostrare una recensione e le valutazioni vengono calcolate automaticamente da EasyCart. Tutte le recensioni passano attraverso un'approvazione prima di poter essere elencate sul sito e calcolate, dando al proprietario di EasyCart il controllo su quali contenuti potrebbero essere pubblicati accidentalmente.

source: Product Review!
da_dk: Produktanmeldelse!
de_de: Produkttest!
es_es: ¡Reseña del producto!
fr_fr: Avis produit!
it_it: Recensione prodotto!

source: Inventory updated.
da_dk: Lagerstatus opdateret.
de_de: Lagerbestand aktualisiert.
es_es: Se ha actualizado el inventario.
fr_fr: Stock mis à jour.
it_it: Inventario aggiornato.

source: Quantity set to %s.
da_dk: Antal indstillet til %s.
de_de: Menge auf %s festgelegt.
es_es: Cantidad definida en %s.
fr_fr: Quantité définie sur %s.
it_it: Quantità impostata su %s.

source: Inventory added: %1$s. New total %2$s.
da_dk: Lager tilføjet: %1$s. Ny total %2$s.
de_de: Bestand hinzugefügt: %1$s. Neue Gesamtmenge %2$s.
es_es: Inventario añadido: %1$s. Nuevo total %2$s.
fr_fr: Stock ajouté : %1$s. Nouveau total %2$s.
it_it: Inventario aggiunto: %1$s. Nuovo totale %2$s.

source: Inventory removed: %1$s. New total %2$s.
da_dk: Lager fjernet: %1$s. Ny total %2$s.
de_de: Bestand entfernt: %1$s. Neue Gesamtmenge %2$s.
es_es: Inventario eliminado: %1$s. Nuevo total %2$s.
fr_fr: Stock retiré : %1$s. Nouveau total %2$s.
it_it: Inventario rimosso: %1$s. Nuovo totale %2$s.

source: No change. Quantity is still %s.
da_dk: Ingen ændring. Antal er stadig %s.
de_de: Keine Änderung. Die Menge beträgt weiterhin %s.
es_es: Sin cambios. La cantidad sigue siendo %s.
fr_fr: Aucun changement. La quantité reste %s.
it_it: Nessun cambiamento. La quantità è ancora %s.

source: Low stock threshold saved.
da_dk: Tærskel for lavt lager er gemt.
de_de: Schwellenwert für niedrigen Lagerbestand gespeichert.
es_es: Se ha guardado el umbral de existencias bajas.
fr_fr: Seuil de stock minimum enregistré.
it_it: Soglia di scorte minime salvata.

source: %s in stock
da_dk: %s på lager
de_de: %s auf Lager
es_es: %s en existencias
fr_fr: %s en stock
it_it: %s disponibile

source: Low
da_dk: Lav
de_de: Niedrig
es_es: Bajo
fr_fr: Faible
it_it: Basso

source: Stock tracking started.
da_dk: Lagersporing startet.
de_de: Bestandsverfolgung gestartet.
es_es: Seguimiento de existencias iniciado.
fr_fr: Suivi du stock démarré.
it_it: Tracciamento dello stock avviato.

source: Stock tracking stopped — the item is unlimited again.
da_dk: Lagersporing stoppet — varen er ubegrænset igen.
de_de: Bestandsverfolgung gestoppt — der Artikel ist wieder unbegrenzt verfügbar.
es_es: Seguimiento de existencias detenido — el artículo vuelve a ser ilimitado.
fr_fr: Suivi du stock arrêté — l'article est de nouveau illimité.
it_it: Tracciamento dello stock interrotto: l'articolo è di nuovo illimitato.

source: Stop tracking stock for this item?
da_dk: Vil du stoppe med at spore lager for denne vare?
de_de: Bestandsverfolgung für diesen Artikel stoppen?
es_es: ¿Dejar de seguir las existencias de este artículo?
fr_fr: Arrêter le suivi du stock pour cet article ?
it_it: Interrompere il monitoraggio delle scorte per questo articolo?

source: It becomes unlimited: customers can always buy it and it leaves low-stock alerts. The current quantity is kept in case you turn tracking back on.
da_dk: Det bliver ubegrænset: kunderne kan altid købe det, og det efterlader advarsler om lavt lager. Den aktuelle mængde beholdes, hvis du slår sporing til igen.
de_de: Er wird unbegrenzt verfügbar: Kunden können ihn immer kaufen, und er entfällt aus Warnungen zu niedrigem Lagerbestand. Die aktuelle Menge bleibt erhalten, falls Sie die Verfolgung wieder aktivieren.
es_es: Se vuelve ilimitado: los clientes siempre podrán comprarlo y deja de aparecer en las alertas de existencias bajas. La cantidad actual se conserva por si vuelves a activar el seguimiento.
fr_fr: Il devient illimité : les clients peuvent toujours l'acheter et il ne déclenche plus d'alertes de stock bas. La quantité actuelle est conservée si vous réactivez le suivi.
it_it: Diventa illimitato: i clienti possono sempre acquistarlo e lascia avvisi di scorte basse. La quantità corrente viene mantenuta nel caso in cui il monitoraggio venga riattivato.

source: Will be %s
da_dk: Vil være %s
de_de: Wird %s sein
es_es: Será %s
fr_fr: Sera %s
it_it: Sarà %s

source: Confirm
da_dk: Bekræft
de_de: Bestätigen
es_es: Confirmar
fr_fr: Confirmer
it_it: Conferma

source: This feature requires WP EasyCart PRO.
da_dk: Denne funktion kræver WP EasyCart PRO.
de_de: Für diese Funktion ist WP EasyCart PRO erforderlich.
es_es: Esta función requiere WP EasyCart PRO.
fr_fr: Cette fonctionnalité nécessite WP EasyCart PRO.
it_it: Questa funzionalità richiede WP EasyCart PRO.

source: Select at least one row first.
da_dk: Vælg først mindst én række.
de_de: Wählen Sie zunächst mindestens eine Zeile aus.
es_es: Selecciona primero al menos una fila.
fr_fr: Sélectionnez d'abord au moins une ligne.
it_it: Seleziona prima almeno una riga.

source: Item not found.
da_dk: Elementet blev ikke fundet.
de_de: Artikel nicht gefunden.
es_es: No se ha encontrado el artículo.
fr_fr: Élément introuvable.
it_it: Elemento non trovato.

source: Threshold must be at least 1.
da_dk: Tærskelværdien skal være mindst 1.
de_de: Der Schwellenwert muss mindestens 1 betragen.
es_es: El umbral debe ser, como mínimo, 1.
fr_fr: La valeur seuil doit être au moins égale à 1.
it_it: Il valore di soglia deve essere almeno pari a 1.

source: Tracked
da_dk: Sporet
de_de: Verfolgt
es_es: Con seguimiento
fr_fr: Suivi
it_it: Con tracciamento

source: Not Tracked
da_dk: Ikke sporet
de_de: Nicht nachverfolgt
es_es: Sin seguimiento
fr_fr: Non suivi
it_it: Non tracciato

source: Low Stock
da_dk: Lav lagerbeholdning
de_de: Geringer Bestand
es_es: Stock bajo
fr_fr: Stock faible
it_it: Scorte ridotte

source: item
da_dk: vare
de_de: Artikel
es_es: artículo
fr_fr: article
it_it: articolo

source: items
da_dk: varer
de_de: Artikel
es_es: artículos
fr_fr: articles
it_it: articoli

source: Export
da_dk: Eksporter
es_es: Exportar
fr_fr: Exporter
it_it: Esporta

source: On Hand
da_dk: På lager
de_de: Auf Lager
es_es: En stock
fr_fr: En stock
it_it: Disponibile

source: Stock Status
da_dk: Lagerstatus
de_de: Lagerbestand
es_es: Situación de existencias
fr_fr: État des stocks
it_it: Disponibilità delle scorte

source: Not tracked
da_dk: Ikke sporet
de_de: Nicht verfolgt
es_es: Sin seguimiento
fr_fr: Non suivi
it_it: Non monitorato

source: Item Type
da_dk: Varetype
de_de: Art des Artikels
es_es: Tipo de artículo
fr_fr: Type d'article
it_it: Tipo di articolo

source: Simple Products
da_dk: Enkle produkter
de_de: Einfache Produkte
es_es: Productos sencillos
fr_fr: Produits simples
it_it: Prodotti semplici

source: Variants
da_dk: Variationer
de_de: Varianten
es_es: Variantes
fr_fr: Variantes
it_it: Varianti

source: Product Visibility
da_dk: Produktsynlighed
de_de: Produktsichtbarkeit
es_es: Visibilidad del producto
fr_fr: Visibilité des produits
it_it: Visibilità del prodotto

source: Active Only
da_dk: Kun aktiv
de_de: Nur aktiv
es_es: Solo activo
fr_fr: Uniquement actif
it_it: Solo attivo

source: Hidden Only
da_dk: Kun skjult
de_de: Nur ausgeblendet
es_es: Solo oculto
fr_fr: Uniquement masqué
it_it: Solo nascosto

source: Change the low stock threshold in Settings > Checkout > Stock alerts
da_dk: Skift tærsklen for lavt lager i Indstillinger > Til kassen > Lageradvarsler
de_de: Ändern Sie den Schwellenwert für niedrigen Lagerbestand unter Einstellungen > Kasse > Lagerbestandswarnungen
es_es: Cambia el umbral de existencias bajas en Ajustes > Finalizar compra > Alertas de existencias
fr_fr: Modifiez le seuil de stock bas dans Réglages > Commande > Alertes de stock
it_it: Modifica la soglia di giacenza bassa in Impostazioni > Checkout > Avvisi di giacenza

source: Low Stock at
da_dk: Lavt lager hos
de_de: Geringer Lagerbestand bei
es_es: Existencias bajas en
fr_fr: Stock limité chez
it_it: Scorte in esaurimento presso

source: selected
da_dk: valgt
de_de: ausgewählt
es_es: seleccionado
fr_fr: sélectionné
it_it: selezionato

source: Bulk Update
da_dk: Masseopdatering
de_de: Massenaktualisierung
es_es: Actualización masiva
fr_fr: Mise à jour groupée
it_it: Aggiornamento in blocco

source: Stock is managed by Square — change it there and it syncs here.
da_dk: Lager administreres af Square — skift det der, og det synkroniseres her.
de_de: Der Lagerbestand wird von Square verwaltet — ändern Sie ihn dort, und er wird hier synchronisiert.
es_es: Las existencias las gestiona Square — cámbialas allí y se sincronizarán aquí.
fr_fr: Le stock est géré par Square — modifiez-le là-bas et la synchronisation se fait ici.
it_it: Lo stock è gestito da Square: cambialo lì e si sincronizza qui.

source: Change the quantity on hand
da_dk: Ændr mængden ved hånden
de_de: Lagerbestand ändern
es_es: Cambiar la cantidad disponible
fr_fr: Modifier la quantité en stock
it_it: Modifica la quantità disponibile

source: Stock isn’t tracked for this item — click to start tracking
da_dk: Lageret spores ikke for denne vare — klik for at begynde at spore
de_de: Der Bestand wird für diesen Artikel nicht verfolgt — klicken Sie, um die Verfolgung zu starten
es_es: No se hace seguimiento de las existencias de este artículo — haz clic para empezar a seguirlas
fr_fr: Le stock n'est pas suivi pour cet article — cliquez pour démarrer le suivi
it_it: Lo stock non è monitorato per questo articolo: fai clic per iniziare il monitoraggio

source: Change stock
da_dk: Skift lager
de_de: Bestand ändern
es_es: Cambiar existencias
fr_fr: Modifier le stock
it_it: Modifica magazzino

source: Set to
da_dk: Sæt til
de_de: Nicht eingestellt
es_es: Establecer en
fr_fr: Définir à
it_it: Imposta su

source: Minus one
da_dk: Minus en
de_de: Minus eins
es_es: Menos uno
fr_fr: Moins un
it_it: Meno uno

source: Add a reason
da_dk: Tilføj en grund
de_de: Grund hinzufügen
es_es: Añadir un motivo
fr_fr: Ajouter un motif
it_it: Aggiungi un motivo

source: Enter to save · Esc to close
da_dk: Indtast for at gemme · Esc for at lukke
de_de: Eingabetaste zum Speichern · Esc zum Schließen
es_es: Intro para guardar · Esc para cerrar
fr_fr: Entrée pour enregistrer · Échap pour fermer
it_it: Invio per salvare · Esc per chiudere

source: Stop tracking
da_dk: Stop følgning
de_de: Verfolgung stoppen
es_es: Dejar de seguir
fr_fr: Arrêter le suivi
it_it: Interrompi il monitoraggio

source: Stock isn’t tracked, so customers can always buy this. Enter what you have on hand to start tracking — it shows Out of Stock at zero and appears in low-stock alerts.
da_dk: Lageret spores ikke, så kunderne kan altid købe dette. Indtast, hvad du har ved hånden for at begynde at spore — det viser Udsolgt på nul og vises i advarsler om lavt lager.
de_de: Der Bestand wird nicht verfolgt, daher können Kunden dies immer kaufen. Geben Sie ein, was Sie vorrätig haben, um die Verfolgung zu starten — bei null wird „Ausverkauft“ angezeigt, und der Artikel erscheint in Warnungen zu niedrigem Lagerbestand.
es_es: No se hace seguimiento de las existencias, así que los clientes siempre pueden comprar esto. Introduce lo que tienes disponible para empezar a seguirlo — mostrará Agotado en cero y aparecerá en las alertas de existencias bajas.
fr_fr: Le stock n'est pas suivi, les clients peuvent donc toujours l'acheter. Indiquez ce que vous avez en stock pour démarrer le suivi — il affichera Rupture de stock à zéro et apparaîtra dans les alertes de stock bas.
it_it: Lo stock non viene tracciato, quindi i clienti possono sempre acquistarlo. Inserisci ciò che hai a portata di mano per iniziare il monitoraggio: mostra Esaurito a zero e appare negli avvisi di esaurimento scorte.

source: Quantity on hand
da_dk: Lagerbeholdning
de_de: Lagerbestand
es_es: Cantidad en mano
fr_fr: Stock Disponible
it_it: Quantità disponibile

source: Start tracking
da_dk: Begynd at spore
de_de: Verfolgung starten
es_es: Empezar a seguir
fr_fr: Démarrer le suivi
it_it: Iniziare il tracciamento

source: Quick Filter
da_dk: Hurtigfiltrering
de_de: Schnellfilter
es_es: Filtro rápido
fr_fr: Filtre rapide
it_it: Filtro rapido

source: No items found.
da_dk: Ingen varer fundet.
de_de: Keine Elemente gefunden.
es_es: No se encontraron elementos.
fr_fr: Aucun élément trouvé.
it_it: Nessun elemento trovato.

source: Currently applied:
da_dk: Gælder i øjeblikket:
de_de: Derzeit gültig:
es_es: Actualmente en vigor:
fr_fr: Actuellement en vigueur :
it_it: Attualmente in vigore:

source: Clear search & filters
da_dk: Ryd søgning og filtre
de_de: Suche und Filter löschen
es_es: Borrar búsqueda y filtros
fr_fr: Effacer la recherche et les filtres
it_it: Cancella ricerca e filtri

source: Try removing one of the above, or broadening your search.
da_dk: Prøv at fjerne et af ovenstående søgeord eller udvide din søgning.
de_de: Versuchen Sie, einen der oben genannten Begriffe zu entfernen oder Ihre Suche zu erweitern.
es_es: Prueba a eliminar uno de los términos anteriores o a ampliar tu búsqueda.
fr_fr: Essayez de supprimer l'un des éléments ci-dessus ou d'élargir votre recherche.
it_it: Prova a rimuovere uno dei termini sopra indicati oppure ad ampliare la ricerca.

source: Edit Product
da_dk: Rediger vare
de_de: Produkt bearbeiten
es_es: Editar Producto
fr_fr: Modifier le produit
it_it: Modifica Prodotto

source: Change quantity…
da_dk: Ændr antal
de_de: Menge ändern…
es_es: Cambiar cantidad…
fr_fr: Modifier la quantité…
it_it: Modifica quantità

source: Stop tracking stock
da_dk: Sporingslager
de_de: Bestandsverfolgung stoppen
es_es: Dejar de seguir las existencias
fr_fr: Arrêter le suivi du stock
it_it: Interrompi il monitoraggio dello stock

source: Track stock…
da_dk: Spor lager...
de_de: Bestand verfolgen…
es_es: Seguir existencias…
fr_fr: Suivre le stock…
it_it: Monitoraggio livello di scorte

source: Stock is managed by Square
da_dk: Lager administreres af Square
de_de: Der Lagerbestand wird von Square verwaltet
es_es: Las existencias las gestiona Square
fr_fr: Le stock est géré par Square
it_it: Lo stock è gestito da Square

source: Adjust Stock
da_dk: Juster lagerbeholdningen
de_de: Lagerbestand anpassen
es_es: Ajustar existencias
fr_fr: Ajuster le stock
it_it: Modifica le scorte

source: View History
da_dk: Vis historik
de_de: Verlauf anzeigen
es_es: Ver historial
fr_fr: Afficher l'historique
it_it: Visualizza cronologia

source: Set Reorder Point
da_dk: Indstil genbestillingspunkt
de_de: Nachbestellpunkt festlegen
es_es: Establecer el punto de reposición
fr_fr: Définir le seuil de réapprovisionnement
it_it: Imposta il punto di riordino

source: Advanced inventory tools are available in WP EasyCart PRO
da_dk: WP EasyCart PRO indeholder avancerede lagerstyringsværktøjer
de_de: In WP EasyCart PRO stehen erweiterte Bestandsverwaltungstools zur Verfügung
es_es: WP EasyCart PRO ofrece herramientas avanzadas de gestión de inventario
fr_fr: Des outils avancés de gestion des stocks sont disponibles dans WP EasyCart PRO
it_it: In WP EasyCart PRO sono disponibili strumenti avanzati per la gestione dell'inventario

source: English (US)
da_dk: Engelsk (US)
de_de: Englisch (USA)
es_es: Inglés (EE. UU.)
fr_fr: Anglais (US)
it_it: Inglese (USA)

source: Spanish
da_dk: Spansk
de_de: Spanisch
es_es: Español
fr_fr: Espagnol
it_it: Spagnolo

source: Greek
da_dk: Grøn
de_de: Griechisch
es_es: Griego
fr_fr: Grec
it_it: Greco

source: Latvian
da_dk: Letland
de_de: Lettisch
es_es: Letón
fr_fr: Letton
it_it: Lettone

source: Dutch
da_dk: Hollandsk
de_de: Niederländisch
es_es: Holandés
fr_fr: Néerlandais
it_it: Olandese

source: Chinese (Traditional)
da_dk: Kinesisk (Traditionel)
de_de: Chinesisch (traditionell)
es_es: Chino (tradicional)
fr_fr: Chinois (traditionnel)
it_it: Cinese (Tradizionale)

source: Russian
da_dk: Rusland
de_de: Russisch
es_es: Ruso
fr_fr: Russe
it_it: Russo

source: German
da_dk: Tyskland
de_de: Deutsch
es_es: Alemán
fr_fr: Allemand
it_it: Tedesco (Deutsche)

source: Hungarian
da_dk: Ungarn
de_de: Ungarisch
es_es: Húngaro
fr_fr: Hongrois
it_it: Ungherese

source: French
da_dk: Fransk Guyana
de_de: Französisch
es_es: Francés
fr_fr: Français
it_it: Francese

source: Danish
da_dk: Dansk krone
de_de: Dänisch
es_es: Danés
fr_fr: Danois
it_it: Danese

source: Could not save. Retry
da_dk: Kunne ikke gemme. Prøv igen
de_de: Konnte nicht gespeichert werden. Wiederholen
es_es: No se pudo guardar. Reintentar
fr_fr: Impossible d'enregistrer. Réessayer
it_it: Impossibile salvare. Riprova

source: Loading phrases…
da_dk: Indlæser sætninger...
de_de: Phrasen werden geladen…
es_es: Cargando frases…
fr_fr: Chargement des expressions…
it_it: Caricamento frasi in corso...

source: Reset this phrase to the shipped wording?
da_dk: Nulstil denne sætning til den afsendte ordlyd?
de_de: Diese Phrase auf den mitgelieferten Wortlaut zurücksetzen?
es_es: ¿Restablecer esta frase al texto original?
fr_fr: Réinitialiser cette expression au texte d'origine ?
it_it: Reimpostare questa frase alla dicitura spedita?

source: Your edit is discarded and the phrase goes back to the default text.
da_dk: Din redigering kasseres, og sætningen går tilbage til standardteksten.
de_de: Ihre Änderung wird verworfen, und die Phrase kehrt zum Standardtext zurück.
es_es: Tu edición se descarta y la frase vuelve al texto predeterminado.
fr_fr: Votre modification est abandonnée et l'expression retrouve son texte par défaut.
it_it: La modifica viene eliminata e la frase torna al testo predefinito.

source: Reset every phrase in “%s”?
da_dk: Nulstil hver sætning i "%s"?
de_de: Alle Phrasen in „%s“ zurücksetzen?
es_es: ¿Restablecer todas las frases en «%s»?
fr_fr: Réinitialiser toutes les expressions de « %s » ?
it_it: Reimpostare ogni frase in "%s"?

source: All %d edited phrases in this area go back to the shipped wording. This cannot be undone.
da_dk: Alle %d redigerede sætninger i dette område går tilbage til den leverede ordlyd. Dette kan ikke fortrydes.
de_de: Alle %d bearbeiteten Phrasen in diesem Bereich kehren zum mitgelieferten Wortlaut zurück. Dies kann nicht rückgängig gemacht werden.
es_es: Las %d frases editadas en esta área vuelven al texto original. Esto no se puede deshacer.
fr_fr: Les %d expressions modifiées dans cette zone retrouvent leur texte d'origine. Cette action est irréversible.
it_it: Tutte le %d frasi modificate in quest' area risalgono alla dicitura spedita. Questa operazione non può essere annullata.

source: Phrase reset.
da_dk: Nulstilling af sætning.
de_de: Phrase zurückgesetzt.
es_es: Frase restablecida.
fr_fr: Expression réinitialisée.
it_it: Reimpostazione della frase.

source: Reset %d phrases.
da_dk: Nulstil %d sætninger.
de_de: %d Phrasen zurückgesetzt.
es_es: %d frases restablecidas.
fr_fr: %d expressions réinitialisées.
it_it: Reimposta %d frasi.

source: Nothing to reset in this area.
da_dk: Intet at nulstille i dette område.
de_de: Nichts zum Zurücksetzen in diesem Bereich.
es_es: No hay nada que restablecer en esta área.
fr_fr: Rien à réinitialiser dans cette zone.
it_it: Nulla da resettare in quest' area.

source: Remove %s?
da_dk: Fjern %s?
de_de: %s entfernen?
es_es: ¿Eliminar %s?
fr_fr: Retirer %s ?
it_it: Rimuovere %s?

source: Every edited phrase in this language is deleted. You can add the language again later, with the shipped wording.
da_dk: Alle redigerede sætninger på dette sprog slettes. Du kan tilføje sproget igen senere med den leverede ordlyd.
de_de: Jede bearbeitete Phrase in dieser Sprache wird gelöscht. Sie können die Sprache später mit dem mitgelieferten Wortlaut erneut hinzufügen.
es_es: Se borran todas las frases editadas en este idioma. Puedes volver a añadir el idioma más tarde, con el texto original.
fr_fr: Toutes les expressions modifiées dans cette langue sont supprimées. Vous pourrez ajouter à nouveau cette langue plus tard, avec le texte d'origine.
it_it: Ogni frase modificata in questa lingua viene eliminata. Puoi aggiungere nuovamente la lingua in un secondo momento, con la dicitura spedita.

source: Storefront language changed. Reloading…
da_dk: Butiksfrontens sprog er ændret. Genindlæser...
de_de: Shop-Sprache geändert. Wird neu geladen…
es_es: Idioma del escaparate cambiado. Recargando…
fr_fr: Langue de la boutique modifiée. Rechargement…
it_it: Lingua della vetrina modificata. Ricaricamento in corso...

source: No phrases match.
da_dk: Ingen sætninger matcher.
de_de: Keine passenden Phrasen.
es_es: Ninguna frase coincide.
fr_fr: Aucune expression ne correspond.
it_it: Nessuna frase corrispondente.

source: %d changed
da_dk: ændret %d
de_de: %d geändert
es_es: %d cambiadas
fr_fr: %d modifiées
it_it: %d modificato

source: %1$d of %2$d phrases
da_dk: %1$d af %2$d sætninger
de_de: %1$d von %2$d Phrasen
es_es: %1$d de %2$d frases
fr_fr: %1$d expressions sur %2$d
it_it: %1$d di %2$d frasi

source: Request failed.
da_dk: Forespørgsel mislykkedes.
de_de: Anfrage fehlgeschlagen.
es_es: La solicitud ha fallado.
fr_fr: La requête a échoué.
it_it: Richiesta non riuscita.

source: Installed languages
da_dk: Installerede sprog
de_de: Installierte Sprachen
es_es: Idiomas instalados
fr_fr: Langues installées
it_it: Lingue installate
