Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Parameter of the classic conversion.js snippet. Leave as en unless Google gave you another code.
da_dk: Parameter for det klassiske conversion.js-kodestykke. Forlad som da, medmindre Google gav dig en anden kode.
de_de: Parameter des klassischen conversion.js-Snippets. Bei „en“ belassen, sofern Google Ihnen keinen anderen Code gegeben hat.
es_es: Parámetro del fragmento clásico conversion.js. Déjalo como en salvo que Google te haya dado otro código.
fr_fr: Paramètre de l'ancien extrait conversion.js. Laissez sur en sauf indication contraire de Google.
it_it: Parametro dello snippet classico conversion.js. Lascialo su en a meno che Google non ti abbia fornito un altro codice.

source: Conversion format
da_dk: Konverteringsformat
es_es: Formato de conversión
fr_fr: Format de conversion
it_it: Formato di conversione

source: Parameter of the classic conversion.js snippet. 3 shows no notification to the shopper.
da_dk: Parameteren for det klassiske conversion.js-kodestykke. 3 viser ingen meddelelse til kunden.
de_de: Parameter des klassischen conversion.js-Snippets. Bei 3 wird dem Kunden keine Benachrichtigung angezeigt.
es_es: Parámetro del fragmento clásico conversion.js. El valor 3 no muestra ninguna notificación al comprador.
fr_fr: Paramètre de l'ancien extrait conversion.js. 3 n'affiche aucune notification à l'acheteur.
it_it: Parametro dello snippet classico conversion.js. Il valore 3 non mostra alcuna notifica all'acquirente.

source: Conversion pixel color
da_dk: Konverteringspixelfarve
de_de: Farbe des Conversion-Pixels
es_es: Color del píxel de conversión
fr_fr: Couleur du pixel de conversion
it_it: Colore del pixel di conversione

source: Six hex digits without the #, used by the classic notification formats.
da_dk: Seks sekskantede cifre uden #, der bruges af de klassiske notifikationsformater.
de_de: Sechs Hex-Ziffern ohne #, verwendet von den klassischen Benachrichtigungsformaten.
es_es: Seis dígitos hexadecimales sin el #, usados por los formatos de notificación clásicos.
fr_fr: Six chiffres hexadécimaux sans le #, utilisés par les anciens formats de notification.
it_it: Sei cifre esadecimali senza il #, usate dai formati di notifica classici.

source: Edit the Google attributes of many products at once in a spreadsheet
da_dk: Rediger Google-attributterne for mange produkter på én gang i et regneark

source: Your product feed, Connect Google and bulk attributes are on Search & AI
da_dk: Dit produktfeed, Connect Google og bulk-attributter findes under Search & AI

source: Facebook and Instagram ads tracking, from the browser and from your server
da_dk: Sporing af Facebook- og Instagram-annoncer fra browseren og fra din server

source: Adds the Meta Pixel to store pages and sends product views, searches, add to cart, checkout, payment, sign-up and purchase events with the product IDs your catalog uses.
da_dk: Tilføjer Meta Pixel til butiksiderne og sender hændelser for produktvisninger, søgninger, læg i kurv, kasse, betaling, tilmelding og køb med de produkt-id'er, dit katalog bruger.

source: Load the Pixel on every page
da_dk: Indlæs Pixel på alle sider

source: Meta also sees visits to your blog and other pages, not only store, cart and account pages, so audiences and page view counts are complete.
da_dk: Meta ser også besøg på din blog og andre sider, ikke kun butiks-, kurv- og kontosider, så målgrupper og sidevisningstal er komplette.

source: Match events to shoppers
da_dk: Match hændelser med kunder

source: Sends a hashed email and customer ID with the Pixel once a shopper is signed in or has entered their email, so Meta can credit more sales to your ads. Server events send the customer details, also hashed.
da_dk: Sender en hashet e-mailadresse og kunde-id med Pixel, når en kunde er logget ind eller har indtastet sin e-mail, så Meta kan tilskrive flere salg til dine annoncer. Serverhændelser sender kundeoplysningerne, også hashet.

source: Also send events from your server
da_dk: Send også hændelser fra din server

source: Sends every event through the Conversions API as well, with the same event IDs as the Pixel, so Meta still counts sales when a browser blocks the Pixel and counts each one only once.
da_dk: Sender også hver hændelse via Conversions API med de samme hændelses-id'er som Pixel, så Meta stadig tæller salg, når en browser blokerer Pixel, og kun tæller hvert salg én gang.

source: Conversions API access token
da_dk: Adgangstoken til Conversions API

source: Generate it in Meta Events Manager › your Pixel › Settings › Conversions API. Only ever sent from your server.
da_dk: Opret det i Meta Events Manager › dit Pixel › Indstillinger › Conversions API. Sendes kun fra din server.

source: Test event code
da_dk: Testhændelseskode

source: From Meta Events Manager › Test events. Server events show there while a code is set; clear it once you have checked them.
da_dk: Fra Meta Events Manager › Test events. Serverhændelser vises dér, mens en kode er angivet; fjern den, når du har kontrolleret dem.

source: Limited Data Use
da_dk: Begrænset databrug

source: Asks Meta to process events from US states with consumer privacy laws under Limited Data Use. Turn on if your privacy policy promises it.
da_dk: Beder Meta om at behandle hændelser fra amerikanske stater med forbrugerprivatlivslove under Begrænset databrug. Slå til, hvis din privatlivspolitik lover det.

source: Wait for the shopper to agree before ads and analytics tags run
da_dk: Vent på, at kunden accepterer, før annonce- og analysetags køres

source: Ask before tracking
da_dk: Spørg før sporing

source: Where your cookie banner records the shopper's answer. Until the shopper accepts, the Meta Pixel and Google tags don't load, order sources aren't recorded and no server events are sent. Checkout and newsletter sign-up work either way.
da_dk: Hvor dit cookiebanner registrerer kundens svar. Indtil kunden accepterer, indlæses Meta Pixel og Google-tags ikke, ordrekilder registreres ikke, og der sendes ingen serverhændelser. Kasse og tilmelding til nyhedsbrev virker i begge tilfælde.

source: Load tags without asking
da_dk: Indlæs tags uden at spørge

source: Follow my cookie banner ( find it automatically )
da_dk: Følg mit cookiebanner ( find det automatisk )

source: WP Consent API ( banners that support it )
da_dk: WP Consent API ( bannere, der understøtter det )

source: Google Consent Mode v2 ( set by my cookie banner )
da_dk: Google Consent Mode v2 ( indstillet af mit cookiebanner )

source: Cookie banner status
da_dk: Status for cookiebanner

source: Where each order came from: a search, an ad, a newsletter, or an AI assistant such as ChatGPT
da_dk: Hvor hver ordre kom fra: en søgning, en annonce, et nyhedsbrev eller en AI-assistent som ChatGPT

source: Record where orders come from
da_dk: Registrer, hvor ordrer kommer fra

source: Notes the referring site and campaign tags when a shopper arrives, and saves them on the order. The orders list shows each order's source.
da_dk: Noterer det henvisende websted og kampagnetags, når en kunde ankommer, og gemmer dem på ordren. Ordrelisten viser hver ordres kilde.

source: With a cookie banner, wait for
da_dk: Med et cookiebanner, vent på

source: When Cookie consent above follows your cookie banner, or a consent plugin that supports the WP Consent API is active, nothing is recorded until the shopper gives this consent. In the EU and the UK this record usually needs consent.
da_dk: Når Cookie-samtykke ovenfor følger dit cookiebanner, eller et samtykke-plugin, der understøtter WP Consent API, er aktivt, registreres intet, før kunden giver dette samtykke. I EU og Storbritannien kræver denne registrering normalt samtykke.

source: Marketing consent
da_dk: Marketingsamtykke

source: Statistics consent
da_dk: Statistiksamtykke

source: Ignore visits from these sites
da_dk: Ignorer besøg fra disse websteder

source: One site per line. A shopper coming back from one of these is never counted as a new source. Your own site and payment pages ( PayPal, Stripe, Square, Klarna, Afterpay, Affirm, Amazon Pay and card checks ) are already ignored.
da_dk: Ét websted pr. linje. En kunde, der kommer tilbage fra et af dem, tælles aldrig som en ny kilde. Dit eget websted og betalingssider ( PayPal, Stripe, Square, Klarna, Afterpay, Affirm, Amazon Pay og kortkontroller ) ignoreres allerede.

source: Store activity
da_dk: Butiksaktivitet

source: Daily counts of product views, add to cart, visits, checkout steps and searches for Reports
da_dk: Daglige tal for produktvisninger, læg i kurv, besøg, kassetrin og søgninger til Rapporter

source: Count store activity for Reports
da_dk: Tæl butiksaktivitet til Rapporter

source: Keeps only daily totals: nothing about who viewed or searched is stored. While Cookie consent is on, product views and searches count only after the shopper allows statistics in your cookie banner, and visits only where order sources are recorded; add to cart and checkout steps always count.
da_dk: Gemmer kun daglige totaler: intet om, hvem der har set eller søgt, gemmes. Mens Cookie-samtykke er slået til, tæller produktvisninger og søgninger kun, efter at kunden har tilladt statistik i dit cookiebanner, og besøg tæller kun, hvor ordrekilder registreres; læg i kurv og kassetrin tæller altid.

source: Keep daily counts for
da_dk: Gem daglige tal i

source: Older days are deleted each night. Orders, payments and refunds are never deleted.
da_dk: Ældre dage slettes hver nat. Ordrer, betalinger og refusioner slettes aldrig.

source: 2 years
da_dk: 2 år

source: 5 years
da_dk: 5 år

source: Check it counts
da_dk: Kontrollér, at det tæller

source: Clear store activity
da_dk: Ryd butiksaktivitet

source: Deletes every daily count. Reports start counting again from today.
da_dk: Sletter alle daglige tal. Rapporter begynder at tælle igen fra i dag.

source: Clear all store activity?
da_dk: Ryd al butiksaktivitet?

source: Product views, add to cart, visits, checkout steps and searches are deleted. Orders are not touched.
da_dk: Produktvisninger, læg i kurv, besøg, kassetrin og søgninger slettes. Ordrer berøres ikke.

source: Clear activity
da_dk: Ryd aktivitet

source: MailerLite, Kit and ActiveCampaign
da_dk: MailerLite, Kit og ActiveCampaign

source: Moved to Settings › Email marketing in 6.0.2
da_dk: Flyttet til Indstillinger › E-mailmarketing i 6.0.2

source: Affiliate sale tracking on the order success page
da_dk: Affiliate salgssporing på bestillingssuccessiden
de_de: Affiliate-Verkaufs-Tracking auf der Bestellerfolgsseite
es_es: Seguimiento de ventas de afiliados en la página de confirmación del pedido
fr_fr: Suivi des ventes affiliées sur la page de confirmation de commande
it_it: Tracciamento delle vendite affiliate nella pagina di conferma dell'ordine

source: Report sales to ShareASale
da_dk: Rapporter salg til ShareASale
de_de: Verkäufe an ShareASale melden
es_es: Informar de ventas a ShareASale
fr_fr: Signaler les ventes à ShareASale
it_it: Segnala le vendite a ShareASale

source: Loads the ShareASale tracking pixel on store pages and records each paid order against the referring affiliate.
da_dk: Indlæser ShareASale-sporingspixlen på butikssider og registrerer hver betalt ordre mod den henvisende partner.
de_de: Lädt das ShareASale-Tracking-Pixel auf Shop-Seiten und erfasst jede bezahlte Bestellung für den vermittelnden Affiliate.
es_es: Carga el píxel de seguimiento de ShareASale en las páginas de la tienda y registra cada pedido pagado a nombre del afiliado que lo remitió.
fr_fr: Charge le pixel de suivi ShareASale sur les pages de la boutique et enregistre chaque commande payée au crédit de l'affilié référent.
it_it: Carica il pixel di tracciamento di ShareASale nelle pagine del negozio e registra ogni ordine pagato a favore dell'affiliato di riferimento.

source: Your numeric ShareASale merchant ID. Nothing is tracked until it is set.
da_dk: Dit numeriske ShareASale-forhandler-id. Intet spores, før det er indstillet.
de_de: Ihre numerische ShareASale-Händler-ID. Es wird nichts erfasst, bis diese gesetzt ist.
es_es: Tu ID numérico de comerciante de ShareASale. No se registra nada hasta que se define.
fr_fr: Votre ID marchand numérique ShareASale. Rien n'est suivi tant qu'il n'est pas défini.
it_it: Il tuo ID commerciante numerico di ShareASale. Non viene tracciato nulla finché non è impostato.

source: Include line items in the sale report
da_dk: Medtag varelinjer i salgsrapporten
de_de: Positionen in den Verkaufsbericht einbeziehen
es_es: Incluir las líneas de artículos en el informe de ventas
fr_fr: Inclure les lignes d'articles dans le rapport de vente
it_it: Includi le righe degli articoli nel report delle vendite

source: Sends each item’s SKU, price and quantity with the order total so per-product commissions can be set up.
da_dk: Sender hver vares sku, pris og mængde med ordretotalen, så der kan oprettes provisioner pr. produkt.
de_de: Sendet SKU, Preis und Menge jedes Artikels zusammen mit dem Bestellbetrag, damit produktbezogene Provisionen eingerichtet werden können.
es_es: Envía el SKU, el precio y la cantidad de cada artículo junto con el total del pedido, para poder configurar comisiones por producto.
fr_fr: Envoie le SKU, le prix et la quantité de chaque article avec le total de la commande, afin de permettre des commissions par produit.
it_it: Invia lo SKU, il prezzo e la quantità di ogni articolo insieme al totale dell'ordine, così da poter impostare commissioni per singolo prodotto.

source: Convert amounts to the checkout currency
da_dk: Omregn beløb til betalingsvalutaen
de_de: Beträge in die Kassenwährung umrechnen
es_es: Convertir los importes a la divisa de pago
fr_fr: Convertir les montants dans la devise de paiement
it_it: Converti gli importi nella valuta del checkout

source: Reports totals and line items in the currency the shopper checked out with instead of your base currency. Only for stores using currency conversion.
da_dk: Indberetter totaler og linjeartikler i den valuta, kunden har tjekket ud med, i stedet for din basisvaluta. Kun for butikker, der bruger valutaomregning.
de_de: Meldet Summen und Positionen in der Währung, mit der der Kunde bezahlt hat, statt in Ihrer Basiswährung. Nur für Shops, die eine Währungsumrechnung nutzen.
es_es: Informa de los totales y las líneas de artículos en la divisa con la que pagó el comprador en lugar de tu divisa base. Solo para tiendas que usan conversión de divisa.
fr_fr: Indique les totaux et les lignes d'articles dans la devise utilisée par l'acheteur pour payer plutôt que dans votre devise de base. Uniquement pour les boutiques utilisant la conversion de devise.
it_it: Segnala i totali e le righe degli articoli nella valuta usata dall'acquirente al checkout invece della tua valuta di base. Solo per i negozi che usano la conversione valutaria.

source: Serve download product files from an S3 bucket instead of the WordPress uploads folder
da_dk: Server download produktfiler fra en S3-bucket i stedet for mappen med WordPress-uploads
de_de: Download-Produktdateien aus einem S3-Bucket statt aus dem WordPress-Uploads-Ordner bereitstellen
es_es: Servir los archivos de productos de descarga desde un bucket de S3 en lugar de la carpeta de subidas de WordPress
fr_fr: Servir les fichiers de produits téléchargeables depuis un bucket S3 plutôt que le dossier de téléversements WordPress
it_it: Distribuisci i file dei prodotti scaricabili da un bucket S3 invece che dalla cartella upload di WordPress

source: From an IAM user with read access to the bucket.
da_dk: Fra en IAM-bruger med læseadgang til spanden.
de_de: Von einem IAM-Benutzer mit Lesezugriff auf den Bucket.
es_es: De un usuario de IAM con acceso de lectura al bucket.
fr_fr: D'un utilisateur IAM disposant d'un accès en lecture au bucket.
it_it: Da un utente IAM con accesso in lettura al bucket.

source: Secret access key
da_dk: Hemmelig adgangsnøgle
de_de: Geheimer Zugriffsschlüssel
es_es: Clave de acceso secreta
fr_fr: Clé d'accès secrète
it_it: Chiave di accesso segreta

source: Keep this private. Only used from your server to sign download requests.
da_dk: Hold dette privat. Bruges kun fra din server til at underskrive anmodninger om download.
de_de: Halten Sie dies geheim. Wird nur von Ihrem Server verwendet, um Download-Anfragen zu signieren.
es_es: Mantenla en privado. Solo se usa desde tu servidor para firmar las solicitudes de descarga.
fr_fr: Gardez-la confidentielle. Utilisée uniquement depuis votre serveur pour signer les demandes de téléchargement.
it_it: Tienila privata. Usata solo dal tuo server per firmare le richieste di download.

source: Download bucket
da_dk: Download spand
es_es: Bucket de descargas
fr_fr: Bucket de téléchargement
it_it: Bucket di download

source: Bucket name that holds the files named on your download products.
da_dk: Bucket name, der indeholder de filer, der er navngivet på dine downloadprodukter.
de_de: Bucket-Name, der die auf Ihren Download-Produkten angegebenen Dateien enthält.
es_es: Nombre del bucket que contiene los archivos indicados en tus productos de descarga.
fr_fr: Nom du bucket contenant les fichiers indiqués sur vos produits téléchargeables.
it_it: Nome del bucket che contiene i file indicati sui tuoi prodotti scaricabili.

source: Bucket region
da_dk: Spandområde
es_es: Región del bucket
fr_fr: Région du bucket
it_it: Regione del bucket

source: The AWS region the bucket was created in.
da_dk: AWS-regionen, som spanden blev oprettet i.
de_de: Die AWS-Region, in der der Bucket erstellt wurde.
es_es: La región de AWS en la que se creó el bucket.
fr_fr: La région AWS dans laquelle le bucket a été créé.
it_it: La regione AWS in cui è stato creato il bucket.

source: US East (Ohio)
da_dk: Det østlige USA (Ohio)
de_de: USA Ost (Ohio)
es_es: Este de EE. UU. (Ohio)
it_it: Stati Uniti orientali (Ohio)

source: US East (N. Virginia)
da_dk: Det østlige USA (N. Virginia)
de_de: USA Ost (N. Virginia)
es_es: Este de EE. UU. (Norte de Virginia)
fr_fr: US East (Virginie du Nord)
it_it: Stati Uniti orientali (Virginia settentrionale)

source: US West (N. California)
da_dk: Det vestlige USA (N. Californien)
de_de: USA West (N. Kalifornien)
es_es: Oeste de EE. UU. (Norte de California)
fr_fr: US West (Californie du Nord)
it_it: Stati Uniti occidentali (California settentrionale)

source: US West (Oregon)
da_dk: Det vestlige USA (Oregon)
de_de: USA West (Oregon)
es_es: Oeste de EE. UU. (Oregón)
it_it: Stati Uniti occidentali (Oregon)

source: Asia Pacific (Mumbai)
da_dk: Asien og Stillehavsområdet (Mumbai)
de_de: Asien-Pazifik (Mumbai)
es_es: Asia-Pacífico (Bombay)
fr_fr: Asie-Pacifique (Mumbai)
it_it: Asia Pacifico (Mumbai)

source: Asia Pacific (Seoul)
da_dk: Asien og Stillehavsområdet (Seoul)
de_de: Asien-Pazifik (Seoul)
es_es: Asia-Pacífico (Seúl)
fr_fr: Asie-Pacifique (Séoul)
it_it: Asia Pacifico (Seul)

source: Asia Pacific (Singapore)
da_dk: Asien og Stillehavsområdet (Singapore)
de_de: Asien-Pazifik (Singapur)
es_es: Asia-Pacífico (Singapur)
fr_fr: Asie-Pacifique (Singapour)
it_it: Asia Pacifico (Singapore)

source: Asia Pacific (Sydney)
da_dk: Asien og Stillehavsområdet (Sydney)
de_de: Asien-Pazifik (Sydney)
es_es: Asia-Pacífico (Sídney)
fr_fr: Asie-Pacifique (Sydney)
it_it: Asia Pacifico (Sydney)

source: Asia Pacific (Tokyo)
da_dk: Asien og Stillehavsområdet (Tokyo)
de_de: Asien-Pazifik (Tokio)
es_es: Asia-Pacífico (Tokio)
fr_fr: Asie-Pacifique (Tokyo)
it_it: Asia Pacifico (Tokyo)

source: EU (Ireland)
da_dk: - kompetente myndigheder
de_de: EU (Irland)
es_es: UE (Irlanda)
fr_fr: UE (Irlande)
it_it: UE (Irlanda)

source: South America (Sao Paulo)
da_dk: Sydamerika (Sao Paulo)
de_de: Südamerika (São Paulo)
es_es: Sudamérica (São Paulo)
fr_fr: Amérique du Sud (Sao Paulo)
it_it: Sud America (San Paolo)

source: Products shoppers personalise in your DecoNetwork designer before adding to cart
da_dk: Produkter, som kunderne tilpasser i din DecoNetwork-designer, før de lægger i indkøbskurven
de_de: Produkte, die Kunden in Ihrem DecoNetwork-Designer personalisieren, bevor sie sie in den Warenkorb legen
es_es: Productos que los compradores personalizan en tu diseñador de DecoNetwork antes de añadirlos al carrito
fr_fr: Produits que les acheteurs personnalisent dans votre outil de création DecoNetwork avant de les ajouter au panier
it_it: Prodotti che gli acquirenti personalizzano nel tuo designer DecoNetwork prima di aggiungerli al carrello

source: DecoNetwork store domain
da_dk: DecoNetwork-butikdomæne
de_de: DecoNetwork-Shop-Domain
es_es: Dominio de la tienda DecoNetwork
fr_fr: Domaine de la boutique DecoNetwork
it_it: Dominio del negozio DecoNetwork

source: The host name of your DecoNetwork store, without https://. Design links and artwork previews are built from it.
da_dk: Værtsnavnet på din DecoNetwork-butik uden https ://. Designlinks og forhåndsvisninger af kunstværker er bygget op af det.
de_de: Der Hostname Ihres DecoNetwork-Shops, ohne https://. Design-Links und Vorschauen von Grafiken werden daraus gebildet.
es_es: El nombre de host de tu tienda DecoNetwork, sin https://. Los enlaces de diseño y las vistas previas de las obras se generan a partir de él.
fr_fr: Le nom d'hôte de votre boutique DecoNetwork, sans https://. Les liens de création et les aperçus de visuels sont construits à partir de celui-ci.
it_it: Il nome host del tuo negozio DecoNetwork, senza https://. Da questo vengono costruiti i link di design e le anteprime della grafica.

source: Order commit password
da_dk: Ordreforpligtelsesadgangskode
de_de: Bestellbestätigungs-Passwort
es_es: Contraseña de confirmación de pedido
fr_fr: Mot de passe de validation de commande
it_it: Password di conferma ordine

source: The custom order commit value you set under DecoNetwork API settings, not your account password. Sent with each paid order so DecoNetwork marks the designs as ordered.
da_dk: Den brugerdefinerede ordreforpligtelsesværdi, du angiver under DecoNetwork API-indstillinger, ikke din kontoadgangskode. Sendes med hver betalt ordre, så DecoNetwork markerer designene som bestilt.
de_de: Der individuelle Bestellbestätigungswert, den Sie unter den DecoNetwork-API-Einstellungen festgelegt haben, nicht Ihr Kontopasswort. Wird mit jeder bezahlten Bestellung gesendet, damit DecoNetwork die Designs als bestellt markiert.
es_es: El valor personalizado de confirmación de pedido que configuraste en los ajustes de la API de DecoNetwork, no la contraseña de tu cuenta. Se envía con cada pedido pagado para que DecoNetwork marque los diseños como pedidos.
fr_fr: La valeur personnalisée de validation de commande définie dans les paramètres API DecoNetwork, et non le mot de passe de votre compte. Envoyée avec chaque commande payée afin que DecoNetwork marque les créations comme commandées.
it_it: Il valore personalizzato di conferma ordine impostato nelle impostazioni API di DecoNetwork, non la password del tuo account. Viene inviato con ogni ordine pagato in modo che DecoNetwork contrassegni i design come ordinati.

source: Sell undecorated items too
da_dk: Sælg også udekorerede varer
de_de: Auch unverzierte Artikel verkaufen
es_es: Vender también artículos sin decorar
fr_fr: Vendre aussi les articles non personnalisés
it_it: Vendi anche gli articoli non decorati
