Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: The free edition allows %1$d option sets per product. %2$s allows 5, plus modifiers ( text, uploads, add-ons ) and a price and SKU for every combination.
da_dk: Den gratis udgave tillader %1$d indstillingssæt pr. produkt. %2$s tillader 5, plus modifikatorer ( tekst, uploads, tilføjelser ) og en pris og sku for hver kombination.
de_de: Die kostenlose Edition erlaubt %1$d Optionssets pro Produkt. %2$s erlaubt 5, plus Modifikatoren ( Text, Uploads, Zusatzoptionen ) sowie einen Preis und eine SKU für jede Kombination.
es_es: La edición gratuita permite %1$d conjuntos de opciones por producto. %2$s permite 5, más modificadores ( texto, subidas, complementos ) y un precio y SKU para cada combinación.
fr_fr: L'édition gratuite autorise %1$d ensembles d'options par produit. %2$s en autorise 5, plus des modificateurs ( texte, téléversements, compléments ) et un prix et un SKU pour chaque combinaison.
it_it: L'edizione gratuita consente %1$d set di opzioni per prodotto. %2$s ne consente 5, più modificatori ( testo, caricamenti, componenti aggiuntivi ) e un prezzo e SKU per ogni combinazione.

source: Everything greyed out above, unlocked
da_dk: Alt ovenfor er nedtonet og ulåst
de_de: Alles oben ist ausgegraut, entsperrt
es_es: Todo lo que aparece en gris arriba está desbloqueado
fr_fr: Tout grisé ci-dessus, déverrouillé
it_it: Tutto è diventato grigio sopra, sbloccato

source: Subscriptions, downloads and gift cards as product types
da_dk: Abonnementer, downloads og gavekort som produkttyper
de_de: Abonnements, Downloads und Geschenkkarten als Produkttypen
es_es: Suscripciones, descargas y tarjetas regalo como tipos de producto
fr_fr: Abonnements, téléchargements et cartes-cadeaux en tant que types de produits
it_it: Abbonamenti, download e gift card come tipi di prodotto

source: Volume, B2B and per-variation pricing
da_dk: Mængde, B2B og priser pr. variant
de_de: Mengenrabatte, B2B-Preise und Preise pro Variante
es_es: Precios por volumen, B2B y por variación
fr_fr: Prix en volume, B2B et par variation
it_it: Prezzi per volume, B2B e per variazione

source: Galleries with video, modifiers, back-in-stock alerts
da_dk: Gallerier med video, filtreringsmuligheder, besked ved genopfyldning af lageret
de_de: Galerien mit Videos, Filteroptionen, Benachrichtigungen bei Wiederverfügbarkeit
es_es: Galerías con vídeos, modificadores y alertas de reposición de existencias
fr_fr: Galeries avec vidéo, modificateurs, alertes de retour en stock
it_it: Gallerie con video, modificatori, avvisi di back-in-stock

source: Create & open editor
da_dk: Opret og åbn editoren
de_de: Erstellen & Editor öffnen
es_es: Crear y abrir el editor
fr_fr: Créer et ouvrir un éditeur
it_it: Crea e apri l'editor

source: Save & open editor
da_dk: Gem og åbn editoren
de_de: Speichern & Editor öffnen
es_es: Guardar y abrir el editor
fr_fr: & Ouvrir l&apos; éditeur
it_it: Salva e apri l'editor

source: Open product
da_dk: åbent produkt
de_de: Produkt öffnen
es_es: Abrir producto
fr_fr: Ouvrir le produit
it_it: prodotto aperto

source: Your reply
da_dk: Dit svar
de_de: Ihre Antwort
es_es: Tu respuesta
fr_fr: Votre réponse
it_it: La tua risposta

source: Reviewer
da_dk: Anmelder
de_de: Rezensent
es_es: Autor de la opinión
fr_fr: Auteur de l'avis
it_it: Recensore

source: Review status
da_dk: Anmeldelses status
de_de: Bewertungsstatus
es_es: Estado de la opinión
fr_fr: Statut de l'avis

source: Edit sparingly — shoppers expect reviews to be the customer's own words
da_dk: Rediger sparsomt — kunder forventer, at omtaler er kundens egne ord
de_de: Sparsam bearbeiten — Käufer erwarten, dass Bewertungen die eigenen Worte des Kunden sind
es_es: Edita con moderación — los compradores esperan que las opiniones sean las palabras propias del cliente
fr_fr: Modifiez avec parcimonie — les clients s'attendent à ce que les avis soient les mots du client lui-même
it_it: Modifica con parsimonia: gli acquirenti si aspettano che le recensioni siano le parole stesse del cliente

source: %d stars
da_dk: %d stjerner
de_de: %d Sterne
es_es: %d estrellas
fr_fr: %d étoiles
it_it: %d stelle

source: Approved reviews appear on the product page and count toward its average rating.
da_dk: Godkendte anmeldelser vises på produktsiden og tæller med i den gennemsnitlige bedømmelse.
de_de: Genehmigte Bewertungen erscheinen auf der Produktseite und zählen zur Durchschnittsbewertung.
es_es: Las opiniones aprobadas aparecen en la página del producto y cuentan para su valoración media.
fr_fr: Les avis approuvés apparaissent sur la page produit et comptent dans sa note moyenne.
it_it: Le recensioni approvate vengono visualizzate nella pagina del prodotto e contano ai fini della valutazione media.

source: shown publicly
da_dk: vist offentligt
de_de: öffentlich sichtbar
es_es: se muestra públicamente
fr_fr: affiché publiquement
it_it: mostrato pubblicamente

source: Shown publicly under the review, signed as the store
da_dk: Vist offentligt under gennemgangen, underskrevet som butikken
de_de: Wird öffentlich unter der Bewertung angezeigt, signiert als der Shop
es_es: Se muestra públicamente bajo la opinión, firmada como la tienda
fr_fr: Affiché publiquement sous l'avis, signé au nom de la boutique
it_it: Mostrato pubblicamente sotto la recensione, firmato come negozio

source: Reply publicly to reviews and email the customer your response
da_dk: Svar offentligt på omtaler, og e-mail kunden dit svar
de_de: Öffentlich auf Bewertungen antworten und dem Kunden Ihre Antwort per E-Mail senden
es_es: Responde públicamente a las opiniones y envía tu respuesta por correo al cliente
fr_fr: Répondez publiquement aux avis et envoyez votre réponse par e-mail au client
it_it: Rispondi pubblicamente alle recensioni e invia via email al cliente la tua risposta

source: Anonymous
da_dk: Anonym
de_de: Anonym
es_es: Anónimo
fr_fr: Anonyme
it_it: Anonimo

source: replied %s
da_dk: besvarede %s
de_de: beantwortet %s
es_es: respondió %s
fr_fr: a répondu %s
it_it: ha risposto %s

source: no reply yet
da_dk: Intet svar endnu.
de_de: noch keine Antwort
es_es: sin respuesta todavía
fr_fr: aucune réponse pour l'instant
it_it: Nessuna risposta

source: Thank the customer, address what they said, say what you did about it…
da_dk: Tak kunden, adresser hvad de sagde, sig hvad du gjorde ved det...
de_de: Danken Sie dem Kunden, gehen Sie auf sein Anliegen ein, erklären Sie, was Sie unternommen haben…
es_es: Agradece al cliente, aborda lo que dijo, cuenta qué hiciste al respecto…
fr_fr: Remerciez le client, répondez à ce qu'il a dit, expliquez ce que vous avez fait à ce sujet…
it_it: Ringrazia il cliente, rispondi a quello che ha detto, di 'cosa hai fatto al riguardo...

source: Also email this reply to the reviewer
da_dk: Send også dette svar via e-mail til anmelderen
de_de: Diese Antwort auch per E-Mail an den Rezensenten senden
es_es: Envía también esta respuesta por correo a quien opinó
fr_fr: Envoyer aussi cette réponse par e-mail à l'auteur de l'avis
it_it: Invia anche questa risposta via email al revisore

source: Remove reply
da_dk: Fjern svar
de_de: Antwort entfernen
es_es: Quitar respuesta
fr_fr: Supprimer la réponse
it_it: Rimuovi risposta

source: Update reply
da_dk: Opdater svar
de_de: Antwort aktualisieren
es_es: Actualizar respuesta
fr_fr: Mettre à jour la réponse
it_it: Aggiorna risposta

source: Post reply
da_dk: Skriv svar
de_de: Antwort veröffentlichen
es_es: Publicar respuesta
fr_fr: Publier la réponse
it_it: Risposta Post

source: Public replies turn a low rating into a demonstration of service.
da_dk: Offentlige svar gør en lav vurdering til en demonstration af service.
de_de: Öffentliche Antworten machen aus einer niedrigen Bewertung eine Demonstration Ihres Service.
es_es: Las respuestas públicas convierten una valoración baja en una muestra de buen servicio.
fr_fr: Les réponses publiques transforment une note faible en une démonstration de service.
it_it: Le risposte pubbliche trasformano una valutazione bassa in una dimostrazione di servizio.

source: read-only
da_dk: skrivebeskyttet
de_de: schreibgeschützt
es_es: solo lectura
fr_fr: lecture seule
it_it: sola lettura

source: This product no longer exists.
da_dk: Dette produkt findes ikke længere.
de_de: Dieses Produkt existiert nicht mehr.
es_es: Este producto ya no existe.
fr_fr: Ce produit n'existe plus.
it_it: Questo prodotto non esiste più.

source: The review is orphaned and is never shown in the store. It is safe to delete.
da_dk: Omtalen er forældreløs og vises aldrig i butikken. Det er sikkert at slette.
de_de: Die Bewertung ist verwaist und wird nie im Shop angezeigt. Sie kann gefahrlos gelöscht werden.
es_es: La opinión está huérfana y nunca se muestra en la tienda. Es seguro borrarla.
fr_fr: L'avis est orphelin et n'est jamais affiché dans la boutique. Il peut être supprimé sans risque.
it_it: La recensione è orfana e non viene mai mostrata nel negozio. È sicuro da eliminare.

source: avg rating
da_dk: AVG bedømmelse
de_de: Ø-Bewertung
es_es: valoración media
fr_fr: note moyenne
it_it: Valutazione media

source: reviews
da_dk: anmeldelser
de_de: Bewertungen
es_es: opiniones
fr_fr: avis
it_it: recensioni

source: pending
da_dk: afventer
de_de: ausstehend
es_es: pendiente
fr_fr: en attente
it_it: in attesa

source: All reviews for this product
da_dk: Alle anmeldelser af dette produkt
de_de: Alle Bewertungen für dieses Produkt
es_es: Todas las reseñas de este producto
fr_fr: Tous les avis pour ce produit
it_it: Tutte le recensioni per questo prodotto

source: Registered customer
da_dk: Registreret kunde:
de_de: Registrierter Kunde
es_es: Cliente registrado
fr_fr: Client enregistré
it_it: cliente iscritto

source: Customer #%d
da_dk: Kunde #%d

source: Customer record
da_dk: Kundeoptegnelse
de_de: Kundendatensatz
es_es: Ficha del cliente
fr_fr: Fiche client
it_it: Record cliente

source: %d other review by this reviewer
da_dk: %d anden anmeldelse af denne anmelder
de_de: %d weitere Bewertung von diesem Rezensenten
es_es: %d otra reseña de este usuario
fr_fr: %d autre avis de cet auteur
it_it: %d altra recensione di questo revisore

source: No account is linked to this review.
da_dk: Ingen konto er knyttet til denne anmeldelse.
de_de: Mit dieser Bewertung ist kein Konto verknüpft.
es_es: Esta reseña no está vinculada a ninguna cuenta.
fr_fr: Aucun compte n'est associé à cet avis.
it_it: Nessun account è collegato a questa recensione.

source: Delete this review
da_dk: Slet denne omtale
de_de: Diese Bewertung löschen
es_es: Eliminar esta reseña
fr_fr: Supprimer cet avis
it_it: Elimina questa recensione

source: Removes it permanently. Undo is offered for 15 minutes. If you only want to hide it from shoppers, deny it instead.
da_dk: Fjerner det permanent. Fortryd tilbydes i 15 minutter. Hvis du kun vil skjule det for kunder, skal du afvise det i stedet.
de_de: Entfernt sie endgültig. Rückgängig machen ist 15 Minuten lang möglich. Wenn Sie sie nur vor Kunden verbergen möchten, lehnen Sie sie stattdessen ab.
es_es: La elimina de forma permanente. Puedes deshacerlo durante 15 minutos. Si solo quieres ocultarla a los compradores, deniégala en su lugar.
fr_fr: Le supprime définitivement. Vous disposez de 15 minutes pour annuler. Si vous souhaitez seulement le masquer aux acheteurs, refusez-le plutôt.
it_it: Rimuove definitivamente. L'annullamento viene offerto per 15 minuti. Se vuoi solo nasconderlo agli acquirenti, negalo invece.

source: Delete review
da_dk: Slet anmeldelse
de_de: Bewertung löschen
es_es: Eliminar reseña
fr_fr: Supprimer l'avis
it_it: Удалить отзыв

source: Database update pending.
da_dk: Databaseopdatering afventer.
de_de: Datenbankaktualisierung ausstehend.
es_es: Actualización de la base de datos pendiente.
fr_fr: Mise à jour de la base de données en attente.
it_it: Aggiornamento del database in sospeso.

source: Review requests, verified-buyer badges and replies need the reviews tables added by the latest EasyCart update. Load any EasyCart admin page after updating to run it, then return here.
da_dk: Gennemgå anmodninger, verificerede køberemblemer og svar har brug for de gennemgangstabeller, der er tilføjet af den seneste EasyCart-opdatering. Indlæs en hvilken som helst EasyCart-administrationsside efter opdatering for at køre den, og vend derefter tilbage her.
de_de: Bewertungsanfragen, Abzeichen für verifizierte Käufer und Antworten benötigen die Bewertungstabellen, die mit dem neuesten EasyCart-Update hinzugefügt werden. Laden Sie nach dem Update eine beliebige EasyCart-Admin-Seite, um es auszuführen, und kehren Sie dann hierher zurück.
es_es: Las solicitudes de reseña, las insignias de comprador verificado y las respuestas necesitan las tablas de reseñas que añade la última actualización de EasyCart. Carga cualquier página de administración de EasyCart tras actualizar para ejecutarla y vuelve después aquí.
fr_fr: Les demandes d'avis, les badges Acheteur vérifié et les réponses nécessitent les tables d'avis ajoutées par la dernière mise à jour d'EasyCart. Chargez n'importe quelle page d'administration EasyCart après la mise à jour pour l'exécuter, puis revenez ici.
it_it: Le richieste di revisione, i badge verificati dell'acquirente e le risposte hanno bisogno delle tabelle delle recensioni aggiunte dall'ultimo aggiornamento EasyCart. Carica qualsiasi pagina di amministrazione EasyCart dopo l'aggiornamento per eseguirla, quindi torna qui.

source: Review requests
da_dk: Gennemgå anmodninger
de_de: Bewertungsanfragen
es_es: Solicitudes de reseña
fr_fr: Demandes d'avis
it_it: Richieste di revisione

source: One email per order, listing what they bought, with clickable stars
da_dk: Én e-mail pr. bestilling, der angiver, hvad de har købt, med klikbare stjerner
de_de: Eine E-Mail pro Bestellung mit einer Liste der gekauften Artikel und klickbaren Sternen
es_es: Un correo electrónico por pedido, con lo que compraron y estrellas en las que se puede hacer clic
fr_fr: Un e-mail par commande, listant leurs achats, avec des étoiles cliquables
it_it: Una e-mail per ordine, che elenca ciò che ha acquistato, con stelle cliccabili

source: Ask customers for a review after their order ships
da_dk: Bed kunderne om en gennemgang, når deres bestilling er afsendt
de_de: Kunden nach dem Versand ihrer Bestellung um eine Bewertung bitten
es_es: Pide una reseña a los clientes después de enviar su pedido
fr_fr: Demandez un avis à vos clients après l'expédition de leur commande
it_it: Chiedi una recensione ai clienti dopo la spedizione dell'ordine

source: Sent once per order. Customers are never asked twice for the same product, anyone who already reviewed it is skipped, and every email carries a one-click opt-out.
da_dk: Sendes én gang pr. bestilling. Kunder bliver aldrig spurgt to gange om det samme produkt, alle, der allerede har gennemgået det, bliver sprunget over, og hver e-mail har et fravalg med et enkelt klik.
de_de: Wird einmal pro Bestellung gesendet. Kunden werden nie zweimal nach demselben Produkt gefragt, wer es bereits bewertet hat, wird übersprungen, und jede E-Mail enthält eine Abmeldemöglichkeit mit einem Klick.
es_es: Se envía una vez por pedido. Nunca se pide dos veces al mismo cliente por el mismo producto, se omite a quien ya lo haya reseñado, y todos los correos incluyen una opción para darse de baja con un clic.
fr_fr: Envoyé une seule fois par commande. Un client n'est jamais sollicité deux fois pour le même produit, quiconque l'a déjà évalué est ignoré, et chaque e-mail comporte une désinscription en un clic.
it_it: Inviato una volta per ordine. Ai clienti non viene mai chiesto due volte lo stesso prodotto, chiunque lo abbia già recensito viene saltato e ogni e-mail comporta un opt-out con un clic.

source: Trigger
da_dk: Udløser
de_de: Auslöser
es_es: Activador
fr_fr: Déclencheur

source: when an order reaches
da_dk: når en ordre når
de_de: wenn eine Bestellung erreicht
es_es: cuando un pedido llega a
fr_fr: lorsqu'une commande atteint
it_it: quando un ordine raggiunge

source: Wait
da_dk: Vent
de_de: Warten
es_es: Espera
fr_fr: Attendre
it_it: Attendi

source: so the parcel has arrived
da_dk: så pakken er ankommet
de_de: damit das Paket angekommen ist
es_es: para que el paquete haya llegado
fr_fr: pour laisser le temps au colis d'arriver
it_it: quindi il pacco è arrivato

source: days
da_dk: dage
de_de: Tage
es_es: días
fr_fr: jours
it_it: giorni

source: Request email
da_dk: Anmod om e-mail
de_de: Anfrage-E-Mail
es_es: Correo de solicitud
fr_fr: E-mail de demande
it_it: Richiedi mail

source: stars in the email pre-fill the form
da_dk: stjerner i e-mailen forududfylder formularen
de_de: Sterne in der E-Mail füllen das Formular vorab aus
es_es: las estrellas del correo rellenan el formulario
fr_fr: les étoiles dans l'e-mail pré-remplissent le formulaire
it_it: stelle nell'e-mail precompila il modulo

source: Send me a test
da_dk: Send mig en test
de_de: Test an mich senden
es_es: Enviarme una prueba
fr_fr: M'envoyer un test
it_it: Inviami un test

source: Reminder
da_dk: Rykker
de_de: Erinnerung
es_es: Recordatorio
fr_fr: Rappel
it_it: Promemoria

source: once, if they haven’t reviewed
da_dk: én gang, hvis vedkommende ikke har gennemgået
de_de: einmal, falls noch keine Bewertung abgegeben wurde
es_es: una vez, si no han dejado reseña
fr_fr: une fois, s'ils n'ont pas laissé d'avis
it_it: una volta, se non hanno recensito

source: days later · 0 = off
da_dk: dage senere · 0 = rabat
de_de: Tage später · 0 = aus
es_es: días después · 0 = desactivado
fr_fr: jours plus tard · 0 = désactivé
it_it: giorni dopo · 0 = di sconto

source: Subject
da_dk: Emne
de_de: Betreff
es_es: Asunto
fr_fr: Objet
it_it: Oggetto

source: {store} and {first_name} are replaced
da_dk: {store} og {first_name} udskiftes
de_de: {store} und {first_name} werden ersetzt
es_es: {store} y {first_name} se sustituyen
fr_fr: {store} et {first_name} sont remplacés
it_it: {store} e {first_name} sono stati sostituiti

source: How did you like your order?
da_dk: Hvad syntes du om din bestilling?
de_de: Wie hat Ihnen Ihre Bestellung gefallen?
es_es: ¿Qué te ha parecido tu pedido?
fr_fr: Votre commande vous a-t-elle plu ?
it_it: Ti è piaciuto il tuo ordine?

source: Opening paragraph
da_dk: Åbningsafsnit
de_de: Einleitender Absatz
es_es: Párrafo inicial
fr_fr: Paragraphe d'introduction
it_it: Paragrafo Introduttivo:

source: leave blank for the default wording
da_dk: efterlad tomt for standardformuleringen
de_de: leer lassen für den Standardtext
es_es: déjalo en blanco para usar el texto predeterminado
fr_fr: laissez vide pour le texte par défaut
it_it: lasciare in bianco per la dicitura di default

source: Thanks for your recent order! Would you take a moment to tell other shoppers what you think?
da_dk: Tak for din seneste bestilling. Vil du bruge et øjeblik på at fortælle andre kunder, hvad du synes?
de_de: Vielen Dank für Ihre letzte Bestellung! Hätten Sie einen Moment Zeit, anderen Kunden Ihre Meinung mitzuteilen?
es_es: ¡Gracias por tu pedido reciente! ¿Te importaría dedicar un momento a contarles a otros compradores lo que piensas?
fr_fr: Merci pour votre récente commande ! Auriez-vous un instant pour dire aux autres acheteurs ce que vous en pensez ?
it_it: Grazie per il tuo recente ordine! Ti prenderesti un momento per dire agli altri acquirenti cosa ne pensi?

source: The full template lives in design/layout/…/ec_review_request_email.php and can be copied into your layout folder to customise.
da_dk: Den fulde skabelon findes i design/layout/…/ec_review_request_email.php og kan kopieres til din layoutmappe for at tilpasse den.
de_de: Die vollständige Vorlage befindet sich unter design/layout/…/ec_review_request_email.php und kann zum Anpassen in Ihren Layout-Ordner kopiert werden.
es_es: La plantilla completa está en design/layout/…/ec_review_request_email.php y puedes copiarla a tu carpeta de diseño para personalizarla.
fr_fr: Le modèle complet se trouve dans design/layout/…/ec_review_request_email.php et peut être copié dans votre dossier de mise en page pour le personnaliser.
it_it: Il modello completo si trova in design/layout/…/ec_review_request_email.php e può essere copiato nella cartella di layout per personalizzarlo.

source: Sends through your Order email settings (Settings → Email). Requests are queued when the status changes and delivered by WP-Cron on the schedule above.
da_dk: Sender via dine e-mailindstillinger for Ordre (→Indstillings-e-mail). Anmodninger sættes i kø, når status ændres og leveres af WP-Cron på skemaet ovenfor.
de_de: Wird über Ihre E-Mail-Einstellungen für Bestellungen versendet (Einstellungen → E-Mail). Anfragen werden bei einer Statusänderung in die Warteschlange gestellt und nach dem obigen Zeitplan per WP-Cron zugestellt.
es_es: Se envía mediante tus ajustes de correo de pedidos (Ajustes → Correo electrónico). Las solicitudes se ponen en cola cuando cambia el estado y se entregan mediante WP-Cron según el horario anterior.
fr_fr: Envoyé via vos paramètres d'e-mail de commande (Paramètres → E-mail). Les demandes sont mises en file d'attente lorsque le statut change et délivrées par WP-Cron selon le calendrier ci-dessus.
it_it: Invia tramite le impostazioni e-mail dell'ordine (impostazioni → e-mail). Le richieste vengono accodate quando lo stato cambia e consegnate da WP-Cron secondo la pianificazione di cui sopra.

source: Next delivery run: %s.
da_dk: Næste leveringskørsel: %s.
de_de: Nächster Versanddurchlauf: %s.
es_es: Próximo envío programado: %s.
fr_fr: Prochain envoi : %s.
it_it: Prossima esecuzione della consegna: %s.

source: Send due requests now
da_dk: Send forfaldne anmodninger nu
de_de: Fällige Anfragen jetzt senden
es_es: Enviar ahora las solicitudes pendientes
fr_fr: Envoyer les demandes en attente maintenant
it_it: Invia subito le richieste in scadenza

source: Moderation rules
da_dk: Moderationsregler
de_de: Moderationsregeln
es_es: Reglas de moderación
fr_fr: Règles de modération
it_it: Regole di moderazione

source: Applied when a review arrives. Anything not matched waits for you as Pending.
da_dk: Anvendes, når en omtale ankommer. Alt, der ikke er matchet, venter på dig som afventende.
de_de: Wird angewendet, sobald eine Bewertung eingeht. Alles, was nicht zutrifft, wartet als „Ausstehend“ auf Sie.
es_es: Se aplican cuando llega una reseña. Lo que no coincide con ninguna queda a la espera como pendiente.
fr_fr: Appliquées à l'arrivée d'un avis. Tout ce qui ne correspond à aucune règle reste En attente pour vous.
it_it: Applicato quando arriva una recensione. Tutto ciò che non corrisponde ti aspetta come In sospeso.

source: Auto-approve
da_dk: Auto-godkend
de_de: Automatisch genehmigen
es_es: Aprobar automáticamente
fr_fr: Approbation automatique
it_it: Approvazione automatica

source: verified buyers rating
da_dk: verificeret købervurdering
de_de: Bewertung verifizierter Käufer
es_es: valoración de compradores verificados
fr_fr: note des acheteurs vérifiés
it_it: valutazione acquirenti verificati

source: %d stars or more
da_dk: %d stjerner eller mere
de_de: %d Sterne oder mehr
es_es: %d estrellas o más
fr_fr: %d étoiles ou plus
it_it: %d stelle o più

source: Hold
da_dk: Vent
de_de: Zurückhalten
es_es: Retener
fr_fr: Mettre en attente

source: anything containing a link or email address
da_dk: alt, der indeholder et link eller en e-mailadresse
de_de: alles, was einen Link oder eine E-Mail-Adresse enthält
es_es: cualquier cosa que contenga un enlace o una dirección de correo electrónico
fr_fr: tout avis contenant un lien ou une adresse e-mail
it_it: tutto ciò che contiene un link o un indirizzo e-mail
