Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: The database install could not complete. Please review the install errors shown in your admin notices or contact WP EasyCart support for help.
da_dk: Databaseinstallationen kunne ikke fuldføres. Gennemgå installationsfejlene, der vises i dine administratormeddelelser, eller kontakt WP EasyCart-support for at få hjælp.
de_de: Die Datenbankinstallation konnte nicht abgeschlossen werden. Bitte überprüfen Sie die Installationsfehler in Ihren Admin-Hinweisen oder wenden Sie sich an den WP EasyCart-Support.
es_es: La instalación de la base de datos no se pudo completar. Revisa los errores de instalación que se muestran en tus avisos de administración o ponte en contacto con el soporte de WP EasyCart para obtener ayuda.
fr_fr: L'installation de la base de données n'a pas pu se terminer. Veuillez consulter les erreurs d'installation affichées dans vos notifications d'administration ou contacter le support WP EasyCart pour obtenir de l'aide.
it_it: Impossibile completare l'installazione del database. Si prega di rivedere gli errori di installazione mostrati nelle notifiche di amministrazione o contattare il supporto WP EasyCart per assistenza.

source: The rest of the database update has been applied. The change that could not be made is still outstanding and is listed below; run it by hand, or contact WP EasyCart support.
da_dk: Resten af databaseopdateringen er blevet anvendt. Den ændring, der ikke kunne foretages, er stadig udestående og er angivet nedenfor; kør den manuelt, eller kontakt WP EasyCart support.

source: The skipped database changes have been put back in the queue and tried again.
da_dk: De springede databaseændringer er blevet sat tilbage i køen og forsøgt igen.

source: The downloadable products notice has been dismissed.
da_dk: Meddelelsen om produkter, der kan downloades, er blevet afvist.
de_de: Der Hinweis zu herunterladbaren Produkten wurde ausgeblendet.
es_es: Se ha descartado el aviso de productos descargables.
fr_fr: La notification concernant les produits téléchargeables a été ignorée.
it_it: La notifica dei prodotti scaricabili è stata respinta.

source: The database notice has been dismissed, but will continue to show in your store status. Please contact WP EasyCart support for help.
da_dk: Databasemeddelelsen er blevet afvist, men vises fortsat i din butiksstatus. Kontakt WP EasyCart support for hjælp.
de_de: Die Datenbankbenachrichtigung wurde verworfen, wird jedoch weiterhin in Ihrem Geschäftsstatus angezeigt. Bitte wenden Sie sich an den WP EasyCart-Support, um Hilfe zu erhalten.
es_es: El aviso de la base de datos ha sido descartado, pero seguirá apareciendo en el estado de tu tienda. Por favor, contacta con el soporte de WP EasyCart para obtener ayuda.
fr_fr: L'avis de base de données a été ignoré, mais continuera de s'afficher dans l'état de votre boutique. Veuillez contacter le support WP EasyCart pour obtenir de l'aide.
it_it: La notifica del database è stata ignorata, ma continuerà a essere visualizzata nello stato del tuo negozio. Contatta l'assistenza WP EasyCart per assistenza.

source: Your store permalinks have been reset.
da_dk: Dine butiks permalinks er nulstillet.
de_de: Ihre Shop-Permalinks wurden zurückgesetzt.
es_es: Se han restablecido los enlaces permanentes de tu tienda.
fr_fr: Les permaliens de votre boutique ont été réinitialisés.
it_it: I permalink del tuo negozio sono stati ripristinati.

source: Your store permalinks have been rebuilt.
da_dk: Din butiks permalinks er blevet genopbygget.
de_de: Die Permalinks Ihres Shops wurden neu erstellt.
es_es: Los enlaces permanentes de su tienda han sido reconstruidos.
fr_fr: Les permaliens de votre boutique ont été reconstruits.
it_it: I permalink del negozio sono stati ricostruiti.

source: We have completed an attempt to fix your category permalinks.
da_dk: Vi har afsluttet et forsøg på at rette dine kategori-permalinks.
de_de: Wir haben einen Versuch unternommen, Ihre Kategorie-Permalinks zu korrigieren.
es_es: Hemos intentado arreglar los enlaces permanentes de las categorías.
fr_fr: Nous avons tenté de corriger les permaliens de vos catégories.
it_it: Abbiamo completato un tentativo di correzione dei permalink delle categorie.

source: We have completed an attempt to fix your product permalinks.
da_dk: Vi har afsluttet et forsøg på at rette dine produktpermalinks.
de_de: Wir haben einen Versuch unternommen, Ihre Produkt-Permalinks zu korrigieren.
es_es: Hemos intentado arreglar los enlaces permanentes de sus productos.
fr_fr: Nous avons tenté de corriger les permaliens de vos produits.
it_it: Abbiamo completato un tentativo di correzione dei permalink dei prodotti.

source: Your gateway log size has been reduced.
da_dk: Størrelsen af din gateway-log er blevet reduceret.
de_de: Die Größe Ihres Gateway-Protokolls wurde reduziert.
es_es: Se ha reducido el tamaño del registro de la pasarela.
fr_fr: La taille du journal de votre passerelle a été réduite.
it_it: Le dimensioni del registro del gateway sono state ridotte.

source: Your webhook log size has been reduced.
da_dk: Størrelsen af din webhook-log er blevet reduceret.
de_de: Die Größe Ihres Webhook-Protokolls wurde reduziert.
es_es: El tamaño de su registro de webhooks se ha reducido.
fr_fr: La taille du journal de votre webhook a été réduite.
it_it: La dimensione del registro webhook è stata ridotta.

source: Your data folders have been repaired.
da_dk: Dine datamapper er blevet repareret.
de_de: Ihre Datenordner wurden repariert.
es_es: Tus carpetas de datos han sido reparadas.
fr_fr: Vos dossiers de données ont été réparés.
it_it: Le cartelle dati sono state riparate.

source: The protection files for customer uploads and paid downloads were rewritten and the folders were checked again.
da_dk: Beskyttelsesfilerne for kundeuploads og betalte downloads blev omskrevet, og mapperne blev kontrolleret igen.
de_de: Die Schutzdateien für Kunden-Uploads und kostenpflichtige Downloads wurden neu geschrieben, und die Ordner wurden erneut geprüft.
es_es: Se han vuelto a escribir los archivos de protección para las subidas de los clientes y las descargas de pago, y se han vuelto a comprobar las carpetas.
fr_fr: Les fichiers de protection pour les téléversements des clients et les téléchargements payants ont été réécrits, et les dossiers ont été revérifiés.
it_it: I file di protezione per i caricamenti dei clienti e i download a pagamento sono stati riscritti e le cartelle sono state ricontrollate.

source: Your post tags have been fixed.
da_dk: Dine posttags er blevet rettet.
de_de: Ihre Post-Tags wurden korrigiert.
es_es: Se han corregido las etiquetas de tus mensajes.
fr_fr: Les balises de votre message ont été corrigées.
it_it: I tag dei post sono stati corretti.

source: %s stored link still pointed at an old store page address and was updated.
da_dk: %s gemt link pegede stadig på en gammel adresse for butikssiden og blev opdateret.

source: You are missing the following wp-easycart-data folders
da_dk: Du mangler følgende wp-easycart-data-mapper
de_de: Ihnen fehlen die folgenden wp-easycart-Datenordner
es_es: Te faltan las siguientes carpetas wp-easycart-data
fr_fr: Il vous manque les dossiers wp-easycart-data suivants
it_it: Ti mancano le seguenti cartelle wp-easycart-data

source: %1$s live shipping is not set up, but %2$d shipping rate uses it.
da_dk: %1$s live forsendelse er ikke konfigureret, men %2$d forsendelsespris bruger den.

source: Those rates cannot be quoted at checkout until the carrier connects.
da_dk: Disse priser kan ikke opgøres ved kassen, før transportfirmaet opretter forbindelse.

source: Delete the shipping rates that use %s? Rates for other carriers are left alone.
da_dk: Slet de forsendelsespriser, der bruger %s? Priser for andre luftfartsselskaber overlades til sig selv.

source: Remove %d rate
da_dk: Fjern sats på %d

source: Unknown check.
da_dk: Ukendt check.

source: Unknown carrier.
da_dk: Ukendt transportør.

source: %d shipping rate removed.
da_dk: %d forsendelsespris fjernet.

source: Unknown repair tool.
da_dk: Ukendt reparationsværktøj.
de_de: Unbekanntes Reparaturtool.
es_es: Herramienta de reparación desconocida.
fr_fr: Outil de réparation inconnu.
it_it: Strumento di riparazione sconosciuto.

source: The database refused the delete. Check the WP EasyCart log for the SQL error and try again.
da_dk: Databasen afviste sletningen. Kontroller WP EasyCart-loggen for SQL-fejlen, og prøv igen.
de_de: Die Datenbank hat das Löschen abgelehnt. Prüfen Sie das WP-EasyCart-Protokoll auf den SQL-Fehler und versuchen Sie es erneut.
es_es: La base de datos rechazó la eliminación. Consulta el registro de WP EasyCart para ver el error de SQL e inténtalo de nuevo.
fr_fr: La base de données a refusé la suppression. Consultez le journal WP EasyCart pour connaître l'erreur SQL et réessayez.
it_it: Il database ha rifiutato l'eliminazione. Controllare il log di WP EasyCart per l'errore SQL e riprovare.

source: No published page shows the store. Add the [ec_store] shortcode to a page ( or build it with the WP EasyCart Shop element in Elementor, or the EasyCart store block ), then choose that page on Settings › Store details.
da_dk: Ingen udgivet side viser webshoppen. Tilføj shortcoden [ec_store] til en side ( eller byg den med elementet WP EasyCart Webshop i Elementor eller EasyCart-webshopblokken ), og vælg derefter den side under Indstillinger › Webshopoplysninger.

source: You have not connected your store page with the EasyCart system. Please go to the setup page and select the correct page from the dropdown menu.
da_dk: Du har ikke forbundet din butikside med EasyCart-systemet. Gå til installationssiden, og vælg den rigtige side i rullemenuen.
de_de: Sie haben Ihre Store-Seite nicht mit dem EasyCart-System verbunden. Bitte gehen Sie zur Setup-Seite und wählen Sie die richtige Seite aus dem Dropdown-Menü.
es_es: No has conectado la página de tu tienda con el sistema EasyCart. Por favor, ve a la página de configuración y selecciona la página correcta en el menú desplegable.
fr_fr: Vous n'avez pas connecté votre page commerciale au système EasyCart. Veuillez accéder à la page de configuration et sélectionner la bonne page dans le menu déroulant.
it_it: Non hai collegato la tua pagina del negozio con il sistema EasyCart. Vai alla pagina di configurazione e seleziona la pagina corretta dal menu a discesa.

source: Something went wrong, there may not be an error.
da_dk: Noget gik galt, der er muligvis ikke en fejl.
de_de: Es ist ein Fehler aufgetreten. Möglicherweise liegt kein Fehler vor.
es_es: Algo salió mal, puede que no haya un error.
fr_fr: Une erreur s'est produite, il se peut qu'il n'y ait pas d'erreur.
it_it: Qualcosa è andato storto, potrebbe non esserci un errore.

source: No published page shows the cart. Add the [ec_cart] shortcode to a page ( or the WP EasyCart Cart or Checkout element in Elementor ), then choose that page on Settings › Store details.
da_dk: Ingen udgivet side viser kurven. Tilføj shortcoden [ec_cart] til en side ( eller elementet WP EasyCart Kurv eller Kasse i Elementor ), og vælg derefter den side under Indstillinger › Webshopoplysninger.

source: You have not connected your cart page with the EasyCart system. Please go to the setup page and select the correct page from the dropdown menu.
da_dk: Du har ikke tilsluttet din indkøbskurvsside til EasyCart-systemet. Gå til installationssiden, og vælg den rigtige side i rullemenuen.
de_de: Sie haben Ihre Warenkorbseite nicht mit dem EasyCart-System verbunden. Bitte gehen Sie zur Setup-Seite und wählen Sie die richtige Seite aus dem Dropdown-Menü.
es_es: No has conectado la página de tu carrito con el sistema EasyCart. Por favor, ve a la página de configuración y selecciona la página correcta del menú desplegable.
fr_fr: Vous n'avez pas connecté la page de votre panier au système EasyCart. Veuillez accéder à la page de configuration et sélectionner la bonne page dans le menu déroulant.
it_it: Non hai collegato la tua pagina del carrello con il sistema EasyCart. Vai alla pagina di configurazione e seleziona la pagina corretta dal menu a discesa.

source: No published page shows the customer account. Add the [ec_account] shortcode to a page ( or the WP EasyCart My Account element in Elementor ), then choose that page on Settings › Store details.
da_dk: Ingen udgivet side viser kundekontoen. Tilføj shortcoden [ec_account] til en side ( eller elementet WP EasyCart Min konto i Elementor ), og vælg derefter den side under Indstillinger › Webshopoplysninger.

source: You have not connected your account page with the EasyCart system. Please go to the setup page and select the correct page from the dropdown menu.
da_dk: Du har ikke forbundet din kontoside med EasyCart-systemet. Gå til installationssiden, og vælg den rigtige side i rullemenuen.
de_de: Sie haben Ihre Kontoseite nicht mit dem EasyCart-System verbunden. Bitte gehen Sie zur Setup-Seite und wählen Sie die richtige Seite aus dem Dropdown-Menü.
es_es: No has conectado tu página de cuenta con el sistema EasyCart. Por favor, ve a la página de configuración y selecciona la página correcta del menú desplegable.
fr_fr: Vous n'avez pas connecté la page de votre compte au système EasyCart. Veuillez accéder à la page de configuration et sélectionner la bonne page dans le menu déroulant.
it_it: Non hai collegato la pagina del tuo account con il sistema EasyCart. Vai alla pagina di configurazione e seleziona la pagina corretta dal menu a discesa.

source: order from email address
da_dk: bestil fra e-mail-adresse
de_de: Bestellung von E-Mail-Adresse
es_es: pedir desde la dirección de correo electrónico
fr_fr: commande à partir de l'adresse e-mail
it_it: ordine dall'indirizzo e-mail

source: password from email address
da_dk: adgangskode fra e-mail-adresse
de_de: Passwort von der E-Mail-Adresse
es_es: contraseña de la dirección de correo electrónico
fr_fr: mot de passe de l'adresse e-mail
it_it: password dall'indirizzo e-mail

source: receipt copy admin email address
da_dk: kvitteringskopi admin-e-mail-adresse
de_de: Quittungskopie Administrator-E-Mail-Adresse
es_es: copia de recibo dirección de correo electrónico del administrador
fr_fr: adresse e-mail de l'administrateur de la copie du reçu
it_it: indirizzo email dell'amministratore della copia della ricevuta

source: terms and conditions page link
da_dk: link til vilkår og betingelser
de_de: Allgemeine Geschäftsbedingungen
es_es: enlace a la página de términos y condiciones
fr_fr: page des termes et conditions
it_it: pagina termini e condizioni

source: privacy policy page link
da_dk: link til privatlivspolitik
de_de: Datenschutzerklärung Seiten-URL
es_es: enlace a la página de la política de privacidad
fr_fr: page de la Politique de confidentialité
it_it: pagina Informativa sulla Privacy

source: UPS is not connected properly. Check your WP EasyCart UPS setup.
da_dk: UPS er ikke tilsluttet korrekt. Tjek din WP EasyCart UPS-opsætning.
de_de: Die USV ist nicht richtig angeschlossen. Überprüfen Sie Ihre WP EasyCart UPS-Einrichtung.
es_es: El SAI no está conectado correctamente. Compruebe la configuración del SAI de WP EasyCart.
fr_fr: L'onduleur n'est pas connecté correctement. Vérifiez la configuration de votre onduleur WP EasyCart.
it_it: L'UPS non è collegato correttamente. Controllare la configurazione dell'UPS di WP EasyCart.

source: DHL quotes through its older XML Services connection. It still works, but DHL now issues MyDHL API keys instead: request MyDHL API access for your DHL account and switch the connection in your DHL settings.
da_dk: DHL beregner priser via den ældre XML Services-forbindelse. Den virker stadig, men DHL udsteder nu MyDHL API-nøgler i stedet: Anmod om MyDHL API-adgang til din DHL-konto, og skift forbindelsen i dine DHL-indstillinger.

source: Open DHL settings
da_dk: Åbn DHL-indstillinger

source: Square is set to sandbox ( test ) mode but no Square sandbox account is connected. Connect one on Settings › Payments, or turn sandbox mode off to use your live account.
da_dk: Square er sat til sandbox-tilstand ( test ), men ingen Square sandbox-konto er forbundet. Tilslut en under Indstillinger › Betalinger, eller slå sandbox-tilstand fra for at bruge din live-konto.

source: No Square account is connected. Connect Square on Settings › Payments.
da_dk: Ingen Square-konto er forbundet. Tilslut Square under Indstillinger › Betalinger.

source: Square is connected in sandbox ( test ) mode, but no sandbox location is chosen. Choose the location on Settings › Payments.
da_dk: Square er forbundet i sandbox-tilstand ( test ), men der er ikke valgt nogen sandbox-lokation. Vælg lokationen under Indstillinger › Betalinger.

source: Square is connected, but no location is chosen. Choose the location that takes your payments on Settings › Payments.
da_dk: Square er forbundet, men der er ikke valgt nogen lokation. Vælg den lokation, der modtager dine betalinger, under Indstillinger › Betalinger.

source: Stripe is set to test mode but no Stripe test account is connected. Connect one on Settings › Payments, or turn test mode off to use your live account.
da_dk: Stripe er sat til testtilstand, men der er ikke forbundet nogen Stripe-testkonto. Forbind en under Indstillinger › Betalinger, eller slå testtilstand fra for at bruge din live-konto.

source: No Stripe account is connected. Connect Stripe on Settings › Payments.
da_dk: Der er ikke forbundet nogen Stripe-konto. Forbind Stripe under Indstillinger › Betalinger.

source: Add subscriber
da_dk: Tilføj e-mail-adresse som tilmeldt
de_de: Abonnent hinzufügen
es_es: Añadir suscriptor
fr_fr: Ajouter un abonné
it_it: Aggiungi Sottoscrittore

source: Subscriber
da_dk: Abonnent
de_de: Abonnent
es_es: Suscriptor
fr_fr: Abonné
it_it: Sottoscrittore

source: Signed up
da_dk: Tilmeldt

source: Export selected
da_dk: Eksportér den valgte formular
de_de: Auswahl exportieren
es_es: Exportar seleccionados
fr_fr: Exporter la sélection
it_it: Esporta selezione

source: Has account
da_dk: Har konto
de_de: Hat Konto
es_es: Tiene cuenta
fr_fr: A un compte
it_it: Ha un account

source: No account
da_dk: Min konto
de_de: Kein Konto
es_es: Sin cuenta
fr_fr: Aucun compte
it_it: Nessun conto

source: Are customers
da_dk: Er kunder
de_de: Sind Kunden
es_es: Son clientes
fr_fr: Sont clients
it_it: Sono clienti

source: Email only
da_dk: Kun email
de_de: Nur E-Mail
es_es: Solo correo electrónico
fr_fr: E-mail uniquement
it_it: Solo email

source: Invalid addresses
da_dk: Ugyldige adresser
de_de: Ungültige Adressen
es_es: Direcciones no válidas
fr_fr: Adresses non valides
it_it: Indirizzi non validi

source: Import CSV
da_dk: Importer CSV
de_de: CSV importieren
es_es: Importar CSV
fr_fr: Importer un fichier CSV
it_it: Importa CSV

source: Export CSV
da_dk: Eksporter CSV
de_de: Als CSV exportieren
es_es: Exportar CSV
fr_fr: Exporter au format CSV
it_it: Esporta CSV

source: Create account…
da_dk: Opret konto
de_de: Konto erstellen…
es_es: Crear cuenta…
fr_fr: Créer un compte…
it_it: Crea account

source: invalid
da_dk: ugyldigt
de_de: ungültig
es_es: no válido
fr_fr: non valide
it_it: non valido

source: customer
da_dk: kunde
de_de: Kunde
es_es: cliente
fr_fr: client
it_it: cliente

source: email only
da_dk: Kun email
de_de: nur E-Mail
es_es: solo correo electrónico
fr_fr: e-mail uniquement
it_it: Solo e-mail

source: Sign-up dates are recorded from WP EasyCart 6.0.2 on.
da_dk: Tilmeldingsdatoer registreres fra WP EasyCart 6.0.2 og frem.

source: That is not a valid email address.
da_dk: er ikke en gyldig e-mail adresse.
de_de: Das ist keine gültige E-Mail-Adresse.
es_es: Esa no es una dirección de correo electrónico válida.
fr_fr: Ce n'est pas une adresse e-mail valide.
it_it: Non è un indirizzo email valido.

source: That address is already subscribed.
da_dk: Denne adresse er allerede tilmeldt.
de_de: Diese Adresse ist bereits abonniert.
es_es: Esa dirección ya está suscrita.
fr_fr: Cette adresse est déjà abonnée.
it_it: Quell' indirizzo è già iscritto.

source: Invalid update.
da_dk: Ugyldig opdatering.
de_de: Ungültige Aktualisierung.
es_es: Actualización no válida.
fr_fr: Mise à jour non valide.
it_it: Aggiornamento non valido.

source: Another subscriber already has that address.
da_dk: En anden abonnent har allerede denne adresse.
de_de: Ein anderer Abonnent hat bereits diese Adresse.
es_es: Otro suscriptor ya tiene esa dirección.
fr_fr: Un autre abonné possède déjà cette adresse.
it_it: Un altro abbonato ha già quell' indirizzo.

source: Deleted %d subscriber.
da_dk: Slettet %d abonnent.
de_de: %d Abonnent gelöscht.
es_es: Se ha eliminado %d suscriptor.
fr_fr: %d abonné supprimé.
it_it: %d abbonato eliminato.

source: Restored %d subscriber.
da_dk: Gendannet %d abonnent.
de_de: %d Abonnent wiederhergestellt.
es_es: Se ha restaurado %d suscriptor.
fr_fr: %d abonné restauré.
it_it: %d abbonato ripristinato.

source: Imported %1$d subscribers · %2$d already subscribed · %3$d invalid.
da_dk: Importerede %1$d abonnenter · %2$d allerede abonneret · %3$d ugyldig.
de_de: %1$d Abonnenten importiert · %2$d bereits abonniert · %3$d ungültig.
es_es: %1$d suscriptores importados · %2$d ya suscritos · %3$d no válidos.
fr_fr: %1$d abonnés importés · %2$d déjà abonnés · %3$d non valides.
it_it: Importati %1$d abbonati · %2$d già iscritti · %3$d non validi.

source: Subscriber deleted.
da_dk: Abonnent slettet.

source: Cheatin&#8217; huh?
da_dk: Snyder du?
de_de: Sie schummeln&#8217; oder?
es_es: Haciendo trampas, ¿eh?
fr_fr: Mmm… On essaye de tricher ?
it_it: Stai barando&#8217; eh?

source: Need Help?
da_dk: Brug for hjælp?
de_de: Brauchen Sie Hilfe?
es_es: ¿Necesitas ayuda?
fr_fr: Besoin d’aide ?
it_it: Hai bisogno di aiuto?

source: Browse
da_dk: Gennemse
de_de: Durchsuchen
es_es: Navegar
fr_fr: Parcourir
it_it: Sfoglia

source: Import File
da_dk: Importer fil
de_de: Datei importieren
es_es: Importar archivo
fr_fr: Importer le fichier
it_it: Importa file

source: Bulk Actions
da_dk: Massehandling
de_de: Mehrfachaktionen
es_es: Acciones en lote
fr_fr: Actions groupées
it_it: Azioni in blocco

source: Per Page
da_dk: Pr. side
de_de: Pro Seite
es_es: Por página
fr_fr: Par page
it_it: Per pagina

source: Select All
da_dk: Vælg alle
de_de: Alle auswählen
es_es: Seleccionar todo
fr_fr: Tout sélectionner
it_it: Seleziona tutto

source: Save Sort
da_dk: Gem sortering
de_de: Sortierung speichern
es_es: Guardar la clasificación
fr_fr: Enregistrer le tri
it_it: Salva ordinamento

source: Select
da_dk: Vælg
de_de: Auswählen
es_es: Seleccionar
fr_fr: Sélectionner
it_it: Seleziona

source: Content managed in your Square POS
da_dk: Indhold administreret i din Square POS
de_de: In Ihrem Square POS verwaltete Inhalte
es_es: Contenido gestionado en su TPV Square
fr_fr: Contenu géré dans votre point de vente Square
it_it: Contenuti gestiti nel vostro Square POS

source: Are you sure you want to delete this item?
da_dk: Er du sikker på du vil slette?
de_de: Sind Sie sicher, dass Sie diesen Eintrag löschen wollen?
es_es: ¿Estás seguro de que quieres borrar este artículo?
fr_fr: Êtes-vous sûr de bien vouloir supprimer cet élément?
it_it: Sei sicuro di voler eliminare questo elemento?
