Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Saving will remove %1$s from this product and keep only the first two option sets. This cannot be undone without %2$s. Save anyway?
da_dk: Hvis du gemmer, fjernes %1$s fra dette produkt, og kun de to første indstillingssæt bevares. Dette kan ikke fortrydes uden %2$s. Vil du gemme alligevel?
de_de: Beim Speichern wird %1$s von diesem Produkt entfernt, und es bleiben nur die ersten beiden Optionssets erhalten. Dies kann ohne %2$s nicht rückgängig gemacht werden. Trotzdem speichern?
es_es: Si guardas, se eliminará %1$s de este producto y solo se conservarán los dos primeros conjuntos de opciones. Esto no se puede deshacer sin %2$s. ¿Guardar de todos modos?
fr_fr: L'enregistrement supprimera %1$s de ce produit et ne conservera que les deux premiers jeux d'options. Cette action est irréversible sans %2$s. Enregistrer quand même ?
it_it: Il salvataggio rimuoverà %1$s da questo prodotto e manterrà solo i primi due set di opzioni. L'operazione non può essere annullata senza %2$s. Salvare comunque?

source: Saving will remove %1$s from this product and keep only the first two images. This cannot be undone without %2$s. Save anyway?
da_dk: Gemning fjerner %1$s fra dette produkt og beholder kun de to første billeder. Dette kan ikke fortrydes uden %2$s. Vil du gemme alligevel?
de_de: Beim Speichern wird %1$s von diesem Produkt entfernt, und es bleiben nur die ersten beiden Bilder erhalten. Dies kann ohne %2$s nicht rückgängig gemacht werden. Trotzdem speichern?
es_es: Si guardas, se eliminará %1$s de este producto y solo se conservarán las dos primeras imágenes. Esto no se puede deshacer sin %2$s. ¿Guardar de todos modos?
fr_fr: L'enregistrement supprimera %1$s de ce produit et ne conservera que les deux premières images. Cette action est irréversible sans %2$s. Enregistrer quand même ?
it_it: Il salvataggio rimuoverà %1$s da questo prodotto e manterrà solo le prime due immagini. L'operazione non può essere annullata senza %2$s. Salvare comunque?

source: Untitled product
da_dk: Produkt uden titel
de_de: Produkt ohne Titel
es_es: Producto sin título
fr_fr: Produit sans titre
it_it: Prodotto senza titolo

source: “%s” created.
da_dk: »%s« oprettet.
de_de: „%s“ wurde erstellt.
es_es: Se ha creado «%s».
fr_fr: %s créé
it_it: Creato: %s

source: Network error. Please check your connection and try again.
da_dk: Netværksfejl. Kontroller din forbindelse og prøv igen.
de_de: Netzwerkfehler. Bitte überprüfe deine Verbindung und versuche es erneut.
es_es: Error de red. Comprueba tu conexión e inténtalo de nuevo.
fr_fr: Erreur réseau. Vérifiez votre connexion et réessayez.
it_it: Errore di rete. Verifica la connessione e riprova.

source: You have unsaved changes. Close without saving?
da_dk: Du har ændringer, der ikke er gemt. Vil du lukke uden at gemme?
de_de: Sie haben nicht gespeicherte Änderungen. Möchten Sie das Fenster ohne zu speichern schließen?
es_es: Tienes cambios sin guardar. ¿Quieres cerrar sin guardar?
fr_fr: Vous avez des modifications non enregistrées. Fermer sans enregistrer ?
it_it: Hai modifiche non salvate. Chiudere senza salvare?

source: Leave blank to generate from the title.
da_dk: Lad feltet stå tomt for at generere titlen ud fra overskriften.
de_de: Lassen Sie das Feld leer, um den Titel als Grundlage zu verwenden.
es_es: Déjalo en blanco para que se genere a partir del título.
fr_fr: Laissez vide pour générer à partir du titre.
it_it: Lasciare vuoto per generare dal titolo.

source: Generated from the title — edit to override.
da_dk: Genereret ud fra titlen — rediger for at ændre.
de_de: Aus dem Titel generiert – zum Überschreiben bearbeiten.
es_es: Generado a partir del título; edítalo para modificarlo.
fr_fr: Généré à partir du titre — modifier pour remplacer.
it_it: Generato dal titolo — modifica per sovrascrivere.

source: Custom SKU.
da_dk: Brugerdefineret SKU.
de_de: Kundenspezifische Artikelnummer.
es_es: SKU personalizado.
fr_fr: UGS personnalisé
it_it: SKU personalizzato

source: Changing the SKU changes the product URL.
da_dk: Når man ændrer SKU’en, ændres produktets URL.
de_de: Durch das Ändern der SKU ändert sich die Produkt-URL.
es_es: Al modificar el SKU, cambia la URL del producto.
fr_fr: La modification de l'UGS modifie l'URL du produit.
it_it: La modifica dello SKU modifica l'URL del prodotto.

source: A SKU is required.
da_dk: Der skal angives en SKU.
de_de: Eine Artikelnummer ist erforderlich.
es_es: Se requiere el SKU.
fr_fr: Le SKU est obligatoire.
it_it: Lo SKU è obbligatorio.

source: That SKU is already in use — choose another.
da_dk: Denne SKU er allerede i brug — vælg en anden.
de_de: Diese Artikelnummer wird bereits verwendet – wählen Sie bitte eine andere aus.
es_es: Ese SKU ya está en uso; elige otro.
fr_fr: Cette UGS est déjà utilisée — choisissez-en une autre.
it_it: Quella SKU è già in uso: scegline un'altra.

source: Storefront shows %1 struck through · %2% off
da_dk: Butikken viser %1 overstreget · %2% rabat
de_de: Shop zeigt %1 durchgestrichen · %2% Rabatt
es_es: La tienda muestra %1 tachado · %2% de descuento
fr_fr: La boutique affiche %1 barré · %2% de réduction
it_it: Il negozio mostra %1 barrato · %2% di sconto

source: List price should be higher than the price.
da_dk: Listeprisen bør være højere end den angivne pris.
de_de: Der Listenpreis sollte höher sein als der Preis.
es_es: El precio de catálogo debería ser superior al precio.
fr_fr: Le prix catalogue doit être supérieur au prix.
it_it: Il prezzo di listino deve essere superiore al prezzo.

source: Shows a strike-through price and "% off" badge.
da_dk: Viser en gennemstreget pris og et »% off«-mærke.
de_de: Zeigt einen durchgestrichenen Preis und das Abzeichen „% off“ an.
es_es: Muestra un precio tachado y la insignia «% off».
fr_fr: Affiche un prix de levée et un badge « % o ff ».
it_it: Mostra un prezzo barrato e il badge "% o ff".

source: Downloads, subscriptions, gift cards and more are %s types.
da_dk: Downloads, abonnementer, gavekort og meget mere er %s typer.
de_de: Downloads, Abonnements, Geschenkgutscheine und mehr sind %s-Typen.
es_es: Las descargas, suscripciones, tarjetas regalo y más son tipos de %s.
fr_fr: Les téléchargements, abonnements, cartes cadeaux et bien plus sont des types %s.
it_it: Download, abbonamenti, gift card e altro ancora sono %s tipi.

source: Subscriptions and memberships bill through Stripe.
da_dk: Abonnementer og medlemskaber faktureres via Stripe.

source: This type is delivered without shipping.
da_dk: Denne type leveres uden fragt.
de_de: Dieser Artikel wird versandkostenfrei geliefert.
es_es: Este artículo se entrega sin gastos de envío.
fr_fr: Ce type est livré sans expédition.
it_it: Questo tipo viene consegnato senza spedizione.

source: Maximum of 5 — use modifiers for more
da_dk: Højst 5 — brug modifikatorer for at få flere
de_de: Maximal 5 – für weitere Angaben Modifikatoren verwenden
es_es: Máximo 5 — utiliza modificadores para más
fr_fr: Maximum de 5 — utilisez des modificateurs pour plus
it_it: Massimo 5 — utilizzare modificatori per più

source: Free edition allows %1$s — %2$s allows 5
da_dk: Gratis udgave tillader %1$s — %2$s tillader 5
de_de: Die kostenlose Version erlaubt %1$s — %2$s erlaubt 5
es_es: La edición gratuita permite %1$s — %2$s permite 5
fr_fr: L'édition gratuite autorise %1$s — %2$s en autorise 5
it_it: L'edizione gratuita consente %1$s — %2$s consente 5

source: 1 more option set available
da_dk: Der er 1 yderligere sæt muligheder til rådighed
de_de: Es steht noch 1 weiterer Optionssatz zur Verfügung
es_es: Hay un conjunto de opciones más disponible
fr_fr: 1 autre jeu d'options disponible
it_it: 1 altro set di opzioni disponibile

source: %d more option sets available
da_dk: %d flere valgmuligheder tilgængelige
de_de: %d Weitere Optionssätze verfügbar
es_es: %d hay más conjuntos de opciones disponibles
fr_fr: %d jeux d'options supplémentaires disponibles
it_it: Altri %d set di opzioni disponibili

source: No option sets or modifiers.
da_dk: Ingen indstillingssæt eller modifikatorer.
de_de: Keine Optionssätze oder Modifikatoren.
es_es: No hay conjuntos de opciones ni modificadores.
fr_fr: Aucun jeu d'options ou modificateur.
it_it: Nessun set di opzioni o modificatore.

source: + Add an option set…
da_dk: + Tilføj et indstillingssæt…
de_de: + Eine Option hinzufügen…
es_es: + Añadir un conjunto de opciones…
fr_fr: Ajouter une option
it_it: + Aggiungi un set di opzioni...

source: All option sets added
da_dk: Alle valgmuligheder er tilføjet
de_de: Alle Optionssätze wurden hinzugefügt
es_es: Se han añadido todos los conjuntos de opciones
fr_fr: Tous les jeux d'options ajoutés
it_it: Tutti i set di opzioni aggiunti

source: Drag to reorder
da_dk: Træk for at omarrangere
de_de: Per Drag & Drop neu sortieren
es_es: Arrastra para reordenar
fr_fr: Faites glisser pour réorganiser
it_it: Trascina per riordinare

source: Existing brand.
da_dk: Et eksisterende mærke.
de_de: Bestehende Marke.
es_es: Marca ya existente.
fr_fr: Marque existante.
it_it: brand.

source: “%s” will be created as a new brand when you save.
da_dk: „%s“ oprettes som et nyt mærke, når du gemmer.
de_de: „%s“ wird beim Speichern als neue Marke angelegt.
es_es: «%s» se creará como una nueva marca al guardar.
fr_fr: « %s » sera créé en tant que nouvelle marque lorsque vous économiserez.
it_it: "%s" verrà creato come nuovo marchio al momento del salvataggio.

source: Create “%s”
da_dk: Opret “%s”
de_de: „%s“ erstellen
es_es: Crear «%s»
fr_fr: Créer %s
it_it: Crea %s

source: No main image yet
da_dk: Der er endnu ikke noget hovedbillede
de_de: Noch kein Hauptbild
es_es: Aún no hay imagen principal
fr_fr: Pas encore d'image principale
it_it: Ancora nessuna immagine principale

source: + Volume tiers
da_dk: + Mængdeniveauer
de_de: + Mengenstufen
es_es: + Niveles de volumen
fr_fr: + Niveaux de volume
it_it: + Livelli di volume

source: %d volume tiers
da_dk: %d volumenklasser
de_de: %d Mengenstufen
es_es: %d niveles de volumen
fr_fr: %d niveaux de volume
it_it: %d livelli di volume

source: + B2B pricing
da_dk: + B2B-priser
de_de: + B2B-Preise
es_es: + Precios B2B
fr_fr: Prix B2B
it_it: + Prezzi B2B

source: %d B2B roles
da_dk: %d B2B-roller
de_de: %d B2B-Positionen
es_es: %d Puestos en el ámbito B2B
fr_fr: %d rôles B2B
it_it: %d ruoli B2B

source: + Price label, range, login-to-view
da_dk: + Prismærke, sortiment, skal man logge ind for at se
de_de: + Preisschild, Preisspanne, nur nach Anmeldung einsehbar
es_es: + Etiqueta de precio, gama, iniciar sesión para ver
fr_fr: + Libellé de prix, gamme, login-to-view
it_it: + Etichetta di prezzo, intervallo, login-to-view

source: Price label / range set
da_dk: Prismærke / prisspænd
de_de: Preisschild / Preisspanne festgelegt
es_es: Etiqueta de precio / rango establecido
fr_fr: Étiquette de prix/ gamme définie
it_it: Etichetta prezzo/ gamma set

source: %d images in gallery
da_dk: %d billeder i galleriet
de_de: %d Bilder in der Galerie
es_es: %d imágenes en la galería
fr_fr: %d images dans la galerie
it_it: %d immagini nella galleria

source: Gallery is empty.
da_dk: Galleriet er tomt.
de_de: Die Galerie ist leer.
es_es: La galería está vacía.
fr_fr: La Galerie est vide.
it_it: La galleria è vuota.

source: This product shows its gallery, so its main image is the gallery’s first picture.
da_dk: Dette produkt viser sit galleri, så hovedbilledet er galleriets første billede.

source: This product shows a picture for each option, so its main image is the first option’s picture.
da_dk: Dette produkt viser et billede for hver valgmulighed, så hovedbilledet er billedet for den første valgmulighed.

source: Sections
da_dk: Sektioner
de_de: Abschnitte
es_es: Secciones
it_it: Sezioni

source: Processing Import File... Please wait.
da_dk: Behandling af importfil... Vent venligst.
de_de: Verarbeitung der Importdatei... Bitte warten Sie.
es_es: Procesando el archivo de importación... Por favor, espera.
fr_fr: Traitement du fichier d'importation... Veuillez patienter.
it_it: Elaborazione del file di importazione... Si prega di attendere.

source: Completed! You may refresh your screen.
da_dk: Færdig! Du kan opdatere din skærm.
de_de: Erledigt! Sie können Ihren Bildschirm aktualisieren.
es_es: ¡Completado! Puedes refrescar tu pantalla.
fr_fr: Terminé ! Vous pouvez rafraîchir votre écran.
it_it: Completato! Puoi aggiornare il tuo schermo.

source: Subscription with yearly interval has a max 1 year billing interval.
da_dk: Abonnement med årligt interval har et maksimalt faktureringsinterval på 1 år.
de_de: Das Abonnement mit Jahresintervall hat ein Abrechnungsintervall von maximal 1 Jahr.
es_es: La suscripción con intervalo anual tiene un intervalo de facturación máximo de 1 año.
fr_fr: L'abonnement à intervalle annuel a un intervalle de facturation de 1 an maximum.
it_it: L'abbonamento con intervallo annuale ha un intervallo di fatturazione massimo di 1 anno.

source: Subscription with monthly interval has a max 12 month billing interval.
da_dk: Abonnement med månedligt interval har et maksimalt faktureringsinterval på 12 måneder.
de_de: Das Abonnement mit Monatsintervall hat ein Abrechnungsintervall von maximal 12 Monaten.
es_es: La suscripción con intervalo mensual tiene un intervalo de facturación máximo de 12 meses.
fr_fr: L'abonnement à intervalle mensuel a un intervalle de facturation maximal de 12 mois.
it_it: L'abbonamento con intervallo mensile ha un intervallo di fatturazione massimo di 12 mesi.

source: Are you sure you want to enable catalog mode? Your customers will no longer be able to add products to the cart!
da_dk: Er du sikker på, at du vil aktivere katalogtilstand? Dine kunder vil ikke længere kunne tilføje produkter til indkøbskurven!
de_de: Sind Sie sicher, dass Sie den Katalogmodus aktivieren möchten? Ihre Kunden können dann keine Produkte mehr in den Warenkorb legen!
es_es: ¿Estás seguro de que quieres activar modo catálogo? ¡Tus clientes ya no podrán añadir productos al carrito!
fr_fr: Êtes-vous sûr de vouloir activer le mode catalogue ? Vos clients ne pourront plus ajouter de produits au panier !
it_it: Sei sicuro di voler attivare la modalità catalogo? I tuoi clienti non potranno più aggiungere prodotti al carrello!

source: You are currently using option item images AND option item quantity tracking. By switching to advanced options you will lose both of these features. Please confirm you wish to continue.
da_dk: Du bruger i øjeblikket billeder af valgfagselementer OG sporing af antal valgfagselementer. Ved at skifte til avancerede indstillinger mister du begge disse funktioner. Bekræft venligst, at du ønsker at fortsætte.
de_de: Sie verwenden derzeit die Option Artikelbilder UND die Option Artikelmengenverfolgung. Wenn Sie zu den erweiterten Optionen wechseln, verlieren Sie diese beiden Funktionen. Bitte bestätigen Sie, dass Sie fortfahren möchten.
es_es: Actualmente estás utilizando la opción de imágenes de artículos Y la opción seguimiento de la cantidad de artículos. Al cambiar a las opciones avanzadas, perderás estas dos características. Por favor, confirma que deseas continuar.
fr_fr: Vous utilisez actuellement les images des articles en option ET le suivi des quantités des articles en option. En passant aux options avancées, vous perdrez ces deux fonctionnalités. Veuillez confirmer que vous souhaitez continuer.
it_it: Attualmente stai usando le immagini degli articoli in opzione E il monitoraggio della quantità degli articoli in opzione. Passando alle opzioni avanzate perderai entrambe queste caratteristiche. Per favore, conferma che vuoi continuare.

source: You are currently using option item images. By switching to advanced options you will lose this feature. Please confirm you wish to continue.
da_dk: Du bruger i øjeblikket billeder af valgfrie elementer. Hvis du skifter til avancerede indstillinger, mister du denne funktion. Bekræft venligst, at du ønsker at fortsætte.
de_de: Sie verwenden derzeit die Option Elementbilder. Wenn Sie zu den erweiterten Optionen wechseln, verlieren Sie diese Funktion. Bitte bestätigen Sie, dass Sie fortfahren möchten.
es_es: Actualmente estás utilizando la opción de imágenes de artículos. Al cambiar a las opciones avanzadas, perderás esta característica. Por favor, confirma que deseas continuar.
fr_fr: Vous utilisez actuellement l'option images des éléments. En passant aux options avancées, vous perdrez cette fonctionnalité. Veuillez confirmer que vous souhaitez continuer.
it_it: Attualmente stai usando le immagini degli elementi dell'opzione. Passando alle opzioni avanzate perderai questa caratteristica. Si prega di confermare che si desidera continuare.

source: You are currently using option item quantity tracking. By switching to advanced options you will lose this feature. Please confirm you wish to continue.
da_dk: Du bruger i øjeblikket sporing af antal af valgfri varer. Hvis du skifter til avancerede indstillinger, mister du denne funktion. Bekræft venligst, at du ønsker at fortsætte.
de_de: Sie verwenden derzeit die Option Artikelmengenverfolgung. Wenn Sie zu den erweiterten Optionen wechseln, verlieren Sie diese Funktion. Bitte bestätigen Sie, dass Sie fortfahren möchten.
es_es: Actualmente estás utilizando la opción de seguimiento de cantidad de artículos. Al cambiar a opciones avanzadas perderás esta función. Por favor, confirma que deseas continuar.
fr_fr: Vous utilisez actuellement l'option de suivi des quantités d'articles. En passant aux options avancées, vous perdrez cette fonctionnalité. Veuillez confirmer que vous souhaitez continuer.
it_it: Attualmente stai usando l'opzione tracciamento della quantità degli articoli. Passando alle opzioni avanzate perderai questa funzione. Si prega di confermare che si desidera continuare.

source: You cannot use option item images with advanced option sets. Please change to basic option sets to use this feature.
da_dk: Du kan ikke bruge billeder af indstillingspunkter med avancerede indstillingssæt. Du skal skifte til grundlæggende indstillingssæt for at bruge denne funktion.
de_de: Mit erweiterten Optionssets können Sie keine Bilder von Optionspositionen verwenden. Bitte wechseln Sie zu grundlegenden Optionssätzen, um diese Funktion zu nutzen.
es_es: No puedes utilizar las imágenes de los artículos de opción con los conjuntos de opciones avanzadas. Por favor, cambia a conjuntos de opciones básicos para utilizar esta característica.
fr_fr: Vous ne pouvez pas utiliser les images des éléments d'option avec les ensembles d'options avancées. Veuillez passer aux jeux d'options de base pour utiliser cette fonctionnalité.
it_it: Non è possibile utilizzare le immagini degli elementi delle opzioni con i set di opzioni avanzate. Si prega di passare ai set di opzioni di base per utilizzare questa funzione.

source: None Selected
da_dk: Ingen valgt
de_de: Nicht ausgewählt
es_es: Ninguno seleccionado
fr_fr: Aucun élément sélectionné
it_it: Nessuna scelta

source: Product is Not in a Category
da_dk: Produktet er ikke i en kategori
de_de: Produkt ist nicht in einer Kategorie
es_es: El producto no está en una categoría
fr_fr: Le produit n'est pas dans une catégorie
it_it: Il prodotto non è in una categoria

source: You cannot use option item quantity tracking with advanced option sets. Please change to basic option sets to use this feature.
da_dk: Du kan ikke bruge sporing af antal tilvalgsposter med avancerede indstillingssæt. Du skal skifte til grundlæggende indstillingssæt for at bruge denne funktion.
de_de: Sie können die Mengenverfolgung von Optionspositionen nicht mit erweiterten Optionssets verwenden. Bitte wechseln Sie zu grundlegenden Optionssätzen, um diese Funktion zu nutzen.
es_es: No se puede utilizar el seguimiento de la cantidad de elementos de la opción con los conjuntos de opciones avanzadas. Por favor, cambie a los conjuntos de opciones básicos para utilizar esta función.
fr_fr: Vous ne pouvez pas utiliser le suivi de la quantité des éléments d'option avec les jeux d'options avancés. Veuillez passer aux jeux d'options de base pour utiliser cette fonctionnalité.
it_it: Non è possibile utilizzare il tracciamento della quantità degli articoli opzionali con i set di opzioni avanzate. Si prega di passare ai set di opzioni di base per utilizzare questa funzione.

source: No Option Item Quantities Setup
da_dk: Ingen valgmulighed Opsætning af antal
de_de: Keine Option Element Mengen einrichten
es_es: No hay opción de configurar las cantidades del artículo
fr_fr: Aucune option Configuration des quantités d'articles
it_it: Nessun elemento di opzione Impostazione quantità

source: Option item quantity tracking
da_dk: Sporing af varemængde for option
de_de: Bestandsverfolgung für Optionselemente
es_es: Seguimiento de existencias por opción
fr_fr: Suivi de la quantité des choix d'option
it_it: Tracciamento della quantità dell'articolo opzionale

source: Option item quantity tracking is included with Pro and Premium licenses.
da_dk: Sporing af antal tilvalgsemner er inkluderet i Pro- og Premium-licenser.
de_de: Die Bestandsverfolgung für Optionselemente ist in Pro- und Premium-Lizenzen enthalten.
es_es: El seguimiento de existencias por opción está incluido con las licencias Pro y Premium.
fr_fr: Le suivi de la quantité des choix d'option est inclus avec les licences Pro et Premium.
it_it: Il monitoraggio della quantità degli articoli opzionali è incluso nelle licenze Pro e Premium.

source: No Volume Pricing Setup
da_dk: Ingen opsætning af lydstyrkepriser
de_de: Kein Volume Pricing Setup
es_es: No hay configuración de precios por volumen
fr_fr: Aucune configuration de prix de volume
it_it: Nessuna configurazione del prezzo del volume

source: No B2B Pricing Setup
da_dk: Ingen B2B-prisopsætning
de_de: Kein B2B Pricing Setup
es_es: No hay configuración de precios B2B
fr_fr: Aucune configuration de tarification B2B
it_it: Nessuna impostazione dei prezzi B2B

source: Total Views
da_dk: Antal Visninger
de_de: Gesamtaufrufe
es_es: Vistas totales
fr_fr: Total de vues
it_it: Visualizzazioni totali

source: Deactivate
da_dk: Deaktiver
de_de: Deaktivieren
es_es: Desactivar
fr_fr: Désactiver
it_it: Disattiva

source: Activate
da_dk: Aktiver
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
it_it: Attiva

source: EDIT PRODUCT
da_dk: REDIGER PRODUKT
de_de: Produkt bearbeiten
es_es: EDITAR PRODUCTO
fr_fr: Édition
it_it: Modifica prodotto

source: Product activated.
da_dk: Produktet er aktiveret.
de_de: Produkt aktiviert.
es_es: Producto activado.
fr_fr: Le produit a été activé.
it_it: Prodotto attivato.

source: Product deactivated.
da_dk: Produktet er deaktiveret.
de_de: Produkt deaktiviert.
es_es: Producto desactivado.
fr_fr: Produit désactivé.
it_it: Prodotto disattivato.

source: products updated.
da_dk: produkterne er blevet opdateret.
de_de: Produkte aktualisiert.
es_es: productos actualizados.
fr_fr: produits mis à jour.
it_it: prodotti aggiornati.

source: Schedule Sale
da_dk: Salgsplan
de_de: Zeitplan Verkauf
es_es: Oferta por tiempo limitado
fr_fr: Calendrier des soldes
it_it: Calendario dei saldi

source: Activate Sale
da_dk: Start udsalget
de_de: Angebot aktivieren
es_es: Activar oferta
fr_fr: Activer la promotion
it_it: Attiva la promozione

source: This product currently has a sale price.
da_dk: Dette produkt er i øjeblikket på tilbud.
de_de: Dieses Produkt ist derzeit im Angebot.
es_es: Este producto está actualmente en oferta.
fr_fr: Ce produit est actuellement en promotion.
it_it: Questo prodotto è attualmente in offerta.

source: Sale price saved.
da_dk: Salgsprisen er gemt.
de_de: Der Verkaufspreis wurde gespeichert.
es_es: Precio de oferta guardado.
fr_fr: Prix soldé.
it_it: Prezzo scontato.

source: Sale removed.
da_dk: Tilbuddet er fjernet.
de_de: Angebot entfernt.
es_es: La oferta ha sido retirada.
fr_fr: La promotion a été supprimée.
it_it: L'offerta è stata rimossa.
