Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: You've just installed WP EasyCart! Start by entering the administrator email address where you would like to receive alerts for your shopping system:
da_dk: Du har lige installeret WP EasyCart! Start med at indtaste den administrator e-mailadresse, hvor du ønsker at modtage advarsler for dit indkøbssystem:
de_de: Sie haben gerade WP EasyCart installiert! Beginnen Sie mit der Eingabe der Administrator-E-Mail-Adresse, unter der Sie Benachrichtigungen für Ihr Einkaufssystem erhalten möchten:
es_es: ¡Acabas de instalar WP EasyCart! Comienza introduciendo la dirección de correo electrónico del administrador donde quieres recibir las alertas para tu sistema de compras:
fr_fr: Vous venez d'installer WP EasyCart ! Commencez par saisir l'adresse électronique de l'administrateur où vous souhaitez recevoir des alertes pour votre système d'achat :
it_it: Hai appena installato WP EasyCart! Inizia inserendo l'indirizzo email dell'amministratore dove vorresti ricevere gli avvisi per il tuo sistema di shopping:

source: Get Notifications
da_dk: Få meddelelser
de_de: Benachrichtigungen erhalten
es_es: Obtener avisos
fr_fr: Obtenir des notifications
it_it: Ricevi notifiche

source: Also join our WordPress eCommerce email list to receive eCommerce updates and WP EasyCart news.
da_dk: Tilmeld dig også vores WordPress eCommerce e-mail liste for at modtage eCommerce opdateringer og WP EasyCart nyheder.
de_de: Treten Sie auch unserer WordPress eCommerce E-Mail-Liste bei, um eCommerce-Updates und WP EasyCart-Neuigkeiten zu erhalten.
es_es: Únete también a nuestra lista de correo electrónico de WordPress eCommerce para recibir actualizaciones de eCommerce y noticias sobre WP EasyCart.
fr_fr: Rejoignez également notre liste de diffusion WordPress eCommerce pour recevoir des mises à jour sur le commerce électronique et des informations sur WP EasyCart.
it_it: Iscriviti anche alla nostra mailing list WordPress eCommerce per ricevere gli aggiornamenti eCommerce e le notizie di WP EasyCart.

source: Select File
da_dk: Vælg fil
de_de: Datei auswählen
es_es: Seleccionar archivo
fr_fr: Choisir un fichier
it_it: Seleziona file

source: Use File
da_dk: Anvend fil
de_de: Datei verwenden
es_es: Usar archivo
fr_fr: Utiliser le fichier
it_it: Utilizzare il file

source: Select Image
da_dk: Vælg billede
de_de: Bild auswählen
es_es: Seleccionar imagen
fr_fr: Sélectionner une image
it_it: Seleziona immagine

source: Use Image
da_dk: Anvend billede
de_de: Bild verwenden
es_es: Usar imagen
fr_fr: Utiliser une image
it_it: Usa immagine

source: Select Import File
da_dk: Vælg Importere fil
de_de: Importdatei auswählen
es_es: Seleccionar el archivo de importación
fr_fr: Sélectionnez Fichier Importer
it_it: Seleziona file

source: Clear
da_dk: Ryd
de_de: Zurücksetzen
es_es: Vaciar
fr_fr: Effacer
it_it: Cancella

source: Clear color
da_dk: Ryd farve
de_de: Farbe entfernen
es_es: Vaciar el color
fr_fr: Effacer la couleur
it_it: Colore chiaro

source: Select default color
da_dk: Vælg standard farve
de_de: Standard-Farbe wählen
es_es: Seleccionar el color por defecto
fr_fr: Couleur par défaut
it_it: Seleziona il colore di default

source: Select Color
da_dk: Vælg farve
de_de: Farbe wählen
es_es: Seleccionar el color
fr_fr: Sélectionner une couleur
it_it: Seleziona Colore

source: Color value
da_dk: Farveværdi
de_de: Farbe Wert
es_es: Valor del color
fr_fr: Couleur du texte
it_it: Valore del colore

source: Saved successfully.
da_dk: Gemt med succes.
de_de: Erfolgreich gespeichert.
es_es: Guardado correctamente.
fr_fr: Sauvegardé avec succès.
it_it: Salvato correttamente.

source: An error occurred. Please try again.
da_dk: Der opstod en fejl.
de_de: Ein Fehler ist aufgetreten. Bitte versuche es noch einmal.
es_es: Ocurrió un error. Inténtalo de nuevo.
fr_fr: Une erreur est survenue. Veuillez réessayer.
it_it: Si è verificato un errore. Per favore riprova.

source: Change reverted.
da_dk: Ændringen er blevet fortrudt.
de_de: Die Änderung wurde rückgängig gemacht.
es_es: Se ha revertido el cambio.
fr_fr: La modification a été annulée.
it_it: Modifica annullata.

source: Action completed. Undo available.
da_dk: Handlingen er udført. Fortryd er tilgængeligt.
de_de: Aktion abgeschlossen. Rückgängig machen möglich.
es_es: Acción completada. Se puede deshacer.
fr_fr: Action terminée. Possibilité d'annuler.
it_it: Operazione completata. È possibile annullare l'operazione.

source: Field updated
da_dk: Feltet er opdateret
de_de: Feld aktualisiert
es_es: Campo actualizado
fr_fr: Champ mis à jour
it_it: Campo aggiornato

source: Click Undo to revert.
da_dk: Klik på Fortryd for at fortryde.
de_de: Klicken Sie auf Rückgängig, um zurückzukehren.
es_es: Haz clic en «Deshacer» para revertir la acción.
fr_fr: Cliquez sur « Annuler » pour revenir en arrière.
it_it: Clicca su "Annulla" per tornare indietro.

source: Applying filters…
da_dk: Anvender filtre…
de_de: Filter werden angewendet…
es_es: Aplicando filtros…
fr_fr: Application des filtres…
it_it: Applicazione dei filtri…

source: Clear this filter
da_dk: Fjern dette filter
de_de: Diesen Filter zurücksetzen
es_es: Desactivar este filtro
fr_fr: Effacer ce filtre
it_it: Cancella questo filtro

source: customers
da_dk: kunder
de_de: Kunden
es_es: clientes
fr_fr: clients
it_it: clienti

source: No changes selected.
da_dk: Der er ikke valgt nogen ændringer.
de_de: Es wurden keine Änderungen ausgewählt.
es_es: No se ha seleccionado ningún cambio.
fr_fr: Aucune modification sélectionnée.
it_it: Nessuna modifica selezionata.

source: (no name)
da_dk: (navn mangler)
de_de: (ohne Namen)
es_es: (sin nombre)
fr_fr: (sans nom)
it_it: (senza nome)

source: Please select a bulk action.
da_dk: Vælg en samlet handling.
de_de: Bitte wählen Sie eine Sammelaktion aus.
es_es: Selecciona una acción masiva.
fr_fr: Veuillez sélectionner une action groupée.
it_it: Seleziona un'azione collettiva.

source: Please select customers first.
da_dk: Vælg venligst kunder først.
de_de: Bitte wählen Sie zunächst die Kunden aus.
es_es: Selecciona primero los clientes.
fr_fr: Veuillez d'abord sélectionner les clients.
it_it: Si prega di selezionare prima i clienti.

source: You can only process up to 100 customers at a time with this action. Please narrow your selection.
da_dk: Du kan kun behandle op til 100 kunder ad gangen med denne handling. Indsnæv venligst dit valg.
de_de: Mit dieser Aktion können Sie jeweils nur bis zu 100 Kunden bearbeiten. Bitte schränken Sie Ihre Auswahl ein.
es_es: Con esta acción solo puedes gestionar hasta 100 clientes a la vez. Por favor, reduce tu selección.
fr_fr: Cette action ne vous permet de traiter que 100 clients au maximum à la fois. Veuillez affiner votre sélection.
it_it: Con questa azione è possibile gestire al massimo 100 clienti alla volta. Si prega di restringere la selezione.

source: You can only process up to 500 customers at a time.
da_dk: Du kan højst betjene op til 500 kunder ad gangen.
de_de: Sie können jeweils maximal 500 Kunden bearbeiten.
es_es: Solo puedes atender a un máximo de 500 clientes a la vez.
fr_fr: Vous ne pouvez traiter que 500 clients au maximum à la fois.
it_it: È possibile gestire al massimo 500 clienti alla volta.

source: Delete customers?
da_dk: Skal kunderne slettes?
de_de: Kunden löschen?
es_es: ¿Eliminar clientes?
fr_fr: Supprimer des clients ?
it_it: Eliminare i clienti?

source: Permanently delete this customer account? Their addresses are removed too. Orders are kept. This cannot be undone.
da_dk: Skal denne kundekonto slettes permanent? Deres adresser slettes også. Ordrer bevares. Dette kan ikke fortrydes.
de_de: Dieses Kundenkonto endgültig löschen? Dabei werden auch die Adressen entfernt. Bestellungen bleiben erhalten. Dieser Vorgang kann nicht rückgängig gemacht werden.
es_es: ¿Deseas eliminar definitivamente esta cuenta de cliente? Sus direcciones también se eliminarán. Los pedidos se conservarán. Esta acción no se puede deshacer.
fr_fr: Souhaitez-vous supprimer définitivement ce compte client ? Ses adresses seront également supprimées. Les commandes seront conservées. Cette action est irréversible.
it_it: Elimina definitivamente questo account cliente? Verranno rimossi anche i suoi indirizzi. Gli ordini rimarranno. Questa operazione non può essere annullata.

source: Permanently delete %d customer accounts? Their addresses are removed too. Orders are kept. This cannot be undone.
da_dk: Vil du slette %d kundekonti permanent? Deres adresser slettes også. Ordrer bevares. Dette kan ikke fortrydes.
de_de: %d Kundenkonten endgültig löschen? Dabei werden auch deren Adressen entfernt. Bestellungen bleiben erhalten. Dieser Vorgang kann nicht rückgängig gemacht werden.
es_es: ¿Deseas eliminar definitivamente %d cuentas de clientes? Sus direcciones también se eliminarán. Los pedidos se conservarán. Esta acción no se puede deshacer.
fr_fr: Souhaitez-vous supprimer définitivement %d comptes clients ? Leurs adresses seront également supprimées. Les commandes seront conservées. Cette action est irréversible.
it_it: Elimina definitivamente %d account cliente? Verranno rimossi anche i relativi indirizzi. Gli ordini verranno conservati. Questa operazione non può essere annullata.

source: Force password reset?
da_dk: Tvinge en adgangskode-nulstilling?
de_de: Passwort-Zurücksetzung erzwingen?
es_es: ¿Forzar el restablecimiento de la contraseña?
fr_fr: Forcer la réinitialisation du mot de passe ?
it_it: Forzare la reimpostazione della password?

source: Invalidate the current password for %d customer(s) and email each a reset link?
da_dk: Skal den nuværende adgangskode for %d kunde(r) annulleres, og skal der sendes et link til nulstilling til hver af dem via e-mail?
de_de: Das aktuelle Passwort für %d Kunden ungültig machen und jedem einen Link zum Zurücksetzen per E-Mail senden?
es_es: ¿Desea anular la contraseña actual de %d cliente(s) y enviarles a cada uno un enlace para restablecerla por correo electrónico?
fr_fr: Invalider le mot de passe actuel pour %d client(s) et envoyer à chacun un lien de réinitialisation par e-mail ?
it_it: Desattivare la password attuale per %d cliente(i) e inviare a ciascuno un link per reimpostarla via e-mail?

source: Send password reset?
da_dk: Skal jeg sende en adgangskode til nulstilling?
de_de: Passwort zurücksetzen?
es_es: ¿Quieres que te enviemos un enlace para restablecer la contraseña?
fr_fr: Envoyer un lien pour réinitialiser le mot de passe ?
it_it: Inviare le istruzioni per reimpostare la password?

source: This invalidates the customer’s current password immediately and emails them a reset link. Continue?
da_dk: Dette vil med det samme gøre kundens nuværende adgangskode ugyldig, og der vil blive sendt et link til nulstilling af adgangskoden via e-mail. Vil du fortsætte?
de_de: Dadurch wird das aktuelle Passwort des Kunden sofort ungültig gemacht und ihm wird per E-Mail ein Link zum Zurücksetzen zugesandt. Möchten Sie fortfahren?
es_es: Esto invalida inmediatamente la contraseña actual del cliente y le envía por correo electrónico un enlace para restablecerla. ¿Deseas continuar?
fr_fr: Cela rendra immédiatement caduc le mot de passe actuel du client et un lien de réinitialisation lui sera envoyé par e-mail. Voulez-vous continuer ?
it_it: In questo modo la password attuale del cliente verrà immediatamente disattivata e gli verrà inviato via e-mail un link per reimpostarla. Vuoi continuare?

source: Delete
da_dk: Slet
de_de: Löschen
es_es: Borrar
fr_fr: Supprimer
it_it: Elimina

source: Deleting…
da_dk: Sletter
de_de: Wird gelöscht…
es_es: Borrando…
fr_fr: Suppression…
it_it: Eliminazione in corso…

source: View
da_dk: Vis
de_de: Anzeigen
es_es: Ver
fr_fr: Voir
it_it: Visualizza

source: Recommended
da_dk: Anbefalet
de_de: Empfohlen
es_es: Recomendado
fr_fr: Recommandé
it_it: Raccomandato

source: Checking what this affects…
da_dk: Kontrollerer, hvad dette påvirker...
de_de: Auswirkungen werden geprüft…
es_es: Comprobando a qué afecta esto…
fr_fr: Vérification de l'impact…
it_it: Verifica degli effetti...

source: Delete “%s”?
da_dk: Slet “%s”?
de_de: „%s“ löschen?
es_es: ¿Borrar «%s»?
fr_fr: Supprimer « %s » ?
it_it: Eliminare “%s”?

source: Search customers by name, email or #
da_dk: Søg kunder efter navn, e-mail eller #

source: Searching…
da_dk: Søger…
de_de: Wird gesucht…
es_es: Buscando…
fr_fr: Recherche en cours…
it_it: Ricerca in corso…

source: No other customer matches “%s”.
da_dk: Ingen andre kunder matcher "%s".

source: Showing the first 20. Type more to narrow it down.
da_dk: Viser de første 20. Skriv mere for at indsnævre det.

source: Keep typing…
da_dk: Bliv ved med at skrive...

source: There is no other customer to move them to.
da_dk: Der er ingen anden kunde at flytte dem til.

source: Choose the customer their orders should move to.
da_dk: Vælg den kunde, deres bestillinger skal flyttes til.

source: You can undo this for %d days from Store Status › Recently deleted.
da_dk: Du kan fortryde dette i %d dage fra Butiksstatus › For nylig slettet.
de_de: Sie können dies %d Tage lang unter Shop-Status › Kürzlich gelöscht rückgängig machen.
es_es: Puedes deshacer esto durante %d días desde Estado de la tienda › Eliminados recientemente.
fr_fr: Vous pouvez annuler cette action pendant %d jours depuis État de la boutique › Supprimés récemment.
it_it: Puoi annullare questa operazione per %d giorni da Stato del negozio › Eliminato di recente.

source: Please enter a first name.
da_dk: Indtast et fornavn.
de_de: Bitte geben Sie den Vornamen ein.
es_es: Por favor, introduce un nombre.
fr_fr: Veuillez saisir un prénom.
it_it: Inserisci un nome.

source: Please enter a last name.
da_dk: Indtast et efternavn.
de_de: Bitte geben Sie den Nachnamen ein.
es_es: Por favor, introduce un apellido.
fr_fr: Veuillez saisir un nom.
it_it: Inserisci un cognome.

source: Please enter a valid email address.
da_dk: Indtast venligst en gyldig E-mail.
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein.
es_es: Por favor, introduce una dirección de correo electrónico válida.
fr_fr: Veuillez saisir une adresse de messagerie valide.
it_it: Inserisci un indirizzo email valido.

source: Please select a user access level.
da_dk: Vælg et brugeradgangsniveau.
de_de: Bitte wählen Sie eine Benutzerzugriffsebene.
es_es: Por favor, selecciona un nivel de acceso de usuario.
fr_fr: Veuillez sélectionner un niveau d'accès utilisateur.
it_it: Seleziona un livello di accesso utente.

source: Please enter a password 8 characters or greater.
da_dk: Indtast venligst en adgangskode på mindst 8 tegn.
de_de: Bitte geben Sie ein Passwort mit mindestens 8 Zeichen ein.
es_es: Introduce una contraseña de al menos 8 caracteres.
fr_fr: Veuillez saisir un mot de passe composé d'au moins 8 caractères.
it_it: Inserisci una password di almeno 8 caratteri.

source: Passwords do not match.
da_dk: Adgangskoderne stemmer ikke overens.
de_de: Die Passwörter stimmen nicht überein.
es_es: Las contraseñas no coinciden.
fr_fr: Les mots de passe ne correspondent pas.
it_it: Le password non corrispondono.

source: No changes to save.
da_dk: Der er ingen ændringer, der skal gemmes.
de_de: Es sind keine Änderungen zu speichern.
es_es: No hay cambios que guardar.
fr_fr: Aucune modification à enregistrer.
it_it: Non ci sono modifiche da salvare.

source: Save failed. Please try again.
da_dk: Det lykkedes ikke at gemme. Prøv venligst igen.
de_de: Das Speichern ist fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: No se ha podido guardar. Inténtalo de nuevo.
fr_fr: L'enregistrement a échoué. Veuillez réessayer.
it_it: Il salvataggio non è andato a buon fine. Riprova.

source: Customer saved.
da_dk: Kunden er reddet.
de_de: Kunde gerettet.
es_es: Se ha guardado el cliente.
fr_fr: Client sauvé.
it_it: Cliente salvato.

source: Save the essentials first to unlock this section.
da_dk: Gem først det vigtigste for at låse dette afsnit op.
de_de: Speichere zuerst die wichtigsten Elemente, um diesen Abschnitt freizuschalten.
es_es: Guarda primero los elementos esenciales para desbloquear esta sección.
fr_fr: Sauvegardez d'abord les éléments essentiels pour débloquer cette section.
it_it: Salva prima gli elementi essenziali per sbloccare questa sezione.

source: Another account already uses this email address.
da_dk: Denne e-mailadresse er allerede knyttet til en anden konto.
de_de: Diese E-Mail-Adresse wird bereits von einem anderen Konto verwendet.
es_es: Ya hay otra cuenta que utiliza esta dirección de correo electrónico.
fr_fr: Cette adresse e-mail est déjà associée à un autre compte.
it_it: Questo indirizzo e-mail è già associato a un altro account.

source: Billing address copied to shipping.
da_dk: Faktureringsadressen er kopieret til leveringsadressen.
de_de: Rechnungsadresse wurde in die Lieferadresse übernommen.
es_es: La dirección de facturación se ha copiado en la de envío.
fr_fr: L'adresse de facturation a été copiée dans l'adresse de livraison.
it_it: L'indirizzo di fatturazione è stato copiato nell'indirizzo di spedizione.

source: Activated
da_dk: Aktiveret
de_de: Aktiviert
es_es: Activado
fr_fr: Activé
it_it: Attivato

source: Delete customer?
da_dk: Slette kunde?
de_de: Kunden löschen?
es_es: ¿Eliminar cliente?
fr_fr: Supprimer un client ?
it_it: Eliminare il cliente?

source: Permanently delete this customer account? The profile and addresses are removed. Orders are kept. This cannot be undone.
da_dk: Vil du slette denne kundekonto permanent? Profilen og adresserne slettes. Ordrer bevares. Dette kan ikke fortrydes.
de_de: Dieses Kundenkonto endgültig löschen? Das Profil und die Adressen werden entfernt. Bestellungen bleiben erhalten. Dieser Vorgang kann nicht rückgängig gemacht werden.
es_es: ¿Deseas eliminar definitivamente esta cuenta de cliente? Se eliminarán el perfil y las direcciones. Los pedidos se conservarán. Esta acción no se puede deshacer.
fr_fr: Souhaitez-vous supprimer définitivement ce compte client ? Le profil et les adresses seront supprimés. Les commandes seront conservées. Cette action est irréversible.
it_it: Elimina definitivamente questo account cliente? Il profilo e gli indirizzi verranno rimossi. Gli ordini verranno conservati. Questa operazione non può essere annullata.

source: Customer created. All sections are now unlocked.
da_dk: Oprettet af kunden. Alle afsnit er nu låst op.
de_de: Vom Kunden erstellt. Alle Abschnitte sind nun freigeschaltet.
es_es: Creado por el cliente. Ahora todas las secciones están desbloqueadas.
fr_fr: Créé par un client. Toutes les sections sont désormais débloquées.
it_it: Creato dal cliente. Tutte le sezioni sono ora sbloccate.

source: Customer created. No password was set, so send a password reset from Password & Security when they need to sign in.
da_dk: Kunden blev oprettet. Der blev ikke angivet nogen adgangskode, så send en nulstilling af adgangskoden fra Adgangskode og sikkerhed, når de skal logge ind.
de_de: Kunde erstellt. Es wurde kein Passwort festgelegt. Senden Sie bei Bedarf eine Passwort-Zurücksetzung über Passwort & Sicherheit, damit sich der Kunde anmelden kann.
es_es: Cliente creado. No se ha definido ninguna contraseña, así que envía un restablecimiento de contraseña desde Contraseña y seguridad cuando necesite iniciar sesión.
fr_fr: Client créé. Aucun mot de passe n'a été défini ; envoyez une réinitialisation depuis Mot de passe et sécurité lorsqu'il devra se connecter.
it_it: Cliente creato. Non è stata impostata alcuna password, quindi invia una reimpostazione della password da Password e sicurezza quando è necessario accedere.

source: Save
da_dk: Gem
de_de: Speichern
es_es: Guardar
fr_fr: Sauvegarder
it_it: Salva &amp; Continua

source: Product saved.
da_dk: Produkt gemt.
de_de: Produkt gespeichert.
es_es: Producto guardado.
fr_fr: Produit sauvegardé.
it_it: Prodotto salvato.

source: No products match
da_dk: Der er ingen produkter, der matcher
de_de: Match Store Meta aktivieren
es_es: No hay productos que coincidan
fr_fr: Aucun produit ne correspond
it_it: Nessun prodotto corrisponde

source: Loading more…
da_dk: Indlæser flere…
de_de: Wird geladen…
es_es: Cargando más…
fr_fr: Chargement
it_it: caricamento di altro

source: inactive
da_dk: inaktiv
de_de: inaktiv
es_es: inactivo
fr_fr: inactif
it_it: inattivo

source: Select image
da_dk: Vælg billede
de_de: Bild auswählen
es_es: Seleccionar imagen
fr_fr: Sélectionner une image
it_it: Seleziona immagine

source: Use this image
da_dk: Benyt dette billede
de_de: Verwende dieses Bild
es_es: Usar esta imagen
fr_fr: Utiliser cette image
it_it: Utilizzare questa immagine

source: Choose
da_dk: Vælg
de_de: Wählen
es_es: Elegir
fr_fr: Choisir
it_it: Scegli

source: 1 extra image
da_dk: 1 ekstra billede
de_de: 1 zusätzliches Bild
es_es: 1 imagen más
fr_fr: Image supplémentaire
it_it: Immagine extra

source: %d extra images
da_dk: %d ekstra billeder
de_de: %d weitere Bilder
es_es: %d imágenes adicionales
fr_fr: %d images supplémentaires
it_it: %d immagini extra

source: the per-option image sets
da_dk: billedserierne pr. valgmulighed
de_de: die Bildersätze pro Option
es_es: los conjuntos de imágenes por opción
fr_fr: les jeux d'images par option
it_it: i set di immagini per opzione

source: the %d-image gallery
da_dk: %d-billedgalleriet
de_de: Die %d-Bildergalerie
es_es: la galería de imágenes %d
fr_fr: la galerie d'images %d
it_it: la galleria di immagini %d

source: Loading…
da_dk: Indlæser…
de_de: Wird geladen…
es_es: Cargando…
fr_fr: Chargement en cours…
it_it: Caricamento in corso…

source: No option sets — this product sells as a single item.
da_dk: Der er ingen valgmuligheder — dette produkt sælges som en enkelt vare.
de_de: Keine Optionssätze – dieses Produkt wird als Einzelartikel verkauft.
es_es: No hay conjuntos de opciones: este producto se vende como un único artículo.
fr_fr: Aucun ensemble d'options — ce produit se vend comme un seul article.
it_it: Nessun set di opzioni: questo prodotto viene venduto come articolo singolo.

source: %1 · %2 variations
da_dk: %1 · %2 variationer
de_de: %1 · %2 Varianten
es_es: %1 · %2 variaciones
it_it: %1 · %2 variazioni

source: %1 × %2 · %3 variations
da_dk: %1 × %2 · %3 variationer
de_de: %1 × %2 · %3 Varianten
es_es: %1 × %2 · %3 variaciones
it_it: %1 × %2 · %3 variazioni

source: 1 extra option set
da_dk: 1 ekstra sæt tilbehør
de_de: 1 zusätzliches Optionsset
es_es: 1 juego de opciones adicional
fr_fr: 1 jeu d'options supplémentaire
it_it: 1 set di opzioni extra

source: %d extra option sets
da_dk: %d ekstra indstillingssæt
de_de: %d zusätzliche Optionssätze
es_es: %d conjuntos de opciones adicionales
fr_fr: %d ensembles d'options supplémentaires
it_it: %d set di opzioni extra

source: 1 modifier
da_dk: 1 modifikator
de_de: 1 Modifikator
es_es: 1 modificador
fr_fr: 1 modificateur
it_it: 1 modificatore

source: %d modifiers
da_dk: %d modifikatorer
de_de: %d Modifikatoren
es_es: %d modificadores
fr_fr: modificateurs %d
it_it: modificatori %d

source: stock tracking on %d variations
da_dk: lagerstyring på %d varianter
de_de: Bestandsverfolgung bei %d Varianten
es_es: Seguimiento de existencias en %d variantes
fr_fr: suivi des stocks sur %d variations
it_it: monitoraggio dello stock su %d varianti
