Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Shows a quantity box and Add to cart button next to the Design now button on DecoNetwork products, so shoppers can buy the blank item without designing it.
da_dk: Viser en mængdeboks og knappen Tilføj til kurv ved siden af knappen Design nu på DecoNetwork-produkter, så shoppere kan købe den tomme vare uden at designe den.
de_de: Zeigt bei DecoNetwork-Produkten neben der Schaltfläche „Jetzt gestalten“ ein Mengenfeld und die Schaltfläche „In den Warenkorb“ an, damit Kunden den unbedruckten Artikel kaufen können, ohne ihn zu gestalten.
es_es: Muestra un cuadro de cantidad y un botón «Añadir al carrito» junto al botón «Diseñar ahora» en los productos de DecoNetwork, para que los compradores puedan comprar el artículo en blanco sin diseñarlo.
fr_fr: Affiche un champ de quantité et un bouton Ajouter au panier à côté du bouton Créer maintenant sur les produits DecoNetwork, afin que les acheteurs puissent acheter l'article vierge sans le personnaliser.
it_it: Mostra una casella quantità e un pulsante Aggiungi al carrello accanto al pulsante Progetta ora sui prodotti DecoNetwork, così gli acquirenti possono comprare l'articolo semplice senza personalizzarlo.

source: QuickBooks Desktop, Facebook & Instagram and the rest of the extensions, with QuickBooks Online and Xero coming soon
da_dk: QuickBooks Desktop, Facebook & Instagram og de øvrige udvidelser, med QuickBooks Online og Xero på vej

source: Cart importer
da_dk: Indkøbsvogn importør
es_es: Importador de carritos
fr_fr: Importateur de panier
it_it: Importatore carrello

source: Now under Products › Import: WooCommerce, Square and CSV files
da_dk: Nu under Produkter › Importer: WooCommerce, Square og CSV-filer

source: Which language shoppers see, which translations are installed, and every storefront phrase, editable.
da_dk: Hvilket sprog shoppere ser, hvilke oversættelser der er installeret, og hver butiksfacade, der kan redigeres.
de_de: Welche Sprache Kunden sehen, welche Übersetzungen installiert sind, und jede Shopfront-Formulierung, bearbeitbar.
es_es: Qué idioma ven los compradores, qué traducciones están instaladas, y todas las frases de la tienda, editables.
fr_fr: La langue vue par les acheteurs, les traductions installées, et chaque phrase de la boutique, modifiable.
it_it: La lingua vista dagli acquirenti, le traduzioni installate e ogni frase del negozio, modificabile.

source: Languages
da_dk: Sprog
de_de: Sprachen
es_es: Idiomas
fr_fr: Langues
it_it: Lingue

source: The language shoppers see and the translations installed on this store
da_dk: Sprogkunderne ser og de oversættelser, der er installeret i denne butik
de_de: Die Sprache, die Kunden sehen, und die auf diesem Shop installierten Übersetzungen
es_es: El idioma que ven los compradores y las traducciones instaladas en esta tienda
fr_fr: La langue que voient les acheteurs et les traductions installées sur cette boutique
it_it: La lingua vista dagli acquirenti e le traduzioni installate su questo negozio

source: Storefront language
da_dk: Butiksfrontsprog
de_de: Shopfront-Sprache
es_es: Idioma de la tienda
fr_fr: Langue de la boutique
it_it: Lingua del negozio

source: Shoppers read this language’s phrases. Switching also pulls any phrases added in this release into every installed language.
da_dk: Shoppere læser dette sprogs sætninger. Skift trækker også eventuelle sætninger, der er tilføjet i denne udgivelse, til alle installerede sprog.
de_de: Kunden lesen die Formulierungen dieser Sprache. Ein Wechsel übernimmt zudem alle in dieser Version hinzugefügten Formulierungen in jede installierte Sprache.
es_es: Los compradores leen las frases de este idioma. Al cambiarlo también se incorporan a todos los idiomas instalados las frases añadidas en esta versión.
fr_fr: Les acheteurs lisent les phrases de cette langue. Le changement importe aussi toute phrase ajoutée dans cette version vers chaque langue installée.
it_it: Gli acquirenti leggono le frasi in questa lingua. Il cambio importa anche eventuali frasi aggiunte in questa versione in tutte le lingue installate.

source: Storefront phrases
da_dk: Storefront-sætninger
de_de: Shopfront-Formulierungen
es_es: Frases de la tienda
fr_fr: Phrases de la boutique
it_it: Frasi del negozio

source: Every phrase on the store, grouped by area. A phrase saves when you leave its box.
da_dk: Hver sætning i butikken, grupperet efter område. En sætning gemmes, når du forlader boksen.
de_de: Jede Formulierung im Shop, gruppiert nach Bereich. Eine Formulierung wird gespeichert, sobald Sie ihr Feld verlassen.
es_es: Todas las frases de la tienda, agrupadas por área. Una frase se guarda al salir de su cuadro.
fr_fr: Chaque phrase de la boutique, regroupée par zone. Une phrase s'enregistre lorsque vous quittez son champ.
it_it: Ogni frase del negozio, raggruppata per area. Una frase viene salvata quando esci dal suo campo.

source: The payment overview is not available on this install.
da_dk: Betalingsoversigten er ikke tilgængelig på denne installation.
de_de: Die Zahlungsübersicht ist auf dieser Installation nicht verfügbar.
es_es: El resumen de pagos no está disponible en esta instalación.
fr_fr: L'aperçu des paiements n'est pas disponible sur cette installation.
it_it: La panoramica dei pagamenti non è disponibile su questa installazione.

source: What shoppers can pay with, whether each gateway is connected, and whether it is live or in test mode.
da_dk: Hvad kunder kan betale med, om hver gateway er tilsluttet, og om den er live eller i testtilstand.
de_de: Womit Kunden bezahlen können, ob jedes Gateway verbunden ist, und ob es live oder im Testmodus läuft.
es_es: Con qué pueden pagar los compradores, si cada pasarela está conectada, y si está en modo real o de prueba.
fr_fr: Avec quoi les acheteurs peuvent payer, si chaque passerelle est connectée, et si elle est en mode réel ou test.
it_it: Con cosa possono pagare gli acquirenti, se ogni gateway è connesso e se è in modalità live o test.

source: How customers pay
da_dk: Sådan betaler kunderne

source: One line per way to pay. Settings open in a side panel
da_dk: Én linje pr. betalingsmåde. Indstillingerne åbner i et sidepanel

source: Subscriptions need Stripe
da_dk: Abonnementer kræver Stripe

source: Subscription products can only be bought while Stripe takes your card payments.
da_dk: Abonnementsprodukter kan kun købes, mens Stripe håndterer dine kortbetalinger.

source: Add or change a gateway
da_dk: Tilføj eller skift gateway

source: Search by name or country. Recommended gateways come first
da_dk: Søg på navn eller land. Anbefalede gateways vises først

source: %1$s Available with %2$s.
da_dk: %1$s Tilgængelig med %2$s.

source: PayPal gives your customers a payment method that most are comfortable using and does not require an SSL Certificate.
da_dk: PayPal giver dine kunder en betalingsmetode, som de fleste er trygge ved at bruge og ikke kræver et SSL-certifikat.
de_de: PayPal bietet Ihren Kunden eine Zahlungsmethode, die am bequemsten zu bedienen ist und für die kein SSL-Zertifikat erforderlich ist.
es_es: PayPal ofrece a tus clientes una forma de pago que la mayoría utiliza con comodidad y que no requiere un certificado SSL.
fr_fr: PayPal offre à vos clients un moyen de paiement que la plupart sont à l'aise et ne nécessite pas de certificat SSL.
it_it: PayPal offre ai tuoi clienti un metodo di pagamento che è più comodo utilizzare e non richiede un certificato SSL.

source: Switch sandbox account
da_dk: Skift sandkassekonto

source: Switch account
da_dk: Skift konto

source: Disconnect your PayPal sandbox account? PayPal stops working in sandbox mode until you connect one again.
da_dk: Vil du afbryde forbindelsen til din PayPal-sandkassekonto? PayPal holder op med at fungere i sandkassetilstand, indtil du tilslutter en igen.

source: Disconnect your PayPal account? Shoppers can’t pay with PayPal until you connect one again.
da_dk: Vil du afbryde forbindelsen til din PayPal-konto? Shoppere kan ikke betale med PayPal, før du forbinder en igen.

source: Shoppers pay into your PayPal business account.
da_dk: Shoppere betaler til din PayPal-erhvervskonto.

source: Connects your PayPal business account and takes real payments.
da_dk: Forbinder din PayPal-erhvervskonto og modtager reelle betalinger.

source: Test with the PayPal sandbox
da_dk: Test med PayPal-sandkassen

source: Uses a PayPal sandbox account, so no real money moves.
da_dk: Bruger en PayPal-sandkassekonto, så der er ingen flytning af rigtige penge.

source: PayPal shows each button only to shoppers who can use it, by country and device.
da_dk: PayPal viser hver knap kun til kunder, der kan bruge den, efter land og enhed.

source: Advertise PayPal Credit
da_dk: Annoncer PayPal-kredit
de_de: Werben Sie für Paypal-Guthaben
es_es: Anunciar el crédito de PayPal
fr_fr: Affichez le Crédit PayPal
it_it: Pubblicizza il credito PayPal

source: Adds a PayPal Credit button for shoppers PayPal offers it to.
da_dk: Tilføjer en PayPal-kreditknap til kunder, som PayPal tilbyder den til.

source: Shoppers check out with PayPal straight from the cart, before filling in the checkout.
da_dk: Kunder betaler med PayPal direkte fra kurven, før de udfylder kassen.

source: Gold (Recommended)
da_dk: Anbefalet
de_de: Gold (empfohlen)
es_es: Oro (recomendado)
fr_fr: Gold (Recommandé)
it_it: Oro (consigliato)

source: Silver
da_dk: Sølv
de_de: Silber
es_es: Plata
fr_fr: Argent
it_it: Argento

source: Black
da_dk: Sort
de_de: Schwarz
es_es: Negro
fr_fr: Noir
it_it: Nero

source: The color of the PayPal button at checkout.
da_dk: Farven på PayPal-knappen ved kassen.

source: Button shape
da_dk: Knap form

source: Pill (Recommended)
da_dk: Anbefalet
de_de: Pille (empfohlen)
es_es: Píldora (recomendada)
fr_fr: Pilule (recommandé)
it_it: Pillola (consigliata)

source: Rectangular
da_dk: Rektangulær
de_de: Rechteckig
fr_fr: Rectangulaire
it_it: Rettangolare

source: Rounded ends, or square corners to match the other buttons on your site.
da_dk: Afrundede ender eller firkantede hjørner, der matcher de andre knapper på dit websted.

source: The currency PayPal charges in.
da_dk: Valutaen PayPal opkræver i.

source: Charge in the shopper’s chosen currency
da_dk: Opkræv i kundens valgte valuta

source: When a shopper picks a currency in your store’s currency switcher, PayPal charges in that currency instead.
da_dk: Når en shopper vælger en valuta i din butiks valutaomskifter, opkræver PayPal i den valuta i stedet.

source: Weight unit
da_dk: Vægtenhed
de_de: Gewichtseinheit
es_es: Unidad de peso
fr_fr: Unité de poids
it_it: Unità di peso

source: Pounds or kilograms. Your store also weighs its packages in this unit.
da_dk: Pund eller kilo. Din butik vejer også sine pakker i denne enhed.

source: PayPal page language
da_dk: PayPal-sidesprog

source: The language of PayPal’s own payment page, when shoppers are sent there ( PayPal Standard ).
da_dk: Sproget på PayPals egen betalingsside, når kunder sendes dertil ( PayPal Standard ).

source: Character set
da_dk: Tegnsæt

source: How your store’s text is sent to PayPal’s payment page ( PayPal Standard ). Leave it on UTF-8 unless PayPal asks otherwise.
da_dk: Sådan sendes din butiks tekst til PayPals betalingsside ( PayPal Standard ). Lad det stå på UTF-8, medmindre PayPal beder om noget andet.

source: Square offers the ability to pay with a credit card directly on your website. Adding Square gives your shopping cart a more professional look and increases conversions.
da_dk: Square tilbyder mulighed for at betale med et kreditkort direkte på din hjemmeside. Tilføjelse af Square giver din indkøbskurv et mere professionelt udseende og øger antallet af konverteringer.
de_de: Square bietet die Möglichkeit, mit einer Kreditkarte direkt auf Ihrer Website zu bezahlen. Das Hinzufügen von Square verleiht Ihrem Einkaufswagen ein professionelleres Aussehen und erhöht die Conversions.
es_es: Square ofrece la posibilidad de pagar con tarjeta de crédito directamente en tu web. Añadir Square da a tu carrito de la compra da un aspecto más profesional y aumenta las conversiones.
fr_fr: Square offre la possibilité de payer avec une carte de crédit directement sur votre site Web. L'ajout de Square donne à votre panier un aspect plus professionnel et augmente les conversions.
it_it: Square offre la possibilità di pagare con carta di credito direttamente sul tuo sito web. L'aggiunta di Square conferisce al carrello degli acquisti un aspetto più professionale e aumenta le conversioni.

source: Import products from Square
da_dk: Importer produkter fra Square

source: Connects your Square account and charges real cards.
da_dk: Forbinder din Square-konto og opkræver rigtige kort.

source: Sandbox ( test payments )
da_dk: Sandkasse ( testbetalinger )

source: Store location
da_dk: Butikbeliggenhed

source: Your default Square location
da_dk: Din standard firkantede placering

source: Could not load your Square locations
da_dk: Kunne ikke indlæse dine kvadratiske placeringer

source: Payments are recorded against this location in Square.
da_dk: Betalinger registreres mod denne placering i Square.

source: Apple Pay, Google Pay and Microsoft Pay
da_dk: Apple Pay, Google Pay og Microsoft Pay

source: Shoppers pay with the wallet on their phone or browser. Available with %s.
da_dk: Shoppere betaler med tegnebogen på deres telefon eller browser. Tilgængelig med %s.

source: Your Company Name
da_dk: Firma navn
de_de: Ihr Firmenname
es_es: Nombre de tu empresa
fr_fr: Le nom de votre société
it_it: Il nome della tua azienda

source: The business name Square shows the shopper.
da_dk: Firmanavnet Square viser shopper.

source: No reason given.
da_dk: Ingen begrundelse angivet.

source: Australia (AU)
da_dk: Australien (AU)

source: Austria (AT)
da_dk: Østrig

source: Belgium (BE)
da_dk: Belgien

source: Brazil (BR)
da_dk: Brasilien (BR)

source: Croatia (HR)
da_dk: Kroatien (HR)

source: Cyprus (CY)
da_dk: Cypern (CY)

source: Czech Republic (CZ)
da_dk: Tjekkiet

source: Denmark (DK)
da_dk: Danmark

source: Estonia (EE)
da_dk: Estland

source: Finland (FI)
da_dk: Finland

source: France (FR)
da_dk: Frankrig

source: Germany (DE)
da_dk: Tyskland

source: Greece (GR)
da_dk: Grækenland GR

source: Hong Kong SAR China (HK)
da_dk: Hongkong SAR( Kina) Name

source: Hungary (HU)
da_dk: Ungarn

source: India (IN)
da_dk: Indien (IN)

source: Ireland (IE)
da_dk: Irland

source: Italy (IT)
da_dk: Italien

source: Latvia (LV)
da_dk: Letland

source: Lithuania (LT)
da_dk: Litauen

source: Luxembourg (LU)
da_dk: Luxembourg

source: Malta (MT)
da_dk: Malta

source: Netherlands (NL)
da_dk: Nederlandene

source: Norway (NO)
da_dk: Norge (NO)

source: Poland (PL)
da_dk: Polen

source: Portugal (PT)
da_dk: Portugal

source: Romania (RO)
da_dk: Rumænien

source: Singapore (SG)
da_dk: - Sri Lanka = LK

source: Slovakia (SK)
da_dk: Slovakiet

source: Slovenia (SI)
da_dk: Slovenien

source: Sweden (SE)
da_dk: Sverige

source: Switzerland (CH)
da_dk: Schweiz: CH

source: United Arab Emirates (AE)
da_dk: - De Forenede Arabiske Emirater= AE

source: United Kingdom (GB)
da_dk: Det Forenede Kongerige GB

source: Alipay, GrabPay and WeChat Pay
da_dk: Alipay, GrabPay og WeChat Pay

source: Wallets shoppers in Asia use.
da_dk: Digitale tegnebøger, som kunder i Asien bruger.

source: Buy now, pay later
da_dk: Køb nu, betal senere

source: Shoppers split the price into installments; you are paid in full.
da_dk: Kunder deler prisen op i rater; du får det fulde beløb.

source: Bank payments
da_dk: Bankbetaling

source: Shoppers approve the payment in their own bank's app or website.
da_dk: Kunder godkender betalingen i deres egen banks app eller hjemmeside.

source: Bank debits
da_dk: Bankdebiteringer

source: Payment is taken straight from the shopper's bank account.
da_dk: Betalingen trækkes direkte fra kundens bankkonto.

source: Real-time payments
da_dk: Betalinger i realtid

source: Shoppers pay by scanning a code with their banking app.
da_dk: Kunder betaler ved at scanne en kode med deres bank-app.

source: Stripe offers the ability to pay with a credit card directly on your website. Adding Stripe gives your shopping cart a more professional look and increases conversions.
da_dk: Stripe tilbyder mulighed for at betale med et kreditkort direkte på din hjemmeside. Tilføjelse af Stripe giver din indkøbskurv et mere professionelt udseende og øger antallet af konverteringer.
de_de: Stripe bietet die Möglichkeit, direkt auf Ihrer Website mit einer Kreditkarte zu bezahlen. Das Hinzufügen von Stripe verleiht Ihrem Warenkorb ein professionelleres Aussehen und erhöht die Conversions.
es_es: Stripe ofrece la posibilidad de pagar con tarjeta de crédito directamente en tu web. Añadir Stripe da a tu carrito de la compra da un aspecto más profesional y aumenta las conversiones.
fr_fr: Stripe offre la possibilité de payer avec une carte de crédit directement sur votre site Web. L'ajout de Stripe donne à votre panier un aspect plus professionnel et augmente les conversions.
it_it: Stripe offre la possibilità di pagare con carta di credito direttamente sul tuo sito web. L'aggiunta di Stripe conferisce al tuo carrello un aspetto più professionale e aumenta le conversioni.

source: Switch live account
da_dk: Skift live-konto

source: Switch test account
da_dk: Skift testkonto

source: Stripe dashboard
da_dk: Stribekontrolpanel

source: Disconnect your Stripe test account? Stripe stops taking payments here until you connect again.
da_dk: Vil du afbryde forbindelsen til din Stripe-testkonto? Stripe stopper med at modtage betalinger her, indtil du opretter forbindelse igen.

source: Disconnect your live Stripe account? Stripe stops taking payments here until you connect again.
da_dk: Vil du afbryde forbindelsen til din live Stripe-konto? Stripe stopper med at modtage betalinger her, indtil du opretter forbindelse igen.

source: Disconnect test account
da_dk: Afbryd testkonto

source: Charges real cards through your connected Stripe account.
da_dk: Opkræver rigtige kort via din tilsluttede Stripe-konto.

source: Connect your Stripe account to charge real cards.
da_dk: Tilknyt din Stripe-konto for at opkræve rigtige kort.

source: Connect your live Stripe account
da_dk: Opret forbindelse til stribekonto

source: Uses your Stripe test account; no card is charged.
da_dk: Bruger din Stripe-testkonto; der opkræves ikke noget kort.

source: Connect a Stripe test account to try your checkout; no card is charged.
da_dk: Tilslut en Stripe-testkonto for at prøve din betaling. Der opkræves ikke noget kort.

source: Connect a Stripe test account
da_dk: Tilslut en ny stribekonto

source: Test account: %1$s ( %2$s ).
da_dk: Testkonto: %1$s ( %2$s ).

source: Live account: %1$s ( %2$s ).
da_dk: Live-konto: %1$s ( %2$s ).

source: Test account %s.
da_dk: Testkonto %s.

source: Live account %s.
da_dk: Live-konto %s.

source: Stripe did not accept this connection: %s Reconnect the account.
da_dk: Stripe accepterede ikke denne forbindelse: %sTilslut kontoen igen.

source: Once Stripe is connected, its currency, business country, payment methods and notifications are set here.
da_dk: Når Stripe er tilsluttet, angives dens valuta, virksomhedsland, betalingsmetoder og meddelelser her.

source: Currency and country
da_dk: Valuta og land

source: The currency your prices are charged in.
da_dk: Den valuta, dine priser opkræves i.

source: Your Stripe account's default currency is %s. Charging in another currency can limit the payment methods Stripe offers.
da_dk: Din Stripe-kontos standardvaluta er %s. Opkrævning i en anden valuta kan begrænse de betalingsmetoder, Stripe tilbyder.

source: Where your business is registered with Stripe. It decides which local payment methods can be offered.
da_dk: Hvor din virksomhed er registreret hos Stripe. Det afgør, hvilke lokale betalingsmetoder der kan tilbydes.

source: Your Stripe account is registered in %s. A different business country here can hide or break local payment methods.
da_dk: Din Stripe-konto er registreret i %s. Et andet erhvervsland her kan skjule eller ødelægge lokale betalingsmetoder.

source: Visa, Mastercard, American Express and the other cards Stripe takes.
da_dk: Visa, Mastercard, American Express og de andre kort, som Stripe tager.

source: Always on
da_dk: Altid tændt

source: Apple Pay and Google Pay
da_dk: Apple Pay og Google Pay

source: Returning shoppers pay with the details Stripe's Link saved for them. Available with %s.
da_dk: Tilbagevendende kunder betaler med de oplysninger, som Stripes Link har gemt til dem. Tilgængelig med %s.

source: Suggest addresses as shoppers type
da_dk: Foreslå adresser som shoppertype

source: Stripe's address autocomplete on the one-page checkout. It works with Link.
da_dk: Stripes adresse udfyldes automatisk på kassen på én side. Det fungerer med Link.

source: Payment form style
da_dk: Betalingsformularstil

source: Stripe's standard look. The night, flat and unstyled looks come with %s.
da_dk: Stripes standardudseende. Udseendene nat, flad og uden stil følger med %s.

source: Payment methods as a list
da_dk: Betalingsmetoder som liste

source: Payment methods show as tabs. The stacked accordion list comes with %s.
da_dk: Betalingsmetoder vises som faner. Den stablede harmonikaliste følger med %s.

source: Email subscribers before each renewal
da_dk: E-mail abonnenter før hver fornyelse

source: A reminder a few days before Stripe charges a renewal. Available with %s.
da_dk: En påmindelse nogle dage før Stripe trækker en fornyelse. Tilgængelig med %s.

source: Notifications from Stripe
da_dk: Meddelelser fra Stripe

source: Stripe has sent this store notifications, so refunds, disputes and delayed payments reach your orders.
da_dk: Stripe har sendt denne butik notifikationer, så refusioner, tvister og forsinkede betalinger når dine bestillinger.

source: No notification from Stripe has arrived yet. Add the webhook address below to your Stripe account so refunds, disputes and delayed payments reach your orders.
da_dk: Ingen meddelelse fra Stripe er ankommet endnu. Føj webhook-adressen nedenfor til din Stripe-konto, så refusioner, tvister og forsinkede betalinger når dine bestillinger.

source: How to add it
da_dk: Sådan tilføjer du det

source: Webhook address
da_dk: Webhook-adresse

source: In Stripe, add it under Developers, Webhooks, for the events your store uses.
da_dk: I Stripe skal du tilføje det under Udviklere, Webhooks, til de begivenheder, din butik bruger.

source: Copied to your clipboard.
da_dk: Kopieret til udklipsholder.

source: Signing secret
da_dk: Signeringshemmelighed

source: From the webhook's page in Stripe. Once it is saved, a notification without Stripe's signature is refused.
da_dk: Fra webhookens side i Stripe. Når den er gemt, afvises en meddelelse uden Stripes underskrift.

source: No restrictions
da_dk: Ingen begrænsninger
de_de: Keine Einschränkungen
es_es: Sin restricciones
fr_fr: Aucune restriction
it_it: Nessuna restrizione

source: Shoppers cannot buy anything while catalog mode is on.
da_dk: Shoppere kan ikke købe noget, mens katalogtilstand er slået til.
de_de: Kunden können nichts kaufen, solange der Katalogmodus aktiv ist.
es_es: Los compradores no pueden comprar nada mientras el modo catálogo está activado.
fr_fr: Les acheteurs ne peuvent rien acheter tant que le mode catalogue est actif.
it_it: Gli acquirenti non possono comprare nulla mentre la modalità catalogo è attiva.
