Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Gambian dalasi
da_dk: Gambisk dalasiName
de_de: Gambischer Dalasi
es_es: Dalasi gambiano
fr_fr: Dalasi de Gambie
it_it: Dalasi gambese

source: Guinean franc
da_dk: Guineansk franc
de_de: Guinea-Franc
es_es: Franco guineano
fr_fr: Franc guinéen

source: Guatemalan quetzal
da_dk: Guatemalansk quetzal
de_de: Guatemaltekischer Quetzal
es_es: Quetzal guatemalteco
fr_fr: Quetzal du Guatemala
it_it: Quetzal guatemalteco

source: Guyanese dollar
da_dk: Guyanesisk dollar
de_de: Guyana-Dollar
es_es: Dólar guyanés
fr_fr: Dollar guyanien
it_it: Dollaro della Guyana

source: Honduran lempira
da_dk: Honduransk lempira
de_de: Honduranischer Lempira
es_es: Lempira hondureño
fr_fr: Lempira du Honduras
it_it: Lempira honduregna

source: Croatian kuna
da_dk: Kroatisk kuna
de_de: Kroatischer Kuna
es_es: Kuna croata
fr_fr: Kuna croate
it_it: Kuna croata

source: Haitian gourde
da_dk: Gourde
de_de: Haitianische Gourde
es_es: Gourde haitiano
fr_fr: Gourde haïtienne
it_it: Gourde haitiano

source: Hungarian forint
da_dk: Ungarske forint
de_de: Ungarische Forint
es_es: Forinto húngaro
fr_fr: Forint hongrois
it_it: Fiorini ungheresi

source: Indonesian rupiah
da_dk: Indonesiske rupiah
de_de: Indonesische Rupien
es_es: Rupia indonesia
fr_fr: Roupiah indonésienne
it_it: Rupie Indonesiane

source: Israeli new shekel
da_dk: Israelsk ny shekel
de_de: Neuer Israel Schekel
es_es: Nuevo shekel israelí
fr_fr: Shekel
it_it: Nuovo shekel israeliano

source: Manx pound
da_dk: Pund
de_de: Isle-of-Man-Pfund
es_es: Libra manesa
fr_fr: Livre de l&rsquo;Île de Man

source: Iraqi dinar
da_dk: IQD
de_de: Irakischer Dinar
es_es: Dinar iraquí
fr_fr: Dinar iraquien

source: Iranian rial
da_dk: Rial
de_de: Iranische Rial
es_es: Rial Iraní
fr_fr: Rial iranien
it_it: Rial Iraniano

source: Iranian toman
da_dk: Iransk toman
de_de: Iranische Toman
es_es: Toman iraní
fr_fr: Toman iranien
it_it: Toman Iraniano

source: Icelandic kr&oacute;na
da_dk: Islandsk króna
de_de: Isländische Krone
es_es: Corona islandesa
fr_fr: Couronne islandaise

source: Jersey pound
da_dk: Jersey pund
de_de: Jersey-Pfund
es_es: Libra de Jersey
fr_fr: Livre de Jersey
it_it: Sterlina di Jersey

source: Jamaican dollar
da_dk: JMD
de_de: Jamaikanischer Dollar
es_es: Dólar jamaiquino
fr_fr: Dollar jamaïcain
it_it: Dollaro giamaicano

source: Jordanian dinar
da_dk: Jordansk dinar
de_de: Jordanischer Dinar
es_es: Dinar jordano
fr_fr: Dinar jordanien
it_it: Dinar giordano

source: Kenyan shilling
da_dk: Kenyansk shilling
de_de: Kenia-Schilling
es_es: Shilling de Kenia
fr_fr: Shilling kényan
it_it: Scellino Keniano

source: Kyrgyzstani som
da_dk: Kirgisisk som
de_de: Kirgisischer Som
es_es: Som kirguís
fr_fr: Som du Kirghizistan

source: Cambodian riel
da_dk: Cambodjanske riel
de_de: Kambodschanischer Riel
es_es: Riel camboyano
fr_fr: Riel cambodgien
it_it: Riel cambogiano

source: Comorian franc
da_dk: Comoriske franc
de_de: Komoren-Franc
es_es: Franco comorense
fr_fr: Franc comorien
it_it: Franco comoriano

source: North Korean won
da_dk: Nordkoreansk won
de_de: Nordkoreanischer Won
es_es: Won norcoreano
fr_fr: Won nord coréen
it_it: Won Nord Coreano

source: Kuwaiti dinar
da_dk: Kuwaitiske dinar
de_de: Kuwait-Dinar
es_es: Dinar kuwaití
fr_fr: Dinar koweïtien
it_it: Dinar kuwaitiano

source: Cayman Islands dollar
da_dk: Caymanøernes dollar
de_de: Kaiman-Dollar
es_es: Dólar de Islas Caimán
fr_fr: Dollar des îles Caïmans
it_it: Dollaro Isole Cayman

source: Kazakhstani tenge
da_dk: Kasakhisk tenge
de_de: Kasachischer Tenge
es_es: Tenge kazajo
fr_fr: Tenge kazakh
it_it: Tenge kazako

source: Lebanese pound
da_dk: Libanesiske pund
de_de: Libanesisches Pfund
es_es: Libra libanesa
fr_fr: Livre libanaise
it_it: Sterlina Libanese

source: Sri Lankan rupee
da_dk: Srilankansk rupee
de_de: Sri Lanka-Rupie
es_es: Rupia esrilanquesa
fr_fr: Roupie sri-lankaise

source: Liberian dollar
da_dk: LRD
de_de: Liberianische Dollar
es_es: Dólar liberiano
fr_fr: Dollar libérien
it_it: Dollaro liberiano

source: Lesotho loti
da_dk: Loti
de_de: Lesothischer Loti
es_es: Loti de Lesoto
fr_fr: Loti du Lesotho
it_it: Loti lesothiano

source: Libyan dinar
da_dk: LYD
de_de: Lybische Dinar
es_es: Dinar libio
fr_fr: Dinar libyen
it_it: Dinaro libico

source: Moroccan dirham
da_dk: MAD
de_de: Marokkanischer Dirham
es_es: Dírham marroquí
fr_fr: Dirham marocain
it_it: Dirham marocchino

source: Moldovan leu
da_dk: Moldovisk leu
de_de: Moldawischer Leu
es_es: Leu moldavo
fr_fr: Leu moldave

source: Malagasy ariary
da_dk: Malagassisk ariary
de_de: Madagassischer Ariary
es_es: Ariary malgache
fr_fr: Ariary malgache
it_it: Ariary malgascio

source: Macedonian denar
da_dk: Makedonsk denar
de_de: Mazedonischer Denar
es_es: Denar macedonio
fr_fr: Denar macédonien

source: Burmese kyat
da_dk: Burmesiske Kyat
de_de: Myanmarischer Kyat
es_es: Kyat birmano
fr_fr: Kyat birman
it_it: Kyat birmano

source: Macanese pataca
da_dk: Macao pataca
de_de: Macau-Pataca
es_es: Pataca de Macao
fr_fr: Pataca de Macao
it_it: Pataca di Macao

source: Mauritanian ouguiya
da_dk: Mauretanske ouguiya
de_de: Mauretanischer Ouguiya
es_es: Ouguiya mauritano
fr_fr: Ouguiya mauritanien
it_it: Ouguiya mauritana

source: Mauritian rupee
da_dk: Mauritiske rupee
de_de: Mauritius-Rupie
es_es: Rupia mauriciana
fr_fr: Roupie mauricienne
it_it: Rupia mauriziana

source: Maldivian rufiyaa
da_dk: Maldivisk rufiyaa
de_de: Malediven-Rupie
es_es: Rufiyaa maldiva
fr_fr: Rufiyaa des Maldives
it_it: Rufiyaa maldiviano

source: Malawian kwacha
da_dk: Malawisk kwacha
de_de: Malawi-Kwacha
es_es: Kwacha malawí
fr_fr: Kwacha malawien
it_it: Kwacha del Malawi

source: Malaysian ringgit
da_dk: MYR
de_de: Malaysische Ringgits
es_es: Ringgit malayo
fr_fr: Ringgit malaisien
it_it: Ringgit Malesi

source: Mozambican metical
da_dk: Mozambiquiske metical
de_de: Mosambikanischer Metical
es_es: Metical mozambiqueño
fr_fr: Metical du Mozambique
it_it: Metical mozambicano

source: Namibian dollar
da_dk: Namibiske dollar
de_de: Namibischer Dollar
es_es: Dólar namibio
fr_fr: Dollar namibien
it_it: Dollaro namibiano

source: Nigerian naira
da_dk: Nigeriansk Naira
es_es: Naira nigeriano
fr_fr: Naira nigérian
it_it: Naira Nigeriana

source: Nicaraguan c&oacute;rdoba
da_dk: Nicaraguanske córdoba
de_de: Nicaraguanischer C&oacute;rdoba
es_es: Córdoba nicaragüense
fr_fr: Córdoba nicaraguayen

source: Nepalese rupee
da_dk: Nepalesiske rupee
de_de: Nepalesische Rupie
es_es: Rupia nepalí
fr_fr: Roupie népalaise
it_it: Rupia Nepalese

source: Omani rial
da_dk: Oman rial
de_de: Omanischer Rial
es_es: Rial omaní
fr_fr: Rial omanais
it_it: Rial Omani

source: Panamanian balboa
da_dk: Panamasiske Balboa
de_de: Panamaischer Balboa
es_es: Balboa panameño
fr_fr: Balboa panaméen
it_it: Balboa panamense

source: Peruvian nuevo sol
da_dk: Peruviansk nuevo sol
de_de: Peruanischer Sol
es_es: Nuevo sol peruano
fr_fr: Nouveau sol péruvien
it_it: Nuevo sol Peruviano

source: Papua New Guinean kina
da_dk: Papua Kina
de_de: Papua-Neuguinea Kina
es_es: Kina de Papúa Nueva Guinea
fr_fr: Kina de Papouasie-Nouvelle-Guinée
it_it: Kina papuana

source: Philippine peso
da_dk: PHP
de_de: Philippinische Peso
es_es: Peso filipino
fr_fr: Peso philippin
it_it: Peso filippino

source: Pakistani rupee
da_dk: Pakistanske rupee
de_de: Pakistanische Rupien
es_es: Rupia paquistaní
fr_fr: Roupie pakistanaise
it_it: Rupia Pakistana

source: Polish z&#x142;oty
da_dk: Polske zloty
de_de: Polnischer Z&#x142;oty
es_es: z&#x142;oty polaco
fr_fr: Z&#x142;oty polonais

source: Transnistrian ruble
da_dk: Transnistrian rubel
de_de: Transnistrischer Rubel
es_es: Rublo transnistrio
fr_fr: Rouble transnistrien
it_it: Rublo transnistriano

source: Paraguayan guaran&iacute;
da_dk: Paraguayansk guarani&iacute;
de_de: Paraguayischer Guaran&iacute;
es_es: Guaraní paraguayo
fr_fr: Guarani paraguayen;
it_it: Guaran&iacute; paraguaiano;

source: Qatari riyal
da_dk: QAR
de_de: Katar-Riyal
es_es: Riyal qatarí
fr_fr: Riyal qatari
it_it: Riyal del Qatar

source: Romanian leu
da_dk: Leu
de_de: Romänischer Leu
es_es: Leu rumano
fr_fr: Leu roumain
it_it: Leu romeni

source: Serbian dinar
da_dk: Serbiske dinarer
de_de: Serbischer Dinar
es_es: Dinar serbio
fr_fr: Dinar serbe
it_it: Dinar serbo

source: Russian ruble
da_dk: Rubel
de_de: Russischer Rubel
es_es: Rublo ruso
fr_fr: Rouble russe
it_it: Rublo Russo

source: Rwandan franc
da_dk: Rwandisk franc
de_de: Ruanda-Franc
es_es: Franco ruandés
fr_fr: Franc rwandais

source: Saudi riyal
da_dk: Saudisk riyal
es_es: Riyal saudí
fr_fr: Rial saoudien
it_it: Riyal saudita

source: Solomon Islands dollar
da_dk: SBD
de_de: Salomonen-Dollar
es_es: Dólar de las Islas Salomón
fr_fr: Dollar des Iles Salomon
it_it: Dollaro delle Isole Salomone

source: Seychellois rupee
da_dk: Seychelliske rupee
de_de: Seychellen-Rupie
es_es: Rupia de Seychelles
fr_fr: Roupie seychelloise
it_it: Rupie delle Seychelles

source: Sudanese pound
da_dk: SDP
de_de: Sudanesischer Pfund
es_es: Libra sudanesa
fr_fr: Livre soudanaise
it_it: Lira sterlina sudanese

source: Saint Helena pound
da_dk: Skt. Helena Pund
de_de: St.-Helena-Pfund
es_es: Libra de Santa Helena
fr_fr: Livre de Sainte-Hélène
it_it: Sterlina di Santa Elena

source: Sierra Leonean leone
da_dk: Sierra Leonsk leone
es_es: Leone de Sierra Leona
fr_fr: Leone de Sierra Leone
it_it: Leone Sierraleonese

source: Somali shilling
da_dk: SOS
de_de: Somalia-Schilling
es_es: Shilling somalí
fr_fr: Shilling de Somalie
it_it: Scellino somalo

source: Surinamese dollar
da_dk: Surinamsk dollar
de_de: Suriname-Dollar
es_es: Dólar surinamés
fr_fr: Dollar de Surinam
it_it: Dollaro Surinamese

source: South Sudanese pound
da_dk: Syd Sudanesisk pund
de_de: Südsudanesischer Pfund
es_es: Libra sursudanesa
fr_fr: Livre sud-soudanaise
it_it: Sterlina Sud Sudanese

source: S&atilde;o Tom&eacute; and Pr&iacute;ncipe dobra
da_dk: São Tomé og Príncipe dobra
de_de: S&atilde;o-tom&eacute;ischer Dobra
es_es: Dobra de Santo Tomé y Príncipe
fr_fr: Dobra de Sao Tomé
it_it: Dobra di S&atilde;o Tom&eacute; e Pr&iacute;ncipe

source: Syrian pound
da_dk: SYP
de_de: Syrischer Pfund
es_es: Libra siria
fr_fr: Livre syrienne
it_it: Sterlina Syriana

source: Swazi lilangeni
da_dk: Lilangeni
de_de: Swasiländischer Lilangeni
es_es: Lilangeni suazilandés
fr_fr: Lilangeni du Swaziland
it_it: Lilangeni dello Swaziland

source: Thai baht
da_dk: Thailandske baht
de_de: Thailändische Baht
es_es: Baht tailandés
fr_fr: Baht Thai
it_it: Baht tailandese

source: Tajikistani somoni
da_dk: Tadsjikisk somoni
de_de: Tadschikischer Somoni
es_es: Somoni tayikistaní
fr_fr: Somoni du Tadjikistan

source: Turkmenistan manat
da_dk: Turkmensk manat
es_es: Manat de Turkmenistán
fr_fr: Manat turkmène

source: Tunisian dinar
da_dk: TND
de_de: Tunesischer Dinar
es_es: Dinar tunecino
fr_fr: Dinar tunisien

source: Tongan pa&#x2bb;anga
da_dk: Tongansk pa&#x2bb;anga
de_de: Tongaischer Pa&#x2bb;anga
es_es: Tongano pa&#x2bb;anga
fr_fr: Pa&#x2bb;anga tongien
it_it: Pa&#x2bb;anga tongano

source: Trinidad and Tobago dollar
da_dk: Trinidad og Tobago dollar
de_de: Trinidad und Tobago Dollar
es_es: Dólar Trinidad y Tobago
fr_fr: Dollar de Trinité et Tobago
it_it: Dollaro di Trinidad e Tobago

source: New Taiwan dollar
da_dk: Ny taiwansk dollar
de_de: Neuer Taiwanischer Dollar
es_es: Nuevo dólar taiwanés
fr_fr: Nouveau dollar de Taïwan
it_it: Dollaro di New Taiwan

source: Tanzanian shilling
da_dk: TZS
de_de: Tansania-Schilling
es_es: Shilling tanzano
fr_fr: Shilling tanzanien
it_it: Scellino tanzaniano

source: Ukrainian hryvnia
da_dk: Ukrainske hryvnia
de_de: Ukrainische Hrywnja
es_es: Hryvnia ucraniano
fr_fr: Hryvnia ukrainienne
it_it: Hryvnia Ucraina

source: Ugandan shilling
da_dk: Ugandisk shilling
de_de: Uganda-Schilling
es_es: Shilling ugandés
fr_fr: Shilling ougandais
it_it: Scellino ugandese

source: Uruguayan peso
da_dk: UYP
de_de: Uruguayischer Peso
es_es: Peso uruguayo
fr_fr: Peso uruguayen
it_it: Peso uruguayano

source: Uzbekistani som
da_dk: Usbekiske som
de_de: Usbekischer Soʻm
es_es: Som uzbeko
fr_fr: Som ouzbékistan
it_it: Som Uzbekistano

source: Venezuelan bol&iacute;var
da_dk: Venezuelanske bolívar
de_de: Venezolanischer Bol&iacute;var
es_es: bol&iacute;var venezolano
fr_fr: Bolívar vénézuélien
it_it: Bol&iacute;var venezuelano

source: Vietnamese &#x111;&#x1ed3;ng
da_dk: Vietnamesisk đồng
de_de: Vietnamesischer &#x111;&#x1ed3;ng
es_es: &#x111;&#x1ed3;ng vietnamita
it_it: &#x111;&#x1ed3;ng vietnamita

source: Vanuatu vatu
da_dk: Vanuatisk vatu
es_es: Vatu vanuatuense
fr_fr: Vatu du Vanuatu
it_it: Vatu di Vanuatu

source: Central African CFA franc
da_dk: Centralafrikansk CFA- franc
de_de: Zentralafrikanischer CFA-Franc BEAC
es_es: Franco CFA centroafricano
fr_fr: Franc Afrique centrale CFA
it_it: Franco CFA BEAC

source: East Caribbean dollar
da_dk: Østvestindisk Dollar
de_de: Ostkaribischer Dollar
es_es: Dólar del Caribe Oriental
fr_fr: Dollar des Caraïbes de l’Est
it_it: Dollaro dei Caraibi dell'Est

source: West African CFA franc
da_dk: Vestafrikansk CFA franc
de_de: Westafrikanischer CFA-Franc BCEAO
es_es: Franco CFA de África Occidental
fr_fr: Franc CFA ouest-africain
it_it: CFA Franco d'Africa occidentale

source: Yemeni rial
da_dk: Yemenitisk rial
de_de: Jemen-Rial
es_es: Rial yemení
fr_fr: Rial yéménite
it_it: Rial yemenita

source: Zambian kwacha
da_dk: Zambiansk kwacha
de_de: Sambischer Kwacha
es_es: Kwacha zambiano
fr_fr: Kwacha zambien
it_it: Kwacha zambiano

source: Where is your store based?
da_dk: Hvor i verden er din webshop?
de_de: Wo befindet sich ihr Geschäft?
es_es: ¿Dónde está ubicada tu tienda?
fr_fr: Où est située votre boutique ?
it_it: Dove si trova il tuo negozio?

source: Your country and state set currency, number formats, weight units and starter tax rates. Fine-tune everything later under %s.
da_dk: Dit land og din stat angiver valuta, talformater, vægtenheder og startafgiftssatser. Finjuster alt senere under %s.
de_de: Ihr Land und Bundesland legen Währung, Zahlenformate, Gewichtseinheiten und Start-Steuersätze fest. Alles Weitere können Sie später unter %s feinabstimmen.
es_es: Tu país y tu estado configuran la moneda, los formatos numéricos, las unidades de peso y las tasas de impuestos iniciales. Ajusta todo con más detalle más adelante en %s.
fr_fr: Votre pays et votre état déterminent la devise, les formats de nombres, les unités de poids et les taux de taxe de départ. Affinez tout cela plus tard dans %s.
it_it: Il tuo paese e stato impostano valuta, formati numerici, unità di peso e aliquote fiscali iniziali. Puoi perfezionare tutto in seguito in %s.

source: Settings › Taxes
da_dk: Indstillinger › Skatter
de_de: Einstellungen › Steuern
es_es: Ajustes › Impuestos
fr_fr: Paramètres › Taxes
it_it: Impostazioni › Tasse

source: Pre-filled from your WordPress settings (language %1$s, timezone %2$s). Change anything that isn't right.
da_dk: Forududfyldt fra dine WordPress-indstillinger (sprog %1$s, tidszone %2$s). Ændr alt, der ikke er rigtigt.
de_de: Vorausgefüllt aus Ihren WordPress-Einstellungen (Sprache %1$s, Zeitzone %2$s). Ändern Sie alles, was nicht stimmt.
es_es: Se rellena automáticamente a partir de tus ajustes de WordPress (idioma %1$s, zona horaria %2$s). Cambia lo que no sea correcto.
fr_fr: Pré-rempli à partir de vos réglages WordPress (langue %1$s, fuseau horaire %2$s). Modifiez tout ce qui ne convient pas.
it_it: Precompilato dalle impostazioni di WordPress (lingua %1$s, fuso orario %2$s). Modifica ciò che non è corretto.

source: Country & state
da_dk: Afsender Land / Stat
de_de: Land & Bundesland
es_es: País y estado
fr_fr: Pays et état
it_it: Paese e stato

source: Your business location, used for tax and starter shipping rates.
da_dk: Din virksomhedsadresse, der bruges til moms og startforsendelsespriser.
de_de: Ihr Unternehmensstandort, verwendet für Steuer- und Start-Versandtarife.
es_es: La ubicación de tu negocio, usada para las tasas de impuestos y las tarifas de envío iniciales.
fr_fr: L'emplacement de votre entreprise, utilisé pour la taxe et les tarifs de livraison de départ.
it_it: La sede della tua attività, usata per le tasse e le tariffe di spedizione iniziali.

source: Sets symbol, separators and PayPal currency code.
da_dk: Indstiller symbol, separatorer og PayPal-valutakode.
de_de: Legt Symbol, Trennzeichen und PayPal-Währungscode fest.
es_es: Configura el símbolo, los separadores y el código de moneda de PayPal.
fr_fr: Définit le symbole, les séparateurs et le code de devise PayPal.
it_it: Imposta simbolo, separatori e codice valuta PayPal.

source: weight unit
da_dk: vægttrin
de_de: Gewichtseinheit
es_es: unidad de peso
fr_fr: unité de poids
it_it: unità di peso

source: (from your country)
da_dk: (fra dit land)
de_de: (aus Ihrem Land)
es_es: (según tu país)
fr_fr: (selon votre pays)
it_it: (dal tuo paese)

source: Store language
da_dk: Butikssprog
de_de: Shop-Sprache
es_es: Idioma de la tienda
fr_fr: Langue de la boutique
it_it: Lingua del negozio

source: U.S. English (default)
da_dk: Amerikansk engelsk (standard)
de_de: US-Englisch (Standard)
es_es: Inglés de EE. UU. (predeterminado)
fr_fr: Anglais (États-Unis) (par défaut)
it_it: Inglese USA (predefinito)

source: Manage languages
da_dk: Administrer sprog
de_de: Sprachen verwalten
es_es: Gestionar idiomas
fr_fr: Gérer les langues
it_it: Gestire le lingue

source: We'll install common rates for your location as a starting point.
da_dk: Vi installerer fælles priser for din placering som udgangspunkt.
de_de: Wir installieren übliche Sätze für Ihren Standort als Ausgangspunkt.
es_es: Instalaremos tasas habituales para tu ubicación como punto de partida.
fr_fr: Nous installerons des taux courants pour votre emplacement comme point de départ.
it_it: Installeremo aliquote comuni per la tua zona come punto di partenza.

source: Tax rates are already installed
da_dk: Skattesatser er allerede installeret
de_de: Steuersätze sind bereits installiert
es_es: Las tasas de impuestos ya están instaladas
fr_fr: Des taux de taxe sont déjà installés
it_it: Le aliquote fiscali sono già installate

source: Yes, I charge sales tax
da_dk: Ja, jeg opkræver moms
de_de: Ja, ich berechne Umsatzsteuer
es_es: Sí, cobro impuesto de ventas
fr_fr: Oui, je facture la taxe de vente
it_it: Sì, applico l'imposta sulle vendite

source: Manage rates under %s.
da_dk: Administrer satser under %s.
de_de: Verwalten Sie Sätze unter %s.
es_es: Gestiona las tasas en %s.
fr_fr: Gérez les taux dans %s.
it_it: Gestisci le aliquote in %s.

source: We don't have starter rates for this location. You can add rates under Settings › Taxes.
da_dk: Vi har ikke startpriser for denne placering. Du kan tilføje satser under Indstillinger › Skatter.
de_de: Für diesen Standort haben wir keine Start-Sätze. Sie können Sätze unter Einstellungen › Steuern hinzufügen.
es_es: No tenemos tasas iniciales para esta ubicación. Puedes añadir tasas en Ajustes › Impuestos.
fr_fr: Nous n'avons pas de taux de départ pour cet emplacement. Vous pouvez ajouter des taux dans Paramètres › Taxes.
it_it: Non abbiamo aliquote iniziali per questa zona. Puoi aggiungere aliquote in Impostazioni › Tasse.

source: Add county/city rates or connect a tax service later under Settings › Taxes.
da_dk: Tilføj amts-/bypriser, eller tilslut en skatteservice senere under Indstillinger › Skatter.
de_de: Fügen Sie später unter Einstellungen › Steuern Kreis-/Stadtsätze hinzu oder verbinden Sie einen Steuerdienst.
es_es: Añade tasas de condado o ciudad, o conecta un servicio de impuestos más adelante en Ajustes › Impuestos.
fr_fr: Ajoutez des taux de comté/ville ou connectez un service de taxe plus tard dans Paramètres › Taxes.
it_it: Aggiungi aliquote di contea/città o collega un servizio fiscale in seguito in Impostazioni › Tasse.

source: Setup steps
da_dk: Vis installationstrin
de_de: Einrichtungsschritte
es_es: Pasos de configuración
fr_fr: Étapes de configuration
it_it: Procedura di configurazione

source: Completed
da_dk: Gennemført
de_de: Abgeschlossen
es_es: Completado
fr_fr: Terminé
it_it: Completato

source: Connected. You can manage this gateway any time under Settings › Payment.
da_dk: Forbundet. Du kan administrere denne gateway når som helst under Indstillinger › Betaling.
de_de: Verbunden. Sie können diesen Zahlungsanbieter jederzeit unter Einstellungen › Zahlung verwalten.
es_es: Conectado. Puedes gestionar esta pasarela en cualquier momento en Ajustes › Pago.
fr_fr: Connectée. Vous pouvez gérer cette passerelle à tout moment dans Paramètres › Paiement.
it_it: Connesso. Puoi gestire questo gateway in qualsiasi momento in Impostazioni › Pagamento.

source: Accept the EasyCart Connect terms below to use PayPal, Stripe or Square. Manual payments do not require them.
da_dk: Accepter EasyCart Connect-vilkårene nedenfor for at bruge PayPal, Stripe eller Square. Manuelle betalinger kræver dem ikke.
de_de: Akzeptieren Sie unten die Bedingungen von EasyCart Connect, um PayPal, Stripe oder Square zu nutzen. Für manuelle Zahlungen sind sie nicht erforderlich.
es_es: Acepta los términos de EasyCart Connect a continuación para usar PayPal, Stripe o Square. Los pagos manuales no los requieren.
fr_fr: Acceptez les conditions EasyCart Connect ci-dessous pour utiliser PayPal, Stripe ou Square. Les paiements manuels ne les nécessitent pas.
it_it: Accetta i termini di EasyCart Connect qui sotto per usare PayPal, Stripe o Square. I pagamenti manuali non li richiedono.

source: The gateway connection did not complete. You can try again below or finish it later under Settings › Payment.
da_dk: Gatewayforbindelsen blev ikke fuldført. Du kan prøve igen nedenfor eller afslutte det senere under Indstillinger › Betaling.
de_de: Die Verbindung zum Zahlungsanbieter wurde nicht abgeschlossen. Sie können es unten erneut versuchen oder später unter Einstellungen › Zahlung abschließen.
es_es: La conexión con la pasarela no se completó. Puedes volver a intentarlo a continuación o terminarla más tarde en Ajustes › Pago.
fr_fr: La connexion de la passerelle ne s'est pas terminée. Vous pouvez réessayer ci-dessous ou la finaliser plus tard dans Paramètres › Paiement.
it_it: La connessione del gateway non è stata completata. Puoi riprovare qui sotto o finire più tardi in Impostazioni › Pagamento.

source: SSL detected
da_dk: SSL blev ikke fundet
de_de: SSL erkannt
es_es: SSL detectado
fr_fr: SSL détecté
it_it: SSL rilevato

source: Needs SSL
da_dk: Har brug for SSL
de_de: SSL erforderlich
es_es: Requiere SSL
fr_fr: SSL requis
it_it: Richiede SSL

source: How will customers pay?
da_dk: Hvordan betaler kunderne?
de_de: Wie werden Kunden bezahlen?
es_es: ¿Cómo pagarán los clientes?
fr_fr: Comment vos clients vont-ils payer ?
it_it: Come pagheranno i clienti?

source: Turn on manual payments now, or connect a gateway in a couple of clicks. More gateways can be added any time under %s.
da_dk: Slå manuelle betalinger til nu, eller tilslut en gateway med et par klik. Flere gateways kan tilføjes når som helst under %s.
de_de: Aktivieren Sie jetzt manuelle Zahlungen oder verbinden Sie mit wenigen Klicks einen Zahlungsanbieter. Weitere Zahlungsanbieter können Sie jederzeit unter %s hinzufügen.
es_es: Activa ahora los pagos manuales o conecta una pasarela en un par de clics. Puedes añadir más pasarelas en cualquier momento en %s.
fr_fr: Activez les paiements manuels dès maintenant, ou connectez une passerelle en quelques clics. D'autres passerelles peuvent être ajoutées à tout moment dans %s.
it_it: Attiva subito i pagamenti manuali, oppure collega un gateway in un paio di clic. Puoi aggiungere altri gateway in qualsiasi momento in %s.

source: Settings › Payment
da_dk: Indstillinger › Betaling
de_de: Einstellungen › Zahlung
es_es: Ajustes › Pago
fr_fr: Paramètres › Paiement
it_it: Impostazioni › Pagamento
