Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Please enter a valid sale price.
da_dk: Indtast venligst en gyldig salgspris.
de_de: Bitte geben Sie einen gültigen Verkaufspreis ein.
es_es: Introduzca un precio de venta válido.
fr_fr: Veuillez saisir un prix de vente valide.
it_it: Inserisci un prezzo di vendita valido.

source: Are you sure you want to remove this sale?
da_dk: Er du sikker på, at du vil slette dette tilbud?
de_de: Möchten Sie diesen Verkauf wirklich löschen?
es_es: ¿Estás seguro de que quieres eliminar esta oferta?
fr_fr: Êtes-vous sûr de vouloir supprimer cette promotion ?
it_it: Sei sicuro di voler annullare questa vendita?

source: Warning: Sale price is not lower than the current price.
da_dk: Advarsel: Udsalgsprisen er ikke lavere end den nuværende pris.
de_de: Achtung: Der Angebotspreis liegt nicht unter dem aktuellen Preis.
es_es: Atención: el precio de oferta no es inferior al precio actual.
fr_fr: Attention : le prix soldé n'est pas inférieur au prix actuel.
it_it: Attenzione: il prezzo in offerta non è inferiore al prezzo attuale.

source: Note: This is a discount of more than 50%.
da_dk: Bemærk: Der er tale om en rabat på over 50 %.
de_de: Hinweis: Das entspricht einem Preisnachlass von mehr als 50 %.
es_es: Nota: Se trata de un descuento de más del 50 %.
fr_fr: Remarque : il s'agit d'une réduction de plus de 50 %.
it_it: Nota: si tratta di uno sconto superiore al 50%.

source: Scheduled
da_dk: Planlagt
de_de: Geplant
es_es: Programado
fr_fr: Planifié
it_it: Programmato

source: Starts
da_dk: Starter
de_de: Beginnt
es_es: Empieza
fr_fr: Début
it_it: Inizio

source: Active until
da_dk: Gælder indtil
de_de: Aktiv bis
es_es: Activo hasta
fr_fr: Actif jusqu'à
it_it: Attivo fino a

source: Starts immediately when saved.
da_dk: Starter straks, når den gemmes.
de_de: Wird sofort nach dem Speichern ausgeführt.
es_es: Se inicia inmediatamente al guardarlo.
fr_fr: Commence dès que le fichier est enregistré.
it_it: Si avvia immediatamente dopo il salvataggio.

source: Stock quantity updated.
da_dk: Lagerbeholdningen er opdateret.
de_de: Lagerbestand aktualisiert.
es_es: Se ha actualizado la cantidad en stock.
fr_fr: Quantité en stock mise à jour.
it_it: Quantità in magazzino aggiornata.

source: Tracking type changed.
da_dk: Sporingstypen er ændret.
de_de: Der Verfolgungsmodus wurde geändert.
es_es: Se ha cambiado el tipo de seguimiento.
fr_fr: Le type de suivi a changé.
it_it: Il tipo di tracciamento è stato modificato.

source: Change Tracking Type
da_dk: Skift sporingsmetode
de_de: Änderungsnachverfolgungstyp ändern
es_es: Cambiar el tipo de seguimiento
fr_fr: Modifier le type de suivi
it_it: Modifica il tipo di tracciamento

source: Switch to Unlimited? Stock will no longer be tracked for this product.
da_dk: Vil du skifte til ubegrænset? Lagerbeholdningen for dette produkt vil ikke længere blive opført.
de_de: Auf „Unbegrenzt“ umstellen? Der Lagerbestand wird für dieses Produkt nicht mehr erfasst.
es_es: ¿Quieres pasar a la tarifa ilimitada? Ya no se llevará un control del stock de este producto.
fr_fr: Passer à l'abonnement illimité ? Le stock de ce produit ne sera plus suivi.
it_it: Passa alla versione illimitata? Le scorte di questo prodotto non verranno più monitorate.

source: Switch to Basic Tracking? Stock will be tracked as a single quantity value.
da_dk: Vil du skifte til grundlæggende lagerstyring? Lagerbeholdningen vil blive registreret som en samlet mængde.
de_de: Auf „Einfache Bestandsverfolgung“ umstellen? Der Lagerbestand wird als einzelner Mengenwert erfasst.
es_es: ¿Cambiar al seguimiento básico? El stock se registrará como un único valor de cantidad.
fr_fr: Passer au suivi de base ? Le stock sera suivi sous la forme d'une valeur quantitative unique.
it_it: Passa al monitoraggio di base? Le scorte verranno monitorate come un unico valore di quantità.

source: Switch to Option/Variant Tracking? Stock will be tracked per product variation. Ensure option sets are configured.
da_dk: Vil du skifte til sporing af valgmuligheder/varianter? Lagerbeholdningen spores pr. produktvariant. Sørg for, at valgmulighederne er konfigureret.
de_de: Auf „Optionen-/Variantenverfolgung“ umstellen? Der Lagerbestand wird pro Produktvariante erfasst. Stellen Sie sicher, dass die Optionssätze konfiguriert sind.
es_es: ¿Desea pasar al seguimiento de opciones/variantes? El stock se controlará por variante de producto. Asegúrese de que los conjuntos de opciones estén configurados.
fr_fr: Passer au suivi des options/variantes ? Le stock sera suivi par variante de produit. Assurez-vous que les ensembles d'options sont bien configurés.
it_it: Passare al monitoraggio delle opzioni/varianti? Le scorte verranno monitorate per ogni variante del prodotto. Assicurarsi che i set di opzioni siano configurati.

source: Manage Variants
da_dk: Administrer varianter
de_de: Varianten verwalten
es_es: Gestionar variantes
fr_fr: Gérer les variantes
it_it: Gestisci varianti

source: Price saved.
da_dk: Pris gemt.
de_de: Preis gespeichert.
es_es: Precio ahorrado.
fr_fr: Prix économisé.
it_it: Prezzo scontato.

source: List price should be higher than price for a sale display.
da_dk: Listeprisen bør være højere end prisen på en udstillingsmodel.
de_de: Der Listenpreis sollte höher sein als der Preis für ein Ausstellungsstück.
es_es: El precio de catálogo debería ser superior al precio de los artículos en oferta.
fr_fr: Le prix catalogue doit être supérieur au prix affiché en promotion.
it_it: Il prezzo di listino dovrebbe essere superiore al prezzo esposto in vetrina.

source: Loading...
da_dk: Indlæser...
de_de: Lade...
es_es: Cargando…
fr_fr: Chargement...
it_it: Caricamento...

source: in stock
da_dk: stk. på lager
de_de: Auf Lager
es_es: en stock
fr_fr: en stock
it_it: disponibile

source: left
da_dk: venstre
de_de: links
es_es: izquierda
fr_fr: gauche
it_it: sinistra

source: Out of Stock
da_dk: Ikke på lager
de_de: Ausverkauft
es_es: Agotado
fr_fr: Rupture de stock
it_it: Esaurito

source: Unlimited
da_dk: Ubegrænset
de_de: Unbegrenzt
es_es: Ilimitado
fr_fr: Illimité
it_it: Illimitato

source: Search categories...
da_dk: Søge efter kategorier...
de_de: Kategorien durchsuchen…
es_es: Buscar categorías…
fr_fr: Rechercher des catégories…
it_it: Cerca per categoria...

source: No categories found.
da_dk: Ingen kategorier fundet.
de_de: Keine Kategorien gefunden.
es_es: No se encontraron categorías.
fr_fr: Aucune catégorie n’a été trouvée.
it_it: Nessuna categoria trovata.

source: Type to search categories
da_dk: Skriv for at søge i kategorier
de_de: Geben Sie einen Suchbegriff ein
es_es: Escribe para buscar categorías
fr_fr: Type de catégories de recherche
it_it: Digita per cercare nelle categorie

source: Assigned Categories
da_dk: Tildelte kategorier
de_de: Zugewiesene Kategorien
es_es: Categorías asignadas
fr_fr: Catégories attribuées
it_it: Categorie assegnate

source: No categories assigned.
da_dk: Der er ikke tildelt nogen kategorier.
de_de: Keine Kategorien zugewiesen.
es_es: No hay categorías asignadas.
fr_fr: Aucune catégorie attribuée.
it_it: Nessuna categoria assegnata.

source: Category added.
da_dk: Kategori tilføjet.
de_de: Kategorie hinzugrfügt.
es_es: Área añadida.
fr_fr: Catégorie ajoutée.
it_it: Categoria aggiunta.

source: Category removed.
da_dk: Kategori fjernet.
de_de: Kategorie entfernt.
es_es: Categoría eliminada.
fr_fr: Catégorie supprimée.
it_it: Categoria rimossa.

source: Already assigned
da_dk: Allerede tildelt
de_de: Bereits zugewiesen
es_es: Ya existe
fr_fr: Déjà attribué
it_it: Già assegnato

source: Please select products first.
da_dk: Vælg venligst produkter først.
de_de: Bitte wählen Sie zuerst die Produkte aus.
es_es: Seleccione primero los productos.
fr_fr: Veuillez d'abord sélectionner les produits.
it_it: Seleziona prima i prodotti.

source: You can only process up to 500 products at a time. Please narrow your selection and try again.
da_dk: Du kan kun behandle op til 500 produkter ad gangen. Indsnæv dit valg og prøv igen.
de_de: Sie können jeweils nur bis zu 500 Produkte bearbeiten. Bitte schränken Sie Ihre Auswahl ein und versuchen Sie es erneut.
es_es: Solo puedes procesar hasta 500 productos a la vez. Por favor, reduce tu selección e inténtalo de nuevo.
fr_fr: Vous ne pouvez traiter que 500 produits à la fois. Veuillez affiner votre sélection et réessayer.
it_it: È possibile elaborare solo fino a 500 prodotti alla volta. Si prega di restringere la selezione e riprovare.

source: Delete products?
da_dk: Skal produkterne slettes?
de_de: Produkte löschen?
es_es: ¿Eliminar productos?
fr_fr: Supprimer des produits ?
it_it: Eliminare i prodotti?

source: Permanently delete this product? This action cannot be undone.
da_dk: Vil du slette dette produkt permanent? Denne handling kan ikke fortrydes.
de_de: Möchten Sie dieses Produkt endgültig löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Desea eliminar este producto de forma definitiva? Esta acción no se puede deshacer.
fr_fr: Souhaitez-vous supprimer définitivement ce produit ? Cette action ne peut pas être annulée.
it_it: Elimina definitivamente questo prodotto? Questa operazione non può essere annullata.

source: Permanently delete %d products? This action cannot be undone.
da_dk: Vil du slette %d produkter permanent? Denne handling kan ikke fortrydes.
de_de: %d Produkte endgültig löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Desea eliminar definitivamente %d productos? Esta acción no se puede deshacer.
fr_fr: Souhaitez-vous supprimer définitivement %d produits ? Cette action ne peut pas être annulée.
it_it: Elimina definitivamente %d prodotti? Questa azione non può essere annullata.

source: Deactivate products?
da_dk: Deaktivere produkter?
de_de: Produkte deaktivieren?
es_es: ¿Desactivar productos?
fr_fr: Désactiver des produits ?
it_it: Disattivare i prodotti?

source: Deactivate %d products? They will no longer be visible in your store.
da_dk: Vil du deaktivere %d produkter? De vil ikke længere være synlige i din butik.
de_de: %d Produkte deaktivieren? Sie sind dann in Ihrem Shop nicht mehr sichtbar.
es_es: ¿Desea desactivar %d productos? Ya no aparecerán en tu tienda.
fr_fr: Désactiver %d produits ? Ils ne seront plus visibles dans votre boutique.
it_it: Deselezionare %d prodotti? Non saranno più visibili nel tuo negozio.

source: Apply to %d selected
da_dk: Vælg %d
de_de: Bewerben Sie sich auf %d ausgewählten
es_es: Aplicar a %d seleccionados
fr_fr: Postuler à %d sélectionné
it_it: Applica a %d selezionati

source: Working…
da_dk: Arbejder…
de_de: Wird geladen…
es_es: En proceso…
fr_fr: En cours…
it_it: In corso...

source: Your export is ready
da_dk: Din eksport er klar
de_de: Ihr Export ist fertig
es_es: La exportación está lista
fr_fr: Votre exportation est prête
it_it: L'esportazione è pronta

source: %d products ready for download. This link is single-use and expires in 10 minutes.
da_dk: %d produkter klar til download. Dette link kan kun bruges én gang og udløber om 10 minutter.
de_de: %d Produkte stehen zum Download bereit. Dieser Link ist nur einmalig gültig und läuft in 10 Minuten ab.
es_es: %d productos listos para descargar. Este enlace es de un solo uso y caduca en 10 minutos.
fr_fr: %d produits prêts à être téléchargés. Ce lien n'est valable qu'une seule fois et expire dans 10 minutes.
it_it: %d prodotti pronti per il download. Questo link è monouso e scade tra 10 minuti.

source: Download CSV
da_dk: Download CSV fil
de_de: CSV herunterladen
es_es: Descargar archivo CSV
fr_fr: Télécharger CSV
it_it: Scarica CSV

source: Dismiss
da_dk: Afvis
de_de: Verwerfen
es_es: Descartar
fr_fr: Rejeter
it_it: Nascondi

source: Starting download…
da_dk: Download starter…
de_de: Download wird gestartet…
es_es: Comenzando la descarga…
fr_fr: Début du téléchargement…
it_it: Avvio del download…

source: All %1$d products on this page are selected.
da_dk: Alle %1$d produkter på denne side er valgt.
de_de: Alle %1$d Produkte auf dieser Seite sind ausgewählt.
es_es: Se han seleccionado todos los %1$d productos de esta página.
fr_fr: Tous les %1$d produits de cette page sont sélectionnés.
it_it: Sono stati selezionati tutti i %1$d prodotti presenti in questa pagina.

source: Select all %d matching products
da_dk: Vælg alle %d relevante produkter
de_de: Alle passenden Produkte auswählen %d
es_es: Seleccionar todos los productos coincidentes %d
fr_fr: Sélectionner tous les produits correspondants %d
it_it: Seleziona tutti i prodotti corrispondenti %d

source: Clear selection
da_dk: Ryd valgte
de_de: Auswahl löschen
es_es: Limpiar selección
fr_fr: Effacer la sélection
it_it: Cancella selezione

source: Processing...
da_dk: Behandler...
de_de: Wird verarbeitet...
es_es: Procesando...
fr_fr: En cours...
it_it: Elaborazione...

source: Apply
da_dk: Anvend
de_de: Übernehmen
es_es: Aplicar
fr_fr: Appliquer
it_it: Applica

source: Manage Images
da_dk: Administrer billeder
de_de: Bilder verwalten
es_es: Administrar imágenes
fr_fr: Gérer les Images
it_it: Gestire Immagini

source: images
da_dk: billeder
de_de: Bilder
es_es: imágenes
it_it: immagini

source: Included with Pro and Premium licenses.
da_dk: Inkluderet med Pro- og Premium-licenser.
de_de: In Pro- und Premium-Lizenzen enthalten.
es_es: Incluido con las licencias Pro y Premium.
fr_fr: Inclus avec les licences Pro et Premium.
it_it: Incluso con licenze Pro e Premium.

source: Select Images
da_dk: Vælg billeder
de_de: Bilder auswählen
es_es: Seleccionar imágenes
fr_fr: Sélectionner des images
it_it: Seleziona immagini

source: Use Selected Images
da_dk: Brug de valgte billeder
de_de: Die ausgewählten Bilder verwenden
es_es: Usar las imágenes seleccionadas
fr_fr: Utiliser les images sélectionnées
it_it: Usa le immagini selezionate

source: Select Thumbnail
da_dk: Vælg miniaturebillede
de_de: Thumbnail auswählen
es_es: Seleccioná una vista previa
fr_fr: Sélectionner une miniature
it_it: Seleziona Miniatura

source: Enter full image URL
da_dk: Indtast den fulde billed-URL
de_de: Geben Sie die vollständige Bild-URL ein
es_es: Introduce la URL completa de la imagen
fr_fr: Saisissez l'URL complète de l'image
it_it: Inserisci l'URL completo dell'immagine

source: Enter video URL and thumbnail
da_dk: Indtast video-URL og miniaturebillede
de_de: Gib die Video-URL und das Vorschaubild ein
es_es: Introduce la URL del vídeo y la miniatura
fr_fr: Saisissez l'URL de la vidéo et la vignette
it_it: Inserisci l'URL del video e la miniatura

source: Enter YouTube embed URL and thumbnail
da_dk: Indtast YouTube-indlejrings-URL og miniaturebillede
de_de: Gib die Einbettungs-URL und das Vorschaubild für YouTube ein
es_es: Introduce la URL de inserción de YouTube y la miniatura
fr_fr: Saisissez l'URL de la vidéo YouTube à intégrer et la vignette
it_it: Inserisci l'URL di incorporamento di YouTube e la miniatura

source: Enter Vimeo embed URL and thumbnail
da_dk: Indtast Vimeos indlejrings-URL og miniaturebillede
de_de: Gib die Einbettungs-URL und das Vorschaubild von Vimeo ein
es_es: Introduce la URL de inserción de Vimeo y la miniatura
fr_fr: Saisissez l'URL d'intégration Vimeo et la vignette
it_it: Inserisci l'URL di incorporamento di Vimeo e la miniatura

source: Save Images
da_dk: Gem billeder
de_de: Bilder speichern
es_es: Guardar imágenes
fr_fr: Enregistrer les images
it_it: Salva immagini

source: Images saved successfully.
da_dk: Billederne er gemt.
de_de: Die Bilder wurden erfolgreich gespeichert.
es_es: Las imágenes se han guardado correctamente.
fr_fr: Les images ont été enregistrées avec succès.
it_it: Le immagini sono state salvate correttamente.

source: Use a single set of images for this product.
da_dk: Brug ét sæt billeder til dette produkt.
de_de: Verwenden Sie für dieses Produkt einen einzigen Bildsatz.
es_es: Utiliza un único conjunto de imágenes para este producto.
fr_fr: Utilisez un seul ensemble d'images pour ce produit.
it_it: Utilizza un unico set di immagini per questo prodotto.

source: Use different images for each product option (basic option set).
da_dk: Brug forskellige billeder til hver produktvariant (grundlæggende variantudvalg).
de_de: Verwenden Sie für jede Produktvariante (Basisvariante) ein anderes Bild.
es_es: Utiliza imágenes diferentes para cada opción de producto (conjunto de opciones básicas).
fr_fr: Utilisez des images différentes pour chaque variante de produit (ensemble d'options de base).
it_it: Utilizza immagini diverse per ciascuna variante del prodotto (set di opzioni di base).

source: Use different images for each modifier (advanced option).
da_dk: Brug forskellige billeder for hver modifikator (avanceret indstilling).
de_de: Verwende für jeden Modifikator ein anderes Bild (erweiterte Option).
es_es: Utiliza imágenes diferentes para cada modificador (opción avanzada).
fr_fr: Utilisez des images différentes pour chaque modificateur (option avancée).
it_it: Utilizza immagini diverse per ogni modificatore (opzione avanzata).

source: This product has no basic options. Add a product option first.
da_dk: Dette produkt har ingen grundlæggende varianter. Tilføj først en variant.
de_de: Dieses Produkt hat keine Basisoptionen. Fügen Sie zunächst eine Produktoption hinzu.
es_es: Este producto no tiene opciones básicas. Añade primero una opción del producto.
fr_fr: Ce produit ne comporte aucune option de base. Veuillez d'abord ajouter une option au produit.
it_it: Questo prodotto non ha opzioni di base. Aggiungi prima un'opzione del prodotto.

source: This product has no modifiers (advanced options). Add a modifier first.
da_dk: Dette produkt har ingen tilvalg (avancerede indstillinger). Vælg først et tilvalg.
de_de: Dieses Produkt verfügt über keine Modifikatoren (erweiterte Optionen). Fügen Sie zunächst einen Modifikator hinzu.
es_es: Este producto no tiene modificadores (opciones avanzadas). Añade primero un modificador.
fr_fr: Ce produit ne comporte aucun modificateur (options avancées). Veuillez d'abord ajouter un modificateur.
it_it: Questo prodotto non presenta opzioni avanzate. Aggiungi prima un'opzione avanzata.

source: tier
da_dk: niveau
de_de: Ebene
es_es: nivel
fr_fr: niveau
it_it: livello

source: tiers
da_dk: niveauer
de_de: Ebenen
es_es: niveles
fr_fr: niveaux
it_it: livelli

source: B2B role
da_dk: B2B-stilling
de_de: B2B-Position
es_es: Puesto en el sector B2B
fr_fr: Poste dans le secteur B2B
it_it: Ruolo nel settore B2B

source: B2B roles
da_dk: B2B-stillinger
de_de: B2B-Positionen
es_es: Puestos en el sector B2B
fr_fr: Postes dans le secteur B2B
it_it: Ruoli nel settore B2B

source: Login required to view price — click to manage B2B role pricing
da_dk: Du skal logge ind for at se prisen — klik her for at administrere priser for B2B-roller
de_de: Zum Anzeigen des Preises ist eine Anmeldung erforderlich – klicken Sie hier, um die Preisgestaltung für B2B-Rollen zu verwalten
es_es: Es necesario iniciar sesión para ver el precio — haz clic aquí para gestionar los precios para empresas
fr_fr: Connexion requise pour consulter les tarifs — cliquez ici pour gérer les tarifs des rôles B2B
it_it: Per visualizzare il prezzo è necessario effettuare l'accesso — clicca qui per gestire i prezzi relativi ai ruoli B2B

source: Custom label
da_dk: Brugerdefineret etiket
de_de: Benutzerdefinierte Beschriftung
es_es: Etiqueta personalizada
fr_fr: Etiquette personnalisée
it_it: Etichetta personalizzata

source: Custom price label is enabled — click to edit
da_dk: Brugerdefineret prisetiket er aktiveret — klik for at redigere
de_de: Benutzerdefiniertes Preisschild ist aktiviert – zum Bearbeiten hier klicken
es_es: La etiqueta de precio personalizada está activada: haz clic para editarla
fr_fr: L'étiquette de prix personnalisée est activée — cliquez pour la modifier
it_it: L'etichetta prezzo personalizzata è attiva — clicca per modificarla

source: Displayed as a price range on the storefront — click to edit
da_dk: Vises som et prisinterval på butiksfronten — klik for at redigere
de_de: Wird im Shop als Preisspanne angezeigt – zum Bearbeiten bitte anklicken
es_es: Se muestra como un rango de precios en la página de inicio de la tienda — haz clic para editar
fr_fr: Affiché sous forme de fourchette de prix sur la page d'accueil — cliquez pour modifier
it_it: Visualizzato come fascia di prezzo sulla pagina iniziale — clicca per modificare

source: Volume pricing — click to manage
da_dk: Mængderabat — klik for at administrere
de_de: Mengenrabatte – zum Verwalten hier klicken
es_es: Precios por volumen: haz clic para gestionar
fr_fr: Tarifs dégressifs — cliquez ici pour gérer
it_it: Prezzi per quantità — clicca per gestire

source: B2B role pricing — click to manage
da_dk: Prisfastsættelse for B2B-roller — klik for at administrere
de_de: Preise für B2B-Rollen – zum Verwalten hier klicken
es_es: Precios por función B2B: haz clic para gestionar
fr_fr: Tarification des rôles B2B — cliquez pour gérer
it_it: Prezzi per i ruoli B2B — clicca per gestire

source: Advanced pricing options are configured for this product
da_dk: Der er konfigureret avancerede prisindstillinger for dette produkt
de_de: Für dieses Produkt sind erweiterte Preisoptionen konfiguriert
es_es: Para este producto se han configurado opciones de precios avanzadas
fr_fr: Des options de tarification avancées sont configurées pour ce produit
it_it: Per questo prodotto sono disponibili opzioni di prezzo avanzate

source: Advanced pricing configured
da_dk: Avanceret prisfastsættelse er konfigureret
de_de: Erweiterte Preisgestaltung konfiguriert
es_es: Configuración avanzada de precios
fr_fr: Configuration avancée des tarifs
it_it: Prezzi avanzati configurati

source: Base:
da_dk: Grundlag:
de_de: Basis:

source: Quick edit disabled - this product is synced with Square. Edit the full product by clicking the title, or make changes in your Square dashboard.
da_dk: Hurtigredigering er deaktiveret – dette produkt er synkroniseret med Square. Rediger hele produktet ved at klikke på titlen, eller foretag ændringer i dit Square-kontrolpanel.
de_de: Schnellbearbeitung deaktiviert – dieses Produkt ist mit Square synchronisiert. Bearbeiten Sie das vollständige Produkt, indem Sie auf den Titel klicken, oder nehmen Sie Änderungen in Ihrem Square-Dashboard vor.
es_es: La edición rápida está desactivada: este producto está sincronizado con Square. Para editar el producto completo, haz clic en el título o realiza los cambios en tu panel de control de Square.
fr_fr: La modification rapide est désactivée : ce produit est synchronisé avec Square. Pour modifier l'intégralité de la fiche produit, cliquez sur le titre, ou effectuez les modifications dans votre tableau de bord Square.
it_it: Modifica rapida disabilitata: questo prodotto è sincronizzato con Square. Per modificare il prodotto nella sua interezza, clicca sul titolo oppure apporta le modifiche nella tua dashboard di Square.

source: Variant tracking
da_dk: Variantsporing
de_de: Variantenverfolgung
es_es: Seguimiento de variantes
fr_fr: Suivi des variantes
it_it: Monitoraggio delle varianti

source: Variant tracking is included with Pro and Premium licenses.
da_dk: Variantsporing er inkluderet i Pro- og Premium-licenser.
de_de: Die Variantenverfolgung ist in Pro- und Premium-Lizenzen enthalten.
es_es: El seguimiento de variantes está incluido con las licencias Pro y Premium.
fr_fr: Le suivi des variantes est inclus avec les licences Pro et Premium.
it_it: Il monitoraggio delle varianti è incluso nelle licenze Pro e Premium.
