Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Background Color (hover)
da_dk: Baggrundsfarve (hover)
de_de: Hintergrundfarbe hover
es_es: Color de fondo (hover)
fr_fr: Couleur d'arrière-plan (survol)
it_it: Colore di sfondo (hover)

source: Background Image (hover)
da_dk: Baggrundsbillede (hover)
de_de: Hintergrundbild (Hover)
es_es: Imagen de fondo (hover)
fr_fr: Image d'arrière-plan (au survol)
it_it: Immagine di sfondo (hover)

source: Border Color (hover)
da_dk: Kantfarve (hover)
de_de: Rahmenfarbe bei hover
es_es: Color del borde (hover)
fr_fr: Couleur de la bordure (survol)
it_it: Colore del bordo (hover)

source: Border Width
da_dk: Kantbredde
de_de: Rahmenbreite
es_es: Ancho del borde
fr_fr: Largeur de la bordure
it_it: Larghezza Margine

source: Button Border Radius
da_dk: Knapkant radius
de_de: Button Eckenradius
es_es: Radio del borde del botón
fr_fr: Rayon de bordure de bouton
it_it: Raggio bordo pulsante

source: Button Margin
da_dk: Knap-margin
de_de: Button Abstand
es_es: Margen del botón
fr_fr: Marges externes
it_it: Margine pulsante

source: Quantity Element Container
da_dk: Mængde Element Beholder
de_de: Menge Element Behälter
es_es: Cantidad Elemento Contenedor
fr_fr: Quantité Élément Conteneur
it_it: Quantità Elemento Contenitore

source: Quantity Group Width
da_dk: Antal Gruppe Bredde
de_de: Menge Gruppe Breite
es_es: Cantidad Grupo Anchura
fr_fr: Quantité Largeur du groupe
it_it: Quantità Larghezza del gruppo

source: Group Border Radius
da_dk: Radius for gruppegrænse
de_de: Radius des Gruppenrandes
es_es: Radio del borde del grupo
fr_fr: Rayon de la bordure du groupe
it_it: Raggio del bordo del gruppo

source: Quantity +/- Buttons
da_dk: Antal +/- knapper
de_de: Anzahl +/- Schaltflächen
es_es: Cantidad +/- Botones
fr_fr: Quantité Boutons +/-
it_it: Quantità pulsanti +/-

source: Minus Quantity Icon
da_dk: Minus mængde-ikon
de_de: Minusmengen-Symbol
es_es: Icono de cantidad negativa
fr_fr: Icône de quantité réduite
it_it: Icona: Meno Quantità

source: Plus Quantity Icon
da_dk: Plus ikon for mængde
de_de: Plus-Mengen-Symbol
es_es: Icono Cantidad Plus
fr_fr: Icône de quantité supplémentaire
it_it: Icona Più Quantità

source: Button Background Type
da_dk: Knap Baggrundstype
de_de: Schaltfläche Hintergrundtyp
es_es: Botón Tipo de fondo
fr_fr: Type d'arrière-plan du bouton
it_it: Tipo di sfondo del pulsante

source: Button Background Image
da_dk: Baggrundsbillede til knap
de_de: Button Hintergrundbild
es_es: Imagen de fondo del botón
fr_fr: Image de fond du bouton
it_it: Pulsante immagine di sfondo

source: Quantity Input
da_dk: Mængde Input
de_de: Mengeneingabe
es_es: Ingreso de cantidad
fr_fr: Quantité entrée
it_it: Quantità in input

source: Quantity Box Width
da_dk: Antal Kassebredde
de_de: Anzahl Box Breite
es_es: Cantidad Ancho de caja
fr_fr: Largeur de la boîte de quantité
it_it: Quantità Larghezza scatola

source: Variant/Modifier Label
da_dk: Variant/Modifikator Label
de_de: Variante/Modifikator Etikett
es_es: Etiqueta Variante/Modificador
fr_fr: Étiquette de la variante/du modificateur
it_it: Etichetta variante/modificatore

source: Label Padding
da_dk: Udfyldning af etiketter
de_de: Padding Beschriftung
es_es: Relleno de la etiqueta
fr_fr: Marges internes du libellé
it_it: Padding Etichetta

source: Label Margin
da_dk: Etiket Margin
de_de: Label Abstand
es_es: Margen de etiqueta
fr_fr: Marge de l’étiquette
it_it: Margine etichetta

source: Swatch Group
da_dk: Swatchgruppe
de_de: Swatch-Gruppe
es_es: Grupo Swatch
it_it: Gruppo Swatch

source: Justify
da_dk: Lige margener
de_de: Blocksatz
es_es: Justificar
fr_fr: Justifier
it_it: Giustificato

source: Swatch Column Spacing
da_dk: Afstand mellem swatch-kolonner
de_de: Swatch-Spalten-Abstand
es_es: Espacio entre columnas
fr_fr: Espacement des colonnes de Swatch
it_it: Spaziatura tra le colonne dei campioni

source: Swatch Row Spacing
da_dk: Rækkeafstand for farveprøver
de_de: Abstand der Musterreihen
es_es: Espacio entre filas de muestras
fr_fr: Espacement des rangs
it_it: Spaziatura tra le righe dei campioni

source: Item Padding
da_dk: Varepolstring
de_de: Element Padding
es_es: Relleno del elemento
fr_fr: Marges de l’élément
it_it: Padding oggetto

source: Item Margin
da_dk: Varemarginal
de_de: Abstand
es_es: Margen del elemento
fr_fr: Marge de l′élément
it_it: Margine oggetto

source: Image Swatches
da_dk: Billedprøver
de_de: Bild-Farbfelder
es_es: Muestras de imágenes
it_it: Campioni d'immagine

source: Image Width (px)
da_dk: Billedbredde (px)
de_de: Bildbreite (px)
es_es: Ancho de la imagen (px)
fr_fr: Largeur de l'image (px)
it_it: Larghezza immagine (px)

source: Border Color (selected)
da_dk: Kantfarve (valgt)
de_de: Farbe der Umrandung (ausgewählt)
es_es: Color del borde (seleccionado)
fr_fr: Couleur de la bordure (sélectionné)
it_it: Colore del bordo (selezionato)

source: HTML Swatches
da_dk: HTML farveprøver
de_de: HTML-Farbfelder
es_es: Muestras HTML
fr_fr: HTML Swatches (en anglais)
it_it: Campioni HTML

source: Selected
da_dk: Valgt
de_de: Ausgewählt
es_es: Seleccionado
fr_fr: Sélectionné
it_it: Selezionato

source: Background Type (selected)
da_dk: Baggrundstype (valgt)
de_de: Hintergrundtyp (ausgewählt)
es_es: Tipo de fondo (seleccionado)
fr_fr: Type d'arrière-plan (sélectionné)
it_it: Tipo di sfondo (selezionato)

source: Background Color (selected)
da_dk: Baggrundsfarve (valgt)
de_de: Hintergrundfarbe (ausgewählt)
es_es: Color de fondo (seleccionado)
fr_fr: Couleur d'arrière-plan (sélectionné)
it_it: Colore di sfondo (selezionato)

source: Background Image (selected)
da_dk: Baggrundsbillede (valgt)
de_de: Hintergrundbild (ausgewählt)
es_es: Imagen de fondo (seleccionada)
fr_fr: Image d'arrière-plan (sélectionné)
it_it: Immagine di sfondo (selezionata)

source: Select Box
da_dk: Rulleliste
de_de: Auswahlbox
es_es: Caja de selección
fr_fr: Boîte de sélection
it_it: Seleziona Casella

source: Text Input
da_dk: Tekstinput
de_de: Texteingabe
es_es: Entrada de texto
fr_fr: Saisie de texte
it_it: Testo Input

source: Textarea Input
da_dk: Input til tekstområde
de_de: Texteingabe Eingang
es_es: Entrada de TextArea
fr_fr: Zone de texte
it_it: Inserisci Area Testo

source: Number Input
da_dk: Antal input
de_de: Zahleneingabe
es_es: Entrada de números
fr_fr: Nombre d'entrée
it_it: Numero di input

source: File Upload Container
da_dk: Container til filoverførsel
de_de: Datei Upload Container
es_es: Contenedor de carga de archivos
fr_fr: Conteneur de téléchargement de fichiers
it_it: Contenitore per il caricamento dei file

source: File Upload Button
da_dk: Knappen til upload af filer
de_de: Schaltfläche "Datei hochladen
es_es: Botón de carga de archivos
fr_fr: Téléverser un fichier
it_it: Pulsante di caricamento dei file

source: Radio Label / Container
da_dk: Radiomærkat / beholder
de_de: Funketikett / Container
es_es: Radio Etiqueta / Contenedor
fr_fr: Étiquette radio / conteneur
it_it: Etichetta radio / Contenitore

source: Selected Color
da_dk: Valgt farve
de_de: Ausgewählte Farbe
es_es: Color seleccionado
fr_fr: Couleur choisie
it_it: Colore selezionato

source: Focus Color
da_dk: Fokusfarve
de_de: Fokusfarbe
es_es: Color de enfoque
it_it: Focus Colore

source: Checkbox Label / Container
da_dk: Label/beholder til afkrydsningsfelt
de_de: Kontrollkästchen Etikett / Container
es_es: Etiqueta de casilla de verificación / Contenedor
it_it: Etichetta di casella di controllo / Contenitore

source: Checkbox Input
da_dk: Input til afkrydsningsfelt
de_de: CheckBox Eingabe
es_es: Entrada de casilla de verificación
fr_fr: Entrée CheckBox
it_it: Casella di controllo

source: Quantity Grid Label / Container
da_dk: Mængde Grid Label / Container
de_de: Menge Rasteretikett / Behälter
es_es: Cantidad Rejilla Etiqueta / Contenedor
fr_fr: Quantité Étiquette de la grille / conteneur
it_it: Quantità Etichetta della griglia / Contenitore

source: Label Alignment
da_dk: Justering af etiketter
de_de: Beschriftungsausrichtung
es_es: Alineación de Etiquetas
fr_fr: Alignement du libellé
it_it: Allineamento label

source: Quantity Grid Input
da_dk: Mængde Grid Input
de_de: Menge Raster Eingabe
es_es: Cantidad Rejilla Entrada
fr_fr: Quantité Entrée de la grille
it_it: Quantità Ingresso griglia

source: Date Input
da_dk: Datoindtastning
de_de: Datum Eingabe
es_es: Entrada de fecha
fr_fr: Type d’Entrée Date
it_it: Scelta Data

source: Dimension Label / Container
da_dk: Dimension Etiket / beholder
de_de: Abmessung Etikett / Behälter
es_es: Dimensión Etiqueta / Envase
fr_fr: Dimension Étiquette / Conteneur
it_it: Dimensione Etichetta / Contenitore

source: Dimension Input
da_dk: Dimensionsfelt
de_de: Dimension Eingabe
es_es: Dimensión Entrada
fr_fr: Dimension Entrée
it_it: Dimensione Ingresso

source: Variant Container
da_dk: Variant beholder
de_de: Variante Container
es_es: Variante Contenedor
fr_fr: Conteneur à variantes
it_it: Variante Contenitore

source: Modifier Container
da_dk: Modifikatorbeholder
de_de: Modifikator Container
es_es: Contenedor modificador
fr_fr: Conteneur de modificateurs
it_it: Contenitore modificatore

source: Your Price
da_dk: Din pris
de_de: Ihr Preis
es_es: Su Precio
fr_fr: Votre prix
it_it: Prezzo B2B

source: Error Message
da_dk: Fejlbesked
de_de: Fehlermeldung
es_es: Mensaje de error
fr_fr: Message d'erreur
it_it: Messaggio di Errore

source: WP EasyCart Product Breadcrumbs
da_dk: WP EasyCart produkt-brødkrummer
de_de: WP EasyCart Produkt-Breadcrumbs
es_es: WP EasyCart migas de pan de producto
fr_fr: WP EasyCart Product Breadcrumbs (en anglais)
it_it: Briciole di pane per i prodotti di WP EasyCart

source: Breadcrumbs
da_dk: Brødkrummer
es_es: Migas de pan
fr_fr: Fil d’Ariane

source: Divider Character
da_dk: Skillevæg Karakter
de_de: Teilerzeichen
es_es: Carácter divisor
fr_fr: Caractère du diviseur
it_it: Carattere del divisore

source: Element Container
da_dk: Elementbeholder
es_es: Elemento Contenedor
fr_fr: Conteneur de l’élément
it_it: Elemento Contenitore

source: Hover Color
da_dk: Hover Farve
de_de: Hover-Farbe
es_es: Color al pasar por encima
fr_fr: Couleur au survol
it_it: Colore Hover

source: Product Item
da_dk: Produkt
de_de: Produkt Artikel
es_es: Artículo del producto
fr_fr: Article de produit
it_it: Tipo di Prodotto

source: Divider
da_dk: Opdeler
de_de: Trenner
es_es: Separador
fr_fr: Séparateur
it_it: Divisore

source: WP EasyCart Product Categories
da_dk: WP EasyCart-produktkategorier
de_de: WP EasyCart Produkt-Kategorien
es_es: WP EasyCart Categorías de productos
fr_fr: Catégories de produits WP EasyCart
it_it: Categorie di prodotti WP EasyCart

source: Categories
da_dk: Kategorier
de_de: Kategorien
es_es: Categorías
fr_fr: Catégories
it_it: Categorie

source: Enter label (optional)
da_dk: Indtast etiket (valgfrit)
de_de: Etikett eingeben (optional)
es_es: Introducir etiqueta (opcional)
fr_fr: Saisir l'étiquette (facultatif)
it_it: Inserire l'etichetta (opzionale)

source: Separator Character
da_dk: Separator-tegn
de_de: Trennzeichen
es_es: Carácter separador
fr_fr: Caractère séparateur
it_it: Separatore Carattere

source: Spacing Left
da_dk: Afstand til venstre
de_de: Abstand links
es_es: Espacios a la izquierda
fr_fr: Espacement Gauche
it_it: Spaziatura a sinistra

source: Spacing Right
da_dk: Afstand til højre
de_de: Abstand Rechts
es_es: Espaciar el derecho
fr_fr: Espacement à droite
it_it: Spaziatura a destra

source: WP EasyCart Product Customer Reviews
da_dk: Kundeanmeldelser af WP EasyCart-produkter
de_de: WP EasyCart Produkt Kundenrezensionen
es_es: WP EasyCart Producto Comentarios de los clientes
fr_fr: WP EasyCart Product Customer Reviews (en anglais)
it_it: Recensioni dei clienti sui prodotti WP EasyCart

source: Customer Reviews
da_dk: Kundeanmeldelser
de_de: Kundenbewertungen
es_es: Reseñas de usuarios
fr_fr: Avis des clients
it_it: Recensioni dei Clienti

source: Enable Review List
da_dk: Aktivér liste over anmeldelser
de_de: Überprüfungsliste aktivieren
es_es: Activar lista de revisión
fr_fr: Activer la liste d'examen
it_it: Abilitare l'elenco delle revisioni

source: Enable Review List Title
da_dk: Aktivér liste over anmeldelser Titel
de_de: Aktivieren der Überprüfungsliste Titel
es_es: Habilitar lista de revisión Título
fr_fr: Activer la liste d'examen Titre
it_it: Abilita l'elenco delle recensioni Titolo

source: Enable Single Item Title
da_dk: Aktivér titel på enkelt artikel
de_de: Einzelne Artikelbezeichnung aktivieren
es_es: Habilitar título de artículo único
fr_fr: Activer le titre d'un élément unique
it_it: Abilitazione del titolo di un singolo elemento

source: Enable Single Item Date
da_dk: Aktivér dato for enkeltartikel
de_de: Einzelnes Artikeldatum aktivieren
es_es: Habilitar fecha de artículo único
fr_fr: Activer la date de l'article unique
it_it: Abilita la data di un singolo elemento

source: Enable Single Item Name
da_dk: Aktivér enkeltvarenavn
de_de: Einzelne Artikelbezeichnung einschalten
es_es: Habilitar nombre de elemento único
fr_fr: Activer le nom d'un seul élément
it_it: Abilita il nome di un singolo elemento

source: Enable Single Item Rating
da_dk: Aktivér vurdering af en enkelt vare
de_de: Einzelne Artikelbewertung aktivieren
es_es: Activar la clasificación por artículos
fr_fr: Activer la notation d'un seul élément
it_it: Abilita la valutazione di un singolo elemento

source: Enable Single Item Review
da_dk: Aktivér gennemgang af enkeltelementer
de_de: Überprüfung einzelner Elemente aktivieren
es_es: Activar la revisión individual de artículos
fr_fr: Permettre l'examen d'un seul élément
it_it: Abilita la revisione di un singolo elemento

source: Enable Review Form
da_dk: Aktivér gennemgangsformular
de_de: Formular für die Überprüfung aktivieren
es_es: Habilitar formulario de revisión
fr_fr: Activer le formulaire d'examen
it_it: Abilitazione del modulo di revisione

source: Enable Review Form Title
da_dk: Aktiver gennemgangsformularens titel
de_de: Überprüfung aktivieren Formular Titel
es_es: Habilitar formulario de revisión Título
fr_fr: Activer le titre du formulaire d'examen
it_it: Abilitazione del modulo di revisione Titolo

source: List Main Title
da_dk: Liste Hovedtitel
de_de: Liste Haupttitel
es_es: Lista Título principal
fr_fr: Liste Titre principal
it_it: Elenco Titolo principale

source: Columns
da_dk: Kolonner
de_de: Spalten
es_es: Columnas
fr_fr: Colonnes
it_it: Colonne

source: 1 Column Reversed
da_dk: 1 søjle vendt om
de_de: 1 Säule umgedreht
es_es: 1 Columna Invertida
fr_fr: 1 colonne inversée
it_it: 1 colonna invertita

source: 2 Columns Reversed
da_dk: 2 kolonner vendt om
de_de: 2 Säulen umgedreht
es_es: 2 columnas invertidas
fr_fr: 2 colonnes inversées
it_it: 2 colonne invertite

source: Review List Width
da_dk: Gennemgå listebredde
de_de: Überprüfung der Listenbreite
es_es: Revisar el ancho de la lista
fr_fr: Largeur de la liste de révision
it_it: Revisione dell'ampiezza dell'elenco

source: Column Width
da_dk: Kolonne bredde
de_de: Spaltenbreite
es_es: Ancho de columna
fr_fr: Largeur colonne
it_it: Larghezza della colonna

source: List Container
da_dk: Liste Container
de_de: Liste Container
es_es: Contenedor de Lista
fr_fr: Conteneur de liste
it_it: Elenco Contenitore

source: List Item Container
da_dk: Listeelement Beholder
de_de: Liste Artikel Container
es_es: Elemento de la lista Contenedor
fr_fr: Conteneur d'éléments de liste
it_it: Elenco Voci Contenitore

source: Width
da_dk: Bredde
de_de: Breite
es_es: Ancho
fr_fr: Largeur
it_it: Larghezza

source: List Item Title
da_dk: Liste element titel
de_de: Titel für Listen Eintrag
es_es: Título de elemento da lista
fr_fr: Titre de la liste d'articles
it_it: Elenco Titolo della voce

source: Custom
da_dk: Brugerdefineret
de_de: Benutzerdefiniert
es_es: Personalizado
fr_fr: Personnalisé
it_it: Personalizzato

source: List Item Date
da_dk: Listepunkt Dato
de_de: Liste Posten Datum
es_es: Elemento de la lista Fecha
fr_fr: Liste des éléments Date
it_it: Elenco Voce Data

source: List Item Rating
da_dk: Vurdering af listeelement
de_de: Liste Artikel Bewertung
es_es: Clasificación del artículo de la lista
fr_fr: Liste Classement des articles
it_it: Valutazione dell'articolo in elenco

source: Active Color
da_dk: Aktive farve
de_de: Aktive Farbe
es_es: Color activo
fr_fr: Couleur active
it_it: Colore attivo

source: Inactive Color
da_dk: Inaktiv farve
de_de: Inaktive Farbe
es_es: Color del incono para Mini búsqueda
it_it: Colore inattivo

source: Star Spacing
da_dk: Stjerne mellemrum
de_de: Stern-Abstand
es_es: Espacio entre estrellas
fr_fr: Espacement des étoiles
it_it: Spaziatura Stella

source: List Item User Name
da_dk: Listeelement Brugernavn
de_de: Listenelement Benutzername
es_es: Elemento de la lista Nombre de usuario
fr_fr: Nom de l'utilisateur de l'élément de la liste
it_it: Elenco voci Nome utente

source: List Item Review
da_dk: Gennemgang af listeelementer
de_de: Überprüfung von Listenelementen
es_es: Revisión del artículo de la lista
fr_fr: Examen des éléments de la liste
it_it: Revisione dell'elenco delle voci

source: Form Container
da_dk: Formularcontainer
de_de: Formular Container Stil
es_es: Contenedor de formularios
fr_fr: Conteneur de formulaire
it_it: Contenitore del modulo

source: Form Title
da_dk: Formular Titel
de_de: Formular Titel
es_es: Título del formulario
fr_fr: Titre du Formulaire

source: Form Label
da_dk: Formular Etikette
de_de: Formular Label
es_es: Etiqueta del formulario
fr_fr: Libellé du formulaire
it_it: Etichetta del modulo

source: Form Rating
da_dk: Vurdering af form
de_de: Formular Bewertung
es_es: Calificación del formulario
fr_fr: Classement de la forme
it_it: Valutazione della forma

source: Form Button
da_dk: Formular knap
de_de: Formular Button
es_es: Botón Formulario
fr_fr: Bouton de formulaire
it_it: Pulsanti dei moduli

source: Submit
da_dk: Send
de_de: Senden
es_es: Enviar
fr_fr: Envoyer
it_it: Invia

source: Form Error Message
da_dk: Fejlmeddelelse i formular
de_de: Formular Fehlermeldung
es_es: Mensaje de error del formulario
fr_fr: Message d’erreur de formulaire
it_it: Messaggio di errore del modulo

source: Form Login Note
da_dk: Formular Login Bemærk
de_de: Formular Login Hinweis
es_es: Formulario Login Nota
fr_fr: Note de connexion au formulaire
it_it: Modulo di accesso Nota

source: WP EasyCart Product Description
da_dk: WP EasyCart Produktbeskrivelse
de_de: WP EasyCart Produktbeschreibung
es_es: WP EasyCart Descripción del producto
fr_fr: Description du produit WP EasyCart
it_it: WP EasyCart Descrizione del prodotto

source: Product Description
da_dk: Produktbeskrivelse
de_de: Produktbeschreibung
es_es: Descripción del producto
fr_fr: Description du produit
it_it: Descrizione del prodotto

source: WP EasyCart Product Featured Items
da_dk: WP EasyCart Produkt Udvalgte varer
de_de: WP EasyCart Artikel mit besonderen Merkmalen
es_es: WP EasyCart Producto Artículos Destacados
it_it: WP EasyCart Prodotti in primo piano

source: Featured Products
da_dk: Fremhævede produkter
de_de: Empfohlene Produkte
es_es: Productos destacados
fr_fr: Produits Mis en Avant
it_it: Prodotti in evidenza

source: Enable Product 1
da_dk: Aktivér produkt 1
de_de: Produkt 1 freigeben
es_es: Habilitar Producto 1
fr_fr: Activer le produit 1
it_it: Abilitazione del prodotto 1

source: Enable Product 2
da_dk: Aktivér produkt 2
de_de: Produkt 2 freigeben
es_es: Habilitar Producto 2
fr_fr: Activer le produit 2
it_it: Abilitazione del prodotto 2

source: Enable Product 3
da_dk: Aktivér produkt 3
de_de: Produkt 3 freigeben
es_es: Habilitar producto 3
fr_fr: Activer le produit 3
it_it: Abilitazione del prodotto 3

source: Enable Product 4
da_dk: Aktivér produkt 4
de_de: Produkt 4 freigeben
es_es: Habilitar producto 4
fr_fr: Activer le produit 4
it_it: Abilitazione del prodotto 4

source: Visible Items
da_dk: Synlige emner
de_de: Sichtbare Artikel
es_es: Artículos visibles
fr_fr: Éléments visibles
it_it: Elementi visibili

source: Short description only where available.
da_dk: Kun en kort beskrivelse, hvis den foreligger.
de_de: Kurze Beschreibung nur wenn vorhanden.
es_es: Descripción breve solo donde esté disponible.
fr_fr: Brève description uniquement si disponible.
it_it: Breve descrizione solo se disponibile.

source: Rating
da_dk: Bedømmelse
de_de: Bewertung
es_es: Valoración
fr_fr: Évaluation
it_it: Valutazione

source: Add To Cart
da_dk: Læg i kurven
de_de: In den Warenkorb
es_es: Añadir al carrito
fr_fr: Ajouter au panier
it_it: Aggiungi al carrello

source: Quick View
da_dk: Hurtig visning
de_de: Schnellansicht
es_es: Vista rápida
fr_fr: Aperçu
it_it: Anteprima

source: Short Description
da_dk: Kort Beskrivelse
de_de: Kurzbeschreibung
es_es: Descripción corta
fr_fr: Description courte
it_it: Descrizione breve

source: Image
da_dk: Billede
de_de: Bild
es_es: Imagen
it_it: Immagine

source: Previous Price Color
da_dk: Tidligere pris Farve
de_de: Vorheriger Preis Farbe
es_es: Precio anterior Color
fr_fr: Prix précédent Couleur
it_it: Prezzo precedente Colore

source: Previous Price Typography
da_dk: Forrige pris Typografi
de_de: Vorheriger Preis Typografie
es_es: Precio anterior Tipografía
fr_fr: Prix précédent Typographie
it_it: Prezzo precedente Tipografia

source: Checkout Button
da_dk: Checkout knap
de_de: Button "Auschecken"
es_es: Botón de pago
fr_fr: Bouton de validation
it_it: Pulsante Checkout

source: Quickview Button
da_dk: Quickview-knap
de_de: Schaltfläche "Schnellansicht
es_es: Botón Vista rápida
fr_fr: Bouton Quickview
it_it: Pulsante di visualizzazione rapida

source: WP EasyCart Product Images
da_dk: WP EasyCart-produktbilleder
de_de: WP EasyCart Produktbilder
es_es: WP EasyCart Imágenes de Producto
it_it: Immagini dei prodotti WP EasyCart

source: Images
da_dk: Billeder
de_de: Bilder
es_es: Imágenes
it_it: Immagini

source: Enable Image Magnification
da_dk: Aktiver billedforstørrelse
de_de: Bildvergrößerung einschalten
es_es: Activar ampliación de imagen
fr_fr: Activer l'agrandissement de l'image
it_it: Abilita l'ingrandimento dell'immagine

source: Enable Image Lightbox
da_dk: Aktiver billedlysboks
de_de: Bild-Lightbox einschalten
es_es: Activar la caja de luz de la imagen
fr_fr: Activer la boîte à lumière des images
it_it: Abilita la Lightbox delle immagini

source: Display Image Thumbnails
da_dk: Visning af billedminiaturer
de_de: Bild-Miniaturansichten anzeigen
es_es: Mostrar miniaturas de imágenes
fr_fr: Afficher les miniatures d'images
it_it: Visualizzare le miniature delle immagini

source: Thumbnail Spacing
da_dk: Mellemrum mellem miniaturebilleder
de_de: Abstand zwischen den Miniaturansichten
es_es: Espaciado de las miniaturas
fr_fr: Espacement des vignettes
it_it: Spaziatura delle miniature

source: Thumbnail Width
da_dk: Thumbnail-bredde
de_de: Miniaturbild Breite
es_es: Anchura de la miniatura
fr_fr: Largeur de l'image miniature
it_it: Larghezza Miniature

source: Main Size
da_dk: Hovedstørrelse
de_de: Hauptgröße
es_es: Tamaño principal
fr_fr: Taille principale
it_it: Dimensione principale

source: Thumb Size
da_dk: Størrelse på tommelfinger
de_de: Größe Vorschaubild
es_es: Tamaño de la miniatura
fr_fr: Taille de la vignette
it_it: Dimensione del pollice

source: Main Image
da_dk: Hovedbillede
de_de: Hauptbild
es_es: Imagen principal
fr_fr: Image principale
it_it: Immagine principale

source: Thumbnail Group
da_dk: Miniaturegruppe
de_de: Thumbnail-Gruppe
es_es: Grupo de miniaturas
fr_fr: Groupe de vignettes
it_it: Gruppo di miniature

source: Thumbnail Item
da_dk: Miniaturebillede
de_de: Vorschaubild Element
es_es: Item Miniatura
fr_fr: Miniature de l'article
it_it: Miniatura Elemento

source: WP EasyCart Product Manufacturer
da_dk: WP EasyCart Produktproducent
de_de: WP EasyCart Produkt Hersteller
es_es: WP EasyCart Fabricante de Productos
it_it: WP EasyCart Produttore di prodotti

source: Manufacturer
da_dk: Fabrikant
de_de: Hersteller
es_es: Fabricante
fr_fr: Fabricant
it_it: Fabricante
