Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Import your products from Square or WooCommerce
da_dk: Importer dine produkter fra Square eller WooCommerce
de_de: Importieren Sie Ihre Produkte aus Square oder WooCommerce
es_es: Importa tus productos desde Square o WooCommerce
fr_fr: Importez vos produits depuis Square ou WooCommerce
it_it: Importa i tuoi prodotti da Square o WooCommerce

source: Optional. Bring in products, categories and options instead of re-entering them
da_dk: Valgfrit. Indfør produkter, kategorier og muligheder i stedet for at indtaste dem igen
de_de: Optional. Übernehmen Sie Produkte, Kategorien und Optionen, statt sie neu einzugeben
es_es: Opcional. Importa productos, categorías y opciones en lugar de volver a introducirlos
fr_fr: Facultatif. Importez produits, catégories et options au lieu de les ressaisir
it_it: Facoltativo. Inserire prodotti, categorie e opzioni invece di reinserirli

source: Import your products from Square
da_dk: Importer dine produkter fra Square
de_de: Importieren Sie Ihre Produkte aus Square
es_es: Importa tus productos desde Square
fr_fr: Importez vos produits depuis Square
it_it: Importa i tuoi prodotti da Square

source: Optional. Bring in your Square catalogue, modifiers and stock
da_dk: Valgfrit. Medbring dit Square-katalog, modifikatorer og lager
de_de: Optional. Übernehmen Sie Ihren Square-Katalog, Modifikatoren und Lagerbestand
es_es: Opcional. Importa tu catálogo de Square, los modificadores y las existencias
fr_fr: Facultatif. Importez votre catalogue Square, vos modificateurs et vos stocks
it_it: Opzionale. Porta il tuo catalogo Square, i modificatori e lo stock

source: Import your products from WooCommerce
da_dk: Importer dine produkter fra WooCommerce
de_de: Importieren Sie Ihre Produkte aus WooCommerce
es_es: Importa tus productos desde WooCommerce
fr_fr: Importez vos produits depuis WooCommerce
it_it: Importa i tuoi prodotti da WooCommerce

source: Optional. Bring in products, categories and attributes from this site
da_dk: Valgfrit. Indfør produkter, kategorier og attributter fra dette websted
de_de: Optional. Übernehmen Sie Produkte, Kategorien und Attribute von dieser Website
es_es: Opcional. Importa productos, categorías y atributos de este sitio
fr_fr: Facultatif. Importez produits, catégories et attributs depuis ce site
it_it: Facoltativo. Inserisci prodotti, categorie e attributi da questo sito

source: Open importer
da_dk: Åbn importør
de_de: Importer öffnen
es_es: Abrir importador
fr_fr: Ouvrir l'outil d'importation
it_it: Apri importatore

source: Flat rates
da_dk: Faste takster
de_de: Pauschaltarife
es_es: Tarifas fijas
fr_fr: Tarifs fixes
it_it: Tariffe forfettarie

source: Recommended to start
da_dk: Anbefales at starte
de_de: Zum Einstieg empfohlen
es_es: Recomendado para empezar
fr_fr: Recommandé pour commencer
it_it: Consigliato per iniziare

source: Customers choose a service level. Simple and predictable.
da_dk: Kunderne vælger et serviceniveau. Enkelt og forudsigeligt.
de_de: Kunden wählen ein Serviceniveau. Einfach und vorhersehbar.
es_es: Los clientes eligen un nivel de servicio. Sencillo y predecible.
fr_fr: Les clients choisissent un niveau de service. Simple et prévisible.
it_it: I clienti scelgono un livello di servizio. Semplice e prevedibile.

source: Standard Shipping 7-10 Days
da_dk: Standard forsendelse 7-10 dage
de_de: Standardversand 7-10 Tage
es_es: Envío estándar 7-10 días
fr_fr: Expédition standard 7-10 jours
it_it: Spedizione standard 7-10 giorni

source: Priority 3 Day Shipping
da_dk: Prioritet 3 dages forsendelse
de_de: Priorität 3 Tage Versand
es_es: Envío prioritario en 3 días
fr_fr: Expédition prioritaire sous 3 jours
it_it: Spedizione prioritaria in 3 giorni

source: Priority 2 Day Shipping
da_dk: Prioritet 2 dages forsendelse
de_de: Priorität 2 Tage Versand
es_es: Envío prioritario en 2 días
fr_fr: Expédition prioritaire sous 2 jours
it_it: Spedizione prioritaria in 2 giorni

source: By cart total
da_dk: I alt i kurven
de_de: Nach Warenkorbsumme
es_es: Por total del carrito
fr_fr: Selon le total du panier
it_it: Totale Carrello

source: Cheaper shipping on small orders
da_dk: Billigere forsendelse på små bestillinger
de_de: Günstigerer Versand bei kleinen Bestellungen
es_es: Envío más barato en pedidos pequeños
fr_fr: Livraison moins chère sur les petites commandes
it_it: Spedizione più economica per i piccoli ordini

source: One rate per order, based on the subtotal.
da_dk: En pris pr. bestilling, baseret på subtotalen.
de_de: Ein Tarif pro Bestellung, basierend auf der Zwischensumme.
es_es: Una tarifa por pedido, según el subtotal.
fr_fr: Un tarif par commande, basé sur le sous-total.
it_it: Una tariffa per ordine, in base al subtotale.

source: Best for heavy or bulky products
da_dk: Bedst til tunge eller omfangsrige produkter
de_de: Am besten für schwere oder sperrige Produkte
es_es: Ideal para productos pesados o voluminosos
fr_fr: Idéal pour les produits lourds ou volumineux
it_it: Ideale per prodotti pesanti o ingombranti

source: One rate per order, based on total weight.
da_dk: Én pris pr. bestilling, baseret på samlet vægt.
de_de: Ein Tarif pro Bestellung, basierend auf dem Gesamtgewicht.
es_es: Una tarifa por pedido, según el peso total.
fr_fr: Un tarif par commande, basé sur le poids total.
it_it: Una tariffa per ordine, in base al peso totale.

source: No EasyCart fees
da_dk: Ingen EasyCart-gebyrer
de_de: Keine EasyCart-Gebühren
es_es: Sin comisiones de EasyCart
fr_fr: Aucuns frais EasyCart
it_it: Nessuna commissione EasyCart

source: 2% fee until you renew
da_dk: 2 % gebyr, indtil du fornyer

source: 2% fee on Free
da_dk: 2 % gebyr på Free
de_de: 2 % Gebühr in Free
es_es: Comisión del 2 % en Free
fr_fr: 2 % de frais sur Free
it_it: Commissione del 2% su Free

source: United States (US)
da_dk: USA (US)
de_de: Vereinigte Staaten von Amerika (USA)
es_es: Estados Unidos (EE.UU.)
fr_fr: Etats-Unis (USA)
it_it: Stati Uniti

source: United Kingdom (UK)
da_dk: Storbritannien (UK)
de_de: Vereinigtes Königreich
es_es: Reino Unido (UK)
fr_fr: Royaume-Uni (UK)
it_it: Gran Bretagna

source: &#197;land Islands
da_dk: &#197;land ø
de_de: &#197;land Inseln
es_es: Islas &#197;land
fr_fr: Aland Islands

source: Albania
da_dk: Albanien
de_de: Albanien
fr_fr: Albanie

source: Algeria
da_dk: Algeriet
de_de: Algerien
fr_fr: Algérie

source: American Samoa
da_dk: Amerikansk Samoa
de_de: Amerikanisch-Samoa
es_es: Samoa Americana
it_it: Samoa Americane

source: Antarctica
da_dk: Antarktis
de_de: Antarktis
es_es: Antártida
fr_fr: Antarctique
it_it: Antartide

source: Antigua and Barbuda
da_dk: Antigua og Barbuda
de_de: Antigua und Barbuda
es_es: Antigua y Barbuda
fr_fr: Antigua-et-Barbuda
it_it: Antigua e Barbuda

source: Armenia
da_dk: Armenien
de_de: Armenien
fr_fr: Arménie

source: Austria
da_dk: Østrig
de_de: Österreich
fr_fr: Autriche

source: Azerbaijan
da_dk: Aserbajdsjan
de_de: Aserbaidschan
fr_fr: Azerbaïdjan
it_it: Azerbaigian

source: Belarus
da_dk: Hviderusland
de_de: Weißrussland
es_es: Bielorusia
fr_fr: Biélorussie
it_it: Bielorussia

source: Belgium
da_dk: Belgien
de_de: Belgien
es_es: Bélgica
fr_fr: Belgique
it_it: Belgio

source: Bonaire, Saint Eustatius and Saba
da_dk: Bonaire, Saint Eustatius og Saba
es_es: Bonaire, San Eustaquio y Saba
fr_fr: Saba, Saint-Eustache et Bonaire
it_it: Bonaire, Saint Eustatius e Saba

source: Bosnia and Herzegovina
da_dk: Bosnien og Herzegovina
de_de: Bosnien und Herzegowina
es_es: Bosnia y Herzegovina
fr_fr: Bosnie-Herzégovine
it_it: Bosnia ed Erzegovina

source: Bouvet Island
da_dk: Bouvetøen
es_es: Isla Bouvet
fr_fr: Île Bouvet
it_it: Isola Bouvet

source: Brazil
da_dk: Brasilien
de_de: Brasilien
es_es: Brasil
fr_fr: Brésil
it_it: Brasile

source: British Indian Ocean Territory
da_dk: Det britiske territorium i Det Indiske Ocean
de_de: Britisches Territorium im Indischen Ozean
es_es: Territorio Británico del Océano Índico
fr_fr: Territoires britanniques de l'océan Indien
it_it: Territorio Britannico dell'Oceano Indiano

source: British Virgin Islands
da_dk: Britiske Jomfruøer
de_de: Britische Jungferninseln
es_es: Islas Vírgenes Británicas
fr_fr: Îles Vierges britanniques
it_it: Isole Vergini Americane

source: Bulgaria
da_dk: Bulgarien
de_de: Bulgarien
fr_fr: Bulgarie

source: Cameroon
da_dk: Cameroun
de_de: Kamerun
es_es: Camerún
fr_fr: Cameroun
it_it: Camerun

source: Cape Verde
da_dk: Kap Verde
de_de: Kap Verde
es_es: Cabo Verde
fr_fr: Cap Vert
it_it: Capo Verde

source: Cayman Islands
da_dk: Caymanøerne
de_de: Kaimaninseln
es_es: Islas Caimán
fr_fr: Îles Caïmans
it_it: Isole Cayman

source: Central African Republic
da_dk: Centralafrikanske Republik
de_de: Zentralafrikanische Republik
es_es: República Centroafricana
fr_fr: République Centrafricaine
it_it: Repubblica Centroafricana

source: China
da_dk: Kina
fr_fr: Chine
it_it: Cina

source: Christmas Island
da_dk: Juleøen
de_de: Weihnachtsinsel
es_es: Isla de Navidad
it_it: Isola di Natale

source: Cook Islands
da_dk: Cookøerne
de_de: Cookinseln
es_es: Islas Cook
fr_fr: Îles Cook
it_it: Isole di Cook

source: Croatia
da_dk: Kroatien
de_de: Kroatien
es_es: Croacia
fr_fr: Croatie
it_it: Croazia

source: Cura&ccedil;ao
da_dk: Curaçao
es_es: Curazao
fr_fr: Curaçao

source: Cyprus
da_dk: Cypern
de_de: Zypern
es_es: Chipre
fr_fr: Chypre
it_it: Cipro

source: Czech Republic
da_dk: Tjekkiet
de_de: Tschechien
es_es: República Checa
fr_fr: République Tchèque
it_it: Repubblica Ceca

source: Denmark
da_dk: Danmark
de_de: Dänemark
es_es: Dinamarca
fr_fr: Danemark
it_it: Danimarca

source: Dominican Republic
da_dk: Den Dominikanske Republik
de_de: Dominikanische Republik
es_es: República Dominicana
fr_fr: République Dominicaine
it_it: Repubblica Dominicana

source: Equatorial Guinea
da_dk: Ækvatorialguinea
de_de: Äquatorialguinea
es_es: Guinea Ecuatorial
fr_fr: Guinée Équatoriale
it_it: Guinea Equatoriale

source: Ethiopia
da_dk: Etiopien
de_de: Äthiopien
es_es: Etiopía
fr_fr: Éthiopie
it_it: Etiopia

source: Falkland Islands
da_dk: Falklands Øerne
de_de: Falklandinseln
es_es: Islas Malvinas
fr_fr: Îles Falkland
it_it: Isole Falkland

source: Faroe Islands
da_dk: Færøerne
de_de: Färöer Inseln
es_es: Islas Faroe
fr_fr: Îles Féroé
it_it: Isole Faroe

source: France
da_dk: Frankrig
de_de: Frankreich
es_es: Francia
it_it: Francia

source: French Guiana
da_dk: Fransk Guyana
de_de: Französisch-Guayana
es_es: Guyana Francesa
fr_fr: Guyane Française
it_it: Guiana Francese

source: French Polynesia
da_dk: Fransk Polynesien
de_de: Französisch-Polynesien
es_es: Polinesia Francesa
fr_fr: Polynésie Française
it_it: Polinesia Francese

source: French Southern Territories
da_dk: Franske Sydlige Territorier
de_de: Französische Süd- und Antarktisgebiete
es_es: Tierras Australes y Antárticas Francesas
fr_fr: Terres Australes Françaises
it_it: Territori Francesi Meridionali

source: Georgia
da_dk: Georgien
de_de: Georgien
fr_fr: Géorgie

source: Germany
da_dk: Tyskland
de_de: Deutschland
es_es: Alemania
fr_fr: Allemagne
it_it: Germania

source: Greece
da_dk: Grækenland
de_de: Griechenland
es_es: Grecia
fr_fr: Grèce
it_it: Grecia

source: Greenland
da_dk: Grønland
de_de: Grönland
es_es: Groenlandia
fr_fr: Groenland
it_it: Groenlandia

source: Heard Island and McDonald Islands
da_dk: Heard Island og McDonald Islands
de_de: Heard und McDonald Inseln
es_es: Islas Heard y McDonald
fr_fr: Îles Heard-et-MacDonald
it_it: Isola Heard e Isole McDonald

source: Hungary
da_dk: Ungarn
de_de: Ungarn
es_es: Hungría
fr_fr: Hongrie
it_it: Ungheria

source: Iceland
da_dk: Island
de_de: Island
es_es: Islandia
fr_fr: Islande
it_it: Islanda

source: Iraq
da_dk: Irak
de_de: Irak
fr_fr: Irak

source: Italy
da_dk: Italien
de_de: Italien
es_es: Italia
fr_fr: Italie
it_it: Italia

source: Ivory Coast
da_dk: Elfenbenskysten
de_de: Elfenbeinküste
es_es: Costa de Marfil
fr_fr: Côte-d’Ivoire
it_it: Costa d’Avorio

source: Latvia
da_dk: Letland
de_de: Lettland
es_es: Letonia
fr_fr: Lettonie
it_it: Lettonia

source: Libya
da_dk: Libyen
de_de: Libyen
es_es: Libia
fr_fr: Libye
it_it: Libia

source: Lithuania
da_dk: Litauen
de_de: Litauen
es_es: Lituania
fr_fr: Lituanie
it_it: Lituania

source: Macao S.A.R., China
da_dk: Macao S.A.R., Kina
de_de: Macao, China
es_es: R.A.E. de Macao, China
fr_fr: Macao S.A.R., Chine
it_it: Macao

source: Macedonia
da_dk: Makedonien
de_de: Mazedonien
fr_fr: Macédoine

source: Maldives
da_dk: Maldiverne
de_de: Malediven
es_es: Maldivas
it_it: Maldive

source: Marshall Islands
da_dk: Marshalløerne
de_de: Marshallinseln
es_es: Islas Marshall
fr_fr: Îles Marshall
it_it: Isole Marshall

source: Micronesia
da_dk: Mikronesien
de_de: Mikronesien
fr_fr: Micronésie

source: Moldova
da_dk: Moldavien
de_de: Moldawien
es_es: Moldavia
fr_fr: Moldavie
it_it: Moldavia

source: Mongolia
da_dk: Mongoliet
de_de: Mongolei
fr_fr: Mongolie

source: Morocco
da_dk: Marokko
de_de: Marokko
es_es: Marruecos
fr_fr: Maroc
it_it: Marocco

source: Netherlands
da_dk: Holland
de_de: Niederlande
es_es: Holanda
fr_fr: Pays-Bas
it_it: Paesi Bassi

source: New Caledonia
da_dk: Ny Kaledonien
de_de: Neukaledonien
es_es: Nueva Caledonia
fr_fr: Nouvelle-Calédonie
it_it: Nuova Caledonia

source: Norfolk Island
da_dk: Norfolk Øen
de_de: Norfolkinsel
es_es: Isla Norfolk
fr_fr: Île Norfolk
it_it: Isola Norfolk

source: Northern Mariana Islands
da_dk: Nordlige Mariana Øerne
de_de: Nördliche Marianen
es_es: Islas Marianas del Norte
it_it: Isole Marianne Settentrionali

source: North Korea
da_dk: Nordkorea
de_de: Nordkorea
es_es: Corea del Norte
fr_fr: Corée du Nord
it_it: Corea del Nord

source: Norway
da_dk: Norge
es_es: Noruega
fr_fr: Norvège
it_it: Norvegia

source: Palestinian Territory
da_dk: Palæstinensiske områder
de_de: Palästinensisches Territorium
es_es: Territorio Palestino
fr_fr: Territoire Palestinien
it_it: Territori palestinesi

source: Papua New Guinea
da_dk: Papua Ny Guinea
de_de: Papua-Neuguinea
es_es: Papua Nueva Guinea
fr_fr: Papouasie-Nouvelle-Guinée
it_it: Papua Nuova Guinea

source: Poland
da_dk: Polen
de_de: Polen
es_es: Polonia
fr_fr: Pologne
it_it: Polonia

source: Reunion
da_dk: Réunion
de_de: Réunion
es_es: Reunión
fr_fr: La Réunion
it_it: Riunione

source: Romania
da_dk: Rumænien
de_de: Rumänien
es_es: Rumania
fr_fr: Roumanie

source: Russia
da_dk: Rusland
de_de: Russland
es_es: Rusia
fr_fr: Russie

source: Saint Barth&eacute;lemy
da_dk: Saint Barthélemy
es_es: San Bartolomé
fr_fr: Saint Barthélemy
it_it: Saint-Barthélemy

source: Saint Helena
da_dk: Skt. Helena
de_de: St. Helena
es_es: Isla Santa Elena
fr_fr: Sainte-Hélène
it_it: Sant'Elena

source: Saint Kitts and Nevis
da_dk: Saint Kitts og Nevis
de_de: St. Kitts und Nevis
es_es: San Cristóbal y Nevis
fr_fr: Saint-Kitts-et-Nevis
it_it: Saint Kitts e Nevis

source: Saint Martin (French part)
da_dk: Saint-Martin (fransk del)
de_de: Saint-Martin
es_es: San Martín (parte francesa)
fr_fr: Saint-Martin (partie française)
it_it: Saint-Martin (Paese)

source: Saint Martin (Dutch part)
da_dk: Saint-Martin (hollandske del)
es_es: San Martín​ (parte holandesa)
fr_fr: Saint-Martin (partie néerlandaise)
it_it: Saint Martin (parte Tedesca)

source: Saint Pierre and Miquelon
da_dk: Saint-Pierre og Miquelon
de_de: Saint-Pierre und Miquelon
es_es: San Pedro y Miquelón
fr_fr: Saint Pierre et Miquelon
it_it: Saint Pierre e Miquelon

source: Saint Vincent and the Grenadines
da_dk: Saint Vincent og Grenadinerne
de_de: St. Vincent und die Grenadinen
es_es: San Vicente y las Granadinas
fr_fr: Saint-Vincent-et-les-Grenadines
it_it: Saint Vincent e Grenadine

source: S&atilde;o Tom&eacute; and Pr&iacute;ncipe
da_dk: São Tomé og Príncipe
es_es: Santo Tomé y Príncipe
fr_fr: Sao Tomé-et-Principe
it_it: S&atilde;o Tom&eacute; e Pr&iacute;ncipe

source: Saudi Arabia
da_dk: Saudi-Arabien
de_de: Saudi-Arabien
es_es: Arabia Saudí
fr_fr: Arabie Saoudite
it_it: Arabia Saudita

source: Serbia
da_dk: Serbien
de_de: Serbien
fr_fr: Serbie

source: Seychelles
da_dk: Seychellerne
de_de: Seychellen
es_es: Islas Seychelles

source: Slovak Republic
da_dk: Slovakiske Republik
de_de: Slowakei
es_es: República Eslovaca
fr_fr: République slovaque
it_it: Slovacchia

source: Slovenia
da_dk: Slovenien
de_de: Slowenien
es_es: Eslovenia
fr_fr: Slovénie

source: Solomon Islands
da_dk: Salomon Øerne
de_de: Salomonen
es_es: Islas Salomón
fr_fr: Îles Salomon
it_it: Isole Salomone

source: South Georgia/Sandwich Islands
da_dk: Syd Georgien/Sandwich Øerne
de_de: Südgeorgien / Sandwich-Inseln
es_es: Islas Georgias y Sandwich del Sur
fr_fr: Géorgie du Sud / îles Sandwich
it_it: Georgia del Sud e Isole Sandwich

source: South Korea
da_dk: Syd Korea
de_de: Südkorea
es_es: Korea del sur
fr_fr: Corée du Sud
it_it: Corea del Sud

source: South Sudan
da_dk: Syd Sudan
de_de: Südsudan
es_es: Sudán del sur
fr_fr: Soudan du Sud
it_it: Sudan del Sud

source: Suriname
da_dk: Surinam
es_es: Surinam

source: Svalbard and Jan Mayen
da_dk: Svalbard og Jan Mayen
de_de: Svalbard und Jan Mayen
es_es: Svalbard y Jan Mayen
fr_fr: Svalbard et Jan Mayen
it_it: Svalbard e Jan Mayen

source: Sweden
da_dk: Sverige
de_de: Schweden
es_es: Suecia
fr_fr: Suède
it_it: Svezia

source: Switzerland
da_dk: Schweiz
de_de: Schweiz
es_es: Suiza
fr_fr: Suisse
it_it: Svizzera

source: Syria
da_dk: Syrien
de_de: Syrien
es_es: Siria
fr_fr: Syrie
it_it: Siria

source: Tajikistan
da_dk: Tadsjikistan
de_de: Tadschikistan
fr_fr: Tadjikistan
it_it: Tagikistan

source: Timor-Leste
da_dk: Østtimor
es_es: Timor Oriental
it_it: Timor Est

source: Trinidad and Tobago
da_dk: Trinidad og Tobago
de_de: Trinidad und Tobago
es_es: Trinidad y Tobago
fr_fr: Trinité-et-Tobago
it_it: Trinidad e Tobago

source: Tunisia
da_dk: Tunesien
de_de: Tunesien
es_es: Túnez
fr_fr: Tunisie

source: Turkey
da_dk: Tyrkiet
de_de: Türkei
es_es: Turquía
fr_fr: Turquie
it_it: Turchia

source: Turks and Caicos Islands
da_dk: Turks- og Caicosøerne
de_de: Turks- und Caicosinseln
es_es: Islas Turcas y Caicos
fr_fr: Îles Turques et Caïques
it_it: Isole Turks e Caicos

source: United Arab Emirates
da_dk: Forenede Arabiske Emirater
de_de: Vereinigte Arabische Emirate
es_es: Emiratos Árabes Unidos
fr_fr: Émirats Arabes Unis
it_it: Emirati Arabi Uniti

source: United States (US) Minor Outlying Islands
da_dk: De Forenede Stater (US) Fjerntliggende Småøer
es_es: Islas exteriores menores de los Estados Unidos (US)
fr_fr: Îles Mineures éloignées des États-Unis
it_it: Stati Uniti (US) Isole Minori

source: United States (US) Virgin Islands
da_dk: De Amerikanske Jomfruøer
de_de: Amerikanische Jungferninseln
es_es: Islas Vírgenes de los Estados Unidos (US)
fr_fr: Îles Vierges américaines (US)
it_it: Stati Uniti (US) Isole Vergini

source: Vatican
da_dk: Vatikanet
de_de: Vatikan
es_es: Vaticano

source: Wallis and Futuna
da_dk: Wallis og Futuna
de_de: Wallis und Futuna
es_es: Wallis y Futuna
fr_fr: Wallis et Futuna
it_it: Wallis e Futuna

source: Western Sahara
da_dk: Vest Sahara
de_de: Westsahara
es_es: Sáhara Occidental
fr_fr: Sahara occidental
it_it: Sahara Occidentale

source: Consumption tax
da_dk: Moms
de_de: Konsumsteuer
es_es: Impuesto sobre el consumo
fr_fr: Taxe de consommation
it_it: Imposta sui consumi

source: British Columbia
da_dk: Britisk Columbia
de_de: Britisch-Kolumbien
es_es: Columbia Británica
fr_fr: Colombie-Britannique

source: Northwest Territories
da_dk: Nordvestterritorierne
de_de: Nordwest-Territorien
es_es: Territorios del Noroeste
fr_fr: Territoires du Nord-Ouest

source: Store pages have not been created yet.
da_dk: Butikssider er ikke blevet oprettet endnu.
de_de: Shopseiten wurden noch nicht erstellt.
es_es: Todavía no se han creado las páginas de la tienda.
fr_fr: Les pages de la boutique n'ont pas encore été créées.
it_it: Le pagine del negozio non sono ancora state create.

source: Primary Menu
da_dk: Primær Menu
de_de: Hauptmenü
es_es: Menú principal
fr_fr: Menu principal
it_it: Menu principale

source: Store, Cart & Checkout and My Account are in "%s".
da_dk: Butik, Indkøbskurv og Kasse og Min konto er i "%s".
de_de: Shop, Warenkorb & Checkout und Mein Konto befinden sich in „%s“.
es_es: Tienda, Carrito y pago y Mi cuenta están en «%s».
fr_fr: Boutique, Panier et validation, et Mon compte se trouvent dans « %s ».
it_it: Negozio, carrello e checkout e Il mio account sono in "%s".

source: Terms & Conditions
da_dk: Betingelser & Aftaler
de_de: Allgemeine Geschäftsbedingungen
es_es: Términos y condiciones
fr_fr: Conditions générales
it_it: Termini e Condizioni

source: Orders and payment
da_dk: Bestillinger og betaling
de_de: Bestellungen und Zahlung
es_es: Pedidos y pago
fr_fr: Commandes et paiement
it_it: Ordini e pagamenti.

source: Describe how orders are accepted, when payment is taken, and which payment methods you accept.
da_dk: Beskriv, hvordan bestillinger accepteres, hvornår betalingen foretages, og hvilke betalingsmetoder du accepterer.
de_de: Beschreiben Sie, wie Bestellungen angenommen werden, wann die Zahlung erfolgt und welche Zahlungsarten Sie akzeptieren.
es_es: Describe cómo se aceptan los pedidos, cuándo se cobra el pago y qué métodos de pago aceptas.
fr_fr: Décrivez comment les commandes sont acceptées, quand le paiement est prélevé, et quels modes de paiement vous acceptez.
it_it: Descrivi come vengono accettati gli ordini, quando viene effettuato il pagamento e quali metodi di pagamento accetti.

source: Shipping and delivery
da_dk: Fragt og levering
de_de: Versand und Lieferung
es_es: Envío y entrega
fr_fr: Expédition et livraison
it_it: Delivery, Corriere o Ritiro in Negozio

source: State processing times, carriers, regions you ship to, and who is responsible for duties or lost parcels.
da_dk: Angiv behandlingstider, fragtfirmaer, regioner, du sender til, og hvem der er ansvarlig for told eller mistede pakker.
de_de: Geben Sie Bearbeitungszeiten, Versanddienstleister, Lieferregionen sowie die Zuständigkeit für Zölle oder verlorene Sendungen an.
es_es: Indica los plazos de procesamiento, las empresas de transporte, las regiones a las que envías y quién se responsabiliza de los aranceles o los paquetes perdidos.
fr_fr: Indiquez les délais de traitement, les transporteurs, les régions vers lesquelles vous expédiez, et qui est responsable des droits de douane ou des colis perdus.
it_it: Indica i tempi di elaborazione, i vettori, le regioni in cui spedisci e chi è responsabile dei dazi o dei pacchi smarriti.

source: Explain your return window, condition requirements, who pays return shipping, and how refunds are issued.
da_dk: Forklar dit returvindue, betingelser, hvem der betaler returforsendelsen, og hvordan refusioner udstedes.
de_de: Erläutern Sie Ihre Rückgabefrist, Zustandsanforderungen, wer die Rücksendekosten trägt und wie Erstattungen erfolgen.
es_es: Explica tu plazo de devolución, los requisitos de estado del producto, quién paga el envío de la devolución y cómo se emiten los reembolsos.
fr_fr: Expliquez votre délai de retour, les conditions requises, qui paie les frais de retour, et comment les remboursements sont effectués.
it_it: Spiega la tua finestra di reso, i requisiti delle condizioni, chi paga la spedizione del reso e come vengono emessi i rimborsi.

source: Contact
da_dk: Kontakt
de_de: Kontakt
es_es: Contacto
it_it: Contatto

source: How customers can reach %s with questions about an order.
da_dk: Sådan kan kunder kontakte %s med spørgsmål om en bestilling.
de_de: Wie Kunden %s bei Fragen zu einer Bestellung erreichen können.
es_es: Cómo pueden ponerse en contacto los clientes con %s si tienen preguntas sobre un pedido.
fr_fr: Comment les clients peuvent contacter %s pour des questions sur une commande.
it_it: Come i clienti possono raggiungere %s con domande su un ordine.

source: Privacy Policy
da_dk: Privatlivspolitik
de_de: Datenschutzerklärung
es_es: Política de privacidad
fr_fr: Politique de confidentialité
