Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Values shoppers can choose
da_dk: Værdier, som kunderne kan vælge
de_de: Werte, die Käufer auswählen können
es_es: Valores que los clientes pueden elegir
fr_fr: Valeurs que les acheteurs peuvent choisir
it_it: Valori che gli acquirenti possono scegliere

source: Shoppers start on the default value. Click the star on another value to make it the default.
da_dk: Shoppere starter på standardværdien. Klik på stjernen på en anden værdi for at gøre den til standard.
de_de: Käufer starten mit dem Standardwert. Klicken Sie auf den Stern bei einem anderen Wert, um ihn zum Standard zu machen.
es_es: Los clientes empiezan con el valor predeterminado. Haz clic en la estrella de otro valor para convertirlo en el predeterminado.
fr_fr: Les acheteurs démarrent sur la valeur par défaut. Cliquez sur l'étoile d'une autre valeur pour en faire la valeur par défaut.
it_it: Gli acquirenti iniziano dal valore predefinito. Fai clic sulla stella su un altro valore per renderlo predefinito.

source: Make this the default
da_dk: Gør dette til standardformularen
de_de: Als Standard festlegen
es_es: Convertir en predeterminado
fr_fr: Définir par défaut
it_it: Imposta come predefinita

source: default
da_dk: Standard
de_de: Standard
es_es: predeterminado
fr_fr: par défaut
it_it: predefinito

source: Add…
da_dk: Tilføjes
de_de: Hinzufügen…
es_es: Añadir…
fr_fr: Ajouter…
it_it: Aggiungi…

source: How pagination behaves
da_dk: Sådan opfører paginering sig
de_de: Verhalten der Seiten-Nummerierung
es_es: Cómo se comporta la paginación
fr_fr: Comportement de la pagination
it_it: Come si comporta l'impaginazione

source: These live in Product settings too; they’re here because the values above depend on them.
da_dk: Disse findes også i produktindstillingerne. De er her, fordi værdierne ovenfor afhænger af dem.
de_de: Diese befinden sich auch in den Produkteinstellungen; sie sind hier, weil die Werte oben von ihnen abhängen.
es_es: Estos también están en los ajustes de productos; están aquí porque los valores anteriores dependen de ellos.
fr_fr: Ces réglages se trouvent aussi dans les réglages des produits ; ils sont ici car les valeurs ci-dessus en dépendent.
it_it: Anche questi vivono nelle impostazioni del prodotto; sono qui perché i valori di cui sopra dipendono da loro.

source: Split products into pages
da_dk: Opdel produkter i sider
de_de: Produkte auf Seiten aufteilen
es_es: Dividir productos en páginas
fr_fr: Répartir les produits en pages
it_it: Dividi i prodotti in pagine

source: Off shows every product on one page.
da_dk: Off viser alle produkter på én side.
de_de: Bei „Aus“ werden alle Produkte auf einer Seite angezeigt.
es_es: Desactivado muestra todos los productos en una página.
fr_fr: Désactivé affiche tous les produits sur une seule page.
it_it: OFF mostra ogni prodotto su una pagina.

source: Let shoppers pick a page size
da_dk: Lad kunder vælge en sidestørrelse
de_de: Käufern erlauben, eine Seitengröße auszuwählen
es_es: Permitir que los clientes elijan un tamaño de página
fr_fr: Permettre aux acheteurs de choisir une taille de page
it_it: Consenti agli acquirenti di scegliere un formato di pagina

source: Shows the per-page menu with the values above. Off always uses the default value.
da_dk: Viser menuen pr. side med værdierne ovenfor. Off bruger altid standardværdien.
de_de: Zeigt das Menü „Pro Seite“ mit den Werten oben an. Bei „Aus“ wird immer der Standardwert verwendet.
es_es: Muestra el menú de elementos por página con los valores anteriores. Desactivado siempre usa el valor predeterminado.
fr_fr: Affiche le menu par page avec les valeurs ci-dessus. Désactivé utilise toujours la valeur par défaut.
it_it: Mostra il menu per pagina con i valori sopra riportati. OFF utilizza sempre il valore predefinito.

source: Shoppers now start on %d per page.
da_dk: Shoppere starter nu på %d pr. side.
de_de: Käufer starten jetzt mit %d pro Seite.
es_es: Los clientes ahora empiezan con %d por página.
fr_fr: Les acheteurs démarrent désormais sur %d par page.
it_it: Gli acquirenti ora iniziano da %d per pagina.

source: Default cleared.
da_dk: Standard ryddet.
de_de: Standard entfernt.
es_es: Valor predeterminado eliminado.
fr_fr: Valeur par défaut effacée.
it_it: Predefinito cancellato.

source: Unknown setting.
da_dk: Ukendt indstilling.
de_de: Unbekannte Einstellung.
es_es: Ajuste desconocido.
fr_fr: Réglage inconnu.
it_it: Impostazione sconosciuta.

source: Price point successfully created
da_dk: Prispunkt blev oprettet
de_de: Preispunkt erfolgreich erstellt
es_es: Nivel de precio creado correctamente
fr_fr: Point de prix créé avec succès
it_it: Punto di prezzo creato con successo

source: Price point successfully updated
da_dk: Prispunktet blev opdateret
de_de: Preispunkt erfolgreich aktualisiert
es_es: Nivel de precio actualizado correctamente
fr_fr: Prix mis à jour avec succès
it_it: Prezzo aggiornato con successo

source: Price point successfully deleted
da_dk: Prispunktet blev slettet
de_de: Preispunkt erfolgreich gelöscht
es_es: Nivel de precios eliminado correctamente
fr_fr: Point de prix supprimé avec succès
it_it: Punto di prezzo eliminato con successo

source: High is below low — this bucket can never match.
da_dk: Høj er under lav — denne skovl kan aldrig matche.
de_de: Der obere Wert liegt unter dem unteren — dieser Bereich kann nie zutreffen.
es_es: El máximo está por debajo del mínimo — este grupo nunca podrá coincidir.
fr_fr: Le maximum est inférieur au minimum — cette tranche ne pourra jamais correspondre.
it_it: L'alto è sotto il basso — questo secchio non può mai eguagliare.

source: %1$s – %2$s is covered by both buckets; products there show twice.
da_dk: %1$s – %2$s er dækket af begge spande; produkter der vises to gange.
de_de: %1$s – %2$s wird von beiden Bereichen abgedeckt; Produkte darin werden doppelt angezeigt.
es_es: %1$s – %2$s está cubierto por ambos grupos; los productos de ahí se muestran dos veces.
fr_fr: %1$s – %2$s est couvert par les deux tranches ; les produits y apparaissent deux fois.
it_it: %1$s – %2$s è coperto da entrambi i secchi; i prodotti vengono mostrati due volte.

source: No active products fall in this bucket.
da_dk: Ingen aktive produkter falder i denne spand.
de_de: Keine aktiven Produkte fallen in diesen Bereich.
es_es: Ningún producto activo entra en este grupo.
fr_fr: Aucun produit actif ne se trouve dans cette tranche.
it_it: Nessun prodotto attivo cade in questo secchio.

source: Nothing between %1$s and %2$s — %3$d products won’t appear in any price filter.
da_dk: Intet mellem %1$s og %2$s — %3$d produkter vises ikke i noget prisfilter.
de_de: Nichts zwischen %1$s und %2$s — %3$d Produkte erscheinen in keinem Preisfilter.
es_es: Nada entre %1$s y %2$s — %3$d productos no aparecerán en ningún filtro de precio.
fr_fr: Rien entre %1$s et %2$s — %3$d produits n'apparaîtront dans aucun filtre de prix.
it_it: Nulla tra %1$s e %2$s — %3$d prodotti non apparirà in alcun filtro di prezzo.

source: More than one “Under” bucket — the storefront expects at most one.
da_dk: Mere end én "Under "-spand — butiksfacaden forventer højst én.
de_de: Mehr als ein „Unter“-Bereich — der Shop erwartet höchstens einen.
es_es: Hay más de un grupo «Menos de» — el escaparate espera como máximo uno.
fr_fr: Plus d'une tranche « Moins de » — la boutique n'en attend qu'une au maximum.
it_it: Più di un bucket "Under": la vetrina ne prevede al massimo uno.

source: More than one “Over” bucket — the storefront expects at most one.
da_dk: Mere end én "Over "-spand — butiksfacaden forventer højst én.
de_de: Mehr als ein „Über“-Bereich — der Shop erwartet höchstens einen.
es_es: Hay más de un grupo «Más de» — el escaparate espera como máximo uno.
fr_fr: Plus d'une tranche « Plus de » — la boutique n'en attend qu'une au maximum.
it_it: Più di un bucket "Over": la vetrina ne prevede al massimo uno.

source: %d bucket
da_dk: Container %d
de_de: %d Bereich
es_es: %d grupo
fr_fr: %d tranche
it_it: %d fascia

source: Buckets
da_dk: Klip
de_de: Bereiche
es_es: Grupos
fr_fr: Tranches
it_it: Secchielli

source: Shoppers filter by these ranges in the price widget. Drag to set the order they appear in; amounts save when you click Save.
da_dk: Shoppere filtrerer efter disse intervaller i priswidgeten. Træk for at indstille den rækkefølge, de vises i; mængder gemmer, når du klikker på Gem.
de_de: Käufer filtern im Preis-Widget nach diesen Bereichen. Ziehen Sie, um die Reihenfolge festzulegen, in der sie erscheinen; Beträge werden gespeichert, wenn Sie auf Speichern klicken.
es_es: Los clientes filtran por estos rangos en el widget de precio. Arrastra para definir el orden en que aparecen; los importes se guardan al pulsar Guardar.
fr_fr: Les acheteurs filtrent grâce à ces fourchettes dans le widget de prix. Faites glisser pour définir leur ordre d'affichage ; les montants s'enregistrent lorsque vous cliquez sur Enregistrer.
it_it: Gli acquirenti filtrano in base a questi intervalli nel widget dei prezzi. Trascina per impostare l'ordine in cui appaiono; gli importi vengono salvati quando fai clic su Salva.

source: Range
da_dk: Rækkevidde
de_de: Bereich
es_es: Rango
fr_fr: Fourchette
it_it: Gamma

source: Add bucket
da_dk: Tilføj spand
de_de: Bereich hinzufügen
es_es: Añadir intervalo
fr_fr: Ajouter une tranche
it_it: secchio

source: Suggest buckets from my prices
da_dk: Foreslå spande fra mine priser
de_de: Preisbereiche aus meinen Preisen vorschlagen
es_es: Sugerir intervalos a partir de mis precios
fr_fr: Suggérer des tranches à partir de mes prix
it_it: Suggerisci i bucket dai miei prezzi

source: Use one “Under” bucket, one “Over” bucket and “Between” buckets that meet edge to edge — the storefront filter expects the ranges to cover every price exactly once.
da_dk: Brug en "Under" spand, en "Over" spand og "Mellem" spande, der mødes kant til kant — butiksfrontfilteret forventer, at intervallerne dækker hver pris nøjagtigt én gang.
de_de: Verwenden Sie einen „Unter“-Bereich, einen „Über“-Bereich und „Zwischen“-Bereiche, die nahtlos aneinander anschließen — der Storefront-Filter erwartet, dass die Bereiche jeden Preis genau einmal abdecken.
es_es: Usa un intervalo «Menos de», un intervalo «Más de» e intervalos «Entre» que encajen borde con borde — el filtro de la tienda espera que los rangos cubran cada precio exactamente una vez.
fr_fr: Utilisez une tranche « Inférieur à », une tranche « Supérieur à » et des tranches « Entre » qui se rejoignent bord à bord — le filtre de la boutique s'attend à ce que les tranches couvrent chaque prix exactement une fois.
it_it: Utilizza un bucket "Sotto", un bucket "Sopra" e un bucket "Tra" che si incontrano da bordo a bordo: il filtro della vetrina si aspetta che le gamme coprano ogni prezzo esattamente una volta.

source: A “Between” bucket has its high amount below its low amount.
da_dk: En "mellem" spand har sin høje mængde under sin lave mængde.
de_de: Bei einem „Zwischen“-Bereich liegt der Höchstbetrag unter dem Mindestbetrag.
es_es: Un intervalo «Entre» tiene su importe máximo por debajo de su importe mínimo.
fr_fr: Une tranche « Entre » a un montant maximum inférieur à son montant minimum.
it_it: Un bucket "Between" ha la sua quantità elevata al di sotto della sua quantità bassa.

source: Not enough priced products to suggest ranges.
da_dk: Ikke nok prissatte produkter til at foreslå serier.
de_de: Nicht genügend Produkte mit Preisen, um Bereiche vorzuschlagen.
es_es: No hay suficientes productos con precio para sugerir rangos.
fr_fr: Pas assez de produits avec un prix pour suggérer des tranches.
it_it: Prodotti a prezzi insufficienti per suggerire gamme.

source: Volume pricing
da_dk: Volumenpriser

source: Role pricing
da_dk: Rollepriser

source: This feature
da_dk: Denne funktion
de_de: Diese Funktion
es_es: Esta función
fr_fr: Cette fonctionnalité
it_it: Questa funzione

source: %s requires the WP EasyCart PRO plugin to be activated.
da_dk: %s kræver, at WP EasyCart Pro-plugin'et er aktiveret.
de_de: %s erfordert, dass das Plugin WP EasyCart PRO aktiviert ist.
es_es: %s requiere que el plugin WP EasyCart PRO esté activado.
fr_fr: %s nécessite l'activation de l'extension WP EasyCart PRO.
it_it: %s richiede l'attivazione del plugin WP EasyCart PRO.

source: %s requires an update to the WP EasyCart PRO plugin. Please update WP EasyCart PRO.
da_dk: %s kræver en opdatering til WP EasyCart Pro-plugin'et. Opdater venligst WP EasyCart PRO.
de_de: %s erfordert ein Update des Plugins WP EasyCart PRO. Bitte aktualisieren Sie WP EasyCart PRO.
es_es: %s requiere una actualización del plugin WP EasyCart PRO. Actualiza WP EasyCart PRO.
fr_fr: %s nécessite une mise à jour de l'extension WP EasyCart PRO. Veuillez mettre à jour WP EasyCart PRO.
it_it: %s richiede un aggiornamento al plugin WP EasyCart PRO. Si prega di aggiornare WP EasyCart PRO.

source: %s requires an active Pro or Premium license. Please check your license under Store Status.
da_dk: %s kræver en aktiv Pro- eller Premium-licens. Tjek din licens under Butiksstatus.
de_de: %s erfordert eine aktive Pro- oder Premium-Lizenz. Bitte überprüfen Sie Ihre Lizenz unter Store-Status.
es_es: %s requiere una licencia Pro o Premium activa. Comprueba tu licencia en Estado de la tienda.
fr_fr: %s nécessite une licence Pro ou Premium active. Veuillez vérifier votre licence dans Situation de la boutique.
it_it: %s richiede una licenza Pro o Premium attiva. Controlla la tua licenza in Stato del negozio.

source: Update WP EasyCart PRO to use this
da_dk: Opdater WP EasyCart PRO for at kunne bruge dette
de_de: Aktualisieren Sie WP EasyCart PRO, um diese Funktion nutzen zu können
es_es: Actualiza WP EasyCart PRO para poder utilizar esto
fr_fr: Mettez à jour WP EasyCart PRO pour pouvoir utiliser cette fonctionnalité
it_it: Aggiorna WP EasyCart PRO per poterlo utilizzare

source: Activate your Pro or Premium license
da_dk: Aktiver din Premium-licens
de_de: Aktivieren Sie Ihre Pro- oder Premium-Lizenz
es_es: Activa tu licencia Pro o Premium
fr_fr: Activez votre licence Pro ou Premium
it_it: Attiva la tua licenza Pro o Premium

source: Uploading… %d%%
da_dk: Uploader… %d%%
de_de: Wird hochgeladen… %d%%
es_es: Subiendo… %d%%
fr_fr: Téléversement… %d %%
it_it: Caricamento… %d%%

source: Checking the file…
da_dk: Kontrollerer filen...
de_de: Datei wird geprüft…
es_es: Comprobando el archivo…
fr_fr: Vérification du fichier…
it_it: Controllo del file in corso...

source: That file is over the server upload limit of %s. Split it into smaller files.
da_dk: Denne fil er over grænsen for serverupload på %s. Opdel den i mindre filer.
de_de: Diese Datei überschreitet das Server-Upload-Limit von %s. Teilen Sie sie in kleinere Dateien auf.
es_es: Ese archivo supera el límite de subida del servidor de %s. Divídelo en archivos más pequeños.
fr_fr: Ce fichier dépasse la limite de téléversement du serveur de %s. Divisez-le en fichiers plus petits.
it_it: Quel file ha superato il limite di caricamento del server di %s. Dividilo in file più piccoli.

source: Choose a .csv file.
da_dk: Vælg en CSV-fil:
de_de: Wählen Sie eine .csv-Datei aus.
es_es: Elige un archivo .csv.
fr_fr: Choisissez un fichier .csv.
it_it: Scegli un file CSV

source: %d rows
da_dk: Rækker %d
de_de: %d Zeilen
es_es: %d filas
fr_fr: %d lignes
it_it: %d righe

source: %d columns recognised
da_dk: %d kolonner genkendt
de_de: %d Spalten erkannt
es_es: %d columnas reconocidas
fr_fr: %d colonnes reconnues
it_it: %d colonne riconosciute

source: Change file
da_dk: Skift fil
de_de: Datei ändern
es_es: Cambiar archivo
fr_fr: Changer de fichier
it_it: Cambia file

source: new products
da_dk: nye varer
de_de: neue Produkte
es_es: productos nuevos
fr_fr: nouveaux produits
it_it: Prodotti nuovi

source: updates
da_dk: opdageringer
de_de: Aktualisierungen
es_es: actualizaciones
fr_fr: mises à jour
it_it: aggiornamenti

source: problem rows
da_dk: problemrækker
de_de: fehlerhafte Zeilen
es_es: filas con problemas
fr_fr: lignes à problème
it_it: righe di problemi

source: ignored
da_dk: Set bort fra
de_de: ignoriert
es_es: ignoradas
fr_fr: ignorées
it_it: ignorata

source: Fix these before importing
da_dk: Ret disse, før du importerer
de_de: Diese vor dem Import beheben
es_es: Corrige esto antes de importar
fr_fr: Corrigez ces éléments avant l'importation
it_it: Correggerli prima di importarli

source: Worth a look
da_dk: Et kig værd
de_de: Einen Blick wert
es_es: Merece la pena revisarlo
fr_fr: À vérifier

source: not a product field
da_dk: ikke et produktfelt
de_de: kein Produktfeld
es_es: no es un campo de producto
fr_fr: pas un champ de produit
it_it: non è un campo prodotto

source: did you mean %s?
da_dk: Mente du %s?
de_de: meinten Sie %s?
es_es: ¿querías decir %s?
fr_fr: vouliez-vous dire %s ?
it_it: intendevi %s?

source: Rows that will be skipped
da_dk: Rækker, der vil blive sprunget over
de_de: Zeilen, die übersprungen werden
es_es: Filas que se omitirán
fr_fr: Lignes qui seront ignorées
it_it: Righe che verranno saltate

source: Action
da_dk: Handling
de_de: Aktion
es_es: Acción
it_it: Azione

source: Update #%s
da_dk: Opdater #%s
de_de: Aktualisieren #%s
es_es: Actualizar n.º %s
fr_fr: Mise à jour n° %s
it_it: Aggiornamento #%s

source: Skip
da_dk: Spring over
de_de: Überspringen
es_es: Omitir
fr_fr: Ignorer
it_it: Salta

source: Showing the first %1$d of %2$d rows.
da_dk: Viser de første %1$d af %2$d rækker.
de_de: Zeigt die ersten %1$d von %2$d Zeilen an.
es_es: Mostrando las primeras %1$d de %2$d filas.
fr_fr: Affichage des %1$d premières lignes sur %2$d.
it_it: Mostra le prime %1$d di %2$d righe.

source: Counts cover the first %s rows; the rest were only counted.
da_dk: Optællinger dækker de første %s rækker; resten blev kun optalt.
de_de: Die Zahlen beziehen sich auf die ersten %s Zeilen; die übrigen wurden nur gezählt.
es_es: Los totales cubren las primeras %s filas; el resto solo se contó.
fr_fr: Les totaux portent sur les %s premières lignes ; le reste a seulement été compté.
it_it: I conteggi coprono le prime %s righe; il resto è stato contato.

source: Import %s
da_dk: Importer %s
de_de: %s importieren
es_es: Importar %s
fr_fr: Importer %s
it_it: Importa %s

source: %d new
da_dk: %d ny
de_de: %d neue
es_es: %d nuevos
fr_fr: %d nouveaux
it_it: %d nuovi

source: %d updates
da_dk: OPDATERINGER %d
de_de: %d Aktualisierungen
es_es: %d actualizaciones
fr_fr: %d mises à jour
it_it: %d aggiornamenti

source: 1 update
da_dk: 1 opdatering
de_de: 1 Aktualisierung
es_es: 1 actualización
fr_fr: 1 mise à jour
it_it: 1 aggiornamento

source: Importing… keep this window open.
da_dk: Importerer... hold dette vindue åbent.
de_de: Import läuft… Lassen Sie dieses Fenster geöffnet.
es_es: Importando… no cierres esta ventana.
fr_fr: Importation en cours… laissez cette fenêtre ouverte.
it_it: Importazione in corso... mantieni aperta questa finestra.

source: %1$d of %2$d rows
da_dk: %1$d af %2$d rækker
de_de: %1$d von %2$d Zeilen
es_es: %1$d de %2$d filas
fr_fr: %1$d sur %2$d lignes
it_it: %1$d di %2$d righe

source: The import stopped early after %d rows: the server did not answer. Rows already imported are kept; upload the file again to continue.
da_dk: Importen stoppede tidligt efter %d rækker: serveren svarede ikke. Rækker, der allerede er importeret, bevares. Upload filen igen for at fortsætte.
de_de: Der Import wurde nach %d Zeilen vorzeitig gestoppt: Der Server hat nicht geantwortet. Bereits importierte Zeilen bleiben erhalten; laden Sie die Datei erneut hoch, um fortzufahren.
es_es: La importación se detuvo antes de tiempo tras %d filas: el servidor no respondió. Las filas ya importadas se conservan; vuelve a subir el archivo para continuar.
fr_fr: L'importation s'est arrêtée prématurément après %d lignes : le serveur n'a pas répondu. Les lignes déjà importées sont conservées ; téléversez à nouveau le fichier pour continuer.
it_it: L'importazione si è interrotta presto dopo %d righe: il server non ha risposto. Le righe già importate vengono mantenute; caricare nuovamente il file per continuare.

source: added
da_dk: tilføjet
de_de: hinzugefügt
es_es: añadidos
fr_fr: ajoutées
it_it: aggiunto

source: updated
da_dk: opdateret
de_de: aktualisiert
es_es: actualizados
fr_fr: mises à jour
it_it: aggiornato

source: errors
da_dk: Fejl
de_de: Fehler
es_es: errores
fr_fr: erreurs
it_it: errori

source: Rows that did not import
da_dk: Rækker, der ikke blev importeret
de_de: Zeilen, die nicht importiert wurden
es_es: Filas que no se importaron
fr_fr: Lignes non importées
it_it: Righe che non sono state importate

source: Every row imported. New products are published or private according to their activate_in_store value.
da_dk: Hver række importeres. Nye produkter offentliggøres eller er private i henhold til deres activate_in_store-værdi.
de_de: Alle Zeilen wurden importiert. Neue Produkte sind je nach Wert von activate_in_store veröffentlicht oder privat.
es_es: Se importaron todas las filas. Los productos nuevos se publican como públicos o privados según su valor de activate_in_store.
fr_fr: Toutes les lignes ont été importées. Les nouveaux produits sont publiés ou privés selon leur valeur activate_in_store.
it_it: Ogni riga importata. I nuovi prodotti vengono pubblicati o privati in base al loro valore activate_in_store.

source: Done — refresh list
da_dk: Færdig — opdater liste
de_de: Fertig — Liste aktualisieren
es_es: Listo — actualizar lista
fr_fr: Terminé — actualiser la liste
it_it: Fatto — aggiorna elenco

source: Export %d selected
da_dk: Eksportér %d valgt
de_de: %d ausgewählte exportieren
es_es: Exportar %d seleccionados
fr_fr: Exporter %d sélectionné(s)
it_it: Esporta %d selezionati

source: Tick products in the list to export only those.
da_dk: Afkryds produkter på listen for kun at eksportere dem.
de_de: Aktivieren Sie Produkte in der Liste, um nur diese zu exportieren.
es_es: Marca productos en la lista para exportar solo esos.
fr_fr: Cochez des produits dans la liste pour n'exporter que ceux-ci.
it_it: Spunta i prodotti nell'elenco per esportare solo quelli.

source: Your export is downloading.
da_dk: Din eksport downloades.
de_de: Ihr Export wird heruntergeladen.
es_es: Tu exportación se está descargando.
fr_fr: Votre exportation est en cours de téléchargement.
it_it: La tua esportazione è in fase di download.

source: The upload did not complete. Please try again.
da_dk: Uploaden blev ikke fuldført. Prøv igen.
de_de: Der Upload wurde nicht abgeschlossen. Bitte versuchen Sie es erneut.
es_es: La subida no se completó. Inténtalo de nuevo.
fr_fr: Le téléversement ne s'est pas terminé. Veuillez réessayer.
it_it: Il caricamento non è stato completato. Riprova.

source: The file is empty.
da_dk: Filen er tom
de_de: Die Datei ist leer.
es_es: El archivo está vacío.
fr_fr: Le fichier est vide.
it_it: Il file è vuoto

source: That is not a text CSV file. Save the sheet as CSV ( comma separated ) and try again.
da_dk: Det er ikke en tekst-CSV-fil. Gem arket som CSV ( kommasepareret ), og prøv igen.
de_de: Das ist keine Text-CSV-Datei. Speichern Sie die Tabelle als CSV ( durch Kommas getrennt ) und versuchen Sie es erneut.
es_es: Eso no es un archivo CSV de texto. Guarda la hoja como CSV ( separado por comas ) e inténtalo de nuevo.
fr_fr: Ce n'est pas un fichier CSV texte. Enregistrez la feuille au format CSV ( séparé par des virgules ) et réessayez.
it_it: Questo non è un file CSV di testo. Salva il foglio come CSV (separato da virgola) e riprova.
