Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Quick edit disabled when Square products or inventory syncing is enabled. Please edit the full product by clicking the title.
da_dk: Hurtig redigering er deaktiveret, når Square-produkter eller synkronisering af inventar er aktiveret. Du skal redigere det fulde produkt ved at klikke på titlen.
de_de: Schnellbearbeitung deaktiviert, wenn Square-Produkte oder Inventarsynchronisierung aktiviert sind. Bitte bearbeiten Sie das vollständige Produkt, indem Sie auf den Titel klicken.
es_es: La edición rápida está deshabilitada cuando los productos de Square o la sincronización del inventario están activados. Por favor, edite el producto completo haciendo clic en el título.
fr_fr: L'édition rapide est désactivée lorsque les produits Square ou la synchronisation des stocks sont activés. Veuillez modifier le produit complet en cliquant sur le titre.
it_it: La modifica rapida è disabilitata quando sono abilitati i prodotti Square o la sincronizzazione dell'inventario. Modificare il prodotto completo facendo clic sul titolo.

source: New Order
da_dk: Ny ordre
de_de: Neue Bestellung
es_es: Nuevo pedido
fr_fr: Nouvelle commande
it_it: Nuovo Ordine

source: Basic: Combo
da_dk: Grundlæggende: Combo
de_de: Grundlegend: Combo
es_es: Básico: Combinación
fr_fr: Basique: Combo
it_it: Di base: Combo

source: Basic: Swatch
da_dk: Grundlæggende: farveprøve
de_de: Grundlegend: Farbfeld
es_es: Básico: Muestra
fr_fr: Basique: Swatch
it_it: Di base: Swatch

source: Advanced: Combo Box
da_dk: Avanceret: kombinationsboks
de_de: Erweitert: Kombinationsfeld
es_es: Avanzado: Caja de combinación
fr_fr: Avancé: zone de liste déroulante
it_it: Avanzate: casella combinata

source: Advanced: Image Swatches
da_dk: Avanceret: farveprøver
de_de: Erweitert: Bildmuster
es_es: Avanzado: Muestras de imágenes
fr_fr: Avancé: Nuancier d'image
it_it: Avanzate: campioni di immagini

source: Advanced: Text Input
da_dk: Avanceret: Tekstinput
de_de: Erweitert: Texteingabe
es_es: Avanzado: Entrada de texto
fr_fr: Avancé: saisie de texte
it_it: Avanzate: immissione di testo

source: Advanced: Text Area
da_dk: Avanceret: Tekstområde
de_de: Erweitert: Textbereich
es_es: Avanzado: Área de texto
fr_fr: Avancé: zone de texte
it_it: Avanzate: area di testo

source: Advanced: Number Field
da_dk: Avanceret nummerfelt
de_de: Erweitert: Nummernfeld
es_es: Avanzado: Campo numérico
fr_fr: Avancé: champ numérique
it_it: Avanzate: campo numerico

source: Advanced: File Upload
da_dk: Avanceret: Upload af fil
de_de: Erweitert: Datei-Upload
es_es: Avanzado: Carga de archivos
fr_fr: Avancé: téléchargement de fichiers
it_it: Avanzate: caricamento file

source: Advanced: Radio Group
da_dk: Avanceret: Radio Group
de_de: Erweitert: Radiogruppe
es_es: Avanzado: Grupo de radio
fr_fr: Avancé: Groupe Radio
it_it: Avanzato: Radio Group

source: Advanced: Checkbox Group
da_dk: Avanceret: afkrydsningsfeltgruppe
de_de: Erweitert: Kontrollkästchengruppe
es_es: Avanzado: Grupo de casillas de verificación
fr_fr: Avancé: Groupe de cases à cocher
it_it: Avanzate: gruppo di caselle di controllo

source: Advanced: Quantity Grid
da_dk: Avanceret: Mængdenet
de_de: Erweiterte Konfiguration Anzahl/Schritte
es_es: Avanzado: Cuadrícula de cantidades
fr_fr: Quantité Avancée
it_it: Avanzate: griglia quantità

source: Advanced: Date
da_dk: Avanceret: Dato
de_de: Erweitert: Datum
es_es: Avanzado: Fecha
fr_fr: Avancé
it_it: Avanzato: data

source: Advanced: Dimensions (Whole Inch)
da_dk: Avanceret: Dimensioner (hele tommer)
de_de: Erweitert: Abmessungen (ganze Zoll)
es_es: Dimensiones avanzadas (pulgadas enteras)
fr_fr: Avancé: Dimensions (pouces entiers)
it_it: Avanzate: dimensioni (pollici interi)

source: Advanced: Dimensions (Sub-Inch)
da_dk: Avanceret: Dimensioner (sub-inch)
de_de: Erweitert: Abmessungen (Sub-Zoll)
es_es: Dimensiones avanzadas (sub-pulgadas)
fr_fr: Avancé: Dimensions (sous-pouces)
it_it: Avanzato: dimensioni (sub-pollici)

source: View Customer
da_dk: Se kunde
de_de: Kunde anzeigen
es_es: Ver Cliente
fr_fr: Voir Client
it_it: Vedi cliente

source: This list has changed since the page loaded. Reload the page and try again.
da_dk: Denne liste er ændret, siden siden blev indlæst. Genindlæs siden, og prøv igen.

source: Your columns could not be saved. Try again.
da_dk: Dine kolonner kunne ikke gemmes. Prøv igen.

source: Only an administrator can change the default for everyone.
da_dk: Kun en administrator kan ændre standarden for alle.

source: Columns saved.
da_dk: Kolonner gemt.

source: Columns reset to the default.
da_dk: Kolonnerne er nulstillet til standard.

source: These columns are now the default for everyone.
da_dk: Disse kolonner er nu standard for alle.

source: The default for everyone is cleared.
da_dk: Standarden for alle er fjernet.

source: Show/hide stat tiles
da_dk: Vis/skjul statistikfelter
de_de: Statistikfelder anzeigen/ausblenden
es_es: Mostrar/ocultar fichas de estadísticas
fr_fr: Afficher/masquer les vignettes de statistiques
it_it: Mostra/nascondi le schede delle statistiche

source: Hide all
da_dk: Skjul alt
de_de: Alle ausblenden
fr_fr: Tout masquer
it_it: Nascondi tutto

source: Bulk Edit
da_dk: Masse-rediger
de_de: Massen-Bearbeitung
es_es: Edición masiva
fr_fr: Modifications groupées
it_it: Modifica di Gruppo

source: Product Filters
da_dk: Produktfiltre
de_de: Produktfilter
es_es: Filtro de Productos
fr_fr: Filtres de produits
it_it: Filtri Prodotto

source: active
da_dk: aktiv
de_de: aktiv
es_es: activo
fr_fr: actif
it_it: attivo

source: Close filters
da_dk: Luk filtre
de_de: Filter schließen
es_es: Cerrar filtros
fr_fr: Fermer les filtres
it_it: Chiudi i filtri

source: Search %s...
da_dk: Søg i %s…
de_de: Suche %s…
es_es: Buscar %s...
fr_fr: Rechercher %s...
it_it: Cerca %s...

source: All %s
da_dk: Alle %s
de_de: Alle %s
es_es: Todos %s
fr_fr: Tous %s
it_it: Tutti %s

source: Max
da_dk: Maks
es_es: Máx

source: Show Results
da_dk: Vis resultater
de_de: Ergebnisse zeigen
es_es: Mostrar Resultados
fr_fr: Afficher les résultats
it_it: Mostra Risultati

source: %1$s moved to position %2$d of %3$d.
da_dk: %1$s er flyttet til position %2$d af %3$d.

source: %d hidden
da_dk: %d skjult

source: Show these columns
da_dk: Vis disse kolonner

source: Your own columns for this list.
da_dk: Dine egne kolonner til denne liste.

source: The store’s default columns for this list.
da_dk: Webshoppens standardkolonner til denne liste.

source: Always shown
da_dk: Vises altid

source: Move %s up
da_dk: Flyt %s op

source: Move %s down
da_dk: Flyt %s ned

source: Use as the default for everyone
da_dk: Brug som standard for alle

source: Everyone who has not picked their own columns sees these.
da_dk: Alle, der ikke har valgt deres egne kolonner, ser disse.

source: Clear the default for everyone
da_dk: Fjern standarden for alle

source: Spreadsheet View
da_dk: Regnearksvisning
de_de: Tabellenansicht
es_es: Vista de hoja de cálculo
fr_fr: Affichage sous forme de feuille de calcul
it_it: Visualizzazione foglio di calcolo

source: Delete this %s?
da_dk: Slet dette %s?

source: This %s is removed from your store. This cannot be undone.
da_dk: Denne %s er fjernet fra din butik. Dette kan ikke fortrydes.

source: Show/Hide Columns
da_dk: Vis/skjul kolonner
de_de: Spalten ein-/ausblenden
es_es: Ocultar/Mostrar columnas
fr_fr: Afficher/masquer les colonnes
it_it: Mostra/Nascondi colonne

source: per page
da_dk: pr. side
de_de: pro Seite
es_es: por página
fr_fr: par page
it_it: per pagina

source: No items
da_dk: Ingen elementer
de_de: Keine Objekte
es_es: Sin elementos
fr_fr: Aucun élément
it_it: Nessun articolo

source: Apply Changes
da_dk: Anvend ændringer
de_de: Änderungen übernehmen
es_es: Aplicar Cambios
fr_fr: Appliquer les modifications
it_it: Applica le Modifiche

source: No Change
da_dk: Ingen ændring
de_de: Keine Änderung
es_es: Ningún cambio
fr_fr: Aucun changement
it_it: Nessuna Modifica

source: Increase by
da_dk: Stigning på
de_de: Erhöhen um
es_es: Aumento de
fr_fr: Augmentation par
it_it: Aumentare la dimensione dei caratteri

source: Decrease by
da_dk: Fald på
de_de: Verringern um
es_es: Disminuir en
fr_fr: Réduire le stock existant de
it_it: Diminuire la dimensione dei caratteri

source: Increase by %
da_dk: Forøg med %
de_de: Anstieg um %
es_es: Incrementar por %
fr_fr: Augmentation en %
it_it: Aumenta per %

source: Decrease by %
da_dk: Nedsæt med %
de_de: Verringern um %
es_es: Disminuir por %
fr_fr: Diminution en %
it_it: Riduci per %

source: Leave empty for no change
da_dk: Lad feltet være tomt, hvis der ikke skal foretages ændringer
de_de: Leerlassen für keine Veränderung
es_es: Délo en blanco si no hay cambios
fr_fr: Ne rien indiquer si aucun changement
it_it: Lasciare vuoto se non si desidera apportare modifiche

source: Invalid table ID.
da_dk: Ugyldigt tabel-ID.
de_de: Ungültige Tabellen-ID.
es_es: ID de tabla no válido.
fr_fr: Identifiant de table non valide.
it_it: ID tabella non valido.

source: Newfoundland and Labrador
da_dk: Newfoundland & Labrador
de_de: Neufundland und Labrador
es_es: Terranova y Labrador
fr_fr: Terre-Neuve-et-Labrador
it_it: Terranova e Labrador

source: Enter a rate.
da_dk: Indtast en sats.
de_de: Geben Sie einen Steuersatz ein.
es_es: Introduce una tarifa.
fr_fr: Saisissez un taux.
it_it: Inserisci una tariffa.

source: The rate must be between 0 and 100.
da_dk: Satsen skal være mellem 0 og 100.
de_de: Der Steuersatz muss zwischen 0 und 100 liegen.
es_es: La tarifa debe estar entre 0 y 100.
fr_fr: Le taux doit être compris entre 0 et 100.
it_it: La nuova aliquota fiscale deve essere compresa tra 0 e 100.

source: Choose a state.
da_dk: Vælg en tilstand
de_de: Wählen Sie ein Bundesland.
es_es: Elige un estado.
fr_fr: Choisissez un état.
it_it: Seleziona uno stato.

source: Choose a country.
da_dk: Vælg et land
de_de: Wählen Sie ein Land.
es_es: Elige un país.
fr_fr: Choisissez un pays.
it_it: Seleziona Nazione

source: Could not add the rate.
da_dk: Kunne ikke tilføje satsen.
de_de: Der Steuersatz konnte nicht hinzugefügt werden.
es_es: No se pudo añadir la tarifa.
fr_fr: Impossible d'ajouter le taux.
it_it: Impossibile aggiungere la tariffa.

source: Deleted.
da_dk: Udgår
de_de: Gelöscht.
es_es: Eliminado.
fr_fr: Supprimé.
it_it: Eliminato.

source: Unknown province, role or column.
da_dk: Ukendt provins, rolle eller kolonne.
de_de: Unbekannte Provinz, Rolle oder Spalte.
es_es: Provincia, función o columna desconocida.
fr_fr: Province, rôle ou colonne inconnus.
it_it: Provincia, ruolo o colonna sconosciuti.

source: Put back.
da_dk: Sæt tilbage.

source: You can put this back for the next 15 minutes.
da_dk: Du kan lægge den tilbage i de næste 15 minutter.

source: You can put this back now, or for %d days from Store Status › Recently deleted.
da_dk: Du kan lægge dette tilbage nu eller i %d dage fra butiksstatus › For nylig slettet.

source: Nothing here knows how to put that back.
da_dk: Intet her ved, hvordan man sætter det tilbage.

source: Restored.
da_dk: gendannet

source: %s subscription, download, gift card or donation product is not selling
da_dk: %s abonnement, download, gavekort eller donationsprodukt sælger ikke
de_de: %s Abonnement-, Download-, Geschenkkarten- oder Spendenprodukt verkauft sich nicht
es_es: %s producto de suscripción, descarga, tarjeta regalo o donación no se está vendiendo
fr_fr: %s produit d'abonnement, de téléchargement, de carte-cadeau ou de don ne se vend pas
it_it: %s prodotto in abbonamento, download, gift card o donazione non è in vendita

source: %s subscription, download, gift card or donation product stops selling
da_dk: %s abonnement, download, gavekort eller donationsprodukt stopper med at sælge
de_de: %s Abonnement-, Download-, Geschenkkarten- oder Spendenprodukt verkauft sich nicht mehr
es_es: %s producto de suscripción, descarga, tarjeta regalo o donación deja de venderse
fr_fr: %s produit d'abonnement, de téléchargement, de carte-cadeau ou de don cesse de se vendre
it_it: %s l'abbonamento, il download, la gift card o il prodotto in donazione interrompono la vendita

source: %s active promotion is switched off at checkout
da_dk: %s aktiv kampagne er slået fra ved kassen
de_de: %s aktive Aktion wird an der Kasse ausgeschaltet
es_es: La promoción activa de %s está desactivada al finalizar la compra
fr_fr: La promotion active %s est désactivée au moment du paiement
it_it: La promozione attiva %s è disattivata al momento del pagamento

source: %s active promotion switches off at checkout
da_dk: %s aktiv kampagne slukker ved kassen
de_de: %s aktive Aktion schaltet sich an der Kasse ab
es_es: La promoción activa de %s se apaga al finalizar la compra
fr_fr: %s la promotion active s'éteint à la caisse
it_it: %s promozione attiva si spegne al momento del pagamento

source: the 2%% gateway fee is being charged — about %s a month at your current volume
da_dk: gatewaygebyret på 2 %% opkræves — ca. %s om måneden ved din nuværende volumen
de_de: die 2 %% Gateway-Gebühr wird berechnet — etwa %s pro Monat bei Ihrem aktuellen Volumen
es_es: se está cobrando la tarifa de 2 %% puertas de enlace, aproximadamente %s al mes a su volumen actual
fr_fr: les 2 %% frais de passerelle sont facturés — environ %s par mois à votre volume actuel
it_it: viene addebitata la commissione di gateway 2 %% — circa %s al mese al volume corrente

source: the 2%% gateway fee returns — about %s a month at your current volume
da_dk: returnerer 2 %% gatewaygebyrer — ca. %s om måneden ved din nuværende volumen
de_de: die 2 %% Gateway-Gebühren-Rücksendungen — etwa %s pro Monat bei Ihrem aktuellen Volumen
es_es: las 2 devoluciones de la tarifa de la pasarela %%: aproximadamente %s al mes a su volumen actual
fr_fr: les 2 %% retours de frais de passerelle — environ %s par mois à votre volume actuel
it_it: i 2 %% resi della commissione gateway — circa %s al mese al volume attuale

source: the 2% gateway fee is being charged on Stripe, Square and PayPal payments
da_dk: ateway-gebyret på 2 % g opkræves på Stripe-, Square- og PayPal-betalinger
de_de: die 2 % g Ateway-Gebühr wird für Stripe-, Square- und PayPal-Zahlungen erhoben
es_es: se está cobrando la tarifa de 2 % g ateway en los pagos de Stripe, Square y PayPal
fr_fr: les frais de 2 % g ateway sont facturés sur les paiements Stripe, Square et PayPal
it_it: la tariffa ateway di 2 % g viene addebitata sui pagamenti Stripe, Square e PayPal

source: the 2% gateway fee returns on Stripe, Square and PayPal payments
da_dk: 2 % g ateway fee returnerer på Stripe-, Square- og PayPal-betalinger
de_de: die 2 % g ATEWAY-Gebührenrücksendungen für Stripe-, Square- und PayPal-Zahlungen
es_es: la tarifa de 2 % g ateway devuelve los pagos de Stripe, Square y PayPal
fr_fr: les 2 % g retours de frais d'ateway sur les paiements Stripe, Square et PayPal
it_it: i 2 % g resi della tariffa ateway sui pagamenti Stripe, Square e PayPal

source: every %s admin panel is locked ( data is kept, not editable )
da_dk: hvert %s admin-panel er låst ( data opbevares, kan ikke redigeres )
de_de: jedes %s-Admin-Panel ist gesperrt ( Daten bleiben erhalten, sind aber nicht bearbeitbar )
es_es: todos los paneles de administración de %s están bloqueados ( los datos se conservan, pero no se pueden editar )
fr_fr: chaque panneau d'administration %s est verrouillé ( les données sont conservées, non modifiables )
it_it: ogni pannello di amministrazione %s è bloccato ( i dati sono conservati, non modificabili )

source: every %s admin panel locks ( data is kept, not editable )
da_dk: hver %s admin panel låser ( data opbevares, kan ikke redigeres )
de_de: jedes %s-Admin-Panel wird gesperrt ( Daten bleiben erhalten, sind aber nicht bearbeitbar )
es_es: todos los paneles de administración de %s se bloquean ( los datos se conservan, pero no se pueden editar )
fr_fr: chaque panneau d'administration %s se verrouille ( les données sont conservées, non modifiables )
it_it: ogni %s blocchi del pannello di amministrazione ( i dati vengono conservati, non modificabili )

source: security fixes, updates and priority support are not being delivered
da_dk: sikkerhedsrettelser, opdateringer og prioriteret support leveres ikke
de_de: sicherheitsfixes, Updates und Priority-Support werden nicht geliefert
es_es: no se están entregando correcciones de seguridad, actualizaciones y soporte prioritario
fr_fr: les correctifs de sécurité, les mises à jour et le support prioritaire ne sont pas fournis
it_it: le correzioni di sicurezza, gli aggiornamenti e il supporto prioritario non vengono forniti

source: security fixes, updates and priority support stop
da_dk: sikkerhedsrettelser, opdateringer og prioriteret supportstop
de_de: sicherheitsfixes, Updates und Priority Support Stop
es_es: paradas de seguridad, actualizaciones y asistencia prioritaria
fr_fr: correctifs de sécurité, mises à jour et arrêt de l'assistance prioritaire
it_it: correzioni di sicurezza, aggiornamenti e interruzione del supporto prioritario

source: your Premium extensions run without updates, and their settings are locked
da_dk: dine Premium-udvidelser kører uden opdateringer, og deres indstillinger er låst

source: your Premium extensions keep running, but their updates stop and their settings lock
da_dk: dine Premium-udvidelser kører videre, men deres opdateringer stopper, og deres indstillinger låses

source: You took %s orders in the last 30 days. A single "spend %s more, get free shipping" offer typically lifts average order value 10–20%%.
da_dk: Du har modtaget %s ordrer i løbet af de sidste 30 dage. Et enkelt tilbud af typen »Køb for %s mere, og få gratis fragt« øger typisk den gennemsnitlige ordreværdi med 10–20%%.
de_de: Sie haben in den letzten 30 Tagen %s Bestellungen erhalten. Ein einzelnes Angebot nach dem Motto „Geben Sie %s mehr aus und erhalten Sie kostenlosen Versand“ steigert den durchschnittlichen Bestellwert in der Regel um 10–20%%.
es_es: Has recibido %s pedidos en los últimos 30 días. Una simple oferta del tipo «gasta %s más y disfruta de envío gratuito» suele aumentar el valor medio de los pedidos entre un 10 y un 20%%.
fr_fr: Vous avez reçu %s commandes au cours des 30 derniers jours. Une seule offre « Dépensez %s de plus, bénéficiez de la livraison gratuite » augmente généralement la valeur moyenne des commandes de 10 à 20 %%.
it_it: Hai preso %s ordini negli ultimi 30 giorni. Una singola offerta "spendi %s in più, ottieni la spedizione gratuita" in genere aumenta il valore medio dell'ordine di 10–20 %%.

source: With %s products in your catalog, bundle and buy-one-get-one offers are ready to run the moment you upgrade.
da_dk: Med %s produkter i dit katalog er pakketilbud og »køb én, få én gratis«-tilbud klar til brug, så snart du opgraderer.
de_de: Da Ihr Katalog %s Produkte enthält, stehen Bundle- und „Kauf eins, bekomme eins gratis“-Angebote sofort nach dem Upgrade zur Verfügung.
es_es: Con %s productos en tu catálogo, las ofertas de paquetes y «compra uno, llévate otro gratis» estarán listas para activarse en cuanto realices la actualización.
fr_fr: Avec %s produits dans votre catalogue, les offres bundle et buy-one-get-one sont prêtes à être lancées dès votre mise à niveau.
it_it: Con %s prodotti nel tuo catalogo, le offerte bundle e buy-one-get-one sono pronte per l'esecuzione nel momento in cui esegui l'aggiornamento.

source: — roughly %s in sales.
da_dk: — ca. %s i omsætning.
de_de: — etwa %s beim Umsatz.
es_es: — aproximadamente %s en ventas.
fr_fr: — environ %s de ventes.
it_it: — circa %s nelle vendite.

source: %s shoppers left items in their cart in the last 30 days. Recovering even 1 in 10 means %s extra orders%s
da_dk: %s kunder har efterladt varer i deres indkøbskurv inden for de seneste 30 dage. Hvis man formår at genvinde blot 1 ud af 10, betyder det %s ekstra ordrer%s
de_de: %s Käufer haben in den letzten 30 Tagen Artikel in ihrem Warenkorb liegen lassen. Wenn schon nur jeder Zehnte davon zurückgewonnen wird, bedeutet das %s zusätzliche Bestellungen%s
es_es: %s compradores han dejado artículos en su carrito en los últimos 30 días. Recuperar tan solo 1 de cada 10 supone %s pedido adicional%s
fr_fr: %s acheteurs ont laissé des articles dans leur panier au cours des 30 derniers jours. Récupérer même 1 sur 10 signifie des %s commandes supplémentaires %s
it_it: %s acquirenti hanno lasciato articoli nel carrello negli ultimi 30 giorni. Recuperare anche solo 1 su 10 significa %s ordini extra %s

source: Your %1$s products can show on Google Shopping for free. %2$s keeps their feed up to date so they never expire there.
da_dk: Dine %1$s produkter kan vises gratis på Google Shopping. %2$s holder deres feed opdateret, så de aldrig udløber dér.

source: You have %s customers. Gift cards let each of them bring you a new one — and the balance is paid up front.
da_dk: Du har %s kunder. Med gavekort kan hver af dem skaffe dig en ny kunde — og beløbet betales på forhånd.
de_de: Sie haben %s Kunden. Mit Geschenkkarten kann jeder von ihnen einen neuen Kunden für Sie gewinnen – und der Betrag wird im Voraus bezahlt.
es_es: Tienes %s clientes. Las tarjetas regalo permiten que cada uno de ellos te traiga uno nuevo, y el importe se abona por adelantado.
fr_fr: Vous avez %s clients. Les cartes-cadeaux permettent à chacune d'entre elles de vous en apporter une nouvelle — et le solde est payé à l'avance.
it_it: Hai %s clienti. Le carte regalo consentono a ciascuna di esse di portarne una nuova e il saldo viene pagato in anticipo.

source: %s one-time orders so far. Turning your best sellers into subscriptions makes next month's revenue predictable.
da_dk: %s engangsordrer indtil videre. Ved at omdanne dine bedst sælgende produkter til abonnementer bliver næste måneds omsætning forudsigelig.
de_de: %s bisherige Einmalbestellungen. Wenn Sie Ihre Bestseller in Abonnements umwandeln, lassen sich die Umsätze des nächsten Monats besser vorhersagen.
es_es: %s pedidos puntuales hasta ahora. Convertir tus productos más vendidos en suscripciones permite predecir los ingresos del mes que viene.
fr_fr: %s commandes uniques jusqu'à présent. Transformer vos meilleures ventes en abonnements rend les revenus du mois prochain prévisibles.
it_it: %s ordini una tantum finora. Trasformare i tuoi best seller in abbonamenti rende prevedibili le entrate del mese prossimo.

source: You already sell %1$s downloadable products. %2$s adds download limits, expiry, and per-order delivery tracking.
da_dk: Du sælger allerede %1$s produkter, der kan downloades. %2$s tilføjer downloadgrænser, udløbsdato og sporing af levering pr. ordre.
de_de: Sie verkaufen bereits %1$s herunterladbare Produkte. %2$s fügt Download-Limits, Ablaufdaten und Zustellverfolgung pro Bestellung hinzu.
es_es: Ya vendes %1$s productos descargables. %2$s añade límites de descarga, caducidad y seguimiento de entrega por pedido.
fr_fr: Vous vendez déjà %1$s produits téléchargeables. %2$s ajoute des limites de téléchargement, une expiration et un suivi de livraison par commande.
it_it: Hai già venduto %1$s prodotti scaricabili. %2$s aggiunge limiti di download, scadenza e tracciamento della consegna per ordine.
