Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Checks are advisory and never block sending. They re-run on save and when you open this page.
da_dk: Kontrol er rådgivende og blokerer aldrig afsendelse. De kører igen, når du gemmer, og når du åbner denne side.
de_de: Prüfungen dienen nur zur Information und blockieren den Versand nie. Sie werden beim Speichern und beim Öffnen dieser Seite erneut ausgeführt.
es_es: Las comprobaciones son solo informativas y nunca bloquean el envío. Se vuelven a ejecutar al guardar y al abrir esta página.
fr_fr: Les vérifications sont indicatives et ne bloquent jamais l'envoi. Elles sont relancées à l'enregistrement et à l'ouverture de cette page.
it_it: Gli assegni sono consultivi e non bloccano mai l'invio. Vengono rieseguiti al salvataggio e quando apri questa pagina.

source: Need a hand?
da_dk: Har du brug for hjælp?
de_de: Benötigen Sie Hilfe?
es_es: ¿Necesitas ayuda?
fr_fr: Besoin d'aide ?
it_it: Vuoi una mano?

source: %d problem
da_dk: Problem %d
es_es: %d problema
fr_fr: %d problème
it_it: Problema

source: %d warning
da_dk: Advarsel %d
de_de: %d Warnung
es_es: %d advertencia
fr_fr: %d avertissement
it_it: %d avviso

source: All clear
da_dk: Alt er i orden.
de_de: Alles in Ordnung
es_es: Todo correcto
fr_fr: Tout est en ordre
it_it: Cancella tutto

source: Passed:
da_dk: Bestået
de_de: Bestanden:
es_es: Correcto:
fr_fr: Réussi :
it_it: Passato:

source: Warning:
da_dk: Advarsel:
de_de: Warnung:
es_es: Advertencia:
fr_fr: Avertissement :
it_it: Attenzione:

source: Not checked:
da_dk: Ikke-kontrolleret
de_de: Nicht geprüft:
es_es: No comprobado:
fr_fr: Non vérifié :
it_it: Non controllata:

source: Last 30 days
da_dk: Sidste 30 dage
de_de: Letzte 30 Tage
es_es: Últimos 30 días
fr_fr: 30 derniers jours
it_it: Ultimi 30 giorni

source: When on, a failed send is retried automatically (1 min, 10 min, 1 h, 6 h) instead of being lost.
da_dk: Når den er slået til, forsøges en mislykket afsendelse automatisk igen (1 min, 10 min, 1 t, 6 t) i stedet for at gå tabt.
de_de: Wenn aktiviert, wird ein fehlgeschlagener Versand automatisch wiederholt (1 Min., 10 Min., 1 Std., 6 Std.), anstatt verloren zu gehen.
es_es: Cuando está activado, un envío fallido se reintenta automáticamente (1 min, 10 min, 1 h, 6 h) en lugar de perderse.
fr_fr: Lorsque cette option est activée, un envoi échoué est automatiquement réessayé (1 min, 10 min, 1 h, 6 h) au lieu d'être perdu.
it_it: Quando è acceso, un invio non riuscito viene ritentato automaticamente (1 min, 10 min, 1 h, 6 h) invece di essere perso.

source: Retry failed emails automatically
da_dk: Prøv igen mislykkede e-mails automatisk
de_de: Fehlgeschlagene E-Mails automatisch wiederholen
es_es: Reintentar automáticamente los correos fallidos
fr_fr: Réessayer automatiquement les e-mails échoués
it_it: Riprova automaticamente le e-mail non riuscite

source: Failed
da_dk: Mislykket
de_de: Fehlgeschlagen
es_es: Fallido
fr_fr: Echec
it_it: Fallito

source: Retrying
da_dk: Prøver igen
de_de: Wird wiederholt
es_es: Reintentando
fr_fr: Nouvel essai
it_it: Ritentare

source: Sent
da_dk: Sendt
de_de: Gesendet
es_es: Enviado
fr_fr: Envoyé
it_it: Inviato

source: Search order, email, subject…
da_dk: Søgeordre, e-mail, emne...
de_de: Bestellung, E-Mail, Betreff suchen…
es_es: Buscar pedido, correo, asunto…
fr_fr: Rechercher une commande, un e-mail, un objet…
it_it: Ordine di ricerca, e-mail, oggetto...

source: Retry all failed
da_dk: Forsøg alle igen mislykkedes
de_de: Alle fehlgeschlagenen wiederholen
es_es: Reintentar todos los fallidos
fr_fr: Réessayer tous les échecs
it_it: Riprova tutto non riuscito

source: The log stores recipient, subject, transport and result — not the email body. Queued emails keep their body until sent. Entries are kept for 30 days.
da_dk: Loggen gemmer modtager, emne, transport og resultat — ikke e-mailens brødtekst. E-mails i kø beholder deres krop, indtil de sendes. Indtastninger opbevares i 30 dage.
de_de: Das Protokoll speichert Empfänger, Betreff, Transport und Ergebnis — nicht den E-Mail-Text. Wartende E-Mails behalten ihren Text, bis sie gesendet werden. Einträge werden 30 Tage lang aufbewahrt.
es_es: El registro guarda el destinatario, el asunto, el transporte y el resultado — no el cuerpo del correo. Los correos en cola conservan su cuerpo hasta que se envían. Las entradas se conservan durante 30 días.
fr_fr: Le journal enregistre le destinataire, l'objet, le transport et le résultat — pas le corps de l'e-mail. Les e-mails en file d'attente conservent leur corps jusqu'à leur envoi. Les entrées sont conservées 30 jours.
it_it: Il registro memorizza destinatario, oggetto, trasporto e risultato, non il corpo dell'e-mail. Le e-mail in coda mantengono il loro corpo fino all'invio. Le iscrizioni sono conservate per 30 giorni.

source: Email log pages
da_dk: E-mail log sider
de_de: Seiten des E-Mail-Protokolls
es_es: Páginas del registro de correo
fr_fr: Pages du journal des e-mails
it_it: Pagine di registro e-mail

source: Showing %1$s–%2$s of %3$s
da_dk: Viser %1$s – %2$s af %3$s
de_de: %1$s–%2$s von %3$s werden angezeigt
es_es: Mostrando %1$s–%2$s de %3$s
fr_fr: Affichage de %1$s à %2$s sur %3$s
it_it: Mostra %1$s – %2$s di %3$s

source: First page
da_dk: Første side
de_de: Erste Seite
es_es: Primera página
fr_fr: Première page
it_it: Prima pagina

source: Previous page
da_dk: Forrige side
de_de: Vorherige Seite
es_es: Página anterior
fr_fr: Page précédente
it_it: Pagina precedente

source: Next page
da_dk: Næste side
de_de: Nächste Seite
es_es: Página siguiente
fr_fr: Page suivante
it_it: Pagina successiva

source: Last page
da_dk: Sidste side
de_de: Letzte Seite
es_es: Última página
fr_fr: Dernière page
it_it: Ultima pagina

source: Page %1$s of %2$s
da_dk: Side %1$s af %2$s
de_de: Seite %1$s von %2$s
es_es: Página %1$s de %2$s
fr_fr: Page %1$s sur %2$s
it_it: Pagina %1$s di %2$s

source: No emails match.
da_dk: Ingen e-mails matcher.
de_de: Keine passenden E-Mails.
es_es: Ningún correo coincide.
fr_fr: Aucun e-mail ne correspond.
it_it: Nessuna corrispondenza e-mail.

source: To
da_dk: Til
de_de: An
es_es: Para
fr_fr: À
it_it: A

source: Result
da_dk: Resultat
de_de: Ergebnis
es_es: Resultado
fr_fr: Résultat
it_it: Risultato

source: attempt %d
da_dk: forsøg %d
de_de: Versuch %d
es_es: intento %d
fr_fr: tentative %d
it_it: tentativo %d

source: Not sent: no valid address
da_dk: Ikke sendt: ingen gyldig adresse

source: Retry %1$d/%2$d
da_dk: Prøv %1$d/%2$d igen
de_de: Wiederholung %1$d/%2$d
es_es: Reintento %1$d/%2$d
fr_fr: Nouvel essai %1$d/%2$d
it_it: Riprova %1$d/%2$d

source: next %s
da_dk: næste %s
de_de: nächste %s
es_es: siguiente %s
fr_fr: prochain %s
it_it: Successivo %s

source: Failed after %d attempts
da_dk: Mislykkedes efter %d forsøg
de_de: Fehlgeschlagen nach %d Versuchen
es_es: Fallido tras %d intentos
fr_fr: Échec après %d tentatives
it_it: Fallito dopo %d tentativi

source: Send now
da_dk: Afsend nu
de_de: Jetzt senden
es_es: Enviar ahora
fr_fr: Envoyer maintenant
it_it: Invia ora

source: Retry
da_dk: Forsøg igen
de_de: Wiederholen
es_es: Reintentar
fr_fr: Réessayez
it_it: Riprova

source: Resend receipt
da_dk: Send kvittering igen
de_de: Beleg erneut senden
es_es: Reenviar recibo
fr_fr: Renvoyer le reçu
it_it: Reinvia ricevuta

source: Retry queue
da_dk: Prøv køen igen
de_de: Wiederholungswarteschlange
es_es: Cola de reintentos
fr_fr: File d'attente des nouveaux essais
it_it: Riprova la coda

source: Emails that did not send first time
da_dk: E-mails, der ikke blev sendt første gang
de_de: E-Mails, die beim ersten Versuch nicht gesendet wurden
es_es: Correos que no se enviaron a la primera
fr_fr: E-mails qui n'ont pas été envoyés du premier coup
it_it: E-mail che non sono state inviate per la prima volta

source: Send queue now
da_dk: Send kø nu
de_de: Warteschlange jetzt senden
es_es: Enviar cola ahora
fr_fr: Envoyer la file d'attente maintenant
it_it: Invia coda ora

source: Queues a test message that always fails, so you can watch a retry happen. No mail is sent and no customer is affected.
da_dk: Køer en testbesked, der altid mislykkes, så du kan se et nyt forsøg ske. Der sendes ingen mail, og ingen kunde er berørt.
de_de: Stellt eine Testnachricht in die Warteschlange, die immer fehlschlägt, damit Sie eine Wiederholung beobachten können. Es wird keine E-Mail gesendet, und kein Kunde ist betroffen.
es_es: Pone en cola un mensaje de prueba que siempre falla, para que puedas ver cómo funciona un reintento. No se envía ningún correo real ni se ve afectado ningún cliente.
fr_fr: Met en file d'attente un message de test qui échoue toujours, pour que vous puissiez observer un nouvel essai. Aucun e-mail n'est envoyé et aucun client n'est concerné.
it_it: Accoda un messaggio di prova che ha sempre esito negativo, in modo da poter assistere a un nuovo tentativo. Nessuna mail viene inviata e nessun cliente è interessato.

source: Simulate a failed send
da_dk: Simuler en mislykket afsendelse
de_de: Fehlgeschlagenen Versand simulieren
es_es: Simular un envío fallido
fr_fr: Simuler un envoi échoué
it_it: Simula un invio non riuscito

source: %d waiting to retry
da_dk: %d venter på at prøve igen
de_de: %d wartet auf Wiederholung
es_es: %d esperando para reintentar
fr_fr: %d en attente de nouvel essai
it_it: %d in attesa di riprovare

source: %d gave up
da_dk: %d gav op
de_de: %d hat aufgegeben
es_es: %d abandonado
fr_fr: %d abandon
it_it: %d ha rinunciato

source: Automatic retry is off
da_dk: Automatisk genforsøg er slået fra
de_de: Automatische Wiederholung ist deaktiviert
es_es: El reintento automático está desactivado
fr_fr: Le nouvel essai automatique est désactivé
it_it: Il tentativo automatico è disattivato

source: Queue runs again in %s
da_dk: Køen kører igen om %s
de_de: Warteschlange läuft erneut in %s
es_es: La cola se ejecuta de nuevo en %s
fr_fr: La file d'attente redémarre dans %s
it_it: La coda viene eseguita di nuovo tra %s

source: Waiting for the next WordPress cron run
da_dk: Venter på den næste WordPress cron-runde
de_de: Wartet auf den nächsten WordPress-Cron-Lauf
es_es: Esperando la próxima ejecución del cron de WordPress
fr_fr: En attente de la prochaine exécution de la tâche cron WordPress
it_it: In attesa della prossima esecuzione cron di WordPress

source: Nothing is waiting — every email sent first time.
da_dk: Intet venter — hver e-mail, der sendes første gang.
de_de: Nichts wartet — jede E-Mail wurde beim ersten Versuch gesendet.
es_es: No hay nada esperando — todos los correos se enviaron a la primera.
fr_fr: Rien n'est en attente — tous les e-mails ont été envoyés du premier coup.
it_it: Non c'è nulla in attesa: ogni e-mail inviata per la prima volta.

source: Attempts
da_dk: Forsøg
de_de: Versuche
es_es: Intentos
fr_fr: Tentatives
it_it: Numero di tentativi

source: Next attempt
da_dk: Næste forsøg
de_de: Nächster Versuch
es_es: Próximo intento
fr_fr: Prochaine tentative
it_it: Riprovò.

source: %1$d of %2$d
da_dk: %1$d af %2$d
de_de: %1$d von %2$d
es_es: %1$d de %2$d
fr_fr: %1$d sur %2$d
it_it: %1$d di %2$d

source: Gave up
da_dk: Gav op
de_de: Aufgegeben
es_es: Abandonado
fr_fr: Abandonné
it_it: “Smesso?

source: due now
da_dk: forfalder nu
de_de: jetzt fällig
es_es: vence ahora
fr_fr: prévu maintenant
it_it: Dovuto ora

source: in %s
da_dk: om %s
es_es: en %s
fr_fr: dans %s

source: Remove test
da_dk: Fjern test
de_de: Test entfernen
es_es: Eliminar prueba
fr_fr: Retirer le test
it_it: Rimuovi test

source: Sent straight away — it shows as Sent in the email log below.
da_dk: Sendt med det samme — det vises som Sendt i e-mail-loggen nedenfor.
de_de: Sofort gesendet — erscheint im E-Mail-Protokoll unten als Gesendet.
es_es: Se envía de inmediato — aparece como Enviado en el registro de correo de abajo.
fr_fr: Envoyé immédiatement — il apparaît comme Envoyé dans le journal des e-mails ci-dessous.
it_it: Inviato immediatamente: viene visualizzato come Inviato nel registro e-mail sottostante.

source: If the mail server refuses it, the email is logged as Failed and put in this queue.
da_dk: Hvis mailserveren nægter det, logges e-mailen som Mislykket og sættes i denne kø.
de_de: Wenn der Mailserver sie ablehnt, wird die E-Mail als Fehlgeschlagen protokolliert und in diese Warteschlange gestellt.
es_es: Si el servidor de correo lo rechaza, el correo se registra como Fallido y se pone en esta cola.
fr_fr: Si le serveur de messagerie le refuse, l'e-mail est journalisé comme Échoué et placé dans cette file d'attente.
it_it: Se il server di posta lo rifiuta, l'e-mail viene registrata come non riuscita e inserita in questa coda.

source: It is retried after 1 minute, then 10 minutes, then 1 hour, then every 6 hours ( each attempt appears in the log as Retrying ).
da_dk: Det forsøges igen efter 1 minut, derefter 10 minutter, derefter 1 time, derefter hver 6. time ( hvert forsøg vises i loggen som Prøv igen ).
de_de: Sie wird nach 1 Minute wiederholt, dann nach 10 Minuten, dann nach 1 Stunde, danach alle 6 Stunden ( jeder Versuch erscheint im Protokoll als Wird wiederholt ).
es_es: Se reintenta después de 1 minuto, luego 10 minutos, luego 1 hora, y después cada 6 horas ( cada intento aparece en el registro como Reintentando ).
fr_fr: Il est réessayé après 1 minute, puis 10 minutes, puis 1 heure, puis toutes les 6 heures ( chaque tentative apparaît dans le journal comme Nouvel essai ).
it_it: Viene riprovato dopo 1 minuto, poi 10 minuti, poi 1 ora, poi ogni 6 ore ( ogni tentativo appare nel registro come Riprovare ).

source: After %d attempts it stops and is marked Failed here and in the log, so you can fix the settings and press Retry.
da_dk: Efter %d forsøg stopper det og er markeret Mislykket her og i loggen, så du kan rette indstillingerne og trykke på Prøv igen.
de_de: Nach %d Versuchen wird sie gestoppt und hier sowie im Protokoll als Fehlgeschlagen markiert, damit Sie die Einstellungen korrigieren und auf Wiederholen klicken können.
es_es: Después de %d intentos se detiene y se marca como Fallido aquí y en el registro, para que puedas corregir los ajustes y pulsar Reintentar.
fr_fr: Après %d tentatives, il s'arrête et est marqué Échoué ici et dans le journal, afin que vous puissiez corriger les réglages et cliquer sur Réessayer.
it_it: Dopo %d tentativi si ferma ed è contrassegnato come Non riuscito qui e nel registro, in modo da poter correggere le impostazioni e premere Riprova.

source: What happens when an email does not send
da_dk: Hvad sker der, når en e-mail ikke sendes
de_de: Was passiert, wenn eine E-Mail nicht gesendet wird
es_es: Qué ocurre cuando un correo no se envía
fr_fr: Ce qui se passe lorsqu'un e-mail n'est pas envoyé
it_it: Cosa succede quando un'e-mail non viene inviata

source: Retries run on WordPress cron every 5 minutes while anything is waiting; "Send queue now" runs them immediately.
da_dk: Prøv igen på WordPress cron hvert 5. minut, mens noget venter; "Send kø nu" kører dem med det samme.
de_de: Wiederholungen laufen über WordPress-Cron alle 5 Minuten, solange etwas wartet; „Warteschlange jetzt senden“ führt sie sofort aus.
es_es: Los reintentos se ejecutan en el cron de WordPress cada 5 minutos mientras haya algo esperando; "Enviar cola ahora" los ejecuta de inmediato.
fr_fr: Les nouveaux essais s'exécutent via le cron WordPress toutes les 5 minutes tant que quelque chose est en attente ; « Envoyer la file d'attente maintenant » les exécute immédiatement.
it_it: I tentativi vengono eseguiti su WordPress cron ogni 5 minuti mentre qualcosa è in attesa; "Invia coda ora" li esegue immediatamente.

source: Email retrying
da_dk: E-mail forsøger igen
de_de: E-Mail wird wiederholt
es_es: Correo reintentándose
fr_fr: Nouvel essai d'e-mail
it_it: Nuovo tentativo di invio dell'e-mail

source: Receipt not sent
da_dk: Kvittering ikke sendt
de_de: Beleg nicht gesendet
es_es: Recibo no enviado
fr_fr: Reçu non envoyé
it_it: Ricevuta non inviata

source: Resend
da_dk: Send igen
de_de: Erneut senden
es_es: Reenviar
fr_fr: Renvoyer
it_it: Invia di nuovo

source: Store emails are failing.
da_dk: Butikkens e-mails mislykkes.
de_de: Shop-E-Mails schlagen fehl.
es_es: Los correos de la tienda están fallando.
fr_fr: Les e-mails de la boutique échouent.
it_it: Le e-mail del negozio non funzionano.

source: %1$d emails in the last 7 days could not be sent
da_dk: %1$d e-mails inden for de sidste 7 dage kunne ikke sendes
de_de: %1$d E-Mails konnten in den letzten 7 Tagen nicht gesendet werden
es_es: %1$d correos de los últimos 7 días no se pudieron enviar
fr_fr: %1$d e-mails n'ont pas pu être envoyés au cours des 7 derniers jours
it_it: Impossibile inviare %1$d e-mail negli ultimi 7 giorni

source: %d customer has not received an order email
da_dk: %d kunde har ikke modtaget en ordre e-mail
de_de: %d Kunde hat keine Bestell-E-Mail erhalten
es_es: %d cliente no ha recibido un correo de pedido
fr_fr: %d client n'a pas reçu d'e-mail de commande
it_it: %d cliente non ha ricevuto un'e-mail di ordine

source: Last error:
da_dk: FEJL:
de_de: Letzter Fehler:
es_es: Último error:
fr_fr: Dernière erreur :
it_it: Ultimo errore

source: Emails are queued and will be resent automatically once delivery works again.
da_dk: E-mails sættes i kø og sendes automatisk igen, når leveringen fungerer igen.
de_de: E-Mails befinden sich in der Warteschlange und werden automatisch erneut gesendet, sobald die Zustellung wieder funktioniert.
es_es: Los correos están en cola y se reenviarán automáticamente en cuanto la entrega vuelva a funcionar.
fr_fr: Les e-mails sont en file d'attente et seront renvoyés automatiquement dès que la distribution des e-mails fonctionnera à nouveau.
it_it: Le e-mail sono in coda e verranno rinviate automaticamente una volta che la consegna funzionerà di nuovo.

source: Automatic retry is off — turn it on in the email log so nothing is lost while you fix this.
da_dk: Automatisk genforsøg er slået fra — slå det til i e-mail-loggen, så intet går tabt, mens du retter dette.
de_de: Automatische Wiederholung ist deaktiviert — aktivieren Sie sie im E-Mail-Protokoll, damit nichts verloren geht, während Sie dies beheben.
es_es: El reintento automático está desactivado — actívalo en el registro de correo para que no se pierda nada mientras solucionas esto.
fr_fr: Le nouvel essai automatique est désactivé — activez-le dans le journal des e-mails pour ne rien perdre pendant que vous corrigez cela.
it_it: Il tentativo automatico è disattivato: attivalo nel registro e-mail in modo che nulla vada perso mentre risolvi questo problema.

source: Fix email
da_dk: Løs e-mail
de_de: E-Mail beheben
es_es: Corregir correo
fr_fr: Corriger l'e-mail
it_it: Correggi e-mail

source: See affected orders
da_dk: Se berørte bestillinger
de_de: Betroffene Bestellungen ansehen
es_es: Ver pedidos afectados
fr_fr: Voir les commandes concernées
it_it: Visualizza gli ordini interessati

source: Snooze 24h
da_dk: Snooze 24 timer
de_de: 24 Std. zurückstellen
es_es: Posponer 24 h
fr_fr: Répéter dans 24 h
it_it: Sospendi 24 ore

source: Email logging is not available until the database update runs.
da_dk: E-mail-logning er ikke tilgængelig, før databaseopdateringen kører.
de_de: Die E-Mail-Protokollierung ist erst nach dem Datenbank-Update verfügbar.
es_es: El registro de correo no está disponible hasta que se ejecute la actualización de la base de datos.
fr_fr: La journalisation des e-mails n'est pas disponible tant que la mise à jour de la base de données n'a pas été exécutée.
it_it: La registrazione e-mail non è disponibile fino all'esecuzione dell'aggiornamento del database.

source: Sent.
da_dk: Udsendt
de_de: Gesendet.
es_es: Enviado.
fr_fr: Envoyé.
it_it: Inviato.

source: Still failing — it will retry again automatically.
da_dk: Det mislykkes stadig — det forsøger igen automatisk.
de_de: Immer noch fehlgeschlagen — wird automatisch erneut versucht.
es_es: Sigue fallando — se reintentará de nuevo automáticamente.
fr_fr: Toujours en échec — un nouvel essai automatique aura lieu.
it_it: Ancora in errore: riproverà automaticamente.

source: Still failing after the final attempt. Fix the email settings, then Retry.
da_dk: Stadig svigtende efter det sidste forsøg. Ret e-mailindstillingerne, og prøv derefter igen.
de_de: Auch nach dem letzten Versuch weiterhin fehlgeschlagen. Korrigieren Sie die E-Mail-Einstellungen, und klicken Sie dann auf Wiederholen.
es_es: Sigue fallando tras el intento final. Corrige los ajustes de correo y luego pulsa Reintentar.
fr_fr: Toujours en échec après la dernière tentative. Corrigez les réglages de l'e-mail, puis cliquez sur Réessayer.
it_it: Ancora fallimenti dopo l'ultimo tentativo. Correggi le impostazioni e-mail, quindi riprova.

source: Not sent: this email has no valid address, so it was taken out of the queue.
da_dk: Ikke sendt: denne e-mail har ingen gyldig adresse og blev derfor fjernet fra køen.

source: Nothing to retry.
da_dk: Intet at prøve igen.
de_de: Nichts zu wiederholen.
es_es: Nada que reintentar.
fr_fr: Rien à réessayer.
it_it: Niente da riprovare.

source: %d email queued for retry — it sends on the next queue run.
da_dk: %d e-mail i kø for at blive forsøgt igen — den sendes ved næste køkørsel.
de_de: %d E-Mail in die Warteschlange für eine Wiederholung gestellt — sie wird beim nächsten Warteschlangenlauf gesendet.
es_es: %d correo en cola para reintentar — se enviará en la próxima ejecución de la cola.
fr_fr: %d e-mail mis en file d'attente pour un nouvel essai — il sera envoyé à la prochaine exécution de la file.
it_it: %d e-mail in coda per un nuovo tentativo: viene inviata alla successiva esecuzione della coda.

source: %d more is still marked failed; press Retry all again.
da_dk: %d mere er stadig markeret som mislykket. Tryk på Prøv igen.
de_de: %d weitere ist noch als fehlgeschlagen markiert; klicken Sie erneut auf Alle wiederholen.
es_es: Queda %d más marcado como fallido; pulsa Reintentar todo de nuevo.
fr_fr: %d autre est toujours marqué comme échoué ; cliquez à nouveau sur Réessayer tout.
it_it: Altri %d sono ancora contrassegnati come non riusciti; premere di nuovo Riprova tutto.

source: Order not found.
da_dk: Ordren blev ikke fundet.
de_de: Bestellung nicht gefunden.
es_es: No se ha encontrado el pedido.
fr_fr: Commande introuvable.
it_it: Ordine non trovato.

source: Receipt sent (not logged — the mailer in use does not report results).
da_dk: Kvittering sendt (ikke logget — maileren i brug rapporterer ikke resultater).
de_de: Beleg gesendet (nicht protokolliert — der verwendete Mailer meldet keine Ergebnisse).
es_es: Recibo enviado (no registrado — el sistema de envío en uso no informa de resultados).
fr_fr: Reçu envoyé (non journalisé — le système d'envoi utilisé ne rapporte pas les résultats).
it_it: Ricevuta inviata (non registrata — il mailer in uso non riporta i risultati).

source: Receipt sent.
da_dk: Kvittering sendt.
de_de: Beleg gesendet.
es_es: Recibo enviado.
fr_fr: Reçu envoyé.
it_it: Scontrino inviato!

source: Still failing — queued to retry automatically.
da_dk: Stadig ikke — i kø for at prøve igen automatisk.
de_de: Immer noch fehlgeschlagen — zur automatischen Wiederholung in der Warteschlange.
es_es: Sigue fallando — en cola para reintentar automáticamente.
fr_fr: Toujours en échec — mis en file d'attente pour un nouvel essai automatique.
it_it: Ancora senza risultati — in coda per riprovare automaticamente.

source: Still failing.
da_dk: Stadig svigtende.
de_de: Immer noch fehlgeschlagen.
es_es: Sigue fallando.
fr_fr: Toujours en échec.
it_it: Sta ancora fallendo.
