Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Error Box Styling
da_dk: Fejlbokse-styling
de_de: Fehlerfeld-Gestaltung
es_es: Estilo del cuadro de error
fr_fr: Style de la boîte d'erreur
it_it: Stile della casella di errore

source: Link Color
da_dk: Linkfarve
de_de: Linkfarbe
es_es: Color de los enlaces
fr_fr: Couleur du lien
it_it: Colore Link

source: This dashboard element type is not available. Choose Orders or Success/Error Messages in Dashboard Element Type; visitors see nothing here.
da_dk: Denne dashboard-elementtype er ikke tilgængelig. Vælg Ordrer eller Succes-/fejlmeddelelser under Dashboard-elementtype; besøgende ser ikke noget her.

source: WP EasyCart Account Forms
da_dk: WP EasyCart-kontoformularer
de_de: WP EasyCart-Kontoformulare
es_es: Formularios de cuenta de WP EasyCart
fr_fr: Formulaires de compte WP EasyCart
it_it: Moduli account WP EasyCart

source: Form Options
da_dk: Formular indstillinger
de_de: Formular Optionen
es_es: Opciones de formulario
fr_fr: Options Formulaire
it_it: Opzioni form

source: Account Form Type
da_dk: Kontotype
de_de: Kontoformular-Typ
es_es: Tipo de formulario de cuenta
fr_fr: Type de formulaire de compte
it_it: Tipo di modulo account

source: Login
da_dk: Log ind
de_de: Anmelden
es_es: Iniciar sesión
fr_fr: Connexion
it_it: Accedi

source: Register
da_dk: Registrer
de_de: Registrieren
es_es: Registrarse
fr_fr: S'inscrire
it_it: Registrati

source: Forgot Password
da_dk: Glemt adgangskode
de_de: Passwort vergessen
es_es: ¿Se te olvidó tu contraseña?
fr_fr: Mot de passe oublié
it_it: Password dimenticata

source: Billing Address
da_dk: Faktureringsadresse
de_de: Rechnungsadresse
es_es: Dirección de facturación
fr_fr: Adresse de facturation
it_it: Indirizzo di fatturazione

source: Shipping Address
da_dk: Forsendelsesadresse
de_de: Lieferadresse
es_es: Dirección de envío
fr_fr: Adresse de livraison
it_it: Indirizzo di spedizione

source: Email & Name
da_dk: E-mail og navn
es_es: Correo electrónico y nombre
fr_fr: E-mail et nom
it_it: E-mail e nome

source: Password
da_dk: Adgangskode
de_de: Neues Passwort
es_es: Contraseña
fr_fr: Mot de passe

source: Connect Order
da_dk: Forbind ordre
de_de: Bestellung verbinden
es_es: Conectar pedido
fr_fr: Connecter la commande
it_it: Ordine di connessione

source: First Name Label
da_dk: Fornavn Etiket
de_de: Vorname-Bezeichnung
es_es: Etiqueta del nombre
fr_fr: Libellé du nom
it_it: Etichetta di nome

source: First Name Error Message
da_dk: Fornavn Fejlmeddelelse
de_de: Fehlermeldung beim Vornamen
es_es: Mensaje de error del nombre
fr_fr: Message d'erreur concernant le prénom
it_it: Messaggio di errore relativo al nome

source: Last Name Label
da_dk: Efternavn Etiket
de_de: Nachname-Beschriftung
es_es: Etiqueta de apellidos
fr_fr: Libellé du nom
it_it: Etichetta del cognome

source: Last Name Error Message
da_dk: Fejlmeddelelse vedrørende efternavn
de_de: Fehlermeldung beim Nachnamen
es_es: Mensaje de error del apellido
fr_fr: Message d'erreur concernant le nom de famille
it_it: Messaggio di errore relativo al cognome

source: Email Label
da_dk: E-mail-etiket
de_de: Feldname E-Mail
es_es: Etiqueta de correo electrónico
fr_fr: Etiquette pour l’email
it_it: Etichetta Email

source: Email Error Message
da_dk: E-mail-fejlmeddelelse
de_de: E-Mail-Fehlermeldung
es_es: Mensaje de error de correo electrónico
fr_fr: Message d'erreur de courrier électronique
it_it: Messaggio di errore e-mail

source: Retype Email Label
da_dk: Indtast e-mail-etiket igen
de_de: E-Mail-Bezeichnung erneut eingeben
es_es: Volver a escribir la etiqueta del correo electrónico
fr_fr: Retaper l'étiquette de l'e-mail
it_it: Digita nuovamente l'etichetta dell'e-mail

source: Retype Email Error Message
da_dk: Indtast e-mail-fejlmeddelelse igen
de_de: E-Mail-Fehlermeldung erneut eingeben
es_es: Volver a escribir el mensaje de error del correo electrónico
fr_fr: Erreur lors de la saisie du message électronique
it_it: Riscrivere il messaggio di errore dell'e-mail

source: Extra Email Label
da_dk: Ekstra e-mail-mærke
de_de: Zusätzliche E-Mail-Bezeichnung
es_es: Etiqueta de correo electrónico adicional
fr_fr: Étiquette e-mail supplémentaire
it_it: Etichetta e-mail aggiuntiva

source: Password Label
da_dk: Adgangskode mærkat
de_de: Feldname Passwort
es_es: Etiqueta de contraseña
fr_fr: Libellé du mot de passe
it_it: Etichetta Password

source: Password Error
da_dk: Adgangskodefejl
de_de: Passwortfehler
es_es: Error de contraseña
fr_fr: Erreur de mot de passe
it_it: Errore di password

source: Current Password Label
da_dk: Nuværende adgangskode-etiket
de_de: Aktuelles Passwort-Label
es_es: Etiqueta de contraseña actual
fr_fr: Étiquette du mot de passe actuel
it_it: Etichetta password attuale

source: Current Password Error
da_dk: Aktuel adgangskodefejl
de_de: Aktuelles Passwort Fehler
es_es: Error de contraseña actual
fr_fr: Erreur de mot de passe actuel
it_it: Errore password attuale

source: New Password Label
da_dk: Ny adgangskode-etiket
de_de: Neues Passwort-Label
es_es: Nueva etiqueta de contraseña
fr_fr: Nouvelle étiquette de mot de passe
it_it: Nuova etichetta password

source: New Password Error
da_dk: Fejl i nyt kodeord
de_de: Fehler beim neuen Passwort
es_es: Error de contraseña nueva
fr_fr: Erreur de nouveau mot de passe
it_it: Errore nuova password

source: Retype Password Label
da_dk: Indtast adgangskode igen Etiket
de_de: Passwort erneut eingeben
es_es: Reescribir etiqueta de contraseña
fr_fr: Retaper le mot de passe
it_it: Digita nuovamente l'etichetta della password

source: Retype Password Error
da_dk: Fejl ved indtastning af adgangskode
de_de: Fehler beim erneuten Eingeben des Passworts
es_es: Error al volver a escribir la contraseña
fr_fr: Erreur lors de la saisie du mot de passe
it_it: Errore nella digitazione della password

source: First Name (Address) Label
da_dk: Fornavn (adresse) Etiket
de_de: Vorname (Adresse) Etikett
es_es: Nombre (Dirección) Etiqueta
fr_fr: Prénom (Adresse) Étiquette
it_it: Nome (Indirizzo) Etichetta

source: First Name (Address) Error Message
da_dk: Fornavn (adresse) Fejlmeddelelse
de_de: Vorname (Adresse) Fehlermeldung
es_es: Nombre (Dirección) Mensaje de error
fr_fr: Prénom (Adresse) Message d'erreur
it_it: Nome (Indirizzo) Messaggio di errore

source: Last Name (Address) Label
da_dk: Efternavn (adresse) Etiket
de_de: Nachname (Adresse) Etikett
es_es: Etiqueta con el apellido (dirección)
fr_fr: Nom (adresse) Étiquette
it_it: Cognome (Indirizzo) Etichetta

source: Last Name (Address) Error Message
da_dk: Efternavn (adresse) Fejlmeddelelse
de_de: Nachname (Adresse) Fehlermeldung
es_es: Apellido (Dirección) Mensaje de error
fr_fr: Nom (adresse) Message d'erreur
it_it: Cognome (Indirizzo) Messaggio di errore

source: Company Name Label
da_dk: Firmanavn Etiket
de_de: Firmenname Etikett
es_es: Etiqueta Nombre de la empresa
fr_fr: Étiquette de nom de l’entreprise
it_it: Nome dell'azienda Etichetta

source: Company Name Error Message
da_dk: Virksomhedsnavn Fejlmeddelelse
de_de: Firmenname Fehlermeldung
es_es: Nombre de la empresa Mensaje de error
fr_fr: Nom de l'entreprise Message d'erreur
it_it: Messaggio di errore relativo al nome dell'azienda

source: VAT Registration Label
da_dk: Momsregistreringsmærke
de_de: Umsatzsteuer-Registrierungslabel
es_es: Etiqueta de registro del IVA
fr_fr: Étiquette d'enregistrement à la TVA
it_it: Etichetta di registrazione IVA

source: Address Label
da_dk: Adresselabel
de_de: Adressaufkleber
es_es: Etiqueta de dirección
fr_fr: Étiquette d’adresse
it_it: Etichetta Indirizzo

source: Address Error Message
da_dk: Adressfejlmeddelelse
de_de: Fehlermeldung
es_es: Mensaje de error de dirección
fr_fr: Message d'erreur d'adresse
it_it: Messaggio di errore indirizzo

source: Address Line 2 Label
da_dk: Adresse linje 2 Etiket
de_de: Adresszeile 2 Etikett
es_es: Etiqueta de la línea 2 de la dirección
fr_fr: Étiquette de la ligne d’adresse 2
it_it: Etichetta linea 2 dell'indirizzo

source: Apartment # or STE
da_dk: Lejlighed nr. eller STE
de_de: Wohnungsnummer oder STE
es_es: Apartamento n. o STE
fr_fr: Numéro d'appartement ou STE
it_it: Numero appartamento o STE

source: City Label
da_dk: By-mærke
de_de: Stadt Label
es_es: Etiqueta para: localidad
fr_fr: Étiquette de la ville
it_it: Etichetta della Città

source: City Error Message
da_dk: Byfejlmeddelelse
de_de: Stadt Fehlermeldung
es_es: Mensaje de error de la ciudad
fr_fr: Message d'erreur de la ville
it_it: Messaggio di errore della città

source: State Label
da_dk: Statens mærke
de_de: Staatliches Label
es_es: Etiqueta del Estado
fr_fr: Étiquette d’état
it_it: Etichetta statale

source: State Error Message
da_dk: Statens fejlmeddelelse
de_de: Statusfehlermeldung
es_es: Mensaje de error del estado
fr_fr: Message d'erreur d'état
it_it: Messaggio di errore di stato

source: Zip/Postal Code Label
da_dk: Postnummermærkat
de_de: PLZ / Postleitzahl Label
es_es: Etiqueta para Código Postal
fr_fr: Libellé du Code Postal
it_it: Etichetta CAP

source: Zip/Postal Code Error Message
da_dk: Fejlmeddelelse vedrørende postnummer
de_de: Fehlermeldung zur Postleitzahl
es_es: Mensaje de error de código postal
fr_fr: Message d'erreur concernant le code postal
it_it: Messaggio di errore relativo al codice postale

source: Country Label
da_dk: Landemærke
de_de: Land Label
es_es: Etiqueta de País
fr_fr: Étiquette Pays
it_it: Etichetta del paese

source: Country Error Message
da_dk: Land Fejlmeddelelse
de_de: IP-Adresse Fehlermeldung
es_es: País Mensaje de error
fr_fr: Pays Message d'erreur
it_it: Messaggio di errore relativo al Paese

source: Phone Label
da_dk: Telefonmærke
de_de: Telefon - Titel
es_es: Etiqueta para el campo Teléfono
fr_fr: Label telephone
it_it: Etichetta Telefono

source: Phone Error Message
da_dk: Telefonfejlmeddelelse
de_de: Telefon-Fehlermeldung
es_es: Mensaje de error del teléfono
fr_fr: Message d'erreur du téléphone
it_it: Messaggio di errore del telefono

source: Button Text
da_dk: Knap tekst
es_es: Texto del botón Ver pedidos
fr_fr: Texte du bouton
it_it: Testo Pulsante

source: Connect Order Input Label
da_dk: Tilslut ordreindgangsetiket
de_de: Bestellungseingabe-Etikett verbinden
es_es: Conectar etiqueta de entrada de pedidos
fr_fr: Connecter l'étiquette de saisie de commande
it_it: Etichetta di immissione ordine Connect

source: Your Order Number
da_dk: Dit ordrenummer
de_de: Ihre Bestellnummer
es_es: Su número de pedido
fr_fr: Votre numéro de commande
it_it: Il tuo numero d'ordine

source: Connect Order Error Message
da_dk: Fejlmeddelelse ved tilslutning af ordre
de_de: Fehlermeldung bei der Verbindung der Bestellung
es_es: Mensaje de error al conectar el pedido
fr_fr: Message d'erreur de connexion à la commande
it_it: Messaggio di errore relativo alla connessione dell'ordine

source: Your past order number is required
da_dk: Dit tidligere ordrenummer er påkrævet
de_de: Ihre frühere Bestellnummer ist erforderlich
es_es: Se requiere el número de su pedido anterior.
fr_fr: Votre numéro de commande antérieur est obligatoire
it_it: È necessario il numero dell'ordine precedente

source: Connect Order Button
da_dk: Forbind ordreknap
de_de: Bestell-Button verbinden
es_es: Botón para conectar el pedido
fr_fr: Bouton Connecter la commande
it_it: Pulsante "Connetti ordine"

source: Find Your Order
da_dk: Find din ordre
de_de: Finden Sie Ihre Bestellung
es_es: Encuentre su pedido
fr_fr: Trouvez votre commande
it_it: Trova il tuo ordine

source: Additional Options
da_dk: Yderligere Indstillinger
de_de: Zusätzliche Optionen
es_es: Opciones adicionales
fr_fr: Options supplémentaires
it_it: Opzioni Aggiuntive

source: Label Position
da_dk: Placering af mærkat
de_de: Beschriftungsposition
es_es: Posición de etiqueta
fr_fr: Position du libellé
it_it: Posizione Etichetta

source: Above Field
da_dk: Over feltet
de_de: Oberes Feld
es_es: Sobre el campo
fr_fr: Au-dessus du champ
it_it: Campo superiore

source: Floating Labels
da_dk: Flydende etiketter
de_de: Schwebende Beschriftungen
es_es: Etiquetas flotantes
fr_fr: Libellés Flottants
it_it: Etichette Modificabili

source: Inside Field
da_dk: Inde på banen
de_de: Innerhalb des Feldes
es_es: Campo interior
fr_fr: À l'intérieur du terrain
it_it: All'interno del campo

source: Redirect After Login
da_dk: Omdirigering efter log ind
de_de: Weiterleiten nach Login
es_es: Redirección después de ingresar
fr_fr: Rediriger après connexion
it_it: Reindirizzamento dopo il login

source: Redirect URL
da_dk: Omdirigére URL
de_de: Weiterleitungs-URL
es_es: Redireccionar URL
fr_fr: URL de redirection
it_it: URL di rendirizzamento

source: Note: Leave blank to redirect to the current page.
da_dk: Bemærk: Lad feltet være tomt for at omdirigere til den aktuelle side.
de_de: Hinweis: Lassen Sie das Feld leer, um zur aktuellen Seite weiterzuleiten.
es_es: Nota: Déjelo en blanco para redirigir a la página actual.
fr_fr: Remarque : laissez ce champ vide pour être redirigé vers la page actuelle.
it_it: Nota: lasciare vuoto per reindirizzare alla pagina corrente.

source: Show and Require First Name
da_dk: Vis og kræv fornavn
de_de: Vornamen anzeigen und verlangen
es_es: Mostrar y requerir el nombre
fr_fr: Afficher et exiger le prénom
it_it: Mostra e richiedi il nome

source: Show and Require Last Name
da_dk: Vis og kræv efternavn
de_de: Nachname anzeigen und verlangen
es_es: Mostrar y requerir apellido
fr_fr: Afficher et exiger le nom de famille
it_it: Mostra e richiedi il cognome

source: Show and Require Retype Email
da_dk: Vis og kræv genindtastning af e-mail
de_de: E-Mail anzeigen und erneute Eingabe verlangen
es_es: Mostrar y solicitar volver a escribir el correo electrónico
fr_fr: Afficher et exiger la saisie à nouveau de l'adresse e-mail
it_it: Mostra e richiedi di digitare nuovamente l'indirizzo e-mail

source: Show and Require Retype Password
da_dk: Vis og kræv gentagelse af adgangskode
de_de: Passwort anzeigen und erneute Eingabe verlangen
es_es: Mostrar y solicitar volver a escribir la contraseña
fr_fr: Afficher et demander de retaper le mot de passe
it_it: Mostra e richiedi di digitare nuovamente la password

source: Require Billing Address
da_dk: Kræv faktureringsadresse
de_de: Rechnungsadresse notwendig
es_es: Requerir dirección de facturación
fr_fr: Adresse de facturation requise
it_it: Richiedi indirizzo di fatturazione

source: Enable Extra Email
da_dk: Aktivér ekstra e-mail
de_de: Zusätzliche E-Mail aktivieren
es_es: Habilitar correo electrónico adicional
fr_fr: Activer les e-mails supplémentaires
it_it: Abilita email extra

source: Enable User Notes
da_dk: Aktivér brugernoter
de_de: Benutzerhinweise aktivieren
es_es: Habilitar notas de usuario
fr_fr: Activer les notes utilisateur
it_it: Abilita note utente

source: Enable Terms Agreement
da_dk: Aktivér vilkårsaftale
de_de: Aktivieren Sie Bedingungen Vereinbarung
es_es: Aceptar los términos del acuerdo
fr_fr: Activer les conditions générales
it_it: Accetta i termini del contratto

source: Enable Subscribe to Newsletter
da_dk: Aktivér abonnement på nyhedsbrev
de_de: Newsletter abonnieren
es_es: Habilitar Suscribirse al boletín informativo
fr_fr: Activer l'abonnement à la newsletter
it_it: Attiva Iscriviti alla newsletter

source: Billing Title
da_dk: Faktura titel
de_de: Rechnungstitel
es_es: Título de facturación
fr_fr: Titre
it_it: Titolo della fattura

source: Title
da_dk: Titel
de_de: Titel
es_es: Título
fr_fr: Titre
it_it: Titolo

source: Form Styling
da_dk: Formular styling
de_de: Formular Gestaltung
es_es: Estilización del Formulario
fr_fr: Style du formulaire
it_it: Stile Form

source: Fields Gap
da_dk: Afstand mellem felter
de_de: Felder Lücke
es_es: Distancia de Campos
fr_fr: Écart des champs

source: Labels
da_dk: Etiketter
de_de: Beschriftungen
es_es: Etiquetas
fr_fr: Étiquettes
it_it: Etichette

source: Spacing
da_dk: Afstand
de_de: Abstand
es_es: Espaciado
fr_fr: Espacement
it_it: Spaziatura

source: Input Fields
da_dk: Input-felter
de_de: Eingabefelder
es_es: Campos de entrada
fr_fr: Champs de saisie
it_it: Campi di input

source: Focus
da_dk: Fokus
de_de: Fokus
es_es: Enfoque

source: Button
da_dk: Knap
de_de: Schaltfläche
es_es: Botón
fr_fr: Bouton
it_it: Pulsante

source: Connect Order Layout
da_dk: Forbind ordreopstilling
de_de: Bestellungslayout verbinden
es_es: Conectar diseño de pedido
fr_fr: Connecter la disposition de la commande
it_it: Collega layout ordine

source: Direction
da_dk: Retning
de_de: Richtung
es_es: Dirección
it_it: Direzione

source: Row
da_dk: Række
de_de: Zeile
es_es: Fila
fr_fr: Ligne
it_it: Riga

source: Input Width
da_dk: Indgangsvidde
de_de: Eingabe Breite
es_es: Ancho de entrada
fr_fr: Largeur du champ
it_it: Larghezza campo

source: Gap
da_dk: Mellemrum
de_de: Abstand
es_es: Espacio
it_it: Divario

source: WP EasyCart Cart Icon
da_dk: WP EasyCart forladt vogn
de_de: WP EasyCart Warenkorb-Symbol
es_es: Icono del carrito WP EasyCart
fr_fr: Icône du panier WP EasyCart
it_it: WP EasyCart Icona carrello

source: Cart Icon Settings
da_dk: Indstillinger for indkøbskurv-ikon
de_de: Einstellungen des Warenkorbsymbols
es_es: Configuración del icono del carrito
fr_fr: Icone du panier
it_it: Impostazioni icona carrello

source: Show Item Quantity
da_dk: Vis varemængde
de_de: Artikelmenge anzeigen
es_es: Mostrar cantidad de artículos
fr_fr: Afficher la quantité d'articles
it_it: Mostra quantità articolo

source: Link to Cart Page
da_dk: Kurv Side
de_de: Link zur Warenkorbseite
es_es: Enlace a la página de cotización
fr_fr: Lien vers la page Panier
it_it: Link alla pagina del carrello

source: Icon Margin
da_dk: Ikon margen
de_de: Icon Margin (Außenabstand)
es_es: Margen icono
fr_fr: Marge d’icône
it_it: Margine icona

source: Quantity Badge
da_dk: Mængde-badge
de_de: Mengenabzeichen
es_es: Insignia de cantidad
fr_fr: Badge Quantité
it_it: Distintivo quantità

source: Quantity Margin
da_dk: Mængdemargin
de_de: Menge Marge
es_es: Margen de cantidad
fr_fr: Quantité Marge
it_it: Margine quantitativo

source: WP EasyCart Add to Cart
da_dk: WP EasyCart Tilføj til indkøbskurv
de_de: WP EasyCart In den Warenkorb
es_es: WP EasyCart Añadir al carrito
fr_fr: WP EasyCart Ajouter au panier
it_it: WP EasyCart Carrello abbandonato

source: Add to Cart (v2)
da_dk: Læg i kurv (v2)
de_de: Zum Warenkorb hinzufügen (v2)
es_es: Añadir a la cesta (v2)
fr_fr: Ajouter au panier (v2)
it_it: Aggiungi al carrello (v2)

source: Enable Version 2 (more features)
da_dk: Aktivér version 2 (flere funktioner)
de_de: Aktivieren Sie Version 2 (mehr Funktionen)
es_es: Activar la versión 2 (más funciones)
fr_fr: Activer la version 2 (plus de fonctionnalités)
it_it: Abilitazione della versione 2 (più funzioni)

source: Use in Template
da_dk: Brug i skabelon
de_de: Verwendung in Vorlage
es_es: Uso en plantilla
fr_fr: Utilisation dans le modèle
it_it: Utilizzo nel modello

source: Select Product
da_dk: Vælg produkt
de_de: Produkt auswählen
es_es: Seleccionar producto
fr_fr: Sélectionnez le produit
it_it: Seleziona Prodotto

source: Enable Your Price
da_dk: Aktivér din pris
de_de: Aktivieren Sie Ihren Preis
es_es: Habilite su precio
fr_fr: Activer votre prix
it_it: Attivare il prezzo

source: Enable Quantity Selection
da_dk: Aktiver valg af mængde
de_de: Mengenauswahl freigeben
es_es: Habilitar selección de cantidad
fr_fr: Activer la sélection de la quantité
it_it: Abilita la selezione della quantità

source: Add to Cart (v1)
da_dk: Læg i kurv (v1)
de_de: Zum Warenkorb hinzufügen (v1)
es_es: Añadir a la cesta (v1)
fr_fr: Ajouter au panier (v1)
it_it: Aggiungi al carrello (v1)

source: Background Add
da_dk: Baggrund Tilføj
de_de: Hintergrund Hinzufügen
es_es: Antecedentes Añadir
fr_fr: Ajout de fond
it_it: Sfondo Aggiungi

source: No, Redirect to Cart
da_dk: Nej, omdirigere til indkøbskurv
de_de: Nein, Zum Warenkorb umleiten
es_es: No, redirigir a la cesta
fr_fr: Non, rediriger vers le panier
it_it: No, reindirizza al carrello

source: Yes, Add in Background
da_dk: Ja, tilføj i baggrunden
de_de: Ja, im Hintergrund hinzufügen
es_es: Sí, añadir en el fondo
fr_fr: Oui, ajouter en arrière-plan
it_it: Sì, aggiungere nello sfondo

source: Display Quantity
da_dk: Vis mængde
de_de: Menge anzeigen
es_es: Mostrar cantidad
fr_fr: Quantité d'affichage
it_it: Visualizzare la quantità

source: Button Width (px)
da_dk: Knapbredde (px)
de_de: Schaltfläche Breite (px)
es_es: Ancho del botón (px)
fr_fr: Largeur des boutons (px)
it_it: Larghezza dell'immagine (%)

source: Button Font
da_dk: Knap skrifttype
de_de: Schriftart der Schaltfläche
es_es: Fuente del botón
fr_fr: Police pour les Boutons
it_it: Font pulsante

source: Button Background Color
da_dk: Baggrundsfarve på knap
de_de: Button Hintergrundfarbe
es_es: Color de fondo del botón
fr_fr: Couleur d’arrière plan du bouton
it_it: Colore di sfondo pulsante

source: Button Text Color
da_dk: Knap tekstfarve
de_de: Button Text Farbe
es_es: Color del texto del botón
fr_fr: Couleur du texte du bouton
it_it: Colore testo del pulsante

source: Add to Cart Group
da_dk: Læg i kurv Gruppe
de_de: Zum Warenkorb hinzufügen Gruppe
es_es: Añadir a la cesta Grupo
fr_fr: Ajouter au panier Groupe
it_it: Aggiungi al carrello Gruppo

source: 1 Column
da_dk: 1 kolonne
de_de: 1 Spalte
es_es: 1 columna
fr_fr: 1 colonne
it_it: 1 Colonna

source: 1 Column (Reverse)
da_dk: 1 søjle (omvendt)
de_de: 1 Spalte (Umkehrung)
es_es: 1 Columna (Reverso)
fr_fr: 1 colonne (verso)
it_it: 1 colonna (inversa)

source: 2 Columns
da_dk: 2 Kolonner
de_de: 2 Spalten
es_es: 2 columnas
fr_fr: 2 colonnes
it_it: 2 Colonne

source: 2 Columns (Reverse)
da_dk: 2 kolonner (omvendt)
de_de: 2 Spalten (Rückwärts)
es_es: 2 Columnas (Reverso)
fr_fr: 2 colonnes (inversées)
it_it: 2 colonne (inverso)

source: Column Gap
da_dk: Afstand mellem kolonneelementer
de_de: Spaltenabstand
es_es: Espacio columna
fr_fr: Ecart de colonne
it_it: Gap colonna

source: Button Column Width
da_dk: Bredde på knap-kolonne
de_de: Schaltfläche Spaltenbreite
es_es: Ancho de columna del botón
fr_fr: Largeur de la colonne du bouton
it_it: Larghezza della colonna dei pulsanti

source: Container Margin
da_dk: Containermargen
de_de: Container Abstand
es_es: Margen del contenedor
fr_fr: Marges externes du conteneur
it_it: Margine del contenitore

source: Add to Cart Button
da_dk: Tilføj Til Kurv Knap
de_de: In den Warenkorb Button
es_es: Botón «Añadir al carrito»
fr_fr: Bouton Ajouter au panier
it_it: Pulsante Aggiungi al Carrello

source: Button Width
da_dk: Knapbredde
de_de: Button Breite
es_es: Ancho del Botón
fr_fr: Largeur du bouton
it_it: Larghezza bottone

source: Default
da_dk: Standard
de_de: Standard
es_es: Por defecto
fr_fr: Par défaut
it_it: Predefinito

source: Fill Container
da_dk: Fyld beholderen
de_de: Container füllen
es_es: Llenar el contenedor
fr_fr: Conteneur de remplissage
it_it: Riempire il contenitore

source: Text Alignment
da_dk: Tekst Alignment
de_de: Text-Ausrichtung
es_es: Alineación de texto
fr_fr: Alignement du texte
it_it: Allineamento Testo

source: Button Alignment
da_dk: Knap justering
de_de: Button Ausrichtung
es_es: Alineación del botón
fr_fr: Alignement du bouton
it_it: Allineamento pulsante

source: Background Type
da_dk: Baggrundstype
de_de: Hintergrund Typ
es_es: Tipo de fondo
fr_fr: Type d’arrière-plan
it_it: Tipo di sfondo

source: Background Image
da_dk: Baggrundsbillede
de_de: Hintergrundbild
es_es: Imagen de fondo
fr_fr: Image de fond
it_it: Immagine di Sfondo

source: Text Color (hover)
da_dk: Tekstfarve (hover)
de_de: Textfarbe (Mouse-Over)
es_es: Color del texto (hover)
fr_fr: Couleur du texte (survol)
it_it: Colore del testo (hover)

source: Background Type (hover)
da_dk: Baggrundstype (hover)
de_de: Hintergrund Typ (Hover)
es_es: Tipo de fondo (hover)
fr_fr: Type d'arrière-plan (survol)
it_it: Tipo di sfondo (hover)
