Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Good: a dedicated mail plugin usually delivers better than your server's default mail. Send a test from %s and confirm it reports success.
da_dk: Godt: et dedikeret mail-plugin leverer normalt bedre end din servers standardmail. Send en test fra %s, og bekræft, at den rapporterer succes.
de_de: Gut: Ein spezielles Mail-Plugin liefert E-Mails in der Regel besser zu als die Standard-Mailfunktion Ihres Servers. Senden Sie einen Test von %s und bestätigen Sie, dass er Erfolg meldet.
es_es: Bien: un plugin de correo dedicado suele entregar mejor que el correo predeterminado de tu servidor. Envía una prueba desde %s y confirma que informa de éxito.
fr_fr: Bien : une extension de messagerie dédiée délivre généralement mieux que la messagerie par défaut de votre serveur. Envoyez un test depuis %s et vérifiez qu'il signale un succès.
it_it: Bene: un plugin di posta dedicato di solito consegna meglio della posta predefinita del tuo server. Invia un test da %s e conferma che segnali successo.

source: No mail plugin: emails use your server's basic mail
da_dk: Intet e-mail-plugin: e-mails bruger din servers grundlæggende mail
de_de: Kein Mail-Plugin: E-Mails verwenden die einfache Mailfunktion Ihres Servers
es_es: Sin plugin de correo: los correos usan el correo básico de tu servidor
fr_fr: Aucune extension de messagerie : les e-mails utilisent la messagerie basique de votre serveur
it_it: Nessun plugin di posta: le email usano la posta di base del tuo server

source: Many inboxes treat mail from a web server as suspicious, so receipts can land in spam or go missing. Follow the 3 steps in "Improve delivery" to fix it.
da_dk: Mange indbakker behandler mail fra en webserver som mistænkelig, så kvitteringer kan havne i spam eller forsvinde. Følg de 3 trin i "Forbedr levering" for at rette det.
de_de: Viele Postfächer stufen E-Mails von einem Webserver als verdächtig ein, sodass Belege im Spam landen oder verloren gehen können. Folgen Sie den 3 Schritten unter „Zustellbarkeit verbessern“, um dies zu beheben.
es_es: Muchas bandejas de entrada tratan el correo de un servidor web como sospechoso, por lo que los recibos pueden acabar en spam o perderse. Sigue los 3 pasos de «Mejorar la entrega» para solucionarlo.
fr_fr: De nombreuses boîtes de réception considèrent les e-mails d'un serveur web comme suspects, si bien que les reçus peuvent atterrir dans les spams ou disparaître. Suivez les 3 étapes de « Améliorer la délivrabilité » pour corriger cela.
it_it: Molte caselle di posta considerano sospetta la posta proveniente da un server web, quindi le ricevute possono finire in spam o andare perse. Segui i 3 passaggi in "Migliora la consegna" per risolverlo.

source: How to set up an SMTP plugin
da_dk: Sådan opsætter du et SMTP-plugin
de_de: So richten Sie ein SMTP-Plugin ein
es_es: Cómo configurar un plugin de SMTP
fr_fr: Comment configurer une extension SMTP
it_it: Come configurare un plugin SMTP

source: WordPress mail with a mail plugin
da_dk: WordPress mail med et mail-plugin
de_de: WordPress-Mail mit einem Mail-Plugin
es_es: Correo de WordPress con un plugin de correo
fr_fr: Messagerie WordPress avec une extension de messagerie
it_it: Posta di WordPress con un plugin di posta

source: Another plugin configures the mailer.
da_dk: Et andet plugin konfigurerer maileren.
de_de: Ein anderes Plugin konfiguriert den Mailversand.
es_es: Otro plugin configura el sistema de envío de correo.
fr_fr: Une autre extension configure l'expéditeur de messagerie.
it_it: Un altro plugin configura il mailer.

source: Using %s
da_dk: Brug af %s
de_de: Verwendet %s
es_es: Usando %s
fr_fr: Utilisation de %s
it_it: Utilizzo di %s

source: This works, but WordPress mail plus a dedicated mail plugin is what we recommend: one place to configure, one set of logs, and API transports that hosts can't block.
da_dk: Dette virker, men WordPress mail plus et dedikeret mail-plugin er, hvad vi anbefaler: ét sted at konfigurere, ét sæt logfiler og API-transporter, som værter ikke kan blokere.
de_de: Das funktioniert, aber wir empfehlen WordPress-Mail zusammen mit einem speziellen Mail-Plugin: eine Stelle zum Konfigurieren, ein Protokoll, und API-Übertragungswege, die Hoster nicht blockieren können.
es_es: Esto funciona, pero recomendamos el correo de WordPress junto con un plugin de correo dedicado: un solo lugar donde configurarlo, un único conjunto de registros y transportes por API que los proveedores de alojamiento no pueden bloquear.
fr_fr: Cela fonctionne, mais nous recommandons la messagerie WordPress associée à une extension de messagerie dédiée : un seul endroit pour configurer, un seul journal, et des transports API que les hébergeurs ne peuvent pas bloquer.
it_it: Funziona, ma consigliamo la posta di WordPress insieme a un plugin di posta dedicato: un solo posto da configurare, un unico registro e trasporti API che gli host non possono bloccare.

source: %s only sends some of your store emails
da_dk: %s sender kun nogle af din webshops e-mails

source: Your custom send method only sends some of your store emails
da_dk: Din brugerdefinerede afsendelsesmetode sender kun nogle af din webshops e-mails

source: Another plugin set the send method, but it does not handle store notifications, review requests, abandoned cart, back in stock or test emails. EasyCart sends those with WordPress mail instead, so they can arrive from a different server. While that plugin is on, the Send method setting has no effect: to send every email one way, turn it off and use WordPress mail with a mail plugin.
da_dk: Et andet plugin har angivet afsendelsesmetoden, men det håndterer ikke webshoppens notifikationer, anmodninger om anmeldelser, forladt kurv, tilbage på lager eller test-e-mails. EasyCart sender dem i stedet med WordPress-mail, så de kan komme fra en anden server. Mens det plugin er aktivt, har indstillingen Afsendelsesmetode ingen effekt: for at sende alle e-mails på én måde skal du slå det fra og bruge WordPress-mail med et mailplugin.

source: Open Plugins
da_dk: Åbn Plugins

source: No SPF record
da_dk: Ingen SPF-record
de_de: Kein SPF-Eintrag
es_es: Sin registro SPF
fr_fr: Aucun enregistrement SPF
it_it: Nessun record SPF

source: %s has no SPF record, so receivers can't tell which servers may send for it. Your mail provider publishes the exact record to add.
da_dk: %s har ingen SPF-record, så modtagere kan ikke se, hvilke servere der kan sende efter den. Din mailudbyder offentliggør den nøjagtige optegnelse, der skal tilføjes.
de_de: %s hat keinen SPF-Eintrag, sodass Empfänger nicht erkennen können, welche Server dafür senden dürfen. Ihr Mail-Anbieter veröffentlicht den genauen Eintrag, den Sie hinzufügen müssen.
es_es: %s no tiene registro SPF, por lo que los destinatarios no pueden saber qué servidores pueden enviar en su nombre. Tu proveedor de correo publica el registro exacto que debes añadir.
fr_fr: %s n'a pas d'enregistrement SPF, les destinataires ne peuvent donc pas savoir quels serveurs peuvent envoyer en son nom. Votre fournisseur de messagerie publie l'enregistrement exact à ajouter.
it_it: %s non ha un record SPF, quindi i destinatari non possono sapere quali server possono inviare per suo conto. Il tuo provider di posta pubblica il record esatto da aggiungere.

source: What is SPF?
da_dk: Hvad er SPF?
de_de: Was ist SPF?
es_es: ¿Qué es SPF?
fr_fr: Qu'est-ce que le SPF ?
it_it: Cos'è SPF?

source: SPF record present
da_dk: SPF-record til stede
de_de: SPF-Eintrag vorhanden
es_es: Registro SPF presente
fr_fr: Enregistrement SPF présent
it_it: Record SPF presente

source: DKIM record found
da_dk: DKIM record fundet
de_de: DKIM-Eintrag gefunden
es_es: Registro DKIM encontrado
fr_fr: Enregistrement DKIM trouvé
it_it: Record DKIM trovato

source: selector "%s"
da_dk: selektor "%s"
de_de: Selektor „%s“
fr_fr: sélecteur « %s »
it_it: selettore "%s"

source: No DKIM signature found
da_dk: Ingen underskrift fundet
de_de: Keine DKIM-Signatur gefunden
es_es: No se ha encontrado ninguna firma DKIM
fr_fr: Aucune signature DKIM trouvée
it_it: Nessuna firma DKIM trovata

source: We checked the common selectors and found none. Unsigned mail is increasingly filtered. Your sending service gives you one or two CNAME records that fix this.
da_dk: Vi tjekkede de fælles selektorer og fandt ingen. Usigneret mail filtreres i stigende grad. Din afsendelsestjeneste giver dig en eller to CNAME-poster, der løser dette.
de_de: Wir haben die gängigen Selektoren geprüft und keinen gefunden. Unsignierte E-Mails werden zunehmend gefiltert. Ihr Versanddienst stellt Ihnen ein oder zwei CNAME-Einträge bereit, die dies beheben.
es_es: Hemos comprobado los selectores habituales y no hemos encontrado ninguno. El correo sin firmar se filtra cada vez más. Tu servicio de envío te proporciona uno o dos registros CNAME que solucionan esto.
fr_fr: Nous avons vérifié les sélecteurs courants et n'en avons trouvé aucun. Les e-mails non signés sont de plus en plus filtrés. Votre service d'envoi vous fournit un ou deux enregistrements CNAME qui corrigent cela.
it_it: Abbiamo controllato i selettori comuni e non ne abbiamo trovato nessuno. La posta non firmata viene filtrata sempre più spesso. Il tuo servizio di invio fornisce uno o due record CNAME che risolvono il problema.

source: How to add DKIM
da_dk: Sådan tilføjes DKIM
de_de: So fügen Sie DKIM hinzu
es_es: Cómo añadir DKIM
fr_fr: Comment ajouter DKIM
it_it: Come aggiungere DKIM

source: No DMARC record
da_dk: Ingen DMARC-record
de_de: Kein DMARC-Eintrag
es_es: Sin registro DMARC
fr_fr: Aucun enregistrement DMARC
it_it: Nessun record DMARC

source: Gmail and Yahoo expect a DMARC record from anyone sending them volume. A monitoring-only record ( p=none ) is enough to start.
da_dk: Gmail og Yahoo forventer en DMARC-record fra alle, der sender dem volumen. En registrering kun for overvågning ( p=ingen ) er nok til at starte.
de_de: Gmail und Yahoo erwarten von jedem, der ihnen größere Mengen sendet, einen DMARC-Eintrag. Ein reiner Überwachungseintrag ( p=none ) genügt zum Einstieg.
es_es: Gmail y Yahoo esperan un registro DMARC de cualquiera que les envíe volumen de correo. Un registro solo de monitorización ( p=none ) basta para empezar.
fr_fr: Gmail et Yahoo attendent un enregistrement DMARC de la part de quiconque leur envoie un volume important. Un enregistrement de surveillance uniquement ( p=none ) suffit pour commencer.
it_it: Gmail e Yahoo si aspettano un record DMARC da chiunque invii loro volumi di posta. Un record di solo monitoraggio (p=none) è sufficiente per iniziare.

source: Add a DMARC record
da_dk: Tilføj en DMARC-post
de_de: Einen DMARC-Eintrag hinzufügen
es_es: Añadir un registro DMARC
fr_fr: Ajouter un enregistrement DMARC
it_it: Aggiungi un record DMARC

source: DMARC record present
da_dk: DMARC record til stede
de_de: DMARC-Eintrag vorhanden
es_es: Registro DMARC presente
fr_fr: Enregistrement DMARC présent
it_it: Record DMARC presente

source: DNS checks unavailable
da_dk: DNS-kontrol er ikke tilgængelig
de_de: DNS-Prüfungen nicht verfügbar
es_es: Comprobaciones de DNS no disponibles
fr_fr: Vérifications DNS indisponibles
it_it: Controlli DNS non disponibili

source: This server does not allow DNS lookups from PHP, so SPF/DKIM/DMARC could not be checked.
da_dk: Denne server tillader ikke DNS-opslag fra PHP, så SPF/DKIM/DMARC kunne ikke kontrolleres.
de_de: Dieser Server erlaubt keine DNS-Abfragen aus PHP, daher konnten SPF/DKIM/DMARC nicht geprüft werden.
es_es: Este servidor no permite consultas DNS desde PHP, por lo que no se han podido comprobar SPF/DKIM/DMARC.
fr_fr: Ce serveur n'autorise pas les résolutions DNS depuis PHP, il n'a donc pas été possible de vérifier SPF/DKIM/DMARC.
it_it: Questo server non consente ricerche DNS da PHP, quindi non è stato possibile controllare SPF/DKIM/DMARC.

source: Can reach %1$s:%2$d
da_dk: Kan nå %1$s:%2$d
de_de: %1$s:%2$d erreichbar
es_es: Se puede conectar con %1$s:%2$d
fr_fr: Peut joindre %1$s:%2$d
it_it: Raggiungibile %1$s:%2$d

source: Cannot reach %1$s:%2$d
da_dk: Kan ikke nå %1$s:%2$d
de_de: %1$s:%2$d nicht erreichbar
es_es: No se puede conectar con %1$s:%2$d
fr_fr: Ne peut pas joindre %1$s:%2$d
it_it: Non raggiungibile %1$s:%2$d

source: %s. Hosts commonly block outbound SMTP; this is the classic "worked on staging, fails in production".
da_dk: %s. Værter blokerer ofte udgående SMTP; dette er klassikeren "arbejdede på iscenesættelse, mislykkedes i produktionen".
de_de: %s. Hoster blockieren häufig ausgehendes SMTP; dies ist der klassische Fall von „funktionierte auf Staging, schlägt in Produktion fehl“.
es_es: %s. Los proveedores de alojamiento suelen bloquear el SMTP saliente; es el clásico «funcionaba en pruebas, falla en producción».
fr_fr: %s. Les hébergeurs bloquent souvent le SMTP sortant ; c'est le classique « fonctionnait en préproduction, échoue en production ».
it_it: %s. Gli host spesso bloccano l'SMTP in uscita; è il classico caso "funzionava in staging, fallisce in produzione".

source: Connection failed
da_dk: Forbindelsen fejlede
de_de: Verbindung fehlgeschlagen
es_es: Conexión fallida
fr_fr: Échec de la connexion
it_it: Connessione fallita

source: Ask your host, or switch to WordPress mail + an API plugin
da_dk: Spørg din vært, eller skift til WordPress mail + et API-plugin
de_de: Fragen Sie Ihren Hoster, oder wechseln Sie zu WordPress-Mail + einem API-Plugin
es_es: Pregunta a tu proveedor de alojamiento, o cambia al correo de WordPress + un plugin de API
fr_fr: Demandez à votre hébergeur, ou passez à la messagerie WordPress + une extension API
it_it: Chiedi al tuo host, oppure passa alla posta di WordPress + un plugin API

source: More than one mail plugin is active
da_dk: Mere end ét e-mail-plugin er aktivt
de_de: Mehr als ein Mail-Plugin ist aktiv
es_es: Hay más de un plugin de correo activo
fr_fr: Plusieurs extensions de messagerie sont actives
it_it: È attivo più di un plugin di posta

source: %1$s sends your email, so the settings in %2$s are ignored. Keep one mail plugin and turn the other off.
da_dk: %1$s sender din e-mail, så indstillingerne i %2$s ignoreres. Behold det ene mail-plugin, og sluk for det andet.
de_de: %1$s sendet Ihre E-Mails, daher werden die Einstellungen in %2$s ignoriert. Behalten Sie ein Mail-Plugin und deaktivieren Sie das andere.
es_es: %1$s envía tu correo, por lo que se ignoran los ajustes de %2$s. Mantén un solo plugin de correo y desactiva el otro.
fr_fr: %1$s envoie vos e-mails, les réglages de %2$s sont donc ignorés. Conservez une seule extension de messagerie et désactivez l'autre.
it_it: %1$s invia la tua posta, quindi le impostazioni in %2$s vengono ignorate. Mantieni un solo plugin di posta e disattiva l'altro.

source: Volume near Gmail's daily limit
da_dk: Lydstyrke nær Gmails daglige grænse
de_de: Volumen nahe dem Tageslimit von Gmail
es_es: Volumen cercano al límite diario de Gmail
fr_fr: Volume proche de la limite quotidienne de Gmail
it_it: Volume vicino al limite giornaliero di Gmail

source: %d emails in the last 24 hours; Gmail caps at 500/day and mail after the cap fails silently.
da_dk: %d e-mails inden for de sidste 24 timer; Gmail-grænseværdier på 500/dag og post efter grænseværdien mislykkes lydløst.
de_de: %d E-Mails in den letzten 24 Stunden; Gmail begrenzt auf 500/Tag, und E-Mails nach Erreichen des Limits schlagen stillschweigend fehl.
es_es: %d correos en las últimas 24 horas; Gmail limita a 500 al día y el correo enviado después del límite falla en silencio.
fr_fr: %d e-mails au cours des dernières 24 heures ; Gmail plafonne à 500/jour et les e-mails envoyés après ce plafond échouent silencieusement.
it_it: %d email nelle ultime 24 ore; Gmail limita a 500 al giorno e la posta oltre il limite fallisce silenziosamente.

source: Move to a transactional provider
da_dk: Flyt til en transaktionsudbyder
de_de: Zu einem Transaktions-E-Mail-Anbieter wechseln
es_es: Cambiar a un proveedor transaccional
fr_fr: Passer à un fournisseur transactionnel
it_it: Passa a un provider transazionale

source: WP Mail SMTP › Tools › Email Test
da_dk: WP Mail SMTP › Værktøjer › E-mailtest

source: Settings › FluentSMTP › Email Test
da_dk: Indstillinger › FluentSMTP › E-mailtest

source: Post SMTP › Dashboard › Send a test email
da_dk: Indlæg SMTP › Kontrolpanel › Send en test-e-mail

source: Easy WP SMTP › Tools › Email Test
da_dk: Nem WP SMTP › Værktøjer › E-mailtest

source: Settings › SMTP Mailer › Test Email tab
da_dk: Indstillinger › SMTP Mailer › Fanen Test-e-mail

source: Settings › Gmail SMTP › Test Email tab
da_dk: Indstillinger › Gmail SMTP › Fanen Test-e-mail

source: Settings › Mailgun › Test Configuration
da_dk: Indstillinger › Mailgun › Testkonfiguration

source: MailPoet › Settings › Send With
da_dk: MailPoet › Indstillinger › Send med

source: a must-use plugin
da_dk: et must-use plugin
de_de: ein Must-Use-Plugin
es_es: un plugin de uso obligatorio
fr_fr: un mu-plugin (extension à activation obligatoire)
it_it: un plugin must-use

source: custom code on your site
da_dk: brugerdefineret kode på dit websted
de_de: eigener Code auf Ihrer Website
es_es: código personalizado en tu sitio
fr_fr: du code personnalisé sur votre site
it_it: codice personalizzato sul tuo sito

source: Google Admin console › Apps › Google Workspace › Gmail › Authenticate email › Generate new record
da_dk: Google Admin-konsol › Apps › Google Workspace › Gmail › Godkend e-mail › Generer ny rekord

source: Microsoft Defender portal › Email & collaboration › Policies & rules › Threat policies › Email authentication settings › DKIM
da_dk: Microsoft Defender-portalen › E-mail og samarbejde › Politikker og regler › Trusselspolitikker › Indstillinger for e-mailgodkendelse › DKIM

source: SendGrid › Settings › Sender Authentication › Authenticate your domain
da_dk: SendGrid › Indstillinger › Afsendergodkendelse › Godkend dit domæne

source: Mailgun › Sending › Domains › your domain › DNS records
da_dk: Mailgun › Afsendelse › Domæner › dit domæne › DNS-poster

source: Brevo › Senders, Domains & Dedicated IPs › Domains › Authenticate
da_dk: Brevo › Afsendere, domæner og dedikerede IP-adresser › Domæner › Godkend

source: Amazon SES console › Identities › your domain › Authentication (Easy DKIM)
da_dk: Amazon SES-konsol › Identiteter › dit domæne › Godkendelse (Easy DKIM)

source: Postmark › Sender Signatures › Domains › DNS Settings
da_dk: Poststempel › Afsenderunderskrifter › Domæner › DNS-indstillinger

source: SparkPost › Configuration › Domains
da_dk: SparkPost › Konfiguration › Domæner

source: Zoho Mail Admin Console › Domains › Email Configuration › DKIM
da_dk: Zoho Mail Admin Console › Domæner › E-mailkonfiguration › DKIM

source: Mailjet › Account settings › Domains & senders
da_dk: Mailjet › Kontoindstillinger › Domæner og afsendere

source: MailerSend › Domains › Manage › DNS records
da_dk: MailerSend › Domæner › Administrer › DNS-poster

source: Cloning is forbidden.
da_dk: Kloning er forbudt.
de_de: Das Klonen ist verboten.
es_es: La clonación está prohibida.
fr_fr: Le clonage est interdit.
it_it: La clonazione è vietata.

source: Unserializing instances of this class is forbidden.
da_dk: Det er forbudt at ikke-serialisere forekomster af denne klasse.
de_de: Unserialisierte Instanzen dieser Klasse sind verboten.
es_es: Se prohíbe la deserialización de instancias de esta clase.
fr_fr: La désérialisation des instances de cette classe est interdite.
it_it: L'annullamento della serializzazione delle istanze di questa classe è vietato.

source: Low Stock Notification
da_dk: Lav lagerbeholdnings besked
de_de: Benachrichtigung: Niedriger Bestand
es_es: Notificación de stock bajo
fr_fr: Notification de stock faible
it_it: Notifica scorte in esaurimento

source: Out of Stock Notification
da_dk: Meddelelse om udsolgt
de_de: Benachrichtigung: Nicht vorrätig
es_es: Notificación de agotado
fr_fr: Notification de rupture de stock
it_it: Notifica prodotto esaurito

source: Error Inserting Order
da_dk: Fejl ved indsættelse af ordre
de_de: Fehler beim Einfügen der Bestellung
es_es: Error al insertar la orden
fr_fr: Erreur d'insertion d'un ordre
it_it: Errore nell'inserimento dell'ordine

source: This reviewer purchased this product
da_dk: Denne anmelder købte dette produkt
de_de: Dieser Rezensent hat dieses Produkt gekauft
es_es: Quien ha escrito esta reseña compró este producto
fr_fr: Cet auteur d'avis a acheté ce produit
it_it: Questo recensore ha acquistato questo prodotto

source: Response from %s
da_dk: Svar fra %s
de_de: Antwort von %s
es_es: Respuesta de %s
fr_fr: Réponse de %s
it_it: Risposta da %s

source: Replying to reviews
da_dk: Svar på omtaler
de_de: Auf Bewertungen antworten
es_es: Responder a las reseñas
fr_fr: Répondre aux avis
it_it: Rispondere alle recensioni

source: Replying to reviews is included with Pro and Premium licenses.
da_dk: Besvarelse af omtaler er inkluderet i Pro- og Premium-licenser.
de_de: Das Antworten auf Bewertungen ist in Pro- und Premium-Lizenzen enthalten.
es_es: Responder a las reseñas está incluido con las licencias Pro y Premium.
fr_fr: Répondre aux avis est inclus avec les licences Pro et Premium.
it_it: Rispondere alle recensioni è incluso con le licenze Pro e Premium.

source: Database update required.
da_dk: Database opdatering kræves
de_de: Datenbank-Update erforderlich.
es_es: Es necesario actualizar la base de datos.
fr_fr: Mise à jour de la base de données requise.
it_it: Aggiornamento del database richiesto.

source: [%1$s] %2$d-star review needs your attention
da_dk: [%1$s] %2$d-stjerneanmeldelse kræver din opmærksomhed
de_de: [%1$s] %2$d-Sterne-Bewertung erfordert Ihre Aufmerksamkeit
es_es: [%1$s] Una reseña de %2$d estrellas necesita tu atención
fr_fr: [%1$s] Un avis %2$d étoiles nécessite votre attention
it_it: [%1$s] Recensione a %2$d stelle richiede la tua attenzione

source: A %d-star review was just submitted.
da_dk: Der er lige blevet indsendt en omtale på %d stjerner.
de_de: Eine %d-Sterne-Bewertung wurde soeben abgegeben.
es_es: Se acaba de enviar una reseña de %d estrellas.
fr_fr: Un avis %d étoiles vient d'être soumis.
it_it: È stata appena inviata una recensione a %d stelle.

source: Open the review
da_dk: Revision af forordning 4056/86
de_de: Bewertung öffnen
es_es: Abrir la reseña
fr_fr: Ouvrir l'avis
it_it: Apri la recensione

source: A quick reminder — how did you like your order?
da_dk: En hurtig påmindelse — hvordan kunne du lide din bestilling?
de_de: Eine kurze Erinnerung — wie hat Ihnen Ihre Bestellung gefallen?
es_es: Un recordatorio rápido: ¿qué te pareció tu pedido?
fr_fr: Un petit rappel — votre commande vous a-t-elle plu ?
it_it: Un breve promemoria — come ti è piaciuto il tuo ordine?

source: You will not receive any more review requests from this store.
da_dk: Du modtager ikke flere gennemgangsanmodninger fra denne butik.
de_de: Sie erhalten von diesem Shop keine weiteren Bitten um Bewertungen mehr.
es_es: No recibirás más solicitudes de reseña de esta tienda.
fr_fr: Vous ne recevrez plus de demandes d'avis de la part de cette boutique.
it_it: Non riceverai più richieste di recensione da questo negozio.

source: You have already reviewed this product. Thank you!
da_dk: Du har allerede anmeldt dette produkt. Tak!
de_de: Sie haben dieses Produkt bereits bewertet. Vielen Dank!
es_es: Ya has reseñado este producto. ¡Gracias!
fr_fr: Vous avez déjà laissé un avis sur ce produit. Merci !
it_it: Hai già recensito questo prodotto. Grazie!
