Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Only administrators and store managers can install or remove demo data.
da_dk: Kun administratorer og butiksadministratorer kan installere eller fjerne demodata.
de_de: Nur Administratoren und Shop-Manager können Demodaten installieren oder entfernen.
es_es: Solo los administradores y gestores de tienda pueden instalar o quitar los datos de demostración.
fr_fr: Seuls les administrateurs et les gestionnaires de boutique peuvent installer ou supprimer les données de démonstration.
it_it: Solo gli amministratori e gli store manager possono installare o rimuovere i dati demo.

source: The demo data installer is not available.
da_dk: Demodatainstallationsprogrammet er ikke tilgængeligt.
de_de: Der Demodaten-Installer ist nicht verfügbar.
es_es: El instalador de datos de demostración no está disponible.
fr_fr: L'installateur de données de démonstration n'est pas disponible.
it_it: Il programma di installazione dati demo non è disponibile.

source: Demo data is already installed.
da_dk: Demodata er allerede installeret.
de_de: Demodaten sind bereits installiert.
es_es: Los datos de demostración ya están instalados.
fr_fr: Les données de démonstration sont déjà installées.
it_it: I dati demo sono già installati.

source: The demo data could not be installed.
da_dk: Demodataene kunne ikke installeres.
de_de: Die Demodaten konnten nicht installiert werden.
es_es: No se han podido instalar los datos de demostración.
fr_fr: Les données de démonstration n'ont pas pu être installées.
it_it: Impossibile installare i dati demo.

source: No demo data is installed.
da_dk: Der er ikke installeret demodata.
de_de: Es sind keine Demodaten installiert.
es_es: No hay datos de demostración instalados.
fr_fr: Aucune donnée de démonstration n'est installée.
it_it: Non è installato alcun dato demo.

source: The demo data could not be removed.
da_dk: Demodataene kunne ikke fjernes.
de_de: Die Demodaten konnten nicht entfernt werden.
es_es: No se han podido quitar los datos de demostración.
fr_fr: Les données de démonstration n'ont pas pu être supprimées.
it_it: Impossibile rimuovere i dati demo.

source: Remove the demo data
da_dk: Fjern demodataene
de_de: Demodaten entfernen
es_es: Quitar los datos de demostración
fr_fr: Supprimer les données de démonstration
it_it: Rimuovi i dati della demo

source: Deletes every demo product, category, option set, customer, order and shipping rate that the installer added. Your own data is not touched.
da_dk: Sletter hvert demoprodukt, kategori, indstillingssæt, kunde, ordre og forsendelsespris, som installationsprogrammet tilføjede. Dine egne data bliver ikke rørt.
de_de: Löscht jedes Demoprodukt, jede Demokategorie, jeden Demo-Optionssatz, Demokunden, jede Demobestellung und Demoversandart, die der Installer hinzugefügt hat. Ihre eigenen Daten bleiben unangetastet.
es_es: Elimina todos los productos, categorías, conjuntos de opciones, clientes, pedidos y tarifas de envío de demostración que añadió el instalador. Tus propios datos no se ven afectados.
fr_fr: Supprime tous les produits, catégories, ensembles d'options, clients, commandes et tarifs de livraison de démonstration ajoutés par l'installateur. Vos propres données ne sont pas affectées.
it_it: Elimina ogni prodotto demo, categoria, set di opzioni, cliente, ordine e tariffa di spedizione aggiunti dall'installatore. I tuoi dati non vengono toccati.

source: Remove demo data
da_dk: Fjern demodata
de_de: Demodaten entfernen
es_es: Quitar datos de demostración
fr_fr: Supprimer les données de démonstration
it_it: Rimuovi dati demo

source: Remove all demo products, categories, customers, orders and shipping rates? This cannot be undone.
da_dk: Vil du fjerne alle demoprodukter, kategorier, kunder, bestillinger og forsendelsespriser? Dette kan ikke fortrydes.
de_de: Alle Demoprodukte, -kategorien, -kunden, -bestellungen und -versandarten entfernen? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Quitar todos los productos, categorías, clientes, pedidos y tarifas de envío de demostración? No se puede deshacer.
fr_fr: Supprimer tous les produits, catégories, clients, commandes et tarifs de livraison de démonstration ? Cette action est irréversible.
it_it: Rimuovere tutti i prodotti demo, le categorie, i clienti, gli ordini e le tariffe di spedizione? Questa operazione non può essere annullata.

source: Install the demo data
da_dk: Installer demodataene
de_de: Demodaten installieren
es_es: Instalar los datos de demostración
fr_fr: Installer les données de démonstration
it_it: Installa dati demo

source: Adds sample clothing products, categories, option sets, a customer, orders and three shipping rates so you can try the store before adding your own. Everything it adds can be removed again from here.
da_dk: Tilføjer prøveprodukter, kategorier, indstillingssæt, en kunde, bestillinger og tre forsendelsespriser, så du kan prøve butikken, før du tilføjer din egen. Alt, hvad det tilføjer, kan fjernes igen herfra.
de_de: Fügt Beispiel-Bekleidungsprodukte, -kategorien, -Optionssätze, einen Kunden, Bestellungen und drei Versandarten hinzu, damit Sie den Shop testen können, bevor Sie eigene Daten hinzufügen. Alles, was hinzugefügt wird, kann hier wieder entfernt werden.
es_es: Añade productos de ropa de ejemplo, categorías, conjuntos de opciones, un cliente, pedidos y tres tarifas de envío para que puedas probar la tienda antes de añadir los tuyos. Todo lo que añade se puede volver a quitar desde aquí.
fr_fr: Ajoute des exemples de produits vestimentaires, catégories, ensembles d'options, un client, des commandes et trois tarifs de livraison afin d'essayer la boutique avant d'ajouter vos propres données. Tout ce qui est ajouté peut être supprimé à nouveau depuis ici.
it_it: Aggiunge prodotti di abbigliamento campione, categorie, set di opzioni, un cliente, ordini e tre tariffe di spedizione in modo da poter provare il negozio prima di aggiungerne uno tuo. Tutto ciò che aggiunge può essere rimosso di nuovo da qui.

source: Install demo data
da_dk: Installer demo
de_de: Demodaten installieren
es_es: Instalar datos de demostración
fr_fr: Installer les données de démonstration
it_it: Installa dati demo

source: Install the sample products, categories, customer, orders and shipping rates now?
da_dk: Vil du installere prøveprodukter, kategorier, kunder, bestillinger og forsendelsespriser nu?
de_de: Die Beispielprodukte, -kategorien, den Kunden, die Bestellungen und Versandarten jetzt installieren?
es_es: ¿Instalar ahora los productos, categorías, cliente, pedidos y tarifas de envío de ejemplo?
fr_fr: Installer maintenant les exemples de produits, catégories, client, commandes et tarifs de livraison ?
it_it: Installare ora i prodotti campione, le categorie, il cliente, gli ordini e le tariffe di spedizione?

source: Store details
da_dk: Ret afdelings detaljer
de_de: Shop-Details
es_es: Datos de la tienda
fr_fr: Détails de la boutique
it_it: Dettagli del negozio

source: The pages your store runs on, how prices are written and your monthly sales goal. The setup wizard filled these in; change them here at any time.
da_dk: De sider, din butik kører på, hvordan priser skrives og dit månedlige salgsmål. Opsætningsguiden udfyldte disse; skift dem her til enhver tid.
de_de: Die Seiten, auf denen Ihr Shop läuft, wie Preise geschrieben werden, und Ihr monatliches Umsatzziel. Der Einrichtungsassistent hat diese ausgefüllt; ändern Sie sie hier jederzeit.
es_es: Las páginas sobre las que funciona tu tienda, cómo se escriben los precios y tu objetivo de ventas mensual. El asistente de configuración los rellenó; cámbialos aquí cuando quieras.
fr_fr: Les pages sur lesquelles fonctionne votre boutique, la façon dont les prix sont écrits et votre objectif de ventes mensuel. L'assistant de configuration les a renseignés ; modifiez-les ici à tout moment.
it_it: Le pagine su cui gira il tuo negozio, come vengono scritti i prezzi e il tuo obiettivo di vendita mensile. La procedura guidata di configurazione li ha compilati; modificarli qui in qualsiasi momento.

source: Store pages
da_dk: Butik sider
de_de: Shop-Seiten
es_es: Páginas de la tienda
fr_fr: Pages de la boutique
it_it: Pagine del Negozio

source: The three WordPress pages EasyCart needs; each holds one shortcode
da_dk: De tre WordPress-sider EasyCart har brug for; hver har en kortkode
de_de: Die drei WordPress-Seiten, die EasyCart benötigt; jede enthält einen Shortcode
es_es: Las tres páginas de WordPress que necesita EasyCart; cada una contiene un shortcode
fr_fr: Les trois pages WordPress dont EasyCart a besoin ; chacune contient un shortcode
it_it: Le tre pagine WordPress di cui EasyCart ha bisogno; ognuna contiene uno shortcode

source: Setup wizard
da_dk: Opsætningsguide
de_de: Einrichtungsassistent
es_es: Asistente de configuración
fr_fr: Assistant de configuration
it_it: Procedura guidata

source: Your product catalog. Must contain the [ec_store] shortcode. Product, category and manufacturer links are built under this page’s slug, so changing it changes those URLs. Type to find the page.
da_dk: Dit produktkatalog. Skal indeholde [ec_store] shortcode. Produkt-, kategori- og producentlinks er bygget under denne sides slug, så ændring af det ændrer disse webadresser. Skriv for at finde siden.
de_de: Ihr Produktkatalog. Muss den Shortcode [ec_store] enthalten. Produkt-, Kategorie- und Herstellerlinks werden unter dem Slug dieser Seite gebildet; eine Änderung ändert also diese URLs. Tippen Sie, um die Seite zu finden.
es_es: Tu catálogo de productos. Debe contener el shortcode [ec_store]. Los enlaces de producto, categoría y fabricante se construyen bajo el slug de esta página, así que cambiarlo cambia esas URL. Escribe para encontrar la página.
fr_fr: Votre catalogue de produits. Doit contenir le shortcode [ec_store]. Les liens des produits, catégories et fabricants sont construits sous le slug de cette page, donc le modifier change ces URL. Tapez pour trouver la page.
it_it: Il tuo catalogo prodotti. Deve contenere lo shortcode [ec_store]. I link al prodotto, alla categoria e al produttore sono costruiti sotto lo slug di questa pagina, quindi cambiarlo cambia quegli URL. Digita per trovare la pagina.

source: Search pages by title…
da_dk: Søg sider efter titel...
de_de: Seiten nach Titel suchen …
es_es: Buscar páginas por título…
fr_fr: Rechercher des pages par titre…
it_it: Cerca pagine per titolo...

source: Where shoppers review their cart and pay. Must contain the [ec_cart] shortcode. Type to find the page.
da_dk: Hvor shoppere gennemgår deres indkøbskurv og betaler. Skal indeholde [ec_cart] kortkoden. Skriv for at finde siden.
de_de: Wo Kunden ihren Warenkorb prüfen und bezahlen. Muss den Shortcode [ec_cart] enthalten. Tippen Sie, um die Seite zu finden.
es_es: Donde los compradores revisan su carrito y pagan. Debe contener el shortcode [ec_cart]. Escribe para encontrar la página.
fr_fr: Où les acheteurs consultent leur panier et paient. Doit contenir le shortcode [ec_cart]. Tapez pour trouver la page.
it_it: Dove gli acquirenti rivedono il carrello e pagano. Deve contenere lo shortcode [ec_cart]. Digita per trovare la pagina.

source: Where shoppers sign in, register and see their order history. Must contain the [ec_account] shortcode. Type to find the page.
da_dk: Hvor shoppere logger ind, registrerer sig og ser deres bestillingshistorik. Skal indeholde kortkoden [ec_account]. Skriv for at finde siden.
de_de: Wo Kunden sich anmelden, registrieren und ihren Bestellverlauf sehen. Muss den Shortcode [ec_account] enthalten. Tippen Sie, um die Seite zu finden.
es_es: Donde los compradores inician sesión, se registran y ven su historial de pedidos. Debe contener el shortcode [ec_account]. Escribe para encontrar la página.
fr_fr: Où les acheteurs se connectent, s'inscrivent et consultent leur historique de commandes. Doit contenir le shortcode [ec_account]. Tapez pour trouver la page.
it_it: Dove gli acquirenti effettuano l'accesso, si registrano e visualizzano la cronologia degli ordini. Deve contenere lo shortcode [ec_account]. Digita per trovare la pagina.

source: Create a new store page
da_dk: Opret en ny butiksside
de_de: Neue Shop-Seite erstellen
es_es: Crear una nueva página de tienda
fr_fr: Créer une nouvelle page boutique
it_it: Crea una nuova pagina del negozio

source: Publishes a page called “Store” containing [ec_store] and selects it above.
da_dk: Udgiver en side kaldet "Store", der indeholder [ec_store], og vælger den ovenfor.
de_de: Veröffentlicht eine Seite namens „Store“ mit [ec_store] und wählt sie oben aus.
es_es: Publica una página llamada «Store» con [ec_store] y la selecciona arriba.
fr_fr: Publie une page intitulée « Store » contenant [ec_store] et la sélectionne ci-dessus.
it_it: Pubblica una pagina chiamata "Store" contenente [ec_store] e la seleziona sopra.

source: Create store page
da_dk: Opret butik
de_de: Shop-Seite erstellen
es_es: Crear página de tienda
fr_fr: Créer la page boutique
it_it: Crea negozio

source: Create the store page?
da_dk: Opret butikssiden?
de_de: Die Shop-Seite erstellen?
es_es: ¿Crear la página de tienda?
fr_fr: Créer la page boutique ?
it_it: Creare la pagina del negozio?

source: A page called “Store” containing [ec_store] will be published and selected as your store page.
da_dk: En side kaldet "Butik", der indeholder [ec_store], offentliggøres og vælges som din butiksside.
de_de: Eine Seite namens „Store“ mit [ec_store] wird veröffentlicht und als Ihre Shop-Seite ausgewählt.
es_es: Se publicará una página llamada «Store» con [ec_store] y se seleccionará como tu página de tienda.
fr_fr: Une page intitulée « Store » contenant [ec_store] sera publiée et sélectionnée comme page boutique.
it_it: Una pagina chiamata "Store" contenente [ec_store] verrà pubblicata e selezionata come pagina del tuo negozio.

source: Create page
da_dk: Opret side
de_de: Seite erstellen
es_es: Crear página
fr_fr: Créer la page
it_it: Crea pagina

source: Create a new cart page
da_dk: Opret en ny side
de_de: Neue Warenkorbseite erstellen
es_es: Crear una nueva página de carrito
fr_fr: Créer une nouvelle page panier
it_it: Crea una nuova pagina del carrello

source: Publishes a page called “Cart” containing [ec_cart] and selects it above.
da_dk: Udgiver en side kaldet "Kurv", der indeholder [ec_cart], og vælger den ovenfor.
de_de: Veröffentlicht eine Seite namens „Cart“ mit [ec_cart] und wählt sie oben aus.
es_es: Publica una página llamada «Cart» con [ec_cart] y la selecciona arriba.
fr_fr: Publie une page intitulée « Cart » contenant [ec_cart] et la sélectionne ci-dessus.
it_it: Pubblica una pagina chiamata "Carrello" contenente [ec_cart] e la seleziona sopra.

source: Create cart page
da_dk: Opret indkøbskurv side
de_de: Warenkorbseite erstellen
es_es: Crear página de carrito
fr_fr: Créer la page panier
it_it: Crea pagina carrello

source: Create the cart page?
da_dk: Vil du oprette indkøbskurvsiden?
de_de: Die Warenkorbseite erstellen?
es_es: ¿Crear la página de carrito?
fr_fr: Créer la page panier ?
it_it: Creare la pagina del carrello?

source: A page called “Cart” containing [ec_cart] will be published and selected as your cart and checkout page.
da_dk: En side kaldet "Indkøbskurv", der indeholder [ec_cart], vil blive offentliggjort og valgt som din indkøbskurv og betalingsside.
de_de: Eine Seite namens „Cart“ mit [ec_cart] wird veröffentlicht und als Ihre Warenkorb- und Kassenseite ausgewählt.
es_es: Se publicará una página llamada «Cart» con [ec_cart] y se seleccionará como tu página de carrito y pago.
fr_fr: Une page intitulée « Cart » contenant [ec_cart] sera publiée et sélectionnée comme page panier et paiement.
it_it: Una pagina chiamata "Carrello" contenente [ec_cart] verrà pubblicata e selezionata come pagina di carrello e checkout.

source: Create a new account page
da_dk: Opret en ny konto
de_de: Neue Kontoseite erstellen
es_es: Crear una nueva página de cuenta
fr_fr: Créer une nouvelle page compte
it_it: Crea un nuovo account

source: Publishes a page called “Account” containing [ec_account] and selects it above.
da_dk: Udgiver en side kaldet "Konto", der indeholder [ec_account], og vælger den ovenfor.
de_de: Veröffentlicht eine Seite namens „Account“ mit [ec_account] und wählt sie oben aus.
es_es: Publica una página llamada «Account» con [ec_account] y la selecciona arriba.
fr_fr: Publie une page intitulée « Account » contenant [ec_account] et la sélectionne ci-dessus.
it_it: Pubblica una pagina chiamata "Account" contenente [ec_account] e la seleziona sopra.

source: Create account page
da_dk: Opret konto
de_de: Kontoseite erstellen
es_es: Crear página de cuenta
fr_fr: Créer la page compte
it_it: Crea un account

source: Create the account page?
da_dk: Opret kontosiden?
de_de: Die Kontoseite erstellen?
es_es: ¿Crear la página de cuenta?
fr_fr: Créer la page compte ?
it_it: Creare la pagina dell'account?

source: A page called “Account” containing [ec_account] will be published and selected as your account page.
da_dk: En side kaldet "Konto", der indeholder [ec_account], offentliggøres og vælges som din kontoside.
de_de: Eine Seite namens „Account“ mit [ec_account] wird veröffentlicht und als Ihre Kontoseite ausgewählt.
es_es: Se publicará una página llamada «Account» con [ec_account] y se seleccionará como tu página de cuenta.
fr_fr: Une page intitulée « Account » contenant [ec_account] sera publiée et sélectionnée comme page compte.
it_it: Una pagina chiamata "Account" contenente [ec_account] verrà pubblicata e selezionata come pagina del tuo account.

source: How every price is written across the store, emails and admin
da_dk: Sådan skrives alle priser på tværs af butikken, e-mails og administratorer
de_de: Wie jeder Preis im gesamten Shop, in E-Mails und im Admin-Bereich geschrieben wird
es_es: Cómo se escribe cada precio en la tienda, los correos y la administración
fr_fr: Comment chaque prix est écrit dans la boutique, les e-mails et l'administration
it_it: Come viene scritto ogni prezzo nel negozio, nelle e-mail e nell'amministratore

source: Usual %1$s format: %2$s
da_dk: Almindeligt %1$s format: %2$s
de_de: Übliches %1$s-Format: %2$s
es_es: Formato habitual de %1$s: %2$s
fr_fr: Format habituel pour %1$s : %2$s
it_it: Solito formato %1$s: %2$s

source: Price preview
da_dk: Forhåndsvisning af pris
de_de: Preisvorschau
es_es: Vista previa de precio
fr_fr: Aperçu du prix
it_it: Anteprima della regola del prezzo

source: Currency code
da_dk: Valutakode
de_de: Währungscode
es_es: Código de divisa
fr_fr: Code devise
it_it: Codice valuta

source: Three-letter ISO code such as USD, EUR or GBP. Sent to your payment gateway with every charge and used as the base for the currency switcher.
da_dk: ISO-kode på tre bogstaver såsom USD, EUR eller GBP. Sendes til din betalingsgateway med hver opkrævning og bruges som base for valutaomskifteren.
de_de: Dreistelliger ISO-Code wie USD, EUR oder GBP. Wird bei jeder Belastung an Ihr Zahlungsgateway gesendet und dient als Basis für den Währungsumschalter.
es_es: Código ISO de tres letras, como USD, EUR o GBP. Se envía a tu pasarela de pago con cada cobro y se usa como base para el selector de divisa.
fr_fr: Code ISO à trois lettres tel que USD, EUR ou GBP. Envoyé à votre passerelle de paiement à chaque prélèvement et utilisé comme base pour le sélecteur de devise.
it_it: Codice ISO di tre lettere come USD, EUR o GBP. Inviato al tuo gateway di pagamento con ogni addebito e utilizzato come base per il commutatore di valuta.

source: Printed with every price: $, €, £, kr and so on. Up to 10 characters.
da_dk: Trykt med hver pris: $, €, £, kr og så videre. Op til 10 tegn.
de_de: Wird bei jedem Preis gedruckt: $, €, £, kr und so weiter. Bis zu 10 Zeichen.
es_es: Se imprime con cada precio: $, €, £, kr, etc. Hasta 10 caracteres.
fr_fr: Imprimé avec chaque prix : $, €, £, kr, etc. Jusqu'à 10 caractères.
it_it: Stampato con ogni prezzo: $, €, £, kr e così via. Fino a 10 caratteri.

source: Symbol position
da_dk: Symbolets placering
de_de: Position des Symbols
es_es: Posición del símbolo
fr_fr: Position du symbole
it_it: Posizione simbolo valuta

source: Before the amount gives $40.00; after gives 40.00$.
da_dk: Før beløbet giver $ 40,00; efter giver 40,00 $.
de_de: Vor dem Betrag ergibt $40,00; danach ergibt 40,00$.
es_es: Antes del importe da $40.00; después da 40.00$.
fr_fr: Avant le montant donne $40.00 ; après donne 40.00$.
it_it: Prima l'importo dà $40,00; dopo dà 40,00$.

source: Before the amount
da_dk: Før beløbet
de_de: Vor dem Betrag
es_es: Antes del importe
fr_fr: Avant le montant
it_it: Prima dell'importo

source: After the amount
da_dk: Efter beløbet
de_de: Nach dem Betrag
es_es: Después del importe
fr_fr: Après le montant
it_it: Dopo l'importo

source: Show the currency code with prices
da_dk: Vis valutakoden med priser
de_de: Währungscode bei Preisen anzeigen
es_es: Mostrar el código de divisa junto a los precios
fr_fr: Afficher le code devise avec les prix
it_it: Mostra il codice valuta con i prezzi

source: Prefixes every price with the code, e.g. USD $40.00. Helpful when you sell to more than one country.
da_dk: Præfikserer alle priser med koden, f.eks. 40,00 USD $. Nyttigt, når du sælger til mere end ét land.
de_de: Stellt jedem Preis den Code voran, z. B. USD $40,00. Hilfreich, wenn Sie in mehr als ein Land verkaufen.
es_es: Antepone el código a cada precio, p. ej. USD $40.00. Útil cuando vendes a más de un país.
fr_fr: Préfixe chaque prix avec le code, par exemple USD $40.00. Utile si vous vendez dans plusieurs pays.
it_it: Prefissa ogni prezzo con il codice, ad esempio $40,00 USD. Utile quando vendi in più di un paese.

source: Decimal separator
da_dk: Decimal adskiller
de_de: Dezimaltrennzeichen
es_es: Separador decimal
fr_fr: Séparateur décimal
it_it: Separatore decimale

source: Between whole units and fractions: a point in the US and UK, a comma across most of Europe.
da_dk: Mellem hele enheder og brøker: et punkt i USA og Storbritannien, et komma over det meste af Europa.
de_de: Zwischen ganzen Einheiten und Bruchteilen: ein Punkt in den USA und Großbritannien, ein Komma in den meisten Teilen Europas.
es_es: Entre unidades enteras y fracciones: un punto en EE. UU. y el Reino Unido, una coma en la mayor parte de Europa.
fr_fr: Entre les unités entières et les fractions : un point aux États-Unis et au Royaume-Uni, une virgule dans la majeure partie de l'Europe.
it_it: Tra unità intere e frazioni: un punto negli Stati Uniti e nel Regno Unito, una virgola in gran parte dell'Europa.

source: Thousands separator
da_dk: Tusindtalsseparator
de_de: Tausendertrennzeichen
es_es: Separador de miles
fr_fr: Séparateur de milliers
it_it: Separatore di migliaia

source: Between groups of three digits. Pick one that differs from the decimal separator.
da_dk: Mellem grupper på tre cifre. Vælg en, der adskiller sig fra decimalseparatoren.
de_de: Zwischen Gruppen von drei Ziffern. Wählen Sie eines, das sich vom Dezimaltrennzeichen unterscheidet.
es_es: Entre grupos de tres dígitos. Elige uno diferente al separador decimal.
fr_fr: Entre les groupes de trois chiffres. Choisissez-en un différent du séparateur décimal.
it_it: Tra gruppi di tre cifre. Scegline uno diverso dal separatore decimale.

source: Decimal places
da_dk: Decimaler placeringer
de_de: Nachkommastellen
es_es: Decimales
fr_fr: Décimales
it_it: Posizioni decimali
