Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: %d store page needs attention: shoppers cannot use your store until it is fixed.
da_dk: %d butiksside kræver opmærksomhed: Kunder kan ikke bruge din butik, før den er repareret.
de_de: %d Shopseite benötigt Aufmerksamkeit: Käufer können Ihren Shop erst nutzen, wenn das Problem behoben ist.
es_es: %d página de la tienda necesita atención: los clientes no podrán usar tu tienda hasta que se solucione.
fr_fr: %d page de la boutique nécessite votre attention : les clients ne peuvent pas utiliser votre boutique tant qu'elle n'est pas corrigée.
it_it: La pagina del negozio %d richiede attenzione: gli acquirenti non possono utilizzare il tuo negozio fino a quando non viene riparato.

source: Dismiss for today
da_dk: Afvis for i dag
de_de: Für heute ausblenden
es_es: Descartar por hoy
fr_fr: Ignorer pour aujourd'hui
it_it: Ignora per oggi

source: Open Store details
da_dk: Åbn butiksoplysninger
de_de: Shop-Details öffnen
es_es: Abrir Datos de la tienda
fr_fr: Ouvrir les détails de la boutique
it_it: DETTAGLI PUNTO VENDITA

source: Search all settings, gateways and pages…
da_dk: Søg i alle indstillinger, gateways og sider...
de_de: Alle Einstellungen, Gateways und Seiten durchsuchen…
es_es: Buscar en todos los ajustes, pasarelas y páginas…
fr_fr: Rechercher dans tous les paramètres, passerelles et pages…
it_it: Cerca in tutte le impostazioni, gateway e pagine...

source: Search all settings…
da_dk: Søg i alle indstillinger…
de_de: Alle Einstellungen durchsuchen…
es_es: Buscar en todos los ajustes…
fr_fr: Rechercher dans tous les paramètres…
it_it: Cerca in tutte le impostazioni...

source: Search all settings
da_dk: Søg i alle indstillinger
de_de: Alle Einstellungen durchsuchen
es_es: Buscar en todos los ajustes
fr_fr: Rechercher dans tous les paramètres
it_it: Cerca in tutte le impostazioni

source: This settings page is not available.
da_dk: Denne indstillingsside er ikke tilgængelig.
de_de: Diese Einstellungsseite ist nicht verfügbar.
es_es: Esta página de ajustes no está disponible.
fr_fr: Cette page de paramètres n'est pas disponible.
it_it: Questa pagina delle impostazioni non è disponibile.

source: Save changes
da_dk: Gem ændringer
de_de: Änderungen speichern
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
it_it: Salva le modifiche

source: See what’s included →
da_dk: Hvad er inkluderet?
de_de: Sehen Sie, was enthalten ist →
es_es: Descubre qué incluye →
fr_fr: Voir ce qui est compris →
it_it: Cos’è incluso

source: Show %d advanced setting
da_dk: Vis %d avanceret indstilling
de_de: %d erweiterte Einstellung anzeigen
es_es: Mostrar %d ajuste avanzado
fr_fr: Afficher %d paramètre avancé
it_it: Mostra %d impostazione avanzata

source: Type to search…
da_dk: Hvad leder du efter?
de_de: Zum Suchen tippen…
es_es: Escribe para buscar…
fr_fr: Tapez pour rechercher…
it_it: Digita per cercare…

source: No matches
da_dk: Intet match
de_de: Keine Treffer
es_es: Sin coincidencias
fr_fr: Aucun résultat
it_it: Nessuna corrispondenza

source: Search to add…
da_dk: Søg for at tilføje...
de_de: Suchen zum Hinzufügen…
es_es: Busca para añadir…
fr_fr: Rechercher pour ajouter…
it_it: Cerca per aggiungere...

source: Saves with Save changes.
da_dk: Gemmes med Gem ændringer.

source: Create a draft page
da_dk: Opret en kladdeside

source: Choose an image
da_dk: Vælg et billede

source: Unknown settings page.
da_dk: Ukendt indstillingsside.
de_de: Unbekannte Einstellungsseite.
es_es: Página de ajustes desconocida.
fr_fr: Page de paramètres inconnue.
it_it: Pagina delle impostazioni sconosciuta.

source: Too many changes in one request.
da_dk: For mange ændringer i én anmodning.
de_de: Zu viele Änderungen in einer Anfrage.
es_es: Demasiados cambios en una sola solicitud.
fr_fr: Trop de modifications dans une seule requête.
it_it: Troppe modifiche in una richiesta.

source: This setting cannot be saved from here.
da_dk: Denne indstilling kan ikke gemmes herfra.
de_de: Diese Einstellung kann von hier aus nicht gespeichert werden.
es_es: Este ajuste no se puede guardar desde aquí.
fr_fr: Ce paramètre ne peut pas être enregistré depuis ici.
it_it: Questa impostazione non può essere salvata da qui.

source: Saved %d settings.
da_dk: Gemte %d indstillinger.
de_de: %d Einstellungen gespeichert.
es_es: Se han guardado %d ajustes.
fr_fr: %d paramètres enregistrés.
it_it: %d impostazioni salvate.

source: Nothing to dismiss.
da_dk: Intet at afvise.
de_de: Nichts zum Ausblenden.
es_es: No hay nada que descartar.
fr_fr: Rien à ignorer.
it_it: Niente da ignorare.

source: Renew
da_dk: Forny
de_de: Erneuern
es_es: Renovar
fr_fr: Renouveler
it_it: Rinnova

source: Your Premium license expired. This keeps working as it is; renew Premium to change it.
da_dk: Din Premium-licens er udløbet. Dette fortsætter med at fungere, som det er; forny Premium for at ændre det.

source: This action is not available.
da_dk: Denne handling er ikke tilgængelig offline
de_de: Diese Aktion ist nicht verfügbar.
es_es: Esta acción no está disponible.
fr_fr: Cette action n'est pas disponible.
it_it: Quest&apos;azione non è disponibile offline

source: Done.
da_dk: Udført.
de_de: Fertig.
es_es: Hecho.
fr_fr: Terminé.
it_it: Fatto.

source: This page cannot be created here.
da_dk: Denne side kan ikke oprettes her.

source: What you sell, who buys it and where
da_dk: Hvad du sælger, hvem der køber det, og hvor

source: Cart & Checkout
da_dk: Vogn & Checkout
de_de: Warenkorb & Kasse
es_es: Carrito y pago
fr_fr: Panier et paiement
it_it: Carrello e Cassa

source: How shoppers buy and check out
da_dk: Hvordan kunder køber og går til kassen

source: Rates, carriers, boxes and delivery
da_dk: Satser, transportører, kasser og levering

source: Payments & Taxes
da_dk: Betalinger & moms

source: Getting paid, taxes and fees
da_dk: Få betaling, moms og gebyrer

source: Getting found, and bringing shoppers back
da_dk: Bliv fundet, og få kunder til at vende tilbage

source: Emails & Documents
da_dk: E-mails & dokumenter

source: What customers receive after they buy
da_dk: Hvad kunder modtager, efter de har købt

source: Appearance
da_dk: Udseende

source: How the store looks and reads
da_dk: Webshoppens udseende og tekster

source: Advanced
da_dk: Avanceret
de_de: Erweitert
es_es: Avanzado
fr_fr: Avancé
it_it: Avanzate

source: Admin tools, connected services and logs
da_dk: Administrationsværktøjer, tilsluttede tjenester og logfiler

source: Section
da_dk: Sektion
de_de: Abschnitt
es_es: Sección
it_it: Sezione

source: Page
da_dk: Side
de_de: Seite
es_es: Página
it_it: Pagina

source: Not set
da_dk: Ikke sat
de_de: Nicht festgelegt
es_es: Sin establecer
fr_fr: Non défini
it_it: Non impostato

source: Enter a number.
da_dk: Angiv et tal
de_de: Geben Sie eine Zahl ein.
es_es: Introduce un número.
fr_fr: Saisissez un nombre.
it_it: Inserire un numero.

source: Must be at least %s.
da_dk: Skal mindst være: %s
de_de: Muss mindestens %s sein.
es_es: Debe ser como mínimo %s.
fr_fr: Doit être au moins %s.
it_it: Deve essere almeno %s.

source: Must be at most %s.
da_dk: Skal højst være %s.
de_de: Darf höchstens %s sein.
es_es: Debe ser como máximo %s.
fr_fr: Doit être au plus %s.
it_it: Deve essere al massimo %s.

source: That is not one of the available choices.
da_dk: Det er ikke et af de tilgængelige valg.
de_de: Das ist keine der verfügbaren Auswahlmöglichkeiten.
es_es: Esa no es una de las opciones disponibles.
fr_fr: Ce n'est pas l'un des choix disponibles.
it_it: Questa non è una delle scelte disponibili.

source: Location & currency
da_dk: Beliggenhed og valuta
de_de: Standort & Währung
es_es: Ubicación y moneda
fr_fr: Emplacement et devise
it_it: Posizione e valuta

source: Where you sell, what you charge in
da_dk: Hvor du sælger, hvad du opkræver i
de_de: Wo Sie verkaufen, in welcher Währung Sie abrechnen
es_es: Dónde vendes y en qué moneda cobras
fr_fr: Où vous vendez, dans quelle devise vous facturez
it_it: Dove vendi, cosa addebiti

source: Payments & checkout
da_dk: Betalinger og udtjekning
de_de: Zahlungen & Checkout
es_es: Pagos y finalización de la compra
fr_fr: Paiements et commande
it_it: Pagamenti e check-out

source: How customers pay you
da_dk: Sådan betaler kunderne dig
de_de: Wie Kunden Sie bezahlen
es_es: Cómo te pagan los clientes
fr_fr: Comment les clients vous paient
it_it: Come ti pagano i clienti

source: Starter rates for your region
da_dk: Starterpriser for din region
de_de: Einsteigertarife für Ihre Region
es_es: Tarifas iniciales para tu región
fr_fr: Tarifs de démarrage pour votre région
it_it: Tariffe iniziali per la tua regione

source: Finish up
da_dk: Færdiggør
de_de: Abschließen
es_es: Para terminar
fr_fr: Finaliser
it_it: Terminare il lavoro

source: Pages, policies, notifications
da_dk: Sider, politikker, meddelelser
de_de: Seiten, Richtlinien, Benachrichtigungen
es_es: Páginas, políticas y notificaciones
fr_fr: Pages, politiques, notifications
it_it: Pagine, politiche, notifiche

source: Continue
da_dk: Fortsæt
de_de: Weiter
es_es: Continuar
fr_fr: Continuer
it_it: Continua

source: Step %1$d of %2$d
da_dk: Trin %1$d af %2$d
de_de: Schritt %1$d von %2$d
es_es: Paso %1$d de %2$d
fr_fr: Étape %1$d sur %2$d
it_it: Fase %1$d di %2$d

source: Save & exit
da_dk: Gem & afslut
de_de: Speichern & beenden
es_es: Guardar y salir
fr_fr: Enregistrer et quitter
it_it: SALVA / ESCI

source: Plain
da_dk: Ren tekst
de_de: Einfach
es_es: Sencilla
fr_fr: Simple
it_it: Piano

source: Day and name
da_dk: Dag og navn
de_de: Tag und Name
es_es: Día y nombre
fr_fr: Jour et nom
it_it: Giorno e nome

source: Month and name
da_dk: Måned og navn
de_de: Monat und Name
es_es: Mes y nombre
fr_fr: Mois et nom
it_it: Mese e nome

source: Numeric
da_dk: Numerisk
de_de: Nummerisch
es_es: Numérica
fr_fr: Numérique
it_it: Numerico

source: Post name
da_dk: Indlægsnavn
de_de: Beitragsname
es_es: Nombre de la entrada
fr_fr: Nom de la publication
it_it: Nome Messaggio

source: %s detected. Cart and account are loaded dynamically so cached pages never show one customer's cart to another.
da_dk: %s registreret. Indkøbskurv og konto indlæses dynamisk, så cachelagrede sider aldrig viser en kundes indkøbskurv til en anden.
de_de: %s erkannt. Warenkorb und Konto werden dynamisch geladen, sodass zwischengespeicherte Seiten nie den Warenkorb eines Kunden bei einem anderen anzeigen.
es_es: %s detectado. El carrito y la cuenta se cargan de forma dinámica, así que las páginas en caché nunca muestran el carrito de un cliente a otro.
fr_fr: %s détecté. Le panier et le compte sont chargés dynamiquement, si bien qu'une page mise en cache ne montre jamais le panier d'un client à un autre.
it_it: %s rilevato. Il carrello e l'account vengono caricati dinamicamente in modo che le pagine memorizzate nella cache non mostrino mai il carrello di un cliente a un altro.

source: %s detected but cache compatibility is off. Customers may see each other's carts. Turn this back on unless your host has told you otherwise.
da_dk: %s blev registreret, men cachekompatibilitet er slået fra. Kunder kan se hinandens vogne. Slå dette til igen, medmindre din vært har fortalt dig noget andet.
de_de: %s erkannt, aber die Cache-Kompatibilität ist deaktiviert. Kunden könnten die Warenkörbe anderer sehen. Aktivieren Sie sie wieder, es sei denn, Ihr Hoster hat Ihnen etwas anderes mitgeteilt.
es_es: %s detectado, pero la compatibilidad con la caché está desactivada. Los clientes podrían ver los carritos de otros. Actívala de nuevo, a menos que tu proveedor de alojamiento te haya indicado lo contrario.
fr_fr: %s détecté, mais la compatibilité avec le cache est désactivée. Les clients risquent de voir le panier les uns des autres. Réactivez cette option, sauf indication contraire de votre hébergeur.
it_it: %s rilevato ma la compatibilità della cache è disattivata. I clienti possono vedere i rispettivi carrelli. Riattiva questa opzione, a meno che il tuo host non ti abbia detto diversamente.

source: No caching plugin detected. Cart and account load dynamically anyway, so adding one later is safe.
da_dk: Intet cache-plugin fundet. Indlæs indkøbsvogn og konto dynamisk alligevel, så det er sikkert at tilføje en senere.
de_de: Kein Caching-Plugin erkannt. Warenkorb und Konto werden ohnehin dynamisch geladen, daher ist es sicher, später eines hinzuzufügen.
es_es: No se ha detectado ningún plugin de caché. El carrito y la cuenta se cargan de forma dinámica de todos modos, así que puedes añadir uno más adelante sin problema.
fr_fr: Aucune extension de cache détectée. Le panier et le compte se chargent de toute façon dynamiquement, il est donc sans risque d'en ajouter une plus tard.
it_it: Nessun plug-in di cache rilevato. Il carrello e l'account vengono comunque caricati dinamicamente, quindi aggiungerne uno in un secondo momento è sicuro.

source: Off. Safe only while you have no page caching; turn on before adding a caching plugin or host-level cache.
da_dk: Fra. Kun sikker, mens du ikke har nogen sidecache; tænd, før du tilføjer et cache-plugin eller cache på værtsniveau.
de_de: Aus. Nur sicher, solange Sie kein Seiten-Caching verwenden; aktivieren Sie diese Option, bevor Sie ein Caching-Plugin oder einen serverseitigen Cache hinzufügen.
es_es: Desactivado. Solo es seguro mientras no tengas caché de páginas; actívalo antes de añadir un plugin de caché o una caché a nivel de servidor.
fr_fr: Désactivé. Sans risque uniquement en l'absence de mise en cache des pages ; activez cette option avant d'ajouter une extension de cache ou un cache côté hébergeur.
it_it: Disattivato. Sicuro solo quando non si dispone di cache delle pagine; attivalo prima di aggiungere un plug-in di cache o una cache a livello di host.

source: Cache compatibility
da_dk: Cachekompatibilitet
de_de: Cache-Kompatibilität
es_es: Compatibilidad con la caché
fr_fr: Compatibilité avec le cache
it_it: Compatibilità cache

source: Valid certificate detected for %s. Store pages are served over https.
da_dk: Gyldigt certifikat registreret for %s. Butikssider vises via https.
de_de: Gültiges Zertifikat für %s erkannt. Shopseiten werden über https ausgeliefert.
es_es: Se ha detectado un certificado válido para %s. Las páginas de la tienda se sirven mediante https.
fr_fr: Certificat valide détecté pour %s. Les pages de la boutique sont servies en https.
it_it: Rilevato certificato valido per %s. Le pagine del negozio sono servite su https.

source: Your site supports https but the store is not forcing it. Turn on so checkout is always secure.
da_dk: Dit websted understøtter https, men butikken tvinger det ikke. Slå til, så udtjekningen altid er sikker.
de_de: Ihre Website unterstützt https, aber der Shop erzwingt es nicht. Aktivieren Sie diese Option, damit der Checkout immer sicher ist.
es_es: Tu sitio admite https, pero la tienda no lo obliga. Actívalo para que el pago sea siempre seguro.
fr_fr: Votre site prend en charge le https, mais la boutique ne l'impose pas. Activez cette option pour que le paiement soit toujours sécurisé.
it_it: Il tuo sito supporta https ma il negozio non lo sta forzando. Attiva in modo che il check-out sia sempre sicuro.

source: Your site is served over http. Forcing SSL now would break every store page, so it is off. Ask your host for a certificate; EasyCart enables this automatically once https works.
da_dk: Dit websted vises via http. At tvinge SSL nu ville bryde alle butikssider, så det er slået fra. Bed din vært om et certifikat; EasyCart aktiverer dette automatisk, når https fungerer.
de_de: Ihre Website wird über http ausgeliefert. SSL jetzt zu erzwingen würde jede Shopseite unbrauchbar machen, daher ist es deaktiviert. Bitten Sie Ihren Hoster um ein Zertifikat; EasyCart aktiviert dies automatisch, sobald https funktioniert.
es_es: Tu sitio se sirve mediante http. Forzar SSL ahora rompería todas las páginas de la tienda, así que está desactivado. Pide un certificado a tu proveedor de alojamiento; EasyCart lo activará automáticamente en cuanto https funcione.
fr_fr: Votre site est servi en http. Forcer le SSL maintenant casserait toutes les pages de la boutique, cette option est donc désactivée. Demandez un certificat à votre hébergeur ; EasyCart l'active automatiquement dès que le https fonctionne.
it_it: Il tuo sito è servito su http. Forzare SSL ora interromperebbe ogni pagina del negozio, quindi è disattivato. Chiedi al tuo host un certificato; EasyCart lo abilita automaticamente una volta che https funziona.

source: Secure checkout (SSL)
da_dk: Sikker betaling
de_de: Sicherer Checkout (SSL)
es_es: Pago seguro (SSL)
fr_fr: Paiement sécurisé (SSL)
it_it: Pagamento sicuro

source: WordPress permalinks are set to %s. Products use /store/my-widget/.
da_dk: WordPress permalinks er indstillet til %s. Produkter bruger /store/my-widget/.
de_de: WordPress-Permalinks sind auf %s eingestellt. Produkte verwenden /store/my-widget/.
es_es: Los enlaces permanentes de WordPress están configurados como %s. Los productos usan /store/my-widget/.
fr_fr: Les permaliens de WordPress sont réglés sur %s. Les produits utilisent /store/my-widget/.
it_it: I permalink di WordPress sono impostati su %s. I prodotti utilizzano /store/my-widget/.

source: Off. Product links use /store/?model_number=XYZ. Turn on for search-friendly URLs.
da_dk: Fra. Produktlinks bruger /store/ ?model_number =XYZ. Slå til for søgevenlige webadresser.
de_de: Aus. Produktlinks verwenden /store/?model_number=XYZ. Aktivieren Sie diese Option für suchmaschinenfreundliche URLs.
es_es: Desactivado. Los enlaces de producto usan /store/?model_number=XYZ. Actívalo para obtener URL más amigables para las búsquedas.
fr_fr: Désactivé. Les liens de produits utilisent /store/?model_number=XYZ. Activez cette option pour des URL optimisées pour les moteurs de recherche.
it_it: Off. I link ai prodotti utilizzano /store/?model_number=XYZ. Attiva per URL adatti alla ricerca.

source: WordPress permalinks are set to Plain, so pretty product URLs can't work yet. Change to "Post name" under Settings › Permalinks and this turns on by itself.
da_dk: WordPress permalinks er indstillet til Almindelig, så smukke produktwebadresser kan ikke fungere endnu. Skift til "Indlægsnavn" under Indstillinger › Permalinks, og dette tændes af sig selv.
de_de: Die WordPress-Permalinks sind auf „Einfach“ eingestellt, daher können hübsche Produkt-URLs noch nicht funktionieren. Wechseln Sie unter Einstellungen › Permalinks zu „Beitragsname“, dann wird dies automatisch aktiviert.
es_es: Los enlaces permanentes de WordPress están configurados como Sencilla, así que las URL de producto amigables aún no pueden funcionar. Cambia a "Nombre de la entrada" en Ajustes › Enlaces permanentes y esto se activará automáticamente.
fr_fr: Les permaliens de WordPress sont réglés sur Simple, les URL de produits ne peuvent donc pas encore être conviviales. Passez à « Nom de la publication » sous Réglages › Permaliens et cette option s'activera d'elle-même.
it_it: I permalink di WordPress sono impostati su Semplice, quindi gli URL dei prodotti carini non possono ancora funzionare. Passa a "Nome post" in Impostazioni › Permalink e questo si accende da solo.

source: SEO-friendly product links
da_dk: SEO-venlige produktlinks
de_de: SEO-freundliche Produktlinks
es_es: Enlaces de producto optimizados para SEO
fr_fr: Liens de produits optimisés pour le référencement
it_it: Link ai prodotti SEO-friendly

source: Create your first product
da_dk: Ger tína fyrstu vøru!
de_de: Erstellen Sie Ihr erstes Produkt
es_es: Crea tu primer producto
fr_fr: Créez votre premier produit
it_it: Crea il tuo primo prodotto

source: Name, price and a photo is all it needs to go live
da_dk: Navn, pris og et billede er alt, hvad det behøver for at blive offentliggjort
de_de: Name, Preis und ein Foto reichen, um live zu gehen
es_es: Solo necesita un nombre, un precio y una foto para publicarse
fr_fr: Un nom, un prix et une photo suffisent pour le mettre en ligne
it_it: Nome, prezzo e foto sono tutto ciò di cui ha bisogno per essere pubblicato

source: Create product
da_dk: Opret produkt
de_de: Produkt anlegen
es_es: Crear producto
fr_fr: Créer un produit
it_it: Crea Prodotto

source: Walk through checkout as a customer
da_dk: Gå gennem kassen som kunde
de_de: Durchlaufen Sie den Checkout als Kunde
es_es: Recorre el proceso de pago como un cliente
fr_fr: Parcourez le paiement comme un client
it_it: Completa il check-out come cliente

source: Open store
da_dk: Åben butikken
de_de: Shop öffnen
es_es: Abrir tienda
fr_fr: Ouvrir la boutique
it_it: Apri negozio

source: Confirm order emails arrive
da_dk: Bekræft, at bestillings-e-mails ankommer
de_de: Bestätigen Sie, dass Bestell-E-Mails ankommen
es_es: Confirma que llegan los correos de pedido
fr_fr: Confirmez que les e-mails de commande arrivent
it_it: Email di conferma dell'arrivo dell'ordine

source: Send a test and check your inbox and spam folder
da_dk: Send en test, og tjek din indbakke og spam-mappe
de_de: Senden Sie einen Test und prüfen Sie Ihren Posteingang und Spam-Ordner
es_es: Envía una prueba y revisa tu bandeja de entrada y la carpeta de spam
fr_fr: Envoyez un test et vérifiez votre boîte de réception et vos courriers indésirables
it_it: Invia un test e controlla la tua casella di posta e la cartella spam

source: Add store pages to your menu
da_dk: Føj butikssider til din menu
de_de: Fügen Sie Shopseiten zu Ihrem Menü hinzu
es_es: Añade las páginas de la tienda a tu menú
fr_fr: Ajoutez les pages de la boutique à votre menu
it_it: Aggiungi le pagine del negozio al tuo menù

source: Store, Cart and My Account are in "%s"
da_dk: Butik, indkøbskurv og min konto er i "%s"
de_de: Shop, Warenkorb und Mein Konto befinden sich in „%s“
es_es: Tienda, Carrito y Mi cuenta están en «%s»
fr_fr: Boutique, Panier et Mon compte se trouvent dans « %s »
it_it: Negozio, Carrello e Il mio account sono in "%s"

source: Store, Cart and My Account
da_dk: Butik, indkøbskurv og min konto
de_de: Shop, Warenkorb und Mein Konto
es_es: Tienda, Carrito y Mi cuenta
fr_fr: Boutique, Panier et Mon compte
it_it: Negozio, carrello e Il mio account

source: Add to menu
da_dk: Tilføj til menu
de_de: Zum Menü hinzufügen
es_es: Añadir al menú
fr_fr: Ajouter au menu
it_it: Aggiungi al menu

source: Publish terms & privacy pages
da_dk: Offentliggør vilkår og fortrolighedssider
de_de: AGB- und Datenschutzseiten veröffentlichen
es_es: Publica las páginas de términos y privacidad
fr_fr: Publiez les pages des conditions générales et de confidentialité
it_it: Pubblicare termini e pagine sulla privacy

source: Linked from checkout
da_dk: Tilknyttet fra kassen
de_de: Vom Checkout aus verlinkt
es_es: Enlazado desde el pago
fr_fr: Liées depuis la page de paiement
it_it: Collegato dal check-out

source: Recommended settings healthy
da_dk: Anbefalede indstillinger sunde
de_de: Empfohlene Einstellungen in Ordnung
es_es: Ajustes recomendados correctos
fr_fr: Paramètres recommandés en bon état
it_it: Impostazioni consigliate salutari

source: Cache compatibility, SSL, SEO links
da_dk: Cachekompatibilitet, SSL, SEO links
de_de: Cache-Kompatibilität, SSL, SEO-Links
es_es: Compatibilidad con la caché, SSL, enlaces SEO
fr_fr: Compatibilité avec le cache, SSL, liens SEO
it_it: Compatibilità cache, SSL, link SEO

source: One or more settings need attention
da_dk: En eller flere indstillinger kræver opmærksomhed
de_de: Eine oder mehrere Einstellungen benötigen Aufmerksamkeit
es_es: Uno o más ajustes necesitan atención
fr_fr: Un ou plusieurs paramètres nécessitent votre attention
it_it: Una o più impostazioni richiedono attenzione
