Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Color of the WP EasyCart admin menu, buttons and dashboard charts. Does not affect the storefront.
da_dk: Farve på WP EasyCart admin menu, knapper og dashboard diagrammer. Påvirker ikke butiksfacaden.
de_de: Farbe des WP EasyCart-Admin-Menüs, der Schaltflächen und der Dashboard-Diagramme. Wirkt sich nicht auf den Shopfront aus.
es_es: Color del menú de administración de WP EasyCart, los botones y los gráficos del panel. No afecta a la tienda.
fr_fr: Couleur du menu d'administration WP EasyCart, des boutons et des graphiques du tableau de bord. N'affecte pas la boutique.
it_it: Colore del menu di amministrazione di WP EasyCart, dei pulsanti e dei grafici della dashboard. Non influisce sulla vetrina.

source: The font used on every store element
da_dk: Den skrifttype, der bruges på hvert butikselement
de_de: Die Schriftart, die für jedes Shop-Element verwendet wird
es_es: La fuente que se usa en todos los elementos de la tienda
fr_fr: La police utilisée sur tous les éléments de la boutique
it_it: Il font utilizzato su ogni elemento del negozio

source: Store font
da_dk: Gem skrifttype
de_de: Shop-Schriftart
es_es: Fuente de la tienda
fr_fr: Police de la boutique
it_it: Carattere del negozio

source: A Google font loaded on store pages and applied to all EasyCart elements. Theme default leaves your theme's font in place.
da_dk: En Google-skrifttype indlæst på butikssider og anvendt på alle EasyCart-elementer. Tema standard efterlader dit temas skrifttype på plads.
de_de: Eine Google-Schriftart, die auf Shop-Seiten geladen und auf alle EasyCart-Elemente angewendet wird. „Theme-Standard“ belässt die Schriftart Ihres Themes.
es_es: Una fuente de Google que se carga en las páginas de la tienda y se aplica a todos los elementos de EasyCart. Predeterminado del tema deja la fuente de tu tema tal cual.
fr_fr: Une police Google chargée sur les pages de la boutique et appliquée à tous les éléments EasyCart. Valeur par défaut du thème conserve la police de votre thème.
it_it: Un font di Google caricato sulle pagine del negozio e applicato a tutti gli elementi di EasyCart. L'impostazione predefinita del tema lascia il carattere del tema al suo posto.

source: Custom font family
da_dk: Brugerdefineret skrifttypefamil
de_de: Eigene Schriftfamilie
es_es: Familia de fuente personalizada
fr_fr: Famille de police personnalisée
it_it: Famiglia caratteri personalizzata

source: The CSS font-family name. The font itself must already be loaded by your theme or another plugin.
da_dk: CSS skrifttype-familienavnet. Selve skrifttypen skal allerede indlæses af dit tema eller et andet plugin.
de_de: Der CSS-font-family-Name. Die Schriftart selbst muss bereits von Ihrem Theme oder einem anderen Plugin geladen werden.
es_es: El nombre CSS de la familia de fuente. La fuente en sí debe estar ya cargada por tu tema u otro plugin.
fr_fr: Le nom CSS de la famille de police. La police elle-même doit déjà être chargée par votre thème ou une autre extension.
it_it: Il nome della famiglia di caratteri CSS. Il font stesso deve essere già caricato dal tuo tema o da un altro plugin.

source: Product listings
da_dk: Produktoversigter
de_de: Produktlisten
es_es: Listados de productos
fr_fr: Listes de produits
it_it: Elenchi di prodotti

source: How products look on store and category pages
da_dk: Sådan ser produkter ud på butiks- og kategorisider
de_de: Wie Produkte auf Shop- und Kategorieseiten aussehen
es_es: Cómo se ven los productos en las páginas de tienda y de categoría
fr_fr: Apparence des produits sur les pages boutique et catégorie
it_it: Come appaiono i prodotti nelle pagine del negozio e delle categorie

source: Product layout
da_dk: Vare layout
de_de: Produkt-Layout
es_es: Diseño de producto
fr_fr: Disposition des produits
it_it: Layout del prodotto

source: The card style used for each product in a listing. Individual store pages can override it in the live editor.
da_dk: Den kortstil, der bruges til hvert produkt i et opslag. Individuelle butikssider kan tilsidesætte det i live-editoren.
de_de: Der Kartenstil, der für jedes Produkt in einer Liste verwendet wird. Einzelne Shop-Seiten können ihn im Live-Editor überschreiben.
es_es: El estilo de tarjeta usado para cada producto en un listado. Las páginas de tienda concretas pueden anularlo en el editor en vivo.
fr_fr: Le style de fiche utilisé pour chaque produit dans une liste. Les pages boutique individuelles peuvent le remplacer dans l'éditeur visuel.
it_it: Lo stile di scheda utilizzato per ogni prodotto in un elenco. Le singole pagine del negozio possono sovrascriverlo nell'editor live.

source: Grid style 1
da_dk: Design 1
de_de: Rasterstil 1
es_es: Estilo de cuadrícula 1
fr_fr: Style de grille 1

source: Grid style 2
da_dk: Design 2
de_de: Rasterstil 2
es_es: Estilo de cuadrícula 2
fr_fr: Style de grille 2

source: Grid style 3
da_dk: Design 3
de_de: Rasterstil 3
es_es: Estilo de cuadrícula 3
fr_fr: Style de grille 3
it_it: Stile 3

source: Grid style 4
da_dk: Design 4
de_de: Rasterstil 4
es_es: Estilo de cuadrícula 4
fr_fr: Style de grille 4
it_it: Stile 4

source: Grid style 5
da_dk: Design 5
de_de: Rasterstil 5
es_es: Estilo de cuadrícula 5
fr_fr: Style de grille 5
it_it: Stile Griglia

source: Content alignment
da_dk: Indholdsjustering
de_de: Inhaltsausrichtung
es_es: Alineación del contenido
fr_fr: Alignement du contenu
it_it: Allineamento del contenuto

source: Aligns the title, price and buttons inside each product card.
da_dk: Justerer titlen, prisen og knapperne i hvert produktkort.
de_de: Richtet Titel, Preis und Schaltflächen innerhalb jeder Produktkarte aus.
es_es: Alinea el título, el precio y los botones dentro de cada tarjeta de producto.
fr_fr: Aligne le titre, le prix et les boutons dans chaque fiche produit.
it_it: Allinea il titolo, il prezzo e i pulsanti all'interno di ciascuna scheda prodotto.

source: Centre
da_dk: Center
de_de: Mitte
es_es: Centro
it_it: Centro

source: Parts shown on each product
da_dk: Dele vist på hvert produkt
de_de: Elemente, die bei jedem Produkt angezeigt werden
es_es: Elementos que se muestran en cada producto
fr_fr: Éléments affichés sur chaque produit
it_it: Parti mostrate su ciascun prodotto

source: Which elements appear on a product card in listings.
da_dk: Hvilke elementer der vises på et produktkort i opslag.
de_de: Welche Elemente auf einer Produktkarte in Listen erscheinen.
es_es: Qué elementos aparecen en la tarjeta de un producto en los listados.
fr_fr: Quels éléments apparaissent sur une fiche produit dans les listes.
it_it: Quali elementi appaiono su una scheda prodotto nelle inserzioni.

source: Star rating
da_dk: Stjernebedømmelse
de_de: Sternebewertung
es_es: Valoración con estrellas
fr_fr: Note en étoiles
it_it: Valutazione a stelle

source: Quick view button
da_dk: Hurtigvisningsknap
de_de: Schaltfläche „Schnellansicht“
es_es: Botón de vista rápida
fr_fr: Bouton d'aperçu rapide
it_it: Pulsante Anteprima

source: Image hover effect
da_dk: Billede Svæveeffekt (hover)
de_de: Bild-Hover-Effekt
es_es: Efecto al pasar el cursor sobre la imagen
fr_fr: Effet au survol de l'image
it_it: Effetto Hover Immagine - Scala di grigi

source: What happens to the product image when a shopper hovers over it. Flip, crossfade, slide and flipbook use the product's extra images.
da_dk: Hvad sker der med produktbilledet, når en shopper svæver over det. Flip, crossfade, slide og flipbook bruger produktets ekstra billeder.
de_de: Was mit dem Produktbild passiert, wenn ein Kunde mit der Maus darüberfährt. Umdrehen, Überblenden, Schieben und Flipbook verwenden die zusätzlichen Bilder des Produkts.
es_es: Qué ocurre con la imagen del producto cuando el comprador pasa el cursor por encima. Voltear, fundido, deslizamiento y libro de bolsillo usan las imágenes adicionales del producto.
fr_fr: Ce qui se passe sur l'image du produit lorsqu'un acheteur la survole. Retourner, fondu enchaîné, glissement et flipbook utilisent les images supplémentaires du produit.
it_it: Cosa succede all'immagine del prodotto quando un acquirente ci passa sopra. Flip, crossfade, slide e flipbook utilizzano le immagini extra del prodotto.

source: Flip to second image
da_dk: Vend til andet billede
de_de: Zum zweiten Bild umdrehen
es_es: Voltear a la segunda imagen
fr_fr: Retourner vers la deuxième image
it_it: Passa alla seconda immagine

source: Crossfade to second image
da_dk: Crossfade til andet billede
de_de: Zum zweiten Bild überblenden
es_es: Fundido a la segunda imagen
fr_fr: Fondu enchaîné vers la deuxième image
it_it: Dissolvenza incrociata alla seconda immagine

source: Shrink
da_dk: Krympe
de_de: Verkleinern
es_es: Encoger
fr_fr: Rétrécir
it_it: Restringi

source: Grey to color
da_dk: til farve
de_de: Grau zu Farbe
es_es: De gris a color
fr_fr: Du gris à la couleur
it_it: Colore di arrivo

source: No effect
da_dk: Ingen indvirkning
de_de: Kein Effekt
es_es: Sin efecto
fr_fr: Aucun effet
it_it: Nessun effetto

source: Image frame
da_dk: Billederamme
de_de: Bildrahmen
es_es: Marco de imagen
fr_fr: Cadre de l'image
it_it: Cornice Immagine

source: A thin border or a drop shadow around each product image.
da_dk: En tynd kant eller en skygge omkring hvert produktbillede.
de_de: Ein dünner Rahmen oder ein Schlagschatten um jedes Produktbild.
es_es: Un borde fino o una sombra alrededor de cada imagen de producto.
fr_fr: Une fine bordure ou une ombre portée autour de chaque image de produit.
it_it: Un bordo sottile o un'ombra intorno all'immagine di ogni prodotto.

source: Quick view popup
da_dk: Pop op-vindue med hurtig visning
de_de: Schnellansicht-Popup
es_es: Ventana emergente de vista rápida
fr_fr: Pop-up d'aperçu rapide
it_it: Popup di visualizzazione rapida

source: Shoppers can open a product summary in a popup from the listing without leaving the page.
da_dk: Shoppere kan åbne et produktresumé i et pop op-vindue fra opslaget uden at forlade siden.
de_de: Kunden können aus der Liste heraus eine Produktübersicht in einem Popup öffnen, ohne die Seite zu verlassen.
es_es: Los compradores pueden abrir un resumen del producto en una ventana emergente desde el listado sin salir de la página.
fr_fr: Les acheteurs peuvent ouvrir un résumé du produit dans une pop-up depuis la liste sans quitter la page.
it_it: Gli acquirenti possono aprire un riepilogo del prodotto in un popup dall'inserzione senza uscire dalla pagina.

source: Border around each product
da_dk: Kant omkring hvert produkt
de_de: Rahmen um jedes Produkt
es_es: Borde alrededor de cada producto
fr_fr: Bordure autour de chaque produit
it_it: Bordo intorno a ciascun prodotto

source: Draws a box around every product card in listings.
da_dk: Tegner en boks omkring hvert produktkort i opslag.
de_de: Zeichnet einen Rahmen um jede Produktkarte in Listen.
es_es: Dibuja un recuadro alrededor de cada tarjeta de producto en los listados.
fr_fr: Dessine un cadre autour de chaque fiche produit dans les listes.
it_it: Disegna una scatola intorno a ogni scheda prodotto negli annunci.

source: Round the border corners
da_dk: Rund kanthjørnerne
de_de: Rahmenecken abrunden
es_es: Redondear las esquinas del borde
fr_fr: Arrondir les coins de la bordure
it_it: Arrotonda gli angoli del bordo

source: Rounds the product card border. Pick which corners below.
da_dk: Afrunder produktkortkanten. Vælg hvilke hjørner nedenfor.
de_de: Rundet den Rahmen der Produktkarte ab. Wählen Sie unten, welche Ecken.
es_es: Redondea el borde de la tarjeta de producto. Elige qué esquinas abajo.
fr_fr: Arrondit la bordure de la fiche produit. Choisissez les coins ci-dessous.
it_it: Arrotonda il bordo della scheda prodotto. Scegli quali angoli sotto.

source: Top-left corner
da_dk: Øverste venstre hjørne
de_de: Obere linke Ecke
es_es: Esquina superior izquierda
fr_fr: Coin supérieur gauche
it_it: Angolo

source: Round the top-left corner of the product card.
da_dk: Rund det øverste venstre hjørne af produktkortet.
de_de: Rundet die obere linke Ecke der Produktkarte ab.
es_es: Redondea la esquina superior izquierda de la tarjeta de producto.
fr_fr: Arrondir le coin supérieur gauche de la fiche produit.
it_it: Girare l'angolo in alto a sinistra della scheda prodotto.

source: Top-right corner
da_dk: Øverste højre hjørne
de_de: Obere rechte Ecke
es_es: Esquina superior derecha
fr_fr: Coin supérieur droit
it_it: Angolo

source: Round the top-right corner of the product card.
da_dk: Rund det øverste højre hjørne af produktkortet.
de_de: Rundet die obere rechte Ecke der Produktkarte ab.
es_es: Redondea la esquina superior derecha de la tarjeta de producto.
fr_fr: Arrondir le coin supérieur droit de la fiche produit.
it_it: Gira l'angolo in alto a destra della scheda prodotto.

source: Bottom-left corner
da_dk: Nederste venstre hjørne
de_de: Untere linke Ecke
es_es: Esquina inferior izquierda
fr_fr: Coin inférieur gauche
it_it: Angolo

source: Round the bottom-left corner of the product card.
da_dk: Rund det nederste venstre hjørne af produktkortet.
de_de: Rundet die untere linke Ecke der Produktkarte ab.
es_es: Redondea la esquina inferior izquierda de la tarjeta de producto.
fr_fr: Arrondir le coin inférieur gauche de la fiche produit.
it_it: Arrotondare l'angolo in basso a sinistra della scheda prodotto.

source: Bottom-right corner
da_dk: Nederste højre hjørne
de_de: Untere rechte Ecke
es_es: Esquina inferior derecha
fr_fr: Coin inférieur droit
it_it: Angolo

source: Round the bottom-right corner of the product card.
da_dk: Rund det nederste højre hjørne af produktkortet.
de_de: Rundet die untere rechte Ecke der Produktkarte ab.
es_es: Redondea la esquina inferior derecha de la tarjeta de producto.
fr_fr: Arrondir le coin inférieur droit de la fiche produit.
it_it: Gira l'angolo in basso a destra della scheda prodotto.

source: Columns on desktop
da_dk: Kolonner på Desktop
de_de: Spalten auf dem Desktop
es_es: Columnas en escritorio
fr_fr: Colonnes sur ordinateur
it_it: Colonne su desktop

source: Products per row on wide screens. More columns means smaller images.
da_dk: Produkter pr. række på bredskærme. Flere kolonner betyder mindre billeder.
de_de: Produkte pro Zeile auf breiten Bildschirmen. Mehr Spalten bedeuten kleinere Bilder.
es_es: Productos por fila en pantallas anchas. Más columnas significa imágenes más pequeñas.
fr_fr: Produits par rangée sur les grands écrans. Plus de colonnes signifie des images plus petites.
it_it: Prodotti per riga su schermi larghi. Più colonne significano immagini più piccole.

source: Columns on tablet ( landscape )
da_dk: Søjler på tablet ( liggende )
de_de: Spalten auf dem Tablet (Querformat)
es_es: Columnas en tableta ( horizontal )
fr_fr: Colonnes sur tablette ( paysage )
it_it: Colonne su tablet ( orizzontale )

source: Products per row on a sideways tablet or small laptop.
da_dk: Produkter pr. række på en sidelæns tablet eller lille bærbar computer.
de_de: Produkte pro Zeile auf einem querformatigen Tablet oder kleinen Laptop.
es_es: Productos por fila en una tableta apaisada o un portátil pequeño.
fr_fr: Produits par rangée sur une tablette en mode paysage ou un petit ordinateur portable.
it_it: Prodotti per fila su un tablet laterale o un piccolo laptop.

source: Columns on tablet ( portrait )
da_dk: Kolonner på tablet ( portræt )
de_de: Spalten auf dem Tablet (Hochformat)
es_es: Columnas en tableta ( vertical )
fr_fr: Colonnes sur tablette ( portrait )
it_it: Colonne su tablet ( verticale )

source: Products per row on an upright tablet.
da_dk: Produkter pr. række på en opretstående tablet.
de_de: Produkte pro Zeile auf einem hochformatigen Tablet.
es_es: Productos por fila en una tableta en vertical.
fr_fr: Produits par rangée sur une tablette en mode portrait.
it_it: Prodotti per fila su compressa verticale.

source: Columns on phone ( landscape )
da_dk: Kolonner på telefon ( liggende )
de_de: Spalten auf dem Smartphone (Querformat)
es_es: Columnas en móvil ( horizontal )
fr_fr: Colonnes sur téléphone ( paysage )
it_it: Colonne sul telefono ( orizzontale )

source: Products per row on a sideways phone.
da_dk: Produkter pr. række på en sidelæns telefon.
de_de: Produkte pro Zeile auf einem querformatigen Smartphone.
es_es: Productos por fila en un móvil apaisado.
fr_fr: Produits par rangée sur un téléphone en mode paysage.
it_it: Prodotti per riga su un telefono laterale.

source: Columns on phone
da_dk: Kolonner på telefon
de_de: Spalten auf dem Smartphone
es_es: Columnas en móvil
fr_fr: Colonnes sur téléphone
it_it: Colonne sul telefono

source: Products per row on an upright phone.
da_dk: Produkter pr. række på en opretstående telefon.
de_de: Produkte pro Zeile auf einem hochformatigen Smartphone.
es_es: Productos por fila en un móvil en vertical.
fr_fr: Produits par rangée sur un téléphone en mode portrait.
it_it: Prodotti per riga su un telefono verticale.

source: Automatic image height
da_dk: Automatisk billedhøjde
de_de: Automatische Bildhöhe
es_es: Altura de imagen automática
fr_fr: Hauteur d'image automatique
it_it: Altezza immagine automatica

source: Listing images keep their natural proportions. Turn off to crop every image to a fixed height per screen size.
da_dk: Opslagsbilleder bevarer deres naturlige proportioner. Sluk for at beskære hvert billede til en fast højde pr. skærmstørrelse.
de_de: Listenbilder behalten ihre natürlichen Proportionen. Deaktivieren, um jedes Bild je Bildschirmgröße auf eine feste Höhe zuzuschneiden.
es_es: Las imágenes del listado mantienen sus proporciones naturales. Desactívalo para recortar todas las imágenes a una altura fija por tamaño de pantalla.
fr_fr: Les images des listes conservent leurs proportions naturelles. Désactivez pour recadrer chaque image à une hauteur fixe selon la taille d'écran.
it_it: Le immagini degli annunci mantengono le loro proporzioni naturali. Disattiva per ritagliare ogni immagine a un'altezza fissa per dimensione dello schermo.

source: Image height on desktop
da_dk: Billedhøjde på skrivebordet
de_de: Bildhöhe auf dem Desktop
es_es: Altura de imagen en escritorio
fr_fr: Hauteur d'image sur ordinateur
it_it: Altezza dell'immagine sul desktop

source: Fixed height in pixels that listing images are cropped to on wide screens.
da_dk: Fast højde i pixels, som opslagsbilleder beskæres til på bredskærme.
de_de: Feste Höhe in Pixeln, auf die Listenbilder auf breiten Bildschirmen zugeschnitten werden.
es_es: Altura fija en píxeles a la que se recortan las imágenes del listado en pantallas anchas.
fr_fr: Hauteur fixe en pixels à laquelle les images des listes sont recadrées sur les grands écrans.
it_it: Altezza fissa in pixel in cui le immagini dell'annuncio vengono ritagliate su schermi di grandi dimensioni.

source: Image height on tablet ( landscape )
da_dk: Billedhøjde på tablet ( liggende )
de_de: Bildhöhe auf dem Tablet (Querformat)
es_es: Altura de imagen en tableta ( horizontal )
fr_fr: Hauteur d'image sur tablette ( paysage )
it_it: Altezza immagine su tablet ( orizzontale )

source: Fixed height in pixels on a sideways tablet or small laptop.
da_dk: Fast højde i pixels på en sidelæns tablet eller lille bærbar computer.
de_de: Feste Höhe in Pixeln auf einem querformatigen Tablet oder kleinen Laptop.
es_es: Altura fija en píxeles en una tableta apaisada o un portátil pequeño.
fr_fr: Hauteur fixe en pixels sur une tablette en mode paysage ou un petit ordinateur portable.
it_it: Altezza fissa in pixel su un tablet laterale o un piccolo laptop.

source: Image height on tablet ( portrait )
da_dk: Billedhøjde på tablet ( portræt )
de_de: Bildhöhe auf dem Tablet (Hochformat)
es_es: Altura de imagen en tableta ( vertical )
fr_fr: Hauteur d'image sur tablette ( portrait )
it_it: Altezza dell'immagine sul tablet ( verticale )

source: Fixed height in pixels on an upright tablet.
da_dk: Fast højde i pixels på en opretstående tablet.
de_de: Feste Höhe in Pixeln auf einem hochformatigen Tablet.
es_es: Altura fija en píxeles en una tableta en vertical.
fr_fr: Hauteur fixe en pixels sur une tablette en mode portrait.
it_it: Altezza fissa in pixel su una tavoletta verticale.

source: Image height on phone ( landscape )
da_dk: Billedhøjde på telefon ( liggende )
de_de: Bildhöhe auf dem Smartphone (Querformat)
es_es: Altura de imagen en móvil ( horizontal )
fr_fr: Hauteur d'image sur téléphone ( paysage )
it_it: Altezza dell'immagine sul telefono ( orizzontale )

source: Fixed height in pixels on a sideways phone.
da_dk: Fast højde i pixels på en sidelæns telefon.
de_de: Feste Höhe in Pixeln auf einem querformatigen Smartphone.
es_es: Altura fija en píxeles en un móvil apaisado.
fr_fr: Hauteur fixe en pixels sur un téléphone en mode paysage.
it_it: Altezza fissa in pixel su un telefono laterale.

source: Image height on phone
da_dk: Billedhøjde på telefon
de_de: Bildhöhe auf dem Smartphone
es_es: Altura de imagen en móvil
fr_fr: Hauteur d'image sur téléphone
it_it: Altezza dell'immagine sul telefono

source: Fixed height in pixels on an upright phone.
da_dk: Fast højde i pixels på en opretstående telefon.
de_de: Feste Höhe in Pixeln auf einem hochformatigen Smartphone.
es_es: Altura fija en píxeles en un móvil en vertical.
fr_fr: Hauteur fixe en pixels sur un téléphone en mode portrait.
it_it: Altezza fissa in pixel su un telefono verticale.

source: Gallery beside or above the details, per screen size
da_dk: Galleri ved siden af eller over detaljerne, pr. skærmstørrelse
de_de: Galerie neben oder über den Details, je Bildschirmgröße
es_es: Galería al lado o encima de los detalles, según el tamaño de pantalla
fr_fr: Galerie à côté ou au-dessus des détails, selon la taille d'écran
it_it: Galleria accanto o sopra i dettagli, per dimensione dello schermo

source: 2 columns puts the image gallery beside the details; 1 column stacks them.
da_dk: 2 kolonner sætter billedgalleriet ved siden af detaljerne; 1 kolonne stabler dem.
de_de: 2 Spalten platzieren die Bildergalerie neben den Details; 1 Spalte stapelt sie übereinander.
es_es: 2 columnas coloca la galería de imágenes al lado de los detalles; 1 columna los apila.
fr_fr: 2 colonnes place la galerie d'images à côté des détails ; 1 colonne les empile.
it_it: 2 colonne mettono la galleria di immagini accanto ai dettagli; 1 colonna li impila.

source: Gallery beside ( 2 ) or above ( 1 ) the details on a sideways tablet or small laptop.
da_dk: Galleri ved siden af ( 2 ) eller over ( 1 ) detaljerne på en sidelæns tablet eller lille bærbar computer.
de_de: Galerie neben (2) oder über (1) den Details auf einem querformatigen Tablet oder kleinen Laptop.
es_es: Galería al lado ( 2 ) o encima ( 1 ) de los detalles en una tableta apaisada o un portátil pequeño.
fr_fr: Galerie à côté ( 2 ) ou au-dessus ( 1 ) des détails sur une tablette en mode paysage ou un petit ordinateur portable.
it_it: Galleria accanto ( 2 ) o sopra ( 1 ) i dettagli su un tablet laterale o un piccolo laptop.

source: Gallery beside ( 2 ) or above ( 1 ) the details on an upright tablet.
da_dk: Galleri ved siden af ( 2 ) eller over ( 1 ) detaljerne på en opretstående tablet.
de_de: Galerie neben (2) oder über (1) den Details auf einem hochformatigen Tablet.
es_es: Galería al lado ( 2 ) o encima ( 1 ) de los detalles en una tableta en vertical.
fr_fr: Galerie à côté ( 2 ) ou au-dessus ( 1 ) des détails sur une tablette en mode portrait.
it_it: Galleria accanto ( 2 ) o sopra ( 1 ) i dettagli su una tavoletta verticale.

source: Gallery beside ( 2 ) or above ( 1 ) the details on a sideways phone.
da_dk: Galleri ved siden af ( 2 ) eller over ( 1 ) detaljerne på en sidelæns telefon.
de_de: Galerie neben (2) oder über (1) den Details auf einem querformatigen Smartphone.
es_es: Galería al lado ( 2 ) o encima ( 1 ) de los detalles en un móvil apaisado.
fr_fr: Galerie à côté ( 2 ) ou au-dessus ( 1 ) des détails sur un téléphone en mode paysage.
it_it: Galleria accanto ( 2 ) o sopra ( 1 ) i dettagli su un telefono laterale.
