Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: All selected products are synced with Square. Price and stock changes are managed by Square and cannot be edited here.
da_dk: Alle udvalgte produkter synkroniseres med Square. Ændringer i pris og lagerbeholdning administreres af Square og kan ikke redigeres her.
de_de: Alle ausgewählten Produkte werden mit Square synchronisiert. Preis- und Bestandsänderungen werden von Square verwaltet und können hier nicht bearbeitet werden.
es_es: Todos los productos seleccionados se sincronizan con Square. Los cambios en los precios y las existencias los gestiona Square y no se pueden modificar aquí.
fr_fr: Tous les produits sélectionnés sont synchronisés avec Square. Les modifications de prix et de stock sont gérées par Square et ne peuvent pas être modifiées ici.
it_it: Tutti i prodotti selezionati sono sincronizzati con Square. Le modifiche relative a prezzi e disponibilità sono gestite da Square e non possono essere modificate qui.

source: %d of %s selected products are synced with Square. Price and stock changes will be skipped for those products.
da_dk: %d af %s valgte produkter er synkroniseret med Square. Ændringer i pris og lagerbeholdning vil ikke blive overført for disse produkter.
de_de: %d von %s ausgewählten Produkten sind mit Square synchronisiert. Preis- und Bestandsänderungen werden für diese Produkte übersprungen.
es_es: %d de %s productos seleccionados están sincronizados con Square. Los cambios en el precio y el stock no se aplicarán a esos productos.
fr_fr: %d des %s produits sélectionnés sont synchronisés avec Square. Les modifications de prix et de stock ne seront pas prises en compte pour ces produits.
it_it: %d dei %s prodotti selezionati sono sincronizzati con Square. Per questi prodotti, le modifiche al prezzo e alle scorte non verranno applicate.

source: Managed by Square
da_dk: Administreret af Square
de_de: Verwaltet von Square
es_es: Gestionado por Square
fr_fr: Géré par Square
it_it: Gestito da Square

source: (%d Square-synced product(s) skipped — managed by Square)
da_dk: (%d Square-synkroniserede produkter er blevet sprunget over — administreres af Square)
de_de: (%d Mit Square synchronisierte Produkte wurden übersprungen – Verwaltung durch Square)
es_es: (%d Productos sincronizados con Square omitidos — gestionados por Square)
fr_fr: (%d Produit(s) synchronisé(s) avec Square ignoré(s) — géré(s) par Square)
it_it: (%d Prodotti sincronizzati con Square saltati — gestiti da Square)

source: Image could not be loaded
da_dk: Billedet kunne ikke indlæses
de_de: Bild konnte nicht geladen werden
es_es: L'image n'a pas été chargée
fr_fr: L'image n'a pas pu être chargée
it_it: L'immagine non può essere caricata

source: Carrier name
da_dk: Transportørens navn

source: Choose from the list
da_dk: Vælg fra listen

source: Copied to clipboard.
da_dk: Kopieret til udklipsholderen.
de_de: In die Zwischenablage kopiert.
es_es: Copiado en el portapapeles.
fr_fr: Copié dans le presse-papiers.
it_it: Copiato negli appunti.

source: Order status updated.
da_dk: Ordrestatus er opdateret.
de_de: Der Bestellstatus wurde aktualisiert.
es_es: Se ha actualizado el estado del pedido.
fr_fr: Le statut de la commande a été mis à jour.
it_it: Stato dell'ordine aggiornato.

source: Please choose a bulk action.
da_dk: Vælg venligst en samlet handling.
de_de: Bitte wählen Sie eine Sammelaktion aus.
es_es: Elige una acción masiva.
fr_fr: Veuillez choisir une action groupée.
it_it: Scegli un'azione collettiva.

source: Please select at least one order.
da_dk: Vælg venligst mindst én ordre.
de_de: Bitte wählen Sie mindestens eine Bestellung aus.
es_es: Selecciona al menos un pedido.
fr_fr: Veuillez sélectionner au moins une commande.
it_it: Seleziona almeno un ordine.

source: Choose a status…
da_dk: Vælg en status…

source: Delete Orders
da_dk: Slet ordrer
de_de: Aufträge löschen
es_es: Eliminar pedidos
fr_fr: Supprimer des commandes
it_it: Elimina ordini

source: Delete the selected orders with their items, download links, packages and checkout answers? You can put them back for 15 minutes afterwards.
da_dk: Slet de valgte ordrer med deres varer, downloadlinks, pakker og svar fra kassen? Du kan gendanne dem i 15 minutter bagefter.

source: Mark this order refunded?
da_dk: Markér denne ordre som refunderet?

source: This changes the order’s status only. No money goes back to the customer: use Refund to return the payment.
da_dk: Dette ændrer kun ordrens status. Ingen penge går tilbage til kunden: brug Refusion for at tilbagebetale betalingen.

source: Mark this order partly refunded?
da_dk: Markér denne ordre som delvist refunderet?

source: This changes the order’s status only. No money goes back to the customer: use Refund to return part of the payment.
da_dk: Dette ændrer kun ordrens status. Ingen penge går tilbage til kunden: brug Refusion for at tilbagebetale en del af betalingen.

source: Cancel this order?
da_dk: Annuller denne ordre?

source: Mark %d orders refunded?
da_dk: Markér %d ordrer som refunderet?

source: This changes each order’s status only. No money goes back to the customers: use Refund on each order to return a payment.
da_dk: Dette ændrer kun status på hver ordre. Der går ingen penge tilbage til kunderne: brug Refusion på hver ordre for at tilbagebetale en betaling.

source: Mark %d orders partly refunded?
da_dk: Markér %d ordrer som delvist refunderet?

source: This changes each order’s status only. No money goes back to the customers: use Refund on each order to return part of a payment.
da_dk: Dette ændrer kun status på hver ordre. Der går ingen penge tilbage til kunderne: brug Refusion på hver ordre for at tilbagebetale en del af en betaling.

source: Cancel %d orders?
da_dk: Annuller %d ordrer?

source: Change status
da_dk: Skift status

source: Refund on the order
da_dk: Refusion på ordren

source: Enter the tracking number, or tick Mark the order as shipped.
da_dk: Indtast sporingsnummeret, eller sæt kryds i Markér ordren som afsendt.

source: Ship without a tracking number?
da_dk: Send uden sporingsnummer?

source: The order is marked shipped, and the shipped email goes out without tracking.
da_dk: Ordren markeres som afsendt, og afsendelsesmailen sendes uden sporing.

source: Ship without tracking
da_dk: Send uden sporing

source: WP EasyCart PRO is installed but too old for this version of WP EasyCart.
da_dk: WP EasyCart PRO er installeret, men for gammel til denne version af WP EasyCart.

source: Update it to the latest version and activate it in one click. Your license can be renewed, or a new key entered, afterwards.
da_dk: Opdater det til den nyeste version, og aktiver det med ét klik. Du kan forny din licens eller indtaste en ny nøgle bagefter.

source: Update and activate WP EasyCart PRO
da_dk: Opdater og aktivér WP EasyCart PRO

source: WP EasyCart PRO is installed but not activated.
da_dk: WP EasyCart PRO er installeret, men ikke aktiveret.
de_de: WP EasyCart PRO ist installiert, aber nicht aktiviert.
es_es: WP EasyCart PRO está instalado pero NO ACTIVADO. Por favor
fr_fr: WP EasyCart PRO est installé mais PAS ACTIVÉ. S'il vous plaît
it_it: WP EasyCart PRO è installato ma NON ATTIVATO. per favore

source: It runs both Pro and Premium licenses. Activate it to unlock your features.
da_dk: Den kører både Pro- og Premium-licenser. Aktiver den for at låse dine funktioner op.
de_de: Es unterstützt sowohl Pro- als auch Premium-Lizenzen. Aktivieren Sie es, um Ihre Funktionen freizuschalten.
es_es: Ejecuta tanto las licencias Pro como Premium. Actívalo para desbloquear tus funciones.
fr_fr: Il exécute les licences Pro et Premium. Activez-le pour déverrouiller vos fonctionnalités.
it_it: Esegue entrambe le licenze Pro e Premium. Attivala per sbloccare le tue funzionalità.

source: Activate WP EasyCart PRO
da_dk: Aktivér WP EasyCart PRO
de_de: WP EasyCart PRO aktivieren
es_es: Activar WP EasyCart PRO
fr_fr: Activer WP EasyCart PRO
it_it: Attiva WP EasyCart PRO

source: WP EasyCart PRO is installed but not activated. Please
da_dk: WP EasyCart PRO er installeret, men ikke aktiveret. Venligst
de_de: WP EasyCart PRO ist installiert, aber nicht aktiviert. Bitte
es_es: WP EasyCart PRO está instalado pero no está activado. Por favor,
fr_fr: WP EasyCart PRO est installé mais pas activé. Veuillez
it_it: WP EasyCart PRO è installato ma non attivato. Per favore

source: click here to activate your WP EasyCart PRO plugin
da_dk: klik her for at aktivere dit WP EasyCart PRO-plugin
de_de: Klicken Sie hier, um Ihr WP EasyCart PRO-Plugin zu aktivieren
es_es: haz clic aquí para activar tu plugin de WP EasyCart PRO
fr_fr: cliquez ici pour activer votre plugin WP EasyCart PRO
it_it: clicca qui per attivare il tuo plugin WP EasyCart PRO

source: Your Square connection is no longer active and you cannot receive payments. Please visit the Settings -> Payments and reconnect to begin processing payments again.
da_dk: Din Square-forbindelse er ikke længere aktiv, og du kan ikke modtage betalinger. Besøg Indstillinger -> Betalinger og opret forbindelse igen for at begynde at behandle betalinger igen.
de_de: Ihre Square-Verbindung ist nicht mehr aktiv und Sie können keine Zahlungen erhalten. Bitte besuchen Sie die Einstellungen -> Zahlungen und stellen Sie die Verbindung wieder her, um die Verarbeitung der Zahlungen erneut zu starten.
es_es: Tu conexión a Square ya no está activa y no puedes recibir pagos. Por favor, visita los Ajustes -> Pagos y vuelve a conectarte para empezar a procesar los pagos de nuevo.
fr_fr: Votre connexion Square n'est plus active et vous ne pouvez pas recevoir de paiements. Veuillez visiter Paramètres -> Paiements et vous reconnecter pour recommencer le traitement des paiements.
it_it: La tua connessione Square non è più attiva e non puoi ricevere pagamenti. Visita Impostazioni -> Pagamenti e ricollegati per iniziare di nuovo l'elaborazione dei pagamenti.

source: Your Square connection has expired, please visit the Settings -> Payments and renew the connection to begin processing payments again.
da_dk: Din Square-forbindelse er udløbet. Besøg Indstillinger -> Betalinger og forny forbindelsen for at begynde at behandle betalinger igen.
de_de: Ihre Square-Verbindung ist abgelaufen. Besuchen Sie die Einstellungen -> Zahlungen und erneuern Sie die Verbindung, um die Verarbeitung der Zahlungen erneut zu starten.
es_es: Tu conexión con Square ha caducado, por favor visita los Ajustes -> Pagos y renueva la conexión para empezar a procesar los pagos de nuevo.
fr_fr: Votre connexion Square a expiré, veuillez visiter Paramètres -> Paiements et renouveler la connexion pour recommencer le traitement des paiements.
it_it: La tua connessione Square è scaduta, visita Impostazioni -> Pagamenti e rinnova la connessione per iniziare nuovamente l'elaborazione dei pagamenti.

source: Open Payment Settings
da_dk: Åbn betalingsindstillinger
de_de: Zahlungseinstellungen öffnen
es_es: Abrir la configuración de pagos
fr_fr: Réglages paiements
it_it: Impostazioni pagamenti

source: We have found problems with your WP EasyCart database structure.
da_dk: Vi har fundet problemer med din WP EasyCart-databasestruktur.
de_de: Wir haben Probleme mit Ihrer WP EasyCart-Datenbankstruktur festgestellt.
es_es: Hemos encontrado problemas en la estructura de tu base de datos de WP EasyCart.
fr_fr: Nous avons détecté des problèmes avec la structure de votre base de données WP EasyCart.
it_it: Abbiamo riscontrato problemi con la struttura del tuo database WP EasyCart.

source: Click to Repair!
da_dk: Klik for at reparere!
de_de: Zum Reparieren klicken!
es_es: ¡Haz clic para reparar!
fr_fr: Cliquez pour réparer!
it_it: Fare clic per riparare!

source: If you would like to dismiss this notice
da_dk: Hvis du vil afvise denne meddelelse
de_de: Wenn Sie diese Mitteilung ablehnen möchten
es_es: Si quieres descartar este aviso
fr_fr: Si vous souhaitez ignorer cet avis
it_it: Se desideri ignorare questo avviso

source: please click here
da_dk: klik her
de_de: klicken Sie bitte hier
es_es: por favor, haz clic aquí
fr_fr: veuillez cliquer ici
it_it: fai clic qui

source: For Complete Details
da_dk: For komplette detaljer
de_de: Angaben vervollständigen
es_es: Para más detalles
fr_fr: Complétez les informations
it_it: Per dettagli completi

source: Click Here
da_dk: Klik her
de_de: Hier klicken
es_es: Haz clic aquí
fr_fr: Cliquez ici
it_it: Clicca qui

source: The WP EasyCart database install or update could not complete:
da_dk: Installationen eller opdateringen af WP EasyCart-databasen kunne ikke fuldføres:

source: Retry the database install now
da_dk: Prøv at installere databasen igen nu
de_de: Datenbankinstallation jetzt erneut versuchen
es_es: Reintentar la instalación de la base de datos ahora
fr_fr: Réessayer l'installation de la base de données maintenant
it_it: Riprova l'installazione del database ora

source: or contact your host with the errors above (they usually indicate a missing CREATE privilege or an unsupported storage engine).
da_dk: eller kontakt din vært med fejlene ovenfor (de angiver normalt et manglende oprettelsesprivilegium eller en lagringsmotor, der ikke understøttes).
de_de: oder wenden Sie sich mit den obigen Fehlern an Ihren Hoster (sie deuten meist auf ein fehlendes CREATE-Recht oder eine nicht unterstützte Speicher-Engine hin).
es_es: o contacta con tu proveedor de alojamiento con los errores anteriores (normalmente indican que falta el privilegio CREATE o que el motor de almacenamiento no es compatible).
fr_fr: ou contactez votre hébergeur avec les erreurs ci-dessus (elles indiquent généralement un privilège CREATE manquant ou un moteur de stockage non pris en charge).
it_it: o contatta il tuo host con gli errori di cui sopra (di solito indicano un privilegio di CREAZIONE mancante o un motore di archiviazione non supportato).

source: If retrying keeps failing, the statement shown in brackets can be run by hand in phpMyAdmin or by your host. Once it has been, retry above.
da_dk: Hvis det bliver ved med at mislykkes at forsøge igen, kan udsagnet, der vises i parentes, køres manuelt i phpMyAdmin eller af din vært. Når det har været, prøv igen ovenfor.

source: Continue without this change
da_dk: Fortsæt uden denne ændring

source: finishes the rest of the update and stops the retries. Store Status will keep reporting the change as outstanding.
da_dk: afslutter resten af opdateringen og stopper forsøgene. Butiksstatus bliver ved med at rapportere ændringen som udestående.

source: %d downloadable product has no download file attached. If your site was repaired after a database error, the file names may need to be re-saved on each product.
da_dk: %d downloadbart produkt har ingen downloadfil vedhæftet. Hvis dit websted blev repareret efter en databasefejl, skal filnavnene muligvis gemmes igen på hvert produkt.
de_de: %d herunterladbares Produkt hat keine Download-Datei angehängt. Wenn Ihre Website nach einem Datenbankfehler repariert wurde, müssen die Dateinamen möglicherweise bei jedem Produkt erneut gespeichert werden.
es_es: %d producto descargable no tiene ningún archivo de descarga adjunto. Si tu sitio se reparó después de un error de la base de datos, puede que tengas que volver a guardar los nombres de archivo en cada producto.
fr_fr: %d produit téléchargeable n'a aucun fichier de téléchargement associé. Si votre site a été réparé après une erreur de base de données, les noms de fichiers doivent peut-être être réenregistrés sur chaque produit.
it_it: Il prodotto scaricabile %d non ha alcun file di download allegato. Se il tuo sito è stato riparato dopo un errore del database, potrebbe essere necessario salvare nuovamente i nomi dei file su ciascun prodotto.

source: Show the products to fix
da_dk: Vis de produkter, der skal rettes

source: Dismiss this notice
da_dk: Luk denne besked
de_de: Diesen Hinweis ausblenden
es_es: Descartar este aviso
fr_fr: Ignorer cet avertissement
it_it: Rimuovi questa notifica

source: Help improve WP EasyCart by sharing basic usage data.
da_dk: Hjælp med at forbedre WP EasyCart ved at dele grundlæggende brugsdata.
de_de: Helfen Sie, WP EasyCart zu verbessern, indem Sie grundlegende Nutzungsdaten teilen.
es_es: Ayuda a mejorar WP EasyCart compartiendo datos básicos de uso.
fr_fr: Aidez à améliorer WP EasyCart en partageant des données d'utilisation de base.
it_it: Contribuisci a migliorare WP EasyCart condividendo i dati di utilizzo di base.

source: Allow
da_dk: Tillad
de_de: Erlauben
es_es: Permitir
fr_fr: Autoriser
it_it: Consenti

source: No thanks
da_dk: Nei tak
de_de: Nein, danke
es_es: No, gracias
fr_fr: Non merci
it_it: No grazie

source: What is shared
da_dk: Hvad deles
de_de: Was wird geteilt
es_es: Qué se comparte
fr_fr: Ce qui est partagé
it_it: Condiviso

source: Your %1$s license lapsed on %2$s.
da_dk: Din %1$s licens bortfaldt den %2$s.
de_de: Ihre %1$s -Lizenz ist am %2$s abgelaufen.
es_es: Su licencia %1$s caducó el %2$s.
fr_fr: Votre licence %1$s a expiré le %2$s.
it_it: La tua licenza %1$s è scaduta il %2$s.

source: Premium features are locked, your extensions are not syncing, and the 2% gateway fee is back. Renew to reopen everything — nothing has been deleted.
da_dk: Premium-funktioner er låst, dine udvidelser synkroniseres ikke, og ateway-gebyret på 2 % g er tilbage. Forny for at genåbne alt — intet er blevet slettet.
de_de: Premium-Funktionen sind gesperrt, Ihre Erweiterungen werden nicht mehr synchronisiert, und die Gateway-Gebühr von 2 % ist zurück. Erneuern Sie, um alles wieder freizuschalten — es wurde nichts gelöscht.
es_es: Las funciones Premium están bloqueadas, tus extensiones no se sincronizan y ha vuelto la comisión del 2% de la pasarela de pago. Renueva para volver a abrir todo — no se ha borrado nada.
fr_fr: Les fonctionnalités Premium sont verrouillées, vos extensions ne se synchronisent plus et les frais de passerelle de 2 % sont de retour. Renouvelez pour tout rouvrir — rien n'a été supprimé.
it_it: Le funzionalità Premium sono bloccate, le tue estensioni non si sincronizzano e la tariffa ateway di 2 % g è tornata. Rinnova per riaprire tutto — nulla è stato cancellato.

source: Pro features are locked and the 2% gateway fee is back. Renew to reopen everything — nothing has been deleted.
da_dk: PRO-funktioner er låst, og 2 % g ateway-gebyret er tilbage. Forny for at genåbne alt — intet er blevet slettet.
de_de: Pro-Funktionen sind gesperrt und die Gateway-Gebühr von 2 % ist zurück. Erneuern Sie, um alles wieder freizuschalten — es wurde nichts gelöscht.
es_es: Las funciones Pro están bloqueadas y ha vuelto la comisión del 2% de la pasarela de pago. Renueva para volver a abrir todo — no se ha borrado nada.
fr_fr: Les fonctionnalités Pro sont verrouillées et les frais de passerelle de 2 % sont de retour. Renouvelez pour tout rouvrir — rien n'a été supprimé.
it_it: Le funzionalità Pro sono bloccate e la tariffa ateway di 2 % g è tornata. Rinnova per riaprire tutto — nulla è stato cancellato.

source: Your %2$s license ends tomorrow ( %3$s ).
da_dk: Din %2$s licens udløber i morgen ( %3$s ).
de_de: Ihre %2$s -Lizenz endet morgen ( %3$s ).
es_es: Su licencia %2$s finaliza mañana ( %3$s ).
fr_fr: Votre licence %2$s se termine demain ( %3$s ).
it_it: La tua licenza %2$s scade domani ( %3$s ).

source: When it does:
da_dk: Når det sker:
de_de: Wenn dies der Fall ist:
es_es: Cuando lo hace:
fr_fr: Quand c'est le cas :
it_it: Quando lo fa:

source: Support & updates end in %1$d days ( %2$s ).
da_dk: Support og opdateringer slutter om %1$d dage ( %2$s ).
de_de: Support & Updates enden in %1$d Tagen ( %2$s ).
es_es: El soporte y las actualizaciones finalizan en %1$d días ( %2$s ).
fr_fr: L'assistance et les mises à jour se terminent dans %1$d jours ( %2$s ).
it_it: Il supporto e gli aggiornamenti terminano tra %1$d giorni ( %2$s ).

source: Renewing now adds a full year on top — nothing is lost by renewing early. If it lapses:
da_dk: Fornyelse tilføjer nu et helt år på toppen — intet går tabt ved at forny tidligt. Hvis det bortfalder:
de_de: Die Verlängerung fügt jetzt ein ganzes Jahr hinzu — nichts geht verloren, wenn Sie vorzeitig verlängern. Wenn er verfällt:
es_es: La renovación ahora añade un año completo en la parte superior — nada se pierde con la renovación anticipada. Si caduca:
fr_fr: Le renouvellement ajoute maintenant une année complète — rien n'est perdu en renouvelant tôt. En cas de péremption :
it_it: Rinnovare ora aggiunge un anno intero in più: non si perde nulla rinnovando in anticipo. In caso di decadenza:

source: Renew & reopen
da_dk: Forny og genåbn
de_de: Erneuern & wieder öffnen
es_es: Renovar y reabrir
fr_fr: Renouveler et rouvrir
it_it: Rinnova e riapri

source: Renew now
da_dk: Forny nu
de_de: Jetzt erneuern
es_es: Renovar ahora
fr_fr: Renouveler maintenant
it_it: Rinnova adesso

source: License details
da_dk: Licensoplysninger
de_de: Lizenzdetails
es_es: Detalles de la licencia
fr_fr: Détails de la licence
it_it: Dettagli della licenza

source: Switch to the free edition? This deactivates the WP EasyCart PRO plugin, which runs your Premium license. Your products, orders and settings are kept; Premium features stop until you renew and activate it again.
da_dk: Vil du skifte til den gratis udgave? Dette deaktiverer WP EasyCart PRO-PLUGIN'ET, som kører din Premium-licens. Dine produkter, bestillinger og indstillinger bevares. Premium-funktioner stopper, indtil du fornyer og aktiverer dem igen.
de_de: Zur kostenlosen Edition wechseln? Dadurch wird das Plugin WP EasyCart PRO deaktiviert, das Ihre Premium-Lizenz betreibt. Ihre Produkte, Bestellungen und Einstellungen bleiben erhalten; Premium-Funktionen werden deaktiviert, bis Sie verlängern und es erneut aktivieren.
es_es: ¿Cambiar a la edición gratuita? Esto desactiva el plugin WP EasyCart PRO, que ejecuta tu licencia Premium. Tus productos, pedidos y ajustes se conservan; las funciones Premium se detienen hasta que renueves y lo actives de nuevo.
fr_fr: Passer à l'édition gratuite ? Cela désactive l'extension WP EasyCart PRO, qui exécute votre licence Premium. Vos produits, commandes et réglages sont conservés ; les fonctionnalités Premium s'arrêtent jusqu'à ce que vous renouveliez et la réactiviez.
it_it: Vuoi passare all'edizione gratuita? Questo disattiva il plugin WP EasyCart PRO, che esegue la tua licenza Premium. I tuoi prodotti, ordini e impostazioni vengono mantenuti; le funzionalità Premium si interrompono fino al rinnovo e alla successiva attivazione.
