Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Cards, Apple Pay, Google Pay, Link and local payment methods, entered on your checkout page.
da_dk: Kort, Apple Pay, Google Pay, Link og lokale betalingsmetoder, der er angivet på din betalingsside.
de_de: Karten, Apple Pay, Google Pay, Link und lokale Zahlungsmethoden, die auf Ihrer Kassenseite eingegeben werden.
es_es: Tarjetas, Apple Pay, Google Pay, Link y métodos de pago locales, introducidos en tu página de finalización de compra.
fr_fr: Cartes, Apple Pay, Google Pay, Link et moyens de paiement locaux, saisis sur votre page de commande.
it_it: Carte, Apple Pay, Google Pay, Link e metodi di pagamento locali, inseriti nella pagina di pagamento.

source: Cards on your site, with your Square items brought into your store in a few clicks.
da_dk: Kort på dit websted, og dine Square-varer hentet ind i din butik med få klik.

source: PayPal, Venmo and Pay Later buttons. No SSL certificate required.
da_dk: Knapperne PayPal, Venmo og Betal senere. Intet SSL-certifikat kræves.
de_de: PayPal-, Venmo- und Pay-Later-Schaltflächen. Kein SSL-Zertifikat erforderlich.
es_es: Botones de PayPal, Venmo y Pay Later. No requiere certificado SSL.
fr_fr: Boutons PayPal, Venmo et Pay Later. Aucun certificat SSL requis.
it_it: Pulsanti PayPal, Venmo e Pay Later. Nessun certificato SSL richiesto.

source: Bill later
da_dk: Bill senere
de_de: Später bezahlen
es_es: Pagar más tarde
fr_fr: Facturer plus tard
it_it: Fatturazione posticipata

source: The order is placed and you collect payment yourself: bank transfer, cheque, pay on pickup.
da_dk: Bestillingen er afgivet, og du opkræver selv betaling: bankoverførsel, check, betaling ved afhentning.
de_de: Die Bestellung wird aufgegeben, und Sie kassieren die Zahlung selbst: Banküberweisung, Scheck, Zahlung bei Abholung.
es_es: El pedido se realiza y tú cobras por tu cuenta: transferencia bancaria, cheque, pago en la recogida.
fr_fr: La commande est passée et vous encaissez vous-même le paiement : virement bancaire, chèque, paiement au retrait.
it_it: L'ordine viene effettuato e il pagamento viene incassato personalmente: bonifico bancario, assegno, pagamento al ritiro.

source: Shoppers pay with the address and card stored in their Amazon account.
da_dk: Shoppere betaler med den adresse og det kort, der er gemt på deres Amazon-konto.
de_de: Käufer zahlen mit der in ihrem Amazon-Konto gespeicherten Adresse und Karte.
es_es: Los clientes pagan con la dirección y la tarjeta guardadas en su cuenta de Amazon.
fr_fr: Les acheteurs paient avec l'adresse et la carte enregistrées dans leur compte Amazon.
it_it: Gli acquirenti pagano con l'indirizzo e la carta memorizzati nel loro account Amazon.

source: Merchant ID
da_dk: Forhandler-id. (Merchant ID)
de_de: Händler-ID
es_es: ID de comerciante
fr_fr: ID marchand
it_it: ID Commerciante

source: Custom live gateway
da_dk: Tilpasset live gateway
de_de: Benutzerdefiniertes Live-Gateway
es_es: Pasarela en producción personalizada
fr_fr: Passerelle en direct personnalisée
it_it: Gateway live personalizzato

source: Custom third-party gateway
da_dk: Tilpasset tredjeparts gateway
de_de: Benutzerdefiniertes Drittanbieter-Gateway
es_es: Pasarela de terceros personalizada
fr_fr: Passerelle tierce personnalisée
it_it: Gateway personalizzato di terze parti

source: Configured in code through the EasyCart gateway hooks; nothing to enter here.
da_dk: Konfigureret i kode gennem EasyCart gateway kroge; intet at indtaste her.
de_de: Wird im Code über die EasyCart-Gateway-Hooks konfiguriert; hier ist nichts einzugeben.
es_es: Se configura en el código mediante los hooks de pasarela de EasyCart; no hay nada que introducir aquí.
fr_fr: Configurée dans le code via les hooks de passerelle EasyCart ; rien à saisir ici.
it_it: Configurato in codice tramite i ganci del gateway EasyCart; nulla da inserire qui.

source: Cards, Apple Pay, Google Pay and Link
da_dk: Kort, Apple Pay, Google Pay og Link

source: Cards, plus your Square items brought into your store
da_dk: Kort, plus dine Square-varer hentet ind i din butik

source: PayPal, Venmo and Pay Later buttons
da_dk: PayPal-, Venmo- og Pay Later-knapper

source: Shoppers pay with their Amazon account
da_dk: Shoppere betaler med deres Amazon-konto

source: United States, Canada, UK, Europe, Australia
da_dk: USA, Canada, Storbritannien, Europa, Australien

source: Cards and PayPal, many countries
da_dk: Kort og PayPal, mange lande

source: United States
da_dk: USA

source: Older card gateway
da_dk: Ældre kortgateway

source: United States, Canada
da_dk: USA, Canada

source: Australia, New Zealand
da_dk: Australien, New Zealand

source: QuickBooks Payments, United States
da_dk: QuickBooks Payments, USA

source: Mastercard bank gateway, Asia Pacific and Middle East
da_dk: Mastercards bankgateway, Asien-Stillehavsområdet og Mellemøsten

source: United States, works with many processors
da_dk: USA, virker med mange betalingsbehandlere

source: United Kingdom, Ireland
da_dk: Storbritannien, Irland

source: New Zealand, Australia ( Windcave )
da_dk: New Zealand, Australien ( Windcave )

source: Older PayPal card gateway
da_dk: Ældre PayPal-kortgateway

source: United Kingdom
da_dk: Storbritannien

source: Ireland, United Kingdom ( Global Payments )
da_dk: Irland, Storbritannien ( Global Payments )

source: Australia
da_dk: Australien
de_de: Australien
fr_fr: Australie

source: Stripe with keys you enter by hand; Stripe above replaces it
da_dk: Stripe med nøgler, du selv indtaster; Stripe ovenfor erstatter den

source: Set up in code
da_dk: Opsættes i kode

source: Worldwide ( now Verifone )
da_dk: Hele verden ( nu Verifone )

source: India
da_dk: Indien
de_de: Indien
fr_fr: Inde

source: United States bank transfers
da_dk: Bankoverførsler i USA

source: Nordic countries
da_dk: Nordiske lande

source: South Africa
da_dk: Sydafrika
de_de: Südafrika
es_es: Sudáfrica
fr_fr: Afrique du Sud
it_it: Sudafrica

source: Middle East ( Amazon Payment Services )
da_dk: Mellemøsten ( Amazon Payment Services )

source: Spain
da_dk: Spanien
de_de: Spanien
es_es: España
fr_fr: Espagne
it_it: Spagna

source: Worldwide wallet
da_dk: Global tegnebog

source: Cards, Apple Pay, Google Pay, Link and local payment methods on your checkout page.
da_dk: Kort, Apple Pay, Google Pay, Link og lokale betalingsmetoder på din betalingsside.
de_de: Karten, Apple Pay, Google Pay, Link und lokale Zahlungsmethoden auf Ihrer Kassenseite.
es_es: Tarjetas, Apple Pay, Google Pay, Link y métodos de pago locales en tu página de finalización de compra.
fr_fr: Cartes, Apple Pay, Google Pay, Link et moyens de paiement locaux sur votre page de commande.
it_it: Carte, Apple Pay, Google Pay, Link e metodi di pagamento locali nella pagina di pagamento.

source: PayPal, Venmo and Pay Later buttons that shoppers already know.
da_dk: Knapperne PayPal, Venmo og Pay Later, som kunderne allerede kender.
de_de: PayPal-, Venmo- und Pay-Later-Schaltflächen, die Käufer bereits kennen.
es_es: Botones de PayPal, Venmo y Pay Later que los clientes ya conocen.
fr_fr: Boutons PayPal, Venmo et Pay Later que les acheteurs connaissent déjà.
it_it: Pulsanti PayPal, Venmo e Pay Later che gli acquirenti già conoscono.

source: Business country
da_dk: Forretningsland
de_de: Land des Unternehmens
es_es: País de la empresa
fr_fr: Pays de l'entreprise
it_it: Paese (società)

source: Extra methods
da_dk: Ekstra metoder
de_de: Zusätzliche Methoden
es_es: Métodos adicionales
fr_fr: Moyens supplémentaires
it_it: Metodi extra

source: Cards only
da_dk: Kun gavekort
de_de: Nur Karten
es_es: Solo tarjetas
fr_fr: Cartes uniquement
it_it: Solo carte

source: Webhook URL
da_dk: DecoNetwork URL
es_es: URL de Webhook
fr_fr: URL Webhook
it_it: URL Webhook

source: Merchant name
da_dk: Forhandler
de_de: Händlername
es_es: Nombre del comerciante
fr_fr: Nom du marchand
it_it: Nome esercente

source: Default location
da_dk: Standard placering
de_de: Standardstandort
es_es: Ubicación predeterminada
fr_fr: Emplacement par défaut
it_it: Posizione di default

source: Digital wallets
da_dk: Digitale tegnebøger
de_de: Digitale Geldbörsen
es_es: Carteras digitales
fr_fr: Portefeuilles numériques
it_it: Portafogli digitali

source: Apple / Google Pay on
da_dk: Apple/Google Pay på
de_de: Apple / Google Pay ein
es_es: Apple / Google Pay activado
fr_fr: Apple / Google Pay activé
it_it: Apple e Google pay

source: Access renews
da_dk: Adgang fornyes
de_de: Zugriff verlängert sich
es_es: El acceso se renueva
fr_fr: Renouvellement de l'accès
it_it: L'ACCESSO SI rinnova

source: PayPal Checkout buttons on your site
da_dk: PayPal Checkout-knapper på dit websted
de_de: PayPal-Checkout-Schaltflächen auf Ihrer Website
es_es: Botones de PayPal Checkout en tu sitio
fr_fr: Boutons PayPal Checkout sur votre site
it_it: Pulsanti di pagamento PayPal sul tuo sito

source: PayPal Standard ( redirect )
da_dk: PayPal Standard ( omdirigering )
de_de: PayPal Standard ( Weiterleitung )
es_es: PayPal Standard ( redirección )
fr_fr: PayPal Standard ( redirection )
it_it: PayPal Standard ( reindirizzamento )

source: Pay Later
da_dk: Betal senere
it_it: Paga Successivamente

source: Extra buttons
da_dk: Ekstra knapper
de_de: Zusätzliche Schaltflächen
es_es: Botones adicionales
fr_fr: Boutons supplémentaires
it_it: Pulsanti extra

source: PayPal only
da_dk: PayPal
de_de: Nur PayPal
es_es: Solo PayPal
fr_fr: PayPal uniquement
it_it: Solo PayPal

source: Notifications
da_dk: Notifikationer
de_de: Benachrichtigungen
es_es: Notificaciones
it_it: Notifiche

source: Shown as
da_dk: Vist som
de_de: Angezeigt als
es_es: Se muestra como
fr_fr: Affiché comme
it_it: Visualizzato come

source: Instructions
da_dk: Instruktioner
de_de: Anweisungen
es_es: Instrucciones
it_it: Istruzioni

source: None written yet
da_dk: Ingen skrevet endnu
de_de: Noch keine geschrieben
es_es: Todavía no se han escrito
fr_fr: Aucune rédigée pour le moment
it_it: Ancora nessuna scritta

source: Offered to
da_dk: Tilbydes til

source: Live connected
da_dk: Tilsluttet
de_de: Live verbunden
es_es: Producción conectada
fr_fr: Compte en direct connecté

source: Live not connected
da_dk: Ikke understøttet
de_de: Live nicht verbunden
es_es: Producción no conectada
fr_fr: Compte en direct non connecté
it_it: Nessuna connessione attiva

source: Sandbox connected
da_dk: Sandkasse tilsluttet
de_de: Sandbox verbunden
es_es: Sandbox conectado
fr_fr: Sandbox connecté
it_it: Sandbox connessa

source: Sandbox not connected
da_dk: Sandkasse ikke tilsluttet
de_de: Sandbox nicht verbunden
es_es: Sandbox no conectado
fr_fr: Sandbox non connecté
it_it: Sandbox non collegata

source: The settings engine is not available.
da_dk: Indstillingsmotoren er ikke tilgængelig.
de_de: Die Einstellungs-Engine ist nicht verfügbar.
es_es: El motor de ajustes no está disponible.
fr_fr: Le moteur de réglages n'est pas disponible.
it_it: Il motore delle impostazioni non è disponibile.

source: Give the pay-later option a name; shoppers pick it by this name at checkout.
da_dk: Giv betalingssenderindstillingen et navn. Shoppere vælger den ved dette navn ved kassen.
de_de: Geben Sie der Später-bezahlen-Option einen Namen; Käufer wählen sie an der Kasse unter diesem Namen aus.
es_es: Ponle un nombre a la opción de pago posterior; los clientes la eligen por este nombre al finalizar la compra.
fr_fr: Donnez un nom à l'option de paiement différé ; les acheteurs la choisiront sous ce nom au moment de payer.
it_it: Assegna un nome all'opzione di pagamento posticipato; gli acquirenti la scelgono con questo nome al momento del pagamento.

source: Bill later wording saved.
da_dk: Teksten til Betal senere er gemt.
de_de: Wortlaut für „Später bezahlen“ gespeichert.
es_es: Texto de pago posterior guardado.
fr_fr: Texte de paiement différé enregistré.
it_it: Testo successivo Bill salvato.

source: Guest checkout
da_dk: Gæste Check-out
de_de: Gastbestellung
es_es: Pago como invitado
fr_fr: Paiement en tant qu'invité
it_it: Checkout come ospite

source: Advanced Options
da_dk: Avancerede Indstillinger
de_de: Erweiterte Optionen
es_es: Opciones avanzadas
fr_fr: Options avancées
it_it: Opzioni avanzate

source: Back to One-Click Express Setup
da_dk: Tilbage til Installation af hurtig 1-klik
de_de: Zurück zum One-Click-Express-Setup
es_es: Volver a la configuración exprés con un solo clic
fr_fr: Retour à la configuration rapide en un clic
it_it: Torna a Configurazione rapida con un clic

source: Use Manual API Credential Input
da_dk: Brug input til manuelle API-legitimationsoplysninger
de_de: Verwenden Sie die manuelle Eingabe von API-Anmeldeinformationen
es_es: Utilizar la entrada manual de credenciales de la API
fr_fr: Utiliser la saisie manuelle des informations d'identification de l'API
it_it: Utilizza l'inserimento manuale delle credenziali API

source: Loading settings…
da_dk: Indlæser indstillinger…
de_de: Einstellungen werden geladen…
es_es: Cargando ajustes…
fr_fr: Chargement des réglages…
it_it: Caricamento impostazioni

source: Could not load this gateway’s settings.
da_dk: Kunne ikke indlæse denne gateways indstillinger.
de_de: Die Einstellungen dieses Gateways konnten nicht geladen werden.
es_es: No se pudieron cargar los ajustes de esta pasarela.
fr_fr: Impossible de charger les réglages de cette passerelle.
it_it: Impossibile caricare le impostazioni di questo gateway.

source: Changes save from the controls in this form.
da_dk: Ændringer gemmes fra kontrolelementerne i denne formular.
de_de: Änderungen werden über die Steuerelemente in diesem Formular gespeichert.
es_es: Los cambios se guardan desde los controles de este formulario.
fr_fr: Les modifications s'enregistrent depuis les contrôles de ce formulaire.
it_it: Le modifiche vengono salvate dai controlli in questo modulo.

source: Save and turn on
da_dk: Gem og tænd
de_de: Speichern und aktivieren
es_es: Guardar y activar
fr_fr: Enregistrer et activer
it_it: Salva e accendi

source: Settings saved.
da_dk: Indstillinger gemt.
de_de: Einstellungen gespeichert.
es_es: Ajustes guardados.
fr_fr: Réglages enregistrés.
it_it: Impostazioni salvate.

source: You have unsaved changes in this drawer. Close it and lose them?
da_dk: Du har ændringer, der ikke er gemt i denne skuffe. Vil du lukke den og miste dem?
de_de: Sie haben ungespeicherte Änderungen in diesem Fenster. Schließen und Änderungen verwerfen?
es_es: Tienes cambios sin guardar en este panel. ¿Cerrarlo y perderlos?
fr_fr: Vous avez des modifications non enregistrées dans ce panneau. Le fermer et les perdre ?
it_it: Hai modifiche non salvate in questo cassetto. Chiuderlo e perderli?

source: Saving this form also makes %s the gateway for its slot.
da_dk: Når du gemmer denne formular, bliver %s også gateway for dens slot.
de_de: Das Speichern dieses Formulars macht %s außerdem zum Gateway für diesen Platz.
es_es: Guardar este formulario también convierte a %s en la pasarela de su espacio.
fr_fr: Enregistrer ce formulaire fait aussi de %s la passerelle de son emplacement.
it_it: Il salvataggio di questo modulo rende anche %s il gateway per il suo slot.

source: Bill later wording
da_dk: Fakturer senere formulering
de_de: Wortlaut für „Später bezahlen“
es_es: Texto de pago posterior
fr_fr: Texte de paiement différé
it_it: Testo successivo della bolletta

source: Opening…
da_dk: Åbning
de_de: Wird geöffnet…
es_es: Abriendo…
fr_fr: Ouverture…
it_it: Apertura di

source: Turn this gateway off? Shoppers will no longer see it at checkout.
da_dk: Vil du slå denne gateway fra? Shoppere kan ikke længere se det ved kassen.
de_de: Dieses Gateway deaktivieren? Käufer sehen es an der Kasse dann nicht mehr.
es_es: ¿Desactivar esta pasarela? Los clientes dejarán de verla al finalizar la compra.
fr_fr: Désactiver cette passerelle ? Les acheteurs ne la verront plus au moment de payer.
it_it: Vuoi disattivare questo gateway? Gli acquirenti non lo vedranno più al momento del pagamento.

source: This replaces your current gateway in this slot. Continue?
da_dk: Dette erstatter din nuværende gateway i dette slot. Vil du fortsætte?
de_de: Dies ersetzt Ihr aktuelles Gateway an dieser Stelle. Fortfahren?
es_es: Esto sustituye a tu pasarela actual en este espacio. ¿Continuar?
fr_fr: Cela remplace votre passerelle actuelle dans cet emplacement. Continuer ?
it_it: Questo sostituisce il gateway corrente in questo slot. Continuare?

source: Take live payments? Real cards are charged from now on.
da_dk: Vil du modtage livebetalinger? Rigtige kort bliver trukket fra nu af.

source: Switch all active gateways to live mode? Real cards will be charged from now on.
da_dk: Skift alle aktive gateways til live-tilstand? Rigtige kort vil blive opkrævet fra nu af.
de_de: Alle aktiven Gateways auf Live-Modus umschalten? Ab sofort werden echte Karten belastet.
es_es: ¿Cambiar todas las pasarelas activas a modo real? A partir de ahora se cobrará a tarjetas reales.
fr_fr: Basculer toutes les passerelles actives en mode réel ? De vraies cartes seront débitées à partir de maintenant.
it_it: Passare tutti i gateway attivi alla modalità live? Da questo momento verranno addebitate carte reali.

source: Settings sections
da_dk: Indstillingssektioner

source: EasyCart Connect terms
da_dk: EasyCart Connect vilkår
de_de: EasyCart Connect-Bedingungen
es_es: Términos de EasyCart Connect
fr_fr: Conditions d'EasyCart Connect
it_it: Termini di EasyCart Connect

source: The Free edition includes unlimited products, orders and accounts plus Bill later. PayPal, Stripe and Square are available through EasyCart Connect with a 2% EasyCart fee on each sale. Upgrading to Pro or Premium removes the fee and unlocks 30+ more gateways.
da_dk: Den gratis udgave omfatter ubegrænsede produkter, bestillinger og konti plus fakturering senere. PayPal, Stripe og Square er tilgængelige via EasyCart Connect med et 2 % E asyCart-gebyr på hvert salg. Opgradering til Pro eller Premium fjerner gebyret og låser op for mere end 30 gateways.
de_de: Die kostenlose Edition umfasst unbegrenzte Produkte, Bestellungen und Konten sowie „Später bezahlen“. PayPal, Stripe und Square sind über EasyCart Connect verfügbar, mit einer EasyCart-Gebühr von 2 % pro Verkauf. Ein Upgrade auf Pro oder Premium entfernt die Gebühr und schaltet über 30 weitere Gateways frei.
es_es: La edición gratuita incluye productos, pedidos y cuentas ilimitados, además de Pagar más tarde. PayPal, Stripe y Square están disponibles a través de EasyCart Connect con una comisión de EasyCart del 2% en cada venta. Mejorar a Pro o Premium elimina la comisión y desbloquea más de 30 pasarelas adicionales.
fr_fr: L'édition gratuite inclut des produits, commandes et comptes illimités, plus Facturer plus tard. PayPal, Stripe et Square sont disponibles via EasyCart Connect avec des frais EasyCart de 2 % sur chaque vente. Passer à Pro ou Premium supprime ces frais et débloque plus de 30 passerelles supplémentaires.
it_it: L'edizione gratuita include prodotti, ordini e account illimitati più Bill in seguito. PayPal, Stripe e Square sono disponibili tramite EasyCart Connect con una commissione di 2 % E asyCart su ogni vendita. L'aggiornamento a Pro o Premium rimuove la commissione e sblocca oltre 30 gateway.

source: I agree to the WP EasyCart %1$sterms and privacy policy%2$s.
da_dk: Jeg accepterer WP EasyCarts %1$svilkår og privatlivspolitik%2$s.
de_de: Ich stimme den %1$sBedingungen und der Datenschutzerklärung%2$s von WP EasyCart zu.
es_es: Acepto los %1$stérminos y la política de privacidad%2$s de WP EasyCart.
fr_fr: J'accepte les %1$sconditions d'utilisation et la politique de confidentialité%2$s de WP EasyCart.
it_it: Accetto i termini e l'informativa sulla privacy di WP EasyCart %1$s %2$s.

source: Accept and continue
da_dk: Accepter og fortsæt
de_de: Akzeptieren und fortfahren
es_es: Aceptar y continuar
fr_fr: Accepter et continuer
it_it: Accetta e prosegui

source: Show older gateways
da_dk: Vis ældre gateways

source: Hide older gateways
da_dk: Skjul ældre gateways

source: No gateway matches “%s”.
da_dk: Ingen gateway matcher “%s”.

source: Every recommended gateway is already on. Choose All to see the rest.
da_dk: Alle anbefalede gateways er allerede slået til. Vælg Alle for at se resten.

source: Every gateway in this group is already active.
da_dk: Hver gateway i denne gruppe er allerede aktiv.
de_de: Jedes Gateway in dieser Gruppe ist bereits aktiv.
es_es: Todas las pasarelas de este grupo ya están activas.
fr_fr: Toutes les passerelles de ce groupe sont déjà actives.
it_it: Tutti i gateway di questo gruppo sono già attivi.

source: %s license needed
da_dk: %s licens påkrævet
de_de: %s-Lizenz erforderlich
es_es: Se necesita una licencia %s
fr_fr: Licence %s requise
it_it: %s licenza necessaria

source: This gateway is still selected but needs an active %s license to process payments.
da_dk: Denne gateway er stadig valgt, men har brug for en aktiv %s licens til at behandle betalinger.
de_de: Dieses Gateway ist weiterhin ausgewählt, benötigt aber eine aktive %s-Lizenz, um Zahlungen zu verarbeiten.
es_es: Esta pasarela sigue seleccionada, pero necesita una licencia %s activa para procesar pagos.
fr_fr: Cette passerelle est toujours sélectionnée mais nécessite une licence %s active pour traiter les paiements.
it_it: Questo gateway è ancora selezionato ma richiede una licenza %s attiva per elaborare i pagamenti.

source: Needs a newer WP EasyCart PRO
da_dk: Kræver en nyere WP EasyCart PRO

source: WP EasyCart PRO %s or newer runs this gateway.
da_dk: WP EasyCart PRO %s eller nyere kører denne gateway.

source: Connected · Test mode
da_dk: Forbundet · Testtilstand

source: Connected · Live
da_dk: Forbundet · Live

source: Selected, not set up
da_dk: Valgt, ikke konfigureret
de_de: Ausgewählt, nicht eingerichtet
es_es: Seleccionada, sin configurar
fr_fr: Sélectionnée, non configurée
it_it: Selezionato, non impostato

source: Connect your account to start taking payments.
da_dk: Forbind din konto for at begynde at modtage betalinger.

source: Finish its settings to start taking payments.
da_dk: Gør indstillingerne færdige for at begynde at modtage betalinger.

source: Shoppers order now and pay you offline: bank transfer, cheque or at pickup.
da_dk: Shoppere bestiller nu og betaler dig offline: bankoverførsel, check eller ved afhentning.

source: Shown as “%1$s” · offered to %2$s
da_dk: Vises som “%1$s” · tilbydes %2$s

source: Payment summary
da_dk: Betalingsoversigt

source: No card payments
da_dk: Ingen kortbetalinger

source: Test mode is on for %s.
da_dk: Testtilstand er slået til for %s.

source: Checkout works, but no real money moves.
da_dk: Kassen virker, men der flyttes ingen rigtige penge.

source: Take live payments
da_dk: Modtag livebetalinger

source: More actions for %s
da_dk: Flere handlinger for %s

source: Update WP EasyCart PRO →
da_dk: Opdater WP EasyCart PRO →

source: Set up
da_dk: Opsætning
de_de: Einrichten
es_es: Configurar
fr_fr: Configurer
it_it: Imposta

source: Connect live account
da_dk: Tilknyt live-konto
de_de: Live-Konto verbinden
es_es: Conectar cuenta de producción
fr_fr: Connecter un compte en direct
it_it: Collega l'account live

source: Connect
da_dk: Tilslut
de_de: Verbinden
es_es: Conectar
fr_fr: Connecter
it_it: Connetti

source: Finish setup
da_dk: Afslut opsætningen
de_de: Einrichtung abschließen
es_es: Terminar configuración
fr_fr: Terminer la configuration
it_it: Completare la configurazione

source: Turn off
da_dk: Slå fra
de_de: Deaktivieren
es_es: Desactivar
fr_fr: Désactiver
it_it: Spegni

source: Turn on
da_dk: Slå til
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
it_it: Accendi

source: Replace with another gateway
da_dk: Erstat med en anden gateway

source: Switch to test mode
da_dk: Skift til testtilstand

source: Connect a sandbox account
da_dk: Forbind en sandkassekonto
