Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Email the customer a shipping confirmation on save
da_dk: Send kunden en forsendelsesbekræftelse via e-mail, når ordren gemmes
de_de: Senden Sie dem Kunden beim Speichern eine Versandbestätigung per E-Mail
es_es: Enviar al cliente un correo electrónico con la confirmación del envío al guardar el pedido
fr_fr: Envoyer par e-mail au client une confirmation d'expédition lors de la sauvegarde
it_it: Invia al cliente un’e-mail di conferma della spedizione al momento del salvataggio

source: Open full order
da_dk: Vis hele ordren
de_de: Gesamte Bestellung anzeigen
es_es: Ver el pedido completo
fr_fr: Afficher la commande complète
it_it: Apri l'ordine completo

source: Danger zone
da_dk: gasfareområde
de_de: Gefahrenzone
es_es: Zona de peligro
fr_fr: Zone de danger
it_it: Zona Pericolosa

source: Category health
da_dk: Kategorisundhed
de_de: Kategorie-Status
es_es: Salud de la categoría
fr_fr: État de la catégorie
it_it: Categoria salute

source: Parent category
da_dk: Hovedkategori
de_de: Übergeordnete Kategorie
es_es: Categoría principal
fr_fr: Catégorie parente
it_it: Categoria principale

source: Moving does not change the URL; edit the slug under SEO & URL if you want it to match.
da_dk: Flytning ændrer ikke webadressen; rediger slug'en under SEO & URL, hvis du vil have den til at matche.
de_de: Das Verschieben ändert die URL nicht; bearbeiten Sie den Slug unter SEO & URL, wenn sie übereinstimmen soll.
es_es: Mover la categoría no cambia la URL; edita el slug en SEO y URL si quieres que coincidan.
fr_fr: Le déplacement ne modifie pas l'URL ; modifiez le slug sous SEO et URL si vous voulez qu'elle corresponde.
it_it: Lo spostamento non modifica l'URL; modificare lo slug in SEO e URL se si desidera che corrisponda.

source: shown at the top of the category page
da_dk: vist øverst på kategorisiden
de_de: wird oben auf der Kategorieseite angezeigt
es_es: se muestra en la parte superior de la página de la categoría
fr_fr: affiché en haut de la page de catégorie
it_it: mostrato nella parte superiore della pagina della categoria

source: Tell shoppers what they will find here…
da_dk: Fortæl kunderne, hvad de finder her...
de_de: Erzählen Sie Käufern, was sie hier finden…
es_es: Cuéntales a los compradores qué encontrarán aquí…
fr_fr: Indiquez aux clients ce qu'ils vont trouver ici…
it_it: Racconta agli acquirenti cosa troveranno qui...

source: Hidden categories keep their products; the page is private and not listed.
da_dk: Skjulte kategorier beholder deres produkter. Siden er privat og vises ikke.
de_de: Ausgeblendete Kategorien behalten ihre Produkte; die Seite ist privat und wird nicht gelistet.
es_es: Las categorías ocultas conservan sus productos; la página es privada y no aparece en listados.
fr_fr: Les catégories masquées conservent leurs produits ; la page est privée et non répertoriée.
it_it: Le categorie nascoste mantengono i loro prodotti; la pagina è privata e non elencata.

source: Appears in featured-category widgets and the store landing page.
da_dk: Vises i widgets til fremhævede kategorier og på butikens landingsside.
de_de: Erscheint in Widgets für hervorgehobene Kategorien und auf der Shop-Startseite.
es_es: Aparece en los widgets de categorías destacadas y en la página de destino de la tienda.
fr_fr: Apparaît dans les widgets de catégories mises en avant et sur la page d'accueil de la boutique.
it_it: Appare nei widget delle categorie in primo piano e nella pagina di destinazione del negozio.

source: higher shows first
da_dk: højere shows først
de_de: höher wird zuerst angezeigt
es_es: cuanto más alto, antes se muestra
fr_fr: les valeurs plus élevées s'affichent en premier
it_it: spettacoli più alti per primi

source: Or drag rows on the Categories list to set this visually.
da_dk: Eller træk rækker på listen Kategorier for at indstille dette visuelt.
de_de: Oder ziehen Sie Zeilen in der Kategorienliste, um dies visuell festzulegen.
es_es: O arrastra las filas en la lista de categorías para ajustarlo visualmente.
fr_fr: Ou faites glisser les lignes dans la liste des catégories pour le définir visuellement.
it_it: Oppure trascina le righe nell'elenco Categorie per impostarlo visivamente.

source: Category image is used in grids and menus; the banner is the wide image on the category page
da_dk: Kategoribillede bruges i gitre og menuer; banneret er det brede billede på kategorisiden
de_de: Das Kategoriebild wird in Rastern und Menüs verwendet; das Banner ist das breite Bild auf der Kategorieseite
es_es: La imagen de categoría se usa en cuadrículas y menús; el banner es la imagen ancha de la página de la categoría
fr_fr: L'image de la catégorie est utilisée dans les grilles et les menus ; la bannière est la grande image sur la page de catégorie
it_it: L'immagine della categoria viene utilizzata nelle griglie e nei menu; il banner è l'immagine ampia nella pagina della categoria

source: Recommended: square, at least 600×600
da_dk: Anbefalet: firkantet, mindst 600×600
de_de: Empfohlen: quadratisch, mindestens 600×600
es_es: Recomendado: cuadrada, de al menos 600×600
fr_fr: Recommandé : carrée, au moins 600 × 600
it_it: Consigliato: quadrato, almeno 600×600

source: Optional · recommended 1600×500 · used by themes that show a category header
da_dk: Valgfrit · anbefalet 1600×500 · bruges af temaer, der viser en kategorioverskrift
de_de: Optional · empfohlen 1600×500 · wird von Themes verwendet, die eine Kategorie-Kopfzeile anzeigen
es_es: Opcional · se recomienda 1600×500 · lo usan los temas que muestran una cabecera de categoría
fr_fr: Facultatif · recommandé 1600 × 500 · utilisé par les thèmes qui affichent un en-tête de catégorie
it_it: Opzionale · consigliato 1600×500 · utilizzato da temi che mostrano un'intestazione di categoria

source: %d in this category
da_dk: %d I denne kategori
de_de: %d in dieser Kategorie
es_es: %d en esta categoría
fr_fr: %d dans cette catégorie
it_it: %d in questa categoria

source: changes apply immediately
da_dk: ændringer gælder med det samme
de_de: Änderungen werden sofort wirksam
es_es: los cambios se aplican de inmediato
fr_fr: les modifications s'appliquent immédiatement
it_it: le modifiche si applicano immediatamente

source: Browse products…
da_dk: Browse produkter
de_de: Produkte durchsuchen…
es_es: Explorar productos…
fr_fr: Parcourir les produits…
it_it: Sfoglia i prodotti

source: How products get into this category
da_dk: Sådan kommer produkter ind i denne kategori
de_de: Wie Produkte in diese Kategorie gelangen
es_es: Cómo entran los productos en esta categoría
fr_fr: Comment les produits arrivent dans cette catégorie
it_it: In che modo i prodotti rientrano in questa categoria

source: Hand-picked
da_dk: Håndplukket
de_de: Manuell ausgewählt
es_es: Selección manual
fr_fr: Sélectionnés à la main
it_it: Brucatura a mano

source: Smart rules
da_dk: Smarte regler
de_de: Intelligente Regeln
es_es: Reglas inteligentes
fr_fr: Règles intelligentes
it_it: Regole intelligenti

source: Both
da_dk: Begge
de_de: Beides
es_es: Ambos
fr_fr: Les deux
it_it: Entrambi

source: Fix this
da_dk: Løs dette
de_de: Beheben
es_es: Solucionar esto
fr_fr: Corriger
it_it: Ripara

source: Smart rules re-evaluate whenever a product is saved and once an hour.
da_dk: Smarte regler revurderer, når et produkt gemmes, og en gang i timen.
de_de: Intelligente Regeln werden neu ausgewertet, sobald ein Produkt gespeichert wird, sowie einmal pro Stunde.
es_es: Las reglas inteligentes se reevalúan cada vez que se guarda un producto y una vez por hora.
fr_fr: Les règles intelligentes sont réévaluées à chaque enregistrement d'un produit et une fois par heure.
it_it: Le regole intelligenti rivalutano ogni volta che un prodotto viene salvato e una volta all'ora.

source: What smart rules do
da_dk: Hvad smarte regler gør
de_de: Was intelligente Regeln bewirken
es_es: Qué hacen las reglas inteligentes
fr_fr: Ce que font les règles intelligentes
it_it: Cosa fanno le regole intelligenti

source: date added · within the last · 30 days
da_dk: dato tilføjet · inden for de sidste · 30 dage
de_de: Hinzugefügt am · innerhalb der letzten · 30 Tage
es_es: fecha de alta · en los últimos · 30 días
fr_fr: date d'ajout · au cours des · 30 derniers jours
it_it: aggiunta · negli ultimi · 30 giorni

source: on sale · is · yes
da_dk: på udsalg · er · ja
de_de: im Angebot · ist · ja
es_es: en oferta · es · sí
fr_fr: en promotion · est · oui
it_it: in vendita · è · sì

source: price · less than · 25
da_dk: pris · mindre end · 25
de_de: Preis · kleiner als · 25
es_es: precio · menor que · 25
fr_fr: prix · inférieur à · 25
it_it: prezzo · inferiore a · 25

source: manufacturer · is · Acme · and · in stock
da_dk: producent · er · Acme · og · på lager
de_de: Hersteller · ist · Acme · und · auf Lager
es_es: fabricante · es · Acme · y · en stock
fr_fr: fabricant · est · Acme · et · en stock
it_it: produttore · è · Acme · e · in magazzino

source: Products join and leave automatically whenever they’re saved and once an hour. Your themes need no changes — memberships are real category rows.
da_dk: Produkter tilmelder sig og forlader automatisk, når de gemmes, og en gang i timen. Dine temaer behøver ingen ændringer — medlemskaber er reelle kategorirækker.
de_de: Produkte treten automatisch bei oder aus, sobald sie gespeichert werden, sowie einmal pro Stunde. Ihre Themes benötigen keine Änderungen — Zugehörigkeiten sind echte Kategorie-Datensätze.
es_es: Los productos entran y salen automáticamente cada vez que se guardan y una vez por hora. Tus temas no necesitan ningún cambio — las pertenencias son filas de categoría reales.
fr_fr: Les produits rejoignent et quittent automatiquement la catégorie à chaque enregistrement et une fois par heure. Vos thèmes n'ont besoin d'aucune modification — les appartenances sont de vraies lignes de catégorie.
it_it: I prodotti si iscrivono e escono automaticamente ogni volta che vengono salvati e una volta all'ora. I tuoi temi non hanno bisogno di modifiche: gli abbonamenti sono vere e proprie righe di categorie.

source: Include products that match
da_dk: Inkluder produkter, der matcher
de_de: Produkte einschließen, die mit
es_es: Incluir productos que coincidan con
fr_fr: Inclure les produits qui correspondent
it_it: Includi prodotti che corrispondono

source: all
da_dk: alle
de_de: allen
es_es: todas
fr_fr: toutes
it_it: tutti

source: any
da_dk: enhver
de_de: einer
es_es: cualquiera
fr_fr: au moins une
it_it: qualsiasi

source: of these rules:
da_dk: af disse regler:
de_de: dieser Regeln übereinstimmen:
es_es: de estas reglas:
fr_fr: de ces règles :
it_it: di queste regole:

source: Add rule
da_dk: Tilføj regel
de_de: Regel hinzufügen
es_es: Añadir regla
fr_fr: Ajouter une règle
it_it: Aggiungi regola

source: products match right now
da_dk: produkterne matcher lige nu
de_de: Produkte stimmen gerade überein
es_es: productos coinciden ahora mismo
fr_fr: produits correspondent actuellement
it_it: prodotti abbinati in questo momento

source: Live preview — membership updates when you click Save.
da_dk: Live forhåndsvisning — medlemskabsopdateringer, når du klikker på Gem.
de_de: Live-Vorschau — die Zugehörigkeit wird aktualisiert, wenn Sie auf Speichern klicken.
es_es: Vista previa en vivo — la pertenencia se actualiza al hacer clic en Guardar.
fr_fr: Aperçu en direct — l'appartenance se met à jour lorsque vous cliquez sur Enregistrer.
it_it: Anteprima in tempo reale: gli aggiornamenti dell'abbonamento quando fai clic su Salva.

source: Smart rules only: hand-picked products that don’t match the rules are removed from this category when you save.
da_dk: Kun smarte regler: Håndplukkede produkter, der ikke matcher reglerne, fjernes fra denne kategori, når du gemmer.
de_de: Nur bei intelligenten Regeln: manuell ausgewählte Produkte, die nicht mit den Regeln übereinstimmen, werden beim Speichern aus dieser Kategorie entfernt.
es_es: Solo con reglas inteligentes: los productos de selección manual que no coincidan con las reglas se eliminan de esta categoría al guardar.
fr_fr: Règles intelligentes uniquement : les produits sélectionnés à la main qui ne correspondent pas aux règles sont retirés de cette catégorie lors de l'enregistrement.
it_it: Solo regole intelligenti: i prodotti selezionati manualmente che non corrispondono alle regole vengono rimossi da questa categoria quando risparmi.

source: Type a product name or SKU to add…
da_dk: Indtast et produktnavn eller en sku for at tilføje...
de_de: Produktname oder SKU zum Hinzufügen eingeben…
es_es: Escribe el nombre de un producto o el SKU para añadirlo…
fr_fr: Tapez un nom de produit ou un SKU à ajouter…
it_it: Digita un nome di prodotto o SKU da aggiungere...

source: %1$d active · %2$d inactive
da_dk: %1$daktiv · %2$d inaktiv
de_de: %1$d aktiv · %2$d inaktiv
es_es: %1$d activos · %2$d inactivos
fr_fr: %1$d actif(s) · %2$d inactif(s)
it_it: %1$d attivo · %2$d inattivo

source: Open all in Products
da_dk: Åbn alle i Produkter
de_de: Alle in Produkte öffnen
es_es: Abrir todos en Productos
fr_fr: Tout ouvrir dans Produits
it_it: Apri tutto in Prodotti

source: Add existing category
da_dk: Tilføj eksisterende kategori
de_de: Vorhandene Kategorie hinzufügen
es_es: Añadir categoría existente
fr_fr: Ajouter une catégorie existante
it_it: Aggiungi categoria esistente

source: Type a category name to move it under this one…
da_dk: Indtast et kategorinavn for at flytte det under dette...
de_de: Kategoriename eingeben, um sie unter diese zu verschieben…
es_es: Escribe el nombre de una categoría para moverla bajo esta…
fr_fr: Tapez un nom de catégorie pour la déplacer sous celle-ci…
it_it: Digita un nome di categoria per spostarlo sotto questo...

source: Subcategories appear beneath this one in menus and the store sidebar. Products can belong to a parent and a child at the same time.
da_dk: Underkategorier vises under denne i menuerne og butikssidebjælken. Produkter kan tilhøre en forælder og et barn på samme tid.
de_de: Unterkategorien erscheinen in Menüs und der Shop-Seitenleiste unter dieser Kategorie. Produkte können gleichzeitig zu einer übergeordneten und einer untergeordneten Kategorie gehören.
es_es: Las subcategorías aparecen debajo de esta en los menús y en la barra lateral de la tienda. Los productos pueden pertenecer a una categoría principal y a una subcategoría al mismo tiempo.
fr_fr: Les sous-catégories apparaissent sous celle-ci dans les menus et la barre latérale de la boutique. Les produits peuvent appartenir à une catégorie parente et à une catégorie enfant en même temps.
it_it: Le sottocategorie appaiono sotto questa nei menu e nella barra laterale del negozio. I prodotti possono appartenere a un genitore e a un bambino allo stesso tempo.

source: Slug and search excerpt for the category page — the Yoast title and description are in the card below
da_dk: Slug og søgeuddrag til kategorisiden — Yoast-titlen og beskrivelsen er på kortet nedenfor
de_de: Slug und Suchauszug für die Kategorieseite — Yoast-Titel und -Beschreibung finden Sie in der Karte unten
es_es: Slug y extracto de búsqueda para la página de la categoría — el título y la descripción de Yoast están en la tarjeta de abajo
fr_fr: Slug et extrait de recherche pour la page de catégorie — le titre et la description Yoast se trouvent dans la carte ci-dessous

source: Yoast SEO detected — title and meta description are managed there
da_dk: Yoast SEO detekteret — titel og metabeskrivelse administreres der
de_de: Yoast SEO erkannt — Titel und Meta-Beschreibung werden dort verwaltet
es_es: Se ha detectado Yoast SEO — el título y la meta descripción se gestionan ahí
fr_fr: Yoast SEO détecté — le titre et la méta-description y sont gérés
it_it: Yoast SEO rilevato — titolo e meta description sono gestiti lì

source: Slug and search excerpt for the category page
da_dk: Slug og søgeuddrag for kategorisiden
de_de: Slug und Suchauszug für die Kategorieseite
es_es: Slug y extracto de búsqueda para la página de la categoría
fr_fr: Slug et extrait de recherche pour la page de catégorie
it_it: Slug ed estratto di ricerca per la pagina della categoria

source: Edit in Yoast
da_dk: Rediger i Yoast
de_de: In Yoast bearbeiten
es_es: Editar en Yoast
fr_fr: Modifier dans Yoast
it_it: Modifica in Yoast

source: URL slug
da_dk: URL-slog
es_es: Slug de la URL
fr_fr: Slug d'URL

source: Generate from name
da_dk: Generer fra navn
de_de: Aus Namen generieren
es_es: Generar a partir del nombre
fr_fr: Générer à partir du nom
it_it: Genera da

source: Redirect the old URL to the new one
da_dk: Omdiriger den gamle URL til den nye
de_de: Alte URL zur neuen weiterleiten
es_es: Redirigir la URL antigua a la nueva
fr_fr: Rediriger l'ancienne URL vers la nouvelle
it_it: Reindirizza il vecchio URL a quello nuovo

source: Adds a permanent (301) redirect so existing links, menus and search results keep working.
da_dk: Tilføjer en permanent (301) omdirigering, så eksisterende links, menuer og søgeresultater fortsætter med at fungere.
de_de: Fügt eine dauerhafte (301-)Weiterleitung hinzu, damit bestehende Links, Menüs und Suchergebnisse weiterhin funktionieren.
es_es: Añade una redirección permanente (301) para que los enlaces, menús y resultados de búsqueda existentes sigan funcionando.
fr_fr: Ajoute une redirection permanente (301) afin que les liens existants, les menus et les résultats de recherche continuent de fonctionner.
it_it: Aggiunge un reindirizzamento permanente (301) in modo che i link, i menu e i risultati di ricerca esistenti continuino a funzionare.

source: Requires the EasyCart redirect module (inc/classes/core/ec_url_redirects.php) to be loaded.
da_dk: Kræver, at EasyCart-omdirigeringsmodulet (inc/classes/core/ec_url_redirects.php) indlæses.
de_de: Erfordert, dass das EasyCart-Weiterleitungsmodul (inc/classes/core/ec_url_redirects.php) geladen ist.
es_es: Requiere que esté cargado el módulo de redirección de EasyCart (inc/classes/core/ec_url_redirects.php).
fr_fr: Nécessite le chargement du module de redirection EasyCart (inc/classes/core/ec_url_redirects.php).
it_it: Richiede il caricamento del modulo di reindirizzamento EasyCart (inc/classes/core/ec_url_redirects.php).

source: Search excerpt
da_dk: Søg uddrag
de_de: Suchauszug
es_es: Extracto de búsqueda
fr_fr: Extrait de recherche
it_it: Ricerca per estratto

source: used as the meta description when no SEO plugin overrides it
da_dk: bruges som metabeskrivelse, når intet SEO-plugin tilsidesætter det
de_de: wird als Meta-Beschreibung verwendet, wenn kein SEO-Plugin sie überschreibt
es_es: se usa como meta descripción cuando ningún plugin de SEO la sobrescribe
fr_fr: utilisé comme méta-description lorsqu'aucune extension SEO ne le remplace
it_it: utilizzato come meta description quando nessun plugin SEO lo sovrascrive

source: How it looks in Google
da_dk: Sådan ser det ud i Google
de_de: So sieht es bei Google aus
es_es: Cómo se ve en Google
fr_fr: Apparence dans Google
it_it: Come appare su Google

source: live preview
da_dk: Live forhåndsvisning
de_de: Live-Vorschau
es_es: vista previa en vivo
fr_fr: aperçu en direct
it_it: anteprima in tempo reale

source: Google will pull text from the page — add a search excerpt above to control it.
da_dk: Google henter tekst fra siden — tilføj et søgeuddrag ovenfor for at kontrollere det.
de_de: Google zieht sich Text von der Seite — fügen Sie oben einen Suchauszug hinzu, um dies zu steuern.
es_es: Google tomará el texto de la página — añade un extracto de búsqueda arriba para controlarlo.
fr_fr: Google extraira le texte de la page — ajoutez un extrait de recherche ci-dessus pour le contrôler.
it_it: Google estrarrà il testo dalla pagina: aggiungi un estratto di ricerca sopra per controllarlo.

source: category
da_dk: kategori
de_de: Kategorie
es_es: categoría
fr_fr: catégorie
it_it: categoria

source: Delete this category
da_dk: Slet denne kategori
de_de: Diese Kategorie löschen
es_es: Eliminar esta categoría
fr_fr: Supprimer cette catégorie
it_it: Elimina questa categoria

source: Products are never deleted. You will choose what happens to subcategories and products, and the old URL can redirect. Undo is available for 30 days.
da_dk: Produkter slettes aldrig. Du vælger, hvad der sker med underkategorier og produkter, og den gamle webadresse kan omdirigere. Fortryd er tilgængelig i 30 dage.
de_de: Produkte werden nie gelöscht. Sie legen fest, was mit Unterkategorien und Produkten geschieht, und die alte URL kann weiterleiten. Rückgängig machen ist 30 Tage lang möglich.
es_es: Los productos nunca se eliminan. Podrás elegir qué pasa con las subcategorías y los productos, y la URL antigua puede redirigir. Puedes deshacerlo durante 30 días.
fr_fr: Les produits ne sont jamais supprimés. Vous choisirez ce qu'il advient des sous-catégories et des produits, et l'ancienne URL peut être redirigée. L'annulation est possible pendant 30 jours.
it_it: I prodotti non vengono mai eliminati. Sceglierai cosa succede alle sottocategorie e ai prodotti e il vecchio URL può reindirizzare. L'annullamento è disponibile per 30 giorni.

source: Delete category…
da_dk: Slet kategori
de_de: Kategorie löschen…
es_es: Eliminar categoría…
fr_fr: Supprimer la catégorie…
it_it: Elimina categoria

source: %d clicks
da_dk: %d Klik
de_de: %d Klicks
es_es: %d clics
fr_fr: %d clics
it_it: %d clic

source: Manufacturer health
da_dk: Producentens sundhed
de_de: Hersteller-Status
es_es: Salud del fabricante
fr_fr: État du fabricant
it_it: Salute del produttore

source: Shown on product pages and as the page title of the manufacturer store page.
da_dk: Vises på produktsider og som sidetitel på producentens butiksside.
de_de: Wird auf Produktseiten und als Seitentitel der Hersteller-Shopseite angezeigt.
es_es: Se muestra en las páginas de producto y como título de la página del fabricante en la tienda.
fr_fr: Affiché sur les pages produit et comme titre de la page du fabricant dans la boutique.
it_it: Mostrato nelle pagine dei prodotti e come titolo della pagina del negozio del produttore.

source: Logo / featured image
da_dk: Udvalgt billede
de_de: Logo / hervorgehobenes Bild
es_es: Logotipo / imagen destacada
fr_fr: Logo / image mise en avant
it_it: Immagine in primo piano

source: Optional · used by themes that show a manufacturer header
da_dk: Valgfrit · bruges af temaer, der viser en producentoverskrift
de_de: Optional · wird von Themes verwendet, die eine Hersteller-Kopfzeile anzeigen
es_es: Opcional · lo usan los temas que muestran una cabecera de fabricante
fr_fr: Facultatif · utilisé par les thèmes qui affichent un en-tête de fabricant
it_it: Opzionale · utilizzato da temi che mostrano un'intestazione del produttore

source: No products yet.
da_dk: Ingen produkter endnu
de_de: Noch keine Produkte.
es_es: Todavía no hay productos.
fr_fr: Aucun produit pour l'instant.
it_it: Nessun prodotto

source: manufacturer
da_dk: producenter
de_de: Hersteller
es_es: fabricante
fr_fr: fabricant
it_it: produttore

source: Delete this manufacturer
da_dk: Slet denne producent
de_de: Diesen Hersteller löschen
es_es: Eliminar este fabricante
fr_fr: Supprimer ce fabricant
it_it: Elimina questo produttore
