Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Your WordPress account has no valid email address to send the test to.
da_dk: Din WordPress-konto har ingen gyldig e-mailadresse at sende testen til.
de_de: Ihr WordPress-Konto hat keine gültige E-Mail-Adresse, an die der Test gesendet werden kann.
es_es: Tu cuenta de WordPress no tiene una dirección de correo válida a la que enviar la prueba.
fr_fr: Votre compte WordPress n'a pas d'adresse e-mail valide pour l'envoi du test.
it_it: Il tuo account WordPress non ha un indirizzo email valido a cui inviare il test.

source: Test email from %s
da_dk: Testmail fra %s
de_de: Test-E-Mail von %s
es_es: Correo de prueba de %s
fr_fr: E-mail de test de %s
it_it: Email di prova da %s

source: This is a test from WP EasyCart on %1$s. It was sent through %2$s, the same way as your order emails.
da_dk: Dette er en test fra WP EasyCart på %1$s. Den blev sendt via %2$s på samme måde som dine bestillings-e-mails.
de_de: Dies ist ein Test von WP EasyCart auf %1$s. Er wurde über %2$s gesendet, genau wie Ihre Bestell-E-Mails.
es_es: Esto es una prueba de WP EasyCart en %1$s. Se envió a través de %2$s, igual que tus correos de pedido.
fr_fr: Ceci est un test de WP EasyCart sur %1$s. Il a été envoyé via %2$s, de la même façon que vos e-mails de commande.
it_it: Questo è un test di WP EasyCart su %1$s. È stato inviato tramite %2$s, allo stesso modo delle e-mail dei tuoi ordini.

source: If it reached your inbox, store emails are working. If it landed in spam, go through the delivery checks in Settings › Email.
da_dk: Hvis den nåede din indbakke, fungerer butiksmails. Hvis det landede i spam, skal du gennemgå leveringstjek i Indstillinger › E-mail.
de_de: Wenn sie in Ihrem Posteingang angekommen ist, funktionieren die Shop-E-Mails. Landete sie im Spam, gehen Sie die Zustellungsprüfungen unter Einstellungen › E-Mail durch.
es_es: Si llegó a tu bandeja de entrada, los correos de la tienda funcionan. Si llegó a spam, revisa las comprobaciones de entrega en Ajustes › Correo.
fr_fr: S'il est arrivé dans votre boîte de réception, les e-mails de la boutique fonctionnent. S'il est arrivé dans les indésirables, effectuez les vérifications de délivrabilité dans Réglages › E-mail.
it_it: Se ha raggiunto la tua casella di posta, le e-mail del negozio funzionano. Se è finito nello spam, passa attraverso i controlli di consegna in Impostazioni › Email.

source: Open email settings
da_dk: Email indstillinger
de_de: E-Mail-Einstellungen öffnen
es_es: Abrir ajustes de correo
fr_fr: Ouvrir les réglages des e-mails
it_it: Impostazioni Email

source: Sent to %1$s through %2$s. Check the inbox and the spam folder.
da_dk: Sendt til %1$s til og med %2$s. Tjek indbakken og spam-mappen.
de_de: Gesendet an %1$s über %2$s. Prüfen Sie den Posteingang und den Spam-Ordner.
es_es: Enviado a %1$s a través de %2$s. Revisa la bandeja de entrada y la carpeta de spam.
fr_fr: Envoyé à %1$s via %2$s. Vérifiez la boîte de réception et le dossier indésirables.
it_it: Inviato a %1$s tramite %2$s. Controlla la posta in arrivo e la cartella spam.

source: The mailer did not say why.
da_dk: Maileren oplyste ikke hvorfor.
de_de: Der Mailer hat keinen Grund angegeben.
es_es: El sistema de envío no indicó el motivo.
fr_fr: Le système d'envoi n'a pas indiqué la raison.
it_it: Il mailer non ha detto perché.

source: The test to %1$s failed. %2$s %3$s.
da_dk: Testen til %1$s mislykkedes. %2$s %3$s.
de_de: Der Test an %1$s ist fehlgeschlagen. %2$s %3$s.
es_es: La prueba a %1$s falló. %2$s %3$s.
fr_fr: Le test vers %1$s a échoué. %2$s %3$s.
it_it: Il test su %1$s non è riuscito. %2$s %3$s.

source: Nothing was due yet. Emails waiting for their next attempt stay in the queue until that time.
da_dk: Intet forfaldt endnu. E-mails, der venter på deres næste forsøg, forbliver i køen indtil det tidspunkt.
de_de: Es war noch nichts fällig. E-Mails, die auf ihren nächsten Versuch warten, bleiben bis dahin in der Warteschlange.
es_es: Todavía no tocaba ninguno. Los correos que esperan su próximo intento permanecen en la cola hasta ese momento.
fr_fr: Rien n'était encore prévu. Les e-mails en attente de leur prochaine tentative restent en file d'attente jusqu'à cette échéance.
it_it: Non era ancora dovuto nulla. Le e-mail in attesa del loro prossimo tentativo rimangono in coda fino a quel momento.

source: %1$d sent, %2$d retried and still waiting, %3$d gave up.
da_dk: %1$d sendt, %2$d forsøgt igen og stadig venter, %3$d gav op.
de_de: %1$d gesendet, %2$d wiederholt und noch wartend, %3$d aufgegeben.
es_es: %1$d enviados, %2$d reintentados y todavía esperando, %3$d abandonados.
fr_fr: %1$d envoyés, %2$d réessayés et toujours en attente, %3$d abandonnés.
it_it: %1$d inviato, %2$d ritentato e ancora in attesa, %3$d ha rinunciato.

source: %d had no valid address and was taken out of the queue.
da_dk: %d havde ingen gyldig adresse og blev fjernet fra køen.

source: Test message queued and already failed once, on purpose. Press "Send queue now" to watch each retry; after the fifth attempt it is marked Failed. Nothing was sent to anyone.
da_dk: Testbesked blev sat i kø og mislykkedes allerede én gang med vilje. Tryk på "Send kø nu" for at se hvert forsøg igen. Efter det femte forsøg er det markeret som Mislykket. Intet blev sendt til nogen.
de_de: Testnachricht in die Warteschlange gestellt und absichtlich einmal fehlgeschlagen. Klicken Sie auf „Warteschlange jetzt senden“, um jede Wiederholung zu beobachten; nach dem fünften Versuch wird sie als Fehlgeschlagen markiert. Es wurde niemandem etwas gesendet.
es_es: Mensaje de prueba puesto en cola y ya fallado una vez, a propósito. Pulsa "Enviar cola ahora" para ver cada reintento; tras el quinto intento se marca como Fallido. No se envió nada a nadie.
fr_fr: Message de test mis en file d'attente et déjà en échec une fois, volontairement. Cliquez sur « Envoyer la file d'attente maintenant » pour observer chaque nouvel essai ; après la cinquième tentative, il est marqué Échoué. Rien n'a été envoyé à personne.
it_it: Messaggio di prova in coda e già fallito una volta, di proposito. Premere "Invia coda ora" per guardare ogni nuovo tentativo; dopo il quinto tentativo è contrassegnato come Non riuscito. Non è stato inviato nulla a nessuno.

source: That queued email no longer exists.
da_dk: Denne e-mail i køen findes ikke længere.
de_de: Diese wartende E-Mail existiert nicht mehr.
es_es: Ese correo en cola ya no existe.
fr_fr: Cet e-mail en file d'attente n'existe plus.
it_it: Quell' e-mail in coda non esiste più.

source: Only the retry-queue test message can be removed. Real emails stay queued until they send or give up.
da_dk: Kun genforsøgskø-testmeddelelsen kan fjernes. Rigtige e-mails forbliver i kø, indtil de sender eller giver op.
de_de: Nur die Testnachricht der Wiederholungswarteschlange kann entfernt werden. Echte E-Mails bleiben in der Warteschlange, bis sie gesendet werden oder aufgeben.
es_es: Solo se puede eliminar el mensaje de prueba de la cola de reintentos. Los correos reales permanecen en cola hasta que se envían o se abandonan.
fr_fr: Seul le message de test de la file d'attente peut être retiré. Les e-mails réels restent en file d'attente jusqu'à leur envoi ou leur abandon.
it_it: Solo il messaggio di test retry-queue può essere rimosso. Le vere e-mail rimangono in coda fino a quando non inviano o si arrendono.

source: Removed from the queue.
da_dk: Fjernet fra køen.
de_de: Aus der Warteschlange entfernt.
es_es: Eliminado de la cola.
fr_fr: Retiré de la file d'attente.
it_it: Rimozione dalla coda di guerra

source: Failed emails will be retried automatically.
da_dk: Mislykkede e-mails vil blive forsøgt igen automatisk.
de_de: Fehlgeschlagene E-Mails werden automatisch wiederholt.
es_es: Los correos fallidos se reintentarán automáticamente.
fr_fr: Les e-mails échoués seront réessayés automatiquement.
it_it: Le e-mail non riuscite verranno ritentate automaticamente.

source: Automatic retry turned off.
da_dk: Forsøg automatisk slået fra.
de_de: Automatische Wiederholung deaktiviert.
es_es: Reintento automático desactivado.
fr_fr: Nouvel essai automatique désactivé.
it_it: Tentativo automatico disattivato.

source: Copy %s
da_dk: Kopier %s
de_de: %s kopieren
es_es: Copiar %s
fr_fr: Copier %s
it_it: Copiato%s

source: Run checks again
da_dk: Kør kontrol igen
de_de: Prüfungen erneut ausführen
es_es: Ejecutar comprobaciones de nuevo
fr_fr: Relancer les vérifications
it_it: Esegui nuovamente i controlli

source: Send a test email
da_dk: Send en test-e-mail
de_de: Test-E-Mail senden
es_es: Enviar un correo de prueba
fr_fr: Envoyer un e-mail de test
it_it: Invia email di test

source: In plain words:
da_dk: Kort sagt:
de_de: In einfachen Worten:
es_es: En palabras sencillas:
fr_fr: En clair :
it_it: Parole semplici

source: lists the servers allowed to send email for your domain.
da_dk: viser de servere, der har tilladelse til at sende e-mail til dit domæne.
de_de: listet die Server auf, die für Ihre Domain E-Mails senden dürfen.
es_es: enumera los servidores autorizados para enviar correo en nombre de tu dominio.
fr_fr: répertorie les serveurs autorisés à envoyer des e-mails pour votre domaine.
it_it: elenca i server autorizzati a inviare e-mail per il tuo dominio.

source: signs each email so inboxes can tell it really came from you.
da_dk: underskriver hver e-mail, så indbakker kan fortælle, at den virkelig kom fra dig.
de_de: signiert jede E-Mail, damit Postfächer erkennen können, dass sie wirklich von Ihnen stammt.
es_es: firma cada correo para que las bandejas de entrada puedan comprobar que realmente viene de ti.
fr_fr: signe chaque e-mail pour que les boîtes de réception puissent vérifier qu'il vient bien de vous.
it_it: firma ogni e-mail in modo che le caselle di posta possano dire che proviene davvero da te.

source: Domain-based Message Authentication, Reporting and Conformance
da_dk: Domænebaseret meddelelsesgodkendelse, rapportering og overensstemmelse
it_it: Autenticazione, reporting e conformità dei messaggi basati sul dominio

source: tells inboxes what to do when those two checks fail.
da_dk: fortæller indbakker, hvad de skal gøre, når disse to kontroller mislykkes.
de_de: teilt Postfächern mit, was zu tun ist, wenn diese beiden Prüfungen fehlschlagen.
es_es: indica a las bandejas de entrada qué hacer cuando esas dos comprobaciones fallan.
fr_fr: indique aux boîtes de réception quoi faire lorsque ces deux vérifications échouent.
it_it: dice alle caselle di posta cosa fare quando questi due controlli falliscono.

source: All three are text records you add where your domain name is managed.
da_dk: Alle tre er tekstregistreringer, du tilføjer, hvor dit domænenavn administreres.
de_de: Alle drei sind Text-Einträge (TXT-Records), die Sie dort hinzufügen, wo Ihre Domain verwaltet wird.
es_es: Los tres son registros de texto que añades donde se gestiona tu nombre de dominio.
fr_fr: Les trois sont des enregistrements texte que vous ajoutez là où votre nom de domaine est géré.
it_it: Tutti e tre sono record di testo che aggiungi in cui viene gestito il tuo nome di dominio.

source: Several emails in a row have failed, so customers are probably not getting receipts. The last error below says why.
da_dk: Flere e-mails i træk er mislykkedes, så kunderne får sandsynligvis ikke kvitteringer. Den sidste fejl nedenfor siger hvorfor.
de_de: Mehrere E-Mails hintereinander sind fehlgeschlagen, sodass Kunden wahrscheinlich keine Belege erhalten. Der letzte Fehler unten erklärt, warum.
es_es: Varios correos seguidos han fallado, así que es probable que los clientes no estén recibiendo los recibos. El último error de abajo indica el motivo.
fr_fr: Plusieurs e-mails d'affilée ont échoué, donc les clients ne reçoivent probablement pas leurs reçus. La dernière erreur ci-dessous en indique la raison.
it_it: Diverse e-mail di fila non sono riuscite, quindi i clienti probabilmente non ricevono le ricevute. L'ultimo errore qui sotto spiega perché.

source: Several emails to your store addresses have failed in a row ( order copies and alerts ). The last error below says why.
da_dk: Flere e-mails til din butiks adresser er mislykkedes i træk ( ordrekopier og advarsler ). Den seneste fejl nedenfor forklarer hvorfor.

source: Nothing has been sent in the last 7 days, so there is no delivery rate yet. Send yourself a test to check the setup.
da_dk: Intet er blevet sendt inden for de sidste 7 dage, så der er ingen leveringsrate endnu. Send dig selv en test for at kontrollere opsætningen.
de_de: In den letzten 7 Tagen wurde nichts gesendet, daher gibt es noch keine Zustellrate. Senden Sie sich selbst einen Test, um die Einrichtung zu prüfen.
es_es: No se ha enviado nada en los últimos 7 días, así que todavía no hay una tasa de entrega. Envíate una prueba a ti mismo para comprobar la configuración.
fr_fr: Rien n'a été envoyé au cours des 7 derniers jours, il n'y a donc pas encore de taux de livraison. Envoyez-vous un test pour vérifier la configuration.
it_it: Non è stato inviato nulla negli ultimi 7 giorni, quindi non c'è ancora un tasso di consegna. Invia un test per verificare la configurazione.

source: Your mail server accepted every recent email. The delivery checks below help those emails reach the inbox instead of spam.
da_dk: Din mailserver accepterede alle nylige e-mails. Leveringstjekket nedenfor hjælper disse e-mails med at nå indbakken i stedet for spam.
de_de: Ihr Mailserver hat jede kürzliche E-Mail akzeptiert. Die Zustellungsprüfungen unten helfen dabei, dass diese E-Mails im Posteingang statt im Spam landen.
es_es: Tu servidor de correo aceptó todos los correos recientes. Las comprobaciones de entrega de abajo ayudan a que esos correos lleguen a la bandeja de entrada en lugar de a spam.
fr_fr: Votre serveur de messagerie a accepté tous les e-mails récents. Les vérifications de délivrabilité ci-dessous aident ces e-mails à atteindre la boîte de réception plutôt que les indésirables.
it_it: Il tuo server di posta ha accettato tutte le e-mail recenti. I controlli di consegna riportati di seguito aiutano le e-mail a raggiungere la posta in arrivo anziché lo spam.

source: Most emails went out, but %d failed in the last 7 days. Read the last error below, fix the cause, then retry from the email log.
da_dk: De fleste e-mails gik ud, men %d mislykkedes inden for de sidste 7 dage. Læs den sidste fejl nedenfor, ret årsagen, og prøv derefter igen fra e-mail-loggen.
de_de: Die meisten E-Mails wurden versendet, aber %d sind in den letzten 7 Tagen fehlgeschlagen. Lesen Sie den letzten Fehler unten, beheben Sie die Ursache, und wiederholen Sie den Versand dann über das E-Mail-Protokoll.
es_es: La mayoría de los correos se enviaron, pero %d fallaron en los últimos 7 días. Lee el último error de abajo, corrige la causa y luego reintenta desde el registro de correo.
fr_fr: La plupart des e-mails sont partis, mais %d ont échoué au cours des 7 derniers jours. Lisez la dernière erreur ci-dessous, corrigez la cause, puis relancez depuis le journal des e-mails.
it_it: La maggior parte delle e-mail è stata inviata, ma %d non è riuscita negli ultimi 7 giorni. Leggi l'ultimo errore qui sotto, risolvi la causa, quindi riprova dal registro e-mail.

source: Show me the 3 steps
da_dk: Vis mig de 3 trin
de_de: Zeigen Sie mir die 3 Schritte
es_es: Muéstrame los 3 pasos
fr_fr: Montrez-moi les 3 étapes
it_it: Mostrami i 3 passaggi

source: Open %s
da_dk: Åbn %s
de_de: %s öffnen
es_es: Abrir %s
fr_fr: Ouvrir %s
it_it: Apri «%s»

source: How to check it works
da_dk: Sådan tjekker du, at det fungerer
de_de: So prüfen Sie, ob es funktioniert
es_es: Cómo comprobar que funciona
fr_fr: Comment vérifier que cela fonctionne
it_it: Come verificarne il funzionamento

source: Open %1$s and make sure it shows as connected, with no warnings on its screen.
da_dk: Åbn %1$s, og sørg for, at den vises som tilsluttet, uden advarsler på skærmen.
de_de: Öffnen Sie %1$s, und stellen Sie sicher, dass es als verbunden angezeigt wird und keine Warnungen auf seinem Bildschirm erscheinen.
es_es: Abre %1$s y asegúrate de que aparece como conectado, sin advertencias en su pantalla.
fr_fr: Ouvrez %1$s et assurez-vous qu'il s'affiche comme connecté, sans avertissement sur son écran.
it_it: Apri %1$s e assicurati che venga visualizzato come connesso, senza avvisi sullo schermo.

source: Send its test email to an address you can check (%1$s) and confirm it reports success.
da_dk: Send test-e-mailen til en adresse, du kan tjekke (%1$s), og bekræft, at den rapporterer succes.
de_de: Senden Sie dessen Test-E-Mail an eine Adresse, die Sie prüfen können (%1$s), und bestätigen Sie, dass Erfolg gemeldet wird.
es_es: Envía su correo de prueba a una dirección que puedas comprobar (%1$s) y confirma que informa de éxito.
fr_fr: Envoyez son e-mail de test à une adresse que vous pouvez consulter (%1$s) et confirmez qu'il indique une réussite.
it_it: Invia la sua e-mail di prova a un indirizzo che puoi controllare (%1$s) e confermare che riporta il successo.

source: Use the test email option in %s to send to an address you can check, and confirm it reports success.
da_dk: Brug test-e-mailindstillingen i %s til at sende til en adresse, du kan tjekke, og bekræft, at den rapporterer succes.
de_de: Verwenden Sie die Test-E-Mail-Option in %s, um an eine Adresse zu senden, die Sie prüfen können, und bestätigen Sie, dass Erfolg gemeldet wird.
es_es: Usa la opción de correo de prueba en %s para enviarlo a una dirección que puedas comprobar, y confirma que informa de éxito.
fr_fr: Utilisez l'option d'e-mail de test dans %s pour envoyer à une adresse que vous pouvez consulter, et confirmez qu'elle indique une réussite.
it_it: Utilizza l'opzione e-mail di prova in %s per inviare a un indirizzo che puoi controllare e confermare che riporta il successo.

source: Back here, press <b>Send a test email</b>. It goes out the same way as your order emails, so a success here means receipts take the same route. It appears in the email log below as "Test".
da_dk: Tryk her igen på <b>Send en test-e-mail</b>. Det går ud på samme måde som dine bestillings-e-mails, så en succes her betyder, at kvitteringer tager den samme rute. Det vises i e-mail-loggen nedenfor som "Test".
de_de: Klicken Sie hier auf <b>Test-E-Mail senden</b>. Sie wird auf demselben Weg versendet wie Ihre Bestell-E-Mails, sodass ein Erfolg hier bedeutet, dass Belege denselben Weg nehmen. Sie erscheint im E-Mail-Protokoll unten als „Test“.
es_es: De vuelta aquí, pulsa <b>Enviar un correo de prueba</b>. Sale de la misma forma que tus correos de pedido, así que un éxito aquí significa que los recibos siguen la misma ruta. Aparece en el registro de correo de abajo como "Prueba".
fr_fr: Revenez ici et cliquez sur <b>Envoyer un e-mail de test</b>. Il part de la même façon que vos e-mails de commande, donc une réussite ici signifie que les reçus suivent le même chemin. Il apparaît dans le journal des e-mails ci-dessous sous « Test ».
it_it: Indietro qui, premi <b>Invia un'e-mail di prova</b>. Viene inviato allo stesso modo delle e-mail degli ordini, quindi un successo qui significa che le ricevute seguono lo stesso percorso. Appare nel registro e-mail sottostante come "Test".

source: Check the inbox and the spam folder. If it lands in spam, work through SPF, DKIM and DMARC below.
da_dk: Tjek indbakken og spam-mappen. Hvis det lander i spam, skal du arbejde gennem SPF, DKIM og DMARC nedenfor.
de_de: Prüfen Sie den Posteingang und den Spam-Ordner. Landet sie im Spam, gehen Sie die Punkte SPF, DKIM und DMARC unten durch.
es_es: Revisa la bandeja de entrada y la carpeta de spam. Si llega a spam, repasa SPF, DKIM y DMARC a continuación.
fr_fr: Vérifiez la boîte de réception et le dossier indésirables. S'il arrive dans les indésirables, suivez les étapes SPF, DKIM et DMARC ci-dessous.
it_it: Controlla la posta in arrivo e la cartella spam. Se finisce nello spam, lavora attraverso SPF, DKIM e DMARC di seguito.

source: EasyCart sends as %1$s. If %2$s has a "force from email" setting turned on, it replaces that address, so make sure the one it uses is on your own domain.
da_dk: EasyCart sender som %1$s. Hvis %2$s har en "kraft fra e-mail "-indstilling slået til, erstatter den denne adresse, så sørg for, at den, den bruger, er på dit eget domæne.
de_de: EasyCart sendet als %1$s. Wenn bei %2$s eine Einstellung „Absenderadresse erzwingen“ aktiviert ist, ersetzt sie diese Adresse. Stellen Sie sicher, dass die dabei verwendete Adresse zu Ihrer eigenen Domain gehört.
es_es: EasyCart envía como %1$s. Si %2$s tiene activado un ajuste de "forzar correo de origen", sustituye esa dirección, así que asegúrate de que la que usa está en tu propio dominio.
fr_fr: EasyCart envoie en tant que %1$s. Si %2$s a un réglage « forcer l'adresse d'expédition » activé, il remplace cette adresse ; assurez-vous que celle utilisée est bien sur votre propre domaine.
it_it: EasyCart invia come %1$s. Se %2$s ha un'impostazione "forza dall'email" attivata, sostituisce quell' indirizzo, quindi assicurati che quello che usa sia sul tuo dominio.

source: Detected from %s, which takes over WordPress mail.
da_dk: Opdaget fra %s, som overtager WordPress-mail.
de_de: Erkannt anhand von %s, das den WordPress-Mailversand übernimmt.
es_es: Detectado a partir de %s, que toma el control del correo de WordPress.
fr_fr: Détecté à partir de %s, qui prend le contrôle des e-mails WordPress.
it_it: Rilevato da %s, che prende il controllo della posta WordPress.

source: How to fix
da_dk: Sådan udbedres det
de_de: So beheben Sie es
es_es: Cómo solucionarlo
fr_fr: Comment corriger
it_it: Come risolvere

source: Go to %s and choose <b>WordPress mail</b>. It saves straight away.
da_dk: Gå til %s og vælg <b>WordPress mail</b>. Det sparer med det samme.
de_de: Gehen Sie zu %s, und wählen Sie <b>WordPress-Mail</b>. Die Änderung wird sofort gespeichert.
es_es: Ve a %s y elige <b>Correo de WordPress</b>. Se guarda al instante.
fr_fr: Allez dans %s et choisissez <b>E-mail WordPress</b>. L'enregistrement est immédiat.
it_it: Vai su %s e scegli la <b>posta WordPress</b>. Risparmia subito.

source: Sender › Send method
da_dk: Afsender › Afsendelsesmetode
de_de: Absender › Versandmethode
es_es: Remitente › Método de envío
fr_fr: Expéditeur › Méthode d'envoi
it_it: Mittente › Metodo di invio

source: If you do not have a mail plugin yet, the "Improve delivery" steps appear here once you switch.
da_dk: Hvis du ikke har et e-mail-plugin endnu, vises trinene "Forbedre levering" her, når du skifter.
de_de: Falls Sie noch kein Mail-Plugin haben, erscheinen die Schritte unter „Zustellung verbessern“ hier, sobald Sie wechseln.
es_es: Si todavía no tienes un plugin de correo, los pasos de "Mejorar la entrega" aparecerán aquí en cuanto cambies.
fr_fr: Si vous n'avez pas encore d'extension de messagerie, les étapes « Améliorer la délivrabilité » apparaissent ici une fois que vous aurez changé.
it_it: Se non si dispone ancora di un plugin di posta, i passaggi "Migliora consegna" vengono visualizzati qui una volta effettuato il passaggio.

source: Press <b>Send a test email</b> and check the inbox.
da_dk: Tryk på <b>Send en test-e-mail</b>, og tjek indbakken.
de_de: Klicken Sie auf <b>Test-E-Mail senden</b>, und prüfen Sie den Posteingang.
es_es: Pulsa <b>Enviar un correo de prueba</b> y revisa la bandeja de entrada.
fr_fr: Cliquez sur <b>Envoyer un e-mail de test</b> et vérifiez la boîte de réception.
it_it: Premi <b>Invia un'e-mail di prova</b> e controlla la posta in arrivo.
