Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Added on top of every shipping rate as a flat handling charge. Leave at 0 for none.
da_dk: Tilføjet oven i hver forsendelsespris som et fast ekspeditionsgebyr. Lad være ved 0 for ingen.
de_de: Wird zu jedem Versandtarif als pauschale Bearbeitungsgebühr hinzugefügt. Für keine Gebühr auf 0 lassen.
es_es: Se añade a cada tarifa de envío como un cargo fijo de gestión. Déjalo en 0 para no aplicar ninguno.
fr_fr: Ajoutés à chaque tarif de livraison sous forme de frais de traitement fixes. Laissez à 0 pour aucun.
it_it: Aggiunto a ogni tariffa di spedizione come costo di gestione fisso. Lascia a 0 per nessuno.

source: Expedited shipping surcharge
da_dk: Fremskyndet forsendelsestillæg
de_de: Aufpreis für Express-Versand
es_es: Recargo por envío urgente
fr_fr: Supplément pour livraison accélérée
it_it: Supplemento per spedizione espressa

source: Offers an expedited choice at the standard rate plus this amount. Price, weight, quantity and percentage systems only; 0 hides the choice.
da_dk: Tilbyder et fremskyndet valg til standardprisen plus dette beløb. Kun pris-, vægt-, mængde- og procentsystemer; 0 skjuler valget.
de_de: Bietet eine Express-Option zum Standardtarif zuzüglich dieses Betrags an. Nur bei den Systemen Preis, Gewicht, Menge und Prozentsatz; 0 blendet die Option aus.
es_es: Ofrece una opción de envío urgente a la tarifa estándar más este importe. Solo para los sistemas de precio, peso, cantidad y porcentaje; 0 oculta la opción.
fr_fr: Propose une option accélérée au tarif standard majoré de ce montant. Uniquement pour les systèmes par prix, poids, quantité et pourcentage ; 0 masque l'option.
it_it: Offre un'opzione espressa alla tariffa standard più questo importo. Solo per i sistemi a prezzo, peso, quantità e percentuale; 0 nasconde l'opzione.

source: Dimension units
da_dk: Dimensionsenheder
de_de: Maßeinheiten
es_es: Unidades de dimensión
fr_fr: Unités de dimension
it_it: Unità di dimensione

source: Used when product dimensions drive option pricing or are sent to a live carrier.
da_dk: Bruges, når produktdimensioner driver prissætningen af optioner eller sendes til et live luftfartsselskab.
de_de: Wird verwendet, wenn Produktabmessungen die Optionspreise bestimmen oder an einen Live-Versanddienstleister übermittelt werden.
es_es: Se usa cuando las dimensiones del producto determinan el precio de las opciones o se envían a un transportista en tiempo real.
fr_fr: Utilisées lorsque les dimensions du produit déterminent le prix d'une option ou sont envoyées à un transporteur en direct.
it_it: Usate quando le dimensioni del prodotto determinano il prezzo delle opzioni o vengono inviate a un corriere live.

source: Standard ( inches )
da_dk: Standard ( tommer )
de_de: Standard ( Zoll )
es_es: Estándar ( pulgadas )
fr_fr: Standard ( pouces )
it_it: Standard (pollici)

source: Metric ( centimetres )
da_dk: Metrisk ( centimeter )
de_de: Metrisch ( Zentimeter )
es_es: Métrico ( centímetros )
fr_fr: Métrique ( centimètres )
it_it: Metrico (centimetri)

source: Options at checkout
da_dk: Muligheder ved kassen
de_de: Optionen an der Kasse
es_es: Opciones al finalizar la compra
fr_fr: Options au moment du paiement
it_it: Opzioni al checkout

source: What shoppers see and can choose when shipping is charged
da_dk: Hvad shoppere ser og kan vælge, når forsendelsen opkræves
de_de: Was Kunden sehen und wählen können, wenn Versandkosten berechnet werden
es_es: Qué ven y pueden elegir los compradores cuando se cobra el envío
fr_fr: Ce que les acheteurs voient et peuvent choisir lorsque la livraison est facturée
it_it: Cosa vedono e possono scegliere gli acquirenti quando la spedizione viene addebitata

source: Hide rates until an address is entered
da_dk: Skjul priser, indtil en adresse er indtastet
de_de: Tarife ausblenden, bis eine Adresse eingegeben wurde
es_es: Ocultar las tarifas hasta que se introduzca una dirección
fr_fr: Masquer les tarifs tant qu'une adresse n'est pas saisie
it_it: Nascondi le tariffe finché non viene inserito un indirizzo

source: The cart page shows no shipping estimate; rates appear once the shopper gives their address at checkout.
da_dk: Indkøbskurvsiden viser ingen leveringsoverslag. Priserne vises, når kunden oplyser sin adresse ved kassen.
de_de: Die Warenkorbseite zeigt keine Versandkostenschätzung an; Tarife erscheinen, sobald der Kunde seine Adresse an der Kasse angibt.
es_es: La página del carrito no muestra ninguna estimación de envío; las tarifas aparecen cuando el comprador indica su dirección al finalizar la compra.
fr_fr: La page panier n'affiche aucune estimation de livraison ; les tarifs apparaissent une fois que l'acheteur indique son adresse au moment du paiement.
it_it: La pagina del carrello non mostra alcuna stima di spedizione; le tariffe appaiono quando l'acquirente fornisce il proprio indirizzo al checkout.

source: Offer free local pickup
da_dk: Tilbyd gratis lokal afhentning
de_de: Kostenlose Selbstabholung anbieten
es_es: Ofrecer recogida local gratuita
fr_fr: Proposer le retrait local gratuit
it_it: Offri il ritiro locale gratuito

source: Adds a no-cost local pickup choice next to your shipping rates.
da_dk: Tilføjer et lokalt afhentningsvalg uden omkostninger ved siden af dine forsendelsespriser.
de_de: Fügt neben Ihren Versandtarifen eine kostenlose Selbstabholoption hinzu.
es_es: Añade una opción de recogida local sin coste junto a tus tarifas de envío.
fr_fr: Ajoute une option de retrait local gratuite à côté de vos tarifs de livraison.
it_it: Aggiunge un'opzione di ritiro locale senza costi accanto alle tue tariffe di spedizione.

source: Ship to the billing address only
da_dk: Send kun til faktureringsadressen
de_de: Nur an die Rechnungsadresse versenden
es_es: Enviar solo a la dirección de facturación
fr_fr: Livrer uniquement à l'adresse de facturation
it_it: Spedisci solo all'indirizzo di fatturazione

source: Removes the separate shipping address form; shoppers are told orders go to their billing address.
da_dk: Fjerner den separate leveringsadresseformular; shoppere får at vide, at bestillinger går til deres faktureringsadresse.
de_de: Entfernt das separate Formular für die Lieferadresse; Kunden erhalten den Hinweis, dass Bestellungen an ihre Rechnungsadresse gehen.
es_es: Elimina el formulario independiente de dirección de envío; se informa a los compradores de que los pedidos se envían a su dirección de facturación.
fr_fr: Supprime le formulaire d'adresse de livraison distinct ; les acheteurs sont informés que les commandes sont envoyées à leur adresse de facturation.
it_it: Rimuove il modulo separato per l'indirizzo di spedizione; agli acquirenti viene detto che gli ordini vengono spediti al loro indirizzo di fatturazione.

source: Charge shipping on subscriptions
da_dk: Opkræv fragt på abonnementer
de_de: Versandkosten für Abonnements berechnen
es_es: Cobrar el envío en las suscripciones
fr_fr: Facturer la livraison sur les abonnements
it_it: Addebita la spedizione sugli abbonamenti

source: Collects a shipping address and adds a rate when a subscription product is marked shippable.
da_dk: Indsamler en leveringsadresse og tilføjer en pris, når et abonnementsprodukt er markeret som afsendbart.
de_de: Erfasst eine Lieferadresse und fügt einen Tarif hinzu, wenn ein Abonnementprodukt als versandfähig markiert ist.
es_es: Recoge una dirección de envío y añade una tarifa cuando un producto de suscripción está marcado como enviable.
fr_fr: Collecte une adresse de livraison et ajoute un tarif lorsqu'un produit d'abonnement est marqué comme livrable.
it_it: Raccoglie un indirizzo di spedizione e aggiunge una tariffa quando un prodotto in abbonamento è contrassegnato come spedibile.

source: Static methods charge per item
da_dk: Statiske metoder opkræver pr. vare
de_de: Statische Methoden berechnen pro Artikel
es_es: Los métodos estáticos cobran por artículo
fr_fr: Les méthodes fixes facturent par article
it_it: I metodi statici addebitano per articolo

source: A static method’s rate is multiplied by the number of items instead of charged once per order.
da_dk: En statisk metodes sats ganges med antallet af varer i stedet for at blive opkrævet én gang pr. bestilling.
de_de: Der Tarif einer statischen Methode wird mit der Artikelanzahl multipliziert, statt nur einmal pro Bestellung berechnet zu werden.
es_es: La tarifa de un método estático se multiplica por el número de artículos en lugar de cobrarse una sola vez por pedido.
fr_fr: Le tarif d'une méthode fixe est multiplié par le nombre d'articles au lieu d'être facturé une seule fois par commande.
it_it: La tariffa di un metodo statico viene moltiplicata per il numero di articoli invece di essere addebitata una sola volta per ordine.

source: Free shipping also covers partner shipping
da_dk: Gratis forsendelse dækker også partnerforsendelse

source: When your free shipping applies ( a free-shipping threshold, promotion or coupon ), items a fulfillment partner ships are free to the shopper too and you pay the partner’s shipping. Off, shoppers still pay the partner’s shipping.
da_dk: Når din gratis forsendelse gælder ( en grænse for gratis forsendelse, en kampagne eller en kupon ), er varer, som en opfyldelsespartner sender, også gratis for kunden, og du betaler partnerens forsendelse. Slået fra betaler kunderne stadig partnerens forsendelse.

source: Boxes and packing
da_dk: Æsker og pakning

source: The boxes you ship in. Orders are split into packages from them, and a label is bought for each package.
da_dk: De æsker, du sender i. Ordrer deles op i pakker ud fra dem, og der købes en forsendelsesetiket til hver pakke.

source: Pack new orders into boxes
da_dk: Pak nye ordrer i æsker

source: Each new order is split into packages when it is placed; older orders are packed the first time you open them.
da_dk: Hver ny ordre deles op i pakker, når den afgives; ældre ordrer pakkes første gang, du åbner dem.

source: What happens when tracking says an order arrived
da_dk: Hvad der sker, når sporingen siger, at en ordre er nået frem

source: Mark orders delivered from tracking
da_dk: Markér ordrer som leveret ud fra sporing

source: When a label service reports that every package on a paid order arrived, the order moves to the status below.
da_dk: Når en etikettjeneste melder, at alle pakker på en betalt ordre er nået frem, flyttes ordren til nedenstående status.

source: Delivered status
da_dk: Status for leveret

source: The status a delivered order moves to. Rename it or change its colour under Order statuses.
da_dk: Den status, en leveret ordre flyttes til. Omdøb den, eller skift dens farve under Ordrestatusser.

source: How rates fetched from a carrier are quoted and shown
da_dk: Sådan bliver priser, der hentes fra et fragtfirma, tilbudt og vist
de_de: Wie von einem Versanddienstleister abgerufene Tarife berechnet und angezeigt werden
es_es: Cómo se calculan y se muestran las tarifas obtenidas de un transportista
fr_fr: Comment les tarifs obtenus d'un transporteur sont calculés et affichés
it_it: Come vengono calcolate e mostrate le tariffe ottenute da un corriere

source: Show estimated delivery days
da_dk: Vis anslåede leveringsdage
de_de: Geschätzte Lieferdauer anzeigen
es_es: Mostrar los días estimados de entrega
fr_fr: Afficher les délais de livraison estimés
it_it: Mostra i giorni di consegna stimati

source: Adds the carrier’s transit estimate after each live rate, where the carrier provides one.
da_dk: Tilføjer transportørens transittestimat efter hver livepris, hvor transportøren leverer en.
de_de: Fügt die geschätzte Laufzeit des Versanddienstleisters nach jedem Live-Tarif hinzu, sofern dieser eine angibt.
es_es: Añade la estimación de tránsito del transportista después de cada tarifa en tiempo real, cuando el transportista la proporciona.
fr_fr: Ajoute l'estimation de délai du transporteur après chaque tarif en direct, lorsque le transporteur en fournit une.
it_it: Aggiunge la stima di transito del corriere dopo ogni tariffa live, quando il corriere la fornisce.

source: Quote each item as its own parcel
da_dk: Angiv hver vare som sin egen pakke
de_de: Jeden Artikel als eigenes Paket berechnen
es_es: Calcular cada artículo como un paquete independiente
fr_fr: Calculer le tarif de chaque article comme un colis distinct
it_it: Calcola la tariffa di ogni articolo come pacco a sé

source: Live rates are requested per item and added up, instead of one combined package.
da_dk: Livepriser anmodes om pr. artikel og lægges sammen i stedet for én kombineret pakke.
de_de: Live-Tarife werden pro Artikel angefragt und addiert, anstatt ein einzelnes kombiniertes Paket zu berechnen.
es_es: Las tarifas en tiempo real se solicitan por artículo y se suman, en lugar de formar un único paquete combinado.
fr_fr: Les tarifs en direct sont demandés par article puis additionnés, au lieu d'un seul colis combiné.
it_it: Le tariffe live vengono richieste per ogni articolo e sommate, invece di un unico pacco combinato.

source: Always show overridden rates
da_dk: Vis altid tilsidesatte satser
de_de: Überschriebene Tarife immer anzeigen
es_es: Mostrar siempre las tarifas sustituidas
fr_fr: Toujours afficher les tarifs remplacés
it_it: Mostra sempre le tariffe sovrascritte

source: A live rate you have replaced with a fixed amount is shown even when the carrier returns no rate for the address. Off hides it in that case.
da_dk: En livepris, du har erstattet med et fast beløb, vises, selv når transportøren ikke returnerer nogen pris for adressen. Af skjuler det i så fald.
de_de: Ein Live-Tarif, den Sie durch einen festen Betrag ersetzt haben, wird auch dann angezeigt, wenn der Versanddienstleister für die Adresse keinen Tarif zurückgibt. „Aus“ blendet ihn in diesem Fall aus.
es_es: Una tarifa en tiempo real que has sustituido por un importe fijo se muestra aunque el transportista no devuelva ninguna tarifa para esa dirección. Si está desactivado, se oculta en ese caso.
fr_fr: Un tarif en direct que vous avez remplacé par un montant fixe s'affiche même lorsque le transporteur ne renvoie aucun tarif pour l'adresse. Désactivé le masque dans ce cas.
it_it: Una tariffa live che hai sostituito con un importo fisso viene mostrata anche quando il corriere non restituisce alcuna tariffa per l'indirizzo. Disattivato la nasconde in quel caso.

source: Carrier accounts
da_dk: Speditørkonti
de_de: Versanddienstleister-Konten
es_es: Cuentas de transportista
fr_fr: Comptes transporteurs
it_it: Account dei corrieri

source: USPS, UPS, FedEx, DHL, Canada Post and Australia Post credentials and origin details. A carrier quotes once its details are complete.
da_dk: USPS-, UPS-, FedEx-, DHL-, Canada Post- og Australia Post-legitimationsoplysninger og oprindelsesoplysninger. Et fragtfirma giver et tilbud, når oplysningerne er fuldstændige.
de_de: Anmeldeinformationen und Herkunftsdaten von USPS, UPS, FedEx, DHL, Canada Post und Australia Post. Ein Spediteur zitiert, sobald seine Angaben vollständig sind.
es_es: Credenciales y datos de origen de USPS, UPS, FedEx, DHL, Canada Post y Australia Post. Un transportista cotiza una vez que sus datos están completos.
fr_fr: Informations d'identification et d'origine d'USPS, UPS, FedEx, DHL, Postes Canada et Australia Post. Un transporteur propose des devis une fois que ses détails sont complets.
it_it: Credenziali e dettagli di origine di USPS, UPS, FedEx, DHL, Canada Post e Australia Post. Un corriere cita una volta che i suoi dettagli sono completi.

source: Royal Mail postage at checkout for shops that post from the UK, priced from Royal Mail’s own price lists
da_dk: Royal Mail-porto i kassen for webshops, der sender fra Storbritannien, beregnet ud fra Royal Mails egne prislister

source: Offer Royal Mail at checkout
da_dk: Tilbyd Royal Mail i kassen

source: Adds the Royal Mail services you pick to the live rates shoppers choose from, priced by each parcel’s size, weight and destination. Needs Live carrier rates as the shipping method.
da_dk: Tilføjer de Royal Mail-tjenester, du vælger, til de live-priser, kunder kan vælge mellem, beregnet efter hver pakkes størrelse, vægt og destination. Kræver Live transportørpriser som forsendelsesmetode.

source: Online prices are what Royal Mail charges through Click & Drop; Post Office prices are for stamps and the counter.
da_dk: Onlinepriser er det, Royal Mail opkræver via Click & Drop; Post Office-priser gælder for frimærker og skranken.

source: Size for products without measurements
da_dk: Størrelse for produkter uden mål

source: Royal Mail prices by size. A product with no length, width and height is sent at least this size.
da_dk: Royal Mail prissætter efter størrelse. Et produkt uden længde, bredde og højde sendes mindst i denne størrelse.

source: Large Letter
da_dk: Stort brev

source: Small Parcel
da_dk: Lille pakke

source: Medium Parcel
da_dk: Mellemstor pakke

source: VAT in Tracked prices
da_dk: Moms i Tracked-priser

source: Royal Mail’s Tracked prices include 20% VAT. Leave it out when your tax settings add VAT to shipping, so it is not charged twice.
da_dk: Royal Mails Tracked-priser inkluderer 20% moms. Udelad den, når dine momsindstillinger lægger moms på forsendelsen, så den ikke opkræves to gange.

source: Include it, as Royal Mail prints them
da_dk: Medtag den, som Royal Mail angiver dem

source: Leave it out
da_dk: Udelad den

source: Add the collection charge
da_dk: Tilføj afhentningsgebyret

source: Adds Royal Mail’s charge for collecting from you to each parcel ( 50p in the October 2026 prices ).
da_dk: Tilføjer Royal Mails gebyr for at afhente fra dig til hver pakke ( 50p i priserne fra oktober 2026 ).

source: Check for new Royal Mail prices
da_dk: Tjek for nye Royal Mail-priser

source: Your store checks once a day; this checks now.
da_dk: Din webshop tjekker én gang om dagen; dette tjekker nu.

source: Fraktjakt account
da_dk: Fraktjaktkonto
de_de: Fraktjakt-Konto
es_es: Cuenta de Fraktjakt
fr_fr: Compte Fraktjakt
it_it: Account Fraktjakt

source: Swedish carrier aggregator, used when the shipping method is Fraktjakt
da_dk: Svensk transportøraggregator, der anvendes, når forsendelsesmetoden er Fraktjakt
de_de: Schwedischer Versanddienstleister-Aggregator, verwendet, wenn die Versandmethode Fraktjakt ist
es_es: Agregador de transportistas sueco, usado cuando el método de envío es Fraktjakt
fr_fr: Agrégateur de transporteurs suédois, utilisé lorsque la méthode de livraison est Fraktjakt
it_it: Aggregatore di corrieri svedese, usato quando il metodo di spedizione è Fraktjakt

source: Customer ID
da_dk: Kunder
de_de: Kundennummer
es_es: ID del cliente
fr_fr: ID Client
it_it: ID cliente

source: From your Fraktjakt account settings.
da_dk: Fra dine Fraktjakt-kontoindstillinger.
de_de: Aus Ihren Fraktjakt-Kontoeinstellungen.
es_es: De la configuración de tu cuenta de Fraktjakt.
fr_fr: Depuis les paramètres de votre compte Fraktjakt.
it_it: Dalle impostazioni del tuo account Fraktjakt.

source: Login key
da_dk: Log på
de_de: Anmeldeschlüssel
es_es: Clave de acceso
fr_fr: Clé de connexion
it_it: Chiave di accesso

source: The API login key from your Fraktjakt account. Keep it private.
da_dk: API-loginnøglen fra din Fraktjakt-konto. Hold det privat.
de_de: Der API-Anmeldeschlüssel aus Ihrem Fraktjakt-Konto. Halten Sie ihn geheim.
es_es: La clave de acceso a la API de tu cuenta de Fraktjakt. Mantenla privada.
fr_fr: La clé de connexion API de votre compte Fraktjakt. Gardez-la confidentielle.
it_it: La chiave di accesso API del tuo account Fraktjakt. Tienila privata.

source: Currency conversion rate
da_dk: Valuta og omregningskurs
de_de: Währungsumrechnungskurs
es_es: Tasa de conversión de moneda
fr_fr: Taux de conversion de devise
it_it: Tasso di conversione valutaria

source: Multiplier applied to Fraktjakt’s SEK quotes to reach your store currency. 1.000 means no conversion.
da_dk: Multiplikator anvendt på Fraktjakts SEK-tilbud for at nå din butiksvaluta. 1.000 betyder ingen omregning.
de_de: Multiplikator, der auf die SEK-Tarife von Fraktjakt angewendet wird, um Ihre Shop-Währung zu erreichen. 1.000 bedeutet keine Umrechnung.
es_es: Multiplicador aplicado a las tarifas en SEK de Fraktjakt para obtener la moneda de tu tienda. 1,000 significa que no hay conversión.
fr_fr: Multiplicateur appliqué aux tarifs en SEK de Fraktjakt pour obtenir la devise de votre boutique. 1,000 signifie aucune conversion.
it_it: Moltiplicatore applicato alle tariffe in SEK di Fraktjakt per ottenere la valuta del tuo negozio. 1.000 significa nessuna conversione.

source: Sends quote requests to Fraktjakt’s test server. Turn off before taking real orders.
da_dk: Sender tilbudsforespørgsler til Fraktjakts testserver. Slå fra, før du modtager rigtige bestillinger.
de_de: Sendet Tarifanfragen an den Testserver von Fraktjakt. Vor der Annahme echter Bestellungen deaktivieren.
es_es: Envía las solicitudes de tarifa al servidor de pruebas de Fraktjakt. Desactívalo antes de aceptar pedidos reales.
fr_fr: Envoie les demandes de tarif au serveur de test de Fraktjakt. Désactivez avant de prendre de vraies commandes.
it_it: Invia le richieste di tariffa al server di test di Fraktjakt. Disattiva prima di accettare ordini reali.

source: Ship-from address
da_dk: Afsender info
de_de: Absenderadresse
es_es: Dirección de envío de origen
fr_fr: Adresse d'expédition
it_it: Indirizzo di spedizione (mittente)

source: The origin Fraktjakt quotes from. Other carriers take their origin details in their own setup above.
da_dk: Oprindelsen Fraktjakt citerer fra. Andre transportører tager deres oprindelsesoplysninger i deres egen opsætning ovenfor.
de_de: Der Absenderort, von dem aus Fraktjakt Tarife berechnet. Andere Versanddienstleister erhalten ihre Absenderangaben in ihrer eigenen Einrichtung oben.
es_es: El origen desde el que Fraktjakt calcula las tarifas. Los demás transportistas toman sus datos de origen en su propia configuración anterior.
fr_fr: L'origine à partir de laquelle Fraktjakt calcule ses tarifs. Les autres transporteurs récupèrent leurs informations d'origine dans leur propre configuration ci-dessus.
it_it: L'origine da cui Fraktjakt calcola le tariffe. Gli altri corrieri prendono i propri dati di origine dalla configurazione sopra.

source: Street address
da_dk: Gadenavn og nr
de_de: Straße und Hausnummer
es_es: Dirección
fr_fr: Adresse
it_it: Indirizzo

source: Where parcels are collected from.
da_dk: Hvor pakker afhentes fra.
de_de: Von wo Pakete abgeholt werden.
es_es: Desde dónde se recogen los paquetes.
fr_fr: Lieu de collecte des colis.
it_it: Da dove vengono ritirati i pacchi.

source: State or province code
da_dk: Stat eller Provins
de_de: Bundesland- oder Provinzcode
es_es: Código de estado o provincia
fr_fr: Code d'état ou de province
it_it: Codice di stato o provincia

source: Two-character code, only if your country uses them. Leave empty otherwise.
da_dk: Kode på to tegn, kun hvis dit land bruger dem. Efterlad tom ellers.
de_de: Zweistelliger Code, nur wenn Ihr Land solche verwendet. Andernfalls leer lassen.
es_es: Código de dos caracteres, solo si tu país los usa. Déjalo vacío en caso contrario.
fr_fr: Code à deux caractères, uniquement si votre pays les utilise. Laissez vide sinon.
it_it: Codice di due caratteri, solo se il tuo paese li usa. Lascia vuoto altrimenti.

source: Saved as the two-letter country code Fraktjakt expects.
da_dk: Gemt som den landekode på to bogstaver, som Fraktjakt forventer.
de_de: Wird als der von Fraktjakt erwartete zweistellige Ländercode gespeichert.
es_es: Se guarda como el código de país de dos letras que espera Fraktjakt.
fr_fr: Enregistré sous forme du code pays à deux lettres attendu par Fraktjakt.
it_it: Salvato come codice paese di due lettere richiesto da Fraktjakt.
