Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Saved — menu moved
da_dk: Gemt — menu flyttet
de_de: Gespeichert — Menü verschoben
es_es: Guardado — menú movido
fr_fr: Enregistré — menu déplacé
it_it: Salvato — menu spostato

source: Not found.
da_dk: Ikke fundet.
de_de: Nicht gefunden.
es_es: No encontrado.
fr_fr: Introuvable.
it_it: Non trovato.

source: This menu is not attached to a parent menu, so it cannot be assigned. Move it under a menu first.
da_dk: Denne menu er ikke knyttet til en overordnet menu, så den kan ikke tildeles. Flyt den først under en menu.
de_de: Dieses Menü ist keinem übergeordneten Menü zugeordnet und kann daher nicht zugewiesen werden. Verschieben Sie es zuerst unter ein Menü.
es_es: Este menú no está vinculado a un menú superior, así que no se puede asignar. Muévelo bajo un menú primero.
fr_fr: Ce menu n'est pas rattaché à un menu parent, il ne peut donc pas être attribué. Déplacez-le d'abord sous un menu.
it_it: Questo menu non è collegato a un menu principale, quindi non può essere assegnato. Spostalo prima sotto un menu.

source: “%s” is already in this menu.
da_dk: "%s" er allerede i denne menu.
de_de: „%s“ ist bereits in diesem Menü.
es_es: «%s» ya está en este menú.
fr_fr: « %s » est déjà dans ce menu.
it_it: "%s" è già in questo menu.

source: “%s” already uses all three of its menu paths. Free one from the product editor first.
da_dk: "%s" bruger allerede alle tre menustier. Gratis en fra produkteditoren først.
de_de: „%s“ verwendet bereits alle drei seiner Menüpfade. Geben Sie zuerst einen im Produkteditor frei.
es_es: «%s» ya usa sus tres rutas de menú. Libera una desde el editor de productos primero.
fr_fr: « %s » utilise déjà ses trois chemins de menu. Libérez-en un depuis l'éditeur de produit d'abord.
it_it: "%s" utilizza già tutti e tre i percorsi del menu. Prima liberane uno dall'editor del prodotto.

source: “%s” is not in this menu.
da_dk: "%s" er ikke i denne menu.
de_de: „%s“ ist nicht in diesem Menü.
es_es: «%s» no está en este menú.
fr_fr: « %s » n'est pas dans ce menu.
it_it: "%s" non è in questo menu.

source: Add menu
da_dk: Tilføj menu
de_de: Menü hinzufügen
es_es: Añadir menú
fr_fr: Ajouter un menu
it_it: Aggiungi un menu

source: Level
da_dk: Niveau
de_de: Ebene
es_es: Nivel
fr_fr: Niveau
it_it: Livello

source: Sub-menus
da_dk: Undermenuer
de_de: Untermenüs
es_es: Submenús
fr_fr: Sous-menus
it_it: Sottomenu

source: Edit menu
da_dk: menuen Rediger
de_de: Menü bearbeiten
es_es: Editar menú
fr_fr: Modifier le menu
it_it: Modifica menu

source: Add sub-menu
da_dk: Tilføj undermenu
de_de: Untermenü hinzufügen
es_es: Añadir submenú
fr_fr: Ajouter un sous-menu
it_it: Aggiungi sottomenu

source: No products
da_dk: Ingen produkter
de_de: Keine Produkte
es_es: Sin productos
fr_fr: Aucun produit
it_it: Nessun prodotto

source: No banner
da_dk: Intet banner
de_de: Kein Banner
es_es: Sin banner
fr_fr: Aucune bannière
it_it: Nessun banner

source: Products in menus
da_dk: Produkter i menuer
de_de: Produkte in Menüs
es_es: Productos en menús
fr_fr: Produits dans les menus
it_it: Prodotti nei menu

source: Clicks (30d)
da_dk: Klik (30d)
de_de: Klicks (30 T)
es_es: Clics (30d)
fr_fr: Clics (30 j)
it_it: Clic (30 giorni)

source: Drag to reorder. Drop on the middle of a menu to nest under it; between menus, slide left or right to pick the level. Menus go three levels deep.
da_dk: Træk for at ændre rækkefølgen. Slip på midten af en menu for at indlejre under den; mellem menuerne skal du skubbe til venstre eller højre for at vælge niveauet. Menuer går tre niveauer dybt.
de_de: Ziehen, um die Reihenfolge zu ändern. In die Mitte eines Menüs ablegen, um es diesem unterzuordnen; zwischen Menüs nach links oder rechts schieben, um die Ebene festzulegen. Menüs haben maximal drei Ebenen.
es_es: Arrastra para reordenar. Suelta en el centro de un menú para anidar bajo él; entre menús, desliza a izquierda o derecha para elegir el nivel. Los menús tienen tres niveles de profundidad.
fr_fr: Faites glisser pour réorganiser. Déposez au milieu d'un menu pour l'y imbriquer ; entre deux menus, glissez à gauche ou à droite pour choisir le niveau. Les menus vont jusqu'à trois niveaux de profondeur.
it_it: Trascina per riordinare. Trascina al centro di un menu per nidificare sotto di esso; tra i menu, scorri a sinistra o a destra per selezionare il livello. I menu vanno a tre livelli di profondità.

source: No menus found.
da_dk: Ingen Menuer fundet.
de_de: Keine Menüs gefunden.
es_es: No se encontraron menús.
fr_fr: Aucun menu trouvé.
it_it: Nessun menu trovato.

source: Drag to move, or focus and use the arrow keys
da_dk: Træk for at flytte, eller fokuser og brug piletasterne
de_de: Ziehen zum Verschieben oder fokussieren und die Pfeiltasten verwenden
es_es: Arrastra para mover, o selecciona y usa las teclas de flecha
fr_fr: Faites glisser pour déplacer, ou sélectionnez et utilisez les touches fléchées
it_it: Trascina per spostare o mettere a fuoco e usa i tasti freccia

source: Target menu not found.
da_dk: Målmenu ikke fundet.
de_de: Zielmenü nicht gefunden.
es_es: Menú de destino no encontrado.
fr_fr: Menu cible introuvable.
it_it: Obiettivo non trovato!

source: A menu can’t be moved under itself or one of its own sub-menus.
da_dk: En menu kan ikke flyttes under sig selv eller en af sine egne undermenuer.
de_de: Ein Menü kann nicht unter sich selbst oder eines seiner eigenen Untermenüs verschoben werden.
es_es: Un menú no se puede mover bajo sí mismo ni bajo uno de sus propios submenús.
fr_fr: Un menu ne peut pas être déplacé sous lui-même ou l'un de ses propres sous-menus.
it_it: Un menu non può essere spostato sotto se stesso o uno dei suoi sottomenu.

source: “%s” has sub-sub menus, so it can only be a top-level menu — menus go three levels deep.
da_dk: "%s" har undermenuer, så det kan kun være en menu på øverste niveau — menuer går tre niveauer dybt.
de_de: „%s“ hat Unter-Untermenüs und kann daher nur ein Menü der obersten Ebene sein — Menüs haben maximal drei Ebenen.
es_es: «%s» tiene sub-submenús, así que solo puede ser un menú de nivel superior — los menús tienen tres niveles de profundidad.
fr_fr: « %s » possède des sous-sous-menus, il ne peut donc être qu'un menu de premier niveau — les menus vont jusqu'à trois niveaux de profondeur.
it_it: "%s" ha sottomenu, quindi può essere solo un menu di livello superiore: i menu vanno a tre livelli di profondità.

source: “%s” has sub-menus, so it can’t go deeper than a sub-menu — menus go three levels deep.
da_dk: "%s" har undermenuer, så det kan ikke gå dybere end en undermenu — menuer går tre niveauer dybt.
de_de: „%s“ hat Untermenüs und kann daher nicht tiefer als ein Untermenü verschoben werden — Menüs haben maximal drei Ebenen.
es_es: «%s» tiene submenús, así que no puede ir más profundo que un submenú — los menús tienen tres niveles de profundidad.
fr_fr: « %s » possède des sous-menus, il ne peut donc pas aller plus profond qu'un sous-menu — les menus vont jusqu'à trois niveaux de profondeur.
it_it: "%s" ha sottomenu, quindi non può andare più in profondità di un sottomenu: i menu vanno a tre livelli di profondità.

source: Invalid menu.
da_dk: Ugyldig menu.
de_de: Ungültiges Menü.
es_es: Menú no válido.
fr_fr: Menu non valide.
it_it: l&#8217;ID del menu non è valido.

source: Menu successfully created
da_dk: Menu oprettet
de_de: Erfolgreich erstellt
es_es: Menú creado correctamente
fr_fr: Bien créé
it_it: Creazione avvenuta con successo

source: Menu successfully updated
da_dk: Menu opdateret
de_de: Erfolgreich aktualisiert
es_es: Menú actualizado correctamente
fr_fr: Mise à jour réussie
it_it: Aggiornamento avvenuto con successo

source: Menu successfully deleted
da_dk: Menu blev slettet
de_de: Menü wurde erfolgreich gelöscht
es_es: Menú borrado correctamente
fr_fr: Supprimé avec succès
it_it: Eliminato correttamente

source: Sub-Menu successfully created
da_dk: Undermenuen blev oprettet
de_de: Untermenü erfolgreich erstellt
es_es: Submenú creado correctamente
fr_fr: Sous-menu créé avec succès
it_it: Sottomenu creato con successo

source: Sub-Menu successfully updated
da_dk: Undermenu opdateret
de_de: Untermenü erfolgreich aktualisiert
es_es: Submenú actualizado correctamente
fr_fr: Sous-menu mis à jour avec succès
it_it: Sottomenu aggiornato con successo

source: Sub-Menu successfully deleted
da_dk: Undermenu blev slettet
de_de: Untermenü erfolgreich gelöscht
es_es: Submenú borrado correctamente
fr_fr: Sous-menu supprimé avec succès
it_it: Sottomenu cancellato con successo

source: Sub-Sub-Menu successfully created
da_dk: Under-undermenu blev oprettet
de_de: Unter-Unter-Menü erfolgreich erstellt
es_es: Subsubmenú creado correctamente
fr_fr: Sous-sous-menu créé avec succès
it_it: Sottomenu creato con successo

source: Sub-Sub-Menu successfully updated
da_dk: Under-undermenu blev opdateret
de_de: Unter-Unter-Menü erfolgreich aktualisiert
es_es: El subsubmenú se ha actualizado correctamente
fr_fr: Sous-sous-menu mis à jour avec succès
it_it: Sottomenu aggiornato con successo

source: Sub-Sub-Menu successfully deleted
da_dk: Under-undermenu blev slettet
de_de: Unter-Unter-Menü erfolgreich gelöscht
es_es: Subsubmenú borrado correctamente
fr_fr: Le sous-sous-menu a bien été supprimé
it_it: Sottomenu cancellato con successo

source: Menu failed to create
da_dk: Menu kunne ikke oprettes
de_de: Anlegen fehlgeschlagen
es_es: No se ha podido crear el menú
fr_fr: Échec de création
it_it: Creazione non riuscita

source: Menu failed to update
da_dk: Menu kunne ikke opdateres
de_de: Konnte nicht aktualisiert werden
es_es: No se ha podido actualizar el menú
fr_fr: Échec lors de la mise à jour
it_it: Aggiornamento non riuscito

source: Menu failed to delete
da_dk: Menuen kunne ikke slettes
de_de: Konnte nicht gelöscht werden
es_es: No se ha podido borrar el menú
fr_fr: Échec de la supppression
it_it: Eliminazione non riuscita

source: Menu failed to create due to duplicate
da_dk: Menu kunne ikke oprettes på grund af duplikat
de_de: Das Menü konnte aufgrund von Duplikaten nicht erstellt werden
es_es: No se ha podido crear el menú debido a un duplicado
fr_fr: Le menu n'a pas pu être créé en raison d'un doublon
it_it: Impossibile creare il menu a causa di duplicati

source: Sub-Menu failed to create
da_dk: Undermenuen kunne ikke oprettes
de_de: Untermenü konnte nicht erstellt werden
es_es: No se ha podido crear el submenú
fr_fr: Le sous-menu n'a pas pu être créé
it_it: Creazione del sottomenu non riuscita

source: Sub-Menu failed to update
da_dk: Undermenuen kunne ikke opdateres
de_de: Untermenü konnte nicht aktualisiert werden
es_es: No se pudo actualizar el submenú
fr_fr: Le sous-menu n'a pas pu être mis à jour
it_it: Aggiornamento del sottomenu non riuscito

source: Sub-Menu failed to delete
da_dk: Undermenuen kunne ikke slettes
de_de: Untermenü konnte nicht gelöscht werden
es_es: No se ha podido borrar el submenú
fr_fr: Le sous-menu n'a pas pu être supprimé
it_it: Eliminazione del sottomenu non riuscita

source: Sub-Menu failed to create due to duplicate
da_dk: Undermenuen kunne ikke oprettes på grund af duplikat
de_de: Das Untermenü konnte aufgrund von Duplikaten nicht erstellt werden
es_es: No se ha podido crear el submenú debido a un duplicado
fr_fr: Le sous-menu n'a pas pu être créé en raison d'un doublon
it_it: Creazione del sottomenu non riuscita a causa di duplicati

source: Sub-Sub-Menu failed to create
da_dk: Under-undermenu kunne ikke oprettes
de_de: Unter-Unter-Menü konnte nicht erstellt werden
es_es: No se ha podido crear el subsubmenú
fr_fr: Échec de la création du sous-sous-menu
it_it: Creazione del sottomenu non riuscita

source: Sub-Sub-Menu failed to update
da_dk: Under-undermenuen kunne ikke opdateres
de_de: Unter-Unter-Menü konnte nicht aktualisiert werden
es_es: No se ha podido actualizar el sub-submenú
fr_fr: Échec de la mise à jour du sous-sous-menu
it_it: Aggiornamento del sottomenu non riuscito

source: Sub-Sub-Menu failed to delete
da_dk: Under-undermenu kunne ikke slettes
de_de: Unter-Unter-Menü konnte nicht gelöscht werden
es_es: No se ha podido borrar el subsubmenú
fr_fr: Le sous-sous-menu n'a pas pu être supprimé
it_it: Eliminazione del sottomenu non riuscita

source: Sub-Sub-Menu failed to create due to duplicate
da_dk: Underundermenuen kunne ikke oprettes på grund af duplikat
de_de: Unter-Unter-Menü konnte aufgrund von Duplikaten nicht erstellt werden
es_es: No se ha podido crear el sub-submenú por estar duplicado
fr_fr: Le sous-sous-menu n'a pas pu être créé en raison d'un doublon
it_it: Creazione del sottomenu non riuscita a causa di duplicati

source: Thank you for enabling usage data, we really appreciate it!
da_dk: Tak fordi du aktiverede brugsdata, vi sætter stor pris på det!
de_de: Vielen Dank, dass Sie Nutzungsdaten aktiviert haben. Wir wissen das sehr zu schätzen!
es_es: Gracias por activar los datos de uso, ¡lo apreciamos mucho!
fr_fr: Merci d'avoir activé les données d'utilisation, nous l'apprécions vraiment!
it_it: Grazie per aver abilitato i dati di utilizzo, lo apprezziamo davvero!

source: Usage data has been disabled. If you change your mind you can always enable it here in the additional settings.
da_dk: Brugsdata er blevet deaktiveret. Hvis du skifter mening, kan du altid aktivere det her i de ekstra indstillinger.
de_de: Nutzungsdaten wurden deaktiviert. Wenn Sie es sich anders überlegen, können Sie es hier in den zusätzlichen Einstellungen jederzeit aktivieren.
es_es: Se han desactivado los datos de uso. Si cambias de opinión, siempre puedes activarlos aquí en los ajustes adicionales.
fr_fr: Les données d'utilisation ont été désactivées. Si vous changez d'avis, vous pouvez toujours l'activer ici dans les paramètres supplémentaires.
it_it: I dati di utilizzo sono stati disabilitati. Se cambi idea puoi sempre abilitarlo qui nelle impostazioni aggiuntive.

source: Option successfully created
da_dk: Mulighed blev oprettet
de_de: Option erfolgreich erstellt
es_es: Opción creada correctamente
fr_fr: L'option a été créée avec succès
it_it: Opzione creata con successo

source: Option successfully updated
da_dk: Mulighed opdateret
de_de: Option erfolgreich aktualisiert
es_es: Opción actualizada correctamente
fr_fr: Option mise à jour avec succès
it_it: Opzione aggiornata con successo

source: Option successfully deleted
da_dk: Mulighed blev slettet
de_de: Optionsgruppe erfolgreich gelöscht
es_es: Opción eliminada correctamente
fr_fr: Option supprimée avec succès
it_it: Opzione eliminata con successo

source: Option item successfully created
da_dk: Indstillingselement blev oprettet
de_de: Optionselement erfolgreich erstellt
es_es: Artículo de opción se ha creado correctamente
fr_fr: L'option a été créée avec succès
it_it: Elemento di opzione creato con successo

source: Option item successfully updated
da_dk: Indstillingselement blev opdateret
de_de: Optionselement erfolgreich aktualisiert
es_es: Artículo de opción se ha actualizado correctamente
fr_fr: Élément d'option mis à jour avec succès
it_it: Elemento di opzione aggiornato con successo

source: Option item successfully deleted
da_dk: Indstillingselement blev slettet
de_de: Optionselement erfolgreich gelöscht
es_es: Artículo de opción eliminado correctamente
fr_fr: Élément d'option supprimé avec succès
it_it: Elemento di opzione eliminato con successo

source: Option item successfully duplicated
da_dk: Indstillingselement blev duplikeret
de_de: Optionselement erfolgreich dupliziert
es_es: Artículo de opción duplicado correctamente
fr_fr: L'élément d'option a bien été dupliqué
it_it: Elemento di opzione duplicato correttamente

source: Option failed to create
da_dk: Mulighed kunne ikke oprettes
de_de: Option konnte nicht erstellt werden
es_es: No se ha podido crear la opción
fr_fr: L'option n'a pas pu être créée
it_it: Impossibile creare l'opzione

source: Option failed to update
da_dk: Indstillingen kunne ikke opdateres
de_de: Option konnte nicht aktualisiert werden
es_es: No se ha podido actualizar la opción
fr_fr: Échec de la mise à jour de l'option
it_it: L'opzione non è riuscita ad aggiornare

source: Option failed to delete
da_dk: Indstillingen kunne ikke slettes
de_de: Option konnte nicht gelöscht werden
es_es: No se ha podido eliminar la opción
fr_fr: L'option n'a pas pu être supprimée
it_it: Impossibile eliminare l'opzione

source: Option failed to create due to duplicate
da_dk: Mulighed kunne ikke oprettes på grund af duplikat
de_de: Option konnte aufgrund von Duplikaten nicht erstellt werden
es_es: No se ha podido crear la opción debido a un duplicado
fr_fr: L'option n'a pas pu être créée en raison d'un doublon
it_it: Impossibile creare l'opzione a causa di duplicati

source: Option item failed to create due to duplicate
da_dk: Alternativelement kunne ikke oprettes på grund af duplikat
de_de: Das Optionselement konnte aufgrund eines Duplikats nicht erstellt werden
es_es: No se ha podido crear el artículo de opción debido a un duplicado
fr_fr: L'élément d'option n'a pas pu être créé en raison d'un doublon
it_it: Impossibile creare l'elemento di opzione a causa di un duplicato

source: Option item failed to create
da_dk: Alternativelement kunne ikke oprettes
de_de: Optionselement konnte nicht erstellt werden
es_es: No se ha podido crear el artículo de opción
fr_fr: L'élément d'option n'a pas pu être créé
it_it: Impossibile creare l'elemento di opzione

source: Option item failed to delete
da_dk: Alternativelement kunne ikke slettes
de_de: Optionselement konnte nicht gelöscht werden
es_es: No se ha podido eliminar el artículo de la opción
fr_fr: L'élément d'option n'a pas pu être supprimé
it_it: Impossibile eliminare l'elemento dell'opzione

source: Option item failed to duplicate
da_dk: Indstillingselement kunne ikke duplikeres
de_de: Optionselement konnte nicht dupliziert werden
es_es: No se ha podido duplicar el artículo de la opción
fr_fr: L'élément d'option n'a pas pu être dupliqué
it_it: Impossibile duplicare l'elemento dell'opzione

source: Editing modifier option sets and assigning them to products
da_dk: Redigering af modifikatorindstillingssæt og tildeling af dem til produkter
de_de: Bearbeiten von Modifikator-Optionssets und Zuweisen zu Produkten
es_es: Edición de conjuntos de opciones modificadoras y su asignación a productos
fr_fr: Modification des jeux d'options de type modificateur et attribution aux produits
it_it: Modificare i set di opzioni dei modificatori e assegnarli ai prodotti

source: Shopper label set
da_dk: Indkøbsmærkatsæt
de_de: Käufer-Bezeichnung festgelegt
es_es: Etiqueta para el cliente definida
fr_fr: Étiquette client définie
it_it: Set di etichette shopper

source: Has at least two choices
da_dk: Har mindst to valgmuligheder
de_de: Hat mindestens zwei Auswahlmöglichkeiten
es_es: Tiene al menos dos opciones
fr_fr: Possède au moins deux choix
it_it: Ha almeno due scelte

source: Fewer than two choices
da_dk: Færre end to valgmuligheder
de_de: Weniger als zwei Auswahlmöglichkeiten
es_es: Menos de dos opciones
fr_fr: Moins de deux choix
it_it: Meno di due scelte

source: Has a default choice
da_dk: Har et standardvalg
de_de: Hat eine Standardauswahl
es_es: Tiene una opción predeterminada
fr_fr: Possède un choix par défaut
it_it: Ha una scelta predefinita

source: No default choice ( first one is used )
da_dk: Intet standardvalg ( det første bruges )
de_de: Keine Standardauswahl ( die erste wird verwendet )
es_es: Sin opción predeterminada ( se usa la primera )
fr_fr: Aucun choix par défaut ( le premier est utilisé )
it_it: Nessuna scelta predefinita (viene utilizzata la prima)

source: %d choice missing SKU suffix
da_dk: %d valg mangler SKU-suffiks
de_de: %d Auswahlmöglichkeit ohne SKU-Suffix
es_es: %d opción sin sufijo de SKU
fr_fr: %d choix sans suffixe SKU
it_it: %d scelta con suffisso SKU mancante

source: Every choice has a SKU suffix
da_dk: Hvert valg har et SKU-suffiks
de_de: Jede Auswahlmöglichkeit hat ein SKU-Suffix
es_es: Todas las opciones tienen un sufijo de SKU
fr_fr: Chaque choix possède un suffixe SKU
it_it: Ogni scelta ha un suffisso SKU

source: Duplicate choice names
da_dk: Dupliker valgnavne
de_de: Doppelte Namen bei Auswahlmöglichkeiten
es_es: Nombres de opciones duplicados
fr_fr: Noms de choix en double
it_it: Nomi di scelta duplicati

source: No duplicate names
da_dk: Kopier af navne
de_de: Keine doppelten Namen
es_es: Sin nombres duplicados
fr_fr: Aucun nom en double
it_it: Nessun nome duplicato

source: %d swatch has no color or image
da_dk: %d farveprøve har ingen farve eller billede
de_de: %d Swatch hat keine Farbe oder kein Bild
es_es: %d muestra no tiene color ni imagen
fr_fr: %d échantillon n'a ni couleur ni image
it_it: Il campione %d non ha colore o immagine

source: All swatches have images
da_dk: Alle farveprøver har billeder
de_de: Alle Swatches haben Bilder
es_es: Todas las muestras tienen imágenes
fr_fr: Tous les échantillons ont une image
it_it: Tutti i campioni hanno immagini

source: Used by %d product
da_dk: Brugt af %d produkt
de_de: Von %d Produkt verwendet
es_es: Usado por %d producto
fr_fr: Utilisé par %d produit
it_it: Utilizzato dal prodotto %d

source: Not assigned to any product yet
da_dk: Ikke tildelt noget produkt endnu
de_de: Noch keinem Produkt zugewiesen
es_es: Todavía no está asignado a ningún producto
fr_fr: Non attribué à aucun produit pour le moment
it_it: Non ancora assegnato ad alcun prodotto

source: That option set no longer exists.
da_dk: Dette indstillingssæt findes ikke længere.
de_de: Dieses Optionsset existiert nicht mehr.
es_es: Ese conjunto de opciones ya no existe.
fr_fr: Ce jeu d'options n'existe plus.
it_it: Questo set di opzioni non esiste più.

source: Back to option sets
da_dk: Tilbage til optionssæt
de_de: Zurück zu den Optionssets
es_es: Volver a conjuntos de opciones
fr_fr: Retour aux jeux d'options
it_it: Torna ai set di opzioni

source: %d more products get their new variants when each is next opened or saved.
da_dk: %d produkter mere får deres nye varianter, næste gang hvert af dem åbnes eller gemmes.

source: Unsaved changes
da_dk: Ændringer der ikke er gemt
de_de: Sie haben nicht gespeicherte Änderungen
es_es: Cambios sin guardar
fr_fr: Modifications non enregistrées
it_it: Modifiche non salvate

source: Give the option set a name.
da_dk: Giv indstillingen et navn.
de_de: Geben Sie dem Optionsset einen Namen.
es_es: Ponle un nombre al conjunto de opciones.
fr_fr: Donnez un nom au jeu d'options.
it_it: Assegnare un nome all'opzione set.

source: Remove choice?
da_dk: Vil du fjerne valget?
de_de: Auswahlmöglichkeit entfernen?
es_es: ¿Eliminar opción?
fr_fr: Retirer le choix ?
it_it: Rimuovi scelta

source: Removing “%1$s” deletes %2$d variant stock rows across %3$d products. Continue and save to apply.
da_dk: Hvis du fjerner "%1$s", slettes %2$d variantlagerrækker på tværs af %3$d produkter. Fortsæt, og gem for at anvende.
de_de: Das Entfernen von „%1$s“ löscht %2$d Variantenbestandszeilen bei %3$d Produkten. Fortfahren und speichern, um dies zu übernehmen.
es_es: Eliminar «%1$s» borra %2$d filas de existencias de variantes en %3$d productos. Continúa y guarda para aplicarlo.
fr_fr: Retirer « %1$s » supprime %2$d lignes de stock de variantes sur %3$d produits. Continuez et enregistrez pour appliquer.
it_it: La rimozione di "%1$s" elimina %2$d righe di magazzino varianti su %3$d prodotti. Continua e risparmia per candidarti.

source: Remove “%s”? It has no stock rows yet.
da_dk: Fjern "%s"? Der er endnu ingen lagerrækker.
de_de: „%s“ entfernen? Es hat noch keine Bestandszeilen.
es_es: ¿Eliminar «%s»? Todavía no tiene filas de existencias.
fr_fr: Retirer « %s » ? Il n'a pas encore de lignes de stock.
it_it: Rimuovere "%s"? Non ha ancora righe di magazzino.

source: Paste choices
da_dk: Indsæt valg
de_de: Auswahlmöglichkeiten einfügen
es_es: Pegar opciones
fr_fr: Coller des choix
it_it: Incolla scelte
