Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Sends an out of stock email to the store admin address when an item reaches zero, for a whole product or a single option combination.
da_dk: Sender en udsolgt e-mail til butikens administratoradresse, når en vare når nul, for et helt produkt eller en enkelt mulighedskombination.
de_de: Sendet eine E-Mail „Ausverkauft“ an die Admin-Adresse des Shops, wenn ein Artikel null erreicht – für ein ganzes Produkt oder eine einzelne Optionskombination.
es_es: Envía un correo de agotado a la dirección de administración de la tienda cuando un artículo llega a cero, ya sea para todo un producto o para una combinación de opciones concreta.
fr_fr: Envoie un e-mail de rupture de stock à l'adresse administrateur de la boutique lorsqu'un article atteint zéro, que ce soit pour tout un produit ou une seule combinaison d'options.
it_it: Invia un'e-mail di esaurimento scorte all'indirizzo dell'amministratore del negozio quando un articolo raggiunge lo zero, per un intero prodotto o una singola combinazione di opzioni.

source: Abandoned cart
da_dk: Forladt kurv
de_de: Abgebrochener Warenkorb
es_es: Carrito abandonado
fr_fr: Panier abandonné
it_it: Carrello abbandonato

source: The classic daily reminder email
da_dk: Den klassiske daglige påmindelsesmail
de_de: Die klassische tägliche Erinnerungs-E-Mail
es_es: El clásico correo de recordatorio diario
fr_fr: L'e-mail de rappel quotidien classique
it_it: La classica email di promemoria giornaliera

source: Reminder email delay
da_dk: Påmindelses-e-mailforsinkelse
de_de: Verzögerung der Erinnerungs-E-Mail
es_es: Retraso del correo de recordatorio
fr_fr: Délai de l'e-mail de rappel
it_it: Ritardo e-mail di promemoria

source: Days a cart sits untouched before the daily reminder goes out. Multi-step recovery sequences are set up under Marketing › Abandoned carts.
da_dk: Dage, hvor en vogn sidder uberørt, før den daglige påmindelse slukkes. Gendannelsessekvenser i flere trin er konfigureret under Marketing › Forladte vogne.
de_de: Anzahl der Tage, die ein Warenkorb unberührt bleibt, bevor die tägliche Erinnerung verschickt wird. Mehrstufige Recovery-Abläufe werden unter „Marketing › Abgebrochene Warenkörbe“ eingerichtet.
es_es: Días que un carrito permanece inactivo antes de enviar el recordatorio diario. Las secuencias de recuperación de varios pasos se configuran en Marketing › Carritos abandonados.
fr_fr: Nombre de jours d'inactivité d'un panier avant l'envoi du rappel quotidien. Les séquences de récupération en plusieurs étapes se configurent dans Marketing › Paniers abandonnés.
it_it: Giorni in cui un carrello rimane intatto prima che venga emesso il promemoria giornaliero. Le sequenze di ripristino in più passaggi sono impostate in Marketing › Carrelli abbandonati.

source: Pickup scheduling
da_dk: Planlægning af afhentning
de_de: Terminplanung für die Abholung
es_es: Programación de recogida
fr_fr: Planification des retraits
it_it: SCHEDULAZIONE DEL TEMPO DI RITIRO

source: Pickup times for restaurant and pre-order products, and multiple locations
da_dk: Afhentningstidspunkter for restaurant- og forudbestillingsprodukter og flere steder
de_de: Abholzeiten für Restaurant- und Vorbestellprodukte sowie mehrere Standorte
es_es: Horarios de recogida para productos de restaurante y de pedido anticipado, y varias ubicaciones
fr_fr: Horaires de retrait pour les produits restaurant et précommande, et sites multiples
it_it: Orari di ritiro per ristoranti e prodotti in pre-ordine e più punti vendita

source: Restaurant orders can be scheduled
da_dk: Restaurantbestillinger kan planlægges
de_de: Restaurantbestellungen können terminiert werden
es_es: Los pedidos de restaurante se pueden programar
fr_fr: Les commandes restaurant peuvent être planifiées
it_it: Gli ordini dei ristoranti possono essere programmati

source: Shoppers can choose a later pickup time for restaurant-style products instead of ASAP only.
da_dk: Shoppere kan vælge et senere afhentningstidspunkt for produkter i restaurantstil i stedet for kun ASAP.
de_de: Kunden können bei Restaurantprodukten statt nur „So schnell wie möglich“ auch eine spätere Abholzeit wählen.
es_es: Los compradores pueden elegir una hora de recogida posterior para productos de tipo restaurante en lugar de solo lo antes posible.
fr_fr: Les acheteurs peuvent choisir une heure de retrait ultérieure pour les produits de type restaurant, au lieu du seul retrait immédiat.
it_it: Gli acquirenti possono scegliere un orario di ritiro successivo per i prodotti in stile ristorante anziché solo il prima possibile.

source: Pickup time slot interval
da_dk: Interval for afhentningstidspunkt
de_de: Intervall der Abholzeitfenster
es_es: Intervalo de franjas horarias de recogida
fr_fr: Intervalle des créneaux de retrait
it_it: Intervallo di tempo per il ritiro (take away)

source: Gap between the pickup times shoppers can choose.
da_dk: Mellemrum mellem de afhentningstider, som kunderne kan vælge.
de_de: Abstand zwischen den Abholzeiten, die Kunden wählen können.
es_es: Separación entre las horas de recogida que pueden elegir los compradores.
fr_fr: Intervalle entre les heures de retrait que les acheteurs peuvent choisir.
it_it: Intervallo tra i tempi di ritiro che gli acquirenti possono scegliere.

source: Expected preparation time
da_dk: Forventet forberedelsestid
de_de: Voraussichtliche Zubereitungszeit
es_es: Tiempo de preparación previsto
fr_fr: Temps de préparation prévu
it_it: Tempo di preparazione previsto

source: Minutes from ordering to pickup for ASAP restaurant orders.
da_dk: Minutter fra bestilling til afhentning for hurtigst muligt restaurantbestillinger.
de_de: Minuten von der Bestellung bis zur Abholung bei sofortigen Restaurantbestellungen.
es_es: Minutos desde el pedido hasta la recogida en los pedidos de restaurante para lo antes posible.
fr_fr: Minutes entre la commande et le retrait pour les commandes restaurant immédiates.
it_it: Minuti dall'ordine al ritiro per gli ordini con ristorante il prima possibile.

source: Pre-order pickup instructions
da_dk: Forudbestil afhentningsinstruktioner
de_de: Abholhinweise für Vorbestellungen
es_es: Instrucciones de recogida del pedido anticipado
fr_fr: Instructions de retrait pour précommande
it_it: Istruzioni per il ritiro del pre-ordine

source: Shown in the box where shoppers choose a pickup date for pre-order products.
da_dk: Vises i boksen, hvor shoppere vælger en afhentningsdato for forudbestilte produkter.
de_de: Wird in dem Feld angezeigt, in dem Kunden ein Abholdatum für Vorbestellprodukte wählen.
es_es: Se muestra en el cuadro donde los compradores eligen una fecha de recogida para productos de pedido anticipado.
fr_fr: Affiché dans l'encadré où les acheteurs choisissent une date de retrait pour les produits en précommande.
it_it: Mostrato nella casella in cui gli acquirenti scelgono una data di ritiro per i prodotti in pre-ordine.

source: Enter a customer message
da_dk: Indtast en kundebesked
de_de: Eingabe einer Kundennachricht
es_es: Introducir un mensaje de cliente
fr_fr: Saisir un message client
it_it: Inserire un messaggio per il cliente

source: Restaurant pickup instructions
da_dk: Instruktioner til afhentning i restauranten
de_de: Abholhinweise für Restaurant
es_es: Instrucciones de recogida del restaurante
fr_fr: Instructions de retrait restaurant
it_it: Istruzioni per il ritiro al ristorante

source: Shown in the box where shoppers choose a pickup time for restaurant-style products.
da_dk: Vises i boksen, hvor kunderne vælger et afhentningstidspunkt for produkter i restaurantstil.
de_de: Wird in dem Feld angezeigt, in dem Kunden eine Abholzeit für Restaurantprodukte wählen.
es_es: Se muestra en el cuadro donde los compradores eligen una hora de recogida para productos de tipo restaurante.
fr_fr: Affiché dans l'encadré où les acheteurs choisissent une heure de retrait pour les produits de type restaurant.
it_it: Mostrato nella casella in cui gli acquirenti scelgono un orario di ritiro per i prodotti in stile ristorante.

source: Multiple pickup locations
da_dk: Flere afhentningssteder
de_de: Mehrere Abholstandorte
es_es: Varias ubicaciones de recogida
fr_fr: Sites de retrait multiples
it_it: Punti di partenza multipli

source: Shoppers choose a pickup location and products can be tied to specific locations. Needs the multiple locations add-on.
da_dk: Shoppere vælger et afhentningssted, og produkter kan knyttes til bestemte steder. Har brug for tilføjelsen til flere placeringer.
de_de: Kunden wählen einen Abholstandort, und Produkte können bestimmten Standorten zugeordnet werden. Erfordert die Erweiterung für mehrere Standorte.
es_es: Los compradores eligen una ubicación de recogida y los productos se pueden vincular a ubicaciones concretas. Necesita el complemento de varias ubicaciones.
fr_fr: Les acheteurs choisissent un site de retrait, et les produits peuvent être rattachés à des sites spécifiques. Nécessite l'extension sites multiples.
it_it: Gli acquirenti scelgono un luogo di ritiro e i prodotti possono essere legati a luoghi specifici. Richiede il componente aggiuntivo per più posizioni.

source: Separate schedule per location
da_dk: Separat tidsplan pr. lokation
de_de: Eigener Zeitplan pro Standort
es_es: Horario independiente por ubicación
fr_fr: Horaires distincts par site
it_it: Programma separato per località

source: Each location follows its own store schedule. Add the locations to your schedules first.
da_dk: Hvert sted følger sin egen butiksplan. Føj lokationerne til dine tidsplaner først.
de_de: Jeder Standort folgt seinem eigenen Öffnungszeitplan. Fügen Sie die Standorte zuerst Ihren Zeitplänen hinzu.
es_es: Cada ubicación sigue su propio horario de tienda. Añade primero las ubicaciones a tus horarios.
fr_fr: Chaque site suit ses propres horaires de boutique. Ajoutez d'abord les sites à vos horaires.
it_it: Ogni sede segue il proprio programma di negozio. Aggiungi prima le sedi ai tuoi programmi.

source: Ask shoppers to choose a location when the store loads
da_dk: Bed kunderne om at vælge en placering, når butikken indlæses
de_de: Kunden beim Laden des Shops nach einem Standort fragen
es_es: Pedir a los compradores que elijan una ubicación al cargar la tienda
fr_fr: Demander aux acheteurs de choisir un site au chargement de la boutique
it_it: Chiedi agli acquirenti di scegliere una posizione quando il negozio viene caricato

source: Shows a location picker on arrival so products and schedules match the chosen location.
da_dk: Viser en placeringsvælger ved ankomst, så produkter og tidsplaner matcher den valgte placering.
de_de: Zeigt beim Aufrufen eine Standortauswahl an, damit Produkte und Zeitpläne zum gewählten Standort passen.
es_es: Muestra un selector de ubicación al entrar, de modo que los productos y horarios coincidan con la ubicación elegida.
fr_fr: Affiche un sélecteur de site à l'arrivée afin que les produits et horaires correspondent au site choisi.
it_it: Mostra un selettore di posizione all'arrivo in modo che i prodotti e gli orari corrispondano alla posizione scelta.

source: Distance units
da_dk: Afstands enheder
de_de: Entfernungseinheiten
es_es: Unidades de distancia
fr_fr: Unités de distance
it_it: Unità Distanza

source: How far each location is from the shopper in the location picker.
da_dk: Hvor langt hver placering er fra køberen i placeringsvælgeren.
de_de: Wie weit jeder Standort in der Standortauswahl vom Kunden entfernt ist.
es_es: A qué distancia está cada ubicación del comprador en el selector de ubicación.
fr_fr: Distance de chaque site par rapport à l'acheteur dans le sélecteur de site.
it_it: Quanto è distante ogni luogo dall'acquirente nel selettore di luoghi.

source: Kilometres
da_dk: Kilometer
de_de: Kilometer
es_es: Kilómetros
fr_fr: Kilomètres
it_it: Km

source: Google Maps API key
da_dk: Google Maps API-nøgle
de_de: Google Maps API-Schlüssel
es_es: Clave de API de Google Maps
fr_fr: Clé API Google Maps

source: Geocodes shopper searches and your locations automatically. Without it you must enter each location’s latitude and longitude by hand.
da_dk: Geokoder shopper søgninger og dine placeringer automatisk. Uden den skal du indtaste hvert steds breddegrad og længdegrad manuelt.
de_de: Geokodiert Kundensuchen und Ihre Standorte automatisch. Ohne ihn müssen Sie Breiten- und Längengrad jedes Standorts von Hand eingeben.
es_es: Geocodifica automáticamente las búsquedas de los compradores y tus ubicaciones. Sin ella, tendrás que introducir a mano la latitud y longitud de cada ubicación.
fr_fr: Géocode automatiquement les recherches des acheteurs et vos sites. Sans elle, vous devez saisir manuellement la latitude et la longitude de chaque site.
it_it: Geocodifica automaticamente le ricerche degli acquirenti e le tue posizioni. Senza di essa è necessario inserire manualmente la latitudine e la longitudine di ogni località.

source: Products not stocked at the chosen location
da_dk: Produkter, der ikke er på lager på det valgte sted
de_de: Produkte, die am gewählten Standort nicht vorrätig sind
es_es: Productos sin existencias en la ubicación elegida
fr_fr: Produits non disponibles au site choisi
it_it: Prodotti non stoccati nel luogo prescelto

source: How products that are not available at the selected pickup location appear in the store.
da_dk: Sådan vises produkter, der ikke er tilgængelige på det valgte afhentningssted, i butikken.
de_de: Wie Produkte, die am gewählten Abholstandort nicht verfügbar sind, im Shop erscheinen.
es_es: Cómo aparecen en la tienda los productos que no están disponibles en la ubicación de recogida seleccionada.
fr_fr: Comment apparaissent dans la boutique les produits non disponibles au site de retrait sélectionné.
it_it: Come vengono visualizzati nel negozio i prodotti che non sono disponibili nel punto di ritiro selezionato.

source: Show as normal
da_dk: Vis som normalt
de_de: Normal anzeigen
es_es: Mostrar con normalidad
fr_fr: Afficher normalement
it_it: un normale rifiuto domestico e deve essere riciclato.

source: Show but disable purchase
da_dk: Vis, men deaktiver køb
de_de: Anzeigen, aber Kauf deaktivieren
es_es: Mostrar pero desactivar la compra
fr_fr: Afficher mais désactiver l'achat
it_it: Mostra ma disattiva l'acquisto

source: Order text notifications
da_dk: Påmindelser om bestillingstekst
de_de: SMS-Bestellbenachrichtigungen
es_es: Notificaciones de pedido por SMS
fr_fr: Notifications de commande par SMS
it_it: Notifiche di testo dell'ordine

source: SMS alerts to shoppers through the WP EasyCart cloud texting service
da_dk: Sms-advarsler til kunder via WP EasyCart cloud texting service
de_de: SMS-Benachrichtigungen an Kunden über den WP EasyCart-Cloud-SMS-Dienst
es_es: Alertas por SMS a los compradores a través del servicio de mensajería en la nube de WP EasyCart
fr_fr: Alertes SMS aux acheteurs via le service d'envoi de SMS cloud de WP EasyCart
it_it: Avvisi SMS agli acquirenti tramite il servizio di sms cloud WP EasyCart

source: Send text notifications
da_dk: Send sms-beskeder
de_de: SMS-Benachrichtigungen senden
es_es: Enviar notificaciones por SMS
fr_fr: Envoyer des notifications par SMS
it_it: Invia notifiche di testo

source: Turns on the triggers and messages set up below. Leave off while you are still writing them.
da_dk: Slår de udløsere og meddelelser, der er konfigureret nedenfor, til. Slap af, mens du stadig skriver dem.
de_de: Aktiviert die unten eingerichteten Auslöser und Nachrichten. Lassen Sie dies aus, solange Sie noch daran schreiben.
es_es: Activa los activadores y mensajes configurados abajo. Déjalo desactivado mientras aún los estés redactando.
fr_fr: Active les déclencheurs et messages configurés ci-dessous. Laissez désactivé tant que vous êtes en train de les rédiger.
it_it: Attiva i trigger e i messaggi impostati di seguito. Smettila mentre li stai ancora scrivendo.

source: Default phone country
da_dk: Standard telefonlandekode
de_de: Standard-Telefonland
es_es: País de teléfono predeterminado
fr_fr: Pays téléphonique par défaut
it_it: Codice paese telefono predefinito

source: Used for the phone country code when the shopper’s country cannot be detected from their IP address.
da_dk: Bruges til telefonens landekode, når køberens land ikke kan registreres fra vedkommendes IP-adresse.
de_de: Wird für die Telefonvorwahl verwendet, wenn das Land des Kunden nicht anhand der IP-Adresse erkannt werden kann.
es_es: Se usa para el prefijo telefónico del país cuando no se puede detectar el país del comprador a partir de su dirección IP.
fr_fr: Utilisé pour l'indicatif téléphonique lorsque le pays de l'acheteur ne peut pas être détecté à partir de son adresse IP.
it_it: Utilizzato per il prefisso telefonico del paese quando il paese dell'acquirente non può essere rilevato dal suo indirizzo IP.

source: Preferred phone countries
da_dk: Foretrukne telefonlande
de_de: Bevorzugte Telefonländer
es_es: Países de teléfono preferidos
fr_fr: Pays téléphoniques préférés
it_it: Paesi telefonici preferiti

source: Countries pinned to the top of the phone country-code list.
da_dk: Lande, der er fastgjort øverst på listen over landekoder til telefon.
de_de: Länder, die oben in der Liste der Telefonvorwahlen angeheftet sind.
es_es: Países fijados en la parte superior de la lista de prefijos telefónicos.
fr_fr: Pays épinglés en haut de la liste des indicatifs téléphoniques.
it_it: Paesi appuntati in cima all'elenco dei prefissi telefonici.

source: Search countries…
da_dk: Søg efter lande...
de_de: Länder suchen …
es_es: Buscar países…
fr_fr: Rechercher des pays…
it_it: Cerca paesi

source: Theme default
da_dk: Tema standard
de_de: Theme-Standard
es_es: Predeterminado del tema
fr_fr: Valeur par défaut du thème
it_it: Tema predefinito

source: Custom font ( enter the family below )
da_dk: Brugerdefineret skrifttype ( indtast familien nedenfor )
de_de: Eigene Schriftart (Familie unten eingeben)
es_es: Fuente personalizada ( indica la familia abajo )
fr_fr: Police personnalisée ( saisissez la famille ci-dessous )
it_it: Carattere personalizzato ( inserisci la famiglia qui sotto )

source: Custom CSS cannot contain <style> or <script> tags. Enter CSS rules only.
da_dk: Brugerdefineret CSS kan ikke indeholde <style> eller <script> tags. Indtast kun CSS-regler.
de_de: Eigenes CSS darf keine <style>- oder <script>-Tags enthalten. Geben Sie nur CSS-Regeln ein.
es_es: El CSS personalizado no puede contener etiquetas <style> ni <script>. Introduce solo reglas CSS.
fr_fr: Le CSS personnalisé ne peut pas contenir de balises <style> ou <script>. Saisissez uniquement des règles CSS.
it_it: I CSS personalizzati non possono contenere <style> o <script> tag. Inserisci solo regole CSS.

source: 1 column
da_dk: 1 kolonne
de_de: 1 Spalte
es_es: 1 columna
fr_fr: 1 colonne
it_it: 1 colonna

source: 2 columns
da_dk: 2 kolonner
de_de: 2 Spalten
es_es: 2 columnas
fr_fr: 2 colonnes
it_it: 2 colonne

source: 3 columns
da_dk: 3 kolonner
de_de: 3 Spalten
es_es: 3 columnas
fr_fr: 3 colonnes
it_it: 3 colonne

source: 4 columns
da_dk: 4 kolonner
de_de: 4 Spalten
es_es: 4 columnas
fr_fr: 4 colonnes
it_it: 4 colonne

source: 5 columns
da_dk: 5 kolonner
de_de: 5 Spalten
es_es: 5 columnas
fr_fr: 5 colonnes
it_it: 5 colonne

source: Colors, fonts, product grid layout, columns per screen size, the cart icon, the newsletter popup and your own CSS.
da_dk: Farver, skrifttyper, produktgitterlayout, kolonner pr. skærmstørrelse, indkøbskurvikonet, popup-vinduet for nyhedsbrevet og din egen CSS.
de_de: Farben, Schriftarten, Produktraster-Layout, Spalten je Bildschirmgröße, das Warenkorb-Symbol, das Newsletter-Popup und Ihr eigenes CSS.
es_es: Colores, fuentes, diseño de la cuadrícula de productos, columnas por tamaño de pantalla, el icono del carrito, la ventana emergente del boletín y tu propio CSS.
fr_fr: Couleurs, polices, disposition de la grille de produits, colonnes par taille d'écran, icône du panier, pop-up newsletter et votre propre CSS.
it_it: Colori, caratteri, layout della griglia del prodotto, colonne per dimensione dello schermo, l'icona del carrello, il popup della newsletter e il tuo CSS.

source: Store colors
da_dk: Opbevar farver
de_de: Shop-Farben
es_es: Colores de la tienda
fr_fr: Couleurs de la boutique
it_it: Colori del negozio

source: Brand colors, text on dark sites and corner style
da_dk: Brandfarver, tekst på mørke sider og hjørnestil
de_de: Markenfarben, Text auf dunklen Websites und Eckenstil
es_es: Colores de marca, texto en sitios oscuros y estilo de esquinas
fr_fr: Couleurs de marque, texte sur fond sombre et style des coins
it_it: Colori del marchio, testo su siti oscuri e stile angolare

source: Main color
da_dk: Primær farve
de_de: Hauptfarbe
es_es: Color principal
fr_fr: Couleur principale
it_it: Colore principale

source: Used for buttons, links and highlights across the store and in order emails.
da_dk: Bruges til knapper, links og højdepunkter i hele butikken og i bestillings-e-mails.
de_de: Wird für Schaltflächen, Links und Hervorhebungen im gesamten Shop sowie in Bestell-E-Mails verwendet.
es_es: Se usa en botones, enlaces y elementos destacados de toda la tienda y en los correos de pedido.
fr_fr: Utilisée pour les boutons, liens et mises en avant dans toute la boutique et dans les e-mails de commande.
it_it: Utilizzato per pulsanti, link ed evidenziazioni in tutto il negozio e nelle e-mail degli ordini.

source: Second color
da_dk: & Anden farve:
de_de: Zweite Farbe
es_es: Segundo color
fr_fr: Deuxième couleur
it_it: Colore secondario

source: Hover states and secondary accents.
da_dk: Hover-tilstande og sekundære accenter.
de_de: Hover-Zustände und sekundäre Akzente.
es_es: Estados al pasar el cursor y acentos secundarios.
fr_fr: États au survol et accents secondaires.
it_it: Stati al passaggio del mouse e accenti secondari.

source: Choose white text only if your site has a dark background.
da_dk: Vælg kun hvid tekst, hvis dit websted har en mørk baggrund.
de_de: Wählen Sie weißen Text nur, wenn Ihre Website einen dunklen Hintergrund hat.
es_es: Elige texto blanco solo si tu sitio tiene un fondo oscuro.
fr_fr: Choisissez le texte blanc uniquement si votre site a un fond sombre.
it_it: Scegli il testo bianco solo se il tuo sito ha uno sfondo scuro.

source: Dark text
da_dk: Mørk tekst
de_de: Dunkler Text
es_es: Texto oscuro
fr_fr: Texte foncé
it_it: Testo scuro

source: White text
da_dk: Hvid tekst
de_de: Weißer Text
es_es: Texto blanco
fr_fr: Texte blanc
it_it: Testo bianco

source: Square corners
da_dk: vinkelret hjørne
de_de: Eckige Ecken
es_es: Esquinas cuadradas
fr_fr: Coins carrés
it_it: Angoli quadrati

source: Removes rounded corners from buttons, images and boxes across the store to match a squarer theme.
da_dk: Fjerner afrundede hjørner fra knapper, billeder og kasser på tværs af butikken for at matche et firkantet tema.
de_de: Entfernt abgerundete Ecken von Schaltflächen, Bildern und Boxen im gesamten Shop, um zu einem eckigeren Theme zu passen.
es_es: Elimina las esquinas redondeadas de botones, imágenes y cuadros en toda la tienda para adaptarse a un tema más cuadrado.
fr_fr: Supprime les coins arrondis des boutons, images et encadrés dans toute la boutique pour correspondre à un thème plus carré.
it_it: Rimuove gli angoli arrotondati da pulsanti, immagini e scatole in tutto il negozio per abbinarli a un tema più squadrato.

source: Admin accent color
da_dk: Admin accent farve
de_de: Akzentfarbe des Admin-Bereichs
es_es: Color de acento de la administración
fr_fr: Couleur d'accent de l'administration
it_it: Colore accento amministratore
