Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: PHP 5.3 is the mimimal version accepted. We do not guarantee functionality for PHP versions below 5.3 at this time.
de_de: PHP 5.3 ist die akzeptierte Mindestversion. Wir garantieren derzeit keine Funktionalität für PHP-Versionen unter 5.3.
es_es: PHP 5.3 es la versión mínima aceptada. En este momento no garantizamos la funcionalidad de las versiones de PHP inferiores a la 5.3.
fr_fr: PHP 5.3 est la version minimale acceptée. Nous ne garantissons pas la fonctionnalité pour les versions PHP inférieures à 5.3 pour le moment.
it_it: PHP 5.3 è la versione minima accettata. Al momento non garantiamo la funzionalità per le versioni PHP inferiori alla 5.3.

source: Your PHP Version is %s, meeting the PHP 5.3 minimal setup.
de_de: Ihre PHP-Version ist %s und entspricht dem minimalen PHP 5.3-Setup.
es_es: Tu versión de PHP es %s, cumpliendo la configuración mínima de PHP 5.3.
fr_fr: Votre version PHP est %s, conforme à la configuration minimale de PHP 5.3.
it_it: La tua versione PHP è %s e soddisfa la configurazione minima di PHP 5.3.

source: UPS live shipping setup incorrectly.
de_de: UPS Live-Versand falsch eingerichtet.
es_es: La configuración del envío en vivo de UPS es incorrecta.
fr_fr: La configuration d'expédition en direct UPS est incorrecte.
it_it: Configurazione della spedizione UPS live errata.

source: USPS live shipping setup incorrectly.
de_de: USPS Live-Versand falsch eingerichtet.
es_es: La configuración del envío en vivo de USPS es incorrecta.
fr_fr: La configuration d'expédition en direct USPS est incorrecte.
it_it: Configurazione della spedizione live di USPS errata.

source: FedEx live shipping setup incorrectly.
de_de: FedEx Live-Versand-Setup falsch.
es_es: La configuración del envío en vivo de FedEx es incorrecta.
fr_fr: La configuration de l'expédition en direct FedEx est incorrecte.
it_it: Configurazione della spedizione live FedEx errata.

source: DHL live shipping setup incorrectly.
de_de: DHL Live-Versand falsch eingerichtet.
es_es: La configuración del envío en vivo de DHL es incorrecta.
fr_fr: La configuration d'expédition en direct de DHL est incorrecte.
it_it: Impostazione errata della spedizione DHL live.

source: Australia Post live shipping setup incorrectly.
de_de: Australia Post Live-Versand falsch eingerichtet.
es_es: La configuración del envío en vivo de Australia Post es incorrecta.
fr_fr: La configuration d'expédition en direct de l'Australie Post est incorrecte.
it_it: La configurazione della spedizione in tempo reale di Australia Post non è corretta.

source: Canada Post live shipping setup incorrectly.
de_de: Canada Post Live-Versand falsch eingerichtet.
es_es: La configuración del envío en vivo de Canada Post es incorrecta.
fr_fr: La configuration d'expédition en direct de Postes Canada est incorrecte.
it_it: Impostazione errata della spedizione dal vivo di Canada Post.

source: You are setup to use no tax structure, this can be changed in the Store Admin -> Rates -> Tax Rates panel.
de_de: Sie sind so eingerichtet, dass keine Steuerstruktur verwendet wird. Dies kann im Bereich Store Admin -> Steuersätze -> Steuersätze geändert werden.
es_es: Estás configurado para no utilizar ninguna estructura de impuestos, esto se puede cambiar en el panel Administrador de la tienda -> Tarifas -> Tarifas de impuestos.
fr_fr: Vous êtes configuré pour n'utiliser aucune structure de taxe, cela peut être modifié dans le panneau Administration du magasin -> Tarifs -> Taux de taxe.
it_it: Sei configurato per non utilizzare alcuna struttura fiscale, questa può essere modificata nel pannello Amministrazione negozio -> Tariffe -> Aliquote fiscali.

source: Everything in Pro, plus every extension: ShipStation, QuickBooks, MailChimp, and more.
de_de: Alles aus Pro, plus jede Erweiterung: ShipStation, QuickBooks, MailChimp und mehr.
es_es: Todo lo de Pro, además de todas las extensiones: ShipStation, QuickBooks, MailChimp y mucho más.
fr_fr: Tout ce qui est inclus dans Pro, plus toutes les extensions : ShipStation, QuickBooks, MailChimp, et plus encore.
it_it: Tutto ciò che è incluso in Pro, più tutte le estensioni: ShipStation, QuickBooks, MailChimp e altro ancora.

source: Packing Slip for Order %d
de_de: Packzettel für Bestellung %d
es_es: Albarán de pedido %d
fr_fr: Bordereau d'emballage pour la commande %d
it_it: Foglio d'imballaggio per l'ordine %d

source: WordPress mail (wp_mail)
es_es: Correo de WordPress (wp_mail)
fr_fr: Messagerie WordPress (wp_mail)
it_it: Posta di WordPress (wp_mail)

source: Hover
fr_fr: Survol

source: Plugins
fr_fr: Extensions

source: Andorra
fr_fr: Andorre

source: Argentina
de_de: Argentinien
fr_fr: Argentine

source: Barbados
fr_fr: Barbade

source: Bermuda
fr_fr: Bermudes

source: Bhutan
fr_fr: Bhoutan

source: Bolivia
de_de: Bolivien
fr_fr: Bolivie

source: Chad
de_de: Tschad
fr_fr: Tchad
it_it: Ciad

source: Chile
fr_fr: Chili
it_it: Cile

source: Colombia
de_de: Kolumbien
fr_fr: Colombie

source: Comoros
de_de: Komoren
fr_fr: Comores
it_it: Comore

source: Dominica
fr_fr: Dominique

source: Ecuador
fr_fr: Équateur

source: El Salvador
fr_fr: Salvador

source: Eritrea
fr_fr: Erythrée

source: Estonia
de_de: Estland
fr_fr: Estonie

source: Fiji
de_de: Fidschi
fr_fr: Fidji
it_it: Isole Figi

source: Gambia
fr_fr: Gambie

source: Guernsey
fr_fr: Guernesey

source: Guinea
fr_fr: Guinée

source: Guinea-Bissau
fr_fr: Guinée-Bissau

source: Guyana
fr_fr: Guyane

source: Indonesia
de_de: Indonesien
fr_fr: Indonésie

source: Israel
fr_fr: Israël
it_it: Israele

source: Jamaica
de_de: Jamaika
fr_fr: Jamaïque
it_it: Giamaica

source: Kuwait
fr_fr: Koweït

source: Malta
fr_fr: Malte

source: Mauritania
de_de: Mauretanien
fr_fr: Mauritanie

source: Mexico
de_de: Mexiko
fr_fr: Mexique
it_it: Messico

source: Montenegro
fr_fr: Monténégro

source: Namibia
fr_fr: Namibie

source: Nepal
fr_fr: Népal

source: Senegal
fr_fr: Sénégal

source: Somalia
fr_fr: Somalie

source: Tanzania
de_de: Tansania
fr_fr: Tanzanie

source: Turkmenistan
fr_fr: Turkménistan

source: Uganda
fr_fr: Ouganda

source: Zambia
de_de: Sambia
fr_fr: Zambie

# Canadian Tax Rates
source: GST
fr_fr: TPS

source: Quebec
fr_fr: Québec

source: UPS, USPS, FedEx, DHL, Canada Post, Australia Post.
fr_fr: UPS, USPS, FedEx, DHL, Postes Canada, Australia Post.

source: Android App
fr_fr: Application Android

source: Optimal Logistics
de_de: Optimale Logistik
fr_fr: Logistique optimale
it_it: Logistica ottimale

source: Sub Total
de_de: Zwischensumme
fr_fr: Sous-total
it_it: Totale Parziale

source: Canada Post
fr_fr: Postes du Canada

source: GST
fr_fr: TPS

source: California
de_de: Kalifornien
fr_fr: Californie

source: Florida
fr_fr: Floride

source: Pennsylvania
fr_fr: Pennsylvanie

source: Total
de_de: Gesamt
it_it: Totale

source: TOTAL
de_de: GESAMT
it_it: TOTALE

source: Normal
it_it: Normale

source: Sender Policy Framework
it_it: Quadro della politica del mittente

source: DomainKeys Identified Mail
it_it: Posta identificata DomainKeys

source: Google Admin Toolbox Check MX
it_it: Google Admin Toolbox Controlla MX

source: Apple / Google Pay
it_it: Apple e Google pay

source: ID %s
it_it: DDI %s

source: Bahrain
it_it: Bahrein

source: Djibouti
de_de: Dschibuti
it_it: Gibuti

source: Gibraltar
it_it: Gibilterra

source: Mozambique
de_de: Mosambik
it_it: Mozambico

source: Portugal
it_it: Portogallo

source: Puerto Rico
it_it: Porto Rico

source: Alberta
it_it: Alberta m

source: Saskatchewan
it_it: Saskatchewan m

source: AffiliateWP
it_it: WP affiliato

source: Bcc
it_it: Ccn

source: Google Ads
it_it: Annunci Google

source: TaxJar
it_it: Barattolo delle tasse

source: Nevada
it_it: Nevada m

source: Oklahoma
it_it: Oklahoma m

source: Bangladesh
de_de: Bangladesch

source: Congo (Brazzaville)
de_de: Kongo (Brazzaville)

source: Congo (Kinshasa)
de_de: Kongo (Kinshasa)

source: Madagascar
de_de: Madagaskar

source: Yemen
de_de: Jemen

source: Zimbabwe
de_de: Simbabwe

source: ShipStation
de_de: Versandstation
