Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Customer reviews on product pages
da_dk: Kundeanmeldelser på produktsider
de_de: Kundenbewertungen auf Produktseiten
es_es: Reseñas de clientes en las páginas de producto
fr_fr: Avis clients sur les pages produit
it_it: Recensioni dei clienti nelle pagine prodotto

source: Only signed-in shoppers can review
da_dk: Kun kunder, der er logget ind, kan gennemgå
de_de: Nur angemeldete Kunden können bewerten
es_es: Solo los compradores que hayan iniciado sesión pueden dejar una reseña
fr_fr: Seuls les acheteurs connectés peuvent laisser un avis
it_it: Solo gli acquirenti che hanno effettuato l'accesso possono recensire

source: Guests see the reviews but must log in before writing one.
da_dk: Gæster ser omtalerne, men skal logge ind, før de skriver en.
de_de: Gäste sehen die Bewertungen, müssen sich aber vor dem Schreiben einer Bewertung anmelden.
es_es: Los invitados ven las reseñas, pero deben iniciar sesión antes de escribir una.
fr_fr: Les invités voient les avis mais doivent se connecter avant d'en rédiger un.
it_it: Gli ospiti vedono le recensioni ma devono accedere prima di scriverne una.

source: Show the reviewer’s name
da_dk: Vis anmelderens navn
de_de: Namen des Bewertenden anzeigen
es_es: Mostrar el nombre de quien hace la reseña
fr_fr: Afficher le nom de l'auteur de l'avis
it_it: Mostra il nome di chi recensisce

source: Prints the name given with each review. Off shows reviews anonymously.
da_dk: Udskriver det navn, der er givet med hver anmeldelse. Off viser omtaler anonymt.
de_de: Zeigt den bei jeder Bewertung angegebenen Namen an. „Aus“ zeigt Bewertungen anonym an.
es_es: Muestra el nombre indicado en cada reseña. Si está desactivado, las reseñas se muestran de forma anónima.
fr_fr: Affiche le nom fourni avec chaque avis. Désactivé affiche les avis de façon anonyme.
it_it: Stampa il nome fornito con ogni recensione. Disattivato mostra le recensioni in forma anonima.

source: Email me when a review is submitted
da_dk: Send mig en e-mail, når der er indsendt en omtale
de_de: Mich per E-Mail benachrichtigen, wenn eine Bewertung eingereicht wird
es_es: Avisarme por correo cuando se envíe una reseña
fr_fr: M'avertir par e-mail lorsqu'un avis est soumis
it_it: Inviami un'email quando viene inviata una recensione

source: Sends a notice to the store’s admin email so you can approve it.
da_dk: Sender en meddelelse til butikkens administrator-e-mail, så du kan godkende den.
de_de: Sendet eine Benachrichtigung an die Admin-E-Mail-Adresse des Shops, damit Sie sie freigeben können.
es_es: Envía un aviso al correo electrónico de administración de la tienda para que puedas aprobarla.
fr_fr: Envoie une notification à l'adresse e-mail d'administration de la boutique afin que vous puissiez l'approuver.
it_it: Invia un avviso all'email amministrativa del negozio così puoi approvarla.

source: Inquiry form protection
da_dk: Beskyttelse af forespørgselsformular
de_de: Schutz des Anfrageformulars
es_es: Protección del formulario de consulta
fr_fr: Protection du formulaire de demande
it_it: Protezione del modulo di richiesta

source: Stops spam reaching the inquiry form on inquiry-mode products, without showing shoppers a challenge
da_dk: Forhindrer spam i at nå forespørgselsformularen på produkter i forespørgselstilstand uden at vise kunderne en udfordring
de_de: Verhindert Spam über das Anfrageformular bei Produkten im Anfragemodus, ohne Kunden eine Sicherheitsabfrage zu zeigen
es_es: Evita que el spam llegue al formulario de consulta de los productos en modo de consulta, sin mostrar ninguna prueba a los compradores
fr_fr: Empêche le spam d'atteindre le formulaire de demande des produits en mode demande, sans imposer d'épreuve de vérification aux acheteurs
it_it: Blocca lo spam sul modulo di richiesta dei prodotti in modalità richiesta, senza mostrare agli acquirenti alcuna verifica

source: Hidden trap field on the inquiry form
da_dk: Skjult fældefelt på forespørgselsformularen
de_de: Verstecktes Fangfeld im Anfrageformular
es_es: Campo trampa oculto en el formulario de consulta
fr_fr: Champ piège masqué sur le formulaire de demande
it_it: Campo trappola nascosto nel modulo di richiesta

source: Adds a field only automated scripts can see. Anything that fills it in is discarded. Shoppers never see or tab into it.
da_dk: Tilføjer et felt, som kun automatiserede scripts kan se. Alt, hvad der fylder det ud, kasseres. Shoppere ser eller taster aldrig ind i det.
de_de: Fügt ein Feld hinzu, das nur automatisierte Skripte sehen können. Alles, was es ausfüllt, wird verworfen. Kunden sehen es nie und können nicht per Tabulator hineingelangen.
es_es: Añade un campo que solo pueden ver los scripts automatizados. Cualquier envío que lo rellene se descarta. Los compradores nunca lo ven ni pueden acceder a él con el tabulador.
fr_fr: Ajoute un champ que seuls les scripts automatisés peuvent voir. Tout envoi qui le remplit est rejeté. Les acheteurs ne le voient jamais et ne peuvent pas y accéder par tabulation.
it_it: Aggiunge un campo visibile solo agli script automatici. Tutto ciò che lo compila viene scartato. Gli acquirenti non lo vedono né possono raggiungerlo con tab.

source: Shortest time an inquiry may take to write
da_dk: Den korteste tid, det kan tage at skrive en forespørgsel
de_de: Kürzeste Zeit, die das Schreiben einer Anfrage dauern darf
es_es: Tiempo mínimo que puede tardar en escribirse una consulta
fr_fr: Durée minimale de rédaction d'une demande
it_it: Tempo minimo per scrivere una richiesta

source: Submissions that arrive sooner than this after the page loaded are refused, which is how most scripted spam behaves. Set to 0 to turn the timing check off.
da_dk: Indsendelser, der ankommer tidligere end dette, efter at siden er indlæst, afvises, hvilket er, hvordan de fleste scripted spam opfører sig. Indstil til 0 for at slå timingen fra.
de_de: Einsendungen, die schneller als diese Zeit nach dem Laden der Seite eingehen, werden abgelehnt, da sich die meisten automatisierten Spam-Skripte so verhalten. Setzen Sie den Wert auf 0, um die Zeitprüfung zu deaktivieren.
es_es: Se rechazan los envíos que llegan antes de este tiempo tras cargarse la página, que es como se comporta la mayoría del spam automatizado. Pon 0 para desactivar esta comprobación.
fr_fr: Les envois reçus plus tôt que ce délai après le chargement de la page sont refusés, ce qui correspond au comportement de la plupart des spams automatisés. Réglez sur 0 pour désactiver cette vérification.
it_it: Gli invii che arrivano prima di questo tempo dal caricamento della pagina vengono rifiutati, comportamento tipico dello spam automatizzato. Imposta 0 per disattivare il controllo dei tempi.

source: seconds
da_dk: sekunder
de_de: Sekunden
es_es: segundos
fr_fr: secondes
it_it: secondi

source: Limit how many inquiries one visitor can send
da_dk: Begræns, hvor mange forespørgsler én besøgende kan sende
de_de: Begrenzen, wie viele Anfragen ein Besucher senden kann
es_es: Limitar cuántas consultas puede enviar un mismo visitante
fr_fr: Limiter le nombre de demandes qu'un visiteur peut envoyer
it_it: Limita quante richieste può inviare un singolo visitatore

source: Counts sent inquiries for an hour at a time and refuses the rest with a short message. The defaults are well above normal shopper behavior.
da_dk: Counts sendte forespørgsler i en time ad gangen og afviser resten med en kort besked. Standardindstillingerne er et godt stykke over normal shopperadfærd.
de_de: Zählt gesendete Anfragen jeweils für eine Stunde und lehnt die übrigen mit einer kurzen Meldung ab. Die Standardwerte liegen deutlich über dem normalen Kundenverhalten.
es_es: Cuenta las consultas enviadas en periodos de una hora y rechaza el resto con un mensaje breve. Los valores predeterminados están muy por encima del comportamiento habitual de un comprador.
fr_fr: Comptabilise les demandes envoyées sur des périodes d'une heure et refuse les suivantes avec un court message. Les valeurs par défaut sont largement supérieures au comportement normal des acheteurs.
it_it: Conta le richieste inviate un'ora alla volta e rifiuta le altre con un breve messaggio. I valori predefiniti sono ben al di sopra del comportamento normale di un acquirente.

source: Inquiries an hour from one internet address
da_dk: Henvendelser en time fra en internetadresse
de_de: Anfragen pro Stunde von einer Internetadresse
es_es: Consultas por hora desde una misma dirección de internet
fr_fr: Demandes par heure depuis une même adresse internet
it_it: Richieste all'ora da un singolo indirizzo internet

source: Counted against a one-way hash of the address, never the address itself. Set to 0 for no limit.
da_dk: Tælles mod en envejs hash af adressen, aldrig selve adressen. Indstil til 0 for ingen grænse.
de_de: Wird anhand eines Einweg-Hashwerts der Adresse gezählt, nie anhand der Adresse selbst. Setzen Sie den Wert auf 0 für keine Begrenzung.
es_es: Se contabiliza frente a un hash unidireccional de la dirección, nunca la dirección en sí. Pon 0 para no aplicar límite.
fr_fr: Comptabilisées à partir d'un hachage à sens unique de l'adresse, jamais de l'adresse elle-même. Réglez sur 0 pour aucune limite.
it_it: Conteggiate su un hash unidirezionale dell'indirizzo, mai sull'indirizzo stesso. Imposta 0 per nessun limite.

source: Inquiries an hour from one email address
da_dk: Henvendelser en time fra en e-mailadresse
de_de: Anfragen pro Stunde von einer E-Mail-Adresse
es_es: Consultas por hora desde una misma dirección de correo
fr_fr: Demandes par heure depuis une même adresse e-mail
it_it: Richieste all'ora da un singolo indirizzo email

source: Stops the same address being used over and over from different connections. Set to 0 for no limit.
da_dk: Stopper den samme adresse, der bruges igen og igen fra forskellige forbindelser. Indstil til 0 for ingen grænse.
de_de: Verhindert, dass dieselbe Adresse immer wieder von unterschiedlichen Verbindungen aus verwendet wird. Setzen Sie den Wert auf 0 für keine Begrenzung.
es_es: Evita que la misma dirección se use repetidamente desde distintas conexiones. Pon 0 para no aplicar límite.
fr_fr: Empêche qu'une même adresse soit utilisée à répétition depuis différentes connexions. Réglez sur 0 pour aucune limite.
it_it: Impedisce che lo stesso indirizzo venga usato ripetutamente da connessioni diverse. Imposta 0 per nessun limite.

source: Inquiries an hour about the same product
da_dk: Henvendelser en time om det samme produkt
de_de: Anfragen pro Stunde zum selben Produkt
es_es: Consultas por hora sobre el mismo producto
fr_fr: Demandes par heure concernant le même produit
it_it: Richieste all'ora sullo stesso prodotto

source: A visitor who has already asked about a product this many times is asked to wait. Set to 0 for no limit.
da_dk: En besøgende, der allerede har spurgt om et produkt så mange gange, bliver bedt om at vente. Indstil til 0 for ingen grænse.
de_de: Ein Besucher, der zu einem Produkt bereits so oft angefragt hat, wird gebeten zu warten. Setzen Sie den Wert auf 0 für keine Begrenzung.
es_es: Se pide esperar a un visitante que ya ha preguntado por un producto este número de veces. Pon 0 para no aplicar límite.
fr_fr: Un visiteur ayant déjà posé une question sur un produit ce nombre de fois est invité à patienter. Réglez sur 0 pour aucune limite.
it_it: A un visitatore che ha già chiesto informazioni su un prodotto per questo numero di volte viene chiesto di attendere. Imposta 0 per nessun limite.

source: Only signed-in shoppers can send an inquiry
da_dk: Kun kunder, der er logget ind, kan sende en forespørgsel
de_de: Nur angemeldete Kunden können eine Anfrage senden
es_es: Solo los compradores que hayan iniciado sesión pueden enviar una consulta
fr_fr: Seuls les acheteurs connectés peuvent envoyer une demande
it_it: Solo gli acquirenti che hanno effettuato l'accesso possono inviare una richiesta

source: Guests still see the form but are asked to sign in first. Off by default so existing stores keep taking inquiries from anyone.
da_dk: Gæster ser stadig formularen, men bliver bedt om at logge ind først. Slået fra som standard, så eksisterende udbydere bliver ved med at tage henvendelser fra alle.
de_de: Gäste sehen das Formular weiterhin, werden jedoch zuerst zur Anmeldung aufgefordert. Standardmäßig deaktiviert, damit bestehende Shops weiterhin Anfragen von allen annehmen.
es_es: Los invitados siguen viendo el formulario, pero se les pide iniciar sesión primero. Desactivado de forma predeterminada, para que las tiendas ya existentes sigan recibiendo consultas de cualquiera.
fr_fr: Les invités voient toujours le formulaire mais sont invités à se connecter au préalable. Désactivé par défaut afin que les boutiques existantes continuent de recevoir des demandes de tous.
it_it: Gli ospiti vedono comunque il modulo ma devono prima accedere. Disattivato per impostazione predefinita, così i negozi esistenti continuano a ricevere richieste da chiunque.

source: Check what the message contains
da_dk: Tjek, hvad meddelelsen indeholder
de_de: Inhalt der Nachricht prüfen
es_es: Comprobar el contenido del mensaje
fr_fr: Vérifier le contenu du message
it_it: Controlla il contenuto del messaggio

source: Applies the length, link and blocked-word rules below to the name and message before anything is emailed.
da_dk: Anvender nedenstående regler for længde, link og blokeret ord på navnet og meddelelsen, før noget sendes via e-mail.
de_de: Wendet die unten stehenden Regeln zu Länge, Links und gesperrten Wörtern auf Name und Nachricht an, bevor etwas per E-Mail versendet wird.
es_es: Aplica al nombre y al mensaje las reglas de longitud, enlaces y palabras bloqueadas indicadas a continuación, antes de enviar nada por correo.
fr_fr: Applique les règles de longueur, de liens et de mots bloqués ci-dessous au nom et au message avant tout envoi par e-mail.
it_it: Applica le regole di lunghezza, link e parole bloccate indicate qui sotto al nome e al messaggio prima dell'invio via email.

source: Longest inquiry message
da_dk: Længste forespørgselsmeddelelse
de_de: Maximale Länge der Anfragenachricht
es_es: Longitud máxima del mensaje de consulta
fr_fr: Longueur maximale du message de demande
it_it: Lunghezza massima del messaggio di richiesta

source: Longer messages are refused with a note asking the shopper to shorten it. Set to 0 for no limit.
da_dk: Længere beskeder afvises med en besked, der beder kunden om at forkorte dem. Indstil til 0 for ingen grænse.
de_de: Längere Nachrichten werden mit einem Hinweis abgelehnt, sie zu kürzen. Setzen Sie den Wert auf 0 für keine Begrenzung.
es_es: Los mensajes más largos se rechazan con una nota pidiendo al comprador que lo acorte. Pon 0 para no aplicar límite.
fr_fr: Les messages plus longs sont refusés avec une note demandant à l'acheteur de le raccourcir. Réglez sur 0 pour aucune limite.
it_it: I messaggi più lunghi vengono rifiutati con una nota che chiede all'acquirente di accorciarlo. Imposta 0 per nessun limite.

source: Most web links a message may contain
da_dk: De fleste weblinks en besked kan indeholde
de_de: Maximale Anzahl an Weblinks in einer Nachricht
es_es: Número máximo de enlaces web que puede contener un mensaje
fr_fr: Nombre maximal de liens web qu'un message peut contenir
it_it: Numero massimo di link che un messaggio può contenere

source: Link-stuffed messages are the commonest form of form spam. 0 refuses any message with a link in it; raise it if your shoppers legitimately send links.
da_dk: Linkfyldte meddelelser er den mest almindelige form for formularspam. 0 afviser enhver meddelelse med et link i det; hæv det, hvis dine kunder lovligt sender links.
de_de: Mit Links vollgestopfte Nachrichten sind die häufigste Form von Formular-Spam. 0 lehnt jede Nachricht mit einem Link ab; erhöhen Sie den Wert, wenn Ihre Kunden berechtigterweise Links senden.
es_es: Los mensajes cargados de enlaces son la forma más común de spam en formularios. Con 0 se rechaza cualquier mensaje que contenga un enlace; sube el valor si tus compradores envían enlaces de forma legítima.
fr_fr: Les messages truffés de liens sont la forme de spam de formulaire la plus courante. 0 refuse tout message contenant un lien ; augmentez la valeur si vos acheteurs envoient légitimement des liens.
it_it: I messaggi pieni di link sono la forma più comune di spam nei moduli. Con 0 viene rifiutato qualsiasi messaggio contenente un link; aumenta il valore se i tuoi acquirenti inviano link legittimamente.

source: Blocked words and domains
da_dk: Blokerede ord og domæner
de_de: Gesperrte Wörter und Domains
es_es: Palabras y dominios bloqueados
fr_fr: Mots et domaines bloqués
it_it: Parole e domini bloccati

source: One word, phrase or domain per line. An inquiry whose name, email or message contains any of them is refused. Empty by default.
da_dk: Et ord, en sætning eller et domæne pr. linje. En forespørgsel, hvis navn, e-mail eller besked indeholder nogen af dem, afvises. Tøm som standard.
de_de: Ein Wort, eine Phrase oder eine Domain pro Zeile. Eine Anfrage, deren Name, E-Mail oder Nachricht eines davon enthält, wird abgelehnt. Standardmäßig leer.
es_es: Una palabra, frase o dominio por línea. Se rechaza cualquier consulta cuyo nombre, correo o mensaje contenga alguno de ellos. Vacío de forma predeterminada.
fr_fr: Un mot, une expression ou un domaine par ligne. Toute demande dont le nom, l'e-mail ou le message en contient un est refusée. Vide par défaut.
it_it: Una parola, frase o dominio per riga. Una richiesta il cui nome, email o messaggio ne contiene uno viene rifiutata. Vuoto per impostazione predefinita.

source: Log refused inquiries
da_dk: Log afviste forespørgsler
de_de: Abgelehnte Anfragen protokollieren
es_es: Registrar las consultas rechazadas
fr_fr: Journaliser les demandes refusées
it_it: Registra le richieste rifiutate

source: Records the reason, the product, a masked email and a one-way reference for the visitor under Settings › Log entries, so you can tell spam from a shopper who hit a limit. No addresses are stored.
da_dk: Registrerer årsagen, produktet, en maskeret e-mail og en envejsreference for den besøgende under Indstillinger › Logposter, så du kan se spam fra en shopper, der rammer en grænse. Ingen adresser gemmes.
de_de: Erfasst den Grund, das Produkt, eine maskierte E-Mail-Adresse und eine Einweg-Referenz für den Besucher unter Einstellungen › Protokolleinträge, damit Sie Spam von einem Kunden unterscheiden können, der ein Limit erreicht hat. Es werden keine Adressen gespeichert.
es_es: Registra el motivo, el producto, un correo enmascarado y una referencia unidireccional del visitante en Ajustes › Registros, para que puedas distinguir el spam de un comprador que ha alcanzado un límite. No se guarda ninguna dirección.
fr_fr: Enregistre le motif, le produit, un e-mail masqué et une référence à sens unique pour le visiteur dans Paramètres › Entrées du journal, afin de distinguer le spam d'un acheteur ayant atteint une limite. Aucune adresse n'est stockée.
it_it: Registra il motivo, il prodotto, un'email mascherata e un riferimento unidirezionale per il visitatore in Impostazioni › Voci di registro, così puoi distinguere lo spam da un acquirente che ha raggiunto un limite. Nessun indirizzo viene memorizzato.

source: What the storefront search widget and store search match against
da_dk: Hvad søgewidgeten på butiksfronten og søgningen efter butik stemmer overens med
de_de: Womit das Such-Widget und die Shop-Suche abgleichen
es_es: Con qué se comparan las búsquedas del widget de búsqueda y de la tienda
fr_fr: Ce sur quoi portent le widget de recherche de la boutique et la recherche de la boutique
it_it: Su cosa cercano il widget di ricerca del negozio e la ricerca del negozio

source: Live results while typing
da_dk: Live-resultater, mens du skriver
de_de: Live-Ergebnisse während der Eingabe
es_es: Resultados en tiempo real mientras se escribe
fr_fr: Résultats en direct pendant la saisie
it_it: Risultati in tempo reale durante la digitazione

source: The search widget suggests matching products as the shopper types.
da_dk: Søgewidgeten foreslår matchende produkter som kundetyper.
de_de: Das Such-Widget schlägt passende Produkte vor, während der Kunde tippt.
es_es: El widget de búsqueda sugiere productos coincidentes mientras el comprador escribe.
fr_fr: Le widget de recherche suggère des produits correspondants au fur et à mesure que l'acheteur tape.
it_it: Il widget di ricerca suggerisce i prodotti corrispondenti mentre l'acquirente digita.

source: Match product titles
da_dk: Match produkttitler
de_de: Produkttitel abgleichen
es_es: Coincidir con títulos de producto
fr_fr: Rechercher dans les titres de produits
it_it: Cerca nei titoli dei prodotti

source: Applies to the search widget and the store’s own search box.
da_dk: Gælder for søgewidget og butikkens eget søgefelt.
de_de: Gilt für das Such-Widget und die eigene Suchleiste des Shops.
es_es: Se aplica al widget de búsqueda y al cuadro de búsqueda propio de la tienda.
fr_fr: S'applique au widget de recherche et au champ de recherche de la boutique.
it_it: Si applica al widget di ricerca e al campo di ricerca del negozio.

source: Match model numbers
da_dk: Match modelnumre
de_de: Modellnummern abgleichen
es_es: Coincidir con números de modelo
fr_fr: Rechercher dans les numéros de modèle
it_it: Cerca nei numeri di modello

source: Shoppers can find a product by typing its model number ( SKU ).
da_dk: Shoppere kan finde et produkt ved at indtaste dets modelnummer (sku).
de_de: Kunden können ein Produkt finden, indem sie dessen Modellnummer ( SKU ) eingeben.
es_es: Los compradores pueden encontrar un producto escribiendo su número de modelo ( SKU ).
fr_fr: Les acheteurs peuvent trouver un produit en tapant son numéro de modèle ( SKU ).
it_it: Gli acquirenti possono trovare un prodotto digitando il suo numero di modello (SKU).

source: Match manufacturer names
da_dk: Match producentnavne
de_de: Herstellernamen abgleichen
es_es: Coincidir con nombres de fabricante
fr_fr: Rechercher dans les noms de fabricants
it_it: Cerca nei nomi dei produttori

source: Typing a brand returns everything that brand makes.
da_dk: Indtastning af et brand returnerer alt, hvad brandet gør.
de_de: Die Eingabe einer Marke liefert alle Produkte dieser Marke.
es_es: Escribir una marca devuelve todo lo que fabrica esa marca.
fr_fr: Taper une marque renvoie tous les produits de cette marque.
it_it: Digitando un marchio vengono restituiti tutti i prodotti che realizza.

source: Match full descriptions
da_dk: Match fulde beskrivelser
de_de: Vollständige Beschreibungen abgleichen
es_es: Coincidir con descripciones completas
fr_fr: Rechercher dans les descriptions complètes
it_it: Cerca nelle descrizioni complete

source: Broader results; slower on very large catalogs.
da_dk: Bredere resultater; langsommere på meget store kataloger.
de_de: Breitere Ergebnisse; bei sehr großen Katalogen langsamer.
es_es: Resultados más amplios; más lento en catálogos muy grandes.
fr_fr: Résultats plus larges ; plus lent sur les très grands catalogues.
it_it: Risultati più ampi; più lento su cataloghi molto grandi.

source: Match short descriptions
da_dk: Match korte beskrivelser
de_de: Kurzbeschreibungen abgleichen
es_es: Coincidir con descripciones cortas
fr_fr: Rechercher dans les descriptions courtes
it_it: Cerca nelle descrizioni brevi

source: Also searches each product’s short description.
da_dk: Søger også i hvert produkts korte beskrivelse.
de_de: Durchsucht auch die Kurzbeschreibung jedes Produkts.
es_es: También busca en la descripción corta de cada producto.
fr_fr: Recherche également dans la description courte de chaque produit.
it_it: Cerca anche nella descrizione breve di ogni prodotto.
