Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: To display a product menu item page, select a menu item below. If you want to display a sub menu or a subsub menu, then select the menu, followed by the submenu and/or the subsubmenu.
da_dk: Vælg et menupunkt nedenfor for at få vist en menupunkt for produktmenuen. Hvis du vil vise en undermenu eller en undermenu, skal du vælge menuen efterfulgt af undermenuen og / eller undermenuen.
de_de: Um eine Produktmenüpunktseite anzuzeigen, wählen Sie unten einen Menüpunkt aus. Wenn Sie ein Untermenü oder ein Untermenü anzeigen möchten, wählen Sie das Menü aus, gefolgt vom Untermenü und / oder dem Untermenü.
es_es: Para mostrar la página de un artículo del menú de productos, selecciona un artículo del menú a continuación. Si quieres mostrar un submenú o un subsubmenú, selecciona el menú, seguido del submenú y/o el subsubmenú.
fr_fr: Pour afficher une page d'élément de menu de produit, sélectionnez un élément de menu ci-dessous. Si vous souhaitez afficher un sous-menu ou un sous-menu, sélectionnez le menu, suivi du sous-menu et / ou du sous-sous-menu.
it_it: Per visualizzare la pagina di una voce di menu di un prodotto, selezionare una voce di menu di seguito. Se si desidera visualizzare un sottomenu o un sottomenu, selezionare il menu, seguito dal sottomenu e / o dal sottomenu.

source: Select a Menu Item
da_dk: Vælg et menupunkt
de_de: Wählen Sie einen Menüpunkt
es_es: Selecciona un artículo del menú
fr_fr: Sélectionnez un article du menu
it_it: Seleziona una voce di menu

source: No Menu Items Exist
da_dk: Der findes ingen menupunkter
de_de: Es sind keine Menüpunkte vorhanden
es_es: No existen elementos del menú
fr_fr: Aucun élément de menu n'existe
it_it: Nessuna voce di menu esiste

source: Select a Menu Item (optional)
da_dk: Vælg et menupunkt (valgfrit)
de_de: Wählen Sie einen Menüpunkt (optional)
es_es: Selecciona un artículo del menú (opcional)
fr_fr: Sélectionnez un élément de menu (facultatif)
it_it: Seleziona una voce di menu (opzionale)

source: No SubMenu Items Exist
da_dk: Der findes ingen undermenuen
de_de: Es sind keine Untermenüelemente vorhanden
es_es: No existen artículos del submenú
fr_fr: Aucun élément de sous-menu n'existe
it_it: Non esistono voci di sottomenu

source: No Menu Item Selected
da_dk: Intet menupunkt valgt
de_de: Kein Menüpunkt ausgewählt
es_es: No se ha seleccionado ningún artículo del menú
fr_fr: Aucun élément de menu sélectionné
it_it: Nessuna voce di menu selezionata

source: Select a SubSub Menu Item (optional)
da_dk: Vælg et SubSub-menupunkt (valgfrit)
de_de: Wählen Sie einen SubSub-Menüpunkt (optional)
es_es: Selecciona un artículo del subsub menú (opcional)
fr_fr: Sélectionnez un élément du menu SubSub (facultatif)
it_it: Seleziona una voce di menu SubSub (opzionale)

source: No SubSubMenu Items Exist
da_dk: Der findes ingen SubSubMenu-poster
de_de: Es sind keine SubSubMenu-Elemente vorhanden
es_es: No existen artículos del subsubmenú
fr_fr: Aucun élément de sous-sous-menu n'existe
it_it: Nessun elemento SubSubMenu esiste

source: No Sub Menu Item Selected
da_dk: Intet undermenupunkt valgt
de_de: Kein Untermenüpunkt ausgewählt
es_es: No se ha seleccionado ningún artículo del submenú
fr_fr: Aucun élément de sous-menu sélectionné
it_it: Nessuna voce di sottomenu selezionata

source: Please select a category item
da_dk: Vælg et kategori element
de_de: Bitte wählen Sie eine Kategorie aus
es_es: Por favor, selecciona un artículo de la categoría
fr_fr: Veuillez sélectionner une catégorie
it_it: Seleziona una categoria

source: This shortcode displays a category group which can be created in the store admin in the submenu of the products section.
da_dk: Denne korte kode viser en kategorigruppe, som kan oprettes i butiksadministratoren i undermenuen til produktsektionen.
de_de: Dieser Shortcode zeigt eine Kategoriegruppe an, die im Store-Administrator im Untermenü des Produktbereichs erstellt werden kann.
es_es: Este shortcode muestra un grupo de categorías que se puede crear en el administrador de la tienda en el submenú de la sección de productos.
fr_fr: Ce shortcode affiche un groupe de catégories qui peut être créé dans l'administrateur du magasin dans le sous-menu de la section produits.
it_it: Questo shortcode mostra un gruppo di categorie che può essere creato nell'amministratore del negozio nel sottomenu della sezione prodotti.

source: Select a Category Item
da_dk: Vælg et kategorielement
de_de: Wähle eine Kategorie
es_es: Selecciona un artículo de la categoría
fr_fr: Sélectionnez un domaine
it_it: Seleziona una categoria

source: Please select a manufacturer
da_dk: Vælg en producent
de_de: Bitte wählen Sie einen Hersteller
es_es: Por favor, selecciona un fabricante
fr_fr: Sélectionner un fabricant
it_it: Seleziona un produttore

source: This shortcode displays a manufacturer group, which consists of all products assigned to the selected manufacturer (think of it as a product filter by manufacturer).
da_dk: Denne korte kode viser en producentgruppe, der består af alle produkter, der er tildelt den valgte producent (betragt det som et produktfilter fra producent).
de_de: Dieser Shortcode zeigt eine Herstellergruppe an, die aus allen Produkten besteht, die dem ausgewählten Hersteller zugeordnet sind (stellen Sie sich dies als Produktfilter nach Hersteller vor).
es_es: Este shortcode muestra un grupo de fabricantes, que consiste en todos los productos asignados al fabricante seleccionado (piensa en ello como un filtro de productos por fabricante).
fr_fr: Ce shortcode affiche un groupe de fabricants, qui comprend tous les produits attribués au fabricant sélectionné (considérez-le comme un filtre de produit par fabricant).
it_it: Questo shortcode mostra un gruppo di produttori, che consiste di tutti i prodotti assegnati al produttore selezionato (pensalo come un filtro di prodotto per produttore).

source: Select a Manufacturer
da_dk: Vælg en producent
de_de: Bitte wählen Sie einen Hersteller
es_es: Selecciona un fabricante
fr_fr: Sélectionner un fabricant
it_it: Seleziona un produttore

source: No Manufacturers Exist
da_dk: Ingen producenter eksisterer
de_de: Es gibt keine Hersteller
es_es: No existen fabricantes
fr_fr: Aucun fabricant n'existe
it_it: Nessun produttore esiste

source: Please Select a Product
da_dk: Vælg et produkt
de_de: Bitte wählen Sie ein Produkt
es_es: Por favor, selecciona un producto
fr_fr: Veuillez sélectionner un produit
it_it: Selezionare un prodotto

source: This shortcode displays a single product's details on the specified page.
da_dk: Denne korte kode viser et enkelt produkts detaljer på den angivne side.
de_de: Dieser Shortcode zeigt die Details eines einzelnen Produkts auf der angegebenen Seite an.
es_es: Este shortcode muestra los detalles de un solo producto en la página especificada.
fr_fr: Ce shortcode affiche les détails d'un seul produit sur la page spécifiée.
it_it: Questo shortcode mostra i dettagli di un singolo prodotto nella pagina specificata.

source: Product Model Number
da_dk: Produkt Modelnummer
es_es: Número de modelo del producto
fr_fr: MDM QA O O O O
it_it: Numero modello prodotto

source: Select a Product
da_dk: Vælg et produkt
de_de: Produkt auswählen
es_es: Selecciona un producto
fr_fr: Sélectionnez un produit
it_it: Seleziona Prodotto

source: No Products Exist
da_dk: Der findes ingen produkter
de_de: Bis jetzt existiert kein Produkt
es_es: No existen productos
fr_fr: Aucun produit existant encore
it_it: Nessun prodotto esiste

source: This shortcode displays a single product with a view details button.
da_dk: Denne korte kode viser et enkelt produkt med knappen Vis detaljer.
de_de: Dieser Shortcode zeigt ein einzelnes Produkt mit einer Schaltfläche zum Anzeigen von Details an.
es_es: Este shortcode muestra un solo producto con un botón para ver los detalles.
fr_fr: Ce shortcode affiche un seul produit avec un bouton Afficher les détails.
it_it: Questo shortcode mostra un singolo prodotto con un pulsante di visualizzazione dei dettagli.

source: Please Select at Least One Product
da_dk: Vælg mindst et produkt
de_de: Bitte wählen Sie mindestens einen Produkttyp aus
es_es: Por favor, selecciona al menos un producto
fr_fr: Veuillez sélectionner au moins un produit
it_it: Selezionare almeno un prodotto

source: This shortcode displays multiple products that can be selected one at a time. Each is displayed with a view details button.
da_dk: Denne korte kode viser flere produkter, der kan vælges et ad gangen. Hver vises med en knap til visningsdetaljer.
de_de: Dieser Shortcode zeigt mehrere Produkte an, die einzeln ausgewählt werden können. Jedes wird mit einer Schaltfläche mit Ansichtsdetails angezeigt.
es_es: Este shortcode muestra varios productos que se pueden seleccionar de uno en uno. Cada uno se muestra con un botón para ver los detalles.
fr_fr: Ce shortcode affiche plusieurs produits qui peuvent être sélectionnés un à la fois. Chacun est affiché avec un bouton Afficher les détails.
it_it: Questo shortcode mostra più prodotti che possono essere selezionati uno alla volta. Ciascuno viene visualizzato con un pulsante di visualizzazione dei dettagli.

source: This shortcode displays an add to cart button (with options if attached) of a single product.
da_dk: Denne korte kode viser en tilføj til kurv-knap (med valgmuligheder, hvis vedhæftet) for et enkelt produkt.
de_de: Dieser Shortcode zeigt eine Schaltfläche zum Hinzufügen zum Warenkorb (mit Optionen, falls beigefügt) eines einzelnen Produkts an.
es_es: Este shortcode muestra un botón de añadir al carrito (con opciones si se adjunta) de un solo producto.
fr_fr: Ce shortcode affiche un bouton Ajouter au panier (avec des options si jointes) d'un seul produit.
it_it: Questo shortcode mostra un pulsante Aggiungi al carrello (con opzioni se allegate) di un singolo prodotto.

source: This shortcode allows you to require a user to be subscribed to a product or one product in a group of products. For example, you could create a single content page that has a bronze, silver, and gold membership level with content for all three, just silver and gold, and just gold. In addition, it gives you an alternate content area
da_dk: Denne korte kode giver dig mulighed for at kræve, at en bruger abonnerer på et produkt eller et produkt i en produktgruppe. For eksempel kan du oprette en enkelt indholdsside, der har et niveau af bronze, sølv og guld med indhold til alle tre, kun sølv og guld og kun guld. Derudover giver det dig et alternativt indholdsområde
de_de: Mit diesem Shortcode können Sie verlangen, dass ein Benutzer ein Produkt oder ein Produkt in einer Produktgruppe abonniert. Sie können beispielsweise eine einzelne Inhaltsseite mit einer Mitgliedschaftsstufe für Bronze, Silber und Gold mit Inhalten für alle drei erstellen, nur Silber und Gold und nur Gold. Darüber hinaus erhalten Sie einen alternativen Inhaltsbereich
es_es: Este shortcode te permite exigir a un usuario que se suscriba a un producto o a un producto de un grupo de productos. Por ejemplo, puedes crear una página de contenido único que tenga un nivel de afiliación de bronce, plata y oro con contenido para los tres, solo para plata y oro, y solo para oro. Además, te ofrece un área de contenido alternativa
fr_fr: Ce shortcode vous permet d'exiger qu'un utilisateur soit abonné à un produit ou à un produit dans un groupe de produits. Par exemple, vous pouvez créer une page de contenu unique qui a un niveau d'adhésion bronze, argent et or avec un contenu pour les trois, juste argent et or, et seulement or. De plus, cela vous donne une zone de contenu alternative
it_it: Questo shortcode consente di richiedere a un utente di essere iscritto a un prodotto oa un prodotto in un gruppo di prodotti. Ad esempio, potresti creare una singola pagina di contenuti con un livello di iscrizione bronzo, argento e oro con contenuti per tutti e tre, solo argento e oro e solo oro. Inoltre, ti offre un'area di contenuto alternativa

source: Product(s)
da_dk: Produkt(er)
de_de: Produkt(e)
es_es: Producto(s)
fr_fr: Produit(s)
it_it: Prodotto/i

source: State successfully created
da_dk: Staten blev oprettet
de_de: Status erfolgreich erstellt
es_es: Estado creado correctamente
fr_fr: État créé avec succès
it_it: Stato creato con successo

source: State successfully updated
da_dk: Staten blev opdateret
de_de: Status erfolgreich aktualisiert
es_es: Estado actualizado correctamente
fr_fr: État mis à jour avec succès
it_it: Stato aggiornato con successo

source: State successfully deleted
da_dk: Staten blev slettet
de_de: Status erfolgreich gelöscht
es_es: Estado eliminado correctamente
fr_fr: État supprimé avec succès
it_it: Stato eliminato con successo

source: States successfully enabled
da_dk: Stater med succes aktiveret
de_de: Zustände erfolgreich aktiviert
es_es: Estados activados correctamente
fr_fr: États activés avec succès
it_it: Stati abilitati con successo

source: States successfully disabled
da_dk: Stater med succes deaktiveret
de_de: Staaten erfolgreich deaktiviert
es_es: Estados desactivados correctamente
fr_fr: États désactivés avec succès
it_it: Stati disabilitati con successo

source: Your store page is also your site's front page, so product pages have no address of their own and their links open a "page not found" error. Create a Store page for them: your front page stays as it is.
da_dk: Din webshopside er også dit websteds forside, så produktsider har ingen egen adresse, og deres links åbner en "siden blev ikke fundet"-fejl. Opret en webshopside til dem: Din forside forbliver, som den er.

source: Product links lead to a "page not found" error.
da_dk: Produktlinks fører til en "siden blev ikke fundet"-fejl.

source: Create Store page
da_dk: Opret webshopside

source: Your new Store page is published and product links now open under it. Your front page is unchanged.
da_dk: Din nye webshopside er udgivet, og produktlinks åbner nu under den. Din forside er uændret.

source: The Store page could not be created. Create a page holding [ec_store] and choose it on Settings › Store details.
da_dk: Webshopsiden kunne ikke oprettes. Opret en side med [ec_store], og vælg den under Indstillinger › Webshopoplysninger.

source: Resetting store permalinks
da_dk: Nulstilling af butik permalinks
de_de: Shop-Permalinks werden zurückgesetzt
es_es: Restableciendo los enlaces permanentes de la tienda
fr_fr: Réinitialisation des permaliens de la boutique
it_it: Reimpostazione dei permalink del negozio

source: Rebuilding store permalinks
da_dk: Genopbygning af butik permalinks
de_de: Shop-Permalinks werden neu erstellt
es_es: Reconstruyendo los enlaces permanentes de la tienda
fr_fr: Reconstruction des permaliens de la boutique
it_it: Ricostruzione dei permalink del negozio

source: Fixing category permalinks
da_dk: Permalinks til fastsættelse af kategori
de_de: Kategorie-Permalinks werden repariert
es_es: Arreglando los enlaces permanentes de las categorías
fr_fr: Correction des permaliens de catégorie
it_it: Fissaggio dei permalink di categoria

source: Fixing product permalinks
da_dk: Fastsættelse af produktpermalinks
de_de: Produkt-Permalinks werden repariert
es_es: Arreglando los enlaces permanentes de los productos
fr_fr: Correction des permaliens de produit
it_it: Fissaggio dei permalink dei prodotti

source: Fixing post tags
da_dk: Fastsættelse af indlægstags
de_de: Beitrags-Tags werden repariert
es_es: Arreglando las etiquetas de las entradas
fr_fr: Correction des étiquettes des publications
it_it: Correzione dei tag dei post

source: Trimming the gateway log
da_dk: Beskæring af gateway-loggen
de_de: Gateway-Protokoll wird gekürzt
es_es: Recortando el registro de la pasarela
fr_fr: Réduction du journal de la passerelle
it_it: Rifilatura del registro del gateway

source: Trimming the webhook log
da_dk: Beskæring af webhook-loggen
de_de: Webhook-Protokoll wird gekürzt
es_es: Recortando el registro de webhooks
fr_fr: Réduction du journal du webhook
it_it: Rifilatura del log del webhook

source: Starting…
da_dk: Starter…
de_de: Wird gestartet…
es_es: Iniciando…
fr_fr: Démarrage…
it_it: Avvio in corso…

source: %1$s of %2$s
da_dk: %1$s af %2$s
de_de: %1$s von %2$s
es_es: %1$s de %2$s
fr_fr: %1$s sur %2$s
it_it: %1$s di %2$s

source: %s processed
da_dk: %s Behandlet
de_de: %s verarbeitet
es_es: %s procesados
fr_fr: %s traités
it_it: %s elaborati

source: Finishing…
da_dk: Efterbehandling
de_de: Wird abgeschlossen…
es_es: Finalizando…
fr_fr: Finalisation…
it_it: Completamento

source: Step %1$s of %2$s
da_dk: Trin %1$s af %2$s
de_de: Schritt %1$s von %2$s
es_es: Paso %1$s de %2$s
fr_fr: Étape %1$s sur %2$s
it_it: Passaggio %1$s di %2$s

source: The repair stopped before it finished. Your data is safe; click Resume to continue where it left off.
da_dk: Reparationen stoppede, før den var færdig. Dine data er sikre. Klik på Genoptag for at fortsætte, hvor de slap.
de_de: Die Reparatur wurde vor dem Abschluss gestoppt. Ihre Daten sind sicher; klicken Sie auf Fortsetzen, um dort weiterzumachen, wo aufgehört wurde.
es_es: La reparación se detuvo antes de terminar. Tus datos están a salvo; haz clic en Reanudar para continuar donde se quedó.
fr_fr: La réparation s'est arrêtée avant la fin. Vos données sont en sécurité ; cliquez sur Reprendre pour continuer là où elle s'est arrêtée.
it_it: La riparazione si fermò prima di finire. I tuoi dati sono al sicuro; fai clic su Riprendi per continuare da dove erano rimasti.

source: The connection dropped. Click Resume to continue where it left off.
da_dk: Forbindelsen faldt. Klik på Genoptag for at fortsætte, hvor den slap.
de_de: Die Verbindung wurde unterbrochen. Klicken Sie auf Fortsetzen, um dort weiterzumachen, wo aufgehört wurde.
es_es: Se ha perdido la conexión. Haz clic en Reanudar para continuar donde se quedó.
fr_fr: La connexion a été interrompue. Cliquez sur Reprendre pour continuer là où elle s'est arrêtée.
it_it: La connessione è stata interrotta. Fai clic su Riprendi per continuare da dove era stata interrotta.

source: A repair was interrupted before it finished.
da_dk: En reparation blev afbrudt, før den var færdig.
de_de: Eine Reparatur wurde vor dem Abschluss unterbrochen.
es_es: Una reparación se interrumpió antes de terminar.
fr_fr: Une réparation a été interrompue avant la fin.
it_it: Una riparazione è stata interrotta prima che finisse.

source: A repair is already running. Wait for it to finish first.
da_dk: En reparation er allerede i gang. Vent på, at den er færdig først.
de_de: Eine Reparatur läuft bereits. Warten Sie, bis sie abgeschlossen ist.
es_es: Ya hay una reparación en curso. Espera a que termine primero.
fr_fr: Une réparation est déjà en cours. Attendez qu'elle se termine.
it_it: Una riparazione è già in corso. Aspetta che finisca prima.

source: A repair is still running. Leaving this page pauses it; you can resume it later.
da_dk: En reparation er stadig i gang. Hvis du forlader denne side, sættes den på pause. Du kan genoptage den senere.
de_de: Eine Reparatur läuft noch. Wenn Sie diese Seite verlassen, wird sie pausiert; Sie können sie später fortsetzen.
es_es: Todavía hay una reparación en curso. Si sales de esta página, se pausará; podrás reanudarla más tarde.
fr_fr: Une réparation est toujours en cours. Quitter cette page la met en pause ; vous pourrez la reprendre plus tard.
it_it: Una riparazione è ancora in corso. L'uscita da questa pagina la mette in pausa; puoi riprenderla in un secondo momento.

source: This deletes every store post and recreates it. Existing store links keep working once the rebuild finishes. Continue?
da_dk: Dette sletter hvert butikspost og genskaber det. Eksisterende butikslinks fortsætter med at fungere, når genopbygningen er færdig. Vil du fortsætte?
de_de: Dies löscht jeden Shop-Beitrag und erstellt ihn neu. Bestehende Shop-Links funktionieren weiterhin, sobald der Neuaufbau abgeschlossen ist. Fortfahren?
es_es: Esto elimina cada entrada de la tienda y la vuelve a crear. Los enlaces existentes de la tienda seguirán funcionando cuando termine la reconstrucción. ¿Continuar?
fr_fr: Cette action supprime chaque publication de la boutique et la recrée. Les liens existants de la boutique continueront de fonctionner une fois la reconstruction terminée. Continuer ?
it_it: Questo elimina ogni post del negozio e lo ricrea. I link del negozio esistenti continuano a funzionare una volta terminata la ricostruzione. Continuare?

source: The database repair tool has completed and your database structure verified clean.
da_dk: Databasereparationsværktøjet er fuldført, og din databasestruktur er bekræftet ren.
de_de: Das Datenbank-Reparaturtool wurde abgeschlossen, und Ihre Datenbankstruktur wurde als fehlerfrei bestätigt.
es_es: La herramienta de reparación de la base de datos ha terminado y se ha verificado que la estructura de la base de datos está correcta.
fr_fr: L'outil de réparation de la base de données a terminé et la structure de votre base de données a été vérifiée comme saine.
it_it: Lo strumento di riparazione del database è stato completato e la struttura del database è stata verificata pulita.

source: The database repair tool ran, but some structure errors could not be fixed automatically. Please review the remaining errors below or contact WP EasyCart support for help.
da_dk: Databasereparationsværktøjet kørte, men nogle strukturfejl kunne ikke rettes automatisk. Gennemgå de resterende fejl nedenfor, eller kontakt WP EasyCart-support for at få hjælp.
de_de: Das Datenbank-Reparaturtool wurde ausgeführt, aber einige Strukturfehler konnten nicht automatisch behoben werden. Bitte überprüfen Sie die verbleibenden Fehler unten oder wenden Sie sich an den WP EasyCart-Support.
es_es: La herramienta de reparación de la base de datos se ha ejecutado, pero algunos errores de estructura no se pudieron corregir automáticamente. Revisa los errores restantes a continuación o ponte en contacto con el soporte de WP EasyCart para obtener ayuda.
fr_fr: L'outil de réparation de la base de données s'est exécuté, mais certaines erreurs de structure n'ont pas pu être corrigées automatiquement. Veuillez consulter les erreurs restantes ci-dessous ou contacter le support WP EasyCart pour obtenir de l'aide.
it_it: Lo strumento di riparazione del database è stato eseguito, ma non è stato possibile correggere automaticamente alcuni errori di struttura. Si prega di rivedere gli errori rimanenti di seguito o contattare il supporto WP EasyCart per assistenza.

source: The database install completed successfully.
da_dk: Databaseinstallationen blev fuldført.
de_de: Die Datenbankinstallation wurde erfolgreich abgeschlossen.
es_es: La instalación de la base de datos se completó correctamente.
fr_fr: L'installation de la base de données s'est terminée avec succès.
it_it: L'installazione del database è stata completata correttamente.
