Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Letters only
da_dk: Kun breve
de_de: Nur Buchstaben
es_es: Solo letras
fr_fr: Lettres uniquement
it_it: Solo lettere

source: Letters and spaces
da_dk: Bogstaver og mellemrum
de_de: Buchstaben und Leerzeichen
es_es: Letras y espacios
fr_fr: Lettres et espaces
it_it: Lettere e spazi

source: Numbers only
da_dk: Kun tal
de_de: Nur Zahlen
es_es: Solo números
fr_fr: Chiffres uniquement
it_it: Solo numeri

source: Letters and numbers
da_dk: Kun bogstaver og tal
de_de: Buchstaben und Zahlen
es_es: Letras y números
fr_fr: Lettres et chiffres
it_it: LETTERE E NUMERI

source: Letters, numbers and spaces
da_dk: Bogstaver, tal og mellemrum
de_de: Buchstaben, Zahlen und Leerzeichen
es_es: Letras, números y espacios
fr_fr: Lettres, chiffres et espaces
it_it: Lettere, numeri e spazi

source: Text case
da_dk: Tekstcase
de_de: Groß-/Kleinschreibung
es_es: Uso de mayúsculas
fr_fr: Casse du texte

source: input rule
da_dk: inputregel
de_de: Eingaberegel
es_es: regla de entrada
fr_fr: règle de saisie
it_it: regola di input

source: Applied as the shopper types and again when the item is added to the cart.
da_dk: Anvendes som shoppertyper og igen, når varen føjes til kurven.
de_de: Wird angewendet, während der Käufer tippt, und erneut, wenn der Artikel zum Warenkorb hinzugefügt wird.
es_es: Se aplica mientras el comprador escribe y otra vez al añadir el artículo al carrito.
fr_fr: Appliquée pendant que le client saisit, puis à nouveau lors de l'ajout de l'article au panier.
it_it: Applicato quando l'acquirente digita e di nuovo quando l'articolo viene aggiunto al carrello.

source: Allowed characters
da_dk: Tilladte tegn
de_de: Erlaubte Zeichen
es_es: Caracteres permitidos
fr_fr: Caractères autorisés
it_it: Caratteri consentiti

source: Anything else is removed as the shopper types or pastes.
da_dk: Alt andet fjernes som shoppertyper eller pastaer.
de_de: Alles andere wird entfernt, während der Käufer tippt oder einfügt.
es_es: Cualquier otro carácter se elimina mientras el comprador escribe o pega.
fr_fr: Tout le reste est supprimé pendant que le client saisit ou colle.
it_it: Qualsiasi altra cosa viene rimossa mentre l'acquirente digita o incolla.

source: hint shown in the empty box
da_dk: tip vist i den tomme boks
de_de: Hinweis, der im leeren Feld angezeigt wird
es_es: pista que se muestra en el campo vacío
fr_fr: indice affiché dans le champ vide
it_it: suggerimento mostrato nella casella vuota

source: e.g. Name to engrave
da_dk: f.eks. Navn, der skal graveres
de_de: z. B. Name zum Gravieren
es_es: p. ej. Nombre para grabar
fr_fr: par ex. Nom à graver
it_it: ad es. Nome da incidere

source: Accepted file types
da_dk: Tilladte filtyper:
de_de: Zulässige Dateitypen
es_es: Tipos de archivo aceptados
fr_fr: Types de fichiers acceptés
it_it: Tipi di file accettati

source: what shoppers can upload
da_dk: hvad kunder kan uploade
de_de: was Käufer hochladen können
es_es: qué pueden subir los compradores
fr_fr: ce que les clients peuvent téléverser
it_it: cosa possono caricare gli acquirenti

source: Use default types
da_dk: Brug standardtyper
de_de: Standardtypen verwenden
es_es: Usar tipos predeterminados
fr_fr: Utiliser les types par défaut
it_it: Tipi predefiniti

source: Leave every type unticked to accept the default types. Scripts, web pages and SVG files are always refused, and each file's contents must match its type.
da_dk: Lad alle typer være umarkerede for at acceptere standardtyperne. Scripts, websider og SVG-filer afvises altid, og hver fils indhold skal matche dens type.
de_de: Lassen Sie alle Typen deaktiviert, um die Standardtypen zu akzeptieren. Skripte, Webseiten und SVG-Dateien werden immer abgelehnt, und der Inhalt jeder Datei muss ihrem Typ entsprechen.
es_es: Deja todos los tipos sin marcar para aceptar los tipos predeterminados. Los scripts, páginas web y archivos SVG siempre se rechazan, y el contenido de cada archivo debe coincidir con su tipo.
fr_fr: Laissez toutes les cases décochées pour accepter les types par défaut. Les scripts, pages web et fichiers SVG sont toujours refusés, et le contenu de chaque fichier doit correspondre à son type.
it_it: Lasciare ogni tipo deselezionato per accettare i tipi predefiniti. Script, pagine web e file SVG vengono sempre rifiutati e il contenuto di ogni file deve corrispondere al suo tipo.

source: URL variable
da_dk: Variabel
es_es: Variable de URL
fr_fr: Variable d'URL
it_it: Variabile URL

source: pre-select via link
da_dk: forvalg via link
de_de: über Link vorauswählen
es_es: preseleccionar mediante enlace
fr_fr: présélectionner via un lien
it_it: preseleziona tramite link

source: Text, number and dimension types add min/max, step and length rules here. Quantity grid adds row and column limits.
da_dk: Tekst-, tal- og dimensionstyper tilføjer regler for min/max, trin og længde her. Mængdenet tilføjer række- og kolonnegrænser.
de_de: Text-, Zahlen- und Maß-Typen fügen hier Min/Max-, Schritt- und Längenregeln hinzu. Mengenraster fügt Zeilen- und Spaltenlimits hinzu.
es_es: Los tipos de texto, número y dimensión añaden aquí reglas de mínimo/máximo, incremento y longitud. Cuadrícula de cantidad añade límites de filas y columnas.
fr_fr: Les types texte, nombre et dimension ajoutent ici des règles de min/max, de pas et de longueur. La grille de quantité ajoute des limites de lignes et de colonnes.
it_it: I tipi di testo, numero e dimensione aggiungono qui regole min/max, passo e lunghezza. La griglia di quantità aggiunge limiti di riga e colonna.

source: variant stock is tracked per product
da_dk: variantlager spores pr. produkt
de_de: Lagerbestand der Varianten wird pro Produkt geführt
es_es: las existencias de variantes se controlan por producto
fr_fr: le stock des variantes est suivi par produit
it_it: lo stock di varianti viene monitorato per prodotto

source: Assign to more
da_dk: Tilknyt til
de_de: Weiteren zuweisen
es_es: Asignar a más
fr_fr: Attribuer à d'autres
it_it: Assegna a

source: No products use this set yet.
da_dk: Der er endnu ingen produkter, der bruger dette sæt.
de_de: Noch kein Produkt verwendet dieses Set.
es_es: Todavía ningún producto usa este conjunto.
fr_fr: Aucun produit n'utilise encore cet ensemble.
it_it: Nessun prodotto utilizza ancora questo set.

source: Advanced option
da_dk: Avancerede indstilling
de_de: Erweiterte Option
es_es: Opción avanzada
fr_fr: Option avancée
it_it: Opzione avanzata

source: Slot %d
da_dk: Plads %d
es_es: Espacio %d
fr_fr: Emplacement %d

source: also uses %s
da_dk: bruger også %s
de_de: verwendet auch %s
es_es: también usa %s
fr_fr: utilise aussi %s
it_it: utilizza anche %s

source: %d out of stock
da_dk: %d Ikke på lager
de_de: %d nicht auf Lager
es_es: %d sin existencias
fr_fr: %d en rupture de stock
it_it: %d esauriti

source: Delete this option set
da_dk: Slet dette indstillingssæt
de_de: Dieses Optionsset löschen
es_es: Borrar este conjunto de opciones
fr_fr: Supprimer cet ensemble d'options
it_it: Eliminare questa opzione?

source: You will see exactly what is affected across %d products and can replace the set instead of removing it. Undo is available for 30 days.
da_dk: Du vil se præcis, hvad der påvirkes på tværs af %d produkter, og du kan udskifte sættet i stedet for at fjerne det. Fortryd er tilgængelig i 30 dage.
de_de: Sie sehen genau, was bei %d Produkten betroffen ist, und können das Set ersetzen, statt es zu entfernen. Rückgängig machen ist 30 Tage lang möglich.
es_es: Verás exactamente qué se ve afectado en %d productos y podrás sustituir el conjunto en lugar de eliminarlo. Deshacer está disponible durante 30 días.
fr_fr: Vous verrez exactement ce qui est affecté sur %d produits et pourrez remplacer l'ensemble au lieu de le supprimer. L'annulation est possible pendant 30 jours.
it_it: Vedrai esattamente ciò che è interessato nei %d prodotti e potrai sostituire il set invece di rimuoverlo. L'annullamento è disponibile per 30 giorni.

source: Nothing else references this set. Undo is available for 30 days.
da_dk: Intet andet refererer til dette sæt. Fortryd er tilgængelig i 30 dage.
de_de: Nichts anderes verweist auf dieses Set. Rückgängig machen ist 30 Tage lang möglich.
es_es: Nada más hace referencia a este conjunto. Deshacer está disponible durante 30 días.
fr_fr: Rien d'autre ne fait référence à cet ensemble. L'annulation est possible pendant 30 jours.
it_it: Nient' altro fa riferimento a questo set. L'annullamento è disponibile per 30 giorni.

source: Delete option set…
da_dk: Slette mulighed
de_de: Optionsset löschen…
es_es: Borrar conjunto de opciones…
fr_fr: Supprimer l'ensemble d'options…
it_it: Elimina opzione

source: One pick from a list
da_dk: Et valg fra en liste
de_de: Eine Auswahl aus einer Liste
es_es: Una selección de una lista
fr_fr: Un choix dans une liste
it_it: Una scelta da un elenco

source: Tap a chip or photo
da_dk: Tryk på en chip eller et foto
de_de: Tippen Sie auf einen Chip oder ein Foto
es_es: Pulsa sobre una ficha o una foto
fr_fr: Appuyez sur une puce ou une photo
it_it: Tocca un chip o una foto

source: Text field
da_dk: Tekstfelt
de_de: Textfeld
es_es: Campo de texto
fr_fr: Champs de texte
it_it: Campo di testo

source: Single line
da_dk: En enkelt linje
de_de: Linie Einzeln
es_es: Línea Única
fr_fr: Ligne Simple
it_it: Linea singola

source: Multi-line
da_dk: Flere linjer
de_de: Mehrzeilig
es_es: Multilínea
fr_fr: Multiligne
it_it: Più righe

source: Min · max · step
da_dk: Min. · maks. · trin
de_de: Min. · Max. · Schrittweite
es_es: Mín. · máx. · incremento
fr_fr: Min, Max, et Pas

source: Artwork, photos
da_dk: Kunstværker, fotos
de_de: Kunstwerke, Fotos
es_es: Ilustraciones, fotos
fr_fr: Œuvres d'art, photos
it_it: Opere d'arte, foto

source: One visible pick
da_dk: Et synligt valg
de_de: Eine sichtbare Auswahl
es_es: Una elección evidente
fr_fr: Un pic visible
it_it: Una scelta visibile

source: Checkboxes
da_dk: Afkrydsningsfelter
de_de: Kontrollkästchen
es_es: Casillas de verificación
fr_fr: Cases à cocher
it_it: Caselle di controllo

source: Multiple add-ons
da_dk: Flere tilføjelser
de_de: Mehrere Add-ons
es_es: Varios complementos
fr_fr: Plusieurs modules complémentaires
it_it: Più componenti aggiuntivi

source: Qty per choice
da_dk: Antal pr. valg
de_de: Anzahl pro Auswahl
es_es: Cantidad por opción
fr_fr: Qté par choix
it_it: Qtà per scelta

source: Pickup, event…
da_dk: Afhentning, arrangement…
de_de: Abholung, Veranstaltung…
es_es: Recogida, evento…
fr_fr: Prise en charge, événement…
it_it: Ritiro, evento...

source: Whole inches
da_dk: Hele tommer
de_de: Ganze Zoll
es_es: Pulgadas enteras
fr_fr: Pouces entiers
it_it: Interi pollici

source: Dimensions, fine
da_dk: Dimensioner, fint
de_de: Abmessungen, gut
es_es: Dimensiones, bien
fr_fr: Dimensions, fin
it_it: Dimensioni, fine

source: Sub-inch
da_dk: Mindre end en tomme
de_de: weniger als ein Zoll
es_es: Menos de una pulgada
fr_fr: Sous-pouce

source: Dropdowns and swatches create variations — every choice can carry its own SKU suffix, price and weight.
da_dk: Dropdown-menuer og farveprøver skaber variationer — hvert valg kan have sit eget SKU-suffiks, sin egen pris og sin egen vægt.
de_de: Dropdown-Menüs und Farbfelder ermöglichen Varianten – jede Auswahl kann ein eigenes SKU-Suffix, einen eigenen Preis und ein eigenes Gewicht haben.
es_es: Los menús desplegables y las muestras permiten crear variaciones: cada opción puede tener su propio sufijo de SKU, precio y peso.
fr_fr: Les listes déroulantes et les échantillons créent des variations — chaque choix peut porter son propre suffixe SKU, son prix et son poids.
it_it: I menu a discesa e i campioni creano variazioni: ogni scelta può avere il proprio suffisso SKU, prezzo e peso.

source: Swatches show as chips; give each chip a color or a photo.
da_dk: Farveprøver vises som chips; giv hver chip en farve eller et foto.
de_de: Swatches werden als Chips angezeigt; geben Sie jedem Chip eine Farbe oder ein Foto.
es_es: Las muestras se ven como chips; dale a cada chip un color o una foto.
fr_fr: Les échantillons s'affichent sous forme de puces ; donnez à chaque puce une couleur ou une photo.
it_it: I campioni vengono mostrati come fiches; dai a ogni fiche un colore o una foto.

source: Swatches show as chips; give each chip a color. Photo swatches come with %s.
da_dk: Farveprøver vises som chips; giv hver chip en farve. Fotoprøver leveres med %s.
de_de: Swatches werden als Chips angezeigt; geben Sie jedem Chip eine Farbe. Foto-Swatches sind mit %s verfügbar.
es_es: Las muestras se ven como chips; dale a cada chip un color. Las muestras con foto vienen incluidas con %s.
fr_fr: Les échantillons s'affichent sous forme de puces ; donnez à chaque puce une couleur. Les échantillons photo sont inclus avec %s.
it_it: I campioni sono mostrati come fiches; dai un colore a ogni fiches. I campioni di foto sono forniti con %s.

source: A modifier: shoppers type something. It can add a price but never changes stock.
da_dk: En funktion: Kunderne indtaster noget. Den kan tilføje en pris, men ændrer aldrig lagerbeholdningen.
de_de: Ein Modifikator: Kunden geben etwas ein. Dadurch kann ein Preis hinzugefügt werden, der Lagerbestand ändert sich jedoch nicht.
es_es: Un modificador: los compradores escriben algo. Puede añadir un precio, pero nunca modifica las existencias.
fr_fr: Un modificateur : les acheteurs tapent quelque chose. Il peut ajouter un prix mais ne change jamais de stock.
it_it: Un modificatore: gli acquirenti digitano qualcosa. Può aggiungere un prezzo ma non cambia mai stock.

source: Multi-line text for longer messages or instructions.
da_dk: Tekst på flere linjer til længere beskeder eller instruktioner.
de_de: Mehrzeiliger Text für längere Nachrichten oder Anweisungen.
es_es: Texto de varias líneas para mensajes o instrucciones más largos.
fr_fr: Texte multiligne pour des messages ou des instructions plus longs.
it_it: Testo multiriga per messaggi o istruzioni più lunghe.

source: A numeric input with optional minimum, maximum and step.
da_dk: En numerisk indtastning med valgfri minimums-, maksimums- og trinværdi.
de_de: Eine numerische Eingabe mit optionalem Mindestwert, Höchstwert und Schrittweite.
es_es: Un campo de entrada numérico con valor mínimo, máximo e incremento opcionales.
fr_fr: Une entrée numérique avec minimum, maximum et pas en option.
it_it: Un input numerico con minimo, massimo e passo opzionali.

source: Shoppers upload a file with their order — artwork, a photo, a document.
da_dk: Kunderne uploader en fil sammen med deres ordre — et design, et foto eller et dokument.
de_de: Kunden laden bei ihrer Bestellung eine Datei hoch – eine Grafik, ein Foto oder ein Dokument.
es_es: Los clientes suben un archivo junto con su pedido: un diseño, una foto o un documento.
fr_fr: Les acheteurs téléchargent un fichier avec leur commande — une œuvre d'art, une photo, un document.
it_it: Gli acquirenti caricano un file con il loro ordine: un'opera d'arte, una foto, un documento.

source: Like a dropdown, but every choice is visible at once.
da_dk: Ligesom en rullemenu, men hvor alle valgmulighederne er synlige på én gang.
de_de: Ähnlich wie ein Dropdown-Menü, aber alle Auswahlmöglichkeiten sind auf einmal sichtbar.
es_es: Es como un menú desplegable, pero todas las opciones se ven a la vez.
fr_fr: Comme une liste déroulante, mais chaque choix est visible à la fois.
it_it: Come un menu a discesa, ma ogni scelta è visibile contemporaneamente.

source: Shoppers can pick several add-ons; each has its own price.
da_dk: Kunderne kan vælge mellem flere tilvalg; hvert tilvalg har sin egen pris.
de_de: Kunden können mehrere Zusatzoptionen auswählen; jede hat ihren eigenen Preis.
es_es: Los compradores pueden elegir varios complementos; cada uno tiene su propio precio.
fr_fr: Les acheteurs peuvent choisir plusieurs modules complémentaires ; chacun a son propre prix.
it_it: Gli acquirenti possono scegliere diversi componenti aggiuntivi; ognuno ha il suo prezzo.

source: A quantity box per choice — e.g. 3 small, 2 large — in one line item.
da_dk: Et antal pr. valg — f.eks. 3 små, 2 store — i én linjepost.
de_de: Ein Mengenfeld pro Auswahl – z. B. 3 kleine, 2 große – in einer Position.
es_es: Un cuadro de cantidad por opción —por ejemplo, 3 pequeños, 2 grandes— en una sola línea de pedido.
fr_fr: Une boîte de quantité par choix — par exemple 3 petites, 2 grandes — en un seul article.
it_it: Una scatola di quantità a scelta — ad esempio 3 piccoli, 2 grandi — in una voce.

source: A date picker, for pickup or event dates.
da_dk: En datovælger til afhentnings- eller begivenhedsdatoer.
de_de: Eine Datumsauswahl für Abhol- oder Veranstaltungstermine.
es_es: Un selector de fechas, para las fechas de recogida o de eventos.
fr_fr: Un sélecteur de date, pour les dates de prise en charge ou d'événement.
it_it: Un selezionatore di date, per il ritiro o le date degli eventi.

source: Width × height in whole inches, priced per unit area.
da_dk: Bredde × højde i hele tommer, prisen angives pr. arealenhed.
de_de: Breite × Höhe in ganzen Zoll, Preis pro Flächeneinheit.
es_es: Ancho × alto en pulgadas enteras; precio por unidad de superficie.
fr_fr: Largeur × hauteur en pouces entiers, prix par unité de surface.
it_it: Larghezza × altezza in pollici interi, prezzo per unità di superficie.

source: Width × height with fractions of an inch, priced per unit area.
da_dk: Bredde × højde angivet i brøkdele af en tomme, prissat pr. arealenhed.
de_de: Breite × Höhe in Zollbruchteilen, Preis pro Flächeneinheit.
es_es: Ancho × alto, expresado en fracciones de pulgada; precio por unidad de superficie.
fr_fr: Largeur × hauteur avec des fractions d'un pouce, au prix par unité de surface.
it_it: Larghezza × altezza con frazioni di pollice, prezzo per unità di superficie.

source: Back to product
da_dk: Tilbage til produktet
de_de: Zpět na produkt
es_es: Volver al producto
fr_fr: Retour à la page de produit
it_it: Torna al prodotto

source: New option set
da_dk: Nyt sæt indstillinger
de_de: Neues Optionsset
es_es: Nuevo conjunto de opciones
fr_fr: Nouvelle Option
it_it: Nuova opzione

source: Reusable on any product — size, color, flavor, anything with a fixed list of choices.
da_dk: Kan genbruges på ethvert produkt — uanset størrelse, farve, smag eller hvad som helst med et fast udvalg af valgmuligheder.
de_de: Für jedes Produkt wiederverwendbar – Größe, Farbe, Geschmack, alles, was eine feste Auswahlliste hat.
es_es: Se puede reutilizar en cualquier producto: tamaño, color, sabor… cualquier cosa que tenga una lista fija de opciones.
fr_fr: Réutilisable sur tous les produits — taille, couleur, saveur, tout ce qui a une liste fixe de choix.
it_it: Riutilizzabile su qualsiasi prodotto: dimensioni, colore, sapore, qualsiasi cosa con un elenco fisso di scelte.

source: How shoppers choose
da_dk: Hvordan forbrugerne vælger
de_de: Wie Käufer ihre Wahl treffen
es_es: Cómo eligen los compradores
fr_fr: Comment les acheteurs choisissent
it_it: Come scelgono gli acquirenti

source: Engraving, a name…
da_dk: Gravering, et navn…
de_de: Eine Gravur, ein Name…
es_es: Un grabado, un nombre…
fr_fr: La gravure, un nom…
it_it: Incisione, un nome...

source: Add-ons
da_dk: Tilføjelser
de_de: Erweiterungen
es_es: Complementos
fr_fr: Extensions
it_it: Componenti aggiuntivi

source: Checkboxes, radios…
da_dk: Afkrydsningsfelter, valgknapper…
de_de: Kontrollkästchen, Optionsfelder…
es_es: Casillas de selección, botones de opción…
fr_fr: Cases à cocher & radios
it_it: Caselle di controllo, radio...

source: Modifiers — collect input or add-ons; they don't create stock variations
da_dk: Modifikatorer — indsamler indtastninger eller tilføjelser; de opretter ikke lagervarianter
de_de: Modifikatoren – dienen zur Erfassung von Eingaben oder Ergänzungen; sie erzeugen keine Produktvarianten
es_es: Modificadores: recopilan datos de entrada o complementos; no crean variaciones de stock
fr_fr: Modificateurs — collectent des données d'entrée ou des compléments ; ils ne créent pas de variations de stock
it_it: Modificatori: raccolgono input o componenti aggiuntivi; non creano variazioni di stock

source: Naming
da_dk: Navngivning
de_de: Benennung
es_es: Denominación
fr_fr: Dénomination
it_it: Denominazione

source: e.g. Size
da_dk: f.eks. Størrelse
de_de: z. B. Größe
es_es: p. ej., Tamaño
fr_fr: par exemple, la taille
it_it: ad es. Dimensioni

source: Internal — shown in your admin lists.
da_dk: Internt — vises på dine administratorlister.
de_de: Intern – wird in Ihren Administratorlisten angezeigt.
es_es: Interno: aparece en tus listas de administrador.
fr_fr: Interne — affiché dans vos listes d'administration.
it_it: Interno — mostrato nelle tue liste di amministratori.

source: Label shoppers see
da_dk: Det, som forbrugere, der læser etiketter, ser
de_de: Käufer, die auf Marken achten, sehen
es_es: Los compradores que se fijan en las etiquetas ven
fr_fr: Les acheteurs d'étiquettes voient
it_it: Gli acquirenti di etichette vedono

source: Choose a size
da_dk: Vælg en størrelse
de_de: Wählen Sie eine Grösse
es_es: Elige una talla
fr_fr: Veuillez choisir une taille
it_it: Scegli una taglia

source: Price ±
da_dk: Pris ±
de_de: Preis ±
es_es: Precio ±
fr_fr: Prix
it_it: Prezzo

source: Weight ±
da_dk: Vægt ±
de_de: Gewicht ±
es_es: Peso ±
fr_fr: Poids
it_it: Peso

source: Paste a list
da_dk: Indsæt en liste
de_de: Eine Liste einfügen
es_es: Pegar una lista
fr_fr: Coller une liste
it_it: Incolla un elenco

source: Drag to reorder · Enter adds the next
da_dk: Træk for at ændre rækkefølgen · Tryk på Enter for at tilføje det næste
de_de: Zum Neuanordnen ziehen · Mit der Eingabetaste wird der nächste Eintrag hinzugefügt
es_es: Arrastra para cambiar el orden · Al pulsar Intro se añade el siguiente
fr_fr: Faites glisser pour réorganiser · Entrer ajoute le suivant
it_it: Trascina per riordinare · Inserisci aggiunge il successivo

source: One per line. Add “+2.00” after a name to set a price bump.
da_dk: Én pr. linje. Tilføj »+2,00« efter et navn for at indstille en prisforhøjelse.
de_de: Je eine Zeile. Fügen Sie hinter einem Namen „+2,00“ hinzu, um einen Preisaufschlag festzulegen.
es_es: Uno por línea. Añade «+2,00» después de un nombre para aplicar un recargo al precio.
fr_fr: Un par ligne. Ajoutez « +2,00 » après un nom pour définir une hausse de prix.
it_it: Uno per riga. Aggiungi "+2,00" dopo un nome per impostare un aumento di prezzo.

source: Swatch photos, default choice, per-choice stock
da_dk: Billeder af varer, standardvalg, lagerbeholdning pr. valg
de_de: Produktfotos, Standardauswahl, Lagerbestand pro Auswahloption
es_es: Fotos de muestras, opción predeterminada, existencias por opción
fr_fr: Swatch photos, choix par défaut, stock par choix
it_it: Foto del campione, scelta predefinita, stock a scelta

source: Show a photo per chip, preselect the most popular choice, and track inventory per combination.
da_dk: Vis et billede pr. chip, forudvælg det mest populære valg, og hold styr på lagerbeholdningen pr. kombination.
de_de: Pro Chip ein Foto anzeigen, die beliebteste Option vorab auswählen und den Bestand pro Kombination nachverfolgen.
es_es: Mostrar una foto por ficha, preseleccionar la opción más popular y realizar un seguimiento del inventario por combinación.
fr_fr: Montrez une photo par puce, présélectionnez le choix le plus populaire et suivez l'inventaire par combinaison.
it_it: Mostra una foto per chip, preseleziona la scelta più popolare e monitora l'inventario per combinazione.

source: Preselect the first choice
da_dk: Vælg det første valg på forhånd
de_de: Wählen Sie die erste Option aus
es_es: Selecciona previamente la primera opción
fr_fr: Pré-sélectionnez le premier choix
it_it: Preseleziona la prima scelta
