Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Type to search categories…
da_dk: Skriv for at søge efter kategorier...
de_de: Tippen, um Kategorien zu suchen…
es_es: Escribe para buscar categorías…
fr_fr: Tapez pour rechercher des catégories…
it_it: Digita per cercare le categorie...

source: No matching categories.
da_dk: Matchende kategorier
de_de: Keine passenden Kategorien.
es_es: No hay categorías coincidentes.
fr_fr: Aucune catégorie correspondante.
it_it: Categorie corrispondenti

source: Showing the first 500 menus. Drag rows on the Menus list to place a menu elsewhere.
da_dk: Viser de første 500 menuer. Træk rækker på menulisten for at placere en menu et andet sted.
de_de: Es werden die ersten 500 Menüs angezeigt. Ziehen Sie Zeilen in der Menüliste, um ein Menü an eine andere Stelle zu verschieben.
es_es: Se muestran los primeros 500 menús. Arrastra las filas en la lista de menús para colocar un menú en otro lugar.
fr_fr: Affichage des 500 premiers menus. Faites glisser les lignes dans la liste des menus pour déplacer un menu ailleurs.
it_it: Mostrando i primi 500 menu. Trascina le righe nell'elenco Menu per posizionare un menu altrove.

source: Show subcategories
da_dk: Vis underkategorier
de_de: Unterkategorien anzeigen
es_es: Mostrar subcategorías
fr_fr: Afficher les sous-catégories
it_it: Mostra sottocategorie

source: Show %d more…
da_dk: Vis %d mere...
de_de: %d weitere anzeigen…
es_es: Mostrar %d más…
fr_fr: Afficher %d de plus…
it_it: Mostra altri %d...

source: Saved
da_dk: Gemt
de_de: Gespeichert
es_es: Guardado
fr_fr: Enregistré
it_it: Salvato

source: Nothing to move to yet.
da_dk: Intet at flytte til endnu.
de_de: Noch kein Ziel zum Verschieben vorhanden.
es_es: Todavía no hay nada a lo que mover.
fr_fr: Rien où déplacer pour le moment.
it_it: Non c'è ancora niente in cui trasferirsi.

source: Redirect the old URL
da_dk: Omdiriger den gamle URL
de_de: Alte URL weiterleiten
es_es: Redirigir la URL antigua
fr_fr: Rediriger l'ancienne URL
it_it: Reindirizza il vecchio URL

source: the target category, or the store page
da_dk: målkategorien eller butikssiden
de_de: die Zielkategorie oder die Shop-Seite
es_es: la categoría de destino o la página de la tienda
fr_fr: la catégorie cible, ou la page de la boutique
it_it: la categoria di destinazione o la pagina del negozio

source: Undo
da_dk: Fortryd
de_de: Rückgängig
es_es: Deshacer
fr_fr: Annuler
it_it: Annulla

source: Restoring…
da_dk: Genopretning
de_de: Wird wiederhergestellt…
es_es: Restaurando…
fr_fr: Restauration…
it_it: Ripristino…

source: Select some rows first.
da_dk: Vælg nogle rækker først.
de_de: Wählen Sie zunächst einige Zeilen aus.
es_es: Selecciona algunas filas primero.
fr_fr: Sélectionnez d'abord des lignes.
it_it: Seleziona prima alcune righe.

source: Too many selected. Narrow your selection.
da_dk: For mange valgte. Indsnævr dit valg.
de_de: Zu viele ausgewählt. Schränken Sie Ihre Auswahl ein.
es_es: Hay demasiados seleccionados. Reduce tu selección.
fr_fr: Trop d'éléments sélectionnés. Réduisez votre sélection.
it_it: Troppi selezionati. Restringi la selezione.

source: Updated %d items.
da_dk: Opdaterede %d varer.
de_de: %d Einträge aktualisiert.
es_es: %d elementos actualizados.
fr_fr: %d éléments mis à jour.
it_it: %d articoli aggiornati.

source: Deleted %d items.
da_dk: Slettet %d varer.
de_de: %d Einträge gelöscht.
es_es: %d elementos borrados.
fr_fr: %d éléments supprimés.
it_it: %d elementi eliminati.

source: Delete %d option sets?
da_dk: Slet %d indstillingssæt?
de_de: %d Optionssätze löschen?
es_es: ¿Borrar %d conjuntos de opciones?
fr_fr: Supprimer %d jeux d'options ?
it_it: Eliminare %d set di opzioni?

source: Each set is removed from its products and their variant stock rows for it are deleted. Each deletion can be undone for 30 days.
da_dk: Hvert sæt fjernes fra sine produkter, og deres variantlagerrækker for det slettes. Hver sletning kan fortrydes i 30 dage.
de_de: Jedes Set wird von seinen Produkten entfernt, und die zugehörigen Variantenbestandszeilen werden gelöscht. Jede Löschung kann 30 Tage lang rückgängig gemacht werden.
es_es: Cada conjunto se elimina de sus productos y se borran sus filas de existencias de variantes correspondientes. Cada borrado se puede deshacer durante 30 días.
fr_fr: Chaque jeu est retiré de ses produits et ses lignes de stock de variantes sont supprimées. Chaque suppression peut être annulée pendant 30 jours.
it_it: Ogni set viene rimosso dai suoi prodotti e le relative righe di magazzino varianti vengono eliminate. Ogni cancellazione può essere annullata per 30 giorni.

source: Delete %d categories?
da_dk: Slet %d kategorier?
de_de: %d Kategorien löschen?
es_es: ¿Borrar %d categorías?
fr_fr: Supprimer %d catégories ?
it_it: Eliminare %d categorie?

source: Products are never deleted. Subcategories move up a level and old URLs redirect to the store page. Each deletion can be undone for 30 days.
da_dk: Produkter slettes aldrig. Underkategorier flytter et niveau op, og gamle webadresser omdirigeres til butikssiden. Hver sletning kan fortrydes i 30 dage.
de_de: Produkte werden niemals gelöscht. Unterkategorien rücken eine Ebene nach oben, und alte URLs werden auf die Shop-Seite weitergeleitet. Jede Löschung kann 30 Tage lang rückgängig gemacht werden.
es_es: Los productos nunca se borran. Las subcategorías suben un nivel y las URL antiguas redirigen a la página de la tienda. Cada borrado se puede deshacer durante 30 días.
fr_fr: Les produits ne sont jamais supprimés. Les sous-catégories remontent d'un niveau et les anciennes URL redirigent vers la page de la boutique. Chaque suppression peut être annulée pendant 30 jours.
it_it: I prodotti non vengono mai eliminati. Le sottocategorie salgono di livello e i vecchi URL reindirizzano alla pagina del negozio. Ogni cancellazione può essere annullata per 30 giorni.

source: Moved into “%s”
da_dk: Flyttet til "%s"
de_de: Verschoben nach „%s“
es_es: Movido a «%s»
fr_fr: Déplacé dans « %s »
it_it: Spostato in "%s"

source: Order saved
da_dk: Ordre gemt
de_de: Reihenfolge gespeichert
es_es: Orden guardado
fr_fr: Ordre enregistré
it_it: Ordine salvato

source: Moved to the top level
da_dk: Flyttet til øverste niveau
de_de: Auf die oberste Ebene verschoben
es_es: Movido al nivel superior
fr_fr: Déplacé au niveau supérieur
it_it: Spostato al livello superiore

source: Moved to level %d
da_dk: Flyttet til niveau %d
de_de: Auf Ebene %d verschoben
es_es: Movido al nivel %d
fr_fr: Déplacé au niveau %d
it_it: Spostato al livello %d

source: Nest under “%s”
da_dk: Indlejring under "%s"
de_de: Unter „%s“ verschachteln
es_es: Anidar bajo «%s»
fr_fr: Imbriquer sous « %s »
it_it: Nido sotto "%s"

source: Inside “%s”
da_dk: Indeni “%s”?
de_de: Innerhalb von „%s“
es_es: Dentro de «%s»
fr_fr: Dans « %s »
it_it: All'interno di "%s"

source: Top level
da_dk: Top niveau
de_de: Oberste Ebene
es_es: Nivel superior
fr_fr: Niveau supérieur

source: Too deep — menus go three levels, counting sub-menus
da_dk: For dybt — menuer går tre niveauer, tæller undermenuer
de_de: Zu tief verschachtelt — Menüs haben maximal drei Ebenen, Untermenüs eingerechnet
es_es: Demasiado profundo — los menús tienen tres niveles, contando los submenús
fr_fr: Trop profond — les menus comptent trois niveaux, sous-menus compris
it_it: Troppo profondo — i menu vanno su tre livelli, contando i sottomenu

source: Can’t drop here
da_dk: Kan ikke falde her
de_de: Hier kann nicht abgelegt werden
es_es: No se puede soltar aquí
fr_fr: Impossible de déposer ici
it_it: Non posso lasciare qui

source: Move: arrow keys ( left / right change level )
da_dk: Flyt: piletasterne ( venstre/højre skift niveau )
de_de: Verschieben: Pfeiltasten ( links/rechts ändern die Ebene )
es_es: Mover: teclas de flecha ( izquierda / derecha cambian el nivel )
fr_fr: Déplacer : touches fléchées ( gauche / droite changent de niveau )
it_it: Sposta: tasti freccia (cambia livello sinistra / destra)

source: This category has no page yet — save it once in the editor.
da_dk: Denne kategori har ingen side endnu — gem den én gang i editoren.
de_de: Diese Kategorie hat noch keine Seite — speichern Sie sie einmal im Editor.
es_es: Esta categoría todavía no tiene página — guárdala una vez en el editor.
fr_fr: Cette catégorie n'a pas encore de page — enregistrez-la une première fois dans l'éditeur.
it_it: Questa categoria non ha ancora una pagina — salvala una volta nell'editor.

source: Assign to products
da_dk: Tildel til produkter
de_de: Produkten zuweisen
es_es: Asignar a productos
fr_fr: Attribuer à des produits
it_it: Assegna ai prodotti

source: Assign
da_dk: Tildel
de_de: Zuweisen
es_es: Asignar
fr_fr: Attribuer
it_it: Assegna

source: Assigned to %d products.
da_dk: Tildelt til %d produkter.
de_de: %d Produkten zugewiesen.
es_es: Asignado a %d productos.
fr_fr: Attribué à %d produits.
it_it: Assegnato a %d prodotti.

source: %d variant stock rows created.
da_dk: %d variantlagerrækker oprettet.
de_de: %d Variantenbestandszeilen erstellt.
es_es: %d filas de existencias de variantes creadas.
fr_fr: %d lignes de stock de variantes créées.
it_it: %d righe di magazzino varianti create.

source: Products have %d option-set slots. Products with every slot full are shown but cannot be selected.
da_dk: Produkterne har %d valgmuligheder. Produkter med hver plads fuld vises, men kan ikke vælges.
de_de: Produkte haben %d Optionssatz-Plätze. Produkte, bei denen alle Plätze belegt sind, werden angezeigt, können aber nicht ausgewählt werden.
es_es: Los productos tienen %d espacios para conjuntos de opciones. Los productos con todos los espacios ocupados se muestran, pero no se pueden seleccionar.
fr_fr: Les produits disposent de %d emplacements de jeux d'options. Les produits dont tous les emplacements sont occupés sont affichés mais ne peuvent pas être sélectionnés.
it_it: I prodotti hanno %d slot opzionali. I prodotti con ogni slot pieno sono mostrati ma non possono essere selezionati.

source: Slots full
da_dk: Spilleautomater
de_de: Plätze belegt
es_es: Espacios llenos
fr_fr: Emplacements complets
it_it: Slot pieni

source: This modifier is added after any modifiers the product already has.
da_dk: Denne modifikator tilføjes efter eventuelle modifikatorer, som produktet allerede har.
de_de: Dieser Modifikator wird nach allen bereits vorhandenen Modifikatoren des Produkts hinzugefügt.
es_es: Este modificador se añade después de los modificadores que ya tenga el producto.
fr_fr: Ce modificateur est ajouté après ceux déjà présents sur le produit.
it_it: Questo modificatore viene aggiunto dopo tutti i modificatori già presenti nel prodotto.

source: Modifier
da_dk: Modifikator
de_de: Modifikator
es_es: Modificador
it_it: Modificatore

source: free
da_dk: gratis
de_de: kostenlos
es_es: gratis
fr_fr: gratuit
it_it: gratis

source: uses
da_dk: anvendelse
de_de: Verwendungen
es_es: usos
fr_fr: utilisations
it_it: usi

source: Search products by name or SKU…
da_dk: Søg produkter efter navn eller sku...
de_de: Produkte nach Name oder Artikelnummer suchen…
es_es: Buscar productos por nombre o SKU…
fr_fr: Rechercher des produits par nom ou par SKU…
it_it: Cerca i prodotti per nome o codice SKU…

source: No matching products.
da_dk: Matchende produkter
de_de: Keine passenden Produkte.
es_es: No hay productos coincidentes.
fr_fr: Aucun produit correspondant.
it_it: Nessun prodotto corrispondente.

source: Showing %1 of %2
da_dk: Viser %1 of%2
de_de: %1 von %2 werden angezeigt
es_es: Mostrando %1 de %2
fr_fr: Affichage de %1 sur %2
it_it: Mostra %1 o f %2

source: Select all shown
da_dk: Vælg alle viste
de_de: Alle angezeigten auswählen
es_es: Seleccionar todo lo mostrado
fr_fr: Tout sélectionner
it_it: Seleziona tutto ciò che viene mostrato

source: Add products
da_dk: Tilføj varer
de_de: Produkte hinzufügen
es_es: Añadir productos
fr_fr: Ajouter des produits
it_it: Aggiungi Prodotti

source: Add to category
da_dk: Tilføj link til kategori?
de_de: Zur Kategorie hinzufügen
es_es: Añadir a categoría
fr_fr: Ajouter à la catégorie
it_it: Aggiungi alla categoria

source: Added %d products.
da_dk: Tilføjet %d produkter.
de_de: %d Produkte hinzugefügt.
es_es: %d productos añadidos.
fr_fr: %d produits ajoutés.
it_it: %d prodotti aggiunti.

source: Not in this category
da_dk: I denne kategori
de_de: Nicht in dieser Kategorie
es_es: No está en esta categoría
fr_fr: Pas dans cette catégorie
it_it: In questa categoria

source: Uncategorized only
da_dk: ikke kategoriseret
de_de: Nur ohne Kategorie
es_es: Solo sin categoría
fr_fr: Sans catégorie uniquement
it_it: Senza categoria

source: New category
da_dk: Ny kategori
de_de: Neue Kategorie
es_es: Nueva categoría
fr_fr: Nouvelle catégorie
it_it: Nuova categoria

source: e.g. Accessories
da_dk: f.eks. tilbehør
de_de: z. B. Zubehör
es_es: p. ej. Accesorios
fr_fr: par ex. Accessoires
it_it: ad es. Accessori

source: Parent
da_dk: Overordnet
de_de: Übergeordnet
es_es: Categoría superior
it_it: Genitore

source: Visibility
da_dk: Synlighed
de_de: Sichtbarkeit
es_es: Visibilidad
fr_fr: Visibilité
it_it: Visibilità

source: — Top level —
da_dk: Top niveau
de_de: — Oberste Ebene —
es_es: — Nivel superior —
fr_fr: — Niveau supérieur —
it_it: Livello Top

source: You can add products, images and a description after creating.
da_dk: Du kan tilføje produkter, billeder og en beskrivelse efter oprettelse.
de_de: Sie können nach dem Erstellen Produkte, Bilder und eine Beschreibung hinzufügen.
es_es: Puedes añadir productos, imágenes y una descripción después de crearla.
fr_fr: Vous pourrez ajouter des produits, des images et une description après la création.
it_it: È possibile aggiungere prodotti, immagini e una descrizione dopo la creazione.

source: Create
da_dk: Opret
de_de: Erstellen
es_es: Crear
fr_fr: Créer
it_it: Crea

source: Create & edit
da_dk: Opret/Rediger
de_de: Erstellen & bearbeiten
es_es: Crear y editar
fr_fr: Créer et modifier
it_it: crea modifica

source: Created “%s”
da_dk: Oprettet den “%s”?
de_de: „%s“ erstellt
es_es: Creado «%s»
fr_fr: « %s » créée
it_it: Creato “%s”

source: Move %d categories under…
da_dk: Flyt %d kategorier under...
de_de: %d Kategorien verschieben unter…
es_es: Mover %d categorías bajo…
fr_fr: Déplacer %d catégories sous…
it_it: Sposta %d categorie sotto...

source: New parent
da_dk: Ny forælder
de_de: Neues übergeordnetes Element
es_es: Nueva categoría superior
fr_fr: Nouveau parent

source: Categories keep their products and subcategories. URLs do not change.
da_dk: Kategorier beholder deres produkter og underkategorier. URL'er ændres ikke.
de_de: Kategorien behalten ihre Produkte und Unterkategorien. URLs ändern sich nicht.
es_es: Las categorías conservan sus productos y subcategorías. Las URL no cambian.
fr_fr: Les catégories conservent leurs produits et sous-catégories. Les URL ne changent pas.
it_it: Le categorie mantengono i loro prodotti e sottocategorie. Gli URL non cambiano.

source: Move
da_dk: Flyt
de_de: Verschieben
es_es: Mover
fr_fr: Déplacer
it_it: Sposta

source: Moved %d categories.
da_dk: Flyttede %d kategorier.
de_de: %d Kategorien verschoben.
es_es: %d categorías movidas.
fr_fr: %d catégories déplacées.
it_it: Spostate %d categorie.

source: Field updated — click Undo to revert.
da_dk: Feltet er opdateret — klik på Fortryd for at vende tilbage.
de_de: Feld aktualisiert — klicken Sie auf Rückgängig, um dies zu widerrufen.
es_es: Campo actualizado — haz clic en Deshacer para revertir.
fr_fr: Champ mis à jour — cliquez sur Annuler pour revenir en arrière.
it_it: Campo aggiornato: fai clic su Annulla per ripristinare.

source: Reverted
da_dk: Tilbageført
de_de: Rückgängig gemacht
es_es: Revertido
fr_fr: Annulé
it_it: Regredito

source: Pending
da_dk: Afventer
de_de: Ausstehend
es_es: Pendiente
fr_fr: En attente
it_it: In sospeso

source: Approved — now visible in the store
da_dk: Godkendt — nu synlig i butikken
de_de: Genehmigt — jetzt im Shop sichtbar
es_es: Aprobado — ahora visible en la tienda
fr_fr: Approuvé — désormais visible dans la boutique
it_it: Approvato — ora visibile nel negozio

source: Denied — hidden from shoppers
da_dk: Afvist — skjult for kunder
de_de: Abgelehnt — für Käufer ausgeblendet
es_es: Denegado — oculto para los clientes
fr_fr: Refusé — masqué aux acheteurs
it_it: Negato — nascosto agli acquirenti

source: New menu
da_dk: Ny menu
de_de: Neues Menü
es_es: Nuevo menú
fr_fr: Nouveau menu
it_it: Menu Nuovo

source: e.g. Shop by Brand
da_dk: f.eks. Shop efter brand
de_de: z. B. Nach Marke einkaufen
es_es: p. ej. Comprar por marca
fr_fr: par ex. Boutique par marque
it_it: ad es. Acquista per brand

source: Top-level menus, sub-menus and sub-sub-menus — three levels at most.
da_dk: Menuer på øverste niveau, undermenuer og undermenuer — højst tre niveauer.
de_de: Menüs der obersten Ebene, Untermenüs und Unter-Untermenüs — maximal drei Ebenen.
es_es: Menús de nivel superior, submenús y sub-submenús — como máximo tres niveles.
fr_fr: Menus de premier niveau, sous-menus et sous-sous-menus — trois niveaux au maximum.
it_it: Menu, sottomenu e sottomenu di primo livello: al massimo tre livelli.

source: — Top-level menu —
da_dk: — Menu på øverste niveau —
de_de: — Menü der obersten Ebene —
es_es: — Menú de nivel superior —
fr_fr: — Menu de premier niveau —
it_it: MENU’ DI PRIMO LIVELLO

source: Menus go three levels deep at most.
da_dk: Menuer går højst tre niveauer dybt.
de_de: Menüs haben maximal drei Ebenen.
es_es: Los menús tienen como máximo tres niveles de profundidad.
fr_fr: Les menus vont jusqu'à trois niveaux de profondeur au maximum.
it_it: I menu vanno a tre livelli di profondità al massimo.

source: New manufacturer
da_dk: Producent
de_de: Neuer Hersteller
es_es: Nuevo fabricante
fr_fr: Nouveau fabricant
it_it: Aggiungi nuovo produttore

source: e.g. Acme Co.
da_dk: f.eks. Acme Co.
de_de: z. B. Acme Co.
es_es: p. ej. Acme Co.
fr_fr: par ex. Acme Co.
it_it: ad es. Acme Co.

source: A store page is created automatically. Assign products after creating.
da_dk: En butiksside oprettes automatisk. Tildel produkter efter oprettelse.
de_de: Eine Shop-Seite wird automatisch erstellt. Weisen Sie nach dem Erstellen Produkte zu.
es_es: Se crea una página de tienda automáticamente. Asigna productos después de crearlo.
fr_fr: Une page de boutique est créée automatiquement. Attribuez des produits après la création.
it_it: Viene creata automaticamente una pagina del negozio. Assegna prodotti dopo la creazione.

source: Assign products
da_dk: Tildel produkter
de_de: Produkte zuweisen
es_es: Asignar productos
fr_fr: Attribuer des produits
it_it: Assegna prodotti

source: Without a manufacturer
da_dk: Uden en producent
de_de: Ohne Hersteller
es_es: Sin fabricante
fr_fr: Sans fabricant
it_it: Senza un produttore

source: Any product (reassign)
da_dk: Ethvert produkt (tildel igen)
de_de: Beliebiges Produkt (neu zuweisen)
es_es: Cualquier producto (reasignar)
fr_fr: N'importe quel produit (réattribuer)
it_it: Qualsiasi prodotto (riassegnare)

source: currently
da_dk: for øjeblikket
de_de: aktuell
es_es: actualmente
fr_fr: actuellement
it_it: attualmente

source: no manufacturer
da_dk: ingen producent
de_de: kein Hersteller
es_es: sin fabricante
fr_fr: aucun fabricant
it_it: nessun produttore

source: Assigned %d products.
da_dk: Tildelte %d produkter.
de_de: %d Produkte zugewiesen.
es_es: %d productos asignados.
fr_fr: %d produits attribués.
it_it: %d prodotti assegnati.

source: That product no longer exists.
da_dk: Dette produkt findes ikke længere.
de_de: Dieses Produkt existiert nicht mehr.
es_es: Ese producto ya no existe.
fr_fr: Ce produit n'existe plus.
it_it: Servizio non più disponibile.

source: Delete this review?
da_dk: Vil du slette denne omtale?
de_de: Diese Bewertung löschen?
es_es: ¿Borrar esta reseña?
fr_fr: Supprimer cet avis ?
it_it: Eliminare questa recensione?

source: It is removed from the store immediately. You can undo for 15 minutes. If you only want to hide it, deny it instead.
da_dk: Den fjernes straks fra butikken. Du kan fortryde i 15 minutter. Hvis du kun vil skjule det, skal du nægte det i stedet.
de_de: Sie wird sofort aus dem Shop entfernt. Sie können dies 15 Minuten lang rückgängig machen. Wenn Sie sie nur ausblenden möchten, lehnen Sie sie stattdessen ab.
es_es: Se elimina de la tienda inmediatamente. Puedes deshacerlo durante 15 minutos. Si solo quieres ocultarla, deniégala en su lugar.
fr_fr: Il est retiré immédiatement de la boutique. Vous pouvez annuler pendant 15 minutes. Si vous souhaitez seulement le masquer, refusez-le plutôt.
it_it: Viene immediatamente rimosso dal negozio. Puoi annullare per 15 minuti. Se vuoi solo nasconderlo, negalo invece.

source: Delete %d menus?
da_dk: Vil du slette %d menuer?
de_de: %d Menüs löschen?
es_es: ¿Borrar %d menús?
fr_fr: Supprimer %d menus ?
it_it: Eliminare %d menu?

source: Products are never deleted; their menu paths are trimmed. Sub-menus of a deleted menu are deleted too. Old URLs redirect to the store page. Undo for 30 days.
da_dk: Produkter slettes aldrig; deres menustier trimmes. Undermenuer til en slettet menu slettes også. Gamle webadresser omdirigeres til butikssiden. Fortryd i 30 dage.
de_de: Produkte werden niemals gelöscht; ihre Menüpfade werden gekürzt. Untermenüs eines gelöschten Menüs werden ebenfalls gelöscht. Alte URLs werden auf die Shop-Seite weitergeleitet. 30 Tage lang rückgängig machbar.
es_es: Los productos nunca se borran; se recortan sus rutas de menú. Los submenús de un menú borrado también se borran. Las URL antiguas redirigen a la página de la tienda. Puedes deshacerlo durante 30 días.
fr_fr: Les produits ne sont jamais supprimés ; leurs chemins de menu sont réduits. Les sous-menus d'un menu supprimé sont aussi supprimés. Les anciennes URL redirigent vers la page de la boutique. Annulation possible pendant 30 jours.
it_it: I prodotti non vengono mai eliminati; i loro percorsi di menu sono tagliati. Vengono eliminati anche i sottomenu di un menu eliminato. I vecchi URL reindirizzano alla pagina del negozio. Annulla per 30 giorni.

source: Delete %d manufacturers?
da_dk: Slet %d producenter?
de_de: %d Hersteller löschen?
es_es: ¿Borrar %d fabricantes?
fr_fr: Supprimer %d fabricants ?
it_it: Eliminare %d produttori?

source: Products keep everything except their manufacturer. Old URLs redirect to the store page. Undo for 30 days.
da_dk: Produkterne beholder alt undtagen deres producent. Gamle webadresser omdirigeres til butikssiden. Fortryd i 30 dage.
de_de: Produkte behalten alles außer ihrem Hersteller. Alte URLs werden auf die Shop-Seite weitergeleitet. 30 Tage lang rückgängig machbar.
es_es: Los productos conservan todo excepto su fabricante. Las URL antiguas redirigen a la página de la tienda. Puedes deshacerlo durante 30 días.
fr_fr: Les produits conservent tout sauf leur fabricant. Les anciennes URL redirigent vers la page de la boutique. Annulation possible pendant 30 jours.
it_it: I prodotti conservano tutto tranne il produttore. I vecchi URL reindirizzano alla pagina del negozio. Annulla per 30 giorni.

source: Delete %d reviews?
da_dk: Vil du slette %d omtaler?
de_de: %d Bewertungen löschen?
es_es: ¿Borrar %d reseñas?
fr_fr: Supprimer %d avis ?
it_it: Eliminare %d recensioni?

source: Reviews are removed from the store immediately. Undo is available for 15 minutes.
da_dk: Anmeldelser fjernes fra udbyderen med det samme. Fortryd er tilgængelig i 15 minutter.
de_de: Bewertungen werden sofort aus dem Shop entfernt. Rückgängig machen ist 15 Minuten lang möglich.
es_es: Las reseñas se eliminan de la tienda inmediatamente. Puedes deshacerlo durante 15 minutos.
fr_fr: Les avis sont retirés immédiatement de la boutique. L'annulation est possible pendant 15 minutes.
it_it: Le recensioni vengono rimosse immediatamente dal negozio. L'annullamento è disponibile per 15 minuti.
