Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Nothing deleted in the last 30 days.
da_dk: Intet er slettet inden for de sidste 30 dage.
de_de: In den letzten 30 Tagen wurde nichts gelöscht.
es_es: No se ha borrado nada en los últimos 30 días.
fr_fr: Rien n'a été supprimé au cours des 30 derniers jours.
it_it: Nulla di cancellato negli ultimi 30 giorni.

source: Option set
da_dk: Valgmulighedssæt
de_de: Optionssatz
es_es: Conjunto de opciones
fr_fr: Jeu d'options
it_it: Set di opzioni

source: Sub-menu
da_dk: Undermenu
de_de: Untermenü
es_es: Submenú
fr_fr: Sous-menu
it_it: Sottomenu

source: Sub-sub-menu
da_dk: Undermenu
de_de: Unter-Untermenü
es_es: Sub-submenú
fr_fr: Sous-sous-menu
it_it: Sotto-sotto-menu

source: Deleted %1$s by %2$s · restorable until %3$s
da_dk: Slettet %1$s af %2$s · kan gendannes indtil %3$s
de_de: %1$s gelöscht von %2$s · wiederherstellbar bis %3$s
es_es: %1$s borrado por %2$s · restaurable hasta %3$s
fr_fr: %1$s supprimé par %2$s · restaurable jusqu'au %3$s
it_it: Eliminato %1$s da %2$s · ripristinabile fino al %3$s

source: ago
da_dk: siden
de_de: her
es_es: atrás
fr_fr: il y a
it_it: il y a

source: Restore
da_dk: Genskab
de_de: Wiederherstellen
es_es: Restaurar
fr_fr: Restaurer
it_it: Ripristina

source: No Manufacturer
da_dk: Ingen producent
de_de: Kein Hersteller
es_es: Sin fabricante
fr_fr: Sans fabricant
it_it: Senza produttore

source: page
da_dk: side
de_de: Seite
es_es: página
it_it: pagina

source: Saved to Yoast on this %s page when you click Save
da_dk: Gemt på Yoast på denne %s side, når du klikker på Gem
de_de: Wird beim Klicken auf Speichern auf dieser %s-Seite in Yoast gespeichert
es_es: Se guarda en Yoast en esta página de %s al hacer clic en Guardar
fr_fr: Enregistré dans Yoast sur cette page %s lorsque vous cliquez sur Enregistrer
it_it: Salvato su Yoast in questa pagina %s quando fai clic su Salva

source: Open in the WordPress editor
da_dk: Åbn i WordPress-editoren
de_de: Im WordPress-Editor öffnen
es_es: Abrir en el editor de WordPress
fr_fr: Ouvrir dans l'éditeur WordPress
it_it: Apri nell'editor di WordPress

source: Search result preview
da_dk: Forhåndsvisning af søgeresultat
de_de: Vorschau des Suchergebnisses
es_es: Vista previa del resultado de búsqueda
fr_fr: Aperçu du résultat de recherche
it_it: Anteprima dei risultati di ricerca

source: The headline shown in search results. Leave it empty to use your Yoast title template. Yoast variables such as %%title%% and %%sitename%% work here.
da_dk: Overskriften, der vises i søgeresultaterne. Lad feltet være tomt for at bruge din Yoast-titelskabelon. Yoast-variabler som %%title%% og %%sitename%% virker her.
de_de: Die Überschrift, die in den Suchergebnissen angezeigt wird. Lassen Sie das Feld leer, um Ihre Yoast-Titelvorlage zu verwenden. Yoast-Variablen wie %%title%% und %%sitename%% funktionieren hier.
es_es: El titular que se muestra en los resultados de búsqueda. Déjalo vacío para usar tu plantilla de título de Yoast. Aquí funcionan variables de Yoast como %%title%% y %%sitename%%.
fr_fr: Le titre affiché dans les résultats de recherche. Laissez vide pour utiliser votre modèle de titre Yoast. Les variables Yoast telles que %%title%% et %%sitename%% fonctionnent ici.
it_it: Il titolo mostrato nei risultati di ricerca. Lascialo vuoto per utilizzare il tuo modello di titolo Yoast. Le variabili Yoast come %% title %% e %% sitename %% funzionano qui.

source: Meta description
da_dk: Metabeskrivelse
de_de: Meta-Beschreibung
es_es: Meta descripción
fr_fr: Méta description
it_it: Meta descrizione

source: The summary under the headline in search results. Around 120 to 156 characters reads best.
da_dk: Resuméet under overskriften i søgeresultaterne. Omkring 120 til 156 tegn læser bedst.
de_de: Die Zusammenfassung unter der Überschrift in den Suchergebnissen. Etwa 120 bis 156 Zeichen lassen sich am besten lesen.
es_es: El resumen que aparece bajo el titular en los resultados de búsqueda. Entre 120 y 156 caracteres es lo que mejor se lee.
fr_fr: Le résumé affiché sous le titre dans les résultats de recherche. Une longueur d'environ 120 à 156 caractères se lit le mieux.
it_it: Il riepilogo sotto il titolo nei risultati di ricerca. Circa 120-156 caratteri si leggono meglio.

source: Focus keyphrase
da_dk: Fokussøgeordsfrase
de_de: Fokus-Keyphrase
es_es: Frase clave objetivo
fr_fr: Expression clé
it_it: Frase chiave

source: The search phrase this %s page should rank for. Yoast scores the page against it.
da_dk: Søgefrasen, som denne %s side skal rangere efter. Yoast scorer siden imod den.
de_de: Die Suchphrase, für die diese %s-Seite ranken soll. Yoast bewertet die Seite anhand davon.
es_es: La frase de búsqueda por la que debería posicionarse esta página de %s. Yoast puntúa la página en función de ella.
fr_fr: L'expression de recherche pour laquelle cette page %s doit se positionner. Yoast note la page par rapport à elle.
it_it: La frase di ricerca per cui questa pagina %s dovrebbe classificarsi. Yoast segna la pagina contro di esso.

source: Show in search results
da_dk: Vis i søgeresultater
de_de: In Suchergebnissen anzeigen
es_es: Mostrar en los resultados de búsqueda
fr_fr: Afficher dans les résultats de recherche
it_it: Mostra nei risultati di ricerca

source: Default for store pages (No)
da_dk: Standard for butikssider (Nej)
de_de: Standard für Shop-Seiten (Nein)
es_es: Predeterminado para páginas de la tienda (No)
fr_fr: Par défaut pour les pages de la boutique (Non)
it_it: Predefinito per le pagine del negozio (No)

source: Default for store pages (Yes)
da_dk: Standard for butikssider (Ja)
de_de: Standard für Shop-Seiten (Ja)
es_es: Predeterminado para páginas de la tienda (Sí)
fr_fr: Par défaut pour les pages de la boutique (Oui)
it_it: Impostazione predefinita per le pagine del negozio (Sì)

source: No, hide this page from search engines
da_dk: Nej, skjul denne side for søgemaskiner
de_de: Nein, diese Seite vor Suchmaschinen verbergen
es_es: No, ocultar esta página de los motores de búsqueda
fr_fr: Non, masquer cette page aux moteurs de recherche
it_it: No, nascondi questa pagina dai motori di ricerca

source: Canonical URL
da_dk: Kanonisk URL
de_de: Kanonische URL
es_es: URL canónica
fr_fr: URL canonique
it_it: URL canonico

source: Only set this when the same page lives at another address that search engines should treat as the original.
da_dk: Angiv kun dette, når den samme side bor på en anden adresse, som søgemaskiner skal behandle som originalen.
de_de: Legen Sie dies nur fest, wenn dieselbe Seite unter einer anderen Adresse existiert, die Suchmaschinen als Original behandeln sollen.
es_es: Define esto solo cuando la misma página exista en otra dirección que los motores de búsqueda deban tratar como la original.
fr_fr: Ne définissez ceci que lorsque la même page existe à une autre adresse que les moteurs de recherche doivent considérer comme l'originale.
it_it: Impostalo solo quando la stessa pagina si trova a un altro indirizzo che i motori di ricerca dovrebbero trattare come l'originale.

source: Readability analysis, schema and social previews stay in the WordPress editor. Keep the store shortcode in the page content intact.
da_dk: Læsbarhedsanalyse, skema og sociale forhåndsvisninger forbliver i WordPress-editoren. Hold butikens kortkode på sidens indhold intakt.
de_de: Lesbarkeitsanalyse, Schema und Social-Media-Vorschauen bleiben im WordPress-Editor. Lassen Sie den Shop-Shortcode im Seiteninhalt unverändert.
es_es: El análisis de legibilidad, el schema y las vistas previas para redes sociales permanecen en el editor de WordPress. Mantén intacto el shortcode de la tienda en el contenido de la página.
fr_fr: L'analyse de lisibilité, le schéma et les aperçus sociaux restent dans l'éditeur WordPress. Conservez le shortcode de la boutique intact dans le contenu de la page.
it_it: L'analisi della leggibilità, lo schema e le anteprime social rimangono nell'editor di WordPress. Mantieni intatto lo shortcode del negozio nel contenuto della pagina.

source: Yoast SEO is not active.
da_dk: Yoast SEO er ikke aktiv.
de_de: Yoast SEO ist nicht aktiv.
es_es: Yoast SEO no está activo.
fr_fr: Yoast SEO n'est pas actif.
it_it: Yoast SEO non è attivo.

source: Invalid request.
da_dk: Ugyldig forespørgsel.
de_de: Ungültige Anfrage.
es_es: Petición incorrecta.
fr_fr: Requête invalide.
it_it: Richiesta non valida.

source: This record has no WordPress page to store Yoast data on. Save it once and reload.
da_dk: Denne post har ingen WordPress-side til at gemme Yoast-data på. Gem den én gang, og genindlæs.
de_de: Dieser Datensatz hat keine WordPress-Seite, auf der Yoast-Daten gespeichert werden können. Speichern Sie ihn einmal und laden Sie die Seite neu.
es_es: Este registro no tiene una página de WordPress donde guardar los datos de Yoast. Guárdalo una vez y recarga.
fr_fr: Cet enregistrement n'a pas de page WordPress pour stocker les données Yoast. Enregistrez-le une fois puis rechargez.
it_it: Questo record non ha una pagina WordPress in cui archiviare i dati di Yoast. Salvarlo una volta e ricaricarlo.

source: Category successfully created
da_dk: Kategori oprettet
de_de: Kategorie erfolgreich erstellt
es_es: Categoría creada correctamente
fr_fr: Catégorie créée avec succès
it_it: Categoria creata con successo

source: Category successfully updated
da_dk: Kategori opdateret
de_de: Kostenkategorie erfolgreich aktualisiert
es_es: Se ha actualizado la categoría correctamente.
fr_fr: Mise à jour de la catégorie réussie
it_it: Categoria aggiornata con successo

source: Category successfully deleted
da_dk: Kategori blev slettet
de_de: Kategorie erfolgreich gelöscht
es_es: Categoría eliminada correctamente
fr_fr: La catégorie a été correctement supprimée
it_it: Categoria cancellata con successo

source: Category successfully duplicated
da_dk: Kategori er duplikeret
de_de: Kategorie erfolgreich dupliziert
es_es: Categoría duplicada correctamente
fr_fr: Catégorie dupliquée avec succès
it_it: Categoria duplicata con successo

source: Category Item successfully created
da_dk: Kategorivaren blev oprettet
de_de: Kategorieelement erfolgreich erstellt
es_es: Artículo de la categoría creado correctamente
fr_fr: Catégorie créée avec succès
it_it: Categoria creata con successo

source: Category item(s) successfully deleted
da_dk: Kategori (r) er slettet
de_de: Kategorieelemente erfolgreich gelöscht
es_es: Artículo(s) de la categoría eliminado(s) correctamente
fr_fr: Élément (s) de catégorie supprimé avec succès
it_it: Elementi della categoria eliminati con successo

source: Products(s) successfully added to the category
da_dk: Produkter tilføjet til kategorien
de_de: Produkte wurden erfolgreich zur Kategorie hinzugefügt
es_es: Producto(s) añadido(s) correctamente a la categoría
fr_fr: Produits ajoutés avec succès à la catégorie
it_it: Prodotti aggiunti con successo alla categoria

source: Cateogry successfully activated
da_dk: Kateogry aktiveret med succes
de_de: Cateogry erfolgreich aktiviert
es_es: Cateogría activada con éxito
fr_fr: La catéchèse a été activée avec succès
it_it: Cateogry attivato con successo

source: Category successfully deactivated
da_dk: Kategori deaktiveret med succes
de_de: Kategorie erfolgreich deaktiviert
es_es: Categoría desactivada con éxito
fr_fr: Catégorie désactivée avec succès
it_it: Categoria disattivata con successo

source: Selected categories successfully deactivated
da_dk: Udvalgte kategorier er deaktiveret med succes
de_de: Ausgewählte Kategorien erfolgreich deaktiviert
es_es: Categorías seleccionadas desactivadas con éxito
fr_fr: Les catégories sélectionnées ont été désactivées avec succès
it_it: Categorie selezionate disattivate con successo

source: Selected categories successfully activated
da_dk: Udvalgte kategorier er aktiveret med succes
de_de: Ausgewählte Kategorien erfolgreich aktiviert
es_es: Categorías seleccionadas activadas con éxito
fr_fr: Les catégories sélectionnées ont été activées avec succès
it_it: Categorie selezionate attivate con successo

source: Category failed to create
da_dk: Kategori kunne ikke oprettes
de_de: Kategorie konnte nicht erstellt werden
es_es: No se ha podido crear la categoría
fr_fr: La catégorie n'a pas pu être créée
it_it: Impossibile creare la categoria

source: Category failed to update
da_dk: Kategori kunne ikke opdateres
de_de: Kategorie konnte nicht aktualisiert werden
es_es: No se ha podido actualizar la categoría
fr_fr: Échec de la mise à jour de la catégorie
it_it: Aggiornamento della categoria non riuscito

source: Category failed to delete
da_dk: Kategori kunne ikke slettes
de_de: Kategorie konnte nicht gelöscht werden
es_es: No se ha podido borrar la categoría
fr_fr: La catégorie n'a pas pu être supprimée
it_it: Eliminazione della categoria non riuscita

source: Category failed to duplicate
da_dk: Kategorien kunne ikke duplikeres
de_de: Kategorie konnte nicht dupliziert werden
es_es: No se ha podido duplicar la categoría
fr_fr: Échec de la duplication de la catégorie
it_it: La categoria non è riuscita a duplicare

source: Category failed to create due to duplicate
da_dk: Kategori kunne ikke oprettes på grund af duplikat
de_de: Kategorie konnte aufgrund von Duplikaten nicht erstellt werden
es_es: No se ha podido crear la categoría debido a un duplicado
fr_fr: Échec de la création de la catégorie en raison d'un doublon
it_it: Impossibile creare la categoria a causa di un duplicato

source: Category Item failed to create due to duplicate
da_dk: Kategorielement kunne ikke oprettes på grund af duplikat
de_de: Kategorieelement konnte aufgrund von Duplikaten nicht erstellt werden
es_es: El artículo de la categoría no se ha podido crear debido a un duplicado
fr_fr: L'élément de catégorie n'a pas pu être créé en raison d'un doublon
it_it: Impossibile creare l'elemento della categoria a causa di un duplicato

source: Category Item failed to create
da_dk: Kategorielement kunne ikke oprettes
de_de: Kategorieelement konnte nicht erstellt werden
es_es: El artículo de la categoría no se ha podido crear
fr_fr: L'élément de catégorie n'a pas pu être créé
it_it: Impossibile creare l'elemento della categoria

source: Category Item failed to delete
da_dk: Kategorielement kunne ikke slettes
de_de: Kategorieelement konnte nicht gelöscht werden
es_es: El artículo de la categoría no se ha podido borrar
fr_fr: L'élément de catégorie n'a pas pu être supprimé
it_it: Impossibile eliminare l'elemento della categoria

source: Smart rules paused — your %s license expired
da_dk: Smarte regler sat på pause — din %s licens er udløbet
de_de: Intelligente Regeln pausiert — Ihre %s-Lizenz ist abgelaufen
es_es: Reglas inteligentes en pausa — tu licencia %s ha caducado
fr_fr: Règles intelligentes en pause — votre licence %s a expiré
it_it: Regole intelligenti in pausa: la tua licenza %s è scaduta

source: Smart rules paused — %s is not active
da_dk: Smarte regler sat på pause — %s er ikke aktiv
de_de: Intelligente Regeln pausiert — %s ist nicht aktiv
es_es: Reglas inteligentes en pausa — %s no está activo
fr_fr: Règles intelligentes en pause — %s n'est pas actif
it_it: Regole intelligenti in pausa — %s non è attivo

source: Smart mode is on but has no rules
da_dk: Smart mode er tændt, men har ingen regler
de_de: Intelligenter Modus ist aktiviert, hat aber keine Regeln
es_es: El modo inteligente está activado pero no tiene reglas
fr_fr: Le mode intelligent est activé mais n'a aucune règle
it_it: La modalità Smart è attiva ma non ha regole

source: %d product added by rules
da_dk: %d produkt tilføjet af regler
de_de: %d Produkt durch Regeln hinzugefügt
es_es: %d producto añadido por reglas
fr_fr: %d produit ajouté par les règles
it_it: %d prodotto aggiunto dalle regole

source: Has products
da_dk: Har produkter
de_de: Enthält Produkte
es_es: Tiene productos
fr_fr: Contient des produits
it_it: Ha prodotti

source: Has subcategories
da_dk: Har underkategorier
de_de: Enthält Unterkategorien
es_es: Tiene subcategorías
fr_fr: Contient des sous-catégories
it_it: Sottocategorie

source: Empty — nothing to show shoppers
da_dk: Tom — intet at vise shoppere
de_de: Leer — nichts, was Käufern angezeigt werden kann
es_es: Vacía — no hay nada que mostrar a los clientes
fr_fr: Vide — rien à montrer aux acheteurs
it_it: Vuoto — niente da mostrare agli acquirenti

source: Category image set
da_dk: Kategori billede
de_de: Kategoriebild festgelegt
es_es: Imagen de categoría definida
fr_fr: Image de catégorie définie
it_it: Categoria immagine

source: No category image
da_dk: Kategori billede
de_de: Kein Kategoriebild
es_es: Sin imagen de categoría
fr_fr: Aucune image de catégorie
it_it: Nessuna immagine di categoria

source: Has a description
da_dk: Har en beskrivelse
de_de: Hat eine Beschreibung
es_es: Tiene descripción
fr_fr: Possède une description
it_it: Ha una descrizione

source: No description (helps SEO)
da_dk: Ingen beskrivelse (hjælper SEO)
de_de: Keine Beschreibung (hilft der SEO)
es_es: Sin descripción (ayuda al SEO)
fr_fr: Aucune description (utile pour le SEO)
it_it: Nessuna descrizione (aiuta il SEO)

source: Active in store
da_dk: Tilgængelig i butikken
de_de: Im Laden erhältlich
es_es: Disponible en tienda
fr_fr: Actif en magasin
it_it: Attivo in negozio

source: Hidden from store
da_dk: Skjult fra butikken
de_de: Im Shop ausgeblendet
es_es: Oculta en la tienda
fr_fr: Masquée dans la boutique
it_it: Nascosto dal negozio

source: %d product is inactive
da_dk: %d produkt er inaktivt
de_de: %d Produkt ist inaktiv
es_es: %d producto está inactivo
fr_fr: %d produit est inactif
it_it: Il prodotto è inattivo

source: All products active
da_dk: Alle produkter aktive
de_de: Alle Produkte aktiv
es_es: Todos los productos están activos
fr_fr: Tous les produits sont actifs
it_it: Tutti i prodotti attivi

source: Category page linked
da_dk: Kategoriside linket
de_de: Kategorieseite verknüpft
es_es: Página de categoría enlazada
fr_fr: Page de catégorie liée
it_it: Pagina della categoria collegata

source: Category page missing — save to recreate
da_dk: Kategoriside mangler — gem for at genskabe
de_de: Kategorieseite fehlt — zum Neuerstellen speichern
es_es: Falta la página de categoría — guarda para volver a crearla
fr_fr: Page de catégorie manquante — enregistrez pour la recréer
it_it: Pagina categoria mancante — salva per ricreare

source: That category no longer exists.
da_dk: Denne kategori findes ikke længere.
de_de: Diese Kategorie existiert nicht mehr.
es_es: Esa categoría ya no existe.
fr_fr: Cette catégorie n'existe plus.
it_it: Questa categoria non esiste più.

source: Back to categories
da_dk: Tilbage til kategorier
de_de: Zurück zu den Kategorien
es_es: Volver a categorías
fr_fr: Retour aux catégories
it_it: Torna alle categorie

source: Saving…
da_dk: Gemmer…
de_de: Wird gespeichert…
es_es: Guardando…
fr_fr: Enregistrement…
it_it: Salvataggio in corso...

source: Give the category a name.
da_dk: Giv kategorien et navn.
de_de: Geben Sie der Kategorie einen Namen.
es_es: Ponle un nombre a la categoría.
fr_fr: Donnez un nom à la catégorie.
it_it: Assegna un nome alla categoria.

source: Smart mode for categories
da_dk: Smart-tilstand for kategorier
de_de: Intelligenter Modus für Kategorien
es_es: Modo inteligente para categorías
fr_fr: Mode intelligent pour les catégories
it_it: Modalità Smart per categorie

source: You have unsaved changes.
da_dk: Du har ikke gemte ændringer.
de_de: Sie haben ungespeicherte Änderungen.
es_es: Tienes cambios sin guardar.
fr_fr: Vous avez des modifications non enregistrées.
it_it: Ci sono delle modifiche non salvate.

source: Added “%s”
da_dk: Tilføjet “%s”?
de_de: „%s“ hinzugefügt
es_es: Añadido «%s»
fr_fr: « %s » ajoutée
it_it: Aggiunto “%s”

source: Removed “%s”
da_dk: Fjernet “%s”?
de_de: „%s“ entfernt
es_es: Eliminado «%s»
fr_fr: « %s » retirée
it_it: Rimosso “%s”

source: Choose a category image
da_dk: Vælg et kategoribillede
de_de: Kategoriebild auswählen
es_es: Elige una imagen de categoría
fr_fr: Choisir une image de catégorie
it_it: Scegli immagine categoria

source: Choose a banner image
da_dk: Vælg et bannerbillede
de_de: Bannerbild auswählen
es_es: Elige una imagen de banner
fr_fr: Choisir une image de bannière
it_it: Scegli un'immagine del banner

source: The URL will change. Old links will 301-redirect to the new address if the option below stays on.
da_dk: URL'en ændres. Gamle links omdirigerer 301 til den nye adresse, hvis nedenstående mulighed forbliver aktiveret.
de_de: Die URL wird sich ändern. Alte Links werden per 301-Weiterleitung auf die neue Adresse umgeleitet, wenn die Option unten aktiviert bleibt.
es_es: La URL cambiará. Los enlaces antiguos redirigirán (301) a la nueva dirección si la opción de abajo permanece activada.
fr_fr: L'URL va changer. Les anciens liens seront redirigés (301) vers la nouvelle adresse si l'option ci-dessous reste activée.
it_it: L'URL cambierà. I vecchi link 301 reindirizzeranno al nuovo indirizzo se l'opzione sottostante rimane attiva.

source: Slugs are not updated automatically when you rename a category.
da_dk: Slugs opdateres ikke automatisk, når du omdøber en kategori.
de_de: Slugs werden nicht automatisch aktualisiert, wenn Sie eine Kategorie umbenennen.
es_es: Los slugs no se actualizan automáticamente cuando renombras una categoría.
fr_fr: Les slugs ne sont pas mis à jour automatiquement lorsque vous renommez une catégorie.
it_it: Gli slug non vengono aggiornati automaticamente quando si rinomina una categoria.

source: Create a new product in this category
da_dk: Opret et nyt produkt i denne kategori
de_de: Neues Produkt in dieser Kategorie erstellen
es_es: Crear un nuevo producto en esta categoría
fr_fr: Créer un nouveau produit dans cette catégorie
it_it: Crea un nuovo prodotto in questa categoria

source: Moved “%s” under this category
da_dk: Flyttede "%s" under denne kategori
de_de: „%s“ unter diese Kategorie verschoben
es_es: «%s» movido a esta categoría
fr_fr: « %s » déplacée sous cette catégorie
it_it: Spostato "%s" in questa categoria

source: None yet
da_dk: Ingen endnu
de_de: Noch keine
es_es: Todavía ninguno
fr_fr: Aucune pour le moment
it_it: Ancora nessuno

source: %d subcategories
da_dk: Underkategorier %d
de_de: %d Unterkategorien
es_es: %d subcategorías
fr_fr: %d sous-catégories
it_it: %d sottocategorie

source: 1 subcategory
da_dk: (1 undergruppe)
de_de: 1 Unterkategorie
es_es: 1 subcategoría
fr_fr: 1 sous-catégorie
it_it: 1 sottocategoria

source: Yoast SEO saved
da_dk: Yoast SEO gemt
de_de: Yoast SEO gespeichert
es_es: Yoast SEO guardado
fr_fr: Yoast SEO enregistré
it_it: Yoast SEO salvato

source: Category not found.
da_dk: Kategori ikke fundet.
de_de: Kategorie nicht gefunden.
es_es: Categoría no encontrada.
fr_fr: Catégorie introuvable.
it_it: Categoria non trovata.

source: Invalid payload.
da_dk: Ugyldig nyttelast.
de_de: Ungültige Nutzdaten.
es_es: Datos no válidos.
fr_fr: Données non valides.
it_it: Payload non valido.

source: A name is required.
da_dk: Vi skal bruge et navn.
de_de: Name ist erforderlich.
es_es: Un nombre es requerido.
fr_fr: Un nom est requis.
it_it: Il nome è richiesto.

source: A category cannot be placed inside itself.
da_dk: En kategori kan ikke placeres i sig selv.
de_de: Eine Kategorie kann nicht in sich selbst platziert werden.
es_es: Una categoría no se puede colocar dentro de sí misma.
fr_fr: Une catégorie ne peut pas être placée à l'intérieur d'elle-même.
it_it: Una categoria non può essere collocata al suo interno.
