Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Customize the login for pricing button label or leave empty for default
da_dk: Tilpas login for prisfastsættelse knap etiket eller lad være tom for standard
de_de: Passen Sie die Beschriftung für die Anmeldeschaltfläche an oder lassen Sie sie standardmäßig leer
es_es: Personaliza la etiqueta del botón de acceso a los precios o déjala vacía para por defecto
fr_fr: Personnalisez la connexion pour l'étiquette du bouton de tarification ou laissez vide par défaut
it_it: Personalizza l'accesso per l'etichetta del pulsante dei prezzi o lascia vuoto per impostazione predefinita

source: Custom Price Range Display (e.g. $90-$99)
da_dk: Visning af brugerdefineret prisinterval (f.eks. $ 90 - $ 99)
de_de: Benutzerdefinierte Anzeige der Preisspanne (z. B. 90 bis 99 US-Dollar)
es_es: Mostrar un rango de precios personalizado (por ejemplo, de 90 a 99 dólares)
fr_fr: Affichage de la fourchette de prix personnalisée (par exemple 90 $ - 99 $)
it_it: Visualizzazione personalizzata della fascia di prezzo (ad esempio $ 90- $ 99)

source: Price Range Display Low
da_dk: Prisinterval Display Lav
de_de: Preisspanne Anzeige niedrig
es_es: Mostrar el rango de precios bajo
fr_fr: Affichage de la gamme de prix bas
it_it: Visualizzazione della fascia di prezzo bassa

source: Price Range Display High
da_dk: Prisinterval Display høj
de_de: Preisspanne Anzeige hoch
es_es: Mostrar rango de precios alto
fr_fr: Affichage de la gamme de prix haut
it_it: Visualizzazione della fascia di prezzo alta

source: Volume Pricing
da_dk: Volumenpriser
de_de: Volumenpreise
es_es: Precios por volumen
fr_fr: Prix de volume
it_it: Prezzi basati sul volume

source: B2B Pricing
da_dk: B2B-prisfastsættelse
de_de: B2B-Preisgestaltung
es_es: Precios B2B
fr_fr: Tarification B2B
it_it: Prezzi B2B

source: Enable Shipping
da_dk: Aktivér forsendelse
de_de: Versandkosten aktivieren
es_es: Activar envío
fr_fr: Activer livraisons
it_it: Attiva Spedizione

source: Exclude from Shipping Calculation
da_dk: Ekskluder fra beregning af forsendelse
de_de: Von der Versandberechnung ausschließen
es_es: Excluir del cálculo del envío
fr_fr: Exclure du calcul d'expédition
it_it: Escludi dal calcolo della spedizione

source: Disable shipping address and ship to billing address when this item is in the cart
da_dk: Deaktivere leveringsadresse og sende til faktureringsadresse, når denne vare er i indkøbskurven
de_de: Deaktivieren Sie die Versandadresse und den Versand an die Rechnungsadresse, wenn sich dieser Artikel im Warenkorb befindet
es_es: Desactivar la dirección de envío y enviar a la dirección de facturación cuando este artículo está en la cesta
fr_fr: Désactiver l'adresse de livraison et l'adresse de facturation lorsque cet article se trouve dans le panier
it_it: Disattivate l'indirizzo di spedizione e la spedizione all'indirizzo di fatturazione quando l'articolo è nel carrello

source: Allow Backorders
da_dk: Tillad restordrer
de_de: Lieferrückstand erlauben
es_es: Permitir reservas
fr_fr: Autoriser les commandes en attente
it_it: Consentire prenotazioni

source: Expected Delivery Date
da_dk: Forventet leveringsdato
de_de: Voraussichtlicher Liefertermin
es_es: Fecha de entrega prevista:
fr_fr: Date de livraison souhaitée
it_it: Consegna Prevista

source: One-Time Handling Cost
da_dk: Engangshåndteringsomkostninger
de_de: Einmalige Bearbeitungskosten
es_es: Coste único de manipulación
fr_fr: Coût de traitement unique
it_it: Costo di gestione una tantum

source: Handling Cost Each Item
da_dk: Håndteringsomkostninger for hver vare
de_de: Bearbeitungskosten für jeden Artikel
es_es: Coste de manipulación de cada artículo
fr_fr: Coût de traitement de chaque article
it_it: Costo di gestione di ogni articolo

source: Restrict Shipping for this Product
da_dk: Begræns forsendelse for dette produkt
de_de: Versand für dieses Produkt einschränken
es_es: Restringir el envío de este producto
fr_fr: Limiter l'expédition de ce produit
it_it: Limitare la spedizione di questo prodotto

source: Order Completed Note
da_dk: Bestilling afsluttet note
de_de: Bestellung abgeschlossen
es_es: Nota de pedido completado
fr_fr: Commande terminée
it_it: Ordine completato

source: Order email product note
da_dk: Bestil e-mail produktnote
de_de: Bestellen Sie den Produkthinweis per E-Mail
es_es: Nota de producto del correo electrónico del pedido
fr_fr: Commander une note produit par e-mail
it_it: Ordinare la nota del prodotto tramite posta elettronica

source: Order details product note
da_dk: Bestillingsoplysninger produktnote
de_de: Bestelldetails Produkthinweis
es_es: Nota de pedido del producto
fr_fr: Détails de la commande note produit
it_it: Dettagli dell'ordine nota del prodotto

source: Featured Product 1
da_dk: Fremhævet produkt 1
de_de: EMPFOHLENES PRODUKT
es_es: Producto destacado 1
fr_fr: Élément en vedette
it_it: Prodotto in evidenza

source: Featured Product 2
da_dk: Fremhævet produkt 2
de_de: EMPFOHLENES PRODUKT
es_es: Producto destacado 2
fr_fr: Élément en vedette
it_it: Prodotto in evidenza

source: Featured Product 3
da_dk: Fremhævet produkt 3
de_de: EMPFOHLENES PRODUKT
es_es: Producto destacado 3
fr_fr: Élément en vedette
it_it: Prodotto in evidenza

source: Featured Product 4
da_dk: Fremhævet produkt 4
de_de: EMPFOHLENES PRODUKT
es_es: Producto destacado 4
fr_fr: Élément en vedette
it_it: Prodotto in evidenza

source: Included with Pro and Premium licenses
da_dk: Inkluderet med Pro- og Premium-licenser
de_de: In Pro- und Premium-Lizenzen enthalten
es_es: Incluido con las licencias Pro y Premium
fr_fr: Inclus avec les licences Pro et Premium
it_it: Incluso con licenze Pro e Premium

source: Show on Main Store Page
da_dk: Vis på hovedbutiksiden
de_de: Auf der Hauptseite des Geschäfts anzeigen
es_es: Mostrar en la página principal de la tienda
fr_fr: Afficher sur la page principale du magasin
it_it: Mostra sulla pagina principale del negozio

source: Include in Specials Widget
da_dk: Inkluder i specialwidget
de_de: In Specials Widget aufnehmen
es_es: Incluir en el Widget Especial
fr_fr: Inclure dans le widget Promotions
it_it: Includi nel widget delle offerte speciali

source: Allow Customer Reviews
da_dk: Tillad kundeanmeldelser
de_de: Kundenbewertungen zulassen
es_es: Permitir reseñas de los clientes
fr_fr: Permettre les commentaires client
it_it: Permetti recensioni dei clienti

source: Donation/Invoice Product
da_dk: Donation / fakturaprodukt
de_de: Spenden- / Rechnungsprodukt
es_es: Producto de donación/factura
fr_fr: Produit de don / facture
it_it: Prodotto per donazione / fattura

source: The customer types the amount to pay. Your price is the starting amount and the lowest they can pay.
da_dk: Kunden skriver det beløb, der skal betales. Din pris er startbeløbet og det laveste beløb, kunden kan betale.

source: Gift Card Product
da_dk: Gavekort produkt
de_de: Geschenkkarte Produkt
es_es: Producto de la tarjeta regalo
fr_fr: Produit de carte-cadeau
it_it: Prodotto buono regalo

source: The code is emailed to the recipient the buyer names, with a copy to your store notification addresses. The buyer's receipt links to a printable card.
da_dk: Koden sendes pr. e-mail til den modtager, som køberen angiver, med en kopi til din butiks notifikationsadresser. Købers kvittering linker til et kort, der kan udskrives.

source: Inquiry Mode
da_dk: Forespørgselstilstand
de_de: Abfragemodus
es_es: Modo de consulta
fr_fr: De recherche de la mémoire
it_it: Modo Interrogazione

source: Shows your store's inquiry form. To send shoppers to your own page instead, add its URL below and turn off Settings › Admin › Built-in inquiry form on inquiry-mode products.
da_dk: Viser din butiks forespørgselsformular. Hvis du i stedet vil sende kunderne til din egen side, skal du tilføje dens URL nedenfor og slå Indstillinger › Admin › Indbygget forespørgselsformular fra på produkter i forespørgselstilstand.

source: Inquiry URL
da_dk: Forespørgsels-URL
de_de: Anfrage
es_es: URL de la consulta
fr_fr: URL de demande
it_it: URL di interrogazione

source: Seasonal Mode
da_dk: Sæsonbestemt tilstand
de_de: Zeitlich begrenzt
es_es: Modo de temporada
fr_fr: Saisonnier
it_it: Modalità stagionale

source: Keeps the product on display but not purchasable. Shoppers see your phrase (e.g. “Coming in November”) instead of Add to Cart.
da_dk: Gør, at produktet forbliver synligt, men ikke kan købes. Kunderne ser din tekst (f.eks. »Kommer i november«) i stedet for »Læg i kurv«.
de_de: Das Produkt wird weiterhin angezeigt, ist jedoch nicht käuflich zu erwerben. Die Kunden sehen Ihren Hinweis (z. B. „Ab November erhältlich“) anstelle der Schaltfläche „In den Warenkorb“.
es_es: Mantiene el producto visible, pero no se puede comprar. Los compradores ven tu mensaje (por ejemplo, «Próximamente en noviembre») en lugar de «Añadir al carrito».
fr_fr: Permet de maintenir le produit en vitrine sans qu'il soit possible de l'acheter. Les clients voient votre message (par exemple « À venir en novembre ») à la place du bouton « Ajouter au panier ».
it_it: Mantiene il prodotto in vetrina ma non acquistabile. Gli acquirenti vedono la tua frase (ad es. “In arrivo a novembre”) al posto del pulsante “Aggiungi al carrello”.

source: Seasonal Phrase
da_dk: Sæsonbestemt sætning
de_de: Saisonale Phrase
es_es: Frase de temporada
fr_fr: Phrase saisonnière
it_it: Frase stagionale

source: Shown on the product page in place of the Add to Cart button.
da_dk: Vises på produktsiden i stedet for knappen »Læg i kurv«.
de_de: Wird auf der Produktseite anstelle der Schaltfläche „In den Warenkorb“ angezeigt.
es_es: Aparece en la página del producto en lugar del botón «Añadir al carrito».
fr_fr: Affiché sur la page du produit à la place du bouton « Ajouter au panier ».
it_it: Visualizzato nella pagina del prodotto al posto del pulsante “Aggiungi al carrello”.

source: Enable Preorder for Pickup
da_dk: Aktivér forudbestilling til afhentning
de_de: Vorbestellung zur Abholung freigeben
es_es: Activar pedido anticipado para recogida
fr_fr: Activer la précommande pour l'enlèvement
it_it: Abilita il preordine per il ritiro

source: Order now, pick up on a chosen date — think pies for the holidays. Customers select a pickup date at checkout from the pickup schedule in your store settings.
da_dk: Bestil nu, og hent varerne på en valgt dato — tænk f.eks. på tærter til højtiden. Kunderne vælger en afhentningsdato ved kassen ud fra den afhentningsplan, der er angivet i dine butiksindstillinger.
de_de: Jetzt bestellen, an einem ausgewählten Termin abholen – zum Beispiel Kuchen für die Feiertage. Die Kunden wählen beim Bezahlvorgang einen Abholtermin aus dem Abholkalender aus, der in Ihren Ladeneinstellungen festgelegt ist.
es_es: Haz tu pedido ahora y recógelo en la fecha que elijas: piensa, por ejemplo, en las tartas para las fiestas. Los clientes eligen una fecha de recogida al finalizar la compra, de entre las disponibles en el calendario de recogida que hayas configurado en los ajustes de tu tienda.
fr_fr: Commandez dès maintenant, venez retirer votre commande à la date de votre choix — pensez aux tartes pour les fêtes. Lors du paiement, les clients choisissent une date de retrait parmi celles proposées dans le calendrier de retrait défini dans les paramètres de votre magasin.
it_it: Ordina ora, ritira in una data a tua scelta — pensa alle torte per le feste. Al momento del pagamento, i clienti selezionano una data di ritiro dall'elenco delle date disponibili, che puoi impostare nelle impostazioni del tuo negozio.

source: Enable Restaurant for Pickup
da_dk: Aktivér restaurant til afhentning
de_de: Restaurant zur Abholung freigeben
es_es: Habilitar restaurante para recogida
fr_fr: Activer le restaurant pour le ramassage
it_it: Abilitare il ristorante per il ritiro

source: ASAP-style pickup ordering — think pizzas. Customers choose a ready time (ASAP, in 1 hour, later today) based on your pickup schedule and hours.
da_dk: Bestilling af afhentning i ASAP-stil — tænk på pizzaer. Kunderne vælger et afhentningstidspunkt (ASAP, om 1 time, senere i dag) ud fra din afhentningsplan og åbningstider.
de_de: Bestellungen zur Abholung im „ASAP“-Stil – wie bei Pizza. Die Kunden wählen einen Abholzeitpunkt (so schnell wie möglich, in einer Stunde, später am Tag) entsprechend Ihrem Abholplan und Ihren Öffnungszeiten aus.
es_es: Pedidos para recoger al estilo «lo antes posible» —como las pizzas—. Los clientes eligen una hora de recogida (lo antes posible, en 1 hora, más tarde hoy) en función de tu horario de recogida y tus horarios de apertura.
fr_fr: Commande avec retrait « dès que possible » — comme pour les pizzas. Les clients choisissent une heure de retrait (dès que possible, dans 1 heure, plus tard dans la journée) en fonction de vos horaires de retrait et de vos heures d'ouverture.
it_it: Ordini con ritiro “il prima possibile” — come per le pizze. I clienti scelgono un orario di ritiro (il prima possibile, tra un’ora, più tardi oggi) in base al tuo programma di ritiro e agli orari di apertura.

source: Limit Visibility to User Role
da_dk: Begræns synligheden til brugerrollen
de_de: Sichtbarkeit auf Benutzerrolle beschränken
es_es: Limitar la visibilidad según el rol del usuario
fr_fr: Limiter la visibilité en fonction du rôle de l'utilisateur
it_it: Limita la visibilità in base al ruolo dell'utente

source: When a role is selected, this product is completely hidden from everyone else — guests and all other roles will not see it anywhere in your store.
da_dk: Når en rolle vælges, bliver dette produkt fuldstændigt skjult for alle andre — gæster og alle andre roller vil ikke kunne se det nogen steder i din butik.
de_de: Wenn eine Rolle ausgewählt wird, wird dieses Produkt für alle anderen vollständig ausgeblendet – Gäste und alle anderen Rollen können es nirgendwo in Ihrem Shop sehen.
es_es: Cuando se selecciona un rol, este producto queda completamente oculto para el resto de usuarios: ni los visitantes ni los usuarios con otros roles lo verán en ninguna parte de tu tienda.
fr_fr: Lorsqu'un rôle est sélectionné, ce produit est entièrement masqué pour tous les autres utilisateurs : les visiteurs et les utilisateurs des autres rôles ne le verront nulle part dans votre boutique.
it_it: Quando viene selezionato un ruolo, questo prodotto viene completamente nascosto a tutti gli altri: gli ospiti e gli utenti con qualsiasi altro ruolo non lo vedranno in nessuna parte del tuo negozio.

source: Visible to Everyone
da_dk: Synlig for alle
de_de: Für alle sichtbar
es_es: Visible para todos
fr_fr: Visible par tous
it_it: Visibile a tutti

source: Sort Position
da_dk: Sorteringsposition
de_de: Position sortieren
es_es: Posición de la clasificación
fr_fr: Position de tri
it_it: Posizione di ordinamento

source: Product is Taxable
da_dk: Produktet er skattepligtigt
de_de: Produkt ist steuerpflichtig
es_es: El producto está sujeto a impuestos
fr_fr: Produit est-il taxable
it_it: Il prodotto è tassabile

source: VAT Enabled
da_dk: Moms aktiveret
de_de: MwSt. aktiviert
es_es: IVA activado
fr_fr: TVA activée
it_it: IVA abilitata

source: Deconetwork Product
da_dk: Dekonetværksprodukt
de_de: Dekonetzwerkprodukt
es_es: Producto Deconetwork
fr_fr: Produit Deconetwork
it_it: Prodotto Deconetwork

source: Connects this product to your Deconetwork designer so customers customize decorated items before adding to cart.
da_dk: Forbinder dette produkt med din Deconetwork Designer, så kunderne kan tilpasse de dekorerede varer, inden de lægger dem i indkøbskurven.
de_de: Verbindet dieses Produkt mit Ihrem Deconetwork Designer, damit Kunden die verzierten Artikel individuell gestalten können, bevor sie sie in den Warenkorb legen.
es_es: Conecta este producto a tu Deconetwork Designer para que los clientes puedan personalizar los artículos decorados antes de añadirlos al carrito.
fr_fr: Permet de connecter ce produit à votre outil de conception Deconetwork afin que les clients puissent personnaliser les articles décorés avant de les ajouter à leur panier.
it_it: Collega questo prodotto al tuo Deconetwork Designer, in modo che i clienti possano personalizzare gli articoli decorati prima di aggiungerli al carrello.

source: Designer Mode
da_dk: Designertilstand
de_de: Designer-Modus
es_es: Modo diseñador
fr_fr: Designer
it_it: Progettista

source: Blank Mode
da_dk: Tom tilstand
de_de: Leer
es_es: Modo en blanco
fr_fr: Mode vierge
it_it: Modalità vuota

source: Designer Predecorated Mode
da_dk: Designer forudindrettet tilstand
de_de: Vordefinierter Designer-Modus
es_es: Modo predecorado del diseñador
fr_fr: Mode prédécoré par le concepteur
it_it: Modalità Designer Predecorated

source: Predecorated Mode
da_dk: Forudindrettet tilstand
de_de: Vordekorierter Modus
es_es: Modo predecorado
fr_fr: Mode prédécoré
it_it: Modalità Predecorata

source: Blank Design Mode
da_dk: Tom designtilstand
de_de: Leerer Entwurfsmodus
es_es: Modo de diseño en blanco
fr_fr: Mode de conception vierge
it_it: Modalità di progettazione vuota

source: Design Detail Mode
da_dk: Designdetaljetilstand
de_de: Konstruktionseinzelheit
es_es: Modo de detalle del diseño
fr_fr: Détail de construction
it_it: Particolare Costruttivo

source: Deconetwork Mode
da_dk: Dekonetværkstilstand
de_de: Dekonetzwerkmodus
es_es: Modo Deconetwork
fr_fr: Mode déconetwork
it_it: Modalità Deconetwork

source: Product Size ID
da_dk: Produktstørrelses-ID
de_de: Abmessungen
es_es: ID de la talla del producto
fr_fr: Taille du produit
it_it: Dimensioni del prodotto

source: Product Color ID
da_dk: Produktfarve-id
de_de: Produkt Farbe
es_es: ID de color del producto
fr_fr: Couleur du produit
it_it: Colore del prodotto

source: Deconetwork Design ID
da_dk: Dekonetværksdesign-ID
es_es: ID del diseño de Deconetwork
fr_fr: ID de conception Deconetwork

source: Subscription Product
da_dk: Abonnementsprodukt
de_de: Abonnement Produkt
es_es: Producto de suscripción
fr_fr: Produit d'abonnement
it_it: Prodotto Abbonamento

source: Bills the customer automatically on the interval you set below. Requires a connected Stripe account.
da_dk: Kunden faktureres automatisk med det interval, du angiver nedenfor. Kræver en tilknyttet Stripe-konto.
de_de: Rechnet dem Kunden automatisch in dem unten festgelegten Intervall ab. Hierfür ist ein verbundenes Stripe-Konto erforderlich.
es_es: Factura automáticamente al cliente en el intervalo que establezcas a continuación. Requiere una cuenta de Stripe vinculada.
fr_fr: Facture automatiquement le client selon la fréquence que vous définissez ci-dessous. Nécessite un compte Stripe associé.
it_it: Addebita automaticamente l'importo al cliente con la periodicità impostata di seguito. Richiede un account Stripe collegato.

source: Subscription Interval (How often to bill the customer)
da_dk: Abonnementsinterval (hvor ofte faktureres kunden)
de_de: Abonnementintervall (Wie oft muss der Kunde abgerechnet werden)
es_es: Intervalo de suscripción (cada cuánto facturar al cliente)
fr_fr: Intervalle d'abonnement (à quelle fréquence facturer le client)
it_it: Intervallo di sottoscrizione (quanto spesso fatturare al cliente)

source: Bill Customer Forever
da_dk: Bill senere
de_de: Rechnung Kunde für immer
es_es: Bill Cliente para siempre
fr_fr: Bill Client pour toujours
it_it: Cliente Bill per sempre

source: Set Max Number of Payments
da_dk: Indstil maks. antal betalinger
de_de: Maximale Anzahl von Zahlungen festlegen
es_es: Establecer el número máximo de pagos
fr_fr: Définir le nombre maximum de paiements
it_it: Impostare il numero massimo di pagamenti

source: Enable Billing Duration?
da_dk: Aktivere faktureringens varighed?
de_de: Abrechnungsdauer aktivieren?
es_es: ¿Activar la duración de la facturación?
fr_fr: Activer la durée de facturation ?
it_it: Attivare la durata della fatturazione?

source: Please choose a billing duration option.
da_dk: Vælg venligst en faktureringsvarighed.
de_de: Bitte wählen Sie eine Option für die Abrechnungsdauer.
es_es: Elija una opción de duración de la facturación.
fr_fr: Veuillez choisir une option de durée de facturation.
it_it: Scegliere un'opzione di durata della fatturazione.

source: Billing Duration (Number of payments before automatically cancelling the subscription)
da_dk: Faktureringsvarighed (antal betalinger, før abonnementet automatisk annulleres)
de_de: Abrechnungsdauer (Anzahl der Zahlungen, bevor das Abonnement automatisch gekündigt wird)
es_es: Duración de la facturación (número de pagos antes de cancelar automáticamente la suscripción)
fr_fr: Durée de facturation (Nombre de paiements avant l'annulation automatique de l'abonnement)
it_it: Durata della fatturazione (numero di pagamenti prima dell'annullamento automatico dell'abbonamento)

source: Any Shipping Cost - Only Charge Once
da_dk: Alle forsendelsesomkostninger - opkræves kun én gang
de_de: Beliebige Versandkosten - nur einmalig berechnen
es_es: Cualquier coste de envío - Sólo se cobra una vez
fr_fr: Tous les frais d'expédition - ne sont facturés qu'une seule fois
it_it: Qualsiasi costo di spedizione: addebitato solo una volta

source: Shipping Costs Billing Recurring
da_dk: Forsendelsesomkostninger Fakturering Tilbagevendende
de_de: Versandkosten Abrechnung Wiederkehrend
es_es: Gastos de envío Facturación recurrente
fr_fr: Frais d'expédition Facturation récurrente
it_it: Costi di spedizione Fatturazione ricorrente

source: How to Handle Shipping Costs
da_dk: Sådan håndterer du forsendelsesomkostningerne
de_de: Wie Sie die Versandkosten handhaben
es_es: Cómo gestionar los gastos de envío
fr_fr: Comment gérer les frais d'expédition
it_it: Come gestire i costi di spedizione

source: Please choose how you wish to handle any shipping costs.
da_dk: Vælg venligst, hvordan du ønsker at håndtere eventuelle forsendelsesomkostninger.
de_de: Bitte wählen Sie, wie Sie die Versandkosten abwickeln möchten.
es_es: Elija cómo desea gestionar los gastos de envío.
fr_fr: Veuillez choisir comment vous souhaitez gérer les frais d'expédition.
it_it: Scegliete come gestire le spese di spedizione.

source: Only Send Order Receipt Email on First Payment
da_dk: Send kun e-mail med ordrekvittering ved første betaling
de_de: Auftragsbestätigung nur bei der ersten Zahlung per E-Mail senden
es_es: Enviar correo electrónico de recepción de pedido sólo en el primer pago
fr_fr: N'envoyer l'e-mail de réception de la commande que lors du premier paiement
it_it: Inviare l'e-mail di ricezione dell'ordine solo al primo pagamento

source: Send Order Email Receipts for Each Payment
da_dk: Send e-mail-kvitteringer for hver betaling
de_de: E-Mail-Bestätigungen für jede Zahlung senden
es_es: Enviar recibos de pedido por correo electrónico para cada pago
fr_fr: Envoyer des reçus de commande par courriel pour chaque paiement
it_it: Inviare le ricevute via e-mail degli ordini per ogni pagamento

source: How to Handle Recurring Email Receipts
da_dk: Sådan håndterer du tilbagevendende e-mail-kvitteringer
de_de: Umgang mit wiederkehrenden E-Mail-Empfängen
es_es: Cómo gestionar los recibos de correo electrónico recurrentes
fr_fr: Comment gérer les reçus envoyés régulièrement par e-mail
it_it: Come gestire le ricevute e-mail ricorrenti

source: Please choose how you wish to handle recurring email receipts.
da_dk: Vælg, hvordan du vil håndtere tilbagevendende e-mail-kvitteringer.
de_de: Bitte wählen Sie, wie Sie wiederkehrende E-Mail-Empfangsbestätigungen behandeln möchten.
es_es: Elija cómo desea gestionar los recibos de correo electrónico recurrentes.
fr_fr: Veuillez choisir la manière dont vous souhaitez traiter les reçus récurrents par courrier électronique.
it_it: Scegliere come gestire le ricevute e-mail ricorrenti.

source: Trial Days
da_dk: Prøvedage
de_de: Testtage
es_es: Días de periodo de prueba
fr_fr: Jours d’essai
it_it: Giorni di prova

source: Initial Fee
da_dk: Startgebyr
de_de: Erstgebühr
es_es: Cuota inicial
fr_fr: Frais initiaux
it_it: Commissione iniziale
