Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: One per line. Optional: name, price, SKU suffix — e.g. “XL, 2.00, -XL”.
da_dk: En pr. linje. Valgfrit: navn, pris, SKU-suffiks — f.eks. "XL, 2,00, -XL".
de_de: Eine pro Zeile. Optional: Name, Preis, SKU-Suffix — z. B. „XL, 2.00, -XL“.
es_es: Una por línea. Opcional: nombre, precio, sufijo de SKU — p. ej. «XL, 2.00, -XL».
fr_fr: Un par ligne. Facultatif : nom, prix, suffixe SKU — par ex. « XL, 2.00, -XL ».
it_it: Uno per riga. Facoltativo: nome, prezzo, suffisso SKU, ad esempio "XL, 2,00, -XL".

source: Choose a swatch image
da_dk: Vælg et farveprøvebillede
de_de: Swatch-Bild auswählen
es_es: Elige una imagen de muestra
fr_fr: Choisir une image d'échantillon
it_it: Scegli un'immagine del campione

source: Swatch image support
da_dk: Understøttelse af farveprøvebilleder
de_de: Unterstützung für Swatch-Bilder
es_es: Compatibilidad con imágenes de muestra
fr_fr: Prise en charge des images d'échantillon
it_it: Supporto immagine campione

source: Switching to a modifier type removes variant stock tracking on %d products.
da_dk: Hvis du skifter til en ændringstype, fjernes variantlagersporing på %d produkter.
de_de: Der Wechsel zu einem Modifikatortyp entfernt die Variantenbestandsverfolgung bei %d Produkten.
es_es: Cambiar a un tipo modificador elimina el seguimiento de existencias de variantes en %d productos.
fr_fr: Passer à un type modificateur supprime le suivi du stock de variantes sur %d produits.
it_it: Il passaggio a un tipo di modificatore rimuove il monitoraggio delle scorte varianti su %d prodotti.

source: Changing between Dropdown and Swatch is safe for the %d products using this set.
da_dk: Det er sikkert at skifte mellem rullemenuen og farveprøven for de %d produkter, der bruger dette sæt.
de_de: Der Wechsel zwischen Dropdown und Swatch ist für die %d Produkte, die dieses Set verwenden, unbedenklich.
es_es: Cambiar entre Desplegable y Muestra es seguro para los %d productos que usan este conjunto.
fr_fr: Passer de Liste déroulante à Échantillon est sans risque pour les %d produits utilisant ce jeu.
it_it: La modifica tra Dropdown e Swatch è sicura per i prodotti %d che utilizzano questo set.

source: This type has no list of choices; the shopper types or picks a value.
da_dk: Denne type har ingen liste over valg; shopperen skriver eller vælger en værdi.
de_de: Dieser Typ hat keine Liste von Auswahlmöglichkeiten; der Käufer gibt einen Wert ein oder wählt ihn aus.
es_es: Este tipo no tiene una lista de opciones; el cliente escribe o elige un valor.
fr_fr: Ce type n'a pas de liste de choix ; l'acheteur saisit ou sélectionne une valeur.
it_it: Questo tipo non ha un elenco di scelte; l'acquirente digita o sceglie un valore.

source: Add at least one choice, or switch to an input type.
da_dk: Tilføj mindst ét valg, eller skift til en indgangstype.
de_de: Fügen Sie mindestens eine Auswahlmöglichkeit hinzu, oder wechseln Sie zu einem Eingabetyp.
es_es: Añade al menos una opción, o cambia a un tipo de entrada.
fr_fr: Ajoutez au moins un choix, ou passez à un type de saisie.
it_it: Aggiungere almeno una scelta o passare a un tipo di input.

source: Default types: %s
da_dk: Standardtyper: %s
de_de: Standardtypen: %s
es_es: Tipos predeterminados: %s
fr_fr: Types par défaut : %s
it_it: Tipi predefiniti: %s

source: Shoppers can upload: %s
da_dk: Shoppere kan uploade: %s
de_de: Käufer können hochladen: %s
es_es: Los clientes pueden subir: %s
fr_fr: Les acheteurs peuvent téléverser : %s
it_it: Gli acquirenti possono caricare: %s

source: Accepted file types: %s
da_dk: Accepterede filtyper: %s
de_de: Akzeptierte Dateitypen: %s
es_es: Tipos de archivo aceptados: %s
fr_fr: Types de fichiers acceptés : %s
it_it: Tipi di file accettati: %s

source: Select all
da_dk: Vælg alt
de_de: Alles auswählen
es_es: Seleccionar todo
fr_fr: Tout sélectionner
it_it: Seleziona tutto

source: Option set not found.
da_dk: Valgmulighedssæt ikke fundet.
de_de: Optionsset nicht gefunden.
es_es: Conjunto de opciones no encontrado.
fr_fr: Jeu d'options introuvable.
it_it: Set di opzioni non trovato.

source: Unknown option type.
da_dk: Ukendt optionstype.
de_de: Unbekannter Optionstyp.
es_es: Tipo de opción desconocido.
fr_fr: Option inconnue.
it_it: Opzione sconosciuta

source: Modifier support
da_dk: Modifikatorunderstøttelse
de_de: Modifikator-Unterstützung
es_es: Compatibilidad con modificadores
fr_fr: Prise en charge des modificateurs
it_it: Supporto modificatori

source: %1$d product was skipped: its options are managed by %2$s.
da_dk: %1$d produkt blev sprunget over: dets valgmuligheder administreres af %2$s.

source: %d product was skipped: this set would give it more variations than the store allows.
da_dk: %d produkt blev sprunget over: dette sæt ville give det flere variationer, end webshoppen tillader.

source: Swatch
da_dk: bevaring af hele floden Siles vådområder
es_es: Muestra
fr_fr: Échantillon

source: Dropdown (advanced)
da_dk: Rullemenu (avanceret)
de_de: Dropdown (erweitert)
es_es: Desplegable (avanzado)
fr_fr: Liste déroulante (avancé)
it_it: Menu a discesa (avanzato)

source: Swatch (advanced)
da_dk: Farveprøve (avanceret)
de_de: Swatch (erweitert)
es_es: Muestra (avanzado)
fr_fr: Échantillon (avancé)
it_it: Campione (avanzato)

source: Radio group
da_dk: Radiokoncern
de_de: Radio-Buttons
es_es: Agregar Radio Group
fr_fr: Groupe de boutons radio
it_it: Pulsanti di opzione

source: Checkbox group
da_dk: Afkrydsningsfeltgruppe
de_de: Kontrollkästchengruppe
es_es: Grupo de casillas
fr_fr: Groupe de cases à cocher
it_it: Gruppo di caselle di controllo

source: Quantity grid
da_dk: Antal-tabel
de_de: Mengenraster
es_es: Cuadrícula de cantidades
fr_fr: Grille de quantité
it_it: Griglia quantità

source: Text area
da_dk: Tekst område
de_de: Textbereich
es_es: Área de texto
fr_fr: Zone de texte
it_it: Area di testo

source: Number
da_dk: Nummer
de_de: Nummer
es_es: Número
fr_fr: Nombre
it_it: Numero

source: File upload
da_dk: Filoverførsel
de_de: Datei Upload
es_es: Subir archivo
fr_fr: Téléchargement de fichier
it_it: Carica file

source: Dimensions (whole inch)
da_dk: Dimensioner (hele tommer)
de_de: Abmessungen (ganzer Zoll)
es_es: Dimensiones (pulgada entera)
fr_fr: Dimensions (pouce entier)
it_it: Dimensioni (pollice intero)

source: Dimensions (sub-inch)
da_dk: Dimensioner (sub-inch)
de_de: Abmessungen (Bruchteil eines Zolls)
es_es: Dimensiones (fracción de pulgada)
fr_fr: Dimensions (sous-pouce)
it_it: Dimensioni (frazioni di pollice)

source: Add option set
da_dk: Tilføj mulighed
de_de: Optionsset hinzufügen
es_es: Añadir conjunto de opciones
fr_fr: Ajouter un jeu d'options
it_it: + Aggiungi set di opzioni

source: Choices
da_dk: Valgmuligheder
de_de: Auswahlmöglichkeiten
es_es: Elecciones
fr_fr: Choix
it_it: Scelte

source: Used by
da_dk: Bruges af
de_de: Verwendet von
es_es: Usado por
fr_fr: Utilisé par
it_it: Utilizzato da

source: Required
da_dk: Påkrævet
de_de: Erforderlich
es_es: Obligatorio
fr_fr: Requis
it_it: Richiesto

source: Set required
da_dk: Gør påkrævet
de_de: Als erforderlich festlegen
es_es: Marcar como obligatorio
fr_fr: Rendre le jeu obligatoire
it_it: Necessaria nuova serie

source: Set optional
da_dk: valgfri
de_de: Als optional festlegen
es_es: Marcar como opcional
fr_fr: Rendre le jeu facultatif
it_it: Imposta facoltativo

source: Edit option set
da_dk: Rediger indstilling
de_de: Optionsset bearbeiten
es_es: Editar conjunto de opciones
fr_fr: Modifier le jeu d'options
it_it: Opzione di modifica

source: Assign to products…
da_dk: Tildel til produkter...
de_de: Produkten zuweisen…
es_es: Asignar a productos…
fr_fr: Attribuer à des produits…
it_it: Assegna a prodotti...

source: Shopper label
da_dk: Kundelabel
de_de: Käufer-Bezeichnung
es_es: Etiqueta para el cliente
fr_fr: Étiquette client
it_it: Etichetta acquirente

source: Variations (stock-tracked)
da_dk: Variationer (stock-tracked)
de_de: Varianten (bestandsgeführt)
es_es: Variaciones (con seguimiento de existencias)
fr_fr: Variations (stock suivi)
it_it: Variazioni (stock-tracked)

source: Family
da_dk: Familie
de_de: Familie
es_es: Familia
fr_fr: Famille
it_it: Famiglia

source: Optional
da_dk: Valgfrit
es_es: Opcional
fr_fr: Facultatif
it_it: Facoltativo

source: Requirement
da_dk: Krav
de_de: Anforderung
es_es: Requisito
fr_fr: Exigence
it_it: Requisiti

source: Variations
da_dk: Variationer
de_de: Varianten
es_es: Variaciones
it_it: Variazioni

source: No choices
da_dk: Ingen valgmuligheder
de_de: Keine Auswahlmöglichkeiten
es_es: Sin opciones
fr_fr: Aucun choix
it_it: Nessuna scelta

source: Missing swatches
da_dk: Manglende farveprøver
de_de: Fehlende Swatches
es_es: Faltan muestras
fr_fr: Échantillons manquants
it_it: Campioni mancanti

source: Shown as “%s”
da_dk: Vist som "%s"
de_de: Angezeigt als „%s“
es_es: Se muestra como «%s»
fr_fr: Affiché comme « %s »
it_it: Visualizzato come "%s"

source: No choices yet — shoppers see an empty selector
da_dk: Der er endnu ingen valgmuligheder — shoppere ser en tom vælger
de_de: Noch keine Auswahlmöglichkeiten — Käufer sehen eine leere Auswahl
es_es: Todavía no hay opciones — los clientes ven un selector vacío
fr_fr: Aucun choix pour le moment — les acheteurs voient un sélecteur vide
it_it: Ancora nessuna scelta: gli acquirenti vedono un selettore vuoto

source: Modifier type — does not create stock-tracked variants
da_dk: Modifikatortype — opretter ikke lagersporte varianter
de_de: Modifikatortyp — erstellt keine bestandsgeführten Varianten
es_es: Tipo modificador — no crea variantes con seguimiento de existencias
fr_fr: Type modificateur — ne crée pas de variantes à stock suivi
it_it: Tipo di modificatore — non crea varianti con tracciabilità dello stock

source: %d missing image
da_dk: %d manglende billed
de_de: %d fehlendes Bild
es_es: %d imagen que falta
fr_fr: %d image manquante
it_it: %d immagine mancante

source: Free-form input
da_dk: Friformsinput
de_de: Freitexteingabe
es_es: Entrada libre
fr_fr: Saisie libre
it_it: Ingresso in forma libera

source: Add choices
da_dk: Tilføj valg
de_de: Auswahlmöglichkeiten hinzufügen
es_es: Añadir opciones
fr_fr: Ajouter des choix
it_it: Aggiungi scelte in blocco

source: no image
da_dk: Intet billede
de_de: kein Bild
es_es: sin imagen
fr_fr: aucune image
it_it: nessuna immagine

source: Variation sets are always required
da_dk: Variationssæt er altid påkrævet
de_de: Variantensets sind immer erforderlich
es_es: Los conjuntos de variaciones siempre son obligatorios
fr_fr: Les jeux de variations sont toujours obligatoires
it_it: Gli insiemi di varianti sono sempre obbligatori

source: Toggle required
da_dk: Slå til/fra påkrævet
de_de: Erforderlich umschalten
es_es: Activar/desactivar obligatorio
fr_fr: Basculer obligatoire
it_it: Attiva/disattiva richiesti

source: %d choice
da_dk: %d valg
de_de: %d Auswahlmöglichkeit
es_es: %d opción
fr_fr: %d choix
it_it: %d scelta

source: You do not have permission to change orders.
da_dk: Du har ikke tilladelse til at ændre ordrer.

source: %1$s is making and shipping %2$d item.
da_dk: %1$s fremstiller og sender %2$d vare.

source: Partial Refund
da_dk: Delvis refundering
de_de: Teilerstattung
es_es: Reembolso Parcial
fr_fr: Remboursement Partiel
it_it: Rimborso parziale

source: Refunded
da_dk: Refunderet
de_de: Rückerstattet
es_es: Reembolsado
fr_fr: Remboursé
it_it: Rimborsato

source: Canceled
da_dk: Annulleret
de_de: Abgebrochen
es_es: Cancelado
fr_fr: Annulée
it_it: Annullato

source: Processing
da_dk: Behandler
de_de: In Bearbeitung
es_es: Procesando
fr_fr: En cours
it_it: Elaborazione

source: Balance due
da_dk: Saldo skyldig

source: Refund due
da_dk: Skyldig refusion

source: Tracking for each package
da_dk: Sporing for hver pakke

source: Tracking and email
da_dk: Sporing og e-mail

source: Package %s
da_dk: Pakke %s

source: Enter a tracking number for at least one package.
da_dk: Indtast et sporingsnummer for mindst én pakke.

source: The tracking numbers could not be saved. Reload the order and try again.
da_dk: Sporingsnumrene kunne ikke gemmes. Genindlæs ordren, og prøv igen.

source: Carrier for every package
da_dk: Transportør for alle pakker

source: Package %d
da_dk: Pakke %d

source: Has a label
da_dk: Har en etiket

source: Carrier for package %d
da_dk: Transportør for pakke %d

source: Tracking number for package %d
da_dk: Sporingsnummer for pakke %d

source: Paste tracking number…
da_dk: Indsæt sporingsnummer…
de_de: Sendungsnummer einfügen…
es_es: Pega el número de seguimiento…
fr_fr: Collez le numéro de suivi…
it_it: Inserisci il numero di tracciamento…

source: Tracking
da_dk: Statistik

source: Carrier
da_dk: Transportør
de_de: Träger
es_es: Transportista
fr_fr: Transporteur
it_it: Vettore

source: Tracking number
da_dk: Sporingsnummer
de_de: Sendungsnummer
es_es: Número de seguimiento
fr_fr: Numéro de suivi
it_it: Numero di tracciamento

source: Mark the order as shipped
da_dk: Markér ordren som afsendt

source: ( once every package has tracking )
da_dk: ( når hver pakke har sporing )

source: Email the customer: one shipped email listing every package and its tracking
da_dk: Send e-mail til kunden: én afsendelses-e-mail med alle pakker og deres sporing

source: Email the customer the shipped email
da_dk: Send kunden afsendelses-e-mailen

source: Review payment
da_dk: Gennemgå betaling

source: Restaurant order. Mark it picked up once they have it.
da_dk: Restaurantordre. Markér den som afhentet, når kunden har fået den.

source: Preorder pickup. Mark it picked up once they have it.
da_dk: Afhentning af forudbestilling. Markér den som afhentet, når kunden har fået den.

source: Mark picked up
da_dk: AFhentet

source: Waiting for the customer to collect it
da_dk: Venter på, at kunden henter den

source: Local pickup. Mark it picked up once they have it.
da_dk: Lokal afhentning. Markér den som afhentet, når de har den.

source: Fulfill remaining
da_dk: Opfyld resten

source: Fulfill items
da_dk: Opfyld varer

source: Payment on hold
da_dk: Betaling på hold

source: This order was paid but put on hold at checkout. Check it before you ship it or mark it paid.
da_dk: Denne ordre blev betalt, men sat på hold i kassen. Tjek den, før du sender den eller markerer den som betalt.

source: This payment went through during a card-testing attack, after declined payments from the same shopper. If you do not recognise the customer, refund it before you ship anything.
da_dk: Denne betaling gik igennem under et angreb med korttest, efter afviste betalinger fra den samme køber. Hvis du ikke genkender kunden, skal du refundere den, før du sender noget.

source: Stock not taken
da_dk: Lager ikke trukket

source: Paid, but stock was never taken for %d item. Take it now, or choose Already corrected if you changed the stock by hand.
da_dk: Betalt, men lageret blev aldrig trukket for %d vare. Træk det nu, eller vælg Allerede rettet, hvis du har ændret lageret manuelt.

source: Take stock now
da_dk: Træk lager nu

source: Already corrected
da_dk: Allerede rettet

source: Buy a label with %s
da_dk: Køb en etiket med %s

source: Buy label
da_dk: Køb etiket

source: Buy a label: %s
da_dk: Køb en etiket: %s

source: Buy a label
da_dk: Køb en etiket

source: Placed
da_dk: Afgivet

source: %s back to the customer
da_dk: %s tilbage til kunden

source: The payment failed
da_dk: Betalingen mislykkedes

source: %s still due
da_dk: %s mangler stadig at blive betalt

source: Waiting for payment by invoice
da_dk: Venter på betaling via faktura

source: Waiting for payment
da_dk: Venter på betaling

source: Invoice sent %s
da_dk: Faktura sendt %s

source: Nothing to ship
da_dk: Intet at sende

source: Downloads, gift cards or services
da_dk: Downloads, gavekort eller tjenester

source: Ready for pickup
da_dk: Klar til afhentning

source: Restaurant order
da_dk: Restaurantordre

source: Preorder pickup
da_dk: Afhentning af forudbestilling

source: Local pickup
da_dk: Lokal afhentning

source: Picked up
da_dk: Afhentet

source: %d box
da_dk: %d æske

source: %d item
da_dk: %d produkt
de_de: %d Artikel
es_es: %d elemento
fr_fr: %d objet
it_it: %d elemento

source: %1$d of %2$d shipped
da_dk: %1$d af %2$d afsendt

source: Pack & ship
da_dk: Pak og send

source: Shipped
da_dk: Afsendt
de_de: Versandt
es_es: Enviado
fr_fr: Expédiée
it_it: Spedito

source: Delivery problem
da_dk: Leveringsproblem

source: Out for delivery
da_dk: Ude til levering

source: In transit
da_dk: Undervejs

source: Delivered
da_dk: Leveret

source: From carrier tracking
da_dk: Fra transportørens sporing

source: Mark delivered
da_dk: Markér som leveret

source: Click once the customer has it
da_dk: Klik, når kunden har den

source: click to mark
da_dk: klik for at markere

source: done
da_dk: udført

source: now
da_dk: nu

source: not yet
da_dk: endnu ikke

source: stopped
da_dk: stoppet

source: Now
da_dk: Nu

source: Other
da_dk: Andet
de_de: Sonstiges
es_es: Otros
fr_fr: Autres
it_it: Altro

source: under an hour
da_dk: under en time

source: %d day
da_dk: %d dag

source: Ship the last %1$d item to %2$s
da_dk: Send %1$d sidste vare til %2$s

source: Ship the last %d item
da_dk: Send %d sidste vare

source: Ship %1$d item to %2$s
da_dk: Send %1$d vare til %2$s

source: Ship %d item
da_dk: Send %d vare

source: Ship this order
da_dk: Send denne ordre

source: %1$s, paid %2$s
da_dk: %1$s, betalt %2$s

source: %d package to ship
da_dk: %d pakke, der skal sendes

source: Add tracking for each package
da_dk: Tilføj sporing for hver pakke

source: Paste or scan a tracking number
da_dk: Indsæt eller scan et sporingsnummer

source: Scan a tracking barcode with the camera
da_dk: Scan en sporingsstregkode med kameraet

source: Scan a tracking barcode
da_dk: Scan en sporingsstregkode

source: The shipped email goes to %s
da_dk: Afsendelses-e-mailen sendes til %s

source: Email the customer
da_dk: Send en e-mail til kunden
de_de: Dem Kunden eine E-Mail senden
es_es: Enviar un correo electrónico al cliente
fr_fr: Envoyer un e-mail au client
it_it: Invia un'e-mail al cliente

source: Ship order
da_dk: Send ordre

source: Make a label
da_dk: Opret en etiket

source: More label options
da_dk: Flere etiketmuligheder

source: Print packing slip
da_dk: Udskriv pakkeseddel

source: Edit packages
da_dk: Rediger pakker

source: The order is marked shipped and %s gets the tracking in one step.
da_dk: Ordren markeres som afsendt, og %s får sporingen i ét trin.

source: The order is marked shipped and the customer gets the tracking in one step.
da_dk: Ordren markeres som afsendt, og kunden får sporingen i ét trin.

source: Read the notice above before you ship or refund anything.
da_dk: Læs beskeden ovenfor, før du sender eller refunderer noget.

source: This order was refunded
da_dk: Denne ordre blev refunderet

source: This order was canceled
da_dk: Denne ordre blev annulleret

source: Nothing left to do on it.
da_dk: Der er intet tilbage at gøre ved den.

source: The customer has collected this order.
da_dk: Kunden har afhentet denne ordre.

source: Not paid yet. Mark the order paid to finish it.
da_dk: Endnu ikke betalt. Markér ordren som betalt for at afslutte den.

source: Marked as shipped.
da_dk: Markeret som afsendt.

source: Optional, once the customer has it
da_dk: Valgfrit, når kunden har den

source: Every item is a download, a gift card, a subscription or a product with shipping turned off.
da_dk: Alle varer er en download, et gavekort, et abonnement eller et produkt med forsendelse slået fra.

source: Once the payment is approved, the order is ready for pickup.
da_dk: Når betalingen er godkendt, er ordren klar til afhentning.

source: Once the payment is approved, the order is ready to ship.
da_dk: Når betalingen er godkendt, er ordren klar til forsendelse.

source: Change the status once they have it.
da_dk: Skift status, når kunden har den.

source: With your fulfillment partner
da_dk: Hos din opfyldelsespartner

source: Nothing to do right now
da_dk: Intet at gøre lige nu

source: Stock is taken when you mark this order paid.
da_dk: Lageret trækkes, når du markerer denne ordre som betalt.

source: Shipping queue
da_dk: Forsendelseskø

source: more order to ship
da_dk: ordre mere at sende

source: order to ship
da_dk: ordre at sende

source: Waiting longest: #%1$d, %2$s
da_dk: Har ventet længst: #%1$d, %2$s

source: Next order to ship
da_dk: Næste ordre, der skal sendes

source: This is the only order waiting to ship.
da_dk: Dette er den eneste ordre, der venter på at blive sendt.

source: Every order has shipped.
da_dk: Alle ordrer er sendt.

source: All orders to ship
da_dk: Alle ordrer, der skal sendes

source: Next step
da_dk: Næste trin

source: Where it stands
da_dk: Aktuel status

source: Copy tracking number %s
da_dk: Kopiér sporingsnummer %s

source: Copy tracking number
da_dk: Kopier sporingsnummer
de_de: Sendungsnummer kopieren
es_es: Copiar número de seguimiento
fr_fr: Copier le numéro de suivi
it_it: Copia il numero di tracciamento

source: Track %s on the carrier’s site ( opens in a new tab )
da_dk: Spor %s på transportørens websted ( åbner i en ny fane )

source: Track
da_dk: Spor

source: Pay by invoice
da_dk: Betal med faktura

source: The order could not be found.
da_dk: Ordren kunne ikke findes.
de_de: Die Bestellung konnte nicht gefunden werden.
es_es: No se pudo encontrar el pedido.
fr_fr: La commande est introuvable.
it_it: L'ordine non è stato trovato.

source: Note unpinned.
da_dk: Noten er ikke længere fastgjort.

source: Note pinned to the order.
da_dk: Noten er fastgjort til ordren.

source: Enter the tracking number, or tick Mark as shipped.
da_dk: Indtast sporingsnummeret, eller sæt kryds ved Markér som afsendt.

source: This order is not paid yet, so it cannot be marked shipped. Mark it paid first.
da_dk: Denne ordre er endnu ikke betalt, så den kan ikke markeres som afsendt. Markér den først som betalt.

source: This order was not marked shipped: it is not paid, or it was refunded or canceled.
da_dk: Denne ordre blev ikke markeret som afsendt: den er ikke betalt, eller den blev refunderet eller annulleret.

source: This order has %d package to ship.
da_dk: Denne ordre har %d pakke, der skal sendes.

source: Order marked as shipped and the customer was emailed.
da_dk: Ordren er markeret som afsendt, og kunden har fået en e-mail.

source: Order marked as shipped.
da_dk: Ordren er markeret som afsendt.

source: Tracking saved and the customer was emailed.
da_dk: Sporing gemt, og kunden har fået en e-mail.

source: Tracking saved.
da_dk: Sporing gemt.

source: The customer was emailed.
da_dk: Kunden har fået en e-mail.

source: Saved.
da_dk: Gemt.
de_de: Gespeichert.
es_es: Guardado.
fr_fr: Enregistré.
it_it: Salvato.

source: The order is not paid yet, so it was not marked shipped. Mark it paid to finish it.
da_dk: Ordren er endnu ikke betalt, så den blev ikke markeret som afsendt. Markér den som betalt for at afslutte den.

source: The order is not paid yet. Mark it paid to finish it.
da_dk: Ordren er endnu ikke betalt. Markér den som betalt for at afslutte den.

source: The order was not marked shipped: it is not paid, or it was refunded or canceled.
da_dk: Ordren blev ikke markeret som afsendt: den er ikke betalt, eller den blev refunderet eller annulleret.

source: %s still has items to ship; the order is marked shipped once they ship.
da_dk: %s har stadig varer, der skal sendes; ordren markeres som afsendt, når de er afsendt.

source: %d package still needs a tracking number; the order is marked shipped once it has one.
da_dk: %d pakke mangler stadig et sporingsnummer; ordren markeres som afsendt, når den har et.

source: The order could not be changed. Reload the page and try again.
da_dk: Ordren kunne ikke ændres. Genindlæs siden, og prøv igen.
