Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Gallery beside ( 2 ) or above ( 1 ) the details on an upright phone.
da_dk: Galleri ved siden af ( 2 ) eller over ( 1 ) detaljerne på en opretstående telefon.
de_de: Galerie neben (2) oder über (1) den Details auf einem hochformatigen Smartphone.
es_es: Galería al lado ( 2 ) o encima ( 1 ) de los detalles en un móvil en vertical.
fr_fr: Galerie à côté ( 2 ) ou au-dessus ( 1 ) des détails sur un téléphone en mode portrait.
it_it: Galleria accanto ( 2 ) o sopra ( 1 ) i dettagli su un telefono verticale.

source: Cart & checkout look
da_dk: Indkøbskurv og Kasse
de_de: Aussehen von Warenkorb & Kasse
es_es: Aspecto del carrito y el pago
fr_fr: Apparence du panier et du paiement
it_it: nel Carrello e nella Cassa:

source: Order summary beside or below the checkout form, per screen size
da_dk: Ordreoversigt ved siden af eller under betalingsformularen, pr. skærmstørrelse
de_de: Bestellübersicht neben oder unter dem Kassenformular, je Bildschirmgröße
es_es: Resumen del pedido al lado o debajo del formulario de pago, según el tamaño de pantalla
fr_fr: Récapitulatif de commande à côté ou sous le formulaire de paiement, selon la taille d'écran
it_it: Riepilogo dell'ordine accanto o sotto il modulo di pagamento, per dimensione dello schermo

source: 2 columns shows the order summary beside the checkout form; 1 column stacks them.
da_dk: 2 kolonner viser ordreoversigten ved siden af betalingsformularen; 1 kolonne stabler dem.
de_de: 2 Spalten zeigen die Bestellübersicht neben dem Kassenformular; 1 Spalte stapelt sie übereinander.
es_es: 2 columnas muestra el resumen del pedido al lado del formulario de pago; 1 columna los apila.
fr_fr: 2 colonnes affiche le récapitulatif de commande à côté du formulaire de paiement ; 1 colonne les empile.
it_it: 2 colonne mostrano il riepilogo dell'ordine accanto al modulo di pagamento; 1 colonna li impila.

source: Summary beside ( 2 ) or below ( 1 ) the form on a sideways tablet or small laptop.
da_dk: Sammenfatning ved siden af ( 2 ) eller under ( 1 ) formularen på en sidelæns tablet eller lille bærbar computer.
de_de: Übersicht neben (2) oder unter (1) dem Formular auf einem querformatigen Tablet oder kleinen Laptop.
es_es: Resumen al lado ( 2 ) o debajo ( 1 ) del formulario en una tableta apaisada o un portátil pequeño.
fr_fr: Récapitulatif à côté ( 2 ) ou sous ( 1 ) le formulaire sur une tablette en mode paysage ou un petit ordinateur portable.
it_it: Riepilogo accanto ( 2 ) o sotto ( 1 ) il modulo su un tablet laterale o un piccolo laptop.

source: Summary beside ( 2 ) or below ( 1 ) the form on an upright tablet.
da_dk: Resumé ved siden af ( 2 ) eller under ( 1 ) formularen på en opretstående tablet.
de_de: Übersicht neben (2) oder unter (1) dem Formular auf einem hochformatigen Tablet.
es_es: Resumen al lado ( 2 ) o debajo ( 1 ) del formulario en una tableta en vertical.
fr_fr: Récapitulatif à côté ( 2 ) ou sous ( 1 ) le formulaire sur une tablette en mode portrait.
it_it: Riepilogo accanto ( 2 ) o sotto ( 1 ) il modulo su una compressa verticale.

source: Summary beside ( 2 ) or below ( 1 ) the form on a sideways phone.
da_dk: Sammenfatning ved siden af ( 2 ) eller under ( 1 ) formularen på en sidelæns telefon.
de_de: Übersicht neben (2) oder unter (1) dem Formular auf einem querformatigen Smartphone.
es_es: Resumen al lado ( 2 ) o debajo ( 1 ) del formulario en un móvil apaisado.
fr_fr: Récapitulatif à côté ( 2 ) ou sous ( 1 ) le formulaire sur un téléphone en mode paysage.
it_it: Riepilogo accanto ( 2 ) o sotto ( 1 ) il modulo su un telefono laterale.

source: Summary beside ( 2 ) or below ( 1 ) the form on an upright phone.
da_dk: Sammenfatning ved siden af ( 2 ) eller under ( 1 ) formularen på en opretstående telefon.
de_de: Übersicht neben (2) oder unter (1) dem Formular auf einem hochformatigen Smartphone.
es_es: Resumen al lado ( 2 ) o debajo ( 1 ) del formulario en un móvil en vertical.
fr_fr: Récapitulatif à côté ( 2 ) ou sous ( 1 ) le formulaire sur un téléphone en mode portrait.
it_it: Riepilogo accanto ( 2 ) o sotto ( 1 ) il modulo su un telefono verticale.

source: Cart icon
da_dk: Varekurv ikon
de_de: Warenkorb-Symbol
es_es: Icono del carrito
fr_fr: Icône du panier
it_it: Icona carrello

source: The cart icon and item count added to your navigation menus
da_dk: Ikonet for indkøbskurv og vareantal føjet til dine navigationsmenuer
de_de: Das Warenkorb-Symbol und die Artikelanzahl, die Ihren Navigationsmenüs hinzugefügt werden
es_es: El icono del carrito y el número de artículos añadidos a tus menús de navegación
fr_fr: L'icône du panier et le nombre d'articles ajoutés à vos menus de navigation
it_it: L'icona del carrello e il conteggio degli articoli aggiunti ai menu di navigazione

source: Menus that show the cart icon
da_dk: Menuer, der viser indkøbskurvikonet
de_de: Menüs, die das Warenkorb-Symbol anzeigen
es_es: Menús que muestran el icono del carrito
fr_fr: Menus affichant l'icône du panier
it_it: Menu che mostrano l'icona del carrello

source: A cart icon with the item count is appended to each selected menu. Clear every menu to remove the icon.
da_dk: Der føjes et indkøbskurvikon med vareantallet til hver valgte menu. Ryd alle menuer for at fjerne ikonet.
de_de: Jedem ausgewählten Menü wird ein Warenkorb-Symbol mit Artikelanzahl angehängt. Deaktivieren Sie alle Menüs, um das Symbol zu entfernen.
es_es: Se añade un icono de carrito con el número de artículos a cada menú seleccionado. Deja todos los menús vacíos para quitar el icono.
fr_fr: Une icône de panier avec le nombre d'articles est ajoutée à chaque menu sélectionné. Désélectionnez tous les menus pour retirer l'icône.
it_it: Un'icona del carrello con il conteggio degli articoli viene aggiunta a ciascun menu selezionato. Cancella ogni menu per rimuovere l'icona.

source: Hide the icon when the cart is empty
da_dk: Skjul ikonet, når kurven er tom
de_de: Symbol ausblenden, wenn der Warenkorb leer ist
es_es: Ocultar el icono cuando el carrito está vacío
fr_fr: Masquer l'icône lorsque le panier est vide
it_it: Nascondi l'icona quando il carrello è vuoto

source: The menu icon only appears once a shopper has added something to the cart.
da_dk: Menuikonet vises kun, når en kunde har føjet noget til kurven.
de_de: Das Menüsymbol erscheint erst, sobald ein Kunde etwas in den Warenkorb gelegt hat.
es_es: El icono del menú solo aparece cuando el comprador ha añadido algo al carrito.
fr_fr: L'icône du menu n'apparaît qu'une fois que l'acheteur a ajouté un article au panier.
it_it: L'icona del menu appare solo dopo che un acquirente ha aggiunto qualcosa al carrello.

source: Newsletter popup
da_dk: Pop op-vindue for nyhedsbrev
es_es: Ventana emergente del boletín
fr_fr: Pop-up newsletter
it_it: Popup newsletter

source: A sign-up form that opens over the page for new visitors
da_dk: En tilmeldingsformular, der åbnes over siden for nye besøgende
de_de: Ein Anmeldeformular, das sich für neue Besucher über der Seite öffnet
es_es: Un formulario de suscripción que se abre sobre la página para los visitantes nuevos
fr_fr: Un formulaire d'inscription qui s'ouvre par-dessus la page pour les nouveaux visiteurs
it_it: Un modulo di iscrizione che si apre sulla pagina per i nuovi visitatori

source: Show the newsletter sign-up popup
da_dk: Vis pop op-vinduet for tilmelding til nyhedsbrev
de_de: Newsletter-Anmeldepopup anzeigen
es_es: Mostrar la ventana emergente de suscripción al boletín
fr_fr: Afficher la pop-up d'inscription à la newsletter
it_it: Mostra il popup di iscrizione alla newsletter

source: Opens a name and email form on every page until the visitor closes or submits it; it then stays hidden on that browser. Sign-ups appear under Users › Subscribers.
da_dk: Åbner et navn og en e-mail-formular på hver side, indtil den besøgende lukker eller indsender den. Den forbliver derefter skjult i den pågældende browser. Tilmeldinger vises under Brugere › Abonnenter.
de_de: Öffnet auf jeder Seite ein Formular für Name und E-Mail, bis der Besucher es schließt oder absendet; danach bleibt es in diesem Browser ausgeblendet. Anmeldungen erscheinen unter „Benutzer › Abonnenten“.
es_es: Abre un formulario de nombre y correo electrónico en todas las páginas hasta que el visitante lo cierra o lo envía; después permanece oculto en ese navegador. Las suscripciones aparecen en Usuarios › Suscriptores.
fr_fr: Ouvre un formulaire nom et e-mail sur chaque page jusqu'à ce que le visiteur le ferme ou le valide ; il reste ensuite masqué sur ce navigateur. Les inscriptions apparaissent sous Utilisateurs › Abonnés.
it_it: Apre un nome e un modulo e-mail su ogni pagina fino a quando il visitatore non lo chiude o lo invia; quindi rimane nascosto su quel browser. Le iscrizioni appaiono sotto Utenti › Iscritti.

source: Custom CSS
da_dk: Brugerdefineret CSS
de_de: Benutzerdefiniertes CSS
es_es: CSS personalizado
fr_fr: CSS personnalisé
it_it: CSS personalizzato

source: Your own rules, printed on every store page after the store stylesheet
da_dk: Dine egne regler, der er trykt på hver butiksside efter butiksarket
de_de: Ihre eigenen Regeln, die auf jeder Shop-Seite nach dem Shop-Stylesheet ausgegeben werden
es_es: Tus propias reglas, incluidas en todas las páginas de la tienda después de la hoja de estilos de la tienda
fr_fr: Vos propres règles, ajoutées à chaque page de la boutique après la feuille de style de la boutique
it_it: Le tue regole, stampate su ogni pagina del negozio dopo il foglio di stile del negozio

source: CSS rules
da_dk: CSS- regler
de_de: CSS-Regeln
es_es: Reglas CSS
fr_fr: Règles CSS
it_it: Regole CSS

source: Plain CSS only, without <style> tags. Applied to all EasyCart pages and survives plugin updates.
da_dk: Kun almindelig CSS, uden <style> tags. Anvendes på alle EasyCart-sider og overlever pluginopdateringer.
de_de: Nur reines CSS, ohne <style>-Tags. Wird auf alle EasyCart-Seiten angewendet und bleibt bei Plugin-Updates erhalten.
es_es: Solo CSS plano, sin etiquetas <style>. Se aplica a todas las páginas de EasyCart y se conserva tras las actualizaciones del plugin.
fr_fr: CSS brut uniquement, sans balises <style>. Appliqué à toutes les pages EasyCart et conservé lors des mises à jour de l'extension.
it_it: Solo CSS semplice, senza <style> tag. Applicato a tutte le pagine EasyCart e sopravvive agli aggiornamenti dei plugin.

source: Theme integration
da_dk: Integration af temaer
es_es: Integración con el tema
fr_fr: Intégration au thème
it_it: Integrazione del tema

source: The on-page editor, and switches for theme conflicts and performance
da_dk: On-page editoren, og skifter til temakonflikter og performance
de_de: Der Editor auf der Seite sowie Schalter für Theme-Konflikte und Performance
es_es: El editor en la propia página, e interruptores para conflictos de tema y rendimiento
fr_fr: L'éditeur sur page, et les réglages pour les conflits de thème et la performance
it_it: L'editor on-page e passa ai conflitti di tema e alle prestazioni

source: Hide the live design editor
da_dk: Skjul live-designeditoren
de_de: Live-Design-Editor ausblenden
es_es: Ocultar el editor de diseño en vivo
fr_fr: Masquer l'éditeur de design en direct
it_it: Nascondi l'editor di design dal vivo

source: Removes the on-page design toolbar that administrators and store managers see on store pages.
da_dk: Fjerner designværktøjslinjen på siden, som administratorer og butiksadministratorer ser på butikssider.
de_de: Entfernt die Design-Symbolleiste auf der Seite, die Administratoren und Shop-Manager auf Shop-Seiten sehen.
es_es: Elimina la barra de herramientas de diseño en la página que ven los administradores y gestores de tienda en las páginas de la tienda.
fr_fr: Retire la barre d'outils de design sur page que voient les administrateurs et gestionnaires de boutique sur les pages boutique.
it_it: Rimuove la barra degli strumenti di progettazione on-page che gli amministratori e gli store manager vedono nelle pagine del negozio.

source: Use the theme's post template for products
da_dk: Brug temaets opslagsskabelon til produkter
de_de: Beitragsvorlage des Themes für Produkte verwenden
es_es: Usar la plantilla de entradas del tema para los productos
fr_fr: Utiliser le modèle d'article du thème pour les produits
it_it: Utilizza il modello di post del tema per i prodotti

source: Product pages render with your theme's single-post template ( or a single-ec_store.php file ) instead of being treated as pages.
da_dk: Produktsider gengives med dit temas single-post-skabelon ( eller en single-ec_store.php-fil) i stedet for at blive behandlet som sider.
de_de: Produktseiten werden mit der Einzelbeitragsvorlage Ihres Themes (oder einer single-ec_store.php-Datei) gerendert, statt als Seiten behandelt zu werden.
es_es: Las páginas de producto se muestran con la plantilla de entrada individual de tu tema ( o un archivo single-ec_store.php ) en lugar de tratarse como páginas.
fr_fr: Les pages produit s'affichent avec le modèle d'article unique de votre thème ( ou un fichier single-ec_store.php ) au lieu d'être traitées comme des pages.
it_it: Le pagine dei prodotti vengono visualizzate con il modello a post singolo del tuo tema ( o un file single-ec_store.php) invece di essere trattate come pagine.

source: Match store page meta on product pages
da_dk: Match butiksside meta på produktsider
de_de: Meta-Daten der Shop-Seite auf Produktseiten übernehmen
es_es: Igualar los metadatos de la página de tienda en las páginas de producto
fr_fr: Faire correspondre les métadonnées de la page boutique sur les pages produit
it_it: Abbina i meta della pagina del negozio alle pagine dei prodotti

source: Legacy option for older layouts that copied the store page's meta onto product pages. The current design does not use it.
da_dk: Ældre mulighed for ældre layouts, der kopierede butikssidens meta til produktsider. Det nuværende design bruger det ikke.
de_de: Ältere Option für frühere Layouts, die die Meta-Daten der Shop-Seite auf Produktseiten übertragen haben. Das aktuelle Design verwendet sie nicht.
es_es: Opción heredada para diseños antiguos que copiaban los metadatos de la página de tienda en las páginas de producto. El diseño actual no la usa.
fr_fr: Option héritée pour d'anciennes mises en page qui copiaient les métadonnées de la page boutique sur les pages produit. Le design actuel ne l'utilise pas.
it_it: Opzione legacy per i layout precedenti che copiavano il meta della pagina del negozio nelle pagine dei prodotti. Il design attuale non lo utilizza.

source: Load minified store CSS and JavaScript
da_dk: Indlæs minified store CSS og JavaScript
de_de: Minimiertes Shop-CSS und -JavaScript laden
es_es: Cargar el CSS y JavaScript de la tienda minificados
fr_fr: Charger le CSS et JavaScript minifiés de la boutique
it_it: Carica CSS e JavaScript del negozio minimizzato

source: Serves ec-store.min.css and ec-store.min.js for faster page loads. Turn off if the store breaks after an update. Ignored when a custom theme folder provides its own files.
da_dk: Serverer ec-store.min.css og ec-store.min.js for hurtigere sideindlæsninger. Sluk, hvis butikken går i stykker efter en opdatering. Ignoreres, når en brugerdefineret temamappe leverer sine egne filer.
de_de: Liefert ec-store.min.css und ec-store.min.js für schnellere Seitenladezeiten. Deaktivieren, wenn der Shop nach einem Update nicht mehr funktioniert. Wird ignoriert, wenn ein eigener Theme-Ordner seine eigenen Dateien bereitstellt.
es_es: Sirve ec-store.min.css y ec-store.min.js para cargar las páginas más rápido. Desactívalo si la tienda deja de funcionar tras una actualización. Se ignora cuando una carpeta de tema personalizada aporta sus propios archivos.
fr_fr: Sert ec-store.min.css et ec-store.min.js pour des chargements de page plus rapides. Désactivez si la boutique se casse après une mise à jour. Ignoré lorsqu'un dossier de thème personnalisé fournit ses propres fichiers.
it_it: Serve ec-store.min.css e ec-store.min.js per carichi di pagina più veloci. Disattiva se il negozio si rompe dopo un aggiornamento. Ignorato quando una cartella tema personalizzata fornisce i propri file.

source: Skip the jQuery UI accordion script
da_dk: Spring jQuery UI harmonika scriptet over
de_de: jQuery-UI-Accordion-Skript überspringen
es_es: Omitir el script del acordeón de jQuery UI
fr_fr: Ignorer le script accordéon jQuery UI
it_it: Salta lo script jQuery UI accordion

source: Stops loading jQuery UI accordion with the store scripts. Only for resolving a conflict with your theme; some collapsible store panels may stop working.
da_dk: Stopper indlæsning af jQuery UI-harmonika med butiksscripts. Kun til løsning af en konflikt med dit tema; nogle sammenklappelige butikspaneler kan stoppe med at fungere.
de_de: Verhindert das Laden von jQuery UI Accordion mit den Shop-Skripten. Nur zur Behebung eines Konflikts mit Ihrem Theme; manche einklappbaren Shop-Bereiche funktionieren dann möglicherweise nicht mehr.
es_es: Deja de cargar el acordeón de jQuery UI con los scripts de la tienda. Solo para resolver un conflicto con tu tema; algunos paneles plegables de la tienda pueden dejar de funcionar.
fr_fr: Arrête de charger l'accordéon jQuery UI avec les scripts de la boutique. Uniquement pour résoudre un conflit avec votre thème ; certains panneaux repliables de la boutique risquent de ne plus fonctionner.
it_it: Interrompe il caricamento della fisarmonica dell'interfaccia utente jQuery con gli script del negozio. Solo per risolvere un conflitto con il tuo tema; alcuni pannelli pieghevoli del negozio potrebbero smettere di funzionare.

source: Skip the jQuery UI datepicker script
da_dk: Spring over jQuery UI-datovælger-scriptet
de_de: jQuery-UI-Datepicker-Skript überspringen
es_es: Omitir el script del selector de fecha de jQuery UI
fr_fr: Ignorer le script sélecteur de date jQuery UI
it_it: Salta lo script jQuery UI datepicker

source: Stops loading jQuery UI datepicker with the store scripts. Only for resolving a conflict with your theme; date fields on product options and pickup dates may stop working.
da_dk: Stopper indlæsning af jQuery UI-datovælger med butiksscripts. Kun til løsning af en konflikt med dit tema. Datofelter på produktindstillinger og afhentningsdatoer fungerer muligvis ikke længere.
de_de: Verhindert das Laden von jQuery UI Datepicker mit den Shop-Skripten. Nur zur Behebung eines Konflikts mit Ihrem Theme; Datumsfelder bei Produktoptionen und Abholdaten funktionieren dann möglicherweise nicht mehr.
es_es: Deja de cargar el selector de fecha de jQuery UI con los scripts de la tienda. Solo para resolver un conflicto con tu tema; los campos de fecha en las opciones de producto y las fechas de recogida pueden dejar de funcionar.
fr_fr: Arrête de charger le sélecteur de date jQuery UI avec les scripts de la boutique. Uniquement pour résoudre un conflit avec votre thème ; les champs de date sur les options de produit et les dates de retrait risquent de ne plus fonctionner.
it_it: Interrompe il caricamento di jQuery UI datepicker con gli script del negozio. Solo per risolvere un conflitto con il tuo tema; i campi data sulle opzioni del prodotto e le date di ritiro potrebbero smettere di funzionare.

source: Template system
da_dk: Skabelon system
de_de: Vorlagensystem
es_es: Sistema de plantillas
fr_fr: Système de modèles
it_it: Sistema template

source: For developers: override the built-in CSS, images and PHP templates from wp-easycart-data
da_dk: For udviklere: tilsidesæt de indbyggede CSS, billeder og PHP-skabeloner fra wp-easycart-data
de_de: Für Entwickler: Überschreiben Sie das integrierte CSS, die Bilder und PHP-Vorlagen aus wp-easycart-data
es_es: Para desarrolladores: sobrescribe el CSS, las imágenes y las plantillas PHP integrados desde wp-easycart-data
fr_fr: Pour les développeurs : remplacer le CSS, les images et les modèles PHP intégrés depuis wp-easycart-data
it_it: Per gli sviluppatori: sovrascrivi i CSS, le immagini e i modelli PHP incorporati da wp-easycart-data

source: Custom theme folder
da_dk: Brugerdefineret temamappe
de_de: Eigener Theme-Ordner
es_es: Carpeta de tema personalizada
fr_fr: Dossier de thème personnalisé
it_it: Cartella tema personalizzata

source: A folder under wp-easycart-data/design/theme whose CSS, images and scripts replace the built-in ones. Only folders that exist are listed.
da_dk: En mappe under wp-easycart-data/design/tema, hvis CSS, billeder og scripts erstatter de indbyggede. Kun mapper, der findes, vises.
de_de: Ein Ordner unter wp-easycart-data/design/theme, dessen CSS, Bilder und Skripte die integrierten ersetzen. Es werden nur vorhandene Ordner aufgelistet.
es_es: Una carpeta dentro de wp-easycart-data/design/theme cuyo CSS, imágenes y scripts sustituyen a los integrados. Solo se listan las carpetas que existen.
fr_fr: Un dossier sous wp-easycart-data/design/theme dont le CSS, les images et les scripts remplacent ceux intégrés. Seuls les dossiers existants sont listés.
it_it: Una cartella sotto wp-easycart-data/design/theme i cui CSS, immagini e script sostituiscono quelli incorporati. Vengono elencate solo le cartelle esistenti.

source: None ( built-in design )
da_dk: Ingen ( indbygget design )
de_de: Keiner (integriertes Design)
es_es: Ninguna ( diseño integrado )
fr_fr: Aucun ( design intégré )
it_it: Nessuno (design integrato)

source: Custom layout folder
da_dk: Brugerdefineret layoutmappe
de_de: Eigener Layout-Ordner
es_es: Carpeta de maquetación personalizada
fr_fr: Dossier de mise en page personnalisé
it_it: Cartella layout personalizzato

source: A folder under wp-easycart-data/design/layout whose PHP templates replace the built-in store, cart and account templates. Only folders that exist are listed.
da_dk: En mappe under wp-easycart-data/design/layout, hvis PHP-skabeloner erstatter de indbyggede butiks-, indkøbskurv- og konto-skabeloner. Kun mapper, der findes, vises.
de_de: Ein Ordner unter wp-easycart-data/design/layout, dessen PHP-Vorlagen die integrierten Vorlagen für Shop, Warenkorb und Konto ersetzen. Es werden nur vorhandene Ordner aufgelistet.
es_es: Una carpeta dentro de wp-easycart-data/design/layout cuyas plantillas PHP sustituyen a las plantillas integradas de tienda, carrito y cuenta. Solo se listan las carpetas que existen.
fr_fr: Un dossier sous wp-easycart-data/design/layout dont les modèles PHP remplacent ceux intégrés pour la boutique, le panier et le compte. Seuls les dossiers existants sont listés.
it_it: Una cartella sotto wp-easycart-data/design/layout i cui modelli PHP sostituiscono i modelli di negozio, carrello e account integrati. Vengono elencate solo le cartelle esistenti.

source: None ( built-in layout )
da_dk: Ingen ( indbygget layout )
de_de: Keiner (integriertes Layout)
es_es: Ninguna ( maquetación integrada )
fr_fr: Aucun ( mise en page intégrée )
it_it: Nessuno (layout integrato)

source: The default profile
da_dk: Standardprofilen

source: Due on receipt
da_dk: Forfalder ved modtagelse

source: Keep the format to 40 characters or fewer.
da_dk: Hold formatet på højst 40 tegn.

source: Include {number} so each number is different.
da_dk: Medtag {number}, så hvert nummer er unikt.

source: What receipts, invoices, packing slips and gift receipts show, and which orders and emails get them.
da_dk: Hvad kvitteringer, fakturaer, pakkesedler og gavekvitteringer viser, og hvilke ordrer og e-mails der får dem.

source: The email a customer gets when they pay, and your store’s copy
da_dk: Den e-mail, en kunde får, når de betaler, og din butiks kopi

source: Shipping confirmation
da_dk: Forsendelsesbekræftelse

source: The email a customer gets when their order is marked shipped
da_dk: Den e-mail, en kunde får, når bestillingen er markeret som afsendt

source: The page that goes in the box
da_dk: Den side, der følger med i kassen
