Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Edit price
da_dk: Rediger pris
de_de: Preis bearbeiten
es_es: Editar precio
fr_fr: Modifier le prix
it_it: Modifica prezzo

source: Advanced Pricing
da_dk: Avanceret prisfastsættelse
de_de: Erweiterte Preisgestaltung
es_es: Precios avanzados
fr_fr: Tarification avancée
it_it: Tariffe avanzate

source: Stock & Purchase Limits
da_dk: Lager- og købsbegrænsninger
de_de: Bestands- und Kaufbeschränkungen
es_es: Existencias y límites de compra
fr_fr: Stocks et limites d'achat
it_it: Scorte e limiti di acquisto

source: Stock is tracked per variation, so the overall total above is calculated automatically. Set each variation's quantity in the Variations table.
da_dk: Lagerbeholdningen registreres pr. variant, så det samlede tal ovenfor beregnes automatisk. Indtast antallet for hver variant i tabellen »Variationer«.
de_de: Der Lagerbestand wird pro Variante erfasst, daher wird die oben angegebene Gesamtsumme automatisch berechnet. Legen Sie die Menge jeder Variante in der Tabelle „Varianten“ fest.
es_es: El stock se controla por variación, por lo que el total general que aparece arriba se calcula automáticamente. Establece la cantidad de cada variación en la tabla «Variaciones».
fr_fr: Le stock est suivi par variante ; le total général indiqué ci-dessus est donc calculé automatiquement. Définissez la quantité de chaque variante dans le tableau « Variantes ».
it_it: Le scorte vengono monitorate per ciascuna variante, quindi il totale complessivo riportato sopra viene calcolato automaticamente. Imposta la quantità di ciascuna variante nella tabella "Varianti".

source: Edit Variation Stock
da_dk: Rediger lagerbeholdning for varianter
de_de: Bestand der Variante bearbeiten
es_es: Editar existencias de variantes
fr_fr: Modifier le stock par variante
it_it: Modifica le scorte delle varianti

source: Variation Inventory
da_dk: Variationsoversigt
de_de: Variationsverzeichnis
es_es: Inventario de variaciones
fr_fr: Inventaire des variantes
it_it: Elenco delle varianti

source: Per-variant stock and notification tools
da_dk: Lager- og notifikationsværktøjer pr. variant
de_de: Tools zur Bestandsverwaltung und Benachrichtigung pro Variante
es_es: Herramientas de gestión de existencias y notificaciones por variante
fr_fr: Outils de gestion des stocks et de notification par variante
it_it: Strumenti per la gestione delle scorte e delle notifiche per ciascuna variante

source: Packaging Dimensions
da_dk: Emballagens mål
de_de: Verpackungsmaße
es_es: Dimensiones del embalaje
fr_fr: Dimensions de l'emballage
it_it: Dimensioni dell'imballaggio

source: Used by live shipping rate calculators
da_dk: Anvendes af online fragtberegnere
de_de: Wird von Online-Versandkostenrechnern verwendet
es_es: Se utiliza en calculadoras de tarifas de envío en tiempo real
fr_fr: Utilisé par les calculateurs de tarifs d'expédition en temps réel
it_it: Utilizzato dai calcolatori di tariffe di spedizione in tempo reale

source: Customs and packing
da_dk: Told og pakning

source: Used to split orders into boxes and on customs forms for labels
da_dk: Bruges til at dele ordrer op i kasser og på toldformularer til etiketter

source: Changes save instantly
da_dk: Ændringer gemmes med det samme
de_de: Änderungen werden sofort gespeichert
es_es: Los cambios se guardan al instante
fr_fr: Les modifications sont enregistrées instantanément
it_it: Le modifiche vengono salvate immediatamente

source: Visibility & Sorting
da_dk: Synlighed og sortering
de_de: Sichtbarkeit und Sortierung
es_es: Visibilidad y clasificación
fr_fr: Visibilité et tri
it_it: Visibilità e ordinamento

source: Menu Locations
da_dk: MENUPLACERINGER
de_de: Menüpositionen
es_es: LOCALIZACIÓN DEL MENÚ
fr_fr: Emplacements de menus
it_it: Posizione Menu

source: Place this product in up to 3 store menu locations
da_dk: Dette produkt kan placeres på op til 3 steder i butiksmenuen
de_de: Dieses Produkt kann an bis zu 3 Stellen im Shop-Menü platziert werden
es_es: Coloca este producto en hasta tres ubicaciones del menú de la tienda.
fr_fr: Vous pouvez placer ce produit dans un maximum de 3 emplacements du menu du magasin.
it_it: Inserisci questo prodotto in un massimo di 3 posizioni del menu del negozio

source: Cross-sell up to 4 related products on this page
da_dk: Fremhæv op til 4 relaterede produkter på denne side
de_de: Bieten Sie auf dieser Seite bis zu 4 passende Produkte im Cross-Selling an
es_es: Ofrece hasta 4 productos relacionados en esta página
fr_fr: Proposez jusqu'à 4 produits associés sur cette page
it_it: Proponi fino a 4 prodotti correlati in questa pagina

source: Product Behaviors
da_dk: Produktadfærd
de_de: Produktverhalten
es_es: Comportamientos del producto
fr_fr: Comportements du produit
it_it: Comportamenti del prodotto

source: Special product types and purchase rules
da_dk: Særlige produkttyper og indkøbsregler
de_de: Besondere Produkttypen und Einkaufsregeln
es_es: Tipos de productos especiales y normas de compra
fr_fr: Types de produits spécifiques et règles d'achat
it_it: Tipologie di prodotti speciali e regole di acquisto

source: Recurring billing (Stripe required)
da_dk: Løbende fakturering (kræver Stripe)
de_de: Wiederkehrende Abrechnungen (Stripe erforderlich)
es_es: Facturación periódica (se requiere Stripe)
fr_fr: Facturation récurrente (Stripe requis)
it_it: Fatturazione ricorrente (è richiesto Stripe)

source: Custom decorated product integration
da_dk: Integration af specialdesignede produkter
de_de: Integration individuell gestalteter Produkte
es_es: Integración de productos con decoración personalizada
fr_fr: Intégration de produits personnalisés
it_it: Integrazione di prodotti personalizzati

source: Add buyers of this product to a Mailer Lite subscriber group
da_dk: Føj købere af dette produkt til en Mailer Lite-abentagergruppe
de_de: Käufer dieses Produkts zu einer Mailer Lite-Abonnentengruppe hinzufügen
es_es: Añadir a los compradores de este producto a un grupo de suscriptores de Mailer Lite
fr_fr: Ajouter les acheteurs de ce produit à un groupe d'abonnés Mailer Lite
it_it: Aggiungi gli acquirenti di questo prodotto a un gruppo di iscritti di Mailer Lite

source: Search Engine Listing
da_dk: Søgemaskineoptagelse
de_de: Suchmaschinen-Eintrag
es_es: Listado en motores de búsqueda
fr_fr: Référencement sur les moteurs de recherche
it_it: Elenco nei motori di ricerca

source: Product feed attributes for Google Shopping
da_dk: Produktfeed-attributter til Google Shopping
de_de: Produkt-Feed-Attribute für Google Shopping
es_es: Atributos del feed de productos para Google Shopping
fr_fr: Attributs du flux de produits pour Google Shopping
it_it: Attributi del feed di prodotto per Google Shopping

source: These attributes feed Google Shopping. %1$sReview Google&rsquo;s valid values%2$s before publishing.
da_dk: Disse attributter indgår i Google Shopping. %1$sGennemgå Googles gyldige værdier%2$s inden offentliggørelse.
de_de: Diese Attribute werden in Google Shopping übernommen. %1$sÜberprüfen Sie vor der Veröffentlichung die zulässigen Werte von Google%2$s.
es_es: Estos atributos se utilizan en Google Shopping. %1$sConsulta los valores válidos de Google%2$s antes de publicar.
fr_fr: Ces attributs sont utilisés par Google Shopping. %1$sVérifiez les valeurs autorisées par Google%2$s avant la publication.
it_it: Questi attributi vengono utilizzati da Google Shopping. %1$sVerifica i valori validi indicati da Google%2$s prima della pubblicazione.

source: Google Merchant feed attributes
da_dk: Attributter i Google Merchant-feedet
de_de: Attribute des Google Merchant-Feeds
es_es: Atributos del feed de Google Merchant
fr_fr: Attributs du flux Google Merchant
it_it: Attributi del feed di Google Merchant

source: Map this product into your Google Shopping feed with categories, GTIN/MPN, condition, and availability fields.
da_dk: Tilføj dette produkt til dit Google Shopping-feed med felter for kategorier, GTIN/MPN, stand og tilgængelighed.
de_de: Fügen Sie dieses Produkt mit den Feldern „Kategorien“, „GTIN/MPN“, „Zustand“ und „Verfügbarkeit“ in Ihren Google Shopping-Feed ein.
es_es: Incluye este producto en tu feed de Google Shopping con los campos de categorías, GTIN/MPN, estado y disponibilidad.
fr_fr: Ajoutez ce produit à votre flux Google Shopping en renseignant les champs relatifs aux catégories, au GTIN/MPN, à l'état et à la disponibilité.
it_it: Aggiungi questo prodotto al tuo feed di Google Shopping indicando le categorie, i codici GTIN/MPN, lo stato e la disponibilità.

source: Receipt Page Note
da_dk: Bemærkning på kvitteringssiden
de_de: Hinweis auf der Quittungsseite
es_es: Nota en la página del recibo
fr_fr: Note relative à la page de réception
it_it: Nota sulla pagina della ricevuta

source: Shown on the order-complete page when this product is purchased
da_dk: Vises på siden »Bestillingen er gennemført«, når dette produkt købes
de_de: Wird auf der Seite „Bestellung abgeschlossen“ angezeigt, wenn dieses Produkt gekauft wird
es_es: Se muestra en la página de confirmación del pedido al comprar este producto
fr_fr: S'affiche sur la page de confirmation de commande lors de l'achat de ce produit
it_it: Viene visualizzato nella pagina di conferma dell'ordine al momento dell'acquisto di questo prodotto

source: Order Email Note
da_dk: BESTIL E-POSTNOT
de_de: E-Mail bestellen
es_es: NOTA DE CORREO ELECTRÓNICO DEL PEDIDO
fr_fr: Email de la commande
it_it: Email Ordine

source: Added to the order confirmation email
da_dk: Føjet til ordrebekræftelses-e-mailen
de_de: Der Bestellbestätigungs-E-Mail hinzugefügt
es_es: Añadido al correo electrónico de confirmación del pedido
fr_fr: Ajouté à l'e-mail de confirmation de commande
it_it: Aggiunto all'e-mail di conferma dell'ordine

source: Order Details Note
da_dk: BESTIL DETALJER BEMÆRK
de_de: Bestelldetails
es_es: Nota sobre los detalles del pedido
fr_fr: Détails de la commande
it_it: Dettagli dell'ordine

source: Shown in the customer account order details view
da_dk: Vises i visningen af ordredetaljer på kundekontoen
de_de: Wird in der Ansicht „Bestelldetails“ des Kundenkontos angezeigt
es_es: Se muestra en la vista de detalles del pedido de la cuenta del cliente
fr_fr: Affiché dans la vue des détails de la commande du compte client
it_it: Visualizzato nella schermata dei dettagli dell'ordine nell'account cliente

source: Loading activity...
da_dk: Indlæser aktivitet...
de_de: Aktivität wird geladen...
es_es: Cargando actividad...
fr_fr: Chargement de l’activité…
it_it: Caricamento in corso...

source: Import &amp; export products
da_dk: Import og eksport af produkter
de_de: Produkte importieren &amp; exportieren
es_es: Importar y exportar productos
fr_fr: Importer &amp; exporter des produits
it_it: Importa ed esporta prodotti

source: Drop a CSV here or choose a file
da_dk: Slip en CSV her, eller vælg en fil
de_de: CSV-Datei hier ablegen oder Datei auswählen
es_es: Suelta un CSV aquí o elige un archivo
fr_fr: Déposez un fichier CSV ici ou choisissez un fichier
it_it: Trascina qui un file CSV o scegli un file

source: First row must be the column names. Up to %s per file.
da_dk: Første række skal være kolonnenavnene. Op til %s pr. fil.
de_de: Die erste Zeile muss die Spaltennamen enthalten. Bis zu %s pro Datei.
es_es: La primera fila debe contener los nombres de columna. Hasta %s por archivo.
fr_fr: La première ligne doit contenir les noms de colonnes. Jusqu'à %s par fichier.
it_it: La prima riga deve essere costituita dai nomi delle colonne. Fino a %s per file.

source: Choose a CSV file
da_dk: Vælg en CSV-fil:
de_de: CSV-Datei auswählen
es_es: Elegir un archivo CSV
fr_fr: Choisissez un fichier CSV
it_it: Scegli un file CSV

source: product_id 0 adds a product
da_dk: product_id 0 tilføjer et produkt
de_de: product_id 0 fügt ein Produkt hinzu
es_es: product_id 0 añade un producto
fr_fr: product_id 0 ajoute un produit
it_it: product_id 0 aggiunge un prodotto

source: Its model_number must be new to the store and unique in the file.
da_dk: Dens MODEL_NUMBER skal være ny i butikken og unik i filen.
de_de: Seine model_number muss neu im Shop und innerhalb der Datei eindeutig sein.
es_es: Su model_number debe ser nuevo en la tienda y único en el archivo.
fr_fr: Son model_number doit être nouveau pour la boutique et unique dans le fichier.
it_it: Il suo numero_modello deve essere nuovo nel negozio e univoco nel file.

source: An exported product_id updates that product
da_dk: Et eksporteret PRODUCT_ID opdaterer dette produkt
de_de: Eine exportierte product_id aktualisiert dieses Produkt
es_es: Un product_id exportado actualiza ese producto
fr_fr: Un product_id exporté met à jour ce produit
it_it: Un product_id esportato aggiorna quel prodotto

source: Every column in the file is written, so start from an export to keep the values you are not changing.
da_dk: Hver kolonne i filen er skrevet, så start med en eksport for at beholde de værdier, du ikke ændrer.
de_de: Jede Spalte in der Datei wird geschrieben, beginnen Sie daher mit einem Export, um die Werte zu behalten, die Sie nicht ändern.
es_es: Se escribe cada columna del archivo, así que parte de una exportación para conservar los valores que no cambies.
fr_fr: Chaque colonne du fichier est écrite, partez donc d'une exportation pour conserver les valeurs que vous ne modifiez pas.
it_it: Ogni colonna del file viene scritta, quindi inizia da un'esportazione per mantenere i valori che non stai modificando.

source: You get a preview first
da_dk: Du får en forhåndsvisning først
de_de: Sie erhalten zuerst eine Vorschau
es_es: Primero obtienes una vista previa
fr_fr: Vous obtenez d'abord un aperçu
it_it: Prima ottieni un'anteprima

source: Nothing is written until you confirm the counts on the next screen.
da_dk: Intet er skrevet, før du bekræfter tællingerne på det næste skærmbillede.
de_de: Es wird nichts geschrieben, bis Sie die Anzahlen auf dem nächsten Bildschirm bestätigen.
es_es: No se escribe nada hasta que confirmes los recuentos en la siguiente pantalla.
fr_fr: Rien n'est écrit tant que vous n'avez pas confirmé les totaux sur l'écran suivant.
it_it: Non viene scritto nulla fino a quando non confermi i conteggi nella schermata successiva.

source: Export all products
da_dk: Eksporter alle varer
de_de: Alle Produkte exportieren
es_es: Exportar todos los productos
fr_fr: Exporter tous les produits
it_it: Esporta tutti i prodotti

source: One CSV with every product in the store, streamed so large catalogs download without timing out.
da_dk: Én CSV med hvert produkt i butikken, streamede så store kataloger downloades uden timing out.
de_de: Eine CSV-Datei mit jedem Produkt im Shop, gestreamt, damit große Kataloge ohne Zeitüberschreitung heruntergeladen werden.
es_es: Un CSV con todos los productos de la tienda, transmitido para que los catálogos grandes se descarguen sin agotar el tiempo de espera.
fr_fr: Un fichier CSV avec tous les produits de la boutique, diffusé en flux afin que les grands catalogues se téléchargent sans expiration du délai.
it_it: Un CSV con ogni prodotto nello store, scaricato in streaming da cataloghi così grandi senza scadenze.

source: Export all
da_dk: Eksporter alle
de_de: Alle exportieren
es_es: Exportar todo
fr_fr: Tout exporter
it_it: Esportare tutto

source: Export selected products
da_dk: Eksportér udvalgte produkter
de_de: Ausgewählte Produkte exportieren
es_es: Exportar productos seleccionados
fr_fr: Exporter les produits sélectionnés
it_it: Esporta prodotti selezionati

source: What is in the file
da_dk: Hvad er der i filen
de_de: Was sich in der Datei befindet
es_es: Qué contiene el archivo
fr_fr: Ce que contient le fichier
it_it: Cosa c'è nel file

source: One row per product with every product field, plus categories ( category ids ), price_tiers ( quantity,price pairs ), b2b_prices ( role,price pairs ) and advanced_option_ids. Open it in a spreadsheet, change what you need and import it back: the product_id column keeps each row linked to its product, and a row with product_id 0 becomes a new product.
da_dk: En række pr. produkt med hvert produktfelt plus kategorier ( kategori-id'er ), PRICE_TIERS ( mængde,prispar ), b2b_PRICES ( rolle,prispar ) og Advanced_OPTION_IDS. Åbn det i et regneark, ændr det, du har brug for, og importer det tilbage: Kolonnen product_id holder hver række knyttet til sit produkt, og en række med product_id 0 bliver et nyt produkt.
de_de: Eine Zeile pro Produkt mit jedem Produktfeld, plus categories ( Kategorie-IDs ), price_tiers ( Mengen-Preis-Paare ), b2b_prices ( Rollen-Preis-Paare ) und advanced_option_ids. Öffnen Sie sie in einer Tabellenkalkulation, ändern Sie, was Sie benötigen, und importieren Sie sie zurück: Die Spalte product_id verknüpft jede Zeile weiterhin mit ihrem Produkt, und eine Zeile mit product_id 0 wird zu einem neuen Produkt.
es_es: Una fila por producto con todos los campos del producto, además de categories ( ids de categoría ), price_tiers ( pares cantidad,precio ), b2b_prices ( pares rol,precio ) y advanced_option_ids. Ábrelo en una hoja de cálculo, cambia lo que necesites e impórtalo de nuevo: la columna product_id mantiene cada fila vinculada a su producto, y una fila con product_id 0 se convierte en un producto nuevo.
fr_fr: Une ligne par produit avec tous les champs du produit, plus categories ( identifiants de catégorie ), price_tiers ( paires quantité, prix ), b2b_prices ( paires rôle, prix ) et advanced_option_ids. Ouvrez-le dans un tableur, modifiez ce dont vous avez besoin et réimportez-le : la colonne product_id relie chaque ligne à son produit, et une ligne avec product_id à 0 devient un nouveau produit.
it_it: Una riga per prodotto con ogni campo prodotto, più categorie (ID categoria), price_tiers ( quantità, coppie di prezzi), b2b_prices ( ruolo, coppie di prezzi) e advanced_option_ids. Aprilo in un foglio di calcolo, cambia quello che ti serve e importalo di nuovo: la colonna product_id mantiene ogni riga collegata al suo prodotto, e una riga con product_id 0 diventa un nuovo prodotto.

source: Sample CSV
da_dk: Prøve-CSV
de_de: Beispiel-CSV
es_es: CSV de ejemplo
fr_fr: Exemple de CSV
it_it: Esempio CSV

source: The exact header row the export produces, with one example product you can copy from.
da_dk: Den nøjagtige overskriftsrække, som eksporten producerer, med et eksempelprodukt, du kan kopiere fra.
de_de: Genau die Kopfzeile, die der Export erzeugt, mit einem Beispielprodukt zum Abschreiben.
es_es: La fila de encabezado exacta que produce la exportación, con un producto de ejemplo del que puedes copiar.
fr_fr: La ligne d'en-tête exacte produite par l'exportation, avec un exemple de produit dont vous pouvez vous inspirer.
it_it: La riga di intestazione esatta prodotta dall'esportazione, con un prodotto di esempio da cui è possibile copiare.

source: Download sample
da_dk: Download CSV eksempel
de_de: Beispiel herunterladen
es_es: Descargar ejemplo
fr_fr: Télécharger l'exemple
it_it: Scarica esempio

source: Importer guide
da_dk: Importørvejledning
de_de: Importer-Anleitung
es_es: Guía del importador
fr_fr: Guide d'importation
it_it: Guida importatore

source: Every column explained, with the formats for images, categories, price tiers and option sets.
da_dk: Hver kolonne forklares med formaterne for billeder, kategorier, prisniveauer og indstillingssæt.
de_de: Jede Spalte erklärt, mit den Formaten für Bilder, Kategorien, Preisstaffeln und Optionssets.
es_es: Cada columna explicada, con los formatos para imágenes, categorías, niveles de precio y conjuntos de opciones.
fr_fr: Chaque colonne expliquée, avec les formats pour les images, les catégories, les niveaux de prix et les ensembles d'options.
it_it: Ogni colonna spiegata, con i formati per immagini, categorie, livelli di prezzo e set di opzioni.

source: Open the docs
da_dk: Åbn dokumenterne
de_de: Dokumentation öffnen
es_es: Abrir la documentación
fr_fr: Ouvrir la documentation
it_it: Apri i documenti

source: Good to know
da_dk: Godt at vide
de_de: Gut zu wissen
es_es: Bueno saberlo
fr_fr: Bon à savoir
it_it: Informazioni utili

source: product_id and model_number are required; every other column is optional, but a column that is present is written to every row.
da_dk: product_id og model_number er påkrævet; hver anden kolonne er valgfri, men en kolonne, der er til stede, skrives til hver række.
de_de: product_id und model_number sind erforderlich; jede andere Spalte ist optional, aber eine vorhandene Spalte wird in jede Zeile geschrieben.
es_es: product_id y model_number son obligatorios; el resto de columnas son opcionales, pero una columna presente se escribe en cada fila.
fr_fr: product_id et model_number sont obligatoires ; toutes les autres colonnes sont facultatives, mais une colonne présente est écrite sur chaque ligne.
it_it: product_id e model_number sono obbligatori; ogni altra colonna è facoltativa, ma una colonna presente viene scritta su ogni riga.

source: Column names must match the export exactly ( lower case, underscores ). The preview points out any that do not.
da_dk: Kolonnenavne skal matche eksporten nøjagtigt ( små bogstaver, understregninger ). Forhåndsvisningen påpeger alle, der ikke gør det.
de_de: Spaltennamen müssen exakt dem Export entsprechen ( Kleinbuchstaben, Unterstriche ). Die Vorschau weist auf Abweichungen hin.
es_es: Los nombres de columna deben coincidir exactamente con la exportación ( minúsculas, guiones bajos ). La vista previa señala los que no coincidan.
fr_fr: Les noms de colonnes doivent correspondre exactement à l'exportation ( minuscules, tirets bas ). L'aperçu signale ceux qui ne correspondent pas.
it_it: I nomi delle colonne devono corrispondere esattamente all'esportazione ( minuscolo, trattino basso). L'anteprima indica quelli che non lo fanno.

source: The import stops at the first blank line or the first row without a model_number; the preview warns you when that would skip rows.
da_dk: Importen stopper ved den første tomme linje eller den første række uden et MODEL_NUMBER; forhåndsvisningen advarer dig, når det ville springe rækker over.
de_de: Der Import stoppt bei der ersten leeren Zeile oder der ersten Zeile ohne model_number; die Vorschau warnt Sie, wenn dadurch Zeilen übersprungen würden.
es_es: La importación se detiene en la primera línea en blanco o en la primera fila sin model_number; la vista previa te avisa cuando eso omitiría filas.
fr_fr: L'importation s'arrête à la première ligne vide ou à la première ligne sans model_number ; l'aperçu vous avertit si cela doit ignorer des lignes.
it_it: L'importazione si ferma alla prima riga vuota o alla prima riga senza un numero_modello; l'anteprima ti avvisa quando salterebbe le righe.

source: model_number keeps letters, numbers, dashes, underscores and slashes; other punctuation is removed.
da_dk: model_number beholder bogstaver, tal, bindestreger, understregninger og skråstreger; anden tegnsætning fjernes.
de_de: model_number behält Buchstaben, Zahlen, Bindestriche, Unterstriche und Schrägstriche; andere Satzzeichen werden entfernt.
es_es: model_number conserva letras, números, guiones, guiones bajos y barras; el resto de la puntuación se elimina.
fr_fr: model_number conserve les lettres, les chiffres, les tirets, les tirets bas et les barres obliques ; toute autre ponctuation est supprimée.
it_it: model_number mantiene lettere, numeri, trattini, trattini bassi e barre; l'altra punteggiatura viene rimossa.
