Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Input settings
da_dk: Indstillinger for indtastning
de_de: Eingabeeinstellungen
es_es: Configuración de entrada
fr_fr: Paramètres de saisie
it_it: Impostazioni di immissione

source: Price for this input
da_dk: Pris for denne indtastning
de_de: Preis für diesen Eintrag
es_es: Precio de esta entrada
fr_fr: Prix pour cette entrée
it_it: Prezzo per questo input

source: Maximum
da_dk: Maksimum
es_es: Máximo
it_it: Massimo

source: Minimum characters
da_dk: Minimum karakterer
de_de: Min. Zeichen
es_es: Caracteres mínimos
fr_fr: Nombre minimum de caractères
it_it: Numero minimo di caratteri

source: Maximum characters
da_dk: Maksimale antal tegn
de_de: Max. Zeichen
es_es: Caracteres máximos
fr_fr: Caractéres maximum
it_it: Numero massimo di caratteri

source: Message when left blank, e.g. “Please enter your engraving text”
da_dk: Meddelelse, hvis feltet er tomt, f.eks. »Indtast venligst din graveringstekst«
de_de: Meldung, wenn das Feld leer bleibt, z. B. „Bitte geben Sie Ihren Gravurtext ein“
es_es: Mensaje que aparece si se deja en blanco, p. ej., «Introduce el texto que deseas grabar»
fr_fr: Message laissé vide, par exemple « Veuillez saisir votre texte de gravure »
it_it: Messaggio quando lasciato vuoto, ad esempio "Inserisci il testo dell'incisione"

source: Options that do more than pick a size
da_dk: Valgmuligheder, der kan mere end blot at vælge en størrelse
de_de: Optionen, die mehr können als nur eine Größe auszuwählen
es_es: Opciones que van más allá de elegir una talla
fr_fr: Options qui font plus que choisir une taille
it_it: Opzioni che fanno di più che scegliere una taglia

source: Text, number, date and file-upload fields on any product
da_dk: Felter til tekst, tal, dato og filoverførsel på ethvert produkt
de_de: Text-, Zahlen-, Datums- und Datei-Upload-Felder für jedes Produkt
es_es: Campos de texto, número, fecha y carga de archivos en cualquier producto
fr_fr: Champs de texte, de numéro, de date et de téléchargement de fichier sur n'importe quel produit
it_it: Campi di testo, numero, data e caricamento file su qualsiasi prodotto

source: Add-on checkboxes and radios with their own prices
da_dk: Valgfelter og radioknapper med egne priser
de_de: Auswahlfelder und Optionsfelder für Zusatzoptionen mit eigenen Preisen
es_es: Casillas de selección y botones de opción para complementos con sus propios precios
fr_fr: Cases à cocher et radios supplémentaires avec leurs propres prix
it_it: Caselle di controllo aggiuntive e radio con i propri prezzi

source: Swatch photos, default choices, conditional show/hide, per-variation stock
da_dk: Billeder af varianter, standardvalg, betinget visning/skjulning, lagerbeholdning pr. variant
de_de: Produktfotos, Standardauswahl, bedingtes Ein-/Ausblenden, Lagerbestand pro Variante
es_es: Fotos de muestras, opciones predeterminadas, mostrar/ocultar según condiciones, existencias por variación
fr_fr: Swatch photos, choix par défaut, affichage/masquage conditionnel, stock par variation
it_it: Foto del campione, scelte predefinite, mostra/nascondi condizionale, stock per variazione

source: Try free for 14 days
da_dk: Prøv det gratis i 14 dage
de_de: 14 Tage lang kostenlos testen
es_es: Pruébalo gratis durante 14 días
fr_fr: Essayer gratuitement pendant 14 jours
it_it: Prova Gratis per 14 giorni.

source: Create & add another
da_dk: Opret og tilføj en til
de_de: Erstellen und hinzufügen
es_es: Crear y añadir otro
fr_fr: Créer et ajouter un autre
it_it: Crea e aggiungi un altro

source: Create option set
da_dk: Opret et valg sæt
de_de: Optionssatz erstellen
es_es: Crear conjunto de opciones
fr_fr: Créer une option
it_it: Opzione di creazione

source: Create & add to product
da_dk: Opret og tilføj til produktet
de_de: Erstellen und zum Produkt hinzufügen
es_es: Crear y añadir al producto
fr_fr: Créer et ajouter au produit
it_it: Crea e aggiungi al prodotto

source: Shareable links that add this product to the cart, pre-configured
da_dk: Links, der kan deles, og som føjer dette produkt til indkøbskurven – forudkonfigureret
de_de: Vorkonfigurierte Links zum Teilen, über die dieses Produkt in den Warenkorb gelegt wird
es_es: Enlaces para compartir que añaden este producto al carrito, ya configurados
fr_fr: Liens partageables permettant d'ajouter ce produit au panier, préconfigurés
it_it: Link condivisibili che aggiungono questo prodotto al carrello, già preconfigurati

source: Manage in Marketing
da_dk: Ledelse inden for markedsføring
de_de: Führungsaufgaben im Marketing
es_es: Gestión en marketing
fr_fr: Responsable marketing
it_it: Gestione nel settore del marketing

source: %d use
da_dk: %d brug
de_de: %d verwenden
es_es: %d uso
fr_fr: %d utiliser
it_it: %d utilizzare

source: %d products
da_dk: %d produkter
de_de: %d Produkte
es_es: %d productos
fr_fr: %d produits
it_it: %d prodotti

source: Delete link
da_dk: Slet link
de_de: Link löschen
es_es: Eliminar enlace
fr_fr: Supprimer le lien
it_it: Elimina collegamento

source: Create cart link for this product
da_dk: Opret et link til indkøbskurven for denne vare
de_de: Link „In den Warenkorb“ für dieses Produkt erstellen
es_es: Crear enlace al carrito para este producto
fr_fr: Créer un lien vers le panier pour ce produit
it_it: Crea il link al carrello per questo prodotto

source: (internal)
da_dk: (internt)
de_de: (intern)
es_es: (interno)
fr_fr: (interne)
it_it: (interno)

source: e.g. %s promo
da_dk: f.eks. %s kampagne
de_de: z. B. %s Werbeaktion
es_es: p. ej., %s promoción
fr_fr: par ex. %s promo
it_it: ad es. %s promozione

source: Sends shoppers to their cart. Need multiple products, coupon codes, or limits?
da_dk: Fører kunderne til deres indkøbskurv. Har du brug for flere produkter, rabatkoder eller begrænsninger?
de_de: Leitet die Käufer zu ihrem Warenkorb weiter. Benötigen Sie mehrere Produkte, Gutscheincodes oder Beschränkungen?
es_es: Dirige a los compradores a su carrito. ¿Necesitas varios productos, códigos de descuento o límites?
fr_fr: Redirige les clients vers leur panier. Vous avez besoin de plusieurs produits, de codes promotionnels ou de limites ?
it_it: Indirizza gli acquirenti al loro carrello. Hai bisogno di più prodotti, codici promozionali o limiti?

source: Build it in Marketing
da_dk: Integrer det i markedsføringen
de_de: Integrieren Sie es in Ihr Marketing
es_es: Incorpóralo en el marketing
fr_fr: Intégrez-le au marketing
it_it: Integralo nel marketing

source: Create Link
da_dk: Opret link
de_de: Link erstellen
es_es: Crear enlace
fr_fr: Créer un lien
it_it: Crea collegamento

source: General
da_dk: Generelt
de_de: Allgemein
fr_fr: Général
it_it: Generale

source: The core details every product needs: title, description, and price.
da_dk: De vigtigste oplysninger, som hvert produkt skal indeholde: titel, beskrivelse og pris.
de_de: Die wichtigsten Angaben, die jedes Produkt benötigt: Titel, Beschreibung und Preis.
es_es: Los datos básicos que todo producto debe incluir: título, descripción y precio.
fr_fr: Les informations essentielles dont chaque produit a besoin : titre, description et prix.
it_it: Le informazioni fondamentali di cui ogni prodotto ha bisogno: titolo, descrizione e prezzo.

source: Media
da_dk: Medier
de_de: Medien
fr_fr: Média

source: Photos and videos. The first image is your main listing image.
da_dk: Fotos og videoer. Det første billede er dit hovedbillede i annoncen.
de_de: Fotos und Videos. Das erste Bild ist Ihr Hauptbild für den Eintrag.
es_es: Fotos y vídeos. La primera imagen es la imagen principal de tu anuncio.
fr_fr: Photos et vidéos. La première image est l'image principale de votre annonce.
it_it: Foto e video. La prima immagine è l'immagine principale dell'annuncio.

source: Pricing & Tax
da_dk: Priser og afgifter
de_de: Preise und Steuern
es_es: Precios e impuestos
fr_fr: Tarifs et taxes
it_it: Prezzi e imposte

source: How the price is displayed, volume and B2B pricing, and how tax applies. The price itself is set on General.
da_dk: Hvordan prisen vises, mængde og B2B-priser, og hvordan afgiften pålægges. Selve prisen er sat til Generelt.
de_de: Wie der Preis angezeigt wird, Mengen- und B2B-Preise sowie wie die Steuer angewendet wird. Der Preis selbst wird unter Allgemein festgelegt.
es_es: Cómo se muestra el precio, precios por volumen y B2B, y cómo se aplica el impuesto. El precio en sí se define en General.
fr_fr: Comment le prix est affiché, la tarification en volume et B2B, et comment la taxe s'applique. Le prix lui-même est défini dans Général.
it_it: Come viene visualizzato il prezzo, il volume e i prezzi B2B e come si applicano le tasse. Il prezzo stesso è impostato su Generale.

source: Inventory & Shipping
da_dk: Lager og forsendelse
de_de: Lagerbestand und Versand
es_es: Stock y envíos
fr_fr: Stock et expédition
it_it: Magazzino e spedizioni

source: Stock tracking, stock history, shipping options, and package dimensions.
da_dk: Lagersporing, lagerhistorik, forsendelsesmuligheder og pakkedimensioner.
de_de: Bestandsverfolgung, Bestandsverlauf, Versandoptionen und Paketmaße.
es_es: Seguimiento de existencias, historial de existencias, opciones de envío y dimensiones del paquete.
fr_fr: Suivi des stocks, historique des stocks, options d'expédition et dimensions du colis.
it_it: Monitoraggio delle scorte, cronologia delle scorte, opzioni di spedizione e dimensioni del pacco.

source: Options & Variants
da_dk: Valgmuligheder og varianter
de_de: Optionen und Varianten
es_es: Opciones y variantes
fr_fr: Options et variantes
it_it: Opzioni e varianti

source: Sizes, colors, and add-ons that create purchasable variations.
da_dk: Størrelser, farver og tilvalg, der skaber varianter, der kan købes.
de_de: Größen, Farben und Zusatzoptionen, die zu käuflichen Varianten führen.
es_es: Tallas, colores y complementos que dan lugar a variaciones del producto que se pueden comprar.
fr_fr: Les tailles, les couleurs et les options qui permettent de créer des variantes commercialisables.
it_it: Taglie, colori e accessori che danno origine a varianti acquistabili.

source: Organization
da_dk: Organisation
de_de: Organisation
es_es: Organización
fr_fr: Organisation
it_it: Organizzazione

source: Place this product in menus and categories, and feature related items.
da_dk: Placer dette produkt i menuer og kategorier, og fremhæv relaterede varer.
de_de: Fügen Sie dieses Produkt in Menüs und Kategorien ein und stellen Sie verwandte Artikel vor.
es_es: Incluye este producto en menús y categorías, y destaca artículos relacionados.
fr_fr: Ajoutez ce produit à des menus et à des catégories, et mettez en avant les articles associés.
it_it: Inserisci questo prodotto nei menu e nelle categorie e metti in evidenza gli articoli correlati.

source: Type & Behavior
da_dk: Type og adfærd
de_de: Typ und Verhalten
es_es: Tipo y comportamiento
fr_fr: Type et comportement
it_it: Tipo e comportamento

source: Special product types: subscriptions, downloads, donations, and more.
da_dk: Særlige produkttyper: abonnementer, downloads, donationer og meget mere.
de_de: Besondere Produktarten: Abonnements, Downloads, Spenden und mehr.
es_es: Tipos de productos especiales: suscripciones, descargas, donaciones y mucho más.
fr_fr: Types de produits spécifiques : abonnements, téléchargements, dons, etc.
it_it: Tipi di prodotti speciali: abbonamenti, download, donazioni e altro ancora.

source: SEO & Marketing
da_dk: SEO og markedsføring
es_es: SEO y marketing
fr_fr: Référencement naturel et marketing
it_it: SEO e marketing

source: Search engine titles, descriptions, and marketing integrations.
da_dk: Titler og beskrivelser til søgemaskiner samt markedsføringsintegrationer.
de_de: Suchmaschinentitel, Beschreibungen und Marketing-Integrationen.
es_es: Títulos y descripciones para motores de búsqueda, e integraciones de marketing.
fr_fr: Titres et descriptions destinés aux moteurs de recherche, ainsi que les intégrations marketing.
it_it: Titoli e descrizioni per i motori di ricerca e integrazioni di marketing.

source: Order Messaging
da_dk: Meddelelser om ordrer
de_de: Bestellbenachrichtigungen
es_es: Mensajes sobre pedidos
fr_fr: Messagerie relative aux commandes
it_it: Messaggi relativi agli ordini

source: Custom messages shown on receipts and order emails for this product.
da_dk: Brugerdefinerede meddelelser, der vises på kvitteringer og i ordrebekræftelses-e-mails for dette produkt.
de_de: Individuelle Meldungen, die auf Belegen und in Bestell-E-Mails für dieses Produkt angezeigt werden.
es_es: Mensajes personalizados que aparecen en los recibos y en los correos electrónicos de confirmación de pedido de este producto.
fr_fr: Messages personnalisés affichés sur les tickets de caisse et dans les e-mails de commande pour ce produit.
it_it: Messaggi personalizzati visualizzati sugli scontrini e nelle e-mail di conferma dell'ordine relative a questo prodotto.

source: Sales and customers tied to this product.
da_dk: Salg og kunder knyttet til dette produkt.
de_de: Verkäufe und Kunden, die mit diesem Produkt verbunden sind.
es_es: Ventas y clientes vinculados a este producto.
fr_fr: Ventes et clients liés à ce produit.
it_it: Vendite e clienti legati a questo prodotto.

source: Offers, coupons, and promotions that discount this product, and how each one is performing.
da_dk: Tilbud, kuponer og kampagner, der giver rabat på dette produkt, og hvordan de hver især klarer sig.
de_de: Angebote, Gutscheine und Werbeaktionen, die dieses Produkt rabattieren, sowie deren jeweilige Performance.
es_es: Ofertas, cupones y promociones que descuentan este producto, y cómo está rindiendo cada una.
fr_fr: Offres, coupons et promotions qui réduisent le prix de ce produit, et la performance de chacune.
it_it: Offerte, coupon e promozioni che scontano questo prodotto e le sue prestazioni.

source: Whether shoppers can review this product, and the reviews they have left.
da_dk: Om kunder kan anmelde dette produkt, og de anmeldelser, de har skrevet.
de_de: Ob Käufer dieses Produkt bewerten können, und die von ihnen hinterlassenen Bewertungen.
es_es: Si los compradores pueden opinar sobre este producto, y las opiniones que han dejado.
fr_fr: Si les clients peuvent laisser un avis sur ce produit, et les avis qu'ils ont laissés.
it_it: Se gli acquirenti possono recensire questo prodotto e le recensioni che hanno lasciato.

source: Essentials
da_dk: Det væsentligste
de_de: Notwendig
es_es: Lo imprescindible
fr_fr: Essentiels
it_it: Essenziali

source: Catalog
da_dk: Katalog
de_de: Katalog
es_es: Catálogo
fr_fr: Catalogue
it_it: Catalogo

source: Back to Products
da_dk: Tilbage til produkter
de_de: Zurück zu Kontakt
es_es: Volver a Productos
fr_fr: Retour aux Produits
it_it: Torna ai prodotti

source: New Product
da_dk: Nyt produkt
de_de: Neues Produkt
es_es: Nuevo producto
fr_fr: Nouveau produit
it_it: Nuovo Prodotto

source: Variant stock
da_dk: Variantlager
de_de: Variantenbestand
es_es: Existencias de variantes
fr_fr: Stock de variantes
it_it: Scorte di varianti

source: Fill in the essentials, then save to unlock all sections
da_dk: Udfyld de vigtigste oplysninger, og gem derefter for at få adgang til alle afsnit
de_de: Geben Sie die wichtigsten Angaben ein und speichern Sie anschließend, um alle Abschnitte freizuschalten
es_es: Rellena los datos imprescindibles y, a continuación, guarda para desbloquear todas las secciones
fr_fr: Remplissez les informations essentielles, puis enregistrez pour débloquer toutes les sections
it_it: Inserisci i dati essenziali, poi salva per sbloccare tutte le sezioni

source: Toggle product visibility in your store. Saves immediately.
da_dk: Skift mellem, om produktet skal vises i din butik. Ændringen gemmes med det samme.
de_de: Schalten Sie die Sichtbarkeit des Produkts in Ihrem Shop um. Die Änderung wird sofort gespeichert.
es_es: Activa o desactiva la visibilidad del producto en tu tienda. Se guarda al instante.
fr_fr: Activez ou désactivez la visibilité d'un produit dans votre boutique. Les modifications sont enregistrées immédiatement.
it_it: Attiva o disattiva la visibilità dei prodotti nel tuo negozio. Le modifiche vengono salvate immediatamente.

source: Draft
da_dk: Kladde
de_de: Entwurf
es_es: Borrador
fr_fr: Brouillon
it_it: Bozza

source: This product is only visible to one user role. Everyone else cannot see it in your store. Click to review under Organize > Visibility & Sorting.
da_dk: Dette produkt er kun synligt for én brugerrolle. Alle andre kan ikke se det i din butik. Klik for at gennemgå indstillingerne under »Organiser« > »Synlighed og sortering«.
de_de: Dieses Produkt ist nur für eine bestimmte Benutzerrolle sichtbar. Alle anderen können es in Ihrem Shop nicht sehen. Klicken Sie auf „Überprüfen“ unter „Organisieren > Sichtbarkeit & Sortierung“.
es_es: Este producto solo es visible para un rol de usuario. El resto de usuarios no pueden verlo en tu tienda. Haz clic para revisarlo en «Organizar» > «Visibilidad y ordenación».
fr_fr: Ce produit n'est visible que par un seul rôle d'utilisateur. Les autres utilisateurs ne peuvent pas le voir dans votre boutique. Cliquez ici pour vérifier ce paramètre dans la section « Organiser > Visibilité et tri ».
it_it: Questo prodotto è visibile solo a un determinato ruolo utente. Tutti gli altri utenti non possono vederlo nel tuo negozio. Clicca per verificarlo nella sezione Organizza > Visibilità e ordinamento.

source: Role restricted
da_dk: Rollebegrænset
de_de: Rollenbeschränkung
es_es: Acceso restringido a determinados roles
fr_fr: Rôle restreint
it_it: Ruolo con restrizioni

source: Add New Product
da_dk: Tilføj nyt Produkt
de_de: Neues Produkt hinzufügen
es_es: Añadir producto nuevo
fr_fr: Ajouter un nouveau produit
it_it: Aggiungi Nuovo Prodotto

source: Duplicate Product
da_dk: Dupliker vare
de_de: Produkt duplizieren
es_es: Producto duplicado
fr_fr: Dupliquer produit
it_it: Duplica Prodotto

source: Product QR code
da_dk: Produktets QR-kode
de_de: Produkt-QR-Code
es_es: Código QR del producto
fr_fr: Code QR du produit
it_it: Codice QR del prodotto

source: Links to this product page. Download the PNG for packaging, flyers, or other marketing material.
da_dk: Links til denne produktside. Download PNG-filen til emballage, flyers eller andet markedsføringsmateriale.
de_de: Links zu dieser Produktseite. Laden Sie die PNG-Datei für Verpackungen, Flyer oder andere Marketingmaterialien herunter.
es_es: Enlaces a la página de este producto. Descarga el archivo PNG para utilizarlo en envases, folletos u otro material de marketing.
fr_fr: Liens vers cette page produit. Téléchargez le fichier PNG pour vos emballages, prospectus ou autres supports marketing.
it_it: Link a questa pagina del prodotto. Scarica l'immagine in formato PNG per confezioni, volantini o altro materiale promozionale.

source: Documentation
da_dk: Dokumentation
de_de: Dokumentation
es_es: Documentación
it_it: Documentazione

source: Your store is in catalog mode and all cart features are disabled. %1$sVisit product settings%2$s to re-enable your shopping cart.
da_dk: Din butik er i katalogtilstand, og alle indkøbskurvfunktioner er deaktiveret. %1$sGå til produktindstillinger%2$s for at genaktivere din indkøbskurv.
de_de: Ihr Shop befindet sich im Katalogmodus, und alle Warenkorb-Funktionen sind deaktiviert. %1$sRufen Sie die Produkteinstellungen auf%2$s, um Ihren Warenkorb wieder zu aktivieren.
es_es: Tu tienda está en modo catálogo y todas las funciones del carrito están desactivadas. %1$sAccede a la configuración del producto%2$s para volver a activar el carrito de la compra.
fr_fr: Votre boutique est en mode catalogue et toutes les fonctionnalités du panier sont désactivées. %1$sAccédez aux paramètres du produit%2$s pour réactiver votre panier.
it_it: Il tuo negozio è in modalità catalogo e tutte le funzionalità del carrello sono disattivate. %1$sAccedi alle impostazioni del prodotto%2$s per riattivare il carrello.

source: Start with a title, SKU, and price. Once you create the product, every other section unlocks automatically.
da_dk: Start med en titel, en SKU og en pris. Når du har oprettet produktet, låses alle de øvrige felter automatisk op.
de_de: Beginnen Sie mit einem Titel, einer Artikelnummer und einem Preis. Sobald Sie das Produkt angelegt haben, werden alle weiteren Abschnitte automatisch freigeschaltet.
es_es: Empieza por el título, el SKU y el precio. Una vez que hayas creado el producto, el resto de secciones se desbloquearán automáticamente.
fr_fr: Commencez par saisir le titre, la référence et le prix. Une fois le produit créé, toutes les autres sections s'affichent automatiquement.
it_it: Inizia inserendo il titolo, il codice SKU e il prezzo. Una volta creato il prodotto, tutte le altre sezioni si sbloccano automaticamente.

source: Product editor sections
da_dk: Produktredaktørens sektioner
de_de: Rubriken des Produktredakteurs
es_es: Secciones del editor de productos
fr_fr: Rubriques « Rédacteur produit »
it_it: Sezioni dedicate ai redattori di prodotto

source: Find a setting...
da_dk: Find en indstilling...
de_de: Eine Einstellung suchen...
es_es: Busca un lugar...
fr_fr: Trouver un cadre...
it_it: Trova un'ambientazione...

source: NEW
da_dk: NY
de_de: NEU
es_es: Nuevo
fr_fr: NOUVEAU
it_it: NUOVO

source: Shown on product listings and grids
da_dk: Vises i produktoversigter og tabeller
de_de: Wird in Produktlisten und -übersichten angezeigt
es_es: Se muestra en las fichas de productos y en las tablas
fr_fr: Affichés dans les fiches produits et les tableaux comparatifs
it_it: Visualizzato nelle schede prodotto e nelle griglie

source: Optional specs tab on the product page
da_dk: Fanen »Valgfrie specifikationer« på produktsiden
de_de: Registerkarte „Optionale Spezifikationen“ auf der Produktseite
es_es: Pestaña «Especificaciones opcionales» en la página del producto
fr_fr: Onglet « Caractéristiques optionnelles » sur la page du produit
it_it: Scheda "Specifiche opzionali" nella pagina del prodotto

source: Badges & Image Effects
da_dk: Badges og billedeffekter
de_de: Abzeichen & Bildeffekte
es_es: Insignias y efectos de imagen
fr_fr: Badges et effets d'image
it_it: Distintivi ed effetti immagine

source: Design the listing: promo ribbons and image hover effects
da_dk: Udform produktopslaget: reklamebånd og hover-effekter på billeder
de_de: Gestaltung des Eintrags: Werbebänder und Hover-Effekte für Bilder
es_es: Diseño del anuncio: cintas promocionales y efectos al pasar el cursor por las imágenes
fr_fr: Conception de la fiche produit : rubans promotionnels et effets au survol des images
it_it: Progettazione dell'inserzione: nastri promozionali ed effetti al passaggio del mouse sulle immagini

source: Badge Preview
da_dk: Forhåndsvis badge
de_de: Vorschau des Abzeichens
es_es: Vista previa de la insignia
fr_fr: Aperçu du badge
it_it: Anteprima del badge

source: Base price
da_dk: Standard pris
de_de: Grundpreis
es_es: Precio base
fr_fr: Prix de base
it_it: Prezzo base

source: Price and Previous Price are set on the General tab. This tab controls how that price is displayed, discounted, and taxed.
da_dk: Pris og tidligere pris er indstillet på fanen Generelt. Denne fane styrer, hvordan denne pris vises, nedsættes og beskattes.
de_de: Preis und Vorheriger Preis werden im Tab Allgemein festgelegt. Dieser Tab steuert, wie dieser Preis angezeigt, rabattiert und versteuert wird.
es_es: El precio y el precio anterior se definen en la pestaña General. Esta pestaña controla cómo se muestra, descuenta y grava con impuestos ese precio.
fr_fr: Le prix et le prix précédent sont définis dans l'onglet Général. Cet onglet contrôle comment ce prix est affiché, réduit et taxé.
it_it: Prezzo e Prezzo precedente sono impostati nella scheda Generale. Questa scheda controlla come quel prezzo viene visualizzato, scontato e tassato.
