Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: (original / compare-at)
da_dk: (original / sammenlign-med)
de_de: (Original / Vergleichsversion)
es_es: (original / comparar con)
fr_fr: (original / comparer avec)
it_it: (originale / confronta con)

source: Advanced pricing
da_dk: Avanceret prisfastsættelse
de_de: Erweiterte Preisgestaltung
es_es: Tarifas avanzadas
fr_fr: Tarification avancée
it_it: Tariffe avanzate

source: Stock managed by Square
da_dk: Lageret administreres af Square
de_de: Bestand verwaltet von Square
es_es: Existencias gestionadas por Square
fr_fr: Stock géré par Square
it_it: Portafoglio gestito da Square

source: Do not track stock
da_dk: Spor ikke lager
de_de: Aktien nicht verfolgen
es_es: No hacer seguimiento de existencias
fr_fr: Ne pas suivre le stock
it_it: Non tenere traccia delle scorte

source: Basic Tracking
da_dk: Grundlæggende sporing
de_de: Grundlegende Nachverfolgung
es_es: Seguimiento básico
fr_fr: Suivi de base
it_it: Monitoraggio di base

source: Track overall quantity
da_dk: Spor samlet antal
de_de: Verfolgen Sie die Gesamtmenge
es_es: Rastrear la cantidad total
fr_fr: Suivre la quantité globale
it_it: Tieni traccia della quantità complessiva

source: Option/Variant Tracking
da_dk: Sporing af optioner/varianter
de_de: Verfolgung von Optionen/Varianten
es_es: Seguimiento de opciones/variantes
fr_fr: Suivi des options/variantes
it_it: Monitoraggio delle opzioni/varianti

source: Track per variation
da_dk: Spor pr. variant
de_de: Nach Variante nachverfolgen
es_es: Seguimiento por variante
fr_fr: Suivi par variante
it_it: Traccia per variante

source: Complete
da_dk: Afsluttet
de_de: Abgeschlossen
es_es: Completo
fr_fr: Terminé
it_it: Completato

source: Needs work
da_dk: Trænger til en overhaling
de_de: Braucht Arbeit
es_es: Necesita trabajo
fr_fr: À améliorer
it_it: Da migliorare

source: Managed by Square — edit this product from your Square dashboard.
da_dk: Administreres af Square — rediger dette produkt fra dit Square-kontrolpanel.
de_de: Verwaltet von Square – Bearbeiten Sie dieses Produkt über Ihr Square-Dashboard.
es_es: Gestionado por Square: edita este producto desde tu panel de control de Square.
fr_fr: Géré par Square — modifiez ce produit depuis votre tableau de bord Square.
it_it: Gestito da Square — modifica questo prodotto dalla tua dashboard Square.

source: Synced with Square — edit in Square dashboard
da_dk: Synkroniseret med Square — rediger i Square-kontrolpanelet
de_de: Mit Square synchronisiert – im Square-Dashboard bearbeiten
es_es: Sincronizado con Square: editar en el panel de control de Square
fr_fr: Synchronisé avec Square — modifier dans le tableau de bord Square
it_it: Sincronizzato con Square — modifica nella dashboard di Square

source: Hidden in Square — not active in your store
da_dk: Skjult i Square — ikke aktiv i din butik
de_de: In „Square“ ausgeblendet – in Ihrem Shop nicht aktiv
es_es: Oculto en Square — no está activo en tu tienda
fr_fr: Masqué dans Square — non actif dans votre boutique
it_it: Nascosto in Square — non attivo nel tuo negozio

source: missing
da_dk: mangler
de_de: fehlend
es_es: faltante
fr_fr: manquant
it_it: mancante

source: No public URL for this product yet.
da_dk: Der findes endnu ingen offentlig URL for dette produkt.
de_de: Für dieses Produkt gibt es noch keine öffentliche URL.
es_es: Aún no hay una URL pública para este producto.
fr_fr: Il n'y a pas encore d'URL publique pour ce produit.
it_it: Non è ancora disponibile un URL pubblico per questo prodotto.

source: Double-click any cell to edit inline
da_dk: Dobbeltklik på en vilkårlig celle for at redigere direkte i cellen
de_de: Doppelklicken Sie auf eine beliebige Zelle, um sie direkt zu bearbeiten
es_es: Haz doble clic en cualquier celda para editarla directamente
fr_fr: Double-cliquez sur n'importe quelle cellule pour la modifier directement
it_it: Fai doppio clic su una cella qualsiasi per modificarla direttamente

source: Import products
da_dk: Importer produkter
de_de: Produkte importieren
es_es: Importar productos
fr_fr: Importer les produits
it_it: Importa prodotti

source: From a CSV file
da_dk: Fra en CSV-fil

source: From WooCommerce or Square
da_dk: Fra WooCommerce eller Square

source: Export products to a CSV file
da_dk: Eksporter varer til en CSV fil
de_de: Produkte in eine CSV-Datei exportieren
es_es: Exportar productos a un archivo CSV
fr_fr: Exporter des produits vers un fichier CSV
it_it: Esporta i prodotti in un file CSV

source: Your store has no products yet
da_dk: Din butik har ingen produkter endnu

source: Add your first product, or bring your catalog in from the store you use now.
da_dk: Tilføj dit første produkt, eller hent dit katalog ind fra den butik, du bruger nu.

source: Add a product
da_dk: Tilføj nyt produkt
de_de: Produkt hinzufügen
es_es: Añadir un producto
fr_fr: Ajouter un produit
it_it: Aggiungi un prodotto

source: Import from WooCommerce or Square
da_dk: Importer fra WooCommerce eller Square

source: Import a CSV file
da_dk: Importer en CSV-fil

source: Loading images...
da_dk: Indlæser billeder...
de_de: Lade Bilder...
es_es: Cargando imágenes…
fr_fr: Chargement des images…
it_it: Caricamento immagini in corso...

source: Image Type
da_dk: Billedtype
de_de: Bildtyp
es_es: Tipo Imagen
fr_fr: Type d’Image
it_it: Tipo d'Immagine

source: Basic
da_dk: Basis
es_es: Básico
fr_fr: Basique
it_it: Base

source: Option Set
da_dk: Indstillingssæt
de_de: Option
es_es: Conjunto de opciones
fr_fr: Jeu d’option
it_it: Set di Opzioni

source: Image Set
da_dk: Billedserie
de_de: Bilderserie
es_es: Conjunto de imágenes
fr_fr: Série d'images
it_it: Serie di immagini

source: Media Library
da_dk: Mediebibliotek
de_de: Medienbibliothek
es_es: Librería Multimedia
fr_fr: Bibliothèque de médias
it_it: Libreria Media

source: Image URL
da_dk: Billede URL
de_de: Bild URL
es_es: URL de la imagen
fr_fr: URL de l'image
it_it: URL del'Immagine

source: Thumbnail URL
da_dk: URL til thumbnails
de_de: Vorschaubild URL
es_es: URL de la Miniatura
fr_fr: URL de la miniature
it_it: URL anteprima

source: No images yet. Add images using the buttons below.
da_dk: Der er endnu ingen billeder. Tilføj billeder ved hjælp af knapperne nedenfor.
de_de: Es sind noch keine Bilder vorhanden. Füge über die Schaltflächen unten Bilder hinzu.
es_es: Aún no hay imágenes. Añade imágenes con los botones de abajo.
fr_fr: Il n'y a pas encore d'images. Ajoutez-en à l'aide des boutons ci-dessous.
it_it: Non ci sono ancora immagini. Aggiungi le immagini utilizzando i pulsanti qui sotto.

source: This product is synced with Square. Please make changes in your Square dashboard.
da_dk: Dette produkt er synkroniseret med Square. Du skal foretage ændringer i dit Square-kontrolpanel.
de_de: Dieses Produkt ist mit Square synchronisiert. Bitte nehmen Sie Änderungen in Ihrem Square-Dashboard vor.
es_es: Este producto está sincronizado con Square. Realiza los cambios en tu panel de control de Square.
fr_fr: Ce produit est synchronisé avec Square. Veuillez effectuer les modifications dans votre tableau de bord Square.
it_it: Questo prodotto è sincronizzato con Square. Si prega di apportare le modifiche nella dashboard di Square.

source: SKU is a duplicate and must be unique.
da_dk: SKU'en er en dublet og skal være unik.
de_de: Die Artikelnummer ist doppelt vorhanden und muss eindeutig sein.
es_es: El SKU es un duplicado y debe ser único.
fr_fr: Le code SKU est en double et doit être unique.
it_it: Il codice SKU è duplicato e deve essere univoco.

source: Could not save the change. Please try again.
da_dk: Det var ikke muligt at gemme ændringen. Prøv igen.
de_de: Die Änderung konnte nicht gespeichert werden. Bitte versuche es erneut.
es_es: No se ha podido guardar el cambio. Inténtalo de nuevo.
fr_fr: Impossible d'enregistrer la modification. Veuillez réessayer.
it_it: Impossibile salvare le modifiche. Riprova.

source: This product is synced with Square. Its active status is controlled by the product visibility in your Square dashboard.
da_dk: Dette produkt er synkroniseret med Square. Dets aktive status styres af produktets synlighed i dit Square-kontrolpanel.
de_de: Dieses Produkt ist mit Square synchronisiert. Sein Aktivstatus wird durch die Sichtbarkeit des Produkts in Ihrem Square-Dashboard gesteuert.
es_es: Este producto está sincronizado con Square. Su estado activo depende de la visibilidad del producto en tu panel de control de Square.
fr_fr: Ce produit est synchronisé avec Square. Son statut actif dépend de la visibilité du produit dans votre tableau de bord Square.
it_it: Questo prodotto è sincronizzato con Square. Il suo stato di attività dipende dalla visibilità del prodotto nella tua dashboard di Square.

source: No products or changes specified.
da_dk: Der er ikke angivet nogen produkter eller ændringer.
de_de: Es wurden keine Produkte oder Änderungen angegeben.
es_es: No se han especificado productos ni modificaciones.
fr_fr: Aucun produit ni aucune modification n'ont été indiqués.
it_it: Non sono stati specificati prodotti o modifiche.

source: No products selected.
da_dk: Der er ikke valgt nogen produkter.
de_de: Es wurden keine Produkte ausgewählt.
es_es: No se encontraron productos.
fr_fr: Aucun produit trouvé.
it_it: Nessun prodotto trovato.

source: %d product deleted.
da_dk: %d Produktet er slettet.
de_de: %d Produkt gelöscht.
es_es: %d Producto eliminado.
fr_fr: %d Produit supprimé.
it_it: %d Prodotto eliminato.

source: %d product activated.
da_dk: %d Produktet er aktiveret.
de_de: %d Produkt aktiviert.
es_es: %d producto activado.
fr_fr: %d produit activé.
it_it: %d Prodotto attivato.

source: %d product deactivated.
da_dk: %d Produktet er deaktiveret.
de_de: %d Produkt deaktiviert.
es_es: %d Producto desactivado.
fr_fr: %d Produit désactivé.
it_it: %d Prodotto disattivato.

source: %d product ready to export.
da_dk: %d Produktet er klar til eksport.
de_de: %d Produkt bereit für den Export.
es_es: %d Producto listo para exportar.
fr_fr: %d Produit prêt à être exporté.
it_it: %d Prodotto pronto per l'esportazione.

source: Invalid sale price.
da_dk: Ugyldig salgspris.
de_de: Ungültiger Verkaufspreis.
es_es: Precio de venta no válido.
fr_fr: Prix de vente non valide.
it_it: Prezzo di vendita non valido.

source: Invalid tracking type.
da_dk: Ugyldig sporingstype.
de_de: Ungültiger Tracking-Typ.
es_es: Tipo de seguimiento no válido.
fr_fr: Type de suivi non valide.
it_it: Tipo di tracciamento non valido.

source: Option/Variant tracking
da_dk: Sporing af optioner/varianter
de_de: Verfolgung von Optionen/Varianten
es_es: Seguimiento de opciones/variantes
fr_fr: Suivi des options/variantes
it_it: Monitoraggio delle opzioni/varianti

source: This product is synced with Square. Stock tracking is managed by Square.
da_dk: Dette produkt er synkroniseret med Square. Lagerstyringen varetages af Square.
de_de: Dieses Produkt ist mit Square synchronisiert. Die Bestandsverwaltung erfolgt über Square.
es_es: Este producto está sincronizado con Square. El control de existencias lo gestiona Square.
fr_fr: Ce produit est synchronisé avec Square. La gestion des stocks est assurée par Square.
it_it: Questo prodotto è sincronizzato con Square. La gestione delle scorte è affidata a Square.

source: Invalid product.
da_dk: Ugyldigt produkt.
de_de: Ungültiges Produkt.
es_es: Producto no valido.
fr_fr: Produit non valide.
it_it: Prodotto non valido.

source: Invalid parameters.
da_dk: Fejl i parametre.
de_de: Ungültige Parameter.
es_es: Parámetros inválidos.
fr_fr: Paramètres invalides.
it_it: Parametri non validi.

source: Category already assigned.
da_dk: Kategorien er allerede tildelt.
de_de: Kategorie bereits zugewiesen.
es_es: Categoría ya asignada.
fr_fr: Catégorie déjà attribuée.
it_it: Categoria già assegnata.

source: Invalid product ID.
da_dk: Ugyldigt produkt ID.
de_de: Ungültige Produkt-ID.
es_es: Id de producto invalido.
fr_fr: Identifiant de produit non valide.
it_it: ID prodotto non valido.

source: Default Images
da_dk: Standardbillede
de_de: Standard-Bilder
es_es: Imágenes predeterminadas
fr_fr: Images par défaut
it_it: Immagini predefinite

source: Cleaned %1$d products and cleared %2$d auto-copied excerpts.
da_dk: Renset %1$d produkter og ryddet %2$d autokopierede uddrag.
de_de: %1$d Produkte bereinigt und %2$d automatisch kopierte Auszüge geleert.
es_es: Se limpiaron %1$d productos y se borraron %2$d extractos copiados automáticamente.
fr_fr: %1$d produits nettoyés et %2$d extraits copiés automatiquement effacés.
it_it: Puliti %1$d prodotti e cancellati %2$d estratti copiati automaticamente.

source: Invalid export link.
da_dk: Ugyldigt eksportlink.
de_de: Ungültiger Export-Link.
es_es: Enlace de exportación no válido.
fr_fr: Lien d'exportation non valide.
it_it: Link di esportazione non valido.

source: This export link has expired or was already used. Please return to the product list and try again.
da_dk: Dette eksportlink er udløbet eller er allerede blevet brugt. Gå tilbage til produktlisten og prøv igen.
de_de: Dieser Export-Link ist abgelaufen oder wurde bereits verwendet. Bitte kehren Sie zur Produktliste zurück und versuchen Sie es erneut.
es_es: Este enlace de exportación ha caducado o ya se ha utilizado. Vuelve a la lista de productos e inténtalo de nuevo.
fr_fr: Ce lien d'exportation a expiré ou a déjà été utilisé. Veuillez retourner à la liste des produits et réessayer.
it_it: Questo link di esportazione è scaduto o è già stato utilizzato. Torna all'elenco dei prodotti e riprova.

source: No products to export.
da_dk: Der er ingen produkter at eksportere.
de_de: Es sind keine Produkte zum Exportieren vorhanden.
es_es: No hay productos que exportar.
fr_fr: Aucun produit à exporter.
it_it: Nessun prodotto da esportare.

source: Product successfully created
da_dk: Produktet blev oprettet
de_de: Produkt erfolgreich erstellt
es_es: Producto creado correctamente
fr_fr: Produit créé avec succès
it_it: Prodotto creato con successo

source: Product successfully updated
da_dk: Produktet blev opdateret
de_de: Produkt erfolgreich aktualisiert
es_es: Producto actualizado correctamente
fr_fr: Produit mis à jour avec succès
it_it: Prodotto aggiornato con successo

source: Product successfully deleted
da_dk: Produktet blev slettet
de_de: Produkt erfolgreich gelöscht
es_es: Producto eliminado correctamente
fr_fr: Produit supprimé avec succès
it_it: Prodotto eliminato con successo

source: Product successfully duplicated
da_dk: Produktet blev duplikeret
de_de: Produkt erfolgreich dupliziert
es_es: Producto duplicado correctamente
fr_fr: Produit dupliqué avec succès
it_it: Prodotto duplicato con successo

source: Products successfully deactivated
da_dk: Produkter er deaktiveret
de_de: Produkte erfolgreich deaktiviert
es_es: Productos correctamente desactivados
fr_fr: Produits désactivés avec succès
it_it: Prodotti disattivati con successo

source: Products successfully activated
da_dk: Produkter er aktiveret
de_de: Produkte erfolgreich aktiviert
es_es: Productos activados correctamente
fr_fr: Produits activés avec succès
it_it: Prodotti attivati con successo

source: Product successfully activated
da_dk: Produktet blev aktiveret
de_de: Produkt erfolgreich aktiviert
es_es: Producto activado correctamente
fr_fr: Produit activé avec succès
it_it: Prodotto attivato con successo

source: Product successfully deactivated
da_dk: Produktet blev deaktiveret
de_de: Produkt erfolgreich deaktiviert
es_es: Producto desactivado correctamente
fr_fr: Produit désactivé avec succès
it_it: Prodotto disattivato con successo

source: Product quantities successfully imported
da_dk: Produktmængder importeret
de_de: Produktmengen erfolgreich importiert
es_es: Cantidades de productos importadas correctamente
fr_fr: Quantités de produits importées avec succès
it_it: Quantità di prodotto importate con successo

source: Product failed to create
da_dk: Produktet kunne ikke oprettes
de_de: Produkt konnte nicht erstellt werden
es_es: No se ha podido crear el producto
fr_fr: Le produit n'a pas pu être créé
it_it: Impossibile creare il prodotto

source: Product failed to update
da_dk: Produktet kunne ikke opdateres
de_de: Produkt konnte nicht aktualisiert werden
es_es: No se ha podido actualizar el producto
fr_fr: Le produit n'a pas pu être mis à jour
it_it: Aggiornamento del prodotto non riuscito

source: Product failed to delete
da_dk: Produktet kunne ikke slettes
de_de: Produkt konnte nicht gelöscht werden
es_es: No se ha podido eliminar el productoNo se ha podido borrar el producto
fr_fr: Le produit n'a pas pu être supprimé
it_it: Eliminazione del prodotto non riuscita

source: Product failed to duplicate
da_dk: Produktet kunne ikke duplikeres
de_de: Produkt konnte nicht dupliziert werden
es_es: No se ha podido duplicar el producto
fr_fr: Le produit n'a pas pu être dupliqué
it_it: Impossibile duplicare il prodotto

source: Product failed to deactivate
da_dk: Produktet kunne ikke deaktiveres
de_de: Produkt konnte nicht deaktiviert werden
es_es: El producto no se ha desactivado
fr_fr: Le produit n'a pas pu se désactiver
it_it: Il prodotto non è stato disattivato

source: Product failed to activate
da_dk: Produktet kunne ikke aktiveres
de_de: Produkt konnte nicht aktiviert werden
es_es: El producto no se ha activado
fr_fr: Le produit n'a pas pu s'activer
it_it: Il prodotto non è stato attivato

source: Product failed to create due to duplicate
da_dk: Produktet kunne ikke oprettes på grund af duplikat
de_de: Produkt konnte aufgrund von Duplikaten nicht erstellt werden
es_es: No se ha podido crear el producto debido a un duplicado
fr_fr: Le produit n'a pas pu être créé en raison d'un doublon
it_it: Impossibile creare il prodotto a causa di un duplicato

source: %d product restored.
da_dk: %d produkt restaureret.

source: Product editor
da_dk: Produktredaktør
de_de: Produkteditor
es_es: Editor de productos
fr_fr: Éditeur de produit
it_it: Editor del prodotto

source: Choose a user role first.
da_dk: Vælg først en brugerrolle.

source: That user role no longer exists.
da_dk: Den brugerrolle findes ikke længere.

source: That role already has a price — edit or remove it first.
da_dk: Den rolle har allerede en pris — rediger eller fjern den først.

source: Invalid file path.
da_dk: Ugyldig filsti.
de_de: Ungültiger Dateipfad.
es_es: Ruta de archivo no válida.
fr_fr: Chemin de fichier non valide.
it_it: Percorso file non valido.

source: Invalid file type.
da_dk: Ugyldig filtype.
de_de: Ungültiger Dateityp.
es_es: Tipo de archivo inválido.
fr_fr: Type de fichier non valide.
it_it: Tipologia file non valida.

source: Could not open your import file.
da_dk: Kunne ikke åbne din importfil.
de_de: Ihre Importdatei konnte nicht geöffnet werden.
es_es: No se ha podido abrir su archivo de importación.
fr_fr: Impossible d'ouvrir votre fichier d'importation.
it_it: Impossibile aprire il file di importazione.

source: You have an invalid column header at column %d (value %s), please remove or correct the label of that column to continue.
da_dk: Du har en ugyldig kolonneoverskrift i kolonne %d (værdi %s), fjern eller ret etiketten for denne kolonne for at fortsætte.
de_de: Sie haben eine ungültige Spaltenüberschrift in Spalte %d (Wert %s), bitte entfernen oder korrigieren Sie die Bezeichnung dieser Spalte, um fortzufahren.
es_es: Tienes una cabecera de columna no válida en la columna %d (valor %s), por favor elimina o corrige la etiqueta de esa columna para continuar.
fr_fr: L'en-tête de la colonne %d (valeur %s) n'est pas valide. Veuillez supprimer ou corriger l'étiquette de cette colonne pour continuer.
it_it: Hai un'intestazione di colonna non valida nella colonna %d (valore %s), per favore rimuovi o correggi l'etichetta di quella colonna per continuare.

source: Missing `product_id` Key field! Values for additions should be 0, updates should be the exported product_id value.
da_dk: Mangler `product_id` Nøglefelt! Værdier for tilføjelser skal være 0, opdateringer skal være den eksporterede product_id-værdi.
de_de: Fehlendes `product_id` Schlüsselfeld! Werte für Ergänzungen sollten 0 sein, Aktualisierungen sollten der exportierte Wert für product_id sein.
es_es: Falta el campo clave `product_id`. Los valores para las adiciones deben ser 0, las actualizaciones deben ser el valor de product_id exportado.
fr_fr: Champ clé `product_id` manquant! Les valeurs pour les ajouts doivent être 0, les mises à jour doivent être la valeur product_id exportée.
it_it: Campo chiave `product_id` mancante! I valori per le aggiunte dovrebbero essere 0, gli aggiornamenti dovrebbero essere il valore product_id esportato.

source: Missing `model_number` Key field! Values must be unique from other imported products and those products already in your store.
da_dk: Mangler 'model_nummer' Nøglefelt! Værdierne skal være unikke fra andre importerede produkter og de produkter, der allerede findes i din butik.
de_de: Fehlendes `model_number` Schlüsselfeld! Die Werte müssen von anderen importierten Produkten und den bereits in Ihrem Geschäft befindlichen Produkten eindeutig sein.
es_es: ¡Falta el campo clave `model_number`! Los valores deben ser únicos respecto a otros productos importados y a los que ya están en tu tienda.
fr_fr: Champ clé `model_number` manquant! Les valeurs doivent être uniques par rapport aux autres produits importés et aux produits déjà présents dans votre magasin.
it_it: Campo chiave `model_number` mancante! I valori devono essere univoci rispetto ad altri prodotti importati e ai prodotti già presenti nel tuo negozio.

source: Column %1$s skipped, and volume prices already saved were kept: %2$s
da_dk: Kolonnen %1$s blev sprunget over, og allerede gemte mængdepriser blev bevaret: %2$s

source: Column %1$s skipped, and role prices already saved were kept: %2$s
da_dk: Kolonnen %1$s blev sprunget over, og allerede gemte rollepriser blev bevaret: %2$s

source: Product %s on line %s failed to update, invalid product_id (if you are trying to add a new product use 0 for the product_id)
da_dk: Produktet %s online %s kunne ikke opdateres, ugyldigt produkt_ID (hvis du prøver at tilføje et nyt produkt, skal du bruge 0 til produkt_ID)
de_de: Produkt %s in Zeile %s konnte nicht aktualisiert werden, ungültige Produkt-ID (wenn Sie versuchen, ein neues Produkt hinzuzufügen, verwenden Sie 0 für die Produkt-ID)
es_es: No se ha podido actualizar el producto %s en la línea %s, el product_id no es válido (si intentas añadir un nuevo producto utiliza 0 para el product_id)
fr_fr: Échec de la mise à jour du produit %s en ligne %s, product_id non valide (si vous essayez d'ajouter un nouveau produit, utilisez 0 pour product_id)
it_it: Aggiornamento del prodotto %s in linea %s non riuscito, product_id non valido (se stai tentando di aggiungere un nuovo prodotto, usa 0 per product_id)

source: Product on line %s failed to update due to an error.
da_dk: Produkt online %s kunne ikke opdateres på grund af en fejl.
de_de: Das Produkt in Zeile %s konnte aufgrund eines Fehlers nicht aktualisiert werden.
es_es: El producto de la línea %s no se ha podido actualizar debido a un error.
fr_fr: Le produit en ligne %s n'a pas pu être mis à jour en raison d'une erreur.
it_it: Aggiornamento del prodotto in linea %s non riuscito a causa di un errore.

source: Product %1$s on line %2$s: %3$s kept as they are, because %4$s manages them.
da_dk: Produkt %1$s på linje %2$s: %3$s blev bevaret, som de er, fordi %4$s administrerer dem.
