Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: We won’t send any more reminders about items left in a cart to %s. Order confirmations and other emails about your purchases are not affected.
da_dk: Vi sender ikke flere påmindelser om varer, der er tilbage i en indkøbsvogn, til %s. Ordrebekræftelser og andre e-mails om dine køb påvirkes ikke.
de_de: Wir senden keine weiteren Erinnerungen an im Warenkorb belassene Artikel an %s. Bestellbestätigungen und andere E-Mails zu Ihren Käufen sind davon nicht betroffen.
es_es: No enviaremos más recordatorios sobre artículos dejados en un carrito a %s. Las confirmaciones de pedido y otros correos sobre tus compras no se ven afectados.
fr_fr: Nous n'enverrons plus de rappels concernant les articles laissés dans un panier à %s. Les confirmations de commande et autres e-mails concernant vos achats ne sont pas affectés.
it_it: Non invieremo più promemoria sugli articoli lasciati nel carrello a %s. Le conferme d'ordine e le altre email relative ai tuoi acquisti non sono interessate.

source: Continue to %s
da_dk: Fortsæt til %s
de_de: Weiter zu %s
es_es: Continuar a %s
fr_fr: Continuer vers %s
it_it: Vai a %s

source: EasyCart built-in SMTP
da_dk: EasyCart indbygget SMTP
de_de: EasyCart integriertes SMTP
es_es: SMTP integrado de EasyCart
fr_fr: SMTP intégré à EasyCart
it_it: SMTP integrato di EasyCart

source: EasyCart built-in PHP mail()
da_dk: EasyCart indbygget PHP mail()
de_de: EasyCart integriertes PHP mail()
es_es: PHP mail() integrado de EasyCart
fr_fr: PHP mail() intégré à EasyCart
it_it: PHP mail() integrato di EasyCart

source: Custom (third-party hook)
da_dk: Brugerdefineret (tredjepartskrog)
de_de: Benutzerdefiniert (Drittanbieter-Hook)
es_es: Personalizado (hook de terceros)
fr_fr: Personnalisé (hook tiers)
it_it: Personalizzato (hook di terze parti)

source: Queue
da_dk: Kø
de_de: Warteschlange
es_es: Cola
fr_fr: File d'attente
it_it: Coda

source: Simulated failure — this is the "simulate a failed send" test, no mail was sent.
da_dk: Simuleret fejl — dette er "simulere en mislykket afsendelse" -testen, der blev ikke sendt nogen mail.
de_de: Simulierter Fehler — dies ist der Test „Fehlgeschlagenen Versand simulieren“, es wurde keine E-Mail gesendet.
es_es: Fallo simulado: esta es la prueba «simular un envío fallido», no se ha enviado ningún correo.
fr_fr: Échec simulé — il s'agit du test « simuler un envoi échoué », aucun e-mail n'a été envoyé.
it_it: Errore simulato — questo è il test "simula un invio fallito", nessuna email è stata inviata.

source: Not sent: there is no email address to send it to.
da_dk: Ikke sendt: der er ingen e-mailadresse at sende den til.

source: Not sent: %s is the example address. Enter your own under Settings › Email › Store notification addresses.
da_dk: Ikke sendt: %s er eksempeladressen. Indtast din egen under Indstillinger › E-mail › Webshoppens notifikationsadresser.

source: Not sent: "%s" is not a valid email address.
da_dk: Ikke sendt: "%s" er ikke en gyldig e-mailadresse.

source: Every 5 minutes (EasyCart)
da_dk: Hvert 5. minut (EasyCart)
de_de: Alle 5 Minuten (EasyCart)
es_es: Cada 5 minutos (EasyCart)
fr_fr: Toutes les 5 minutes (EasyCart)
it_it: Ogni 5 minuti (EasyCart)

source: That email is no longer in the queue.
da_dk: Denne e-mail er ikke længere i køen.
de_de: Diese E-Mail befindet sich nicht mehr in der Warteschlange.
es_es: Ese correo ya no está en la cola.
fr_fr: Cet e-mail n'est plus dans la file d'attente.
it_it: Quell'email non è più in coda.

source: Automatic retry is off, so a failed email would simply be reported as failed. Turn on "Retry failed emails automatically" in the email log to try this.
da_dk: Automatisk genforsøg er slået fra, så en mislykket e-mail vil simpelthen blive rapporteret som mislykket. Slå "Prøv mislykkede e-mails automatisk igen" til i e-mail-loggen for at prøve dette.
de_de: Die automatische Wiederholung ist deaktiviert, daher würde eine fehlgeschlagene E-Mail einfach als fehlgeschlagen gemeldet. Aktivieren Sie „Fehlgeschlagene E-Mails automatisch wiederholen“ im E-Mail-Protokoll, um dies zu testen.
es_es: El reintento automático está desactivado, así que un correo fallido simplemente se marcaría como fallido. Activa «Reintentar automáticamente los correos fallidos» en el registro de correo para probar esto.
fr_fr: La nouvelle tentative automatique est désactivée, un e-mail en échec serait donc simplement signalé comme échoué. Activez « Réessayer automatiquement les e-mails échoués » dans le journal des e-mails pour tester cela.
it_it: Il nuovo tentativo automatico è disattivato, quindi un'email non riuscita verrebbe semplicemente segnalata come fallita. Attiva "Riprova automaticamente le email non riuscite" nel registro email per provare questa funzione.

source: Retry queue test from %s ( this email is never delivered )
da_dk: Prøv køtest fra %s igen ( denne e-mail bliver aldrig leveret )
de_de: Test der Wiederholungswarteschlange von %s ( diese E-Mail wird nie zugestellt )
es_es: Prueba de la cola de reintentos de %s ( este correo nunca se entrega )
fr_fr: Test de file d'attente de nouvelle tentative depuis %s ( cet e-mail n'est jamais livré )
it_it: Test coda di ripetizione da %s (questa email non viene mai consegnata)

source: This is the "simulate a failed send" test from WP EasyCart. Every attempt fails on purpose so you can watch the retry queue: it is queued, retried after 1 minute, 10 minutes, 1 hour and 6 hours, then marked failed after the fifth attempt.
da_dk: Dette er "simulere en mislykket afsendelse" testen fra WP EasyCart. Hvert forsøg mislykkes med vilje, så du kan se forsøgskøen igen: den sættes i kø, forsøges igen efter 1 minut, 10 minutter, 1 time og 6 timer og markeres derefter som mislykket efter det femte forsøg.
de_de: Dies ist der Test „Fehlgeschlagenen Versand simulieren“ von WP EasyCart. Jeder Versuch schlägt absichtlich fehl, damit Sie die Wiederholungswarteschlange beobachten können: Sie wird eingereiht, nach 1 Minute, 10 Minuten, 1 Stunde und 6 Stunden erneut versucht und nach dem fünften Versuch als fehlgeschlagen markiert.
es_es: Esta es la prueba «simular un envío fallido» de WP EasyCart. Cada intento falla a propósito para que puedas observar la cola de reintentos: se pone en cola, se reintenta al cabo de 1 minuto, 10 minutos, 1 hora y 6 horas, y se marca como fallido tras el quinto intento.
fr_fr: Il s'agit du test « simuler un envoi échoué » de WP EasyCart. Chaque tentative échoue volontairement afin que vous puissiez observer la file d'attente de nouvelles tentatives : elle est mise en file, retentée après 1 minute, 10 minutes, 1 heure et 6 heures, puis marquée comme échouée après la cinquième tentative.
it_it: Questo è il test "simula un invio fallito" di WP EasyCart. Ogni tentativo fallisce di proposito così puoi osservare la coda dei tentativi: viene messo in coda, ritentato dopo 1 minuto, 10 minuti, 1 ora e 6 ore, poi segnato come fallito dopo il quinto tentativo.

source: No mail server is contacted and no customer receives anything.
da_dk: Ingen mailserver kontaktes, og ingen kunde modtager noget.
de_de: Es wird kein Mailserver kontaktiert und kein Kunde erhält etwas.
es_es: No se contacta con ningún servidor de correo y ningún cliente recibe nada.
fr_fr: Aucun serveur de messagerie n'est contacté et aucun client ne reçoit quoi que ce soit.
it_it: Nessun server di posta viene contattato e nessun cliente riceve nulla.

source: The test message could not be queued. Check that automatic retry is on.
da_dk: Testmeddelelsen kunne ikke sættes i kø. Kontroller, at automatisk genforsøg er slået til.
de_de: Die Testnachricht konnte nicht eingereiht werden. Prüfen Sie, ob die automatische Wiederholung aktiviert ist.
es_es: El mensaje de prueba no se ha podido poner en cola. Comprueba que el reintento automático esté activado.
fr_fr: Le message de test n'a pas pu être mis en file d'attente. Vérifiez que la nouvelle tentative automatique est activée.
it_it: Il messaggio di test non può essere messo in coda. Verifica che il nuovo tentativo automatico sia attivo.

source: The mail server rejected the login. This usually means an app password was regenerated, two-step verification changed, or the account was locked for suspicious activity.
da_dk: Mailserveren afviste login. Dette betyder normalt, at en appadgangskode blev regenereret, totrinsbekræftelse ændret, eller at kontoen blev låst på grund af mistænkelig aktivitet.
de_de: Der Mailserver hat die Anmeldung abgelehnt. Das bedeutet meist, dass ein App-Passwort neu erstellt wurde, die zweistufige Verifizierung geändert wurde oder das Konto wegen verdächtiger Aktivität gesperrt wurde.
es_es: El servidor de correo ha rechazado el inicio de sesión. Esto suele significar que se ha regenerado una contraseña de aplicación, que ha cambiado la verificación en dos pasos, o que la cuenta se ha bloqueado por actividad sospechosa.
fr_fr: Le serveur de messagerie a rejeté la connexion. Cela signifie généralement qu'un mot de passe d'application a été régénéré, que la vérification en deux étapes a changé, ou que le compte a été verrouillé pour activité suspecte.
it_it: Il server di posta ha rifiutato l'accesso. Di solito significa che una password per le app è stata rigenerata, la verifica in due passaggi è cambiata, oppure l'account è stato bloccato per attività sospetta.

source: Update the SMTP password / app password
da_dk: Opdater SMTP-adgangskoden/app-adgangskoden
de_de: SMTP-Passwort / App-Passwort aktualisieren
es_es: Actualiza la contraseña SMTP o la contraseña de aplicación
fr_fr: Mettre à jour le mot de passe SMTP / mot de passe d'application
it_it: Aggiorna la password SMTP / password per le app

source: The server could not reach the mail host. Hosts often block outbound SMTP ports (25, 465, 587), or the hostname/port is wrong.
da_dk: Serveren kunne ikke nå mailværten. Værter blokerer ofte udgående SMTP-porte (25, 465, 587), eller værtsnavnet/porten er forkert.
de_de: Der Server konnte den Mailhost nicht erreichen. Hoster blockieren oft ausgehende SMTP-Ports (25, 465, 587), oder Hostname/Port sind falsch.
es_es: El servidor no ha podido conectar con el host de correo. Muchos proveedores de alojamiento bloquean los puertos SMTP salientes (25, 465, 587), o el nombre de host/puerto es incorrecto.
fr_fr: Le serveur n'a pas pu joindre l'hôte de messagerie. Les hébergeurs bloquent souvent les ports SMTP sortants (25, 465, 587), ou le nom d'hôte/port est incorrect.
it_it: Il server non è riuscito a raggiungere l'host di posta. Molti host bloccano le porte SMTP in uscita (25, 465, 587), oppure il nome host/porta è sbagliato.

source: Check host and port, or ask your host whether SMTP is blocked
da_dk: Tjek vært og port, eller spørg din vært, om SMTP er blokeret
de_de: Host und Port prüfen oder Ihren Hoster fragen, ob SMTP blockiert ist
es_es: Comprueba el host y el puerto, o pregunta a tu proveedor de alojamiento si el SMTP está bloqueado
fr_fr: Vérifiez l'hôte et le port, ou demandez à votre hébergeur si le SMTP est bloqué
it_it: Controlla host e porta, oppure chiedi al tuo host se SMTP è bloccato

source: The encrypted connection failed. The encryption type usually needs to match the port: TLS with 587, SSL with 465.
da_dk: Den krypterede forbindelse mislykkedes. Krypteringstypen skal normalt matche porten: TLS med 587, SSL med 465.
de_de: Die verschlüsselte Verbindung ist fehlgeschlagen. Der Verschlüsselungstyp muss in der Regel zum Port passen: TLS mit 587, SSL mit 465.
es_es: La conexión cifrada ha fallado. El tipo de cifrado normalmente debe coincidir con el puerto: TLS con 587, SSL con 465.
fr_fr: La connexion chiffrée a échoué. Le type de chiffrement doit généralement correspondre au port : TLS avec 587, SSL avec 465.
it_it: La connessione crittografata non è riuscita. Il tipo di crittografia di solito deve corrispondere alla porta: TLS con 587, SSL con 465.

source: Match encryption to port
da_dk: Match kryptering til port
de_de: Verschlüsselung an Port anpassen
es_es: Haz coincidir el cifrado con el puerto
fr_fr: Faire correspondre le chiffrement au port
it_it: Fai corrispondere la crittografia alla porta

source: The server refused the "from" address. Most providers only send from addresses on domains you have verified with them.
da_dk: Serveren afviste "fra "-adressen. De fleste udbydere sender kun fra adresser på domæner, du har bekræftet med dem.
de_de: Der Server hat die Absenderadresse abgelehnt. Die meisten Anbieter versenden nur von Adressen auf Domains, die Sie bei ihnen verifiziert haben.
es_es: El servidor ha rechazado la dirección «de». La mayoría de los proveedores solo envían desde direcciones de dominios que has verificado con ellos.
fr_fr: Le serveur a refusé l'adresse d'expéditeur. La plupart des fournisseurs n'envoient qu'à partir d'adresses sur des domaines que vous avez vérifiés auprès d'eux.
it_it: Il server ha rifiutato l'indirizzo "da". La maggior parte dei provider invia solo da indirizzi su domini che hai verificato con loro.

source: Use a from address on your own, verified domain
da_dk: Brug en fra-adresse på dit eget, bekræftede domæne
de_de: Verwenden Sie eine Absenderadresse auf Ihrer eigenen, verifizierten Domain
es_es: Usa una dirección «de» en tu propio dominio verificado
fr_fr: Utilisez une adresse d'expéditeur sur votre propre domaine vérifié
it_it: Usa un indirizzo mittente sul tuo dominio verificato

source: The account hit a sending limit (Gmail and most free tiers cap daily volume). Mail after the cap fails until the window resets.
da_dk: Kontoen nåede en afsendelsesgrænse (Gmail og de fleste gratis niveauer begrænser den daglige volumen). Mail efter hætten svigter, indtil vinduet nulstilles.
de_de: Das Konto hat ein Versandlimit erreicht (Gmail und die meisten kostenlosen Tarife begrenzen das tägliche Volumen). E-Mails nach Erreichen des Limits schlagen fehl, bis das Zeitfenster zurückgesetzt wird.
es_es: La cuenta ha alcanzado un límite de envío (Gmail y la mayoría de los planes gratuitos limitan el volumen diario). El correo enviado después del límite falla hasta que se restablece el periodo.
fr_fr: Le compte a atteint une limite d'envoi (Gmail et la plupart des offres gratuites plafonnent le volume quotidien). Les e-mails envoyés après le plafond échouent jusqu'à la réinitialisation de la fenêtre.
it_it: L'account ha raggiunto un limite di invio (Gmail e la maggior parte dei piani gratuiti limitano il volume giornaliero). Le email oltre il limite falliscono finché la finestra non si azzera.

source: Move to a transactional provider without a daily cap
da_dk: Flyt til en transaktionsudbyder uden et dagligt loft
de_de: Zu einem Transaktions-E-Mail-Anbieter ohne Tageslimit wechseln
es_es: Cambia a un proveedor transaccional sin límite diario
fr_fr: Passez à un fournisseur transactionnel sans plafond quotidien
it_it: Passa a un provider transazionale senza limite giornaliero

source: The receiving server rejected the mail for failing authentication (SPF/DKIM/DMARC).
da_dk: Den modtagende server afviste mailen for manglende godkendelse (SPF/DKIM/DMARC).
de_de: Der empfangende Server hat die E-Mail wegen fehlgeschlagener Authentifizierung (SPF/DKIM/DMARC) abgelehnt.
es_es: El servidor receptor ha rechazado el correo por no superar la autenticación (SPF/DKIM/DMARC).
fr_fr: Le serveur destinataire a rejeté l'e-mail pour échec d'authentification (SPF/DKIM/DMARC).
it_it: Il server ricevente ha rifiutato l'email per un'autenticazione non riuscita (SPF/DKIM/DMARC).

source: Add SPF and DKIM records for your sending service
da_dk: Tilføj SPF- og DKIM-poster til din afsendelsestjeneste
de_de: SPF- und DKIM-Einträge für Ihren Versanddienst hinzufügen
es_es: Añade registros SPF y DKIM para tu servicio de envío
fr_fr: Ajoutez des enregistrements SPF et DKIM pour votre service d'envoi
it_it: Aggiungi i record SPF e DKIM per il tuo servizio di invio

source: PHPMailer could not be loaded on this server.
da_dk: PHPMailer kunne ikke indlæses på denne server.
de_de: PHPMailer konnte auf diesem Server nicht geladen werden.
es_es: No se ha podido cargar PHPMailer en este servidor.
fr_fr: PHPMailer n'a pas pu être chargé sur ce serveur.
it_it: PHPMailer non può essere caricato su questo server.

source: Switch to WordPress mail
da_dk: Skift til WordPress-mail
de_de: Zu WordPress-Mail wechseln
es_es: Cambiar al correo de WordPress
fr_fr: Passer à la messagerie WordPress
it_it: Passa alla posta di WordPress

source: The mail server returned an error.
da_dk: Serveren returnerede en fejl.
de_de: Der Mailserver hat einen Fehler zurückgegeben.
es_es: El servidor de correo ha devuelto un error.
fr_fr: Le serveur de messagerie a renvoyé une erreur.
it_it: Il server di posta ha restituito un errore.

source: Check the email settings and send a test
da_dk: Tjek e-mailindstillingerne, og send en test
de_de: E-Mail-Einstellungen prüfen und einen Test senden
es_es: Comprueba los ajustes de correo y envía una prueba
fr_fr: Vérifiez les réglages d'e-mail et envoyez un test
it_it: Controlla le impostazioni email e invia un test

source: No valid "from" address
da_dk: Ingen gyldig "fra "-adresse
de_de: Keine gültige Absenderadresse
es_es: No hay ninguna dirección «de» válida
fr_fr: Aucune adresse d'expéditeur valide
it_it: Nessun indirizzo "da" valido

source: Order emails need a sender address. Receivers reject mail without one.
da_dk: Ordre-e-mails skal have en afsenderadresse. Modtagere afviser post uden en.
de_de: Bestell-E-Mails benötigen eine Absenderadresse. Empfänger lehnen E-Mails ohne eine solche ab.
es_es: Los correos de pedidos necesitan una dirección de remitente. Los destinatarios rechazan el correo que no la tiene.
fr_fr: Les e-mails de commande nécessitent une adresse d'expéditeur. Les destinataires rejettent les e-mails qui n'en ont pas.
it_it: Le email degli ordini richiedono un indirizzo mittente. I destinatari rifiutano la posta priva di uno.

source: Set the from address
da_dk: Indstil adressen
de_de: Absenderadresse festlegen
es_es: Establecer la dirección «de»
fr_fr: Définir l'adresse d'expéditeur
it_it: Imposta l'indirizzo mittente

source: Sending "from" a %s address
da_dk: Sender "fra" en %s adresse
de_de: Versand von einer %s-Adresse
es_es: Enviando «desde» una dirección de %s
fr_fr: Envoi depuis une adresse %s
it_it: Invio "da" un indirizzo %s

source: Order emails are sent from %1$s. Gmail, Yahoo and Microsoft reject or spam-folder mail claiming to be from their domains when it isn't sent by them. Use an address on your own domain, e.g. orders@%2$s.
da_dk: Ordre-e-mails sendes fra %1$s. Gmail, Yahoo og Microsoft afviser eller spam-mappe mail, der hævder at være fra deres domæner, når den ikke er sendt af dem. Brug en adresse på dit eget domæne, f.eks. ordrer@%2$s.
de_de: Bestell-E-Mails werden von %1$s gesendet. Gmail, Yahoo und Microsoft lehnen E-Mails ab oder verschieben sie in den Spam-Ordner, wenn diese vorgeben, von deren Domains zu stammen, aber nicht von ihnen gesendet wurden. Verwenden Sie eine Adresse auf Ihrer eigenen Domain, z. B. orders@%2$s.
es_es: Los correos de pedidos se envían desde %1$s. Gmail, Yahoo y Microsoft rechazan o envían a la carpeta de spam el correo que dice proceder de sus dominios cuando no lo envían ellos. Usa una dirección de tu propio dominio, por ejemplo pedidos@%2$s.
fr_fr: Les e-mails de commande sont envoyés depuis %1$s. Gmail, Yahoo et Microsoft rejettent ou placent dans le dossier spam les e-mails prétendant provenir de leurs domaines lorsqu'ils ne sont pas envoyés par eux. Utilisez une adresse sur votre propre domaine, par exemple commandes@%2$s.
it_it: Le email degli ordini vengono inviate da %1$s. Gmail, Yahoo e Microsoft rifiutano o mettono in spam la posta che dichiara di provenire dai loro domini quando non è inviata da loro. Usa un indirizzo sul tuo dominio, ad esempio ordini@%2$s.

source: Change from address
da_dk: Skift fra adresse
de_de: Absenderadresse ändern
es_es: Cambiar la dirección «de»
fr_fr: Modifier l'adresse d'expéditeur
it_it: Cambia indirizzo mittente

source: From address is on a different domain than the store
da_dk: Fra-adressen er på et andet domæne end butikken
de_de: Absenderadresse liegt auf einer anderen Domain als der Shop
es_es: La dirección «de» está en un dominio distinto al de la tienda
fr_fr: L'adresse d'expéditeur est sur un domaine différent de celui de la boutique
it_it: L'indirizzo mittente è su un dominio diverso da quello del negozio

source: Mail is sent from %1$s but the store is %2$s. That is fine if you control both domains and %1$s has SPF/DKIM for your sending service.
da_dk: Mail sendes fra %1$s, men butikken er %2$s. Det er fint, hvis du styrer begge domæner og %1$s har SPF/DKIM til din afsendelsestjeneste.
de_de: Die E-Mail wird von %1$s gesendet, der Shop ist jedoch %2$s. Das ist in Ordnung, wenn Sie beide Domains kontrollieren und %1$s über SPF/DKIM für Ihren Versanddienst verfügt.
es_es: El correo se envía desde %1$s, pero la tienda es %2$s. Esto está bien si controlas ambos dominios y %1$s tiene SPF/DKIM para tu servicio de envío.
fr_fr: L'e-mail est envoyé depuis %1$s mais la boutique est %2$s. C'est acceptable si vous contrôlez les deux domaines et que %1$s dispose de SPF/DKIM pour votre service d'envoi.
it_it: La posta viene inviata da %1$s ma il negozio è %2$s. Va bene se controlli entrambi i domini e %1$s ha SPF/DKIM per il tuo servizio di invio.

source: From address is on your own domain
da_dk: Fra-adressen er på dit eget domæne
de_de: Absenderadresse liegt auf Ihrer eigenen Domain
es_es: La dirección «de» está en tu propio dominio
fr_fr: L'adresse d'expéditeur est sur votre propre domaine
it_it: L'indirizzo mittente è sul tuo dominio

source: Your SMTP plugin isn't in the path
da_dk: Dit SMTP-plugin er ikke på vej
de_de: Ihr SMTP-Plugin ist nicht im Versandweg
es_es: Tu plugin de SMTP no está en la ruta de envío
fr_fr: Votre extension SMTP n'est pas dans le circuit
it_it: Il tuo plugin SMTP non è nel percorso

source: %1$s is active, but EasyCart is set to use its %2$s. SMTP plugins only affect WordPress mail, so order emails bypass it.
da_dk: %1$s er aktiv, men EasyCart er indstillet til at bruge sin %2$s. SMTP-plugins påvirker kun WordPress-mail, så bestillings-e-mails omgår det.
de_de: %1$s ist aktiv, aber EasyCart ist so eingestellt, dass es %2$s verwendet. SMTP-Plugins wirken sich nur auf WordPress-Mail aus, daher umgehen Bestell-E-Mails es.
es_es: %1$s está activo, pero EasyCart está configurado para usar su %2$s. Los plugins de SMTP solo afectan al correo de WordPress, por lo que los correos de pedidos lo omiten.
fr_fr: %1$s est active, mais EasyCart est configuré pour utiliser son %2$s. Les extensions SMTP n'affectent que la messagerie WordPress, les e-mails de commande la contournent donc.
it_it: %1$s è attivo, ma EasyCart è impostato per usare il proprio %2$s. I plugin SMTP influenzano solo la posta di WordPress, quindi le email degli ordini lo bypassano.

source: Your emails are sent by %s
da_dk: Dine e-mails sendes af %s
de_de: Ihre E-Mails werden von %s gesendet
es_es: Tus correos los envía %s
fr_fr: Vos e-mails sont envoyés par %s
it_it: Le tue email vengono inviate da %s
