Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Every Pro feature, unlimited
da_dk: Hver PRO-funktion, ubegrænset
de_de: Jede Pro-Funktion, unbegrenzt
es_es: Todas las funciones de Pro, sin límites
fr_fr: Toutes les fonctionnalités Pro, sans limite
it_it: Tutte le funzionalità Pro, illimitate

source: Keep all data if you go back to free
da_dk: Gem alle data, hvis du skifter tilbage til gratisabonnementet
de_de: Behalte alle Daten, wenn du wieder zur kostenlosen Version wechselst
es_es: Conserva todos los datos si vuelves a la versión gratuita
fr_fr: Conservez toutes les données si vous revenez à la version gratuite
it_it: Mantieni tutti i dati se torni libero

source: Upgrade during the trial without reinstalling
da_dk: Opgrader under prøveperioden uden at geninstallere
de_de: Upgrade während der Testphase ohne Neuinstallation
es_es: Actualiza durante el periodo de prueba sin necesidad de reinstalar
fr_fr: Mise à niveau pendant l'essai sans réinstallation
it_it: Aggiorna durante la prova senza reinstallare

source: Start free trial
da_dk: Start gratis prøve periode
de_de: Kostenlose Testversion starten
es_es: Empezar prueba gratuita
fr_fr: Commencer l'évaluation gratuite
it_it: Inizia la prova gratuita

source: One trial per site. Uses the email on your WordPress account.
da_dk: Én prøveversion pr. websted. Der anvendes den e-mailadresse, der er angivet på din WordPress-konto.
de_de: Eine Testversion pro Standort. Es wird die E-Mail-Adresse Ihres WordPress-Kontos verwendet.
es_es: Una prueba por sitio web. Se utiliza la dirección de correo electrónico de tu cuenta de WordPress.
fr_fr: Un essai par site. Utilise l'e-mail sur votre compte WordPress.
it_it: Una prova per sito. Utilizza l'e-mail sul tuo account WordPress.

source: Already have a license key?
da_dk: Har du allerede en licensnøgle?
de_de: Haben Sie bereits einen Lizenzschlüssel?
es_es: ¿Ya tienes una clave de licencia?
fr_fr: Vous avez déjà une clé de licence ?
it_it: Ho già una chiave di licenza

source: WP EasyCart PRO is installed. Activate it and this page will show the license form where you paste your key.
da_dk: WP EasyCart PRO er installeret. Aktiver den, og denne side viser licensformularen, hvor du indsætter din nøgle.
de_de: WP EasyCart PRO ist installiert. Aktivieren Sie es, und diese Seite zeigt das Lizenzformular, in das Sie Ihren Schlüssel einfügen.
es_es: WP EasyCart PRO está instalado. Actívalo y esta página mostrará el formulario de licencia donde pegar tu clave.
fr_fr: WP EasyCart PRO est installé. Activez-le et cette page affichera le formulaire de licence où coller votre clé.
it_it: WP EasyCart PRO è installato. Attivalo e questa pagina mostrerà il modulo di licenza in cui si incolla la chiave.

source: Install the WP EasyCart PRO plugin first — it is a one-click download from here — then paste your key on this page.
da_dk: Installer WP EasyCart Pro-plugin'et først — det er en download med et enkelt klik herfra — og indsæt derefter din nøgle på denne side.
de_de: Installieren Sie zuerst das Plugin WP EasyCart PRO – ein Klick genügt zum Herunterladen von hier – und fügen Sie dann Ihren Schlüssel auf dieser Seite ein.
es_es: Instala primero el plugin WP EasyCart PRO (se descarga con un clic desde aquí) y luego pega tu clave en esta página.
fr_fr: Installez d'abord l'extension WP EasyCart PRO — un téléchargement en un clic depuis ici — puis collez votre clé sur cette page.
it_it: Installa prima il plug-in WP EasyCart PRO — si tratta di un download con un clic da qui — quindi incolla la tua chiave in questa pagina.

source: Paste your key in the license form on this page.
da_dk: Indsæt din nøgle i licensformularen på denne side.
de_de: Fügen Sie Ihren Schlüssel in das Lizenzformular auf dieser Seite ein.
es_es: Pega tu clave en el formulario de licencia de esta página.
fr_fr: Collez votre clé dans le formulaire de licence sur cette page.
it_it: Incolla la tua chiave nel modulo di licenza in questa pagina.

source: One key per WordPress site. Entering it on a new site moves the license there automatically.
da_dk: Én nøgle pr. WordPress-hjemmeside. Når du indtaster den på en ny hjemmeside, flyttes licensen automatisk dertil.
de_de: Ein Schlüssel pro WordPress-Seite. Wenn Sie ihn auf einer neuen Seite eingeben, wird die Lizenz automatisch dorthin übertragen.
es_es: Una clave por sitio de WordPress. Al introducirla en un nuevo sitio, la licencia se traslada allí automáticamente.
fr_fr: Une clé par site WordPress. En le saisissant sur un nouveau site, la licence s'y déplace automatiquement.
it_it: Una chiave per sito WordPress. Inserendolo su un nuovo sito, la licenza viene spostata automaticamente.

source: Buy a license
da_dk: Køb en licens
de_de: Lizenz kaufen
es_es: Comprar una licencia
fr_fr: Acheter une licence
it_it: Acquista una licenza

source: Pro includes every paid feature plus a year of priority support and updates. Premium adds every extension.
da_dk: Pro omfatter alle betalte funktioner plus et års prioriteret support og opdateringer. Premium tilføjer hver udvidelse.
de_de: Pro umfasst alle kostenpflichtigen Funktionen sowie ein Jahr bevorzugten Support und Updates. Premium fügt alle Erweiterungen hinzu.
es_es: Pro incluye todas las funciones de pago más un año de soporte prioritario y actualizaciones. Premium añade todas las extensiones.
fr_fr: Pro inclut toutes les fonctionnalités payantes ainsi qu'une année d'assistance prioritaire et de mises à jour. Premium ajoute toutes les extensions.
it_it: Pro include tutte le funzionalità a pagamento più un anno di supporto e aggiornamenti prioritari. Premium aggiunge ogni estensione.

source: See plans & pricing
da_dk: Se planer og priser
de_de: Pläne und Preise anzeigen
es_es: Ver planes y precios
fr_fr: Options d’abonnement et tarifs
it_it: SVedi piani &amp; Prezzi

source: Your key arrives by email; come back here to enter it.
da_dk: Din nøgle sendes via e-mail; kom tilbage hertil for at indtaste den.
de_de: Dein Schlüssel wird dir per E-Mail zugeschickt; kehre hierher zurück, um ihn einzugeben.
es_es: Recibirás tu clave por correo electrónico; vuelve aquí para introducirla.
fr_fr: Votre clé arrive par e-mail ; revenez ici pour la saisir.
it_it: La tua chiave arriva via e-mail; torna qui per inserirla.

source: This store already has %1$s products and %2$s orders — %3$s features apply to all of them the moment it is activated.
da_dk: Denne butik har allerede %1$s produkter og %2$s bestillinger — %3$s funktioner gælder for dem alle, så snart den aktiveres.
de_de: Dieser Shop hat bereits %1$s Produkte und %2$s Bestellungen – die %3$s-Funktionen gelten für alle davon, sobald sie aktiviert sind.
es_es: Esta tienda ya tiene %1$s productos y %2$s pedidos: las funciones de %3$s se aplican a todos ellos en cuanto se activa.
fr_fr: Cette boutique compte déjà %1$s produits et %2$s commandes — les fonctionnalités %3$s s'appliquent à tous dès l'activation.
it_it: Questo negozio ha già %1$s prodotti e %2$s ordini: le funzionalità %3$s si applicano a tutti nel momento in cui viene attivato.

source: License activated. The %s sections are now open.
da_dk: Licens aktiveret. %s sektionerne er nu åbne.
de_de: Lizenz aktiviert. Die %s-Bereiche sind jetzt freigeschaltet.
es_es: Licencia activada. Las secciones de %s ya están abiertas.
fr_fr: Licence activée. Les sections %s sont maintenant accessibles.
it_it: Licenza attivata. Le sezioni %s sono ora aperte.

source: License deactivated. You can use the key on another site now.
da_dk: Licens deaktiveret. Du kan bruge nøglen på et andet websted nu.
de_de: Lizenz deaktiviert. Sie können den Schlüssel jetzt auf einer anderen Website verwenden.
es_es: Licencia desactivada. Puede usar la clave en otro sitio ahora.
fr_fr: Licence désactivée. Vous pouvez utiliser la clé sur un autre site maintenant.
it_it: Licenza disattivata. Ora puoi utilizzare la chiave su un altro sito.

source: No license was found for that key. Check the value and try again.
da_dk: Der blev ikke fundet nogen licens til den nøgle. Kontroller værdien, og prøv igen.
de_de: Für diesen Schlüssel wurde keine Lizenz gefunden. Überprüfen Sie den Wert und versuchen Sie es erneut.
es_es: No se ha encontrado ninguna licencia para esa clave. Compruebe el valor e inténtelo de nuevo.
fr_fr: Aucune licence n'a été trouvée pour cette clé. Vérifiez la valeur et réessayez.
it_it: Non è stata trovata alcuna licenza per quella chiave. Controlla il valore e riprova.

source: That license key could not be activated. Check it against the key in your account, and if it is in use on another site, deactivate it there first.
da_dk: Licensnøglen kunne ikke aktiveres. Sammenlign den med nøglen på din konto, og hvis den er i brug på et andet websted, skal du først deaktivere den der.

source: Activation failed. Please try again in a few minutes.
da_dk: Aktiveringen mislykkedes. Prøv igen om et par minutter.
de_de: Aktivierung fehlgeschlagen. Bitte versuchen Sie es in ein paar Minuten erneut.
es_es: Se ha producido un error en la configuración WPS. Inténtalo de nuevo en unos minutos.
fr_fr: Échec de l'activation. Veuillez réessayer dans quelques minutes.
it_it: Attivazione non riuscita. Riprova tra qualche minuto.

source: That form had expired. Reload the page and try again.
da_dk: Formularen var udløbet. Genindlæs siden, og prøv igen.

source: That key could not be deactivated. Enter the license key shown in this site's license details.
da_dk: Nøglen kunne ikke deaktiveres. Indtast licensnøglen, der vises i dette websteds licensoplysninger.

source: Deactivation failed. Please try again in a few minutes.
da_dk: Deaktivering mislykkedes. Prøv igen om et par minutter.
de_de: Deaktivierung fehlgeschlagen. Bitte versuchen Sie es in ein paar Minuten erneut.
es_es: Se ha producido un error en la configuración WPS. Inténtalo de nuevo en unos minutos.
fr_fr: La désactivation a échoué. Veuillez réessayer dans quelques minutes.
it_it: Disattivazione non riuscita. Riprova tra qualche minuto.

source: Find your key
da_dk: Find din nøgle

source: The licensing server could not be reached.
da_dk: Licensserveren kunne ikke nås.
de_de: The server could not be reached
es_es: No se ha podido acceder al servidor de licencias.
fr_fr: Le serveur de licences n'a pas pu être atteint.
it_it: Impossibile raggiungere il server delle licenze.

source: Your store keeps working; only activation and license checks are affected. Try again in a few minutes.
da_dk: Din butik fortsætter med at fungere. Kun aktivering og licenstjek påvirkes. Prøv igen om et par minutter.
de_de: Ihr Shop funktioniert weiter; nur Aktivierungs- und Lizenzprüfungen sind betroffen. Versuchen Sie es in ein paar Minuten erneut.
es_es: Tu tienda sigue funcionando; solo se ven afectadas las comprobaciones de activación y licencia. Vuelve a intentarlo en unos minutos.
fr_fr: Votre boutique continue de fonctionner ; seules les vérifications d'activation et de licence sont affectées. Réessayez dans quelques minutes.
it_it: Il tuo negozio continua a funzionare; sono interessati solo i controlli di attivazione e licenza. Riprova tra qualche minuto.

source: WP EasyCart PRO is installed but no license is attached to this site. Start a trial, or enter a key you already own.
da_dk: WP EasyCart PRO er installeret, men der er ikke knyttet nogen licens til dette websted. Start en prøveperiode, eller indtast en nøgle, du allerede ejer.
de_de: WP EasyCart PRO ist installiert, aber dieser Website ist keine Lizenz zugeordnet. Starten Sie eine Testphase, oder geben Sie einen bereits vorhandenen Schlüssel ein.
es_es: WP EasyCart PRO está instalado pero no hay ninguna licencia asociada a este sitio. Inicia una prueba o introduce una clave que ya tengas.
fr_fr: WP EasyCart PRO est installé, mais aucune licence n'est associée à ce site. Démarrez un essai ou saisissez une clé que vous possédez déjà.
it_it: WP EasyCart PRO è installato ma nessuna licenza è allegata a questo sito. Inizia una prova o inserisci una chiave che già possiedi.

source: One click activates a trial on this site. No credit card. When it ends the Pro panels lock again and nothing is lost.
da_dk: Et enkelt klik aktiverer en prøveperiode på dette websted. Intet kreditkort. Når det slutter, låses PRO-panelerne igen, og intet går tabt.
de_de: Ein Klick aktiviert eine Testphase auf dieser Website. Keine Kreditkarte nötig. Wenn sie endet, werden die Pro-Bereiche wieder gesperrt, ohne dass etwas verloren geht.
es_es: Con un clic se activa una prueba en este sitio. Sin tarjeta de crédito. Cuando termine, los paneles de Pro se bloquean de nuevo y no se pierde nada.
fr_fr: Un seul clic active un essai sur ce site. Aucune carte bancaire requise. À la fin de l'essai, les panneaux Pro se reverrouillent et rien n'est perdu.
it_it: Un clic attiva una prova su questo sito. Nessuna carta di credito. Quando termina, i pannelli Pro si bloccano di nuovo e nulla viene perso.

source: One trial per site.
da_dk: Én prøveperiode pr. site.
de_de: Eine Testversion pro Standort.
es_es: Una prueba por sitio.
fr_fr: Un essai par site.
it_it: Una prova per sito.

source: Paste it below. If the key is in use on another site it moves here automatically.
da_dk: Indsæt den nedenfor. Hvis nøglen er i brug på et andet websted, flyttes den automatisk hertil.
de_de: Fügen Sie es unten ein. Wenn der Schlüssel auf einer anderen Website verwendet wird, wird er automatisch hierher verschoben.
es_es: Pégala a continuación. Si la clave está en uso en otro sitio, se mueve aquí automáticamente.
fr_fr: Collez-le ci-dessous. Si la clé est utilisée sur un autre site, elle se déplace automatiquement ici.
it_it: Incolla qui sotto. Se la chiave è in uso su un altro sito, si sposta automaticamente qui.

source: Forgot your key?
da_dk: Har du glemt din nøgle?
de_de: A oublié votre code?
es_es: ¿Olvidó su clave?
fr_fr: A oublié votre code?
it_it: Hai dimenticato la chiave?

source: Every key you have bought is listed in your WP EasyCart account, with its support end date and the site it is on.
da_dk: Hver nøgle, du har købt, er angivet på din WP EasyCart-konto med supportens slutdato og det websted, den er på.
de_de: Jeder Schlüssel, den Sie gekauft haben, wird in Ihrem WP EasyCart-Konto mit dem Enddatum des Supports und der Website, auf der er sich befindet, aufgeführt.
es_es: Cada clave que ha comprado aparece en su cuenta de WP EasyCart, con su fecha de finalización de soporte y el sitio en el que se encuentra.
fr_fr: Chaque clé que vous avez achetée est répertoriée dans votre compte WP EasyCart, avec sa date de fin de support et le site sur lequel elle se trouve.
it_it: Ogni chiave che hai acquistato è elencata nel tuo account WP EasyCart, con la data di fine del supporto e il sito su cui si trova.

source: Open my account
da_dk: Åbn min konto
de_de: Mein Konto anzeigen
es_es: Abrir mi cuenta
fr_fr: Ouvrir mon compte bancaire
it_it: Apri account

source: Need a new license? Plans and pricing are there too.
da_dk: Har du brug for en ny licens? Abonnementer og priser er der også.
de_de: Benötigen Sie eine neue Lizenz? Pläne und Preise gibt es auch.
es_es: ¿Necesitas una nueva licencia? Los planes y los precios también están ahí.
fr_fr: Besoin d'une nouvelle licence ? Les forfaits et les prix sont là aussi.
it_it: Hai bisogno di una nuova licenza? Ci sono anche piani e prezzi.

source: This site is on a legacy ( v3 ) license and the licensing server could not confirm it just now. Everything keeps working; if this message stays for more than a day, contact support.
da_dk: Dette websted er på en ældre ( v3 ) licens, og licensserveren kunne ikke bekræfte det lige nu. Alt bliver ved med at fungere. Hvis denne besked bliver i mere end en dag, skal du kontakte support.
de_de: Diese Website verfügt über eine Legacy-Lizenz ( v3 ) und der Lizenzserver konnte sie gerade nicht bestätigen. Alles funktioniert weiter. Wenn diese Nachricht länger als einen Tag anhält, wende dich an den Support.
es_es: Este sitio tiene una licencia heredada ( v3 ) y el servidor de licencias no pudo confirmarlo en este momento. Todo sigue funcionando. Si este mensaje se queda más de un día, ponte en contacto con el servicio de asistencia.
fr_fr: Ce site est sur une licence héritée ( v3 ) et le serveur de licence n'a pas pu le confirmer tout à l'heure. Tout continue de fonctionner ; si ce message reste plus d'une journée, contactez l'assistance.
it_it: Questo sito è su una licenza legacy ( v3 ) e il server di licenze non ha potuto confermarlo in questo momento. Tutto continua a funzionare; se questo messaggio rimane per più di un giorno, contatta l'assistenza.

source: Your %1$s license ended on %2$s.
da_dk: Din %1$s-licens udløb den %2$s.

source: Premium features are locked, your extensions keep running but can no longer be updated or changed, and the 2% gateway fee is back. Nothing has been deleted: renewing reopens everything.
da_dk: Premium-funktioner er låst, dine udvidelser kører videre, men kan ikke længere opdateres eller ændres, og 2% gateway-gebyret er tilbage. Intet er slettet: en fornyelse åbner alt igen.

source: Pro features are locked and the 2% gateway fee is back. Nothing has been deleted: renewing reopens everything.
da_dk: Pro-funktioner er låst, og 2% gateway-gebyret er tilbage. Intet er slettet: en fornyelse åbner alt igen.

source: Switch to the free edition? This deactivates the WP EasyCart PRO plugin. Your data is kept.
da_dk: Vil du skifte til den gratis udgave? Dette deaktiverer WP EasyCart PRO plugin. Dine data opbevares.
de_de: Zur kostenlosen Edition wechseln? Dadurch wird das Plugin WP EasyCart PRO deaktiviert. Ihre Daten bleiben erhalten.
es_es: ¿Cambiar a la edición gratuita? Esto desactiva el plugin WP EasyCart PRO. Tus datos se conservan.
fr_fr: Passer à l'édition gratuite ? Cela désactive l'extension WP EasyCart PRO. Vos données sont conservées.
it_it: Vuoi passare all'edizione gratuita? Questo disattiva il plugin WP EasyCart PRO. I tuoi dati sono conservati.

source: Not renewing? Switch to the free edition.
da_dk: Fornyer du ikke? Skift til den gratis udgave.
de_de: Wird nicht erneuert? Wechseln Sie zur kostenlosen Edition.
es_es: ¿No renuevas? Cambia a la edición gratuita.
fr_fr: Vous ne renouvelez pas ? Passez à l'édition gratuite.
it_it: Non rinnovi? Passa all'edizione gratuita.

source: Support & updates end tomorrow ( %2$s ).
da_dk: Support og opdateringer slutter i morgen ( %2$s ).
de_de: Support & Updates enden morgen ( %2$s ).
es_es: El soporte y las actualizaciones finalizan mañana ( %2$s ).
fr_fr: Le support et les mises à jour se terminent demain ( %2$s ).
it_it: Il supporto e gli aggiornamenti terminano domani ( %2$s ).

source: Renewing now adds a full year on top. If it lapses:
da_dk: Fornyelse tilføjer nu et helt år oveni. Hvis det bortfalder:
de_de: Die Verlängerung fügt jetzt ein ganzes Jahr hinzu. Wenn er verfällt:
es_es: La renovación ahora añade un año completo. Si caduca:
fr_fr: Le renouvellement ajoute maintenant une année complète. En cas de péremption :
it_it: Rinnovare ora aggiunge un anno intero in più. In caso di decadenza:

source: Premium license registered on this site
da_dk: Premium-licens registreret på dette websted

source: Pro license registered on this site
da_dk: Pro-licens registreret på dette websted

source: Premium license active on this site
da_dk: Premium-licens aktiv på dette websted
de_de: Premium-Lizenz auf dieser Website aktiv
es_es: Licencia Premium activa en este sitio
fr_fr: Licence Premium active sur ce site
it_it: Licenza Premium attiva su questo sito

source: Pro license active on this site
da_dk: Pro-licens aktiv på dette websted
de_de: Pro-Lizenz auf dieser Website aktiv
es_es: Licencia Pro activa en este sitio
fr_fr: Licence Pro active sur ce site
it_it: Licenza pro attiva su questo sito

source: License version
da_dk: Licensversion
de_de: Linzenzversion
es_es: Versión de licencia
fr_fr: Version de licence
it_it: Versione licenza

source: Until %s
da_dk: indtil %s
de_de: %s bis
es_es: Hasta %s
fr_fr: Jusqu'au %s
it_it: Fino a %s

source: License email
da_dk: API Licens-email
de_de: Lizenz E-Mail
es_es: Correo electrónico de licencia
fr_fr: E-mail de la licence
it_it: E-mail Licenza

source: renewal receipts and notices go here
da_dk: kvitteringer og meddelelser for fornyelse findes her
de_de: verlängerungsbelege und -mitteilungen finden Sie hier
es_es: recibos y avisos de renovación vaya aquí
fr_fr: les reçus et avis de renouvellement vont ici
it_it: le ricevute e gli avvisi di rinnovo vanno qui

source: Need a hand with your store?
da_dk: Har du brug for hjælp til din butik?

source: Support tickets are answered while support and updates are active; renewing opens them again. The documentation is always open.
da_dk: Supporthenvendelser besvares, så længe support og opdateringer er aktive; en fornyelse åbner dem igen. Dokumentationen er altid åben.

source: Your license includes support. Open a ticket from your WP EasyCart account and the team replies by email.
da_dk: Din licens omfatter support. Åbn en billet fra din WP EasyCart-konto, og teamet svarer via e-mail.

source: Open a support ticket
da_dk: Opret en supportsag

source: Bought a new license?
da_dk: Har du købt en ny licens?

source: Enter the new key and it replaces the ended one on this site.
da_dk: Indtast den nye nøgle, og den erstatter den udløbne på dette websted.

source: Ends this week
da_dk: Denne uge
de_de: diese Woche
es_es: Finaliza esta semana
fr_fr: Cette semaine
it_it: Questa settimana

source: Renew before it lapses
da_dk: Forny, før den bortfalder
de_de: Erneuern, bevor es verfällt
es_es: Renueva antes de que caduque
fr_fr: Renouveler avant qu'il ne devienne caduc
it_it: Rinnova prima che scada

source: Renewing extends security fixes, new features and priority support for another year. Renew early and the time is added on — nothing is lost.
da_dk: Fornyelse udvider sikkerhedsrettelser, nye funktioner og prioriteret support i endnu et år. Forny tidligt, og tiden tilføjes — intet går tabt.
de_de: Durch die Verlängerung werden Sicherheitsupdates, neue Funktionen und vorrangiger Support um ein weiteres Jahr verlängert. Frühzeitig erneuern und die Zeit wird addiert — nichts geht verloren.
es_es: La renovación extiende las correcciones de seguridad, las nuevas funciones y el soporte prioritario por un año más. Renueve temprano y el tiempo se añade — nada se pierde.
fr_fr: Le renouvellement étend les correctifs de sécurité, les nouvelles fonctionnalités et la prise en charge prioritaire pour une autre année. Renouvelez tôt et le temps est ajouté — rien n'est perdu.
it_it: Il rinnovo estende le correzioni di sicurezza, le nuove funzionalità e il supporto prioritario per un altro anno. Rinnova in anticipo e il tempo si aggiunge: nulla è perso.

source: Sign in with the account that bought this license so the credit applies.
da_dk: Log ind med den konto, der købte denne licens, så kreditten gælder.
de_de: Melden Sie sich mit dem Konto an, das diese Lizenz erworben hat, damit das Guthaben angewendet wird.
es_es: Inicia sesión con la cuenta que compró esta licencia para que se aplique el crédito.
fr_fr: Connectez-vous avec le compte qui a acheté cette licence afin que le crédit s'applique.
it_it: Accedi con l'account che ha acquistato questa licenza in modo da applicare il credito.

source: See Premium
da_dk: I en klasse for sig
de_de: Premium ansehen
es_es: Ver Premium
fr_fr: Voir Premium
it_it: PREMIUM
