Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Shoppers can leave a note with their order. Notes show on the order, the receipt and in the admin.
da_dk: Shoppere kan efterlade en besked med deres bestilling. Noter vises på ordren, kvitteringen og i administratoren.
de_de: Kunden können ihrer Bestellung eine Notiz beifügen. Notizen erscheinen auf der Bestellung, der Quittung und im Admin-Bereich.
es_es: Los compradores pueden dejar una nota con su pedido. Las notas aparecen en el pedido, el recibo y en la administración.
fr_fr: Les acheteurs peuvent laisser une note avec leur commande. Les notes apparaissent sur la commande, le reçu et dans l'administration.
it_it: Gli acquirenti possono lasciare una nota con il loro ordine. Le note appaiono sull'ordine, sulla ricevuta e nell'admin.

source: Shoppers must tick a box agreeing to your terms and privacy policy before they can pay. Add the page links below.
da_dk: Shoppere skal sætte kryds i et felt, der accepterer dine vilkår og din fortrolighedspolitik, før de kan betale. Tilføj sidelinkene nedenfor.
de_de: Kunden müssen ein Kontrollkästchen aktivieren, mit dem sie Ihren AGB und Ihrer Datenschutzerklärung zustimmen, bevor sie bezahlen können. Fügen Sie unten die Seitenlinks hinzu.
es_es: Los compradores deben marcar una casilla aceptando tus términos y tu política de privacidad antes de poder pagar. Añade los enlaces a las páginas abajo.
fr_fr: Les acheteurs doivent cocher une case acceptant vos conditions et votre politique de confidentialité avant de pouvoir payer. Ajoutez les liens des pages ci-dessous.
it_it: Gli acquirenti devono spuntare una casella in cui accettano i tuoi termini e l'informativa sulla privacy prima di poter pagare. Aggiungi i link alla pagina qui sotto.

source: Terms and conditions page
da_dk: Vilkår & Betingelser-side
de_de: Seite mit den AGB
es_es: Página de términos y condiciones
fr_fr: Page des conditions générales
it_it: Pagina Termini e Condizioni

source: Linked from the agreement checkbox. Pick a page or post on this site, or type any URL.
da_dk: Tilknyttet fra afkrydsningsfeltet Aftale. Vælg en side eller et opslag på dette websted, eller indtast en hvilken som helst webadresse.
de_de: Wird vom Zustimmungs-Kontrollkästchen verlinkt. Wählen Sie eine Seite oder einen Beitrag dieser Website, oder geben Sie eine beliebige URL ein.
es_es: Se enlaza desde la casilla de aceptación. Elige una página o entrada de este sitio, o escribe cualquier URL.
fr_fr: Liée à la case d'acceptation. Choisissez une page ou un article de ce site, ou saisissez n'importe quelle URL.
it_it: Collegato dalla casella di controllo del contratto. Scegli una pagina o un post su questo sito o digita qualsiasi URL.

source: Privacy policy page
da_dk: Privatlivspolitik side
de_de: Seite mit der Datenschutzerklärung
es_es: Página de política de privacidad
fr_fr: Page de politique de confidentialité
it_it: Pagina dell'Informativa sulla riservatezza

source: Country and state fields
da_dk: Felter for land og stat
de_de: Felder für Land und Bundesland
es_es: Campos de país y estado/provincia
fr_fr: Champs pays et état
it_it: Campi paese e stato

source: How the address form asks for country and state
da_dk: Sådan beder adresseformularen om land og stat
de_de: Wie das Adressformular nach Land und Bundesland fragt
es_es: Cómo pide el formulario de dirección el país y el estado/provincia
fr_fr: Comment le formulaire d'adresse demande le pays et l'état
it_it: Come il modulo dell'indirizzo richiede il paese e lo stato

source: Country as a drop-down list
da_dk: Land som rulleliste
de_de: Land als Dropdown-Liste
es_es: País como lista desplegable
fr_fr: Pays sous forme de liste déroulante
it_it: Paese come elenco a discesa

source: Shoppers pick from your active countries instead of typing. Always on with Square, Stripe, Intuit or live shipping rates.
da_dk: Shoppere vælger fra dine aktive lande i stedet for at skrive. Altid tændt med priser for Square, Stripe, Intuit eller live forsendelse.
de_de: Kunden wählen aus Ihren aktiven Ländern aus, statt sie einzutippen. Bei Square, Stripe, Intuit oder Live-Versandkosten immer aktiv.
es_es: Los compradores eligen entre tus países activos en lugar de escribir. Siempre activado con Square, Stripe, Intuit o tarifas de envío en tiempo real.
fr_fr: Les acheteurs choisissent parmi vos pays actifs au lieu de les saisir. Toujours actif avec Square, Stripe, Intuit ou les tarifs de livraison en temps réel.
it_it: Gli acquirenti scelgono dai tuoi paesi attivi invece di digitare. Sempre attivi con tariffe di spedizione Square, Stripe, Intuit o live.

source: Preselected country
da_dk: Forudvalgt land
de_de: Vorausgewähltes Land
es_es: País preseleccionado
fr_fr: Pays présélectionné
it_it: Paese preselezionato

source: The country chosen when a shopper has not picked one yet.
da_dk: Det land, der er valgt, når en shopper ikke har valgt en endnu.
de_de: Das Land, das ausgewählt ist, solange ein Kunde noch keines gewählt hat.
es_es: El país elegido cuando el comprador todavía no ha seleccionado ninguno.
fr_fr: Le pays choisi lorsque l'acheteur n'en a pas encore sélectionné.
it_it: Il paese scelto quando un acquirente non ne ha ancora scelto uno.

source: Country field first
da_dk: Feltet Land først
de_de: Feld „Land“ zuerst
es_es: Campo de país primero
fr_fr: Champ pays en premier
it_it: Prima il campo Paese

source: Puts the country at the top of the address form so the address layout and state list can follow the choice.
da_dk: Placerer landet øverst på adresseformularen, så adresselayoutet og statslisten kan følge valget.
de_de: Setzt das Land an den Anfang des Adressformulars, damit sich Adresslayout und Bundesland-Liste danach richten können.
es_es: Coloca el país en la parte superior del formulario de dirección para que el diseño de la dirección y la lista de estados/provincias sigan esa elección.
fr_fr: Place le pays en haut du formulaire d'adresse afin que la mise en page de l'adresse et la liste des états suivent ce choix.
it_it: Mette il paese nella parte superiore del modulo dell'indirizzo in modo che il layout dell'indirizzo e l'elenco degli stati possano seguire la scelta.

source: State as a drop-down list
da_dk: Angiv som rulleliste
de_de: Bundesland als Dropdown-Liste
es_es: Estado/provincia como lista desplegable
fr_fr: État sous forme de liste déroulante
it_it: Indica come elenco a discesa

source: Shoppers pick their state or province from a list instead of typing. Always on with Square payments or live shipping rates.
da_dk: Shoppere vælger deres stat eller provins fra en liste i stedet for at skrive. Altid aktiveret med Square-betalinger eller live-forsendelsespriser.
de_de: Kunden wählen ihr Bundesland oder ihre Provinz aus einer Liste, statt es einzutippen. Bei Square-Zahlungen oder Live-Versandkosten immer aktiv.
es_es: Los compradores eligen su estado o provincia de una lista en lugar de escribir. Siempre activado con pagos de Square o tarifas de envío en tiempo real.
fr_fr: Les acheteurs choisissent leur état ou province dans une liste au lieu de le saisir. Toujours actif avec les paiements Square ou les tarifs de livraison en temps réel.
it_it: Gli acquirenti scelgono il loro stato o provincia da un elenco invece di digitare. Sempre attivi con pagamenti Square o tariffe di spedizione in tempo reale.

source: State list follows the country
da_dk: Statsliste følger landet
de_de: Bundesland-Liste richtet sich nach dem Land
es_es: La lista de estados/provincias sigue al país
fr_fr: La liste des états suit le pays
it_it: L'elenco degli stati segue il paese

source: The state or province list updates to match the selected country. Always on with Square payments or live shipping rates.
da_dk: Statens eller provinsens liste opdateres for at matche det valgte land. Altid aktiveret med Square-betalinger eller live-forsendelsespriser.
de_de: Die Liste der Bundesländer bzw. Provinzen passt sich dem gewählten Land an. Bei Square-Zahlungen oder Live-Versandkosten immer aktiv.
es_es: La lista de estados o provincias se actualiza según el país seleccionado. Siempre activado con pagos de Square o tarifas de envío en tiempo real.
fr_fr: La liste des états ou provinces se met à jour pour correspondre au pays sélectionné. Toujours actif avec les paiements Square ou les tarifs de livraison en temps réel.
it_it: L'elenco dello stato o della provincia viene aggiornato in base al paese selezionato. Sempre attivi con pagamenti Square o tariffe di spedizione in tempo reale.

source: Payment page
da_dk: Betalingsside
de_de: Zahlungsseite
es_es: Página de pago
fr_fr: Page de paiement
it_it: pagina di pagamento.

source: The last step before the order is placed
da_dk: Det sidste trin, før bestillingen afgives
de_de: Der letzte Schritt vor Abschluss der Bestellung
es_es: El último paso antes de completar el pedido
fr_fr: La dernière étape avant la validation de la commande
it_it: L'ultimo passaggio prima di effettuare l'ordine

source: Ask for the cardholder name
da_dk: Bed om kortindehaverens navn
de_de: Nach dem Namen des Karteninhabers fragen
es_es: Pedir el nombre del titular de la tarjeta
fr_fr: Demander le nom du titulaire de la carte
it_it: Chiedi il nome del titolare della carta

source: Adds a name-on-card field to the credit card form, which some gateways and compliance rules expect.
da_dk: Føjer et navn-på-kort-felt til kreditkortformularen, hvilket nogle gateways og overholdelsesregler forventer.
de_de: Fügt dem Kreditkartenformular ein Feld für den Namen auf der Karte hinzu, das manche Gateways und Compliance-Vorgaben erwarten.
es_es: Añade un campo de nombre en la tarjeta al formulario de tarjeta de crédito, que algunas pasarelas y normas de cumplimiento requieren.
fr_fr: Ajoute un champ nom sur la carte au formulaire de carte bancaire, exigé par certaines passerelles et règles de conformité.
it_it: Aggiunge un campo nome sulla carta al modulo della carta di credito, come previsto da alcuni gateway e regole di conformità.

source: Preselected payment method
da_dk: Forudvalgt betalingsmetode
de_de: Vorausgewählte Zahlungsmethode
es_es: Método de pago preseleccionado
fr_fr: Mode de paiement présélectionné
it_it: Metodo di pagamento preselezionato

source: Which option is selected when the payment page opens. Most stores choose Credit card.
da_dk: Hvilken mulighed vælges, når betalingssiden åbnes. De fleste udbydere vælger kreditkort.
de_de: Welche Option beim Öffnen der Zahlungsseite ausgewählt ist. Die meisten Shops wählen Kreditkarte.
es_es: Qué opción está seleccionada al abrir la página de pago. La mayoría de tiendas eligen Tarjeta de crédito.
fr_fr: L'option sélectionnée à l'ouverture de la page de paiement. La plupart des boutiques choisissent Carte bancaire.
it_it: Quale opzione è selezionata quando si apre la pagina di pagamento. La maggior parte dei negozi sceglie la carta di credito.

source: Manual billing
da_dk: Manuel fakturering
de_de: Manuelle Abrechnung
es_es: Facturación manual
fr_fr: Facturation manuelle
it_it: Fatturazione manuale

source: Order numbers and statuses
da_dk: Ordrenumre og statusser
de_de: Bestellnummern und -status
es_es: Números y estados de pedido
fr_fr: Numéros et statuts de commande
it_it: Numeri e stati degli ordini

source: How orders are numbered and the statuses they can move through
da_dk: Sådan nummereres bestillinger, og hvilke statusser de kan gennemgå
de_de: Wie Bestellungen nummeriert werden und welche Status sie durchlaufen können
es_es: Cómo se numeran los pedidos y los estados por los que pueden pasar
fr_fr: Comment les commandes sont numérotées et les statuts qu'elles peuvent parcourir
it_it: Come vengono numerati gli ordini e gli stati che possono attraversare

source: Next order number
da_dk: Ordrenummer
de_de: Nächste Bestellnummer
es_es: Próximo número de pedido
fr_fr: Prochain numéro de commande
it_it: Numero ordine successivo

source: The number the next order will receive. It can only be raised, never lowered.
da_dk: Nummeret, som den næste bestilling modtager. Den kan kun hæves, aldrig sænkes.
de_de: Die Nummer, die die nächste Bestellung erhält. Sie kann nur erhöht, nie verringert werden.
es_es: El número que recibirá el próximo pedido. Solo se puede aumentar, nunca reducir.
fr_fr: Le numéro que recevra la prochaine commande. Il ne peut être qu'augmenté, jamais diminué.
it_it: Il numero che riceverà il prossimo ordine. Può solo essere sollevata, mai abbassata.

source: Enter a whole number.
da_dk: Indtast et hel tal
de_de: Geben Sie eine ganze Zahl ein.
es_es: Introduce un número entero.
fr_fr: Saisissez un nombre entier.
it_it: Inserisci un numero intero

source: The next order number is already %d and cannot be lowered.
da_dk: Det næste ordrenummer er allerede %d og kan ikke sænkes.
de_de: Die nächste Bestellnummer ist bereits %d und kann nicht verringert werden.
es_es: El próximo número de pedido ya es %d y no se puede reducir.
fr_fr: Le prochain numéro de commande est déjà %d et ne peut pas être diminué.
it_it: Il prossimo numero d'ordine è già %d e non può essere abbassato.

source: Enter a status name first.
da_dk: Indtast et statusnavn først.
de_de: Geben Sie zuerst einen Statusnamen ein.
es_es: Introduce primero un nombre de estado.
fr_fr: Saisissez d'abord un nom de statut.
it_it: Inserisci prima un nome di stato.

source: Delete this status?
da_dk: Vil du slette denne status?
de_de: Diesen Status löschen?
es_es: ¿Eliminar este estado?
fr_fr: Supprimer ce statut ?
it_it: Cancella questa presentazione.

source: Orders already in this status keep it, but it can no longer be chosen.
da_dk: Bestillinger, der allerede er i denne status, beholder den, men den kan ikke længere vælges.
de_de: Bestellungen, die sich bereits in diesem Status befinden, behalten ihn, aber er kann nicht mehr ausgewählt werden.
es_es: Los pedidos que ya tienen este estado lo conservan, pero ya no se podrá elegir.
fr_fr: Les commandes déjà dans ce statut le conservent, mais il ne pourra plus être choisi.
it_it: Gli ordini già in questo stato lo mantengono, ma non può più essere scelto.

source: Status added.
da_dk: Status tilføjet.
de_de: Status hinzugefügt.
es_es: Estado añadido.
fr_fr: Statut ajouté.
it_it: Stato aggiunto.

source: Status deleted.
da_dk: Status slettet.
de_de: Status gelöscht.
es_es: Estado eliminado.
fr_fr: Statut supprimé.
it_it: Stato eliminato.

source: Status name
da_dk: Statusnavn
es_es: Nombre del estado
fr_fr: Nom du statut
it_it: Nome stato

source: Color for %s
da_dk: Farve for %s
de_de: Farbe für %s
es_es: Color de %s
fr_fr: Couleur pour %s
it_it: Colore per %s

source: Change color
da_dk: Skift farve
de_de: Farbe ändern
es_es: Cambiar color
fr_fr: Changer la couleur
it_it: Cambia Colore

source: Built-in status — whether it counts as paid is fixed.
da_dk: Indbygget status — om det tæller som betalt er fast.
de_de: Integrierter Status – ob er als bezahlt zählt, ist festgelegt.
es_es: Estado integrado: si cuenta como pagado es fijo.
fr_fr: Statut intégré — son décompte en tant que payé est fixe.
it_it: Stato incorporato — se conta come pagato è fisso.

source: Unpaid
da_dk: Ikke betalt
de_de: Unbezahlt
es_es: Sin pagar
fr_fr: Non payé
it_it: Non pagato

source: Click to switch between Paid and Unpaid. Paid statuses count as revenue.
da_dk: Klik for at skifte mellem Betalt og Ubetalt. Betalt status tæller som omsætning.
de_de: Klicken, um zwischen „Bezahlt“ und „Unbezahlt“ zu wechseln. Bezahlt-Status zählen als Umsatz.
es_es: Haz clic para alternar entre Pagado y Sin pagar. Los estados pagados cuentan como ingresos.
fr_fr: Cliquez pour basculer entre Payé et Non payé. Les statuts payés comptent comme chiffre d'affaires.
it_it: Clicca per passare da Pagato a Non pagato. Gli stati pagati contano come entrate.

source: Click a color or name to change it; changes save as you go. Paid statuses count as revenue in reports and release downloads and gift cards.
da_dk: Klik på en farve eller et navn for at ændre den. Ændringerne gemmes undervejs. Betalte statusser tæller som omsætning i rapporter og frigiver downloads og gavekort.
de_de: Klicken Sie auf eine Farbe oder einen Namen, um sie zu ändern; Änderungen werden sofort gespeichert. Bezahlt-Status zählen in Berichten als Umsatz und geben Downloads sowie Geschenkkarten frei.
es_es: Haz clic en un color o nombre para cambiarlo; los cambios se guardan sobre la marcha. Los estados pagados cuentan como ingresos en los informes y liberan descargas y tarjetas regalo.
fr_fr: Cliquez sur une couleur ou un nom pour le modifier ; les modifications s'enregistrent au fur et à mesure. Les statuts payés comptent comme chiffre d'affaires dans les rapports et débloquent les téléchargements et les cartes cadeaux.
it_it: Fai clic su un colore o un nome per cambiarlo; le modifiche vengono salvate mentre procedi. Gli stati pagati contano come entrate nei report e rilasciano download e gift card.

source: Used by payments, stock and reports, so they cannot be deleted and their paid setting is fixed.
da_dk: Bruges af betalinger, lager og rapporter, så de ikke kan slettes, og deres betalte indstilling er fast.
de_de: Wird von Zahlungen, Lagerbestand und Berichten verwendet, daher können sie nicht gelöscht werden und ihre Bezahlt-Einstellung ist festgelegt.
es_es: Los usan los pagos, las existencias y los informes, así que no se pueden eliminar y su ajuste de pagado es fijo.
fr_fr: Utilisés par les paiements, le stock et les rapports, ils ne peuvent donc pas être supprimés et leur réglage payé est fixe.
it_it: Utilizzati da pagamenti, scorte e report, quindi non possono essere eliminati e la loro impostazione di pagamento è fissa.

source: Your statuses
da_dk: Status
de_de: Ihre Status
es_es: Tus estados
fr_fr: Vos statuts
it_it: Stati

source: Extra steps for your own workflow, such as “Out for delivery”.
da_dk: Ekstra trin til din egen arbejdsgang, såsom "Ude til levering".
de_de: Zusätzliche Schritte für Ihren eigenen Arbeitsablauf, wie „Unterwegs zur Zustellung“.
es_es: Pasos adicionales para tu propio flujo de trabajo, como «En reparto».
fr_fr: Étapes supplémentaires pour votre propre flux de travail, comme « En cours de livraison ».
it_it: Passaggi aggiuntivi per il tuo flusso di lavoro, ad esempio "In consegna".

source: No statuses of your own yet.
da_dk: Ingen egne statusser endnu.
de_de: Noch keine eigenen Status.
es_es: Todavía no tienes ningún estado propio.
fr_fr: Aucun statut personnalisé pour le moment.
it_it: Ancora nessun tuo stato.

source: New status color
da_dk: Statusfarve
de_de: Farbe des neuen Status
es_es: Color del nuevo estado
fr_fr: Couleur du nouveau statut
it_it: Colore di stato

source: New status name
da_dk: Ny status
de_de: Name des neuen Status
es_es: Nombre del nuevo estado
fr_fr: Nom du nouveau statut
it_it: Nome Nuovo Status

source: Add status
da_dk: Tilføj ny status
de_de: Status hinzufügen
es_es: Añadir estado
fr_fr: Ajouter un statut
it_it: Aggiungi stato

source: Stock alerts
da_dk: Lageradvarsler
de_de: Lagerbestandswarnungen
es_es: Alertas de existencias
fr_fr: Alertes de stock
it_it: Avvisi scorte

source: What counts as low stock, and the emails that go with it
da_dk: Hvad der tæller som lavt lager, og de e-mails, der følger med det
de_de: Was als niedriger Lagerbestand gilt, und die dazugehörigen E-Mails
es_es: Qué se considera stock bajo y los correos electrónicos asociados
fr_fr: Ce qui est considéré comme un stock faible, et les e-mails associés
it_it: Cosa conta come stock basso e le e-mail che lo accompagnano

source: Low stock threshold
da_dk: Tærskel for lavt lagerbeholdning
de_de: Schwellenwert für niedrigen Lagerbestand
es_es: Umbral de existencias bajas
fr_fr: Seuil de stock minimum
it_it: Soglia di scorte minime

source: One number for the whole store: it marks items Low on the Inventory and Products screens and triggers the low stock email below. A product or variant with its own reorder point uses that instead.
da_dk: Et nummer til hele butikken: Det markerer varer med lavt lager og produkter og udløser e-mailen med lavt lager nedenfor. Et produkt eller en variant med eget genbestillingspunkt bruger det i stedet.
de_de: Eine Zahl für den gesamten Shop: Sie markiert Artikel in den Ansichten „Inventar“ und „Produkte“ als niedrig und löst die untenstehende E-Mail für niedrigen Lagerbestand aus. Ein Produkt oder eine Variante mit eigenem Nachbestellpunkt verwendet stattdessen diesen.
es_es: Un solo número para toda la tienda: marca los artículos como Bajo en las pantallas de Inventario y Productos, y activa el correo de stock bajo de abajo. Un producto o variante con su propio punto de reposición usa ese en su lugar.
fr_fr: Un seul chiffre pour toute la boutique : il marque les articles comme Faibles sur les écrans Inventaire et Produits, et déclenche l'e-mail de stock faible ci-dessous. Un produit ou une variante ayant son propre seuil de réapprovisionnement utilise celui-ci à la place.
it_it: Un numero per l'intero negozio: contrassegna gli articoli in basso nelle schermate Inventario e Prodotti e attiva l'e-mail di esaurimento scorte qui sotto. Un prodotto o una variante con un proprio punto di riordino utilizza invece quello.

source: units
da_dk: Stk.
de_de: Einheiten
es_es: unidades
fr_fr: unités
it_it: unità

source: Email me when stock runs low
da_dk: Send mig en e-mail, når lageret er tomt
de_de: Mich per E-Mail benachrichtigen, wenn der Lagerbestand niedrig wird
es_es: Avisarme por correo cuando el stock esté bajo
fr_fr: M'envoyer un e-mail en cas de stock faible
it_it: Inviami un'e-mail quando le scorte si esauriscono

source: Sends a low stock email to the store admin address the first time an item drops to the threshold above. It does not repeat until the item is restocked past it.
da_dk: Sender en e-mail med et lavt lager til butiksadministratorens adresse, første gang en vare falder til tærsklen ovenfor. Det gentages ikke, før varen er genopfyldt forbi den.
de_de: Sendet eine E-Mail für niedrigen Lagerbestand an die Admin-Adresse des Shops, sobald ein Artikel erstmals den obigen Schwellenwert erreicht. Sie wird erst wiederholt, wenn der Artikel darüber hinaus wieder aufgefüllt wurde.
es_es: Envía un correo de stock bajo a la dirección de administración de la tienda la primera vez que un artículo llega al umbral anterior. No se repite hasta que el artículo se reponga por encima de ese umbral.
fr_fr: Envoie un e-mail de stock faible à l'adresse administrateur de la boutique la première fois qu'un article atteint le seuil ci-dessus. Ne se répète pas tant que l'article n'a pas été réapprovisionné au-delà.
it_it: Invia un'e-mail di esaurimento scorte all'indirizzo dell'amministratore del negozio la prima volta che un articolo scende alla soglia di cui sopra. Non si ripete fino a quando l'articolo non viene rifornito.

source: Email me when a product sells out
da_dk: Send mig en e-mail, når et produkt er udsolgt
de_de: Mich per E-Mail benachrichtigen, wenn ein Produkt ausverkauft ist
es_es: Avisarme por correo cuando un producto se agote
fr_fr: M'envoyer un e-mail lorsqu'un produit est épuisé
it_it: Inviami un'e-mail quando un prodotto è esaurito
