Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Builds the PDF for your most recent order with the settings above and sends it to your own email address only.
de_de: Erstellt das PDF für Ihre letzte Bestellung mit den obigen Einstellungen und sendet es nur an Ihre eigene E-Mail-Adresse.
es_es: Genera el PDF de tu pedido más reciente con los ajustes de arriba y lo envía únicamente a tu propia dirección de correo.
fr_fr: Génère le PDF de votre commande la plus récente avec les paramètres ci-dessus et l'envoie uniquement à votre propre adresse e-mail.
it_it: Crea il PDF per il tuo ordine più recente con le impostazioni di cui sopra e lo invia solo al tuo indirizzo e-mail.

source: Password resets, account activation and new-account alerts
de_de: Passwort-Zurücksetzungen, Kontoaktivierung und Benachrichtigungen zu neuen Konten
es_es: Restablecimientos de contraseña, activación de cuenta y avisos de cuenta nueva
fr_fr: Réinitialisations de mot de passe, activation de compte et alertes de nouveau compte
it_it: Reimpostazione della password, attivazione dell'account e avvisi di nuovo account

source: The sender shoppers see on password reset, activation and other account emails. Use “Store Name <help@yourdomain.com>” to show a name.
de_de: Der Absender, den Kunden bei E-Mails zu Passwort-Zurücksetzung, Aktivierung und anderen Kontovorgängen sehen. Verwenden Sie „Shopname <help@ihredomain.com>“, um einen Namen anzuzeigen.
es_es: El remitente que ven los compradores en los correos de restablecimiento de contraseña, activación y otros de cuenta. Usa «Nombre de la tienda <help@tudominio.com>» para mostrar un nombre.
fr_fr: L'expéditeur que voient les acheteurs sur les e-mails de réinitialisation de mot de passe, d'activation et autres e-mails de compte. Utilisez « Nom de la boutique <help@yourdomain.com> » pour afficher un nom.
it_it: Gli acquirenti mittenti vedono la reimpostazione della password, l'attivazione e altre e-mail dell'account. Usa "Nome negozio<help@yourdomain.com>" per mostrare un nome.

source: Singapore dollar
de_de: Singapur Dollar
es_es: Dólar de Singapur
fr_fr: Dollar de Singapour
it_it: Dollari di Singapore

source: Hong Kong dollar
es_es: Dólar de Hong Kong
fr_fr: Dollar de Hong Kong
it_it: Dollaro di Hong Kong

source: Demo data
de_de: Demodaten
es_es: Datos de demostración
fr_fr: Données de démonstration
it_it: Dati dimostrativi

source: Download a CSV of your catalogue, fill in the Google Shopping attributes ( GTIN, MPN, condition, product category ), upload it back and download the XML feed to submit to your Google Merchant Center account.
de_de: Laden Sie eine CSV-Datei Ihres Katalogs herunter, füllen Sie die Google-Shopping-Attribute aus (GTIN, MPN, Zustand, Produktkategorie), laden Sie sie wieder hoch und laden Sie den XML-Feed herunter, um ihn bei Ihrem Google Merchant Center-Konto einzureichen.
es_es: Descarga un CSV de tu catálogo, rellena los atributos de Google Shopping ( GTIN, MPN, estado, categoría de producto ), vuelve a subirlo y descarga el feed XML para enviarlo a tu cuenta de Google Merchant Center.
fr_fr: Téléchargez un CSV de votre catalogue, renseignez les attributs Google Shopping ( GTIN, MPN, état, catégorie de produit ), reversez-le puis téléchargez le flux XML à soumettre à votre compte Google Merchant Center.
it_it: Scarica un CSV del tuo catalogo, compila gli attributi di Google Shopping ( GTIN, MPN, condizione, categoria di prodotto), caricalo di nuovo e scarica il feed XML da inviare al tuo account Google Merchant Center.

source: Items Have Synced Inventory
de_de: Artikel haben synchronisierte Bestände
es_es: Los artículos tienen un inventario sincronizado
fr_fr: Les articles ont un inventaire synchronisé
it_it: Gli articoli hanno un inventario sincronizzato

source: All Item Inventory Synced.
de_de: Alle Artikelbestände synchronisiert.
es_es: Sincronización de todo el inventario de artículos.
fr_fr: Synchronisation de l'inventaire de tous les articles.
it_it: Tutti gli inventari degli articoli sono stati sincronizzati.

source: Modifier Items Imported
de_de: Importierte Modifier-Elemente
es_es: Elementos modificadores importados
fr_fr: Éléments de modification importés
it_it: Elementi modificatori importati

source: All Modifiers Imported, Starting Modifier Items.
de_de: Alle Modifikatoren importiert, Modifikator-Startobjekte.
es_es: Todos los modificadores importados, elementos modificadores iniciales.
fr_fr: Tous les modificateurs sont importés, les modificateurs de départ.
it_it: Tutti i modificatori importati, Oggetti modificatori iniziali.

source: Modifiers Imported
de_de: Importierte Modifikatoren
es_es: Modificadores importados
fr_fr: Modificateurs importés
it_it: Modificatori importati

source: All Modifier Items Imported, Starting Categories
de_de: Alle Modifikatorgegenstände importiert, Startkategorien
es_es: Todos los elementos modificadores importados, categorías iniciales
fr_fr: Importation de tous les éléments de modification, catégories de départ
it_it: Tutti gli elementi del modificatore importati, categorie iniziali

source: Items Imported
de_de: Importierte Artikel
es_es: Artículos importados
fr_fr: Éléments importés
it_it: Articoli importati

source: All Products Imported!
de_de: Alle Produkte importiert!
es_es: Todos los productos son importados!
fr_fr: Tous les produits sont importés !
it_it: Tutti i prodotti importati!

source: Categories Imported
de_de: Kategorien Importiert
es_es: Categorías importadas
fr_fr: Catégories Importé
it_it: Categorie Importate

source: All Categories Imported!
de_de: Alle Kategorien importiert!
es_es: ¡Todas las categorías importadas!
fr_fr: Toutes les catégories sont importées !
it_it: Tutte le categorie importate!

source: Customers Imported
de_de: Kunden importiert
es_es: Clientes importados
fr_fr: Clients importés
it_it: Clienti importati

source: All Customers Imported!
de_de: Alle Kunden importieren!
es_es: ¡Todos los clientes importados!
fr_fr: Tous les clients sont importés !
it_it: Tutti i clienti importati!

source: Catalogue, modifiers and stock
de_de: Katalog, Modifikatoren und Lagerbestand
es_es: Catálogo, modificadores y existencias
fr_fr: Catalogue, modificateurs et stock
it_it: Catalogo, modificatori e stock

source: Products, categories, attributes
de_de: Produkte, Kategorien, Attribute
es_es: Productos, categorías, atributos
fr_fr: Produits, catégories, attributs
it_it: Prodotti, categorie, attributi

source: Same database only
de_de: Nur dieselbe Datenbank
es_es: Solo la misma base de datos
fr_fr: Même base de données uniquement
it_it: Solo lo stesso database

source: No longer available
de_de: Nicht mehr verfügbar
es_es: Ya no disponible
fr_fr: Plus disponible
it_it: Non più disponibile

source: Each importer adds to your catalogue; nothing already in EasyCart is deleted. Back up first and run an import only once unless it says otherwise.
de_de: Jeder Importer ergänzt Ihren Katalog; nichts, was bereits in EasyCart vorhanden ist, wird gelöscht. Erstellen Sie zuerst eine Sicherung und führen Sie einen Import nur einmal aus, sofern nicht anders angegeben.
es_es: Cada importador añade cosas a tu catálogo; no se elimina nada que ya esté en EasyCart. Haz una copia de seguridad antes y ejecuta cada importación solo una vez salvo que se indique lo contrario.
fr_fr: Chaque importateur ajoute à votre catalogue ; rien de ce qui est déjà dans EasyCart n'est supprimé. Effectuez d'abord une sauvegarde et ne lancez un import qu'une seule fois, sauf indication contraire.
it_it: Ogni importatore aggiunge al tuo catalogo; nulla di ciò che è già presente in EasyCart viene eliminato. Eseguire prima il backup ed eseguire un'importazione solo una volta, a meno che non venga specificato diversamente.

source: Square is not connected yet. Choose Square as the live gateway under Settings > Payment and connect your account, then come back here to import.
de_de: Square ist noch nicht verbunden. Wählen Sie Square als Live-Gateway unter „Einstellungen > Zahlung“ und verbinden Sie Ihr Konto, kommen Sie dann hierher zurück, um zu importieren.
es_es: Square todavía no está conectado. Elige Square como pasarela en vivo en Ajustes > Pago y conecta tu cuenta, y luego vuelve aquí para importar.
fr_fr: Square n'est pas encore connecté. Choisissez Square comme passerelle en direct dans Paramètres > Paiement et connectez votre compte, puis revenez ici pour importer.
it_it: Square non è ancora connesso. Scegli Square come gateway live in Impostazioni > Pagamento e collega il tuo account, quindi torna qui per importare.

source: Open payment settings
de_de: Zahlungseinstellungen öffnen
es_es: Abrir ajustes de pago
fr_fr: Ouvrir les paramètres de paiement
it_it: Impostazioni pagamenti

source: Inventory permission missing. Square needs an extra authorisation before stock counts can be read.
de_de: Bestandsberechtigung fehlt. Square benötigt eine zusätzliche Autorisierung, bevor Lagerbestände gelesen werden können.
es_es: Falta el permiso de inventario. Square necesita una autorización adicional antes de poder leer los recuentos de existencias.
fr_fr: Autorisation d'inventaire manquante. Square nécessite une autorisation supplémentaire avant de pouvoir lire les niveaux de stock.
it_it: Permesso di inventario mancante. Square ha bisogno di un'autorizzazione aggiuntiva prima che gli inventari possano essere letti.

source: Grant inventory access
de_de: Bestandszugriff gewähren
es_es: Conceder acceso al inventario
fr_fr: Accorder l'accès à l'inventaire
it_it: Concedi l'accesso all'inventario

source: Runs in small batches so slower servers keep up. If it stops part-way, raise your server max execution time and run it again.
de_de: Läuft in kleinen Batches, damit langsamere Server mithalten können. Bricht es auf halbem Weg ab, erhöhen Sie die maximale Ausführungszeit Ihres Servers und führen Sie es erneut aus.
es_es: Se ejecuta en lotes pequeños para que los servidores más lentos puedan seguir el ritmo. Si se detiene a medias, aumenta el tiempo máximo de ejecución de tu servidor y ejecútalo de nuevo.
fr_fr: S'exécute par petits lots afin que les serveurs plus lents puissent suivre. S'il s'arrête en cours de route, augmentez le temps d'exécution maximal de votre serveur et relancez-le.
it_it: Funziona in piccoli lotti, quindi i server più lenti tengono il passo. Se si arresta parzialmente, aumentare il tempo massimo di esecuzione del server ed eseguirlo di nuovo.

source: Only add new items from Square
de_de: Nur neue Artikel von Square hinzufügen
es_es: Añade solo artículos nuevos de Square
fr_fr: Ajoutez uniquement les nouveaux articles provenant de Square
it_it: Aggiungi solo nuovi articoli da Square

source: Skips anything already imported. Existing items are not modified in any way.
de_de: Überspringt alles bereits Importierte. Vorhandene Artikel werden in keiner Weise verändert.
es_es: Omite todo lo que ya esté importado. Los elementos existentes no se modifican de ninguna forma.
fr_fr: Ignore tout ce qui a déjà été importé. Les éléments existants ne sont modifiés d'aucune façon.
it_it: Salta tutto ciò che è già stato importato. Gli articoli esistenti non vengono modificati in alcun modo.

source: Update items already imported
de_de: Bereits importierte Artikel aktualisieren
es_es: Actualizar los elementos ya importados
fr_fr: Mettre à jour les éléments déjà importés
it_it: Aggiorna articoli già importati

source: Square to EasyCart: overwrites previously imported categories, options and products with the current Square data.
de_de: Square zu EasyCart: überschreibt zuvor importierte Kategorien, Optionen und Produkte mit den aktuellen Square-Daten.
es_es: De Square a EasyCart: sobrescribe las categorías, opciones y productos importados previamente con los datos actuales de Square.
fr_fr: Square vers EasyCart : remplace les catégories, options et produits précédemment importés par les données Square actuelles.
it_it: Da Square a EasyCart: sovrascrive categorie, opzioni e prodotti precedentemente importati con i dati Square correnti.

source: Sync matches
de_de: Übereinstimmungen synchronisieren
es_es: Sincronizar coincidencias
fr_fr: Synchroniser les correspondances
it_it: Sincronizza gli incontri

source: Products plus the categories, option sets and modifiers they need.
de_de: Produkte sowie die Kategorien, Optionssätze und Modifikatoren, die sie benötigen.
es_es: Productos junto con las categorías, conjuntos de opciones y modificadores que necesitan.
fr_fr: Les produits ainsi que les catégories, ensembles d'options et modificateurs dont ils ont besoin.
it_it: Prodotti più le categorie, i set di opzioni e i modificatori di cui hanno bisogno.

source: Import inventory
de_de: Lagerbestand importieren
es_es: Importar inventario
fr_fr: Importer l'inventaire
it_it: Importa inventario

source: Copies Square stock counts onto the matching products and variants.
de_de: Überträgt Square-Lagerbestände auf die passenden Produkte und Varianten.
es_es: Copia los recuentos de existencias de Square a los productos y variantes coincidentes.
fr_fr: Copie les niveaux de stock Square sur les produits et variantes correspondants.
it_it: Copia i conteggi delle scorte di Square sui prodotti e sulle varianti corrispondenti.

source: Choose products, inventory, or both.
de_de: Wählen Sie Produkte, Lagerbestand oder beides.
es_es: Elige productos, inventario, o ambos.
fr_fr: Choisissez produits, inventaire, ou les deux.
it_it: Scegli prodotti, inventario o entrambi.

source: Importing overwrites any changes you made to products, categories, options or stock that were previously imported from Square.
de_de: Der Import überschreibt alle Änderungen, die Sie an zuvor aus Square importierten Produkten, Kategorien, Optionen oder Lagerbeständen vorgenommen haben.
es_es: Al importar se sobrescribe cualquier cambio que hayas hecho en productos, categorías, opciones o existencias importados previamente desde Square.
fr_fr: L'importation remplace toute modification apportée aux produits, catégories, options ou stock précédemment importés depuis Square.
it_it: L'importazione sovrascrive qualsiasi modifica apportata a prodotti, categorie, opzioni o stock precedentemente importati da Square.

source: Only new items are added. Categories, options, option items, products and inventory previously imported from Square are left untouched.
de_de: Es werden nur neue Artikel hinzugefügt. Zuvor aus Square importierte Kategorien, Optionen, Optionsartikel, Produkte und Lagerbestände bleiben unangetastet.
es_es: Solo se añaden los elementos nuevos. Las categorías, opciones, artículos de opción, productos e inventario importados previamente desde Square no se modifican.
fr_fr: Seuls les nouveaux éléments sont ajoutés. Les catégories, options, éléments d'option, produits et inventaire précédemment importés depuis Square restent inchangés.
it_it: Vengono aggiunti solo nuovi articoli. Le categorie, le opzioni, gli articoli opzionali, i prodotti e l'inventario precedentemente importati da Square non vengono toccati.

source: Importing...
de_de: Wird importiert …
es_es: Importando...
fr_fr: Importation en cours...
it_it: Importazione...

source: Importer running
de_de: Importer läuft
es_es: Importador en ejecución
fr_fr: Importateur en cours d'exécution
it_it: Importazione in corso

source: Your WooCommerce store has been imported. Not every extension can be carried over, so check the products and add anything missing by hand.
de_de: Ihr WooCommerce-Shop wurde importiert. Nicht jede Erweiterung kann übernommen werden, prüfen Sie daher die Produkte und ergänzen Sie Fehlendes von Hand.
es_es: Se ha importado tu tienda de WooCommerce. No todas las extensiones se pueden trasladar, así que revisa los productos y añade a mano lo que falte.
fr_fr: Votre boutique WooCommerce a été importée. Toutes les extensions ne peuvent pas être transférées, vérifiez donc les produits et ajoutez manuellement ce qui manque.
it_it: Il tuo negozio WooCommerce è stato importato. Non tutte le estensioni possono essere trasferite, quindi controlla i prodotti e aggiungi a mano tutto ciò che manca.

source: WooCommerce is not active on this site. Install and activate it so its data can be read, then run the import.
de_de: WooCommerce ist auf dieser Website nicht aktiv. Installieren und aktivieren Sie es, damit seine Daten gelesen werden können, und führen Sie dann den Import aus.
es_es: WooCommerce no está activo en este sitio. Instálalo y actívalo para poder leer sus datos, y luego ejecuta la importación.
fr_fr: WooCommerce n'est pas actif sur ce site. Installez-le et activez-le afin que ses données puissent être lues, puis lancez l'import.
it_it: WooCommerce non è attivo su questo sito. Installarlo e attivarlo in modo che i suoi dati possano essere letti, quindi eseguire l'importazione.

source: Reads the WooCommerce data on this WordPress install and creates EasyCart records from it:
de_de: Liest die WooCommerce-Daten auf dieser WordPress-Installation und erstellt daraus EasyCart-Datensätze:
es_es: Lee los datos de WooCommerce en esta instalación de WordPress y crea registros de EasyCart a partir de ellos:
fr_fr: Lit les données WooCommerce sur cette installation WordPress et crée des enregistrements EasyCart à partir de celles-ci :
it_it: Legge i dati di WooCommerce su questa installazione di WordPress e crea i record EasyCart da esso:

source: Product categories, and attributes as option sets, connected to products the way Woo has them
de_de: Produktkategorien und Attribute als Optionssätze, mit Produkten verknüpft, so wie Woo sie hat
es_es: Categorías de producto y atributos como conjuntos de opciones, conectados a los productos igual que en Woo
fr_fr: Catégories de produits, et attributs en tant qu'ensembles d'options, reliés aux produits comme dans Woo
it_it: Categorie di prodotti e attributi come set di opzioni, collegati ai prodotti nel modo in cui li ha Woo

source: Products: title, descriptions, regular and sale price, taxable, virtual, SKU ( a random model number if empty ), stock, downloads with their limits and expiry, reviews
de_de: Produkte: Titel, Beschreibungen, regulärer Preis und Angebotspreis, steuerpflichtig, virtuell, SKU (bei leerem Feld eine zufällige Modellnummer), Lagerbestand, Downloads mit ihren Limits und Ablaufdaten, Bewertungen
es_es: Productos: título, descripciones, precio normal y de oferta, sujeto a impuestos, virtual, SKU ( un número de modelo aleatorio si está vacío ), existencias, descargas con sus límites y caducidad, reseñas
fr_fr: Produits : titre, descriptions, prix normal et prix soldé, assujettissement à la taxe, virtuel, SKU ( un numéro de modèle aléatoire si vide ), stock, téléchargements avec leurs limites et leur expiration, avis
it_it: Prodotti: titolo, descrizioni, prezzo regolare e di vendita, tassabile, virtuale, SKU ( un numero di modello casuale se vuoto ), stock, download con i loro limiti e scadenza, recensioni

source: Up to five images from the gallery, or the featured image
de_de: Bis zu fünf Bilder aus der Galerie oder das Beitragsbild
es_es: Hasta cinco imágenes de la galería, o la imagen destacada
fr_fr: Jusqu'à cinq images de la galerie, ou l'image mise en avant
it_it: Fino a cinque immagini dalla galleria o dall'immagine in primo piano

source: Import WooCommerce data
de_de: WooCommerce-Daten importieren
es_es: Importar datos de WooCommerce
fr_fr: Importer les données WooCommerce
it_it: Import WooCommerce

source: Runs 50 products per request so large stores finish without a server timeout. Keep this tab open until it reports done.
de_de: Verarbeitet 50 Produkte pro Anfrage, damit große Shops ohne Server-Timeout fertig werden. Lassen Sie diesen Tab geöffnet, bis „Fertig“ gemeldet wird.
es_es: Procesa 50 productos por solicitud para que las tiendas grandes terminen sin que el servidor agote el tiempo de espera. Mantén esta pestaña abierta hasta que indique que ha terminado.
fr_fr: Traite 50 produits par requête afin que les grandes boutiques se terminent sans dépassement de délai serveur. Gardez cet onglet ouvert jusqu'à ce qu'il indique que c'est terminé.
it_it: Esegue 50 prodotti per richiesta, quindi i negozi di grandi dimensioni terminano senza un timeout del server. Tieni aperta questa scheda fino al completamento della segnalazione.

source: Copying categories and option sets...
de_de: Kategorien und Optionssätze werden kopiert …
es_es: Copiando categorías y conjuntos de opciones...
fr_fr: Copie des catégories et des ensembles d'options...
it_it: Copia delle categorie e dei set di opzioni in corso...

source: products imported
de_de: Produkte importiert
es_es: productos importados
fr_fr: produits importés
it_it: prodotti importati

source: All products imported.
de_de: Alle Produkte importiert.
es_es: Todos los productos importados.
fr_fr: Tous les produits ont été importés.
it_it: Tutti i prodotti sono stati importati.

source: The import stopped because the server did not answer. Run it again to continue; products already imported are kept.
de_de: Der Import wurde beendet, weil der Server nicht geantwortet hat. Führen Sie ihn erneut aus, um fortzufahren; bereits importierte Produkte bleiben erhalten.
es_es: La importación se ha detenido porque el servidor no respondió. Ejecútala de nuevo para continuar; los productos ya importados se conservan.
fr_fr: L'importation s'est arrêtée car le serveur n'a pas répondu. Relancez-la pour continuer ; les produits déjà importés sont conservés.
it_it: L'importazione è stata interrotta perché il server non ha risposto. Eseguilo di nuovo per continuare; i prodotti già importati vengono conservati.

source: Your osCommerce store has been imported. osCommerce has many extensions, so check the data and add anything missing by hand.
de_de: Ihr osCommerce-Shop wurde importiert. osCommerce hat viele Erweiterungen, prüfen Sie daher die Daten und ergänzen Sie Fehlendes von Hand.
es_es: Se ha importado tu tienda de osCommerce. osCommerce tiene muchas extensiones, así que revisa los datos y añade a mano lo que falte.
fr_fr: Votre boutique osCommerce a été importée. osCommerce compte de nombreuses extensions, vérifiez donc les données et ajoutez manuellement ce qui manque.
it_it: Il tuo negozio osCommerce è stato importato. osCommerce ha molte estensioni, quindi controlla i dati e aggiungi a mano tutto ciò che manca.

source: Only use this if osCommerce shares this WordPress database. Without its tables the import stops with a server error and you will need the browser back button.
de_de: Verwenden Sie dies nur, wenn osCommerce sich diese WordPress-Datenbank teilt. Ohne dessen Tabellen bricht der Import mit einem Serverfehler ab, und Sie benötigen die Zurück-Schaltfläche des Browsers.
es_es: Úsalo solo si osCommerce comparte esta base de datos de WordPress. Sin sus tablas, la importación se detiene con un error de servidor y tendrás que usar el botón de atrás del navegador.
fr_fr: N'utilisez ceci que si osCommerce partage cette base de données WordPress. Sans ses tables, l'importation s'arrête avec une erreur serveur et vous devrez utiliser le bouton retour du navigateur.
it_it: Usalo solo se osCommerce condivide questo database WordPress. Senza le sue tabelle, l'importazione si interrompe con un errore del server e sarà necessario il pulsante Indietro del browser.

source: Creates EasyCart records from the osCommerce tables:
de_de: Erstellt EasyCart-Datensätze aus den osCommerce-Tabellen:
es_es: Crea registros de EasyCart a partir de las tablas de osCommerce:
fr_fr: Crée des enregistrements EasyCart à partir des tables osCommerce :
it_it: Crea i record EasyCart dalle tabelle osCommerce:
