Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Trial ended
da_dk: Retssagen er afsluttet
de_de: Der Prozess ist beendet
es_es: El juicio ha concluido
fr_fr: La période d'essai est terminée
it_it: Prova terminata

source: Your Pro trial has ended
da_dk: Din professionelle prøveperiode er slut
de_de: Ihre Pro-Testphase ist beendet
es_es: Tu prueba de Pro ha terminado
fr_fr: Votre essai Pro est terminé
it_it: Il tuo periodo di prova Pro è terminato

source: The Pro panels are locked again. Your products, orders and settings are exactly as you left them; upgrade to pick up where you stopped.
da_dk: PRO-panelerne er låst igen. Dine produkter, bestillinger og indstillinger er præcis, som du forlod dem. Opgrader for at fortsætte, hvor du stoppede.
de_de: Die Pro-Panels sind wieder gesperrt. Ihre Produkte, Bestellungen und Einstellungen sind genau so, wie Sie sie verlassen haben; upgraden Sie, um dort weiterzumachen, wo Sie aufgehört haben.
es_es: Los paneles de Pro están bloqueados de nuevo. Tus productos, pedidos y ajustes están exactamente como los dejaste; actualiza para retomarlo donde lo dejaste.
fr_fr: Les panneaux Pro sont de nouveau verrouillés. Vos produits, commandes et paramètres sont exactement comme vous les avez laissés ; passez à la version supérieure pour reprendre là où vous vous étiez arrêté.
it_it: I pannelli Pro sono di nuovo bloccati. I tuoi prodotti, ordini e impostazioni sono esattamente come li hai lasciati; esegui l'upgrade per riprendere da dove ti sei fermato.

source: Premium license expired
da_dk: Premium-licensen er udløbet
de_de: Die Premium-Lizenz ist abgelaufen
es_es: ¡LICENCIA PREMIUM CADUCADA!
fr_fr: Licence Premium expirée
it_it: Licenza Premium scaduta

source: Pro license expired
da_dk: Pro-licensen er udløbet
de_de: Pro-Lizenz abgelaufen
es_es: Licencia de Pro caducada
fr_fr: Licence Pro expirée
it_it: Licenza Pro scaduta

source: Support and updates have lapsed, so the paid panels are locked. Renew to reopen them; no data is lost while you decide.
da_dk: Support og opdateringer er udløbet, så de betalte paneler er låst. Forny abonnementet for at låse dem op igen; der går ingen data tabt, mens du overvejer det.
de_de: Da der Support und die Updates abgelaufen sind, sind die kostenpflichtigen Panels gesperrt. Verlängern Sie Ihr Abonnement, um sie wieder freizuschalten; während Sie sich entscheiden, gehen keine Daten verloren.
es_es: El soporte técnico y las actualizaciones han caducado, por lo que los paneles de pago están bloqueados. Renueva la suscripción para volver a desbloquearlos; no se perderán datos mientras te decides.
fr_fr: L'assistance et les mises à jour ont expiré, de sorte que les panneaux payants sont verrouillés. Renouvelez-les pour les rouvrir ; aucune donnée n'est perdue pendant que vous décidez.
it_it: Il supporto e gli aggiornamenti sono scaduti, quindi i pannelli a pagamento sono bloccati. Rinnova per riaprirli; nessun dato viene perso mentre decidi.

source: Renew license
da_dk: Forny licens
de_de: LIZENZ ERNEUERN
fr_fr: Renouveler la licence
it_it: RINNOVARE LA LICENZA

source: %1$s license ends tomorrow
da_dk: %1$s licens udløber i morgen
de_de: %1$s Lizenz endet morgen
es_es: La licencia de %1$s finaliza mañana
fr_fr: La licence de %1$s expire demain
it_it: La licenza di %1$s scade domani

source: Premium license active
da_dk: Premium-licens er aktiv
de_de: Premium-Lizenz aktiv
es_es: Licencia Premium activa
fr_fr: Licence Premium Active
it_it: Licenza Premium attiva

source: Pro license active
da_dk: Pro-licens aktiv
de_de: Pro-Lizenz aktiv
es_es: Licencia de Pro activa
fr_fr: Licence Pro active
it_it: Licenza attiva

source: Support & updates end %1$s. Renew now and a full year is added on top — nothing is lost by renewing early. Let it lapse and the %2$s panels lock, the 2%% gateway fee returns, and updates stop.
da_dk: Support og opdateringer slutter %1$s. Forny nu, og et helt år tilføjes oveni — intet går tabt ved at forny tidligt. Lad det bortfalde, og %2$s panelerne låses, 2 %% gateway-gebyret returneres, og opdateringerne stopper.
de_de: Support & Updates enden am %1$s. Erneuern Sie jetzt, und ein volles Jahr wird oben draufgelegt — durch frühzeitiges Verlängern geht nichts verloren. Lassen Sie es ablaufen, sperren sich die %2$s-Panels, die 2%%-Gateway-Gebühr kehrt zurück, und Updates stoppen.
es_es: El soporte y las actualizaciones terminan el %1$s. Renueva ahora y se añadirá un año completo más — no se pierde nada por renovar antes de tiempo. Si la dejas caducar, los paneles de %2$s se bloquearán, volverá la cuota de la pasarela de pago del 2%%, y dejarán de llegar actualizaciones.
fr_fr: Le support et les mises à jour prennent fin le %1$s. Renouvelez maintenant et une année complète s'ajoute en plus — rien n'est perdu à renouveler en avance. Laissez-le expirer et les panneaux %2$s se verrouillent, les frais de passerelle de 2 %% reviennent, et les mises à jour s'arrêtent.
it_it: Supporto e aggiornamenti alla fine di %1$s. Rinnova ora e un anno intero viene aggiunto in cima — non si perde nulla rinnovando in anticipo. Lascia scadere e i pannelli %2$s si bloccano, la commissione del gateway 2 %% ritorna e gli aggiornamenti si fermano.

source: %s product in your catalog. Unlimited on every edition.
da_dk: %s produkt i dit katalog. Ubegrænset antal i alle udgaver.
de_de: %s Artikel in Ihrem Katalog. Unbegrenzt bei jeder Ausgabe.
es_es: %s producto en tu catálogo. Sin límite en todas las ediciones.
fr_fr: %s produit dans votre catalogue. Illimité sur chaque édition.
it_it: %s prodotto nel tuo catalogo. Illimitato su ogni edizione.

source: Tax or VAT is set up and applying at checkout.
da_dk: Skat eller moms indstilles og pålægges ved kassen.
de_de: Die Steuer bzw. Mehrwertsteuer wird an der Kasse berechnet und erhoben.
es_es: El impuesto o el IVA se configura y se aplica al finalizar la compra.
fr_fr: La taxe ou la TVA est configurée et s'applique au moment du paiement.
it_it: L'imposta o l'IVA vengono impostate e applicate al momento del pagamento.

source: No tax or VAT is set up. Orders are charged tax-free.
da_dk: Der opkræves hverken skat eller moms. Ordrer faktureres skattefrit.
de_de: Es werden keine Steuern oder Mehrwertsteuer berechnet. Bestellungen werden steuerfrei abgerechnet.
es_es: No se aplica ningún impuesto ni IVA. Los pedidos se facturan sin impuestos.
fr_fr: Aucune taxe ou TVA n'est configurée. Les commandes sont facturées en franchise de taxe.
it_it: Non è impostata alcuna imposta o IVA. Gli ordini sono esentasse.

source: Tax setup
da_dk: Skattemæssige rammer
de_de: Steuerliche Rahmenbedingungen
es_es: Configuración fiscal
fr_fr: Configuration des taxes
it_it: Impostazione fiscale

source: This store charges no tax, as you told us. Add rates any time to change that.
da_dk: Denne udbyder opkræver ingen skat, som du fortalte os. Tilføj satser når som helst for at ændre det.

source: We charge no tax
da_dk: Vi opkræver ingen skat

source: Shipping rates are set up for your store.
da_dk: Forsendelsesomkostningerne er indstillet for din butik.
de_de: Die Versandkosten sind für Ihren Shop eingerichtet.
es_es: Las tarifas de envío ya están configuradas para tu tienda.
fr_fr: Les tarifs d'expédition sont définis pour votre magasin.
it_it: Le tariffe di spedizione sono impostate per il tuo negozio.

source: No shipping method is set up. Shoppers cannot be charged for delivery.
da_dk: Der er ikke angivet nogen forsendelsesmetode. Kunderne kan ikke blive opkrævet for levering.
de_de: Es ist keine Versandart eingerichtet. Den Käufern können keine Versandkosten in Rechnung gestellt werden.
es_es: No se ha configurado ningún método de envío. No se puede cobrar a los compradores por el envío.
fr_fr: Aucune méthode d'expédition n'est configurée. Les clients ne peuvent pas être facturés pour la livraison.
it_it: Nessun metodo di spedizione impostato. Agli acquirenti non può essere addebitato alcun costo per la consegna.

source: Nothing is shipped from this store, as you told us. Add rates any time to change that.
da_dk: Der sendes ikke noget fra denne butik, som du fortalte os. Tilføj satser når som helst for at ændre det.

source: We ship nothing
da_dk: Vi sender ikke noget

source: A payment method is set up and taking orders.
da_dk: En betalingsmetode er oprettet og modtager nu bestillinger.
de_de: Eine Zahlungsmethode wurde eingerichtet und nimmt Bestellungen entgegen.
es_es: Se ha configurado un método de pago y ya se están aceptando pedidos.
fr_fr: Un mode de paiement est configuré et prend les commandes.
it_it: Viene impostato un metodo di pagamento e vengono accettati gli ordini.

source: No payment method is set up. Shoppers cannot check out.
da_dk: Der er ikke oprettet nogen betalingsmetode. Kunderne kan ikke gennemføre købet.
de_de: Es ist keine Zahlungsmethode eingerichtet. Käufer können den Bestellvorgang nicht abschließen.
es_es: No hay ningún método de pago configurado. Los clientes no pueden finalizar la compra.
fr_fr: Aucun mode de paiement n'est configuré. Les acheteurs ne peuvent pas passer à la caisse.
it_it: Nessun metodo di pagamento impostato. Gli acquirenti non possono effettuare il check-out.

source: Payment setup
da_dk: Betalingsopsætning
de_de: Zahlungseinrichtung
es_es: Configuración de Pagos
fr_fr: Paramètres de paiement
it_it: Impostazione pagamenti

source: %s active offer running right now.
da_dk: %s aktivt tilbud kører lige nu.
de_de: %s aktives Angebot läuft gerade.
es_es: %s oferta activa en este momento.
fr_fr: %s offre active en cours en ce moment.
it_it: %s offerta attiva in corso in questo momento.

source: No offers yet; %s legacy coupon or promotion is waiting under the Legacy tab.
da_dk: Ingen tilbud endnu; %s ældre kupon eller kampagne venter under fanen Ældre.
de_de: Noch keine Angebote; %s älterer Gutschein oder Werbeaktion wartet im Tab „Legacy“.
es_es: Todavía no hay ofertas; %s cupón o promoción heredados esperan en la pestaña Heredado.
fr_fr: Aucune offre pour l'instant ; %s ancien coupon ou promotion attend dans l'onglet Hérité.
it_it: Ancora nessuna offerta; %s coupon o promozione legacy sono in attesa nella scheda Legacy.

source: Coupon codes, BOGO, free shipping and spend-threshold deals in one place.
da_dk: Kuponkoder, BOGO, gratis forsendelse og tilbud på forbrugstærskler på ét sted.
de_de: Gutscheincodes, BOGO, kostenloser Versand und Rabatte ab einem bestimmten Bestellwert an einem Ort.
es_es: Códigos de descuento, BOGO, envío gratis y descuentos por importe mínimo, todo en un mismo sitio.
fr_fr: Codes promo, Bouquet, livraison gratuite et offres à seuil de dépense, au même endroit.
it_it: Codici coupon, BOGO, spedizione gratuita e offerte sulla soglia di spesa in un unico posto.

source: View offers
da_dk: Vis tilbud
de_de: Angebote anzeigen
es_es: Ver ofertas
fr_fr: Voir les offres
it_it: Visualizza le offerte

source: Recurring billing through Stripe.
da_dk: Tilbagevendende fakturering via Stripe.
de_de: Wiederkehrende Abrechnung über Stripe.
es_es: Facturación recurrente a través de Stripe.
fr_fr: Facturation récurrente via Stripe.
it_it: Fatturazione ricorrente tramite Stripe.

source: View subscriptions
da_dk: Se medlemskaber
de_de: Abonnements anzeigen
es_es: Ver suscripciones
fr_fr: Voir les abonnements
it_it: Vedi gli abbonamenti

source: Digital products with limits, expiry and delivery logs.
da_dk: Digitale produkter med begrænsninger, udløbsdatoer og leveringslogfiler.
de_de: Digitale Produkte mit Nutzungsbeschränkungen, Ablaufdaten und Lieferprotokollen.
es_es: Productos digitales con límites, fecha de caducidad y registros de entrega.
fr_fr: Produits numériques avec limites, péremption et journaux de livraison.
it_it: Prodotti digitali con limiti, scadenze e log di consegna.

source: Manage downloads
da_dk: Administrer downloads
de_de: Downloads verwalten
es_es: Gestionar descargas
fr_fr: Gérer les téléchargements
it_it: Gestisci i download

source: Sell cards, track balances, issue store credit.
da_dk: Sælg kort, hold styr på saldoer, udsted butikskredit.
de_de: Karten verkaufen, Guthaben verwalten, Gutschriften ausstellen.
es_es: Vender tarjetas, controlar saldos y emitir créditos de tienda.
fr_fr: Vendre des cartes, suivre les soldes, émettre du crédit en magasin.
it_it: Vendi carte, monitora i saldi, emetti credito in negozio.

source: View gift cards
da_dk: Se gavekorts
de_de: Geschenkkarten anzeigen
es_es: Ver tarjetas regalo
fr_fr: Voir les cartes-cadeaux
it_it: Visualizza gift card

source: Buy and print USPS, UPS, FedEx and DHL Express labels for your orders.
da_dk: Køb og udskriv USPS-, UPS-, FedEx- og DHL Express-labels til dine ordrer.

source: Open in Extensions
da_dk: Åbn i Udvidelser

source: Labels and fulfillment from one place.
da_dk: Etiketter og ordreafvikling fra ét sted.
de_de: Etiketten und Auftragsabwicklung aus einer Hand.
es_es: Etiquetas y gestión de pedidos, todo en un mismo sitio.
fr_fr: Étiquettes et réalisation à partir d'un seul endroit.
it_it: Etichette ed evasione ordini da un unico luogo.

source: Catalog sync for social shops.
da_dk: Katalogsynkronisering til sociale butikker.
de_de: Katalogsynchronisierung für Social-Shops.
es_es: Sincronización de catálogos para tiendas en redes sociales.
fr_fr: Synchronisation du catalogue pour les boutiques sociales.
it_it: Sincronizzazione del catalogo per i social shop.

source: Mobile apps
da_dk: Mobilapps
es_es: Apps móviles
fr_fr: Applications mobiles
it_it: Applicazioni mobili

source: Manage orders from your phone.
da_dk: Administrer ordrer fra din telefon.
de_de: Verwalten Sie Bestellungen über Ihr Smartphone.
es_es: Gestiona los pedidos desde tu móvil.
fr_fr: Gérez les commandes à partir de votre téléphone.
it_it: Gestisci gli ordini dal tuo telefono.

source: Get the apps
da_dk: Hent appsene
de_de: Lade dir die Apps herunter
es_es: Descarga las aplicaciones
fr_fr: Obtenir les applications
it_it: Scarica le app

source: Store status
da_dk: Butikkens status
de_de: Lagerstatus
es_es: Estado de tienda
fr_fr: État du magasin
it_it: Stato dello Store

source: About Pro
da_dk: Om Pro
de_de: Über Pro
es_es: Acerca de Pro
fr_fr: À propos de Pro
it_it: Informazioni su Pro

source: About Premium
da_dk: Om Premium
de_de: Über Premium
es_es: Acerca de Premium
fr_fr: À propos de PRO
it_it: Informazioni su Premium

source: At %1$s orders a month averaging %2$s, the 2%% free-edition fee is roughly %3$s a month — more than a Pro license.
da_dk: Ved %1$s bestillinger om måneden i gennemsnit %2$s er gebyret for 2 %% gratis udgaver ca. %3$s om måneden — mere end en Pro-licens.
de_de: Bei %1$s Bestellungen pro Monat mit durchschnittlich %2$s beträgt die 2%%-Gebühr der kostenlosen Edition etwa %3$s pro Monat — mehr als eine Pro-Lizenz.
es_es: Con %1$s pedidos al mes con una media de %2$s, la cuota del 2%% de la edición gratuita es de unos %3$s al mes — más que una licencia de Pro.
fr_fr: Avec %1$s commandes par mois d'une moyenne de %2$s, les frais de 2 %% de l'édition gratuite s'élèvent à environ %3$s par mois — plus que le coût d'une licence Pro.
it_it: Con %1$s ordini al mese in media %2$s, la tariffa di 2 %% edizioni gratuite è di circa %3$s al mese, più di una licenza Pro.

source: Store readiness
da_dk: Butikkens klarhed
de_de: Verkaufsbereitschaft
es_es: Preparación de la tienda
fr_fr: Préparation du magasin
it_it: Prontezza del negozio

source: %1$d of %2$d ready
da_dk: %1$d af %2$d klar
de_de: %1$d von %2$d fertig
es_es: %1$d de %2$d listo
fr_fr: %1$d sur %2$d prêts
it_it: %1$d di %2$d pronti

source: Your features
da_dk: Dine funktioner
de_de: Ihre Funktionen
es_es: Tus características
fr_fr: Ajouter vos fonctionnalités
it_it: i lineamenti,

source: Your features and Premium extensions
da_dk: Dine funktioner og Premium-udvidelser
de_de: Ihre Funktionen und Premium-Erweiterungen
es_es: Tus funciones y extensiones Premium
fr_fr: Vos fonctionnalités et extensions Premium
it_it: Le tue funzionalità ed estensioni Premium

source: What Pro and Premium add
da_dk: Det tilføjer Pro og Premium
de_de: Was Pro und Premium ergänzen
es_es: Qué añaden Pro y Premium
fr_fr: Ce que Pro et Premium ajoutent
it_it: Cosa aggiungono Pro e Premium

source: %1$d %2$s feature locked
da_dk: %1$d %2$s funktion låst
de_de: %1$d %2$s-Funktion gesperrt
es_es: %1$d función de %2$s bloqueada
fr_fr: %1$d fonctionnalité %2$s verrouillée
it_it: Funzione %1$d %2$s bloccata

source: %d Premium extension locked
da_dk: %d Premium-udvidelse er låst
de_de: %d Premium-Erweiterung gesperrt
es_es: %d Extensión Premium bloqueada
fr_fr: %d Extension Premium verrouillée
it_it: Estensione Premium %d bloccata

source: Locked until your license is renewed.
da_dk: Låst, indtil din licens er fornyet.
de_de: Gesperrt, bis Ihre Lizenz verlängert wird.
es_es: Bloqueado hasta que se renueve tu licencia.
fr_fr: Verrouillé jusqu'au renouvellement de votre licence.
it_it: Bloccato fino al rinnovo della licenza.

source: Cart link created.
da_dk: Link til indkøbskurv oprettet.
de_de: Link zum Warenkorb erstellt.
es_es: Se ha creado el enlace al carrito.
fr_fr: Lien vers le panier créé.
it_it: Collegamento al carrello creato.

source: Cart link updated.
da_dk: Linket til indkøbskurven er blevet opdateret.
de_de: Link zum Warenkorb aktualisiert.
es_es: Se ha actualizado el enlace del carrito.
fr_fr: Le lien vers le panier a été mis à jour.
it_it: Link al carrello aggiornato.

source: New Cart Link
da_dk: Link til ny indkøbskurv
de_de: Link zum neuen Warenkorb
es_es: Enlace al nuevo carrito
fr_fr: Lien vers le nouveau panier
it_it: Link al nuovo carrello

source: A cart link fills the shopper's cart the moment they open it — product, quantity, and options pre-selected. Share it in emails and social posts, or print it as a QR code on packaging and flyers.
da_dk: Et indkøbskurv-link fylder kundens indkøbskurv, så snart vedkommende åbner det — med produkt, antal og valgmuligheder allerede valgt på forhånd. Del det via e-mail og på sociale medier, eller udskriv det som en QR-kode på emballage og flyers.
de_de: Ein Warenkorb-Link füllt den Warenkorb des Kunden in dem Moment, in dem er ihn öffnet – Produkt, Menge und Optionen sind bereits vorausgewählt. Teilen Sie ihn per E-Mail und in Social-Media-Beiträgen oder drucken Sie ihn als QR-Code auf Verpackungen und Flyern aus.
es_es: Un enlace al carrito llena el carrito del comprador en cuanto lo abre: el producto, la cantidad y las opciones ya están preseleccionadas. Compártelo en correos electrónicos y publicaciones en redes sociales, o imprímelo como código QR en envases y folletos.
fr_fr: Un lien « panier » remplit le panier de l'acheteur dès qu'il l'ouvre : produit, quantité et options sont déjà sélectionnés. Partagez-le par e-mail ou sur les réseaux sociaux, ou imprimez-le sous forme de code QR sur les emballages et les prospectus.
it_it: Un link al carrello riempie il carrello dell'acquirente nel momento stesso in cui lo apre: prodotto, quantità e opzioni sono già preselezionati. Condividilo tramite e-mail e post sui social, oppure stampalo sotto forma di codice QR su imballaggi e volantini.

source: No cart links yet
da_dk: Der er endnu ingen links til indkøbskurven
de_de: Noch keine Warenkorb-Links
es_es: Aún no hay enlaces al carrito
fr_fr: Aucun lien vers le panier pour l'instant
it_it: Non ci sono ancora link ai carrelli

source: Create your first link and share a one-click path to a filled cart.
da_dk: Opret dit første link, og del en genvej, der med et enkelt klik fører til en fyldt indkøbskurv.
de_de: Erstellen Sie Ihren ersten Link und teilen Sie einen Ein-Klick-Link zu einem gefüllten Warenkorb.
es_es: Crea tu primer enlace y comparte un acceso directo a un carrito ya lleno.
fr_fr: Créez votre premier lien et partagez un accès en un clic vers un panier déjà rempli.
it_it: Crea il tuo primo link e condividi un percorso con un solo clic che porta a un carrello già riempito.

source: Contents
da_dk: Indhold
de_de: Inhaltsverzeichnis
es_es: Índice
fr_fr: Sommaire
it_it: Indice

source: Sends to
da_dk: Sendes til
de_de: Sendet an
es_es: Enviar a
fr_fr: Envoyer à
it_it: Invia a

source: (internal — customers never see it)
da_dk: (internt — kunderne ser det aldrig)
de_de: (intern – für Kunden nicht sichtbar)
es_es: (interno — los clientes nunca lo ven)
fr_fr: (interne — les clients ne le voient jamais)
it_it: (interno — i clienti non lo vedono mai)

source: e.g. Holiday pie special
da_dk: f.eks. Ferie-tærte-tilbud
de_de: z. B. Festtags-Kuchen-Sonderangebot
es_es: Por ejemplo: Oferta especial de tartas navideñas
fr_fr: par exemple : offre spéciale « tarte des fêtes »
it_it: ad es. Offerta speciale: torta delle feste

source: When the link is opened
da_dk: Når linket åbnes
de_de: Wenn der Link geöffnet wird
es_es: Cuando se abre el enlace
fr_fr: Lorsque le lien est ouvert
it_it: Quando si apre il link

source: Send the shopper to the cart
da_dk: Send varen til indkøbskurven
de_de: Den Artikel in den Warenkorb legen
es_es: Dirigir al comprador al carrito
fr_fr: Rediriger l'acheteur vers le panier
it_it: Invia il prodotto al carrello

source: Send the shopper straight to checkout
da_dk: Send kunden direkte til kassen
de_de: Leiten Sie den Kunden direkt zur Kasse weiter
es_es: Dirige al comprador directamente a la caja
fr_fr: Rediriger directement l'acheteur vers la page de paiement
it_it: Indirizza l'acquirente direttamente alla pagina di pagamento

source: Empty their existing cart first
da_dk: De skal først tømme deres nuværende indkøbskurv
de_de: Zuerst den bestehenden Warenkorb leeren
es_es: Que vacíen primero el carrito que ya tienen
fr_fr: Commencez par vider leur panier actuel
it_it: Prima svuotare il carrello attuale

source: (off = adds to whatever they already have)
da_dk: (off = lægger til det, de allerede har)
de_de: (aus = wird zu dem hinzugefügt, was sie bereits haben)
es_es: (desactivado = se suma a lo que ya tengan)
fr_fr: (désactivé = s'ajoute à ce qu'ils ont déjà)
it_it: (off = si aggiunge a ciò che già possiedono)

source: Save Cart Link
da_dk: Link til »Gem indkøbskurv«
de_de: Link „Warenkorb speichern“
es_es: Enlace «Guardar carrito»
fr_fr: Lien « Enregistrer le panier »
it_it: Link "Salva carrello"

source: EasyCart quick navigation
da_dk: EasyCart – hurtig navigation
de_de: EasyCart – Schnellnavigation
es_es: Navegación rápida de EasyCart
fr_fr: Navigation rapide dans EasyCart
it_it: Navigazione rapida di EasyCart

source: Free local pickup. This order is waiting for the customer to collect it.
da_dk: Gratis lokal afhentning. Denne bestilling venter på, at kunden afhenter den.

source: This order is waiting for the customer to collect it.
da_dk: Denne ordre venter på, at kunden henter den.

source: This order is waiting to be shipped.
da_dk: Denne ordre venter på at blive afsendt.

source: This change could not be saved. Reload the page and try again.
da_dk: Denne ændring kunne ikke gemmes. Genindlæs siden, og prøv igen.

source: Refund the payment instead
da_dk: Refundér betalingen i stedet

source: The status could not be changed. Reload the page and try again.
da_dk: Statussen kunne ikke ændres. Genindlæs siden, og prøv igen.

source: Discard the changes you have not saved?
da_dk: Vil du kassere de ændringer, du ikke har gemt?

source: You have changes that are not saved.
da_dk: Du har ændringer, der ikke er gemt.

source: Order changes saved.
da_dk: Ændringer i ordren er gemt.

source: Some changes could not be saved: %s. Check them and save again.
da_dk: Nogle ændringer kunne ikke gemmes: %s. Kontrollér dem, og gem igen.

source: billing address
da_dk: faktureringsadresse

source: shipping address
da_dk: leveringsadresse

source: shipping details
da_dk: forsendelsesoplysninger

source: details
da_dk: detaljer
es_es: detalles
fr_fr: détails
it_it: dettagli

source: codes
da_dk: koder

source: The customer note could not be saved.
da_dk: Kundens note kunne ikke gemmes.

source: Line saved.
da_dk: Linje gemt.
