Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Review successfully deleted
da_dk: Anmeldelsen blev slettet
de_de: Überprüfung wurde erfolgreich gelöscht
es_es: Reseña borrada correctamente
fr_fr: L'évaluation a bien été supprimée
it_it: Recensione eliminata con successo

source: Review(s) successfully approved
da_dk: Gennemgang (er) blev godkendt
de_de: Überprüfung(en) erfolgreich genehmigt
es_es: Reseña(s) aprobada(s) correctamente
fr_fr: Examen(s) approuvé(s) avec succès
it_it: Revisione(i) approvata(e) con successo

source: Review(s) successfully denied
da_dk: Gennemgang (er) blev afvist
de_de: Überprüfung(en) erfolgreich abgelehnt
es_es: Reseña(s) denegada(s) correctamente
fr_fr: Révision(s) refusée(s) avec succès
it_it: Revisione(i) negata(e) con successo

source: Review failed to update
da_dk: Opdateringen kunne ikke opdateres
de_de: Überprüfung konnte nicht aktualisiert werden
es_es: No se ha podido actualizar la reseña
fr_fr: La révision n'a pas pu être mise à jour
it_it: Aggiornamento recensione non riuscito

source: Review failed to delete
da_dk: Anmeldelsen kunne ikke slettes
de_de: Überprüfung konnte nicht gelöscht werden
es_es: No se ha podido borrar la reseña
fr_fr: La vérification n'a pas pu être supprimée
it_it: Eliminazione della recensione non riuscita

source: Review failed to create due to duplicate
da_dk: Gennemgangen kunne ikke oprettes på grund af duplikat
de_de: Überprüfung konnte aufgrund von Duplikaten nicht erstellt werden
es_es: No se pudo crear la reseña debido a un duplicado
fr_fr: Échec de la création de l'avis en raison d'un doublon
it_it: Creazione revisione non riuscita a causa di duplicati

source: There was an issue approving the review(s).
da_dk: Der opstod et problem, der godkendte gennemgangen.
de_de: Es gab ein Problem bei der Genehmigung der Überprüfung(en).
es_es: Hubo un problema al aprobar la(s) revisión(es).
fr_fr: L'approbation de la ou des révisions a posé un problème.
it_it: C'è stato un problema nell'approvare la revisione (o le revisioni).

source: There was an issue denying the review(s).
da_dk: Der opstod et problem, der nægtede anmeldelse (r).
de_de: Es gab ein Problem bei der Ablehnung der Überprüfung(en).
es_es: Hubo un problema de denegación de la(s) revisión(es).
fr_fr: Il y a eu un problème de refus de la (des) révision(s).
it_it: C'è stato un problema nel negare la revisione (o le revisioni).

source: Unknown record type.
da_dk: Ukendt posttype.
de_de: Unbekannter Datensatztyp.
es_es: Tipo de registro desconocido.
fr_fr: Type d'enregistrement inconnu.
it_it: Tipo di record sconosciuto.

source: Deleted with the set.
da_dk: Slet med sættet.
de_de: Wird mit dem Set gelöscht.
es_es: Eliminado junto con el conjunto.
fr_fr: Supprimé avec le jeu.
it_it: Eliminato con il set.

source: Products using this set
da_dk: Produkter, der bruger dette sæt
de_de: Produkte, die dieses Set verwenden
es_es: Productos que usan este conjunto
fr_fr: Produits utilisant ce jeu
it_it: Prodotti che utilizzano questo set

source: The selector disappears from these product pages.
da_dk: Vælgeren forsvinder fra disse produktsider.
de_de: Die Auswahl verschwindet von diesen Produktseiten.
es_es: El selector desaparece de estas páginas de producto.
fr_fr: Le sélecteur disparaît de ces pages produit.
it_it: Il selettore scompare da queste pagine prodotto.

source: No products use this set.
da_dk: Ingen produkter bruger dette sæt.
de_de: Kein Produkt verwendet dieses Set.
es_es: Ningún producto usa este conjunto.
fr_fr: Aucun produit n'utilise ce jeu.
it_it: Nessun prodotto utilizza questo set.

source: Variant stock rows
da_dk: Variantlagerrækker
de_de: Lagerbestandszeilen der Varianten
es_es: Filas de stock por variante
fr_fr: Lignes de stock des variantes
it_it: Righe magazzino varianti

source: Per-variant quantities are deleted. Choose “Replace” to keep matching ones.
da_dk: Per-variant mængder slettes. Vælg "Erstat" for at fortsætte med at matche dem.
de_de: Mengen pro Variante werden gelöscht. Wählen Sie „Ersetzen“, um übereinstimmende zu behalten.
es_es: Las cantidades por variante se eliminan. Elige «Reemplazar» para conservar las que coincidan.
fr_fr: Les quantités par variante sont supprimées. Choisissez « Remplacer » pour conserver celles qui correspondent.
it_it: Le quantità per variante vengono eliminate. Scegli "Sostituisci" per mantenere quelli corrispondenti.

source: Per-choice product images
da_dk: Produktbilleder pr. valg
de_de: Produktbilder pro Auswahl
es_es: Imágenes de producto por opción
fr_fr: Images de produit par choix
it_it: Immagini dei prodotti a scelta

source: Image assignments are deleted; the image files stay in your media.
da_dk: Billedtildelinger slettes; billedfilerne forbliver i dine medier.
de_de: Bildzuordnungen werden gelöscht; die Bilddateien bleiben in Ihrer Mediathek.
es_es: Las asignaciones de imágenes se eliminan; los archivos de imagen permanecen en tu biblioteca de medios.
fr_fr: Les attributions d'images sont supprimées ; les fichiers image restent dans votre médiathèque.
it_it: Le assegnazioni delle immagini vengono eliminate; i file di immagine rimangono nel supporto.

source: Items in active carts
da_dk: Varer i aktive indkøbsvogne
de_de: Artikel in aktiven Warenkörben
es_es: Artículos en carritos activos
fr_fr: Articles dans les paniers actifs
it_it: Articoli nei carrelli attivi

source: Shoppers with this choice in their cart will need to re-add the product.
da_dk: Shoppere med dette valg i deres indkøbskurv skal tilføje produktet igen.
de_de: Käufer, die diese Auswahl im Warenkorb haben, müssen das Produkt erneut hinzufügen.
es_es: Los compradores con esta opción en su carrito tendrán que volver a añadir el producto.
fr_fr: Les clients ayant ce choix dans leur panier devront ajouter à nouveau le produit.
it_it: Gli acquirenti con questa scelta nel carrello dovranno aggiungere nuovamente il prodotto.

source: %d offer target
da_dk: %d TILBUDSMÅL
de_de: %d Angebotsziel
es_es: %d destino de oferta
fr_fr: %d cible d'offre
it_it: %d obiettivo dell'offerta

source: %d cart link
da_dk: Link til %d indkøbskurv
de_de: %d Warenkorb-Link
es_es: %d enlace de carrito
fr_fr: %d lien de panier
it_it: Link del carello

source: %d bundle item
da_dk: %d bundtartikel
de_de: %d Bundle-Artikel
es_es: %d artículo de lote
fr_fr: %d article du lot
it_it: %d articolo del pacchetto

source: Other features referencing these choices
da_dk: Andre funktioner, der henviser til disse valg
de_de: Andere Funktionen, die auf diese Auswahlmöglichkeiten verweisen
es_es: Otras funciones que hacen referencia a estas opciones
fr_fr: Autres fonctionnalités faisant référence à ces choix
it_it: Altre caratteristiche che fanno riferimento a queste scelte

source: These keep working but will no longer match a choice.
da_dk: Disse fortsætter med at fungere, men vil ikke længere matche et valg.
de_de: Diese funktionieren weiterhin, entsprechen aber keiner Auswahl mehr.
es_es: Estas siguen funcionando pero ya no coincidirán con ninguna opción.
fr_fr: Elles continueront de fonctionner mais ne correspondront plus à un choix.
it_it: Questi continuano a funzionare ma non corrispondono più a una scelta.

source: Past order lines
da_dk: Ordrelinjer
de_de: Frühere Bestellpositionen
es_es: Líneas de pedidos anteriores
fr_fr: Lignes de commandes passées
it_it: Righe ordine

source: Never touched. Order history keeps the choice names it recorded.
da_dk: Aldrig rørt. Ordrehistorikken gemmer de valgte navne, den har registreret.
de_de: Wird nie verändert. Der Bestellverlauf behält die erfassten Namen der Auswahl.
es_es: No se tocan nunca. El historial de pedidos conserva los nombres de las opciones que registró.
fr_fr: Jamais modifiées. L'historique des commandes conserve les noms de choix qu'il a enregistrés.
it_it: Mai toccato. La cronologia degli ordini conserva i nomi delle scelte che ha registrato.

source: Replace with another set on those products
da_dk: Udskift med et andet sæt på disse produkter
de_de: Durch ein anderes Set bei diesen Produkten ersetzen
es_es: Reemplazar por otro conjunto en esos productos
fr_fr: Remplacer par un autre jeu sur ces produits
it_it: Sostituire con un altro set su tali prodotti

source: Keeps a selector on every product. Variant stock rows whose choice names match the new set are preserved; the rest are deleted.
da_dk: Holder en vælger på hvert produkt. Variantlagerrækker, hvis valgnavne matcher det nye sæt, bevares; resten slettes.
de_de: Behält eine Auswahl bei jedem Produkt. Lagerbestandszeilen der Varianten, deren Auswahlnamen mit dem neuen Set übereinstimmen, bleiben erhalten; die übrigen werden gelöscht.
es_es: Mantiene un selector en todos los productos. Las filas de stock por variante cuyos nombres de opción coincidan con el nuevo conjunto se conservan; el resto se elimina.
fr_fr: Conserve un sélecteur sur chaque produit. Les lignes de stock de variantes dont les noms de choix correspondent au nouveau jeu sont conservées ; les autres sont supprimées.
it_it: Mantiene un selettore su ogni prodotto. Le righe di magazzino varianti i cui nomi di scelta corrispondono al nuovo set vengono conservate; le altre vengono eliminate.

source: Remove from products and delete stock rows
da_dk: Fjern fra produkter, og slet lagerrækker
de_de: Von Produkten entfernen und Lagerbestandszeilen löschen
es_es: Quitar de los productos y eliminar filas de stock
fr_fr: Supprimer des produits et effacer les lignes de stock
it_it: Rimuovi dai prodotti ed elimina le righe di magazzino

source: Delete the set
da_dk: Slet sættet
de_de: Das Set löschen
es_es: Eliminar el conjunto
fr_fr: Supprimer le jeu
it_it: Elimina il SET

source: Products stay active without this option. All variant stock rows for it are deleted.
da_dk: Produkter forbliver aktive uden denne mulighed. Alle variantlagerrækker for den slettes.
de_de: Produkte bleiben ohne diese Option aktiv. Alle zugehörigen Lagerbestandszeilen der Varianten werden gelöscht.
es_es: Los productos siguen activos sin esta opción. Se eliminan todas sus filas de stock por variante.
fr_fr: Les produits restent actifs sans cette option. Toutes les lignes de stock de variantes associées sont supprimées.
it_it: I prodotti rimangono attivi senza questa opzione. Tutte le righe di magazzino varianti per esso vengono eliminate.

source: Nothing else references it.
da_dk: Intet andet refererer til det.
de_de: Nichts anderes verweist darauf.
es_es: Nada más hace referencia a él.
fr_fr: Rien d'autre n'y fait référence.
it_it: Nient' altro vi fa riferimento.

source: Products in this category
da_dk: Produkter i denne kategori
de_de: Produkte in dieser Kategorie
es_es: Productos en esta categoría
fr_fr: Produits de cette catégorie
it_it: Prodotti in questa categoria

source: Products are never deleted. %d of them are in no other category and would become uncategorized.
da_dk: Produkter slettes aldrig. %d af dem er ikke i nogen anden kategori og ville blive ukategoriseret.
de_de: Produkte werden nie gelöscht. %d davon sind in keiner anderen Kategorie und würden unkategorisiert.
es_es: Los productos nunca se eliminan. %d de ellos no están en ninguna otra categoría y quedarían sin categorizar.
fr_fr: Les produits ne sont jamais supprimés. %d d'entre eux ne sont dans aucune autre catégorie et deviendraient non catégorisés.
it_it: I prodotti non vengono mai eliminati. %d di loro non appartengono a nessun' altra categoria e non sarebbero classificati.

source: %d products live somewhere in this tree.
da_dk: %d produkter findes et eller andet sted i dette træ.
de_de: %d Produkte befinden sich irgendwo in diesem Baum.
es_es: %d productos están en algún punto de este árbol.
fr_fr: %d produits se trouvent quelque part dans cette arborescence.
it_it: %d prodotti vivono da qualche parte in questo albero.

source: Promotions & coupon codes targeting it
da_dk: Kampagner og kuponkoder, der er målrettet det
de_de: Werbeaktionen & Gutscheincodes, die darauf abzielen
es_es: Promociones y códigos de cupón que la tienen como destino
fr_fr: Promotions et codes de réduction qui la ciblent
it_it: Promozioni e codici promozionali mirati

source: Their category rule is cleared so they no longer match anything. Review them under Marketing.
da_dk: Deres kategoriregel er ryddet, så de ikke længere matcher noget. Gennemgå dem under Marketing.
de_de: Ihre Kategorieregel wird gelöscht, sodass sie auf nichts mehr zutrifft. Überprüfen Sie sie unter Marketing.
es_es: Se borra su regla de categoría para que ya no coincidan con nada. Revísalas en Marketing.
fr_fr: Leur règle de catégorie est effacée afin qu'ils ne correspondent plus à rien. Vérifiez-les sous Marketing.
it_it: La loro regola della categoria viene cancellata in modo che non corrispondano più a nulla. Esaminali nella sezione Marketing.

source: Navigation menu items
da_dk: Punkter i navigationsmenuen
de_de: Navigationsmenüpunkte
es_es: Elementos del menú de navegación
fr_fr: Éléments du menu de navigation
it_it: Voci di menu di navigazione

source: Removed from your menus so visitors never see a dead link.
da_dk: Fjernet fra dine menuer, så besøgende aldrig ser et dødt link.
de_de: Aus Ihren Menüs entfernt, damit Besucher nie auf einen toten Link stoßen.
es_es: Se eliminan de tus menús para que los visitantes nunca vean un enlace roto.
fr_fr: Retirés de vos menus afin que les visiteurs ne voient jamais de lien mort.
it_it: Rimosso dai tuoi menu in modo che i visitatori non vedano mai un link morto.

source: Move subcategories up a level, leave products uncategorized
da_dk: Flyt underkategorier op et niveau, lad produkter være ukategoriserede
de_de: Unterkategorien eine Ebene nach oben verschieben, Produkte unkategorisiert lassen
es_es: Subir las subcategorías un nivel, dejar los productos sin categorizar
fr_fr: Faire remonter les sous-catégories d'un niveau, laisser les produits non catégorisés
it_it: Sposta le sottocategorie in alto di un livello, lascia i prodotti senza categoria

source: Delete the category, leave products uncategorized
da_dk: Slet kategorien, lad produkterne være ukategoriserede
de_de: Kategorie löschen, Produkte unkategorisiert lassen
es_es: Eliminar la categoría, dejar los productos sin categorizar
fr_fr: Supprimer la catégorie, laisser les produits non catégorisés
it_it: Elimina la categoria, lascia i prodotti senza categoria

source: Subcategories take this category's place in the tree. Direct products lose only this category.
da_dk: Underkategorier indtager denne kategoris plads i træet. Direkte produkter mister kun denne kategori.
de_de: Unterkategorien nehmen den Platz dieser Kategorie im Baum ein. Direkt zugeordnete Produkte verlieren nur diese Kategorie.
es_es: Las subcategorías ocupan el lugar de esta categoría en el árbol. Los productos directos solo pierden esta categoría.
fr_fr: Les sous-catégories prennent la place de cette catégorie dans l'arborescence. Les produits directs ne perdent que cette catégorie.
it_it: Le sottocategorie occupano il posto di questa categoria nell'albero. I prodotti diretti perdono solo questa categoria.

source: Products lose only this category.
da_dk: Produkter mister kun denne kategori.
de_de: Produkte verlieren nur diese Kategorie.
es_es: Los productos solo pierden esta categoría.
fr_fr: Les produits ne perdent que cette catégorie.
it_it: I prodotti perdono solo questa categoria.

source: Move everything to another category
da_dk: Flyt alt til en anden kategori
de_de: Alles in eine andere Kategorie verschieben
es_es: Mover todo a otra categoría
fr_fr: Déplacer le tout vers une autre catégorie
it_it: Sposta tutto in un'altra categoria

source: Subcategories and direct products re-parent to the category you choose. Nothing becomes uncategorized.
da_dk: Underkategorier og direkte produkter genforenes med den kategori, du vælger. Intet bliver ukategoriseret.
de_de: Unterkategorien und direkt zugeordnete Produkte werden der von Ihnen gewählten Kategorie neu zugeordnet. Nichts wird unkategorisiert.
es_es: Las subcategorías y los productos directos pasan a depender de la categoría que elijas. Nada queda sin categorizar.
fr_fr: Les sous-catégories et les produits directs sont rattachés à la catégorie que vous choisissez. Rien ne devient non catégorisé.
it_it: Sottocategorie e prodotti diretti ri-genitori alla categoria scelta. Nulla diventa senza categoria.

source: Delete subcategories too
da_dk: Slet også underkategorier
de_de: Unterkategorien ebenfalls löschen
es_es: Eliminar también las subcategorías
fr_fr: Supprimer aussi les sous-catégories
it_it: Elimina anche le sottocategorie

source: Removes %1$d subcategories as well. %2$d products lose these categories.
da_dk: Fjerner også %1$d underkategorier. %2$d produkter mister disse kategorier.
de_de: Entfernt außerdem %1$d Unterkategorien. %2$d Produkte verlieren diese Kategorien.
es_es: Elimina también %1$d subcategorías. %2$d productos pierden estas categorías.
fr_fr: Supprime également %1$d sous-catégories. %2$d produits perdent ces catégories.
it_it: Rimuove anche %1$d sottocategorie. %2$d prodotti perdono queste categorie.

source: Choose a valid target first.
da_dk: Vælg et gyldigt mål først.
de_de: Wählen Sie zuerst ein gültiges Ziel.
es_es: Elige primero un destino válido.
fr_fr: Choisissez d'abord une cible valide.
it_it: Scegli prima un obiettivo valido.

source: That option is not available for this record.
da_dk: Denne mulighed er ikke tilgængelig for denne post.
de_de: Diese Option ist für diesen Datensatz nicht verfügbar.
es_es: Esa opción no está disponible para este registro.
fr_fr: Cette option n'est pas disponible pour cet enregistrement.
it_it: Questa opzione non è disponibile per questo record.

source: Deleted “%1$s” and replaced it on %2$d products. %3$d variant stock rows kept.
da_dk: Slettet "%1$s" og erstattet det på %2$d produkter. %3$d variantlagerrækker beholdt.
de_de: „%1$s“ gelöscht und bei %2$d Produkten ersetzt. %3$d Lagerbestandszeilen der Varianten beibehalten.
es_es: Se eliminó «%1$s» y se reemplazó en %2$d productos. %3$d filas de stock por variante conservadas.
fr_fr: Supprimé « %1$s » et remplacé sur %2$d produits. %3$d lignes de stock de variantes conservées.
it_it: Eliminato "%1$s" e sostituito su %2$d prodotti. %3$d righe di magazzino varianti conservate.

source: Deleted “%1$s” and removed it from %2$d products.
da_dk: Slettet "%1$s" og fjernet det fra %2$d produkter.
de_de: „%1$s“ gelöscht und von %2$d Produkten entfernt.
es_es: Se eliminó «%1$s» y se quitó de %2$d productos.
fr_fr: Supprimé « %1$s » et retiré de %2$d produits.
it_it: Eliminato "%1$s" e rimosso da %2$d prodotti.

source: Deleted “%1$s” — %2$d products and %3$d subcategories moved to “%4$s”.
da_dk: Slettet "%1$s" — %2$d produkter og %3$d underkategorier flyttet til "%4$s".
de_de: „%1$s“ gelöscht — %2$d Produkte und %3$d Unterkategorien wurden zu „%4$s“ verschoben.
es_es: Se eliminó «%1$s» — %2$d productos y %3$d subcategorías se movieron a «%4$s».
fr_fr: Supprimé « %1$s » — %2$d produits et %3$d sous-catégories déplacés vers « %4$s ».
it_it: Eliminato "%1$s" — %2$d prodotti e %3$d sottocategorie spostati in "%4$s".

source: Deleted “%1$s” and %2$d subcategories.
da_dk: Slettet "%1$s" og %2$d underkategorier.
de_de: „%1$s“ und %2$d Unterkategorien gelöscht.
es_es: Se ha eliminado «%1$s» y %2$d subcategorías.
fr_fr: Supprimé « %1$s » et %2$d sous-catégories.
it_it: Eliminate le sottocategorie "%1$s" e %2$d.

source: Deleted “%1$s” — %2$d subcategories moved up a level.
da_dk: Slettet "%1$s" — %2$d underkategorier flyttede et niveau op.
de_de: „%1$s“ gelöscht — %2$d Unterkategorien eine Ebene nach oben verschoben.
es_es: Se ha eliminado «%1$s» — %2$d subcategorías han subido un nivel.
fr_fr: Supprimé « %1$s » — %2$d sous-catégories remontées d'un niveau.
it_it: Eliminato "%1$s" — %2$d sottocategorie spostate in alto di un livello.

source: Deleted “%s”.
da_dk: ﻿Slettet “%s”.
de_de: „%s“ gelöscht.
es_es: Se ha eliminado «%s».
fr_fr: Supprimé « %s ».
it_it: Eliminato “%s”.

source: Menu item not found.
da_dk: Vare blev ikke fundet.
de_de: Menüpunkt nicht gefunden.
es_es: No se ha encontrado el elemento de menú.
fr_fr: Élément de menu introuvable.
it_it: Prodotto non trovato.

source: Products in this menu
da_dk: Produkter i denne menu
de_de: Produkte in diesem Menü
es_es: Productos en este menú
fr_fr: Produits dans ce menu
it_it: Prodotti in questo menu

source: Their menu path is cleared. Products are never deleted.
da_dk: Deres menusti er ryddet. Produkter slettes aldrig.
de_de: Ihr Menüpfad wird gelöscht. Produkte werden nie gelöscht.
es_es: Se borra su ruta de menú. Los productos nunca se eliminan.
fr_fr: Leur chemin de menu est effacé. Les produits ne sont jamais supprimés.
it_it: Il percorso del loro menu viene cancellato. I prodotti non vengono mai eliminati.

source: Their path is shortened to the parent menu. Products are never deleted.
da_dk: Deres sti forkortes til den overordnede menu. Produkter slettes aldrig.
de_de: Ihr Pfad wird auf das übergeordnete Menü verkürzt. Produkte werden nie gelöscht.
es_es: Su ruta se acorta al menú superior. Los productos nunca se eliminan.
fr_fr: Leur chemin est raccourci jusqu'au menu parent. Les produits ne sont jamais supprimés.
it_it: Il loro percorso è accorciato al menu principale. I prodotti non vengono mai eliminati.

source: No products use this menu.
da_dk: Ingen produkter bruger denne menu.
de_de: Kein Produkt verwendet dieses Menü.
es_es: Ningún producto usa este menú.
fr_fr: Aucun produit n'utilise ce menu.
it_it: Nessun prodotto utilizza questo menu.

source: %1$d direct, %2$d nested deeper. Sub-menus cannot exist without a parent.
da_dk: %1$d direkte, %2$d indlejret dybere. Undermenuer kan ikke eksistere uden en overordnet.
de_de: %1$d direkt, %2$d tiefer verschachtelt. Untermenüs können nicht ohne übergeordnetes Menü existieren.
es_es: %1$d directos, %2$d anidados más profundamente. Los submenús no pueden existir sin un menú superior.
fr_fr: %1$d directs, %2$d imbriqués plus profondément. Les sous-menus ne peuvent pas exister sans parent.
it_it: %1$d diretto, %2$d annidato più in profondità. I sottomenu non possono esistere senza un genitore.

source: Sub-menus cannot exist without a parent.
da_dk: Undermenuer kan ikke eksistere uden en overordnet.
de_de: Untermenüs können nicht ohne übergeordnetes Menü existieren.
es_es: Los submenús no pueden existir sin un menú superior.
fr_fr: Les sous-menus ne peuvent pas exister sans parent.
it_it: I sottomenu non possono esistere senza un genitore.

source: Menu page
da_dk: Menuside
de_de: Menüseite
es_es: Página del menú
fr_fr: Page de menu
it_it: Pagina del menu

source: Move sub-menus to another menu
da_dk: Flyt undermenuer til en anden menu
de_de: Untermenüs in ein anderes Menü verschieben
es_es: Mover los submenús a otro menú
fr_fr: Déplacer les sous-menus vers un autre menu
it_it: Sposta i sottomenu in un altro menu

source: Sub-menus and the products in them re-parent to the menu you choose. Product paths are rewritten to match.
da_dk: Undermenuerne og produkterne i dem vender tilbage til den menu, du vælger. Produktstier omskrives for at matche.
de_de: Untermenüs und die darin enthaltenen Produkte werden dem von Ihnen gewählten Menü neu zugeordnet. Produktpfade werden entsprechend angepasst.
es_es: Los submenús y los productos que contienen pasan al menú que elijas. Las rutas de los productos se reescriben para coincidir.
fr_fr: Les sous-menus et les produits qu'ils contiennent sont rattachés au menu que vous choisissez. Les chemins des produits sont réécrits en conséquence.
it_it: I sottomenu e i prodotti in essi contenuti si ripresentano al menu scelto. I percorsi del prodotto vengono riscritti per corrispondere.

source: Delete sub-menus too
da_dk: Slet også undermenuer
de_de: Untermenüs ebenfalls löschen
es_es: Eliminar también los submenús
fr_fr: Supprimer aussi les sous-menus
it_it: Elimina anche i sottomenu
