Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Adds a reCAPTCHA challenge to registration and login. It switches on once your keys pass the test above.
da_dk: Tilføjer en reCAPTCHA-udfordring til registrering og login. Den slås til, så snart dine nøgler består testen ovenfor.

source: Also protect checkout
da_dk: Beskyt også kassen
de_de: Auch die Kasse schützen
es_es: Proteger también el pago
fr_fr: Protéger aussi le paiement
it_it: Proteggi anche il check-out

source: Shows the challenge on the checkout login and details forms too.
da_dk: Viser også udfordringen på login- og detaljeringsformularerne til kassen.
de_de: Zeigt die Abfrage auch in den Anmelde- und Detailformularen an der Kasse an.
es_es: Muestra el desafío también en los formularios de inicio de sesión y de datos del pago.
fr_fr: Affiche également le test sur les formulaires de connexion et de coordonnées au paiement.
it_it: Mostra la sfida anche nei moduli di accesso al check-out e nei dettagli.

source: WordPress permalinks are set to Plain, so basic links stay in use until you choose another structure under Settings › Permalinks.
da_dk: WordPress-permalinks er indstillet til Almindelig, så grundlæggende links forbliver i brug, indtil du vælger en anden struktur under Indstillinger › Permalinks.
de_de: WordPress-Permalinks sind auf „Einfach“ eingestellt, daher bleiben einfache Links in Gebrauch, bis Sie unter „Einstellungen › Permalinks“ eine andere Struktur wählen.
es_es: Los enlaces permanentes de WordPress están configurados como Simple, así que se seguirán usando enlaces básicos hasta que elijas otra estructura en Ajustes › Enlaces permanentes.
fr_fr: Les permaliens WordPress sont réglés sur Simple, les liens basiques restent donc utilisés jusqu'à ce que vous choisissiez une autre structure dans Réglages › Permaliens.
it_it: I permalink di WordPress sono impostati su Semplice, quindi i link di base rimangono in uso fino a quando non scegli un'altra struttura in Impostazioni › Permalink.

source: Gateway and webhook log entries deleted.
da_dk: Gateway- og webhook-logposter slettet.
de_de: Gateway- und Webhook-Protokolleinträge gelöscht.
es_es: Se han eliminado las entradas del registro de pasarelas y webhooks.
fr_fr: Entrées du journal des passerelles et des webhooks supprimées.
it_it: Voci di registro gateway e webhook eliminate.

source: Product view and category click counts reset to zero.
da_dk: Produktvisning og kategorikliktællinger nulstilles.
de_de: Produktaufrufe und Kategorie-Klickzahlen auf null zurückgesetzt.
es_es: Los contadores de vistas de productos y clics de categorías se han restablecido a cero.
fr_fr: Compteurs de vues de produits et de clics de catégories réinitialisés à zéro.
it_it: Il conteggio dei clic sulla vista del prodotto e sulla categoria viene azzerato.

source: %d per page
da_dk: %d pr. side
de_de: %d pro Seite
es_es: %d por página
fr_fr: %d par page
it_it: %d per pagina

source: How the EasyCart admin behaves: the quick-add panel, order lists, mobile apps, diagnostics and a few store-wide switches.
da_dk: Sådan opfører EasyCart-administratoren sig: panelet med hurtige tilføjelser, ordrelister, mobilapps, diagnostik og et par switche, der dækker hele butikken.
de_de: Wie sich der EasyCart-Admin-Bereich verhält: das Schnellhinzufügen-Panel, Bestelllisten, mobile Apps, Diagnose und einige shopweite Schalter.
es_es: Cómo se comporta la administración de EasyCart: el panel de añadir rápido, las listas de pedidos, las aplicaciones móviles, los diagnósticos y algunos interruptores generales de la tienda.
fr_fr: Comment se comporte l'administration EasyCart : le panneau d'ajout rapide, les listes de commandes, les applications mobiles, les diagnostics et quelques réglages globaux de la boutique.
it_it: Come si comporta l'amministratore di EasyCart: il pannello di aggiunta rapida, gli elenchi degli ordini, le app mobili, la diagnostica e alcuni switch a livello di negozio.

source: Quick add panel
da_dk: Panel til hurtig tilføjelse
de_de: Schnellhinzufügen-Panel
es_es: Panel de añadir rápido
fr_fr: Panneau d'ajout rapide
it_it: Pannello di aggiunta rapida

source: Extra fields on the Products › Add product slide-out
da_dk: Ekstra felter på Produkter › Tilføj produkt slide-out
de_de: Zusätzliche Felder im Slide-out „Produkte › Produkt hinzufügen“
es_es: Campos adicionales en el panel lateral Productos › Añadir producto
fr_fr: Champs supplémentaires sur le panneau latéral Produits › Ajouter un produit
it_it: Campi extra su Prodotti › Aggiungi slide-out prodotto

source: Stock fields
da_dk: Lagerfelter
de_de: Lagerbestandsfelder
es_es: Campos de existencias
fr_fr: Champs de stock
it_it: Campi inventario

source: Adds stock tracking and quantity to the quick-add panel so new products start with inventory set.
da_dk: Tilføjer lagersporing og mængde til hurtig-tilføjelsespanelet, så nye produkter starter med lagersæt.
de_de: Fügt dem Schnellhinzufügen-Panel Bestandsverfolgung und Menge hinzu, damit neue Produkte gleich mit Lagerbestand starten.
es_es: Añade el seguimiento de existencias y la cantidad al panel de añadir rápido, para que los productos nuevos empiecen con el inventario configurado.
fr_fr: Ajoute le suivi des stocks et la quantité au panneau d'ajout rapide afin que les nouveaux produits démarrent avec un stock défini.
it_it: Aggiunge il monitoraggio e la quantità delle scorte al pannello di aggiunta rapida in modo che i nuovi prodotti inizino con l'inventario impostato.

source: Shipping fields
da_dk: Leverings felter
de_de: Versandfelder
es_es: Campos de envío
fr_fr: Champs de livraison
it_it: Campi di spedizione

source: Adds weight and shipping settings to the quick-add panel.
da_dk: Tilføjer vægt- og forsendelsesindstillinger til hurtig-tilføjelsespanelet.
de_de: Fügt dem Schnellhinzufügen-Panel Gewicht und Versandeinstellungen hinzu.
es_es: Añade el peso y los ajustes de envío al panel de añadir rápido.
fr_fr: Ajoute le poids et les paramètres de livraison au panneau d'ajout rapide.
it_it: Aggiunge le impostazioni di peso e spedizione al pannello di aggiunta rapida.

source: Tax fields
da_dk: Skat
de_de: Steuerfelder
es_es: Campos de impuestos
fr_fr: Champs de taxe
it_it: Campi imposta 1099

source: Adds the taxable switch and tax class to the quick-add and quick-edit panels.
da_dk: Tilføjer den afgiftspligtige kontakt og skatteklassen til hurtig-tilføjelses- og hurtigredigeringspanelerne.
de_de: Fügt den Schnellhinzufügen- und Schnellbearbeiten-Panels den Steuerpflicht-Schalter und die Steuerklasse hinzu.
es_es: Añade el interruptor de sujeto a impuestos y la clase de impuesto a los paneles de añadir y editar rápido.
fr_fr: Ajoute l'interrupteur d'assujettissement et la classe de taxe aux panneaux d'ajout et de modification rapides.
it_it: Aggiunge l'interruttore imponibile e la classe fiscale ai pannelli di aggiunta e modifica rapida.

source: Variant fields
da_dk: Variantfelter
de_de: Variantenfelder
es_es: Campos de variantes
fr_fr: Champs de variante
it_it: Campi Variante

source: Adds the option-set picker to the quick-add panel so variants can be attached while creating a product.
da_dk: Tilføjer valgmulighedssættet til hurtig-tilføjelsespanelet, så varianter kan fastgøres, mens du opretter et produkt.
de_de: Fügt dem Schnellhinzufügen-Panel die Optionssatz-Auswahl hinzu, damit Varianten bereits beim Anlegen eines Produkts zugeordnet werden können.
es_es: Añade el selector de conjuntos de opciones al panel de añadir rápido para poder asociar variantes al crear un producto.
fr_fr: Ajoute le sélecteur d'ensemble d'options au panneau d'ajout rapide afin de pouvoir attacher des variantes dès la création d'un produit.
it_it: Aggiunge il selettore di opzioni al pannello di aggiunta rapida in modo che le varianti possano essere allegate durante la creazione di un prodotto.

source: Extra columns on the order list and what happens after a refund
da_dk: Ekstra kolonner på bestillingslisten, og hvad der sker efter en refundering
de_de: Zusätzliche Spalten in der Bestellliste und was nach einer Rückerstattung passiert
es_es: Columnas adicionales en la lista de pedidos y qué ocurre tras un reembolso
fr_fr: Colonnes supplémentaires sur la liste des commandes et ce qui se passe après un remboursement
it_it: Colonne extra nell'elenco degli ordini e cosa succede dopo un rimborso

source: Pre-order pickup date column
da_dk: Kolonne med afhentningsdato for forudbestilling
de_de: Spalte „Abholdatum für Vorbestellung“
es_es: Columna de fecha de recogida del pedido anticipado
fr_fr: Colonne de date de retrait pour précommande
it_it: Colonna data di ritiro pre-ordine

source: Adds a column to Orders showing the pickup date chosen on pre-order items.
da_dk: Føjer en kolonne til bestillinger, der viser den afhentningsdato, der er valgt på forudbestillingsartikler.
de_de: Fügt den Bestellungen eine Spalte hinzu, die das für Vorbestellartikel gewählte Abholdatum anzeigt.
es_es: Añade una columna a Pedidos que muestra la fecha de recogida elegida en los artículos de pedido anticipado.
fr_fr: Ajoute une colonne à Commandes affichant la date de retrait choisie pour les articles en précommande.
it_it: Aggiunge una colonna agli ordini che mostra la data di ritiro scelta per gli articoli in pre-ordine.

source: Restaurant pickup time column
da_dk: Kolonne med afhentningstidspunkt for restaurant
de_de: Spalte „Abholzeit Restaurant“
es_es: Columna de hora de recogida del restaurante
fr_fr: Colonne d'heure de retrait restaurant
it_it: Colonna dell'orario di ritiro del ristorante

source: Adds a column to Orders showing the expected pickup time on restaurant-style orders.
da_dk: Føjer en kolonne til bestillinger, der viser det forventede afhentningstidspunkt på bestillinger i restaurantstil.
de_de: Fügt den Bestellungen eine Spalte hinzu, die die voraussichtliche Abholzeit bei Restaurantbestellungen anzeigt.
es_es: Añade una columna a Pedidos que muestra la hora de recogida prevista en los pedidos de tipo restaurante.
fr_fr: Ajoute une colonne à Commandes affichant l'heure de retrait prévue pour les commandes de type restaurant.
it_it: Aggiunge una colonna agli ordini che mostra l'orario di ritiro previsto per gli ordini in stile ristorante.

source: Email the customer after a refund
da_dk: Send en e-mail til kunden efter en refundering
de_de: Kunden nach einer Rückerstattung per E-Mail benachrichtigen
es_es: Enviar un correo al cliente tras un reembolso
fr_fr: Envoyer un e-mail au client après un remboursement
it_it: Invia un'e-mail al cliente dopo un rimborso

source: Sends the refund notification automatically whenever a full or partial refund completes from the order screen.
da_dk: Sender refusionsmeddelelsen automatisk, når en fuld eller delvis refusion fuldføres fra bestillingsskærmen.
de_de: Sendet die Rückerstattungsbenachrichtigung automatisch, sobald eine vollständige oder teilweise Rückerstattung über die Bestellansicht abgeschlossen wird.
es_es: Envía el aviso de reembolso automáticamente cada vez que se completa un reembolso total o parcial desde la pantalla del pedido.
fr_fr: Envoie automatiquement la notification de remboursement chaque fois qu'un remboursement total ou partiel est effectué depuis l'écran de commande.
it_it: Invia automaticamente la notifica di rimborso ogni volta che un rimborso totale o parziale viene completato dalla schermata dell'ordine.

source: Admin screens
da_dk: Admin skærmbilleder
de_de: Admin-Ansichten
es_es: Pantallas de administración
fr_fr: Écrans d'administration
it_it: Schermate di amministrazione

source: List paging and promotional panels across the EasyCart admin
da_dk: Liste over side- og kampagnepaneler på tværs af EasyCart-administratoren
de_de: Seitennummerierung von Listen und Werbehinweise im gesamten EasyCart-Admin-Bereich
es_es: Paginación de listas y paneles promocionales en toda la administración de EasyCart
fr_fr: Pagination des listes et panneaux promotionnels dans toute l'administration EasyCart
it_it: Elenca i pannelli di paging e promozionali nell'amministratore di EasyCart

source: Rows per page on admin lists
da_dk: Rækker pr. side på admin-lister
de_de: Zeilen pro Seite in Admin-Listen
es_es: Filas por página en las listas de administración
fr_fr: Lignes par page dans les listes d'administration
it_it: Righe per pagina negli elenchi di amministratori

source: Starting page size for products, orders, users and the other list screens. A page size chosen on a list is remembered per admin and per list and overrides this.
da_dk: Startsidestørrelse for produkter, ordrer, brugere og de andre listeskærme. En sidestørrelse, der er valgt på en liste, huskes pr. administrator og pr. liste og tilsidesætter dette.
de_de: Anfängliche Seitengröße für Produkte, Bestellungen, Benutzer und die anderen Listenansichten. Eine auf einer Liste gewählte Seitengröße wird pro Admin und pro Liste gespeichert und überschreibt diese Einstellung.
es_es: Tamaño de página inicial para productos, pedidos, usuarios y las demás pantallas de listas. El tamaño de página elegido en una lista se recuerda por administrador y por lista, y tiene prioridad sobre este ajuste.
fr_fr: Taille de page initiale pour les produits, commandes, utilisateurs et les autres écrans de liste. Une taille de page choisie sur une liste est mémorisée par administrateur et par liste, et remplace ce réglage.
it_it: Dimensioni della pagina iniziale per prodotti, ordini, utenti e le altre schermate dell'elenco. Una dimensione di pagina scelta in un elenco viene memorizzata per amministratore e per elenco e sovrascrive questa.

source: Hide the text notifications promo
da_dk: Skjul SMS-beskedkampagnen
de_de: Werbung für Textbenachrichtigungen ausblenden
es_es: Ocultar la promoción de notificaciones por SMS
fr_fr: Masquer la promotion des notifications par SMS
it_it: Nascondi la promozione delle notifiche testuali

source: Removes the "Add text notifications" panels from the order screens and store status page. Disappears on its own once a text notifications plan is active.
da_dk: Fjerner panelerne "Tilføj tekstmeddelelser" fra bestillingsskærmbillederne og butiksstatussiden. Forsvinder af sig selv, når en sms-påmindelsesplan er aktiv.
de_de: Entfernt die Hinweise „Textbenachrichtigungen hinzufügen“ von den Bestellansichten und der Shop-Statusseite. Verschwindet automatisch, sobald ein Textbenachrichtigungs-Tarif aktiv ist.
es_es: Elimina los paneles «Añadir notificaciones por SMS» de las pantallas de pedidos y de la página de estado de la tienda. Desaparece por sí sola en cuanto hay un plan de notificaciones por SMS activo.
fr_fr: Retire les panneaux « Ajouter des notifications par SMS » des écrans de commande et de la page d'état de la boutique. Disparaît automatiquement dès qu'un forfait de notifications par SMS est actif.
it_it: Rimuove i pannelli "Aggiungi notifiche di testo" dalle schermate degli ordini e dalla pagina di stato del negozio. Scompare da solo una volta attivato un piano di notifiche via SMS.

source: The WP EasyCart admin apps for iOS and Android ( Premium )
da_dk: WP EasyCart admin apps til iOS og Android ( Premium )
de_de: Die WP EasyCart-Admin-Apps für iOS und Android ( Premium )
es_es: Las aplicaciones de administración de WP EasyCart para iOS y Android ( Premium )
fr_fr: Les applications d'administration WP EasyCart pour iOS et Android ( Premium )
it_it: Le app di amministrazione WP EasyCart per iOS e Android ( Premium )

source: Push a notification for each new order
da_dk: Send en meddelelse for hver ny ordre
de_de: Für jede neue Bestellung eine Push-Benachrichtigung senden
es_es: Enviar una notificación push por cada pedido nuevo
fr_fr: Envoyer une notification push pour chaque nouvelle commande
it_it: Invia una notifica per ogni nuovo ordine

source: Sends the order number and total to your WP EasyCart apps when an order comes in. Notifications must also be allowed on the device.
da_dk: Sender ordrenummeret og totalen til dine WP EasyCart-apps, når en bestilling kommer ind. Meddelelser skal også være tilladt på enheden.
de_de: Sendet Bestellnummer und Gesamtbetrag an Ihre WP EasyCart-Apps, sobald eine Bestellung eingeht. Benachrichtigungen müssen auf dem Gerät ebenfalls zugelassen sein.
es_es: Envía el número y el total del pedido a tus aplicaciones de WP EasyCart cuando llega un pedido nuevo. Las notificaciones también deben estar permitidas en el dispositivo.
fr_fr: Envoie le numéro et le total de la commande à vos applications WP EasyCart dès qu'une commande arrive. Les notifications doivent également être autorisées sur l'appareil.
it_it: Invia il numero dell'ordine e il totale alle tue app WP EasyCart quando arriva un ordine. Le notifiche devono essere consentite anche sul dispositivo.

source: Allow sign-in from older app versions (v1 login)
da_dk: Tillad login fra ældre appversioner (v1 login)
de_de: Anmeldung aus älteren App-Versionen zulassen (v1-Login)
es_es: Permitir el inicio de sesión desde versiones antiguas de la aplicación (inicio de sesión v1)
fr_fr: Autoriser la connexion depuis d'anciennes versions de l'application (connexion v1)
it_it: Consenti l'accesso da versioni precedenti dell'app (accesso v1)

source: Keeps a legacy login credential for admin users so outdated apps can still connect. Turn off once every device runs the current app: the stored legacy credentials are wiped immediately, and turning it back on later needs each admin to sign in again before older apps work.
da_dk: Gemmer gamle loginoplysninger for administratorbrugere, så forældede apps stadig kan oprette forbindelse. Sluk, når hver enhed kører den aktuelle app: De gemte gamle legitimationsoplysninger slettes med det samme, og hvis du slår den til igen senere, skal hver administrator logge på igen, før ældre apps fungerer.
de_de: Behält für Admin-Benutzer eine veraltete Anmeldeinformation bei, damit ältere Apps sich weiterhin verbinden können. Deaktivieren Sie dies, sobald jedes Gerät die aktuelle App verwendet: Die gespeicherten alten Anmeldedaten werden sofort gelöscht, und beim erneuten Aktivieren muss sich jeder Admin neu anmelden, bevor ältere Apps wieder funktionieren.
es_es: Mantiene una credencial de inicio de sesión antigua para los usuarios de administración, de modo que las aplicaciones desactualizadas puedan seguir conectándose. Desactívalo en cuanto todos los dispositivos usen la aplicación actual: las credenciales antiguas guardadas se borran de inmediato, y si lo vuelves a activar más tarde, cada administrador deberá iniciar sesión de nuevo para que las aplicaciones antiguas funcionen.
fr_fr: Conserve un identifiant de connexion hérité pour les administrateurs afin que les anciennes applications puissent encore se connecter. Désactivez cette option une fois que tous les appareils utilisent l'application actuelle : les identifiants hérités stockés sont effacés immédiatement, et la réactiver plus tard nécessite que chaque administrateur se reconnecte avant que les anciennes applications ne fonctionnent.
it_it: Mantiene una credenziale di accesso legacy per gli utenti amministratori in modo che le app obsolete possano ancora connettersi. Spegni una volta che ogni dispositivo esegue l'app corrente: le credenziali legacy memorizzate vengono cancellate immediatamente e riattivandole in seguito è necessario che ogni amministratore acceda di nuovo prima che le app meno recenti funzionino.

source: Storefront behavior
da_dk: Storefrontadfærd
de_de: Verhalten des Shopfronts
es_es: Comportamiento de la tienda
fr_fr: Comportement de la boutique
it_it: Comportamento della vetrina

source: Store-wide switches that change how product pages link and submit
da_dk: Switche i hele butikken, der ændrer, hvordan produktsider linker og indsender
de_de: Shopweite Schalter, die bestimmen, wie Produktseiten verlinken und Formulare senden
es_es: Interruptores generales de la tienda que cambian cómo enlazan y envían las páginas de producto
fr_fr: Réglages globaux qui modifient la façon dont les pages produit créent des liens et envoient les formulaires
it_it: Switch a livello di negozio che cambiano il modo in cui le pagine dei prodotti si collegano e si invi

source: Product link style
da_dk: Produktlinkstil
de_de: Verlinkungsstil für Produkte
es_es: Estilo de enlace de producto
fr_fr: Style des liens de produit
it_it: Stile link prodotto

source: Permalinks give every product, category and manufacturer its own WordPress post URL (recommended, needs WordPress permalinks on). Basic links open everything on the store page with ?ec_store= query strings.
da_dk: Permalinks giver hvert produkt, kategori og producent sin egen WordPress-indlægs-URL (anbefales, skal have WordPress-permalinks slået til). Grundlæggende links åbner alt på butikssiden med ?ec_store=forespørgselsstrenge.
de_de: Permalinks geben jedem Produkt, jeder Kategorie und jedem Hersteller eine eigene WordPress-Beitrags-URL (empfohlen, benötigt aktivierte WordPress-Permalinks). Einfache Links öffnen alles auf der Shop-Seite mit ?ec_store=-Query-Strings.
es_es: Los enlaces permanentes dan a cada producto, categoría y fabricante su propia URL de entrada de WordPress (recomendado, requiere tener activados los enlaces permanentes de WordPress). Los enlaces básicos abren todo en la página de tienda con cadenas de consulta ?ec_store=.
fr_fr: Les permaliens donnent à chaque produit, catégorie et fabricant sa propre URL d'article WordPress (recommandé, nécessite l'activation des permaliens WordPress). Les liens basiques ouvrent tout sur la page boutique avec des chaînes de requête ?ec_store=.
it_it: I permalink forniscono a ogni prodotto, categoria e produttore il proprio URL del post WordPress (consigliato, necessita di permalink WordPress attivi). I link di base aprono tutto nella pagina del negozio con ?ec_store= stringhe di query.

source: Basic links
da_dk: Grundlæggende links
de_de: Einfache Links
es_es: Enlaces básicos
fr_fr: Liens basiques
it_it: Link di base

source: Built-in inquiry form on inquiry-mode products
da_dk: Indbygget forespørgselsformular på produkter i forespørgselstilstand
de_de: Integriertes Anfrageformular bei Produkten im Anfragemodus
es_es: Formulario de consulta integrado en los productos en modo de consulta
fr_fr: Formulaire de demande intégré sur les produits en mode demande de renseignements
it_it: Modulo di richiesta integrato sui prodotti in modalità di richiesta

source: Inquiry-mode products show EasyCart’s name, email and message form, which always sends the request to your store by email. Turn off to show a link to each product’s inquiry URL instead: the store never sends the shopper’s details to that URL, and products with no URL still show the form.
da_dk: Produkter i forespørgselstilstand viser EasyCarts formular med navn, e-mail og besked, som altid sender forespørgslen til din webshop via e-mail. Slå fra for i stedet at vise et link til hvert produkts forespørgsels-URL: webshoppen sender aldrig kundens oplysninger til den URL, og produkter uden URL viser stadig formularen.

source: Logging, error visibility and usage data
da_dk: Logføring, fejlsynlighed og brugsdata
de_de: Protokollierung, Fehleranzeige und Nutzungsdaten
es_es: Registro, visibilidad de errores y datos de uso
fr_fr: Journalisation, visibilité des erreurs et données d'utilisation
it_it: Registrazione, visibilità degli errori e dati di utilizzo

source: Log gateway and webhook responses
da_dk: Log gateway- og webhook-svar
de_de: Gateway- und Webhook-Antworten protokollieren
es_es: Registrar las respuestas de pasarelas y webhooks
fr_fr: Journaliser les réponses des passerelles et des webhooks
it_it: Registrare le risposte del gateway e del webhook
