Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Display a complete store with products filtered by category
da_dk: Vis en komplet butik med produkter filtreret efter kategori
de_de: Anzeige eines kompletten Shops mit nach Kategorien gefilterten Produkten
es_es: Mostrar una tienda completa con productos filtrados por categoría
fr_fr: Afficher un magasin complet avec des produits filtrés par catégorie
it_it: Visualizzare un negozio completo con prodotti filtrati per categoria

source: No items found for your selection. Edit this block to select more categories.
da_dk: Ingen varer fundet til dit valg. Rediger denne blok for at vælge flere kategorier.
de_de: Keine Artikel für Ihre Auswahl gefunden. Bearbeiten Sie diesen Block, um weitere Kategorien auszuwählen.
es_es: No se han encontrado artículos para tu selección. Edita este bloque para seleccionar más categorías.
fr_fr: Aucun article trouvé pour votre sélection. Modifiez ce bloc pour sélectionner d'autres catégories.
it_it: Nessun articolo trovato per la tua selezione. Modifica questo blocco per selezionare altre categorie.

source: products
da_dk: produkter
de_de: Produkte
es_es: productos
fr_fr: produits
it_it: prodotti

source: Add a store search bar shortcode anywhere on your site.
da_dk: Tilføj en genvejskode til en søgebjælke til en butik hvor som helst på dit websted.
de_de: Fügen Sie einen Shortcode für eine Suchleiste an beliebiger Stelle auf Ihrer Website ein.
es_es: Añade un shortcode de la barra de búsqueda de la tienda en cualquier lugar de tu sitio.
fr_fr: Ajoutez un code court de barre de recherche de magasin n'importe où sur votre site.
it_it: Aggiungi un codice breve per la barra di ricerca del negozio in qualsiasi punto del tuo sito.

source: WP EasyCart Limit Access
da_dk: WP EasyCart Begræns adgang
de_de: WP EasyCart Zugriff beschränken
es_es: Acceso limitado a WP EasyCart
fr_fr: Accès aux limites WP EasyCart
it_it: Accesso ai limiti di WP EasyCart

source: Option 1: Restrict by Product
da_dk: Mulighed 1: Begræns efter produkt
de_de: Option 1: Nach Produkt einschränken
es_es: Opción 1: Restringir por producto
fr_fr: Option 1: Restreindre par produit
it_it: Opzione 1: limitazione per prodotto

source: Search products by name or SKU
da_dk: Søg efter Navn eller SKU
de_de: Produkte nach Name oder Artikelnummer suchen
es_es: Buscar productos por nombre o SKU
fr_fr: Rechercher des produits par nom ou par SKU
it_it: Cerca prodotti per nome o SKU

source: Option 2: Restrict by User
da_dk: Mulighed 2: Begræns efter bruger
de_de: Option 2: Nach Benutzer einschränken
es_es: Opción 2: Restringir por usuario
fr_fr: Option 2: Restreindre par l'utilisateur
it_it: Opzione 2: Limita per utente

source: Search customers by name or email
da_dk: Søg kunder efter navn eller e-mail
de_de: Kunden nach Name oder E-Mail suchen
es_es: Buscar clientes por nombre o correo electrónico
fr_fr: Rechercher des clients par nom ou par e-mail
it_it: Ricerca per nome o indirizzo e-mail

source: Option 3: Restrict by User Role
da_dk: Mulighed 3: Begræns efter brugerrolle
de_de: Option 3: Nach Benutzerrolle einschränken
es_es: Opción 3: Restringir por perfil de usuario
fr_fr: Option 3: Restreindre par rôle d'utilisateur
it_it: Opzione 3: Limita per ruolo utente

source: No Restriction
da_dk: Ingen begrænsning
de_de: Keine Einschränkung
es_es: Sin restricciones
fr_fr: Aucune limite
it_it: Nessuna restrizione

source: Redirect - Not Logged In + Not Authorized
da_dk: Omdirigering - Ikke logget ind + Ikke autoriseret
de_de: Weiterleiten - Nicht angemeldet + Nicht autorisiert
es_es: Redirección - No conectado + No autorizado
fr_fr: Redirection - Non connecté + Non autorisé
it_it: Reindirizzamento - Accesso non effettuato + Non autorizzato

source: Redirect - Logged In + Authorized
da_dk: Omdirigering - logget ind + autoriseret
de_de: Weiterleiten - Angemeldet + Autorisiert
es_es: Redirigir - Conectado + Autorizado
fr_fr: Redirection - Connecté + Autorisé
it_it: Reindirizzamento - Accesso effettuato + Autorizzato

source: Redirect - Logged In + Not Authorized
da_dk: Omdirigering - logget ind + ikke autoriseret
de_de: Weiterleiten - Angemeldet + Nicht autorisiert
es_es: Redirigir - Conectado + No autorizado
fr_fr: Redirection - Connecté + Non autorisé
it_it: Reindirizzamento - Accesso effettuato + Non autorizzato

source: Note: You must turn off guest checkout or select a download or subscription product from the menu above. Subscription products will check the user has an active subscription. You must create a page to redirect to if a user does not have authorization.
da_dk: Bemærk: Du skal slå gæstekassen fra eller vælge et download- eller abonnementsprodukt i menuen ovenfor. Abonnementsprodukter kontrollerer, at brugeren har et aktivt abonnement. Du skal oprette en side at omdirigere til, hvis en bruger ikke har autorisation.
de_de: Hinweis: Sie müssen die Kasse für Gäste deaktivieren oder ein Download- oder Abonnementprodukt aus dem obigen Menü auswählen. Abonnementprodukte überprüfen, ob der Benutzer ein aktives Abonnement hat. Sie müssen eine Seite erstellen, zu der umgeleitet werden soll, wenn ein Benutzer keine Berechtigung hat.
es_es: Nota: Debes desactivar el pago de invitados o seleccionar un producto de descarga o de suscripción en el menú de arriba. Los productos de suscripción comprobarán que el usuario tiene una suscripción activa. Debes crear una página a la que redirigir si un usuario no tiene autorización.
fr_fr: Remarque: vous devez désactiver le paiement des invités ou sélectionner un produit de téléchargement ou d'abonnement dans le menu ci-dessus. Les produits d'abonnement vérifieront que l'utilisateur a un abonnement actif. Vous devez créer une page vers laquelle rediriger si un utilisateur n'a pas d'autorisation.
it_it: Nota: devi disattivare il checkout come ospite o selezionare un prodotto da scaricare o in abbonamento dal menu in alto. I prodotti in abbonamento verificheranno che l'utente abbia un abbonamento attivo. È necessario creare una pagina a cui reindirizzare se un utente non dispone dell'autorizzazione.

source: No matches.
da_dk: Intet match
de_de: Keine Treffer.
es_es: Sin coincidencias.
fr_fr: Aucun résultat.
it_it: Nessuna corrispondenza

source: WP EasyCart FREE Edition
da_dk: WP EasyCart GRATIS udgave
es_es: Edición GRATUITA de WP EasyCart

source: Are you enjoying your FREE Shopping Cart?
da_dk: Nyder du din GRATIS indkøbskurv?
de_de: Genießen Sie Ihren KOSTENLOSEN Einkaufswagen?
es_es: ¿Estás disfrutando de tu carrito de la compra GRATUITO?
fr_fr: Profitez-vous de votre panier GRATUIT?
it_it: Ti stai godendo il tuo carrello GRATUITO?

source: Want to unlock more awesome features?
da_dk: Vil du låse op for flere fantastiske funktioner?
de_de: Möchten Sie weitere fantastische Funktionen freischalten?
es_es: ¿Quieres desbloquear más características increíbles?
fr_fr: Vous voulez débloquer des fonctionnalités plus impressionnantes?
it_it: Vuoi sbloccare altre fantastiche funzionalità?

source: Upgrade to
da_dk: Opgrader til
de_de: Upgraden auf
es_es: Actualizar a
fr_fr: Mise à jour vers
it_it: Aggiorna a

source: editions!
da_dk: udgaver!
de_de: Editionen!
es_es: ¡ediciones!
fr_fr: éditions!
it_it: skira!

source: Upgrade Today!
da_dk: Opgradere i dag!
de_de: Jetzt upgraden!
es_es: ¡Actualizar hoy!
fr_fr: Mettez à niveau dès aujourd'hui !
it_it: Aggiorna oggi stesso!

source: Sales
da_dk: Salg
de_de: Verkäufe
es_es: Ofertas
fr_fr: Ventes
it_it: Vendite

source: Items Sold
da_dk: Solgte varer
de_de: Artikel verkauft
es_es: Artículos vendidos
fr_fr: Articles vendus
it_it: Articoli venduti

source: Abandoned Carts
da_dk: Forladte vogne
de_de: Aufgegebene Warenkörbe
es_es: Carritos abandonados
fr_fr: Paniers abandonnés
it_it: Carrelli abbandonati

source: Registration %s
da_dk: Registrering %s
de_de: %s Registrierung
es_es: Registro %s
fr_fr: Inscription %s
it_it: Registrazione %s

source: License
da_dk: Licens
de_de: Lizenz
es_es: Licencia
fr_fr: Licence
it_it: Licenza

source: Orders %s
da_dk: Ordrer %s
de_de: %s Aufträge
es_es: Pedidos: %s
fr_fr: %s commandes
it_it: Ordini %s

source: New Orders
da_dk: Nye ordrer
de_de: Neue Bestellungen
es_es: Nuevos pedidos
fr_fr: Nouvelles commandes
it_it: Nuovi Ordini

source: Diagnostics
da_dk: Diagnostik
de_de: Diagnose
es_es: Diagnósticos
it_it: Diagnostica

source: Status Errors
da_dk: Statusfejl
de_de: Statusfehler
es_es: Errores de estado
fr_fr: Erreurs d'état
it_it: Errori di stato

source: Extensions
da_dk: Udvidelser
de_de: Erweiterungen
es_es: Extensiones
it_it: Estensioni

source: All extensions
da_dk: Alle udvidelser

source: WP EasyCart Reports
da_dk: WP EasyCart-rapporter
de_de: WP EasyCart-Berichte
es_es: Informes de WP EasyCart
fr_fr: Rapports WP EasyCart
it_it: Rapporti WP EasyCart

source: Reports
da_dk: Rapporter
de_de: Berichte
es_es: Informes
fr_fr: Rapports
it_it: Rapporti

source: WP EasyCart Orders
da_dk: WP EasyCart-ordrer
de_de: WP EasyCart Bestellungen
es_es: Pedidos de WP EasyCart
fr_fr: Commandes WP EasyCart
it_it: Ordini WP EasyCart

source: WP EasyCart Users
da_dk: WP EasyCart-brugere
de_de: WP EasyCart Benutzer
es_es: Usuarios de WP EasyCart
fr_fr: Utilisateurs WP EasyCart
it_it: Utenti di WP EasyCart

source: Users
da_dk: Brugere
de_de: Benutzer
es_es: Usuarios
fr_fr: Utilisateurs
it_it: Utenti

source: WP EasyCart Settings
da_dk: WP EasyCart-indstillinger
de_de: WP EasyCart-Einstellungen
es_es: Ajustes de WP EasyCart
fr_fr: Paramètres WP EasyCart
it_it: Impostazioni WP EasyCart

source: Settings
da_dk: Indstillinger
de_de: Einstellungen
es_es: Ajustes
fr_fr: Paramètres
it_it: Impostazioni

source: WP EasyCart Extensions
da_dk: WP EasyCart-udvidelser

source: WP EasyCart Diagnostics
da_dk: WP EasyCart-diagnostik
de_de: WP EasyCart-Diagnose
es_es: Diagnóstico de WP EasyCart
fr_fr: Diagnostics WP EasyCart

source: WP EasyCart Registration
da_dk: WP EasyCart-registrering
de_de: WP EasyCart Registrierung
es_es: Registro en WP EasyCart
fr_fr: Enregistrement WP EasyCart
it_it: Registrazione WP EasyCart

source: Upgrade to Premium
da_dk: Opgrader til premium
de_de: Auf die Premium Version upgraden
es_es: Mejorar a Premium
fr_fr: Passer à la version Premium
it_it: Aggiorna a Premium

source: RENEW LICENSE
da_dk: FORNY LICENSENSE
de_de: LIZENZ ERNEUERN
es_es: RENOVAR LICENCIA
fr_fr: RENOUVELLER LA LICENCE
it_it: RINNOVARE LA LICENZA

source: WP EasyCart Inventory
da_dk: WP EasyCart-opgørelse
de_de: WP EasyCart Inventar
es_es: Inventario de WP EasyCart
fr_fr: Inventaire WP EasyCart
it_it: Inventario WP EasyCart

source: WP EasyCart Option Sets
da_dk: WP EasyCart optionssæt
de_de: WP EasyCart Optionssätze
es_es: Conjuntos de opciones de WP EasyCart
fr_fr: Ensembles d'options WP EasyCart
it_it: Set di opzioni WP EasyCart

source: WP EasyCart Categories
da_dk: WP EasyCart-kategorier
de_de: WP EasyCart Kategorien
es_es: Categorías de WP EasyCart
fr_fr: Catégories WP EasyCart
it_it: Categorie WP EasyCart

source: WP EasyCart Menus
da_dk: WP EasyCart-menuer
de_de: WP EasyCart-Menüs
es_es: Menús de WP EasyCart
fr_fr: Menus WP EasyCart
it_it: Menu EasyCart di WP

source: WP EasyCart Manufacturers
da_dk: WP EasyCart-producenter
de_de: WP EasyCart Hersteller
es_es: Fabricantes de WP EasyCart
fr_fr: Fabricants de WP EasyCart
it_it: Produttori di WP EasyCart

source: WP EasyCart Product Reviews
da_dk: WP EasyCart Produktanmeldelser
de_de: WP EasyCart Produktbewertungen
es_es: Reseñas de productos de WP EasyCart
fr_fr: Avis sur les produits WP EasyCart
it_it: Recensioni dei prodotti WP EasyCart

source: WP EasyCart Subscription Plans
da_dk: WP EasyCart abonnementsplaner
de_de: WP EasyCart-Abonnementpläne
es_es: Planes de suscripción a WP EasyCart
fr_fr: Plans d'abonnement WP EasyCart
it_it: Piani di abbonamento WP EasyCart

source: WP EasyCart Subscriptions
da_dk: WP EasyCart-abonnementer
de_de: WP EasyCart-Abonnements
es_es: Suscripciones a WP EasyCart
fr_fr: Abonnements WP EasyCart
it_it: Abbonamenti WP EasyCart

source: WP EasyCart User Accounts
da_dk: WP EasyCart brugerkonti
de_de: WP EasyCart-Benutzerkonten
es_es: Cuentas de usuario de WP EasyCart
fr_fr: Comptes d'utilisateurs WP EasyCart
it_it: Account utente WP EasyCart

source: WP EasyCart User Roles
da_dk: WP EasyCart brugerroller
de_de: WP EasyCart Benutzerrollen
es_es: Perfiles de usuario de WP EasyCart
fr_fr: Rôles utilisateur WP EasyCart
it_it: Ruoli utente WP EasyCart

source: WP EasyCart Subscribers
da_dk: WP EasyCart-abonnenter
de_de: WP EasyCart-Abonnenten
es_es: Suscriptores de WP EasyCart
fr_fr: Abonnés WP EasyCart
it_it: Abbonati a WP EasyCart

source: WP EasyCart Offers
da_dk: WP EasyCart-tilbud
de_de: WP EasyCart-Angebote
es_es: Ofertas de WP EasyCart
fr_fr: Offres WP EasyCart
it_it: Offerte di WP EasyCart

source: WP EasyCart Coupons
da_dk: WP EasyCart kuponer
de_de: WP EasyCart Gutscheine
es_es: Cupones de WP EasyCart
fr_fr: Coupons WP EasyCart
it_it: Buoni WP EasyCart

source: WP EasyCart Gift Cards
da_dk: WP EasyCart gavekort
de_de: WP EasyCart Geschenkkarten
es_es: Tarjetas regalo WP EasyCart
fr_fr: Cartes-cadeaux WP EasyCart
it_it: Carte regalo WP EasyCart

source: WP EasyCart Promotions
da_dk: WP EasyCart-kampagner
es_es: Promociones de WP EasyCart
fr_fr: Promotions WP EasyCart
it_it: Promozioni WP EasyCart

source: WP EasyCart Abandoned Cart
da_dk: WP EasyCart forladt vogn
es_es: Carrito abandonado de WP EasyCart
fr_fr: Panier abandonné WP EasyCart
it_it: WP EasyCart Carrello abbandonato

source: WP EasyCart Cart Links
da_dk: WP EasyCart Indkøbsvogn Links
de_de: WP EasyCart Warenkorb-Links
es_es: Enlaces del carrito de WP EasyCart
fr_fr: Liens de panier WP EasyCart
it_it: Link al carrello WP EasyCart

source: WP EasyCart Initial Setup
da_dk: Første opsætning af WP EasyCart
de_de: WP EasyCart Ersteinrichtung
es_es: Configuración inicial de WP EasyCart
fr_fr: Configuration initiale de WP EasyCart
it_it: Configurazione iniziale di WP EasyCart

source: WP EasyCart Product Settings
da_dk: WP EasyCart produktindstillinger
de_de: WP EasyCart-Produkteinstellungen
es_es: Ajustes de productos de WP EasyCart
fr_fr: Paramètres du produit WP EasyCart
it_it: Impostazioni del prodotto WP EasyCart

source: WP EasyCart Tax Settings
da_dk: WP EasyCart skatteindstillinger
de_de: WP EasyCart Steuereinstellungen
es_es: Ajustes de impuestos de WP EasyCart
fr_fr: Paramètres fiscaux WP EasyCart
it_it: Impostazioni fiscali WP EasyCart

source: WP EasyCart Flex-Fee Settings
da_dk: WP EasyCart Flex-Fee-indstillinger
de_de: WP EasyCart Flex-Fee Einstellungen
es_es: WP EasyCart Flex-Fee Configuración
it_it: Impostazioni di WP EasyCart Flex-Fee

source: WP EasyCart Schedule Settings
da_dk: WP EasyCart-indstillinger for tidsplan
de_de: WP EasyCart Zeitplan Einstellungen
es_es: WP EasyCart Horario Configuración
it_it: WP EasyCart Impostazioni di pianificazione

source: WP EasyCart Location Settings
da_dk: WP EasyCart-indstillinger for placering
de_de: WP EasyCart Standort Einstellungen
es_es: WP EasyCart Configuración de la ubicación
it_it: Impostazioni della posizione di WP EasyCart

source: WP EasyCart Shipping Settings
da_dk: WP EasyCart forsendelsesindstillinger
de_de: WP EasyCart Versandeinstellungen
es_es: Ajustes de envío de WP EasyCart
fr_fr: Paramètres d'expédition WP EasyCart
it_it: Impostazioni di spedizione WP EasyCart

source: WP EasyCart Shipping Rates
da_dk: WP EasyCart forsendelsespriser
de_de: WP EasyCart Versandkosten
es_es: Tarifas de envío de WP EasyCart
fr_fr: Tarifs d'expédition WP EasyCart
it_it: Tariffe di spedizione WP EasyCart

source: WP EasyCart Payment Settings
da_dk: WP EasyCart Betalingsindstillinger
de_de: WP EasyCart Zahlungseinstellungen
es_es: Ajustes de pago de WP EasyCart
fr_fr: Paramètres de paiement WP EasyCart
it_it: Impostazioni di pagamento WP EasyCart

source: WP EasyCart Checkout Settings
da_dk: WP EasyCart Checkout-indstillinger
de_de: WP EasyCart Checkout-Einstellungen
es_es: Ajustes de pago de WP EasyCart
fr_fr: Paramètres de paiement WP EasyCart
it_it: Impostazioni di checkout di WP EasyCart

source: WP EasyCart Account Settings
da_dk: WP EasyCart-kontoindstillinger
de_de: WP EasyCart Kontoeinstellungen
es_es: Ajustes de la cuenta de WP EasyCart
fr_fr: Paramètres du compte WP EasyCart
it_it: Impostazioni account WP EasyCart

source: WP EasyCart Additional Settings
da_dk: WP EasyCart Yderligere indstillinger
de_de: Zusätzliche Einstellungen für WP EasyCart
es_es: Ajustes adicionales de WP EasyCart
fr_fr: Paramètres supplémentaires WP EasyCart
it_it: Impostazioni aggiuntive di WP EasyCart

source: WP EasyCart Language Editor
da_dk: WP EasyCart-sprogeditor
de_de: WP EasyCart Spracheditor
es_es: Editor de Idiomas de WP EasyCart
fr_fr: Éditeur de langage WP EasyCart

source: WP EasyCart Design Settings
da_dk: WP EasyCart Design-indstillinger
de_de: WP EasyCart Design-Einstellungen
es_es: Ajustes de diseño de WP EasyCart
fr_fr: Paramètres de conception WP EasyCart
it_it: Impostazioni di progettazione WP EasyCart

source: WP EasyCart Email Setup
da_dk: WP EasyCart e-mail-opsætning
es_es: Configuración del correo electrónico de WP EasyCart
fr_fr: Configuration de la messagerie WP EasyCart
it_it: Configurazione e-mail di WP EasyCart

source: WP EasyCart Third Party Settings
da_dk: WP EasyCart tredjepartsindstillinger
de_de: WP EasyCart Einstellungen von Drittanbietern
es_es: Ajustes de terceros de WP EasyCart
fr_fr: Paramètres tiers de WP EasyCart
it_it: Impostazioni di terze parti di WP EasyCart

source: WP EasyCart Cart Importer
da_dk: WP EasyCart vognimportør
es_es: Importador de carritos WP EasyCart
fr_fr: Importateur de chariot WP EasyCart
it_it: Importatore di carrelli WP EasyCart

source: WP EasyCart Countries & Regions
da_dk: WP EasyCart Lande og regioner
de_de: WP EasyCart Länder & Regionen
es_es: Países y regiones de WP EasyCart
fr_fr: Pays et régions WP EasyCart
it_it: Paesi e regioni di WP EasyCart

source: WP EasyCart Per Page Settings
da_dk: WP EasyCart pr. Sideindstillinger
de_de: WP EasyCart pro Seite Einstellungen
es_es: Ajustes por página de WP EasyCart
fr_fr: Paramètres WP EasyCart par page
it_it: Impostazioni WP EasyCart per pagina

source: WP EasyCart Price Point Settings
da_dk: WP EasyCart-prisindstillinger
de_de: WP EasyCart Preispunkteinstellungen
es_es: Ajustes del nivel de precios de WP EasyCart
fr_fr: Paramètres de prix WP EasyCart
it_it: Impostazioni del punto di prezzo di WP EasyCart

source: WP EasyCart Logs
da_dk: WP EasyCart-logfiler
de_de: WP EasyCart-Protokolle
es_es: Registros de WP EasyCart
fr_fr: Journaux WP EasyCart
it_it: Log di WP EasyCart

source: QUICK FEEDBACK
da_dk: HURTIG FEEDBACK
de_de: SCHNELLES FEEDBACK
es_es: COMENTARIOS RÁPIDOS
fr_fr: Veuillez nous donner votre retour rapide
it_it: FEEDBACK VELOCE

source: If you have a moment, please let us know why you are deactiving.
da_dk: Hvis du har et øjeblik, bedes du fortælle os, hvorfor du er inaktiv.
de_de: Wenn Sie einen Moment Zeit haben, lassen Sie uns bitte wissen, warum Sie sich abmelden.
es_es: Si tienes un momento, por favor, dinos por qué lo estás desactivando.
fr_fr: Si vous avez un moment, faites-nous savoir pourquoi vous vous désactivez.
it_it: Se avete un momento, per favore fateci sapere perché state disattivando.

source: The plugin didn't work.
da_dk: Pluginet fungerede ikke.
de_de: Das PlugIn hat nicht funktioniert.
es_es: El plugin no funcionó.
fr_fr: Le plugin ne fonctionne pas.
it_it: Il plugin non ha funzionato.

source: I found a better plugin.
da_dk: Jeg fandt et bedre plugin.
de_de: Ich fand ein besseres Plugin.
es_es: He encontrado un plugin mejor.
fr_fr: J’ai trouvé une meilleure extension.
it_it: Ho trovato un plugin migliore.

source: What's the plugin's name?
da_dk: Hvad er navnet på det plugin?
de_de: Wie heißt das PlugIn?
es_es: ¿Cuál es el nombre del plugin?
fr_fr: Quel est le nom du plugin ?
it_it: Qual è il nome del plugin?

source: I need a Pro or Premium feature and the upgrade cost is too high.
da_dk: Jeg har brug for en Pro- eller Premium-funktion, og opgraderingsomkostningerne er for høje.
de_de: Ich benötige eine Pro- oder Premium-Funktion, aber die Upgrade-Kosten sind zu hoch.
es_es: Necesito una función de Pro o Premium y el coste de la mejora es demasiado alto.
fr_fr: J'ai besoin d'une fonctionnalité Pro ou Premium et le coût de la mise à niveau est trop élevé.
it_it: Ho bisogno di una funzionalità Pro o Premium e il costo dell'aggiornamento è troppo alto.

source: Plugin is missing a feature that my project requires.
da_dk: Plugin mangler en funktion, som mit projekt kræver.
de_de: Dem Plugin fehlt eine Funktion, die mein Projekt benötigt.
es_es: Al plugin le falta una característica que requiere mi proyecto.
fr_fr: Il manque une fonctionnalité requise par mon projet.
it_it: Nel plugin manca una funzionalità richiesta dal mio progetto.

source: What feature is missing?
da_dk: Hvilken funktion mangler?
de_de: Welche Funktion fehlt?
es_es: ¿Qué característica falta?
fr_fr: Quelle est la fonction manquante ?
it_it: Quale caratteristica manca?

source: It's a temporary deactivation. I'm just debugging an issue.
da_dk: Det er en midlertidig deaktivering. Jeg fejlfinder bare et problem.
de_de: Es ist eine vorübergehende Deaktivierung. Ich debugge gerade ein Problem.
es_es: Es una desactivación temporal. Solo estoy depurando un problema.
fr_fr: C'est une désactivation temporaire. Je ne fais que déboguer un problème.
it_it: È una disattivazione temporanea, sto solo correggendo un problema.

source: Other.
da_dk: Andet.
de_de: Andere.
es_es: Otro.
fr_fr: Autre.
it_it: Altro.

source: Please tell us the reason so we can improve.
da_dk: Fortæl os venligst årsagen, så vi kan forbedre det.
de_de: Bitte teilen Sie uns den Grund mit, damit wir uns verbessern können.
es_es: Por favor, dinos por qué para que podamos mejorar.
fr_fr: Veuillez nous en indiquer la raison afin que nous puissions nous améliorer.
it_it: Per favore, diteci il motivo in modo che possiamo migliorare.

source: Submitting sends your answer to WP EasyCart with your WordPress, PHP and WP EasyCart versions, language and plan. Nothing that identifies you or your store.
da_dk: Når du sender, sendes dit svar til WP EasyCart sammen med dine versioner af WordPress, PHP og WP EasyCart, sprog og plan. Intet, der identificerer dig eller din butik.

source: Skip & Deactivate
da_dk: Deaktiver
de_de: Überspringen & deaktivieren
es_es: Saltar y desactivar
fr_fr: Passer & Désactiver
it_it: Salta & Disattiva

source: Submit & Deactivate
da_dk: Indsend & Deaktiver
de_de: Absenden & deaktivieren
es_es: Enviar y desactivar
fr_fr: Soumettre & désactiver
it_it: Invia & Disattiva

source: PROCESSING...
da_dk: FORBEHANDLING...
de_de: VERARBEITEN...
es_es: PROCESANDO...
fr_fr: TRAITEMENT …
it_it: PROCESSO...

source: Choose Image
da_dk: Vælg billede
de_de: Bild auswählen
es_es: Elegir imagen
fr_fr: Choisir une image
it_it: Scegli un'immagine

source: Congratulations!
da_dk: Tillykke!
de_de: Glückwunsch!
es_es: ¡Enhorabuena!
fr_fr: Félicitations!
it_it: Congratulazioni!
