Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: All fees
da_dk: Alle gebyrer
de_de: Alle Gebühren
es_es: Todas las cuotas
fr_fr: Tous les frais
it_it: Tutte le commissioni

source: Discounts
da_dk: Rabatter
de_de: Rabatte
es_es: Descuentos
fr_fr: Remises
it_it: Sconti

source: On every order
da_dk: På hver bestilling
de_de: Bei jeder Bestellung
es_es: En cada pedido
fr_fr: Sur chaque commande
it_it: su ogni ordine

source: Fees collected · 30d
da_dk: Opkrævede gebyrer · 30d
de_de: Erhobene Gebühren · 30 Tage
es_es: Cuotas cobradas · 30 d
fr_fr: Frais collectés · 30 j
it_it: Commissioni riscosse · 30 giorni

source: Fee
da_dk: Gebyr
de_de: Gebühr
es_es: Cuota
fr_fr: Frais
it_it: Commissione

source: All orders
da_dk: Alle bestillinger
de_de: Alle Bestellungen
es_es: Todos los pedidos
fr_fr: Toutes les commandes
it_it: Tutti gli ordini

source: Full feature list
da_dk: Komplet liste over funktioner
de_de: Vollständige Funktionsliste
es_es: Lista completa de características
fr_fr: Liste complète des fonctionnalités
it_it: Tutte le funzioni

source: Everything in Pro, plus every extension: ShipStation, Stamps.com, AvaTax, QuickBooks Desktop and more, with QuickBooks Online and Xero coming soon.
da_dk: Alt i Pro plus alle udvidelser: ShipStation, Stamps.com, AvaTax, QuickBooks Desktop og flere, og QuickBooks Online og Xero kommer snart.

source: user_id %d not found
da_dk: Bruger-ID %d ikke fundet.
de_de: user_id %d nicht gefunden
es_es: user_id %d no encontrado
fr_fr: user_id %d introuvable
it_it: user_id %d non trovato

source: email already belongs to customer #%d
da_dk: e-mailadressen tilhører allerede kunden #%d
de_de: E-Mail gehört bereits zu Kunde #%d
es_es: el correo electrónico ya pertenece al cliente n.º %d
fr_fr: l'e-mail appartient déjà au client #%d
it_it: l'e-mail appartiene già al cliente #%d

source: invalid or missing email
da_dk: ugyldig eller manglende e-mail
de_de: ungültige oder fehlende E-Mail
es_es: correo electrónico no válido o ausente
fr_fr: e-mail non valide ou manquant
it_it: email non valida o mancante

source: no user_id and no email column
da_dk: ingen user_id og ingen e-mail-kolonne
de_de: keine user_id- und keine E-Mail-Spalte
es_es: no hay columna user_id ni columna de correo electrónico
fr_fr: aucune colonne user_id ni e-mail
it_it: no user_id e no colonna email

source: duplicate of row %d
da_dk: duplikat af række %d
de_de: Duplikat von Zeile %d
es_es: duplicado de la fila %d
fr_fr: doublon de la ligne %d
it_it: duplicato della riga %d

source: email already exists (customer #%d) — turn on “Update existing by email” to update instead
da_dk: e-mail findes allerede (kundenr.%d) — slå "Opdater eksisterende via e-mail" til for at opdatere i stedet
de_de: E-Mail existiert bereits (Kunde #%d) — aktivieren Sie „Vorhandene per E-Mail aktualisieren“, um stattdessen zu aktualisieren
es_es: el correo electrónico ya existe (cliente n.º %d) — activa “Actualizar los existentes por correo electrónico” para actualizarlo en su lugar
fr_fr: l'e-mail existe déjà (client #%d) — activez « Mettre à jour les existants par e-mail » pour le mettre à jour à la place
it_it: l'e-mail esiste già (cliente n. %d) — attiva "Aggiorna esistente tramite e-mail" per aggiornare invece

source: unknown role “%s”
da_dk: Ukendt regel “%s”
de_de: unbekannte Rolle „%s“
es_es: perfil “%s” desconocido
fr_fr: rôle « %s » inconnu
it_it: Ruolo sconosciuto: %s

source: Nothing to import — the file could not be read.
da_dk: Intet at importere — filen kunne ikke læses.
de_de: Nichts zu importieren — die Datei konnte nicht gelesen werden.
es_es: Nada que importar — no se pudo leer el archivo.
fr_fr: Rien à importer — le fichier n'a pas pu être lu.
it_it: Nulla da importare: il file non può essere letto.

source: Add role
da_dk: Ny rolle
de_de: Rolle hinzufügen
es_es: Añadir perfil
fr_fr: Ajouter un rôle
it_it: Aggiungi ruolo

source: Role
da_dk: Rolle
de_de: Rolle
es_es: Perfil
fr_fr: Rôle
it_it: Ruolo

source: Roles
da_dk: Roller
de_de: Rollen
es_es: Perfiles
fr_fr: Rôles
it_it: Ruoli

source: Remote admin access
da_dk: Adgang til fjernadministrator
de_de: Remote-Admin-Zugriff
es_es: Acceso de administración remota
fr_fr: Accès à l'administration à distance
it_it: Accesso amministrativo remoto

source: Role prices
da_dk: Rollepriser
de_de: Rollenpreise
es_es: Precios por perfil
fr_fr: Prix par rôle
it_it: Prezzi dei ruoli

source: Edit role
da_dk: Redigér rolle
de_de: Rolle bearbeiten
es_es: Editar perfil
fr_fr: Modifier le rôle
it_it: Modifica ruolo

source: View users
da_dk: Se brugere
de_de: Benutzer anzeigen
es_es: Ver usuarios
fr_fr: Voir les utilisateurs
it_it: Visualizza utenti

source: Remote access
da_dk: Fjernadgang
de_de: Remote-Zugriff
es_es: Acceso remoto
fr_fr: Accès à distance
it_it: Accesso remoto

source: No users
da_dk: Ingen brugere
de_de: Keine Benutzer
es_es: Sin usuarios
fr_fr: Aucun utilisateur
it_it: Nessun utente

source: Has role prices
da_dk: Har rollepriser
de_de: Hat Rollenpreise
es_es: Tiene precios por perfil
fr_fr: A des prix par rôle
it_it: Ha prezzi per ruolo

source: Products with role prices
da_dk: Produkter med rollepriser
de_de: Produkte mit Rollenpreisen
es_es: Productos con precios por perfil
fr_fr: Produits avec des prix par rôle
it_it: Prodotti con prezzi di ruolo

source: Built-in role: cannot be renamed or deleted
da_dk: Indbygget rolle: kan ikke omdøbes eller slettes
de_de: Integrierte Rolle: kann nicht umbenannt oder gelöscht werden
es_es: Perfil integrado: no se puede renombrar ni eliminar
fr_fr: Rôle intégré : ne peut pas être renommé ni supprimé
it_it: Ruolo incorporato: non può essere rinominato o eliminato

source: Built-in
da_dk: Indbygget
de_de: Integriert
es_es: Integrado
fr_fr: Intégré
it_it: Incorporato

source: can use the remote admin app
da_dk: kan bruge den eksterne admin-app
de_de: kann die Remote-Admin-App verwenden
es_es: puede usar la aplicación de administración remota
fr_fr: peut utiliser l'application d'administration à distance
it_it: può utilizzare l'app di amministrazione remota

source: %d user
da_dk: %d bruger
de_de: %d Benutzer
es_es: %d usuario
fr_fr: %d utilisateur
it_it: %d utente

source: Subscription plans
da_dk: Abonnementer
de_de: Abonnementpläne
es_es: Planes de suscripción
fr_fr: Plans d'abonnement
it_it: Piani di abbonamento

source: Gift cards
da_dk: Gavekort
de_de: Geschenkgutscheine
es_es: Tarjetas de regalo
fr_fr: Cartes cadeau

source: Promotions
da_dk: Kampagner
de_de: Werbeaktionen
es_es: Promociones
it_it: Promozioni

source: News
da_dk: Nyheder
de_de: Neuigkeiten
es_es: Noticias
fr_fr: Actualités

source: Newsletter
da_dk: Nyhedsbrev
es_es: Boletín informativo
fr_fr: Lettre d'information

source: (deleted product)
da_dk: Slettet produkt
de_de: (gelöschtes Produkt)
es_es: (producto eliminado)
fr_fr: (produit supprimé)
it_it: Prodotto eliminato

source: %d user in this role
da_dk: %d bruger i denne rolle
de_de: %d Benutzer in dieser Rolle
es_es: %d usuario en este perfil
fr_fr: %d utilisateur dans ce rôle
it_it: %d utente in questo ruolo

source: No users have this role yet
da_dk: Ingen brugere har denne rolle endnu
de_de: Noch keine Benutzer mit dieser Rolle
es_es: Todavía no hay usuarios con este perfil
fr_fr: Aucun utilisateur n'a encore ce rôle
it_it: Nessun utente ha ancora questo ruolo

source: %d product has a role price
da_dk: %d produkt har en rollepris
de_de: %d Produkt hat einen Rollenpreis
es_es: %d producto tiene un precio por perfil
fr_fr: %d produit a un prix par rôle
it_it: Il prodotto %d ha un prezzo di ruolo

source: No role prices — customers see regular prices
da_dk: Ingen rollepriser — kunder ser regelmæssige priser
de_de: Keine Rollenpreise — Kunden sehen reguläre Preise
es_es: Sin precios por perfil — los clientes ven los precios habituales
fr_fr: Aucun prix par rôle — les clients voient les prix habituels
it_it: Nessun prezzo per il ruolo: i clienti vedono i prezzi regolari

source: %d role price is higher than the regular price
da_dk: %d rollepris er højere end den normale pris
de_de: %d Rollenpreis ist höher als der reguläre Preis
es_es: %d precio por perfil es superior al precio habitual
fr_fr: %d prix par rôle est supérieur au prix habituel
it_it: Il prezzo del ruolo %d è superiore al prezzo normale

source: %d role prices point at deleted products
da_dk: %d rollepriser peger på slettede produkter
de_de: %d Rollenpreise verweisen auf gelöschte Produkte
es_es: %d precios por perfil apuntan a productos eliminados
fr_fr: %d prix par rôle pointent vers des produits supprimés
it_it: I prezzi dei ruoli %d indicano i prodotti eliminati

source: Remote admin: %d panels
da_dk: Fjernadministrator: %d paneler
es_es: Administración remota: %d paneles
fr_fr: Administration à distance : %d panneaux
it_it: Amministratore remoto: %d pannelli

source: Remote admin on but no panels selected
da_dk: Fjernadministrator slået til, men ingen paneler valgt
de_de: Remote-Admin aktiviert, aber keine Panels ausgewählt
es_es: Administración remota activada pero sin paneles seleccionados
fr_fr: Administration à distance activée mais aucun panneau sélectionné
it_it: Amministratore remoto attivo ma nessun pannello selezionato

source: That role no longer exists.
da_dk: Den rolle eksisterer ikke længere.
de_de: Diese Rolle existiert nicht mehr.
es_es: Ese perfil ya no existe.
fr_fr: Ce rôle n'existe plus.
it_it: Quel ruolo non esiste più.

source: Back to roles
da_dk: Bruger roller
de_de: Zurück zu den Rollen
es_es: Volver a perfiles
fr_fr: Retour aux rôles
it_it: Ai ruoli

source: A role name is required.
da_dk: Vi skal bruge et navn.
de_de: Ein Rollenname ist erforderlich.
es_es: El nombre del perfil es obligatorio.
fr_fr: Un nom de rôle est requis.
it_it: Un ruolo è obbligatorio

source: A role with that name already exists.
da_dk: Der findes allerede en rolle med det navn.
de_de: Es existiert bereits eine Rolle mit diesem Namen.
es_es: Ya existe un perfil con ese nombre.
fr_fr: Un rôle portant ce nom existe déjà.
it_it: Un file con quel nome esiste già

source: Role not found.
da_dk: Ikke fundet.
de_de: Rolle nicht gefunden.
es_es: Perfil no encontrado.
fr_fr: Rôle introuvable.
it_it: Ruolo non trovato.

source: Enter a price of 0 or more.
da_dk: Indtast en pris på 0 eller derover.
de_de: Geben Sie einen Preis von 0 oder mehr ein.
es_es: Introduce un precio igual a 0 o superior.
fr_fr: Saisissez un prix de 0 ou plus.
it_it: Inserisci un prezzo pari o superiore a 0.

source: Removed %d role price.
da_dk: Fjernet %d rollepris.
de_de: %d Rollenpreis entfernt.
es_es: Se ha eliminado %d precio por perfil.
fr_fr: %d prix par rôle supprimé.
it_it: Rimosso il prezzo del ruolo %d.

source: Enter a discount between 1 and 99 percent.
da_dk: Indtast en rabat mellem 1 og 99 procent.
de_de: Geben Sie einen Rabatt zwischen 1 und 99 Prozent ein.
es_es: Introduce un descuento entre el 1 % y el 99 %.
fr_fr: Saisissez une remise comprise entre 1 et 99 pour cent.
it_it: Inserisci uno sconto compreso tra l'1 e il 99 percento.

source: Select at least one role price.
da_dk: Vælg mindst én rollepris.
de_de: Wählen Sie mindestens einen Rollenpreis aus.
es_es: Selecciona al menos un precio por perfil.
fr_fr: Sélectionnez au moins un prix par rôle.
it_it: Seleziona almeno un listino

source: Set %1$d role price at %2$s%% off.
da_dk: Sæt %1$d rollepris til %2$s%% i rabat.
de_de: %1$d Rollenpreis auf %2$s%% Rabatt gesetzt.
es_es: Se ha establecido %1$d precio por perfil con un %2$s%% de descuento.
fr_fr: %1$d prix par rôle défini avec %2$s %% de remise.
it_it: Imposta il prezzo del ruolo %1$d a %2$s%% di sconto.

source: Choose at least one user.
da_dk: Vælg mindst én bruger.
de_de: Wählen Sie mindestens einen Benutzer aus.
es_es: Elige al menos un usuario.
fr_fr: Choisissez au moins un utilisateur.
it_it: Scegliere almeno un utente.

source: %1$d user now has the %2$s role.
da_dk: %1$d bruger har nu rollen %2$s.
de_de: %1$d Benutzer hat jetzt die Rolle %2$s.
es_es: Ahora %1$d usuario tiene el perfil %2$s.
fr_fr: %1$d utilisateur a désormais le rôle %2$s.
it_it: L'utente %1$d ora ha il ruolo %2$s.

source: Moved %1$d user to %2$s.
da_dk: Flyttede %1$d bruger til %2$s.
de_de: %1$d Benutzer zu %2$s verschoben.
es_es: Se ha movido a %1$d usuario a %2$s.
fr_fr: %1$d utilisateur déplacé vers %2$s.
it_it: Spostato %1$d utente in %2$s.

source: Built-in roles cannot be deleted.
da_dk: Indbyggede roller kan ikke slettes.
de_de: Integrierte Rollen können nicht gelöscht werden.
es_es: Los perfiles integrados no se pueden eliminar.
fr_fr: Les rôles intégrés ne peuvent pas être supprimés.
it_it: I ruoli incorporati non possono essere eliminati.

source: Deleted “%1$s” — %2$d users moved to “%3$s”, %4$d role prices removed.
da_dk: Slettet "%1$s" — %2$d brugere flyttede til "%3$s", %4$d rollepriser fjernet.
de_de: „%1$s“ gelöscht — %2$d Benutzer zu „%3$s“ verschoben, %4$d Rollenpreise entfernt.
es_es: Se ha eliminado “%1$s” — %2$d usuarios movidos a “%3$s”, %4$d precios por perfil eliminados.
fr_fr: Supprimé « %1$s » — %2$d utilisateurs déplacés vers « %3$s », %4$d prix par rôle supprimés.
it_it: Eliminato "%1$s" — %2$d utenti spostati in "%3$s", %4$d prezzi dei ruoli rimossi.

source: Import Users
da_dk: Importer fil
de_de: User importieren
es_es: Importar usuarios
fr_fr: Importer des utilisateurs
it_it: Importa utenti

source: Add Customer
da_dk: Tilføj kunde
de_de: Kunde hinzufügen
es_es: Añadir cliente
fr_fr: Ajouter un client
it_it: Aggiungi cliente

source: Registered
da_dk: Registreret
de_de: Registriert
es_es: Registrado
fr_fr: Inscrit
it_it: Iscritto

source: Last Login
da_dk: Sidste login
de_de: Letzte Anmeldung
es_es: Último inicio de sesión
fr_fr: Dernière connexion
it_it: Ultimo accesso

source: Force Selected to Reset Password
da_dk: Tving valgt til at nulstille adgangskoden
de_de: Auswahl zum Zurücksetzen des Passworts erzwingen
es_es: Seleccionado a la fuerza para restablecer la contraseña
fr_fr: Forcer la sélection à réinitialiser le mot de passe
it_it: Forza selezione per reimpostare la password

source: Resend Activation Email to Selected
da_dk: Send aktiverings-e-mailen igen til de valgte modtagere
de_de: Aktivierungs-E-Mail an ausgewählte Empfänger erneut senden
es_es: Reenviar el correo electrónico de activación a los destinatarios seleccionados
fr_fr: Renvoyer l'e-mail d'activation aux destinataires sélectionnés
it_it: Invia nuovamente l'e-mail di attivazione ai destinatari selezionati

source: Newsletter Subscriber
da_dk: Nyhedsbrevsabonnent
de_de: Newsletter-Abonnent
es_es: Suscriptor del boletín informativo
fr_fr: Abonné à la lettre d'information
it_it: Abbonato alla newsletter

source: Subscribed
da_dk: Abonneret
de_de: Abonniert
es_es: Suscrito
fr_fr: Abonné
it_it: Iscritto

source: Not Subscribed
da_dk: Ikke tilmeldt
de_de: Nicht abonniert
es_es: No estás suscrito
fr_fr: Pas abonné
it_it: Non iscritto

source: Edit Customer
da_dk: Rediger kunde
de_de: Kunde bearbeiten
es_es: Editar cliente
fr_fr: Modifier un client
it_it: Modifica cliente

source: Login as Customer
da_dk: Log ind som kunde
de_de: Als Kunde anmelden
es_es: Iniciar sesión como cliente
fr_fr: Se connecter en tant que client
it_it: Accedi come cliente

source: Send Password Reset
da_dk: Send adgangskode til nulstilling
de_de: Passwort zurücksetzen
es_es: Enviar restablecimiento de contraseña
fr_fr: Envoyer un lien pour réinitialiser le mot de passe
it_it: Invia il link per reimpostare la password

source: Resend Activation
da_dk: Send aktiveringskoden igen
de_de: Aktivierung erneut senden
es_es: Reenviar la activación
fr_fr: Renvoyer le message d'activation
it_it: Invia nuovamente il codice di attivazione

source: Last 90 Days
da_dk: De seneste 90 dage
de_de: Die letzten 90 Tage
es_es: Últimos 90 días
fr_fr: 90 derniers jours
it_it: Ultimi 90 giorni

source: Last Year
da_dk: Sidste år
de_de: Letztes Jahr
es_es: Año anterior
fr_fr: L'année dernière
it_it: Anno scorso

source: New (30d)
da_dk: Ny (30 dage)
de_de: Neu (vor 30 Tagen)
es_es: Nuevo (30 días)
fr_fr: Nouveau (30 jours)
it_it: Nuovo (30 giorni)

source: Never logged in
da_dk: Aldrig logget ind
de_de: Noch nie angemeldet
es_es: Nunca ha iniciado sesión
fr_fr: Vous ne vous êtes jamais connecté(e)
it_it: Non hai mai effettuato l'accesso

source: Before tracking
da_dk: Før sporing
de_de: Vor der Nachverfolgung
es_es: Antes de iniciar el seguimiento
fr_fr: Avant le suivi
it_it: Prima di avviare il monitoraggio

source: Newsletter subscriber
da_dk: Abonnent på nyhedsbrevet
de_de: Newsletter-Abonnent
es_es: Suscriptor del boletín informativo
fr_fr: Abonné à la newsletter
it_it: Abbonato alla newsletter

source: Has account notes
da_dk: Har kontobemærkninger
de_de: Enthält Kontonotizen
es_es: Tiene notas en la cuenta
fr_fr: Comporte des notes sur le compte
it_it: Presenta note sull'account

source: Customer Insights
da_dk: Kundeindsigt
de_de: Kundeninformationen
es_es: Información sobre los clientes
fr_fr: Informations sur les clients
it_it: Approfondimenti sui clienti

source: Lifetime spend, order history, lifecycle segments, locations & more.
da_dk: Samlet forbrug, ordrehistorik, livscyklus-segmenter, lokationer og meget mere.
de_de: Gesamtausgaben, Bestellhistorie, Lebenszyklus-Segmente, Standorte und mehr.
es_es: Gasto total a lo largo de la vida del cliente, historial de pedidos, segmentos del ciclo de vida, ubicaciones y mucho más.
fr_fr: Dépenses cumulées, historique des commandes, segments de cycle de vie, localisations et bien plus encore.
it_it: Spesa complessiva, cronologia degli ordini, segmenti del ciclo di vita, località e altro ancora.

source: New customer fields
da_dk: Nye kundefelter
de_de: Neue Kundenfelder
es_es: Nuevos campos de cliente
fr_fr: Nouveaux champs client
it_it: Nuovi campi relativi ai clienti

source: Registered, Last Login, Orders & Lifetime Spend started tracking on %s and are empty for existing accounts. Populate registration dates and purchase history from your existing orders now.
da_dk: Registreret, Sidste login, Ordrer og Samlet forbrug begyndte at blive registreret den %s og er tomme for eksisterende konti. Udfyld nu registreringsdatoer og købshistorik ud fra dine eksisterende ordrer.
de_de: „Registriert“, „Letzte Anmeldung“, „Bestellungen“ und „Gesamtumsatz“ wurden ab dem %s erfasst und sind für bestehende Konten noch leer. Füllen Sie die Registrierungsdaten und die Kaufhistorie jetzt anhand Ihrer bestehenden Bestellungen aus.
es_es: Los campos «Registrado», «Último inicio de sesión», «Pedidos» y «Gasto total» comenzaron a registrarse el %s y están vacíos para las cuentas existentes. Rellena ahora las fechas de registro y el historial de compras a partir de tus pedidos existentes.
fr_fr: Les champs « Inscription », « Dernière connexion », « Commandes » et « Dépenses cumulées » ont commencé à être renseignés à partir de %s et sont vides pour les comptes existants. Remplissez dès maintenant les dates d'inscription et l'historique des achats à partir de vos commandes existantes.
it_it: I campi Registrazione, Ultimo accesso, Ordini e Spesa complessiva hanno iniziato a essere monitorati a partire dal %s e sono vuoti per gli account esistenti. Inserisci ora le date di registrazione e la cronologia degli acquisti dai tuoi ordini esistenti.

source: Last Login fills in as customers sign in.
da_dk: Feltet »Sidste login« udfyldes automatisk, når kunderne logger ind.
de_de: Das Feld „Letzte Anmeldung“ wird automatisch ausgefüllt, sobald sich Kunden anmelden.
es_es: El campo «Último inicio de sesión» se rellena automáticamente cuando los clientes inician sesión.
fr_fr: Le champ « Dernière connexion » se remplit automatiquement lorsque les clients se connectent.
it_it: Il campo "Ultimo accesso" viene compilato automaticamente quando i clienti effettuano l'accesso.

source: Populate from Order History (%d)
da_dk: Udfyld fra ordrehistorik (%d)
de_de: Aus dem Bestellverlauf übernehmen (%d)
es_es: Rellenar a partir del historial de pedidos (%d)
fr_fr: Remplir à partir de l'historique des commandes (%d)
it_it: Preleva dalla cronologia degli ordini (%d)

source: No customers selected.
da_dk: Der er ikke valgt nogen kunder.
de_de: Es wurden keine Kunden ausgewählt.
es_es: No se ha seleccionado ningún cliente.
fr_fr: Aucun client n'a été sélectionné.
it_it: Nessun cliente selezionato.

source: Unknown role.
da_dk: Ukendt rolle.
de_de: Unbekannte Rolle.
es_es: Función desconocida.
fr_fr: Rôle inconnu.
it_it: Ruolo sconosciuto.

source: %d customers updated.
da_dk: %d kunder er blevet opdateret.
de_de: %d Kunden wurden aktualisiert.
es_es: %d clientes actualizados.
fr_fr: %d clients mis à jour.
it_it: %d clienti aggiornati.

source: User successfully inserted
da_dk: Bruger indsat
de_de: Benutzer erfolgreich eingefügt
es_es: Usuario insertado correctamente
fr_fr: Utilisateur ajouté avec succès
it_it: Utente inserito con successo

source: User successfully updated
da_dk: Bruger opdateret
de_de: Benutzer erfolgreich aktualisiert
es_es: Usuario actualizado correctamente
fr_fr: L'utilisateur a été mis à jour avec succès
it_it: Utente aggiornato con successo

source: Users(s) successfully deleted
da_dk: Brugere er slettet
de_de: Benutzer erfolgreich gelöscht
es_es: Usuario(s) eliminado(s) correctamente
fr_fr: Les utilisateurs ont été supprimés avec succès
it_it: Utenti eliminati con successo

source: You are now signed in to the store as this customer.
da_dk: Du er nu logget ind i butikken som denne kunde.
de_de: Sie sind jetzt als dieser Kunde im Shop angemeldet.
es_es: Ahora has iniciado sesión en la tienda como este cliente.
fr_fr: Vous êtes maintenant connecté à la boutique en tant que ce client.
it_it: Ora hai effettuato l'accesso al negozio come questo cliente.

source: Anything you do on the storefront, including orders, is done on their account. Sign out from the account page when you are finished.
da_dk: Alt, hvad du foretager dig i butikken, herunder bestillinger, foretages på deres konto. Log ud fra kontosiden, når du er færdig.
de_de: Alles, was Sie im Shop tun, einschließlich Bestellungen, geschieht auf deren Konto. Melden Sie sich über die Kontoseite ab, wenn Sie fertig sind.
es_es: Todo lo que hagas en la tienda, incluidos los pedidos, se hace en su cuenta. Cierra sesión desde la página de la cuenta cuando termines.
fr_fr: Tout ce que vous faites sur la boutique, y compris les commandes, est effectué sur son compte. Déconnectez-vous depuis la page de compte lorsque vous avez terminé.
it_it: Tutto ciò che fai in negozio, compresi gli ordini, viene fatto sul loro account. Quando hai finito, esci dalla pagina dell'account.

source: Open the store
da_dk: Åbn butikken
de_de: Shop öffnen
es_es: Abrir la tienda
fr_fr: Ouvrir la boutique
it_it: Il negozio

source: Their account page
da_dk: Deres kontoside
de_de: Deren Kontoseite
es_es: Su página de cuenta
fr_fr: Sa page de compte
it_it: La pagina del loro account

source: User(s) passwords were successfully reset and emailed with information to update their password.
da_dk: Brugeradgangskoder blev nulstillet og sendt via e-mail med oplysninger for at opdatere deres adgangskode.
de_de: Benutzerpasswörter wurden erfolgreich zurückgesetzt und per E-Mail mit Informationen zur Aktualisierung ihres Passworts versehen.
es_es: La(s) contraseña(s) de usuario fue(ron) correctamente restablecida(s) y enviada(s) por correo electrónico con información para actualizar su contraseña.
fr_fr: Les mots de passe des utilisateurs ont été réinitialisés avec succès et envoyés par courrier électronique avec des informations pour mettre à jour leur mot de passe.
it_it: Le password degli utenti sono state reimpostate correttamente e sono state inviate tramite e-mail con le informazioni per aggiornare la propria password.
