Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Click here to trim your gateway log to the last 100 items
da_dk: Klik her for at beskære din gateway-log til de sidste 100 elementer
de_de: Klicken Sie hier, um Ihr Gateway-Protokoll auf die letzten 100 Einträge zu beschränken
es_es: Haga clic aquí para recortar su registro de entrada a los últimos 100 elementos
fr_fr: Cliquez ici pour réduire votre journal de passerelle aux 100 derniers éléments
it_it: Fare clic qui per ridurre il log del gateway agli ultimi 100 elementi

source: Your database storage for your gateway log has %d items, nothing to worry about.
da_dk: Din databaseopbevaring for din gateway-log har %d elementer, der er intet at bekymre sig om.
de_de: Der Datenbankspeicher für Ihr Gateway-Protokoll enthält %d Einträge, also kein Grund zur Sorge.
es_es: El almacenamiento de la base de datos para el registro de la pasarela tiene %d elementos, nada de qué preocuparse.
fr_fr: Votre base de données de stockage pour le journal de la passerelle contient %d éléments, rien d'inquiétant.
it_it: La memoria del database per il registro del gateway ha %d elementi, niente di cui preoccuparsi.

source: Your database storage for your webhook log has %d items and is bigger than it should be, please take a moment to remove the older log items.
da_dk: Din databaseopbevaring for din webhook-log har %d elementer og er større end den burde være, tag et øjeblik til at fjerne de ældre logelementer.
de_de: Ihr Datenbankspeicher für Ihr Webhook-Protokoll hat %d Einträge und ist größer als er sein sollte. Bitte nehmen Sie sich einen Moment Zeit, um die älteren Protokolleinträge zu entfernen.
es_es: El almacenamiento de la base de datos para su registro de webhooks tiene %d elementos y es más grande de lo que debería ser, por favor tómese un momento para eliminar los elementos de registro más antiguos.
fr_fr: Le stockage de votre base de données pour le journal de votre webhook contient %d éléments et est plus important qu'il ne devrait l'être. Veuillez prendre un moment pour supprimer les anciens éléments du journal.
it_it: La memoria del database per il registro webhook ha %d elementi ed è più grande di quanto dovrebbe essere; si prega di rimuovere gli elementi di registro più vecchi.

source: Click here to trim your webhook log to the last 1000 items
da_dk: Klik her for at beskære din webhook-log til de sidste 1000 elementer
de_de: Klicken Sie hier, um Ihr Webhook-Protokoll auf die letzten 1000 Einträge zu beschränken
es_es: Haga clic aquí para recortar su registro de webhooks a los últimos 1000 elementos
fr_fr: Cliquez ici pour réduire le journal de votre webhook aux 1000 derniers éléments
it_it: Fare clic qui per ridurre il registro webhook agli ultimi 1000 elementi

source: Your database storage for your webhook log has %d items, nothing to worry about.
da_dk: Din databaseopbevaring for din webhook-log har %d elementer, der er intet at bekymre sig om.
de_de: Ihr Datenbankspeicher für Ihr Webhook-Protokoll hat %d Einträge, kein Grund zur Sorge.
es_es: El almacenamiento de la base de datos para su registro de webhooks tiene %d elementos, nada de qué preocuparse.
fr_fr: Le stockage de votre base de données pour le journal de votre webhook contient %d éléments, pas de quoi s'inquiéter.
it_it: La memoria del database per il log dei webhook ha %d elementi, nulla di cui preoccuparsi.

source: Meta tracking
da_dk: Meta-sporing

source: Your copy of %1$s sends %2$s to Meta without an event ID, so with the Conversions API on, Meta counts every sale twice. Update the copy from WP EasyCart's current template, or delete it: %3$s
da_dk: Din kopi af %1$s sender %2$s til Meta uden et hændelses-ID, så med Conversions API slået til tæller Meta hvert salg to gange. Opdater kopien fra WP EasyCarts aktuelle skabelon, eller slet den: %3$s

source: Your copy of %1$s sends %2$s to Meta without an event ID, so with the Conversions API on, Meta counts those events twice. Update the copy from WP EasyCart's current template, or delete it: %3$s
da_dk: Din kopi af %1$s sender %2$s til Meta uden et hændelses-ID, så med Conversions API slået til tæller Meta disse hændelser to gange. Opdater kopien fra WP EasyCarts aktuelle skabelon, eller slet den: %3$s

source: Meta events carry one event ID from the browser and the server, so Meta counts each one once.
da_dk: Meta-hændelser har ét hændelses-ID fra browseren og serveren, så Meta tæller hver enkelt én gang.

source: Show passed checks
da_dk: Vis godkendte tjek
de_de: Bestandene Prüfungen anzeigen
es_es: Mostrar comprobaciones superadas
fr_fr: Afficher les chèques réussis
it_it: Mostra assegni superati

source: %d problem needs attention
da_dk: %d problemet kræver opmærksomhed
de_de: %d Das Problem muss geklärt werden
es_es: %d Hay un problema que hay que resolver
fr_fr: %d problème nécessite une attention particulière
it_it: %d problema richiede attenzione

source: Everything works, with %d server warning
da_dk: Alt fungerer, med %d serveradvarsel
de_de: Alles funktioniert, mit einer Serverwarnung %d
es_es: Todo funciona, con una advertencia del servidor %d
fr_fr: Tout fonctionne, avec %d avertissement du serveur
it_it: Funziona tutto, con avviso del server %d

source: Everything checks out
da_dk: Alt stemmer overens
de_de: Alles passt
es_es: Todo cuadra
fr_fr: Tout est bon.
it_it: Avete controllato tutto?

source: %1$d checks passed · %2$d warnings · %3$d problems. Checked just now.
da_dk: %1$d beståede kontroller · %2$d advarsler · %3$d problemer. Kontrolleret lige nu.
de_de: %1$d Prüfungen bestanden · %2$d Warnungen · %3$d Probleme. Soeben überprüft.
es_es: %1$d comprobaciones superadas · %2$d advertencias · %3$d problemas. Comprobado hace un momento.
fr_fr: %1$d vérifications réussies · %2$d avertissements · %3$d problèmes. Vérifié tout à l'heure.
it_it: %1$d controlli superati · %2$d avvisi · %3$d problemi. Controllato proprio ora.

source: Hide passed checks
da_dk: Skjul beståede kontroller
de_de: Erfolgreiche Prüfungen ausblenden
es_es: Ocultar comprobaciones superadas
fr_fr: Masquer les chèques réussis
it_it: Nascondi i controlli superati

source: to fix
da_dk: at reparere
de_de: beheben
es_es: para arreglar
fr_fr: pour résoudre le problème.
it_it: aggiustare

source: warnings
da_dk: advarsler
de_de: Warnhinweise
es_es: advertencias
it_it: avvertenze

source: WP EasyCart PRO, the plugin that runs Pro and Premium licenses, is already installed on this site. It just needs switching on and a license.
da_dk: WP EasyCart PRO, pluginnet, der kører Pro- og Premium-licenser, er allerede installeret på dette websted. Den skal bare tændes og have en licens.
de_de: WP EasyCart PRO, das Plugin, das Pro- und Premium-Lizenzen ausführt, ist auf dieser Website bereits installiert. Es muss nur noch aktiviert und lizenziert werden.
es_es: WP EasyCart PRO, el plugin que gestiona las licencias Pro y Premium, ya está instalado en este sitio. Solo hace falta activarlo y añadir una licencia.
fr_fr: WP EasyCart PRO, l'extension qui fait fonctionner les licences Pro et Premium, est déjà installée sur ce site. Il suffit de l'activer et d'ajouter une licence.
it_it: WP EasyCart PRO, il plugin che gestisce le licenze Pro e Premium, è già installato su questo sito. Basta attivarlo e inserire una licenza.

source: Everything shown here, plus a year of priority support and updates.
da_dk: Alt, hvad der vises her, plus et års prioriteret support og opdateringer.
de_de: Alles, was hier gezeigt wird, sowie ein Jahr lang vorrangiger Support und Updates.
es_es: Todo lo que se muestra aquí, además de un año de asistencia prioritaria y actualizaciones.
fr_fr: Tout ce qui est montré ici, plus une année de support et de mises à jour prioritaires.
it_it: Tutto ciò che viene mostrato qui, oltre a un anno di supporto e aggiornamenti prioritari.

source: Get Pro
da_dk: Få Pro
de_de: Pro erhalten
es_es: Consigue Pro
fr_fr: Obtenir Pro
it_it: Ottieni Pro

source: Not ready to buy? Try Pro free for 14 days.
da_dk: Er du ikke klar til at købe? Prøv Pro gratis i 14 dage.
de_de: Noch nicht kaufbereit? Testen Sie Pro 14 Tage kostenlos.
es_es: ¿Aún no quieres comprar? Prueba Pro gratis durante 14 días.
fr_fr: Pas encore prêt à acheter ? Essayez Pro gratuitement pendant 14 jours.
it_it: Non sei ancora pronto ad acquistare? Prova Pro gratis per 14 giorni.

source: No credit card, remove any time.
da_dk: Intet kreditkort kræves – du kan opsige abonnementet når som helst.
de_de: Keine Kreditkarte erforderlich, jederzeit kündbar.
es_es: No se necesita tarjeta de crédito; puedes darte de baja en cualquier momento.
fr_fr: Pas de carte de crédit, retirez-la à tout moment.
it_it: Nessuna carta di credito, rimuovila in qualsiasi momento.

source: %d role price
da_dk: %d rollepris
de_de: %d Rollenpreis
es_es: %d precio de rol
fr_fr: %d tarif par rôle
it_it: %d prezzo di ruolo

source: Remote admin
da_dk: Fjernadministrator
es_es: Administración remota
fr_fr: Administration à distance
it_it: Amministrazione remota

source: Role health
da_dk: Rollesundhed
de_de: Rollenstatus
es_es: Estado del rol
fr_fr: État du rôle
it_it: Stato del ruolo

source: Built-in roles keep their name so the storefront can rely on it
da_dk: Indbyggede roller beholder deres navn, så butiksfacaden kan stole på det
de_de: Integrierte Rollen behalten ihren Namen, damit sich der Shop darauf verlassen kann
es_es: Los roles integrados mantienen su nombre para que la tienda pueda depender de él
fr_fr: Les rôles intégrés conservent leur nom afin que la boutique puisse s'y fier
it_it: I ruoli integrati mantengono il proprio nome così il negozio può fare affidamento su di esso

source: Role name
da_dk: Rollenavn
de_de: Rollenname
es_es: Nombre del rol
fr_fr: Nom du rôle
it_it: Nome del ruolo

source: Customers are assigned a role on their account. Renaming updates every user, role price and access rule that references it.
da_dk: Kunderne tildeles en rolle på deres konto. Omdøbning opdaterer hver bruger, rollepris og adgangsregel, der henviser til den.
de_de: Kunden wird eine Rolle für ihr Konto zugewiesen. Eine Umbenennung aktualisiert jeden Benutzer, Rollenpreis und jede Zugriffsregel, die darauf verweist.
es_es: A los clientes se les asigna un rol en su cuenta. Cambiar el nombre actualiza todos los usuarios, precios de rol y reglas de acceso que lo referencian.
fr_fr: Un rôle est attribué à chaque client sur son compte. Le renommer met à jour tous les utilisateurs, tarifs par rôle et règles d'accès qui y font référence.
it_it: Ai clienti viene assegnato un ruolo sul proprio account. Rinominarlo aggiorna ogni utente, prezzo di ruolo e regola di accesso che lo referenzia.

source: Members can sign in to the EasyCart mobile admin
da_dk: Medlemmer kan logge ind på EasyCart-mobiladministratoren
de_de: Mitglieder können sich in der mobilen EasyCart-Admin-App anmelden
es_es: Los miembros pueden iniciar sesión en la administración móvil de EasyCart
fr_fr: Les membres peuvent se connecter à l'administration mobile EasyCart
it_it: I membri possono accedere all'app di amministrazione mobile di EasyCart

source: Choose which panels they can open below.
da_dk: Vælg, hvilke paneler de kan åbne nedenfor.
de_de: Wählen Sie unten aus, welche Bereiche sie öffnen können.
es_es: Elige a continuación qué paneles pueden abrir.
fr_fr: Choisissez ci-dessous les panneaux qu'ils peuvent ouvrir.
it_it: Scegli quali pannelli possono aprire qui sotto.

source: Panels they can open
da_dk: Paneler, de kan åbne
de_de: Bereiche, die sie öffnen können
es_es: Paneles que pueden abrir
fr_fr: Panneaux qu'ils peuvent ouvrir
it_it: Pannelli che possono aprire

source: Customers in this role see these prices instead of the regular price
da_dk: Kunder i denne rolle ser disse priser i stedet for den almindelige pris
de_de: Kunden in dieser Rolle sehen diese Preise anstelle des regulären Preises
es_es: Los clientes de este rol ven estos precios en lugar del precio normal
fr_fr: Les clients de ce rôle voient ces prix au lieu du prix normal
it_it: I clienti in questo ruolo vedono questi prezzi invece del prezzo regolare

source: Role prices saved earlier keep applying at checkout, and you can remove them here.
da_dk: Rollepriser, der er gemt tidligere, gælder stadig i kassen, og du kan fjerne dem her.

source: Add a product: search by name or SKU…
da_dk: Tilføj et produkt: Søg efter navn eller sku...
de_de: Produkt hinzufügen: nach Name oder SKU suchen…
es_es: Añadir un producto: busca por nombre o SKU…
fr_fr: Ajouter un produit : recherchez par nom ou SKU…
it_it: Aggiungi un prodotto: cerca per nome o SKU…

source: Filter role prices…
da_dk: Filtrer rollepriser...
de_de: Rollenpreise filtern…
es_es: Filtrar precios de rol…
fr_fr: Filtrer les tarifs par rôle…
it_it: Filtra i prezzi di ruolo…

source: Filter role prices
da_dk: Filtrer rollepriser
de_de: Rollenpreise filtern
es_es: Filtrar precios de rol
fr_fr: Filtrer les tarifs par rôle
it_it: Filtra i prezzi di ruolo

source: Apply % off to selected…
da_dk: Anvend % o ff på valgte...
de_de: % Rabatt auf ausgewählte anwenden…
es_es: Aplicar % de descuento a los seleccionados…
fr_fr: Appliquer une réduction en % à la sélection…
it_it: Applica % di sconto ai selezionati…

source: Remove selected
da_dk: Fjern markerede
de_de: Auswahl entfernen
es_es: Eliminar seleccionados
fr_fr: Supprimer la sélection
it_it: Rimuovere questo oggetto

source: Apply % off…
da_dk: Anvend % o ff...
de_de: % Rabatt anwenden…
es_es: Aplicar % de descuento…
fr_fr: Appliquer une réduction en %…
it_it: Applica % di sconto…

source: Bulk action: creates or overwrites a role price for every active product in the catalog
da_dk: Massehandling: opretter eller overskriver en rollepris for hvert aktivt produkt i kataloget
de_de: Sammelaktion: erstellt oder überschreibt einen Rollenpreis für jedes aktive Produkt im Katalog
es_es: Acción masiva: crea o sobrescribe un precio de rol para todos los productos activos del catálogo
fr_fr: Action groupée : crée ou remplace un tarif par rôle pour chaque produit actif du catalogue
it_it: Azione di massa: crea o sovrascrive un prezzo di ruolo per ogni prodotto attivo nel catalogo

source: Every active product…
da_dk: Hvert aktivt produkt...
de_de: Jedes aktive Produkt…
es_es: Todos los productos activos…
fr_fr: Tous les produits actifs…
it_it: Ogni prodotto attivo…

source: Select all on this page
da_dk: Vælg alle på denne side
de_de: Alle auf dieser Seite auswählen
es_es: Seleccionar todos en esta página
fr_fr: Sélectionner tout sur cette page
it_it: Seleziona tutti in questa pagina

source: Regular
da_dk: Almindelig
de_de: Regulär
es_es: Normal
fr_fr: Normal
it_it: Regolare

source: No role prices yet
da_dk: Ingen rollepriser endnu
de_de: Noch keine Rollenpreise
es_es: Aún no hay precios de rol
fr_fr: Aucun tarif par rôle pour le moment
it_it: Ancora nessun prezzo di ruolo

source: Search for a product above, or apply a percentage to every product.
da_dk: Søg efter et produkt ovenfor, eller anvend en procentdel på hvert produkt.
de_de: Suchen Sie oben nach einem Produkt oder wenden Sie einen Prozentsatz auf alle Produkte an.
es_es: Busca un producto arriba, o aplica un porcentaje a todos los productos.
fr_fr: Recherchez un produit ci-dessus, ou appliquez un pourcentage à tous les produits.
it_it: Cerca un prodotto qui sopra, oppure applica una percentuale a ogni prodotto.

source: Search for a product
da_dk: Søg efter et produkt
de_de: Nach einem Produkt suchen
es_es: Buscar un producto
fr_fr: Rechercher un produit
it_it: Cerca un prodotto

source: Apply % off to every product…
da_dk: Anvend % o ff på hvert produkt...
de_de: % Rabatt auf alle Produkte anwenden…
es_es: Aplicar % de descuento a todos los productos…
fr_fr: Appliquer une réduction en % à tous les produits…
it_it: Applica % di sconto a ogni prodotto…

source: Users in this role
da_dk: Brugere i denne rolle
de_de: Benutzer in dieser Rolle
es_es: Usuarios en este rol
fr_fr: Utilisateurs de ce rôle
it_it: Utenti in questo ruolo

source: Move all to another role…
da_dk: Flyt alle til en anden rolle...
de_de: Alle in eine andere Rolle verschieben…
es_es: Mover todos a otro rol…
fr_fr: Déplacer tout vers un autre rôle…
it_it: Sposta tutti in un altro ruolo…

source: Add users: search by name or email…
da_dk: Tilføj brugere: Søg efter navn eller e-mail...
de_de: Benutzer hinzufügen: nach Name oder E-Mail suchen…
es_es: Añadir usuarios: busca por nombre o correo…
fr_fr: Ajouter des utilisateurs : recherchez par nom ou e-mail…
it_it: Aggiungi utenti: cerca per nome o email…

source: This role grants remote admin access — anyone you add here can manage the store from the EasyCart apps.
da_dk: Denne rolle giver fjernadministratoradgang — alle, du tilføjer her, kan administrere butikken fra EasyCart-apps.
de_de: Diese Rolle gewährt Remote-Admin-Zugriff — jeder, den Sie hier hinzufügen, kann den Shop über die EasyCart-Apps verwalten.
es_es: Este rol concede acceso de administración remota: cualquiera que añadas aquí podrá gestionar la tienda desde las aplicaciones de EasyCart.
fr_fr: Ce rôle accorde un accès d'administration à distance — toute personne ajoutée ici peut gérer la boutique depuis les applications EasyCart.
it_it: Questo ruolo concede l'accesso amministrativo remoto — chiunque tu aggiunga qui può gestire il negozio dalle app di EasyCart.

source: Filter users in this role…
da_dk: Filtrer brugere i denne rolle...
de_de: Benutzer in dieser Rolle filtern…
es_es: Filtrar usuarios de este rol…
fr_fr: Filtrer les utilisateurs de ce rôle…
it_it: Filtra gli utenti in questo ruolo…

source: Move selected
da_dk: Flyt valgt
de_de: Auswahl verschieben
es_es: Mover seleccionados
fr_fr: Déplacer la sélection
it_it: Sposta i selezionati

source: Delete this role
da_dk: Slet dette
de_de: Diese Rolle löschen
es_es: Eliminar este rol
fr_fr: Supprimer ce rôle
it_it: Elimina questo ruolo

source: Users move to a role you choose; role prices for this role are removed. Undo is offered for 15 minutes.
da_dk: Brugere flytter til en rolle, du vælger; rollepriser for denne rolle fjernes. Fortryd tilbydes i 15 minutter.
de_de: Benutzer werden in eine von Ihnen gewählte Rolle verschoben; Rollenpreise für diese Rolle werden entfernt. Rückgängig machen ist 15 Minuten lang möglich.
es_es: Los usuarios pasan al rol que elijas; se eliminan los precios de rol de este rol. Puedes deshacerlo durante 15 minutos.
fr_fr: Les utilisateurs sont déplacés vers un rôle de votre choix ; les tarifs par rôle de ce rôle sont supprimés. L'annulation est proposée pendant 15 minutes.
it_it: Gli utenti vengono spostati in un ruolo a tua scelta; i prezzi di ruolo per questo ruolo vengono rimossi. L'annullamento è disponibile per 15 minuti.

source: Delete role…
da_dk: Slet rolle
de_de: Rolle löschen…
es_es: Eliminar rol…
fr_fr: Supprimer le rôle…
it_it: Elimina ruolo…

source: Same as regular
da_dk: Samme som almindelig
de_de: Wie regulär
es_es: Igual que el normal
fr_fr: Identique au prix normal
it_it: Uguale al prezzo regolare

source: %s higher
da_dk: %s Højere
de_de: %s höher
es_es: %s más
fr_fr: %s de plus
it_it: %s in più

source: Remove this role price — customers in this role see the regular price again
da_dk: Fjern denne rollepris — kunder i denne rolle ser den normale pris igen
de_de: Diesen Rollenpreis entfernen — Kunden in dieser Rolle sehen wieder den regulären Preis
es_es: Eliminar este precio de rol: los clientes de este rol volverán a ver el precio normal
fr_fr: Supprimer ce tarif par rôle — les clients de ce rôle revoient le prix normal
it_it: Rimuovi questo prezzo di ruolo — i clienti in questo ruolo vedranno di nuovo il prezzo regolare

source: matching “%s”
da_dk: sammenligning “%s”
de_de: passend zu „%s“
es_es: que coinciden con «%s»
fr_fr: correspondant à « %s »
it_it: corrispondenti a “%s”

source: %s role price
da_dk: %s rollepris
de_de: %s Rollenpreis
es_es: %s precio de rol
fr_fr: %s tarif par rôle
it_it: %s prezzo di ruolo

source: %s role prices
da_dk: %s rollepriser
de_de: %s Rollenpreise
es_es: %s precios de rol
fr_fr: %s tarifs par rôle
it_it: %s prezzi di ruolo

source: No role prices match “%s”.
da_dk: Ingen rollepriser matcher "%s".
de_de: Keine Rollenpreise passen zu „%s“.
es_es: Ningún precio de rol coincide con «%s».
fr_fr: Aucun tarif par rôle ne correspond à « %s ».
it_it: Nessun prezzo di ruolo corrisponde a “%s”.

source: %s selected
da_dk: %s valgt
de_de: %s ausgewählt
es_es: %s seleccionados
fr_fr: %s sélectionné(s)
it_it: %s selezionata

source: Role price saved.
da_dk: Rollepris gemt.
de_de: Rollenpreis gespeichert.
es_es: Precio de rol guardado.
fr_fr: Tarif par rôle enregistré.
it_it: Prezzo di ruolo salvato.

source: Added a role price for %s.
da_dk: Tilføjet en rollepris for %s.
de_de: Rollenpreis für %s hinzugefügt.
es_es: Se ha añadido un precio de rol para %s.
fr_fr: Tarif par rôle ajouté pour %s.
it_it: Aggiunto un prezzo di ruolo per %s.

source: regular
da_dk: normal
de_de: regulär
es_es: normal
fr_fr: normal
it_it: regolare

source: role price
da_dk: rollepris
de_de: Rollenpreis
es_es: precio de rol
fr_fr: tarif par rôle
it_it: prezzo di ruolo

source: Set
da_dk: Indstil
de_de: Festgelegt
es_es: Establecer
fr_fr: Défini
it_it: Imposta

source: Apply a percentage off
da_dk: Anvend en procentdel rabat
de_de: Einen Prozentsatz Rabatt anwenden
es_es: Aplicar un porcentaje de descuento
fr_fr: Appliquer une réduction en pourcentage
it_it: Applica una percentuale di sconto

source: Percent off the regular price
da_dk: Procentvis rabat på den normale pris
de_de: Prozent Rabatt auf den regulären Preis
es_es: Porcentaje de descuento sobre el precio normal
fr_fr: Pourcentage de réduction sur le prix normal
it_it: Percentuale di sconto sul prezzo regolare

source: Apply to
da_dk: Anvend på
de_de: Anwenden auf
es_es: Aplicar a
fr_fr: Appliquer à
it_it: Applica a

source: All %s products with a role price
da_dk: Alle %s produkter med en rollepris
de_de: Alle %s Produkte mit einem Rollenpreis
es_es: Todos los %s productos con un precio de rol
fr_fr: Tous les %s produits ayant un tarif par rôle
it_it: Tutti i %s prodotti con un prezzo di ruolo

source: %s selected products
da_dk: %s Valgte produkter
de_de: %s ausgewählte Produkte
es_es: %s productos seleccionados
fr_fr: %s produits sélectionnés
it_it: %s prodotti selezionati

source: Role prices are recalculated from each product’s current regular price. Existing values are overwritten.
da_dk: Rollepriserne genberegnes ud fra hvert produkts aktuelle ordinære pris. Eksisterende værdier overskrives.
de_de: Rollenpreise werden anhand des aktuellen regulären Preises jedes Produkts neu berechnet. Vorhandene Werte werden überschrieben.
es_es: Los precios de rol se recalculan a partir del precio normal actual de cada producto. Se sobrescriben los valores existentes.
fr_fr: Les tarifs par rôle sont recalculés à partir du prix normal actuel de chaque produit. Les valeurs existantes sont remplacées.
it_it: I prezzi di ruolo vengono ricalcolati dal prezzo regolare attuale di ogni prodotto. I valori esistenti vengono sovrascritti.

source: Apply % off to every active product
da_dk: Anvend % o ff på hvert aktivt produkt
de_de: % Rabatt auf jedes aktive Produkt anwenden
es_es: Aplicar % de descuento a todos los productos activos
fr_fr: Appliquer une réduction en % à tous les produits actifs
it_it: Applica % di sconto a ogni prodotto attivo
