Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Required for PayPal, Stripe and Square
da_dk: Kræves til PayPal, Stripe og Square
de_de: Erforderlich für PayPal, Stripe und Square
es_es: Necesario para PayPal, Stripe y Square
fr_fr: Requis pour PayPal, Stripe et Square
it_it: Richiesto per PayPal, Stripe e Square

source: I agree to the WP EasyCart %1$sterms and privacy policy%2$s. The Free edition includes unlimited products, orders and accounts plus manual payments. PayPal, Stripe and Square are available through EasyCart Connect with a 2%% fee; Pro removes fees and unlocks 30+ gateways.
da_dk: Jeg accepterer WP EasyCarts %1$svilkår og privatlivspolitik%2$s. Den gratis udgave omfatter ubegrænsede produkter, bestillinger og konti plus manuelle betalinger. PayPal, Stripe og Square er tilgængelige via EasyCart Connect med et gebyr på 2%%; Pro fjerner gebyrer og låser op for mere end 30 gateways.
de_de: Ich stimme den %1$sBedingungen und der Datenschutzerklärung%2$s von WP EasyCart zu. Die kostenlose Edition umfasst unbegrenzte Produkte, Bestellungen und Konten sowie manuelle Zahlungen. PayPal, Stripe und Square stehen über EasyCart Connect mit einer Gebühr von 2%% zur Verfügung; Pro entfernt Gebühren und schaltet über 30 Zahlungsanbieter frei.
es_es: Acepto los %1$stérminos y la política de privacidad%2$s de WP EasyCart. La edición gratuita incluye productos, pedidos y cuentas ilimitados, además de pagos manuales. PayPal, Stripe y Square están disponibles a través de EasyCart Connect con una comisión del 2%%; Pro elimina las comisiones y desbloquea más de 30 pasarelas.
fr_fr: J'accepte les %1$sconditions générales et la politique de confidentialité%2$s de WP EasyCart. L'édition gratuite inclut un nombre illimité de produits, de commandes et de comptes, ainsi que les paiements manuels. PayPal, Stripe et Square sont disponibles via EasyCart Connect avec des frais de 2 %%; Pro supprime les frais et débloque plus de 30 passerelles.
it_it: Accetto i %1$stermini e l'informativa sulla privacy%2$s di WP EasyCart. L'edizione Free include prodotti, ordini e account illimitati oltre ai pagamenti manuali. PayPal, Stripe e Square sono disponibili tramite EasyCart Connect con una commissione del 2%%; Pro elimina le commissioni e sblocca oltre 30 gateway.

source: Requires https
da_dk: Kræver https
de_de: Erfordert https
es_es: Requiere https
fr_fr: Nécessite https
it_it: Richiesto https

source: No SSL certificate required
da_dk: Certifikat kræves ikke
de_de: Kein SSL-Zertifikat erforderlich
es_es: No requiere certificado SSL
fr_fr: Aucun certificat SSL requis
it_it: Nessun certificato SSL richiesto

source: Manual payments
da_dk: Manuelle betalinger
de_de: Manuelle Zahlungen
es_es: Pagos manuales
fr_fr: Paiements manuels
it_it: Pagamenti manuali

source: Customers complete the order and pay you offline. You write the instructions shown at checkout. No fees.
da_dk: Kunderne gennemfører bestillingen og betaler dig offline. Du skriver de instruktioner, der vises ved kassen. Ingen gebyrer.
de_de: Kunden schließen die Bestellung ab und bezahlen Sie offline. Sie verfassen die an der Kasse angezeigten Anweisungen. Keine Gebühren.
es_es: Los clientes completan el pedido y te pagan fuera de línea. Tú escribes las instrucciones que se muestran al finalizar la compra. Sin comisiones.
fr_fr: Les clients finalisent la commande et vous paient hors ligne. Vous rédigez les instructions affichées au moment du paiement. Aucuns frais.
it_it: I clienti completano l'ordine e ti pagano offline. Scrivi tu le istruzioni mostrate al checkout. Nessuna commissione.

source: No fees
da_dk: Ingen gebyrer
de_de: Keine Gebühren
es_es: Sin comisiones
fr_fr: Aucuns frais
it_it: Nessuna commissione

source: Authorize.net, Braintree, Mollie, Klarna and 30+ more.
da_dk: Authorize.net, Braintree, Mollie, Klarna og 30+ mere.
de_de: Authorize.net, Braintree, Mollie, Klarna und über 30 weitere.
es_es: Authorize.net, Braintree, Mollie, Klarna y más de 30 adicionales.
fr_fr: Authorize.net, Braintree, Mollie, Klarna et plus de 30 autres.
it_it: Authorize.net, Braintree, Mollie, Klarna e altri 30+.

source: See the list
da_dk: Se listen
de_de: Liste ansehen
es_es: Ver la lista
fr_fr: Voir la liste
it_it: Vedi l’elenco

source: Start 14-day trial
da_dk: Start 14-dages prøveperiode
de_de: 14-tägige Testversion starten
es_es: Iniciar prueba de 14 días
fr_fr: Démarrer l'essai de 14 jours
it_it: Inizia la prova di 14 giorni

source: Customers can buy without creating an account. Recommended: requiring an account is the single biggest cause of abandoned checkouts.
da_dk: Kunder kan købe uden at oprette en konto. Anbefalet: At kræve en konto er den største enkeltstående årsag til opgivne udtjekninger.
de_de: Kunden können ohne Kontoerstellung kaufen. Empfohlen: Ein Pflichtkonto ist die häufigste Ursache für abgebrochene Kassenvorgänge.
es_es: Los clientes pueden comprar sin crear una cuenta. Recomendado: exigir una cuenta es la causa más frecuente de abandono del proceso de pago.
fr_fr: Les clients peuvent acheter sans créer de compte. Recommandé : exiger un compte est la principale cause d'abandon de commande.
it_it: I clienti possono acquistare senza creare un account. Consigliato: richiedere un account è la causa più comune di checkout abbandonati.

source: Allow guest checkout
da_dk: Tillad gæsteudtjekning
de_de: Gast-Checkout zulassen
es_es: Permitir el pago como invitado
fr_fr: Autoriser le paiement en tant qu'invité
it_it: Consenti il checkout come ospite

source: Customers can still create an account after ordering. Phone, company name and address requirements are under %s.
da_dk: Kunder kan stadig oprette en konto efter bestilling. Telefon-, firmanavn- og adressekrav er under %s.
de_de: Kunden können auch nach der Bestellung noch ein Konto erstellen. Anforderungen zu Telefonnummer, Firmenname und Adresse finden Sie unter %s.
es_es: Los clientes pueden seguir creando una cuenta después de realizar el pedido. Los requisitos de teléfono, nombre de empresa y dirección están en %s.
fr_fr: Les clients peuvent toujours créer un compte après avoir commandé. Les exigences de téléphone, nom d'entreprise et adresse se trouvent dans %s.
it_it: I clienti possono comunque creare un account dopo l'ordine. I requisiti su telefono, nome azienda e indirizzo si trovano in %s.

source: Settings › Checkout
da_dk: Indstillinger › Udtjekning
de_de: Einstellungen › Kasse
es_es: Ajustes › Finalizar la compra
fr_fr: Paramètres › Paiement
it_it: Impostazioni › Checkout

source: How do you want to charge for shipping?
da_dk: Hvordan vil du opkræve betaling for forsendelse?
de_de: Wie möchten Sie Versandkosten berechnen?
es_es: ¿Cómo quieres cobrar el envío?
fr_fr: Comment souhaitez-vous facturer la livraison ?
it_it: Come vuoi addebitare la spedizione?

source: Pick a starting point and we'll install these rates for you. Edit amounts, add free-shipping rules or switch methods later under %s.
da_dk: Vælg et udgangspunkt, så installerer vi disse satser for dig. Rediger beløb, tilføj gratis forsendelsesregler, eller skift metode senere under %s.
de_de: Wählen Sie einen Ausgangspunkt, und wir installieren diese Sätze für Sie. Bearbeiten Sie Beträge, fügen Sie Regeln für kostenlosen Versand hinzu oder wechseln Sie später unter %s die Methode.
es_es: Elige un punto de partida y instalaremos estas tarifas por ti. Edita los importes, añade reglas de envío gratuito o cambia de método más adelante en %s.
fr_fr: Choisissez un point de départ et nous installerons ces tarifs pour vous. Modifiez les montants, ajoutez des règles de livraison gratuite ou changez de méthode plus tard dans %s.
it_it: Scegli un punto di partenza e installeremo queste tariffe per te. Modifica gli importi, aggiungi regole di spedizione gratuita o cambia metodo in seguito in %s.

source: Settings › Shipping Rates
da_dk: Indstillinger › Forsendelsespriser
de_de: Einstellungen › Versandkosten
es_es: Ajustes › Tarifas de envío
fr_fr: Paramètres › Tarifs d'expédition
it_it: Impostazioni › Tariffe di spedizione

source: Weights in %s.
da_dk: Vægt i %s.
de_de: Gewichte in %s.
es_es: Pesos en %s.
fr_fr: Poids en %s.
it_it: Pesi in %s.

source: %d rate already set up
da_dk: %d sats er allerede konfigureret
de_de: %d Satz bereits eingerichtet
es_es: %d tarifa ya configurada
fr_fr: %d tarif déjà configuré
it_it: %d tariffa già configurata

source: Your existing rates will be kept; nothing new is added.
da_dk: Dine eksisterende priser bevares. Der tilføjes ikke noget nyt.
de_de: Ihre vorhandenen Sätze bleiben erhalten; es wird nichts Neues hinzugefügt.
es_es: Se conservarán tus tarifas existentes; no se añadirá nada nuevo.
fr_fr: Vos tarifs existants seront conservés ; rien de nouveau n'est ajouté.
it_it: Le tue tariffe esistenti verranno mantenute; non viene aggiunto nulla di nuovo.

source: We'll install these to get you started:
da_dk: Vi installerer disse for at hjælpe dig i gang:
de_de: Wir installieren Folgendes, damit Sie starten können:
es_es: Instalaremos estas para que empieces:
fr_fr: Nous installerons ceci pour vous permettre de démarrer :
it_it: Installeremo queste per iniziare:

source: I don't ship anything
da_dk: Jeg sender ikke noget

source: Downloads, services or collection only
da_dk: Kun downloads, tjenester eller samlinger

source: No rates are installed and checkout asks for no delivery charge. Your store counts as set up for shipping, so nothing keeps warning you about it.
da_dk: Der er ikke installeret satser, og der opkræves ikke leveringsgebyr ved kassen. Din butik tæller som konfigureret til forsendelse, så intet bliver ved med at advare dig om det.

source: Change your mind later under %s.
da_dk: Skift mening senere under %s.

source: Royal Mail prices worked out from each parcel’s size, weight and destination, and live quotes from DHL, UPS and FedEx.
da_dk: Royal Mail-priser beregnet ud fra hver pakkes størrelse, vægt og destination samt live-priser fra DHL, UPS og FedEx.

source: Real-time quotes from the carrier at checkout, based on box weight and destination.
da_dk: Tilbud i realtid fra transportøren ved kassen baseret på kassevægt og destination.
de_de: Echtzeit-Tarife des Versanddienstleisters an der Kasse, basierend auf Paketgewicht und Zielort.
es_es: Tarifas en tiempo real del transportista al finalizar la compra, según el peso del paquete y el destino.
fr_fr: Tarifs en temps réel du transporteur au moment du paiement, basés sur le poids du colis et la destination.
it_it: Tariffe in tempo reale dal corriere al checkout, in base al peso del pacco e alla destinazione.

source: Currency & units
da_dk: Valuta og enheder
de_de: Währung & Einheiten
es_es: Moneda y unidades
fr_fr: Devise et unités
it_it: Valuta e unità

source: Charging (starter rates installed)
da_dk: Opladning (startpriser installeret)
de_de: Berechnung aktiv (Start-Sätze installiert)
es_es: Cobrando envío (tarifas iniciales instaladas)
fr_fr: Facturation activée (tarifs de départ installés)
it_it: Addebito attivo (tariffe iniziali installate)

source: Not charging
da_dk: Oplades ikke
de_de: Keine Berechnung
es_es: Sin cobrar envío
fr_fr: Pas de facturation
it_it: Nessun addebito

source: Guest checkout allowed
da_dk: Gæsteudtjekning tilladt
de_de: Gast-Checkout erlaubt
es_es: Pago como invitado permitido
fr_fr: Paiement en tant qu'invité autorisé
it_it: Checkout come ospite consentito

source: Account required
da_dk: Konto påkrævet
de_de: Konto erforderlich
es_es: Cuenta obligatoria
fr_fr: Compte requis
it_it: Account richiesto

source: Nothing shipped
da_dk: Intet afsendt

source: Terms ✓
da_dk: Vilkår
de_de: AGB ✓
es_es: Términos ✓
fr_fr: Conditions ✓
it_it: Termini ✓

source: Terms —
da_dk: Vilkår
de_de: AGB —
es_es: Términos —
fr_fr: Conditions —
it_it: Termini —

source: Privacy ✓
da_dk: Fortrolighed
de_de: Datenschutz ✓
es_es: Privacidad ✓
fr_fr: Confidentialité ✓

source: Privacy —
da_dk: Fortrolighed
de_de: Datenschutz —
es_es: Privacidad —
fr_fr: Confidentialité —

source: waiting
da_dk: venter
de_de: wartend
es_es: pendiente
fr_fr: en attente
it_it: in attesa

source: Setup summary
da_dk: Opsætningsoversigt
de_de: Einrichtungsübersicht
es_es: Resumen de la configuración
fr_fr: Résumé de la configuration
it_it: Riepilogo configurazione

source: Applied automatically
da_dk: ANVENDES AUTOMATISK
de_de: Automatisch angewendet
es_es: Aplicado automáticamente
fr_fr: Appliqué automatiquement
it_it: Applicato automaticamente

source: Store · Cart · Account created
da_dk: Butik · Kurv · Konto oprettet
de_de: Shop · Warenkorb · Konto erstellt
es_es: Tienda · Carrito · Cuenta creados
fr_fr: Boutique · Panier · Compte créés
it_it: Negozio · Carrello · Account creati

source: Not created yet
da_dk: Ikke oprettet
de_de: Noch nicht erstellt
es_es: Sitio no crea todavía.
fr_fr: ..... pas encore créé
it_it: ..... non ancora creato

source: Store setup
da_dk: Butiks opsætning
de_de: Shop-Einrichtung
es_es: Configuración de la tienda
fr_fr: Configuration de la boutique
it_it: Configurazione Negozio

source: Setup is complete. Finish the launch checklist below when you are ready.
da_dk: Opsætningen er fuldført. Færdiggør tjeklisten for lancering nedenfor, når du er klar.
de_de: Die Einrichtung ist abgeschlossen. Schließen Sie die Start-Checkliste unten ab, wenn Sie bereit sind.
es_es: La configuración está completa. Termina la lista de comprobación de lanzamiento a continuación cuando estés listo.
fr_fr: La configuration est terminée. Terminez la liste de lancement ci-dessous quand vous serez prêt.
it_it: La configurazione è completa. Completa la checklist di avvio qui sotto quando sei pronto.

source: Set up your store
da_dk: Konfigurer din butik
de_de: Richten Sie Ihren Shop ein
es_es: Configura tu tienda
fr_fr: Configurez votre boutique
it_it: Configura il tuo negozio

source: Four short steps, about five minutes. Recommended technical settings are already applied; everything here can be changed later in Settings.
da_dk: Fire korte skridt, ca. fem minutter. Anbefalede tekniske indstillinger er allerede anvendt; alt her kan ændres senere i Indstillinger.
de_de: Vier kurze Schritte, etwa fünf Minuten. Empfohlene technische Einstellungen sind bereits angewendet; alles hier kann später in den Einstellungen geändert werden.
es_es: Cuatro pasos breves, unos cinco minutos. Los ajustes técnicos recomendados ya están aplicados; todo esto se puede cambiar más adelante en Ajustes.
fr_fr: Quatre étapes rapides, environ cinq minutes. Les réglages techniques recommandés sont déjà appliqués ; tout ici peut être modifié plus tard dans Paramètres.
it_it: Quattro brevi passaggi, circa cinque minuti. Le impostazioni tecniche consigliate sono già applicate; tutto qui può essere modificato in seguito in Impostazioni.

source: Skips the questions. Recommended settings stay applied and your store pages stay in place.
da_dk: Springer spørgsmålene over. Anbefalede indstillinger forbliver gældende, og dine butikssider forbliver på plads.
de_de: Überspringt die Fragen. Empfohlene Einstellungen bleiben angewendet und Ihre Shop-Seiten bleiben bestehen.
es_es: Omite las preguntas. Los ajustes recomendados permanecen aplicados y las páginas de tu tienda se mantienen.
fr_fr: Ignore les questions. Les réglages recommandés restent appliqués et les pages de votre boutique restent en place.
it_it: Salta le domande. Le impostazioni consigliate restano applicate e le pagine del tuo negozio restano al loro posto.

source: Skip setup
da_dk: Spring setup over
de_de: Einrichtung überspringen
es_es: Omitir configuración
fr_fr: Ignorer la configuration
it_it: Salta l'installazione

source: Watch the setup video
da_dk: Se opsætningsvideoen
de_de: Einrichtungsvideo ansehen
es_es: Ver el vídeo de configuración
fr_fr: Regarder la vidéo de configuration
it_it: Guarda il video di configurazione

source: Read the setup guide
da_dk: Læs installationsvejledningen
de_de: Einrichtungsanleitung lesen
es_es: Leer la guía de configuración
fr_fr: Lire le guide de configuration
it_it: Leggi la guida di configurazione

source: Contact support
da_dk: Kontakt support
de_de: Support kontaktieren
es_es: Contactar con soporte
fr_fr: Contacter le support
it_it: Contatta il supporto

source: Database upgrade in progress (step %s)
da_dk: Databaseopgradering i gang (trin %s)
de_de: Datenbank-Upgrade läuft (Schritt %s)
es_es: Actualización de la base de datos en curso (paso %s)
fr_fr: Mise à niveau de la base de données en cours (étape %s)
it_it: Aggiornamento del database in corso (passaggio %s)

source: WP EasyCart is still updating its tables. Structure checks below may report missing columns until it finishes; reload this page in a minute.
da_dk: WP EasyCart opdaterer stadig sine tabeller. Strukturkontroller nedenfor kan rapportere manglende kolonner, indtil den er færdig; genindlæs denne side om et minut.
de_de: WP EasyCart aktualisiert noch seine Tabellen. Die Strukturprüfungen unten können bis zum Abschluss fehlende Spalten melden; laden Sie diese Seite in einer Minute neu.
es_es: WP EasyCart todavía está actualizando sus tablas. Las comprobaciones de estructura siguientes pueden indicar columnas que faltan hasta que termine; recarga esta página dentro de un minuto.
fr_fr: WP EasyCart met encore à jour ses tables. Les vérifications de structure ci-dessous peuvent signaler des colonnes manquantes tant que ce n'est pas terminé ; rechargez cette page dans une minute.
it_it: WP EasyCart sta ancora aggiornando le sue tabelle. I controlli di struttura qui sotto potrebbero segnalare colonne mancanti finché non termina; ricarica questa pagina tra un minuto.

source: %d database change was skipped
da_dk: %d databaseændring blev sprunget over

source: You chose to continue without these, so the rest of the update finished. Your store works, but the structure checks below may keep reporting them.
da_dk: Du valgte at fortsætte uden disse, så resten af opdateringen blev færdig. Din butik fungerer, men nedenstående strukturtjek kan blive ved med at rapportere dem.

source: Try them again
da_dk: Prøv dem igen

source: Your database is currently correctly formatted and not missing any tables or columns.
da_dk: Din database er i øjeblikket korrekt formateret og mangler ingen tabeller eller kolonner.
de_de: Ihre Datenbank ist derzeit korrekt formatiert und es fehlen keine Tabellen oder Spalten.
es_es: Tu base de datos está actualmente formateada correctamente y no le falta ninguna tabla ni columna.
fr_fr: Votre base de données est actuellement correctement formatée et ne manque aucune table ou colonne.
it_it: Il database è attualmente formattato correttamente e non manca alcuna tabella o colonna.

source: Check again now
da_dk: Kontroller igen
de_de: Jetzt erneut prüfen
es_es: Comprobar de nuevo ahora
fr_fr: Vérifier à nouveau maintenant
it_it: Controlla di nuovo ora

source: Your settings data is setup.
da_dk: Dine indstillingsdata er indstillet.
de_de: Ihre Einstellungsdaten sind eingerichtet.
es_es: Tus datos de configuración están configurados.
fr_fr: Vos données de paramétrage sont configurées.
it_it: I dati delle tue impostazioni sono impostati.

source: Your settings data is missing!
da_dk: Dine indstillingsdata mangler!
de_de: Es fehlen Ihre Einstellungsdaten!
es_es: Faltan los datos de la configuración
fr_fr: Les données de vos paramètres sont manquantes !
it_it: Mancano i dati delle tue impostazioni!

source: Your country data is setup.
da_dk: Dine landedata er indstillet.
de_de: Ihre Länderdaten sind eingerichtet.
es_es: Los datos de su país están configurados.
fr_fr: Les données de votre pays sont configurées.
it_it: I dati del tuo paese sono impostati.

source: Your country data is missing!
da_dk: Dine landedata mangler!
de_de: Ihre Länderdaten fehlen!
es_es: Faltan los datos de tu país
fr_fr: Les données de votre pays sont manquantes !
it_it: Mancano i dati del tuo paese!

source: Your order status data is setup.
da_dk: Dine ordrestatusdata er oprettet.
de_de: Ihre Auftragsstatusdaten sind eingerichtet.
es_es: Los datos del estado de su pedido están configurados.
fr_fr: Les données relatives au statut de votre commande sont configurées.
it_it: I dati sullo stato del tuo ordine sono impostati.

source: Your order status data is missing!
da_dk: Der mangler data om din ordrestatus!
de_de: Es fehlen die Statusdaten Ihrer Bestellung!
es_es: Faltan los datos del estado de su pedido
fr_fr: Les données relatives à l'état de votre commande sont manquantes !
it_it: Mancano i dati sullo stato del tuo ordine!

source: Your timezone data is setup.
da_dk: Dine tidszonedata er indstillet.
de_de: Ihre Zeitzonendaten sind eingerichtet.
es_es: Los datos de la zona horaria están configurados.
fr_fr: Vos données de fuseau horaire sont configurées.
it_it: I dati del tuo fuso orario sono impostati.

source: Your timezone data is missing!
da_dk: Dine tidszonedata mangler!
de_de: Ihre Zeitzonendaten fehlen!
es_es: Faltan los datos de la zona horaria
fr_fr: Les données de votre fuseau horaire sont manquantes !
it_it: Mancano i dati del tuo fuso orario!

source: Your state data is setup.
da_dk: Dine statsdata er oprettet.
de_de: Ihre Zustandsdaten sind eingerichtet.
es_es: Los datos de su estado están configurados.
fr_fr: Vos données d'état sont configurées.
it_it: I tuoi dati di stato sono impostati.

source: Your state data is missing!
da_dk: Der mangler data om din stat!
de_de: Die Daten Ihres Staates fehlen!
es_es: Faltan los datos de su estado
fr_fr: Les données de votre État sont manquantes !
it_it: Mancano i dati del tuo stato!

source: Your shipping zone data is setup.
da_dk: Dine data for forsendelseszone er indstillet.
de_de: Ihre Versandzonendaten sind eingerichtet.
es_es: Los datos de su zona de envío están configurados.
fr_fr: Les données de votre zone d'expédition sont configurées.
it_it: I dati della tua zona di spedizione sono impostati.

source: Your shipping zone data is missing!
da_dk: Der mangler data om din forsendelseszone!
de_de: Ihre Versandzonendaten fehlen!
es_es: Faltan los datos de su zona de envío
fr_fr: Les données de votre zone d'expédition sont manquantes !
it_it: Mancano i dati della tua zona di spedizione!

source: Server Settings Status
da_dk: Serverindstillinger Status
de_de: Status der Servereinstellungen
es_es: Estado de los ajustes del servidor
fr_fr: État des paramètres du serveur
it_it: Stato delle impostazioni del server

source: WP EasyCart needs PHP %1$s or newer, and this site runs PHP %2$s. Ask your web host to update PHP.
da_dk: WP EasyCart kræver PHP %1$s eller nyere, og dette websted kører PHP %2$s. Bed din webhost om at opdatere PHP.

source: Your PHP version is %1$s, which meets the PHP %2$s minimum.
da_dk: Din PHP-version er %1$s, som opfylder minimumskravet på PHP %2$s.

source: Common PHP Settings
da_dk: Almindelige PHP-indstillinger
de_de: Allgemeine PHP-Einstellungen
es_es: Ajustes comunes de PHP
fr_fr: Paramètres PHP courants
it_it: Impostazioni PHP comuni
