Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: What we collect
da_dk: hvad vi indsamler
de_de: Was wir erfassen
es_es: Qué recopilamos
fr_fr: Ce que nous collectons
it_it: Cosa raccogliamo

source: List the information collected at checkout and account creation: name, email, addresses, phone, and order history.
da_dk: Angiv de indsamlede oplysninger ved betaling og oprettelse af konto: navn, e-mail, adresser, telefon og ordrehistorik.
de_de: Listen Sie die beim Checkout und bei der Kontoerstellung erfassten Informationen auf: Name, E-Mail, Adressen, Telefonnummer und Bestellverlauf.
es_es: Enumera la información que se recopila al finalizar la compra y al crear una cuenta: nombre, correo electrónico, direcciones, teléfono e historial de pedidos.
fr_fr: Listez les informations collectées lors du paiement et de la création de compte : nom, e-mail, adresses, téléphone et historique des commandes.
it_it: Elenca le informazioni raccolte al momento del pagamento e della creazione dell'account: nome, e-mail, indirizzi, telefono e cronologia degli ordini.

source: How we use it
da_dk: Sådan bruger vi det
de_de: Wie wir sie verwenden
es_es: Cómo la utilizamos
fr_fr: Comment nous les utilisons
it_it: Come lo usiamo

source: Fulfilling orders, sending order emails, customer support, and any marketing customers opt into.
da_dk: Afvikling af bestillinger, afsendelse af bestillings-e-mails, kundesupport og eventuelle marketingkunder, der tilmelder sig.
de_de: Bestellabwicklung, Versand von Bestell-E-Mails, Kundensupport und Marketing, dem Kunden zugestimmt haben.
es_es: Para tramitar pedidos, enviar correos electrónicos de pedidos, atención al cliente y cualquier campaña de marketing a la que se hayan suscrito los clientes.
fr_fr: Traitement des commandes, envoi des e-mails de commande, assistance client, et toute communication marketing à laquelle les clients ont consenti.
it_it: Evasione degli ordini, invio di e-mail sugli ordini, assistenza clienti ed eventuale adesione dei clienti al marketing.

source: Payment processing
da_dk: Betaling gennemføres
de_de: Zahlungsabwicklung
es_es: Procesamiento de pagos
fr_fr: Traitement des paiements
it_it: Elaborazione dei pagamenti

source: Name the payment providers you use and note that card details are handled by them, not stored on this site.
da_dk: Navngiv de betalingsudbydere, du bruger, og bemærk, at kortoplysninger håndteres af dem, ikke gemmes på dette websted.
de_de: Nennen Sie die von Ihnen genutzten Zahlungsanbieter und weisen Sie darauf hin, dass Kartendaten von diesen verarbeitet und nicht auf dieser Website gespeichert werden.
es_es: Indica los proveedores de pago que utilizas y aclara que los datos de la tarjeta los gestionan ellos, no se almacenan en este sitio.
fr_fr: Nommez les prestataires de paiement que vous utilisez et précisez que les données de carte sont traitées par eux, et non stockées sur ce site.
it_it: Indica i fornitori di servizi di pagamento che utilizzi e tieni presente che i dettagli della carta sono gestiti da loro, non memorizzati su questo sito.

source: Your choices
da_dk: Dine valg
de_de: Ihre Wahlmöglichkeiten
es_es: Tus opciones
fr_fr: Vos choix
it_it: Le Sue scelte

source: How customers can view, update, or delete their information and unsubscribe from emails.
da_dk: Sådan kan kunder se, opdatere eller slette deres oplysninger og afmelde e-mails.
de_de: Wie Kunden ihre Daten einsehen, aktualisieren oder löschen und sich von E-Mails abmelden können.
es_es: Cómo pueden los clientes ver, actualizar o eliminar su información y darse de baja de los correos electrónicos.
fr_fr: Comment les clients peuvent consulter, modifier ou supprimer leurs informations et se désabonner des e-mails.
it_it: Come i clienti possono visualizzare, aggiornare o eliminare le loro informazioni e annullare l'iscrizione alle e-mail.

source: Unknown page type.
da_dk: Ukendt sidetype.
de_de: Unbekannter Seitentyp.
es_es: Tipo de página desconocido.
fr_fr: Type de page inconnu.
it_it: Tipo di pagina sconosciuto.

source: %s (draft)
da_dk: %s (UDKAST)
de_de: %s (Entwurf)
es_es: %s (borrador)
fr_fr: %s (brouillon)
it_it: %s (bozza)

source: [%s] Test email from WP EasyCart
da_dk: [%s] Test e-mail fra WP EasyCart
de_de: [%s] Test-E-Mail von WP EasyCart
es_es: [%s] Correo de prueba de WP EasyCart
fr_fr: [%s] E-mail de test de WP EasyCart
it_it: [%s] E-mail di prova da WP EasyCart

source: If you are reading this, order emails from your store can reach this inbox.
da_dk: Hvis du læser dette, kan bestillings-e-mails fra din butik nå denne indbakke.
de_de: Wenn Sie das hier lesen, können Bestell-E-Mails aus Ihrem Shop dieses Postfach erreichen.
es_es: Si estás leyendo esto, los correos electrónicos de pedidos de tu tienda pueden llegar a esta bandeja de entrada.
fr_fr: Si vous lisez ceci, les e-mails de commande de votre boutique peuvent atteindre cette boîte de réception.
it_it: Se stai leggendo questo, le e-mail degli ordini dal tuo negozio possono raggiungere questa casella di posta.

source: Sent by WP EasyCart via wp_mail() from
da_dk: Sendt af WP EasyCart via wp_mail() fra
de_de: Gesendet von WP EasyCart über wp_mail() von
es_es: Enviado por WP EasyCart mediante wp_mail() desde
fr_fr: Envoyé par WP EasyCart via wp_mail() depuis
it_it: Inviato da WP EasyCart tramite wp_mail() da

source: at
da_dk: den
de_de: am
es_es: el
fr_fr: le
it_it: il

source: If this landed in spam, consider an SMTP plugin or a transactional email service. See Settings › Email.
da_dk: Hvis dette landede i spam, skal du overveje et SMTP-plugin eller en transaktions-e-mailtjeneste. Se Indstillinger › E-mail.
de_de: Falls dies im Spam gelandet ist, sollten Sie ein SMTP-Plugin oder einen Transaktions-E-Mail-Dienst in Betracht ziehen. Siehe Einstellungen › E-Mail.
es_es: Si esto llegó a la carpeta de spam, prueba con un plugin SMTP o un servicio de correo transaccional. Consulta Ajustes › Correo electrónico.
fr_fr: Si ceci est arrivé dans les indésirables, envisagez une extension SMTP ou un service d'e-mail transactionnel. Voir Réglages › E-mail.
it_it: Se questo è finito nello spam, considera un plugin SMTP o un servizio di posta elettronica transazionale. Vedi Impostazioni › E-mail.

source: Test email from WP EasyCart
da_dk: Test e-mail fra WP EasyCart
de_de: Test-E-Mail von WP EasyCart
es_es: Correo de prueba de WP EasyCart
fr_fr: E-mail de test de WP EasyCart
it_it: E-mail di prova da WP EasyCart

source: wp_mail() reported a failure. Your host may be blocking outgoing mail; see Settings › Email for SMTP options.
da_dk: wp_mail() rapporterede en fejl. Din vært blokerer muligvis udgående post. Se Indstillinger › E-mail for SMTP-indstillinger.
de_de: wp_mail() hat einen Fehler gemeldet. Möglicherweise blockiert Ihr Hoster ausgehende E-Mails; SMTP-Optionen finden Sie unter Einstellungen › E-Mail.
es_es: wp_mail() indicó un fallo. Es posible que tu proveedor de hosting esté bloqueando el correo saliente; consulta Ajustes › Correo electrónico para ver las opciones SMTP.
fr_fr: wp_mail() a signalé un échec. Il se peut que votre hébergeur bloque les e-mails sortants ; consultez Réglages › E-mail pour les options SMTP.
it_it: wp_mail() ha segnalato un errore. Il tuo host potrebbe bloccare la posta in uscita; vedi Impostazioni › Email per le opzioni SMTP.

source: Test email sent to %1$s at %2$s. Check spam if it isn't in your inbox within a minute.
da_dk: Test-e-mail sendt til %1$s kl. %2$s. Tjek spam, hvis det ikke er i din indbakke inden for et minut.
de_de: Test-E-Mail an %1$s um %2$s gesendet. Prüfen Sie den Spam-Ordner, falls sie nicht innerhalb einer Minute in Ihrem Posteingang ist.
es_es: Correo de prueba enviado a %1$s a las %2$s. Revisa la carpeta de spam si no aparece en tu bandeja de entrada en un minuto.
fr_fr: E-mail de test envoyé à %1$s à %2$s. Vérifiez les indésirables s'il n'est pas dans votre boîte de réception après une minute.
it_it: Email di prova inviata a %1$s alle %2$s. Controlla lo spam se non è nella tua casella di posta entro un minuto.

source: Unknown item.
da_dk: Ukendt emne.
de_de: Unbekannter Eintrag.
es_es: Elemento desconocido.
fr_fr: Élément inconnu.
it_it: Oggetto sconosciuto

source: Send again
da_dk: Send igen
de_de: Erneut senden
es_es: Enviar de nuevo
fr_fr: Envoyer à nouveau
it_it: Invia di nuovo

source: Added
da_dk: Tilføjet
de_de: Hinzugefügt
es_es: Añadido
fr_fr: Ajouté
it_it: Aggiunto

source: Draft created
da_dk: Kladde oprettet
de_de: Entwurf erstellt
es_es: Borrador creado
fr_fr: Brouillon créé
it_it: Bozza creata

source: Accept the terms above to connect a gateway.
da_dk: Accepter ovenstående vilkår for at forbinde en gateway.
de_de: Akzeptieren Sie die oben genannten Bedingungen, um ein Gateway zu verbinden.
es_es: Acepta los términos anteriores para conectar una pasarela.
fr_fr: Acceptez les conditions ci-dessus pour connecter une passerelle.
it_it: Accetta i termini di cui sopra per connettere un gateway.

source: Select a state / province
da_dk: Vælg Region
de_de: Bundesland/Provinz auswählen
es_es: Selecciona un estado o provincia
fr_fr: Sélectionnez un état / une province
it_it: Seleziona stato o provincia

source: Named methods the shopper picks from at checkout, each with its own price
da_dk: Navngivne metoder, som shopper vælger fra ved kassen, hver med sin egen pris
de_de: Benannte Methoden, aus denen der Käufer beim Checkout wählt, jede mit eigenem Preis
es_es: Métodos con nombre que el comprador elige al finalizar la compra, cada uno con su propio precio
fr_fr: Des méthodes nommées que le client choisit au moment du paiement, chacune avec son propre prix
it_it: Metodi nominativi scelti dall'acquirente al momento del pagamento, ciascuno con il proprio prezzo

source: Every method listed here is offered, in the order you set. A method with a free-shipping threshold becomes free once the cart total reaches it.
da_dk: Alle metoder, der er angivet her, tilbydes i den rækkefølge, du angiver. En metode med en gratis forsendelsestærskel bliver gratis, når den samlede indkøbsvogn når den.
de_de: Jede hier aufgeführte Methode wird in der von Ihnen festgelegten Reihenfolge angeboten. Eine Methode mit einer Kostenlos-Versand-Schwelle wird kostenlos, sobald die Warenkorbsumme diese erreicht.
es_es: Se ofrecen todos los métodos indicados aquí, en el orden que establezcas. Un método con un umbral de envío gratuito pasa a ser gratis en cuanto el total del carrito lo alcanza.
fr_fr: Chaque méthode listée ici est proposée, dans l'ordre que vous définissez. Une méthode avec un seuil de livraison gratuite devient gratuite une fois que le total du panier l'atteint.
it_it: Ogni metodo elencato qui è offerto, nell'ordine che hai impostato. Un metodo con una soglia di spedizione gratuita diventa gratuito una volta che il totale del carrello lo raggiunge.

source: One rate, chosen by how much the shopper is spending
da_dk: Én sats, der vælges ud fra, hvor meget kunden bruger
de_de: Ein Tarif, ausgewählt nach der Ausgabenhöhe des Käufers
es_es: Una tarifa, elegida según cuánto gasta el comprador
fr_fr: Un tarif, choisi selon le montant dépensé par le client
it_it: Una tariffa, scelta in base a quanto spende l'acquirente

source: The row whose “from” amount is the highest one at or below the cart total applies. Start a row at 0 so every order gets a rate.
da_dk: Den række, hvis "fra "-beløb er det højeste på eller under kurvens samlede beløb, gælder. Start en række på 0, så hver bestilling får en sats.
de_de: Es gilt die Zeile, deren „ab“-Betrag der höchste ist, der die Warenkorbsumme nicht übersteigt. Beginnen Sie eine Zeile bei 0, damit jede Bestellung einen Tarif erhält.
es_es: Se aplica la fila cuyo importe “desde” sea el mayor que no supere el total del carrito. Empieza una fila en 0 para que todos los pedidos tengan una tarifa.
fr_fr: La ligne dont le montant « à partir de » est le plus élevé tout en restant inférieur ou égal au total du panier s'applique. Commencez une ligne à 0 pour que chaque commande obtienne un tarif.
it_it: Si applica la riga il cui importo "da" è il più alto in corrispondenza o al di sotto del totale del carrello. Inizia una riga a 0 in modo che ogni ordine riceva una tariffa.

source: One rate, chosen by the total weight of the order
da_dk: Én sats, valgt ud fra bestillingens samlede vægt
de_de: Ein Tarif, ausgewählt nach dem Gesamtgewicht der Bestellung
es_es: Una tarifa, elegida según el peso total del pedido
fr_fr: Un tarif, choisi selon le poids total de la commande
it_it: Una tariffa, scelta in base al peso totale dell'ordine

source: Weights use the unit your products are entered in. The row whose “from” weight is the highest one at or below the order weight applies.
da_dk: Vægte bruger den enhed, dine produkter er indtastet i. Den række, hvis "fra "-vægt er den højeste ved eller under ordrevægten, gælder.
de_de: Die Gewichte verwenden die Einheit, in der Ihre Produkte eingegeben wurden. Es gilt die Zeile, deren „ab“-Gewicht das höchste ist, das das Bestellgewicht nicht übersteigt.
es_es: Los pesos utilizan la unidad en la que se introducen tus productos. Se aplica la fila cuyo peso “desde” sea el mayor que no supere el peso del pedido.
fr_fr: Les poids utilisent l'unité dans laquelle vos produits sont saisis. La ligne dont le poids « à partir de » est le plus élevé tout en restant inférieur ou égal au poids de la commande s'applique.
it_it: I pesi utilizzano l'unità in cui sono inseriti i tuoi prodotti. Si applica la riga il cui peso "da" è il più alto in corrispondenza o al di sotto del peso dell'ordine.

source: By quantity
da_dk: Efter antal
de_de: Nach Menge
es_es: Por cantidad
fr_fr: Selon la quantité
it_it: Per quantità

source: One rate, chosen by how many items are in the cart
da_dk: Én sats, valgt ud fra, hvor mange varer der er i kurven
de_de: Ein Tarif, ausgewählt nach der Anzahl der Artikel im Warenkorb
es_es: Una tarifa, elegida según cuántos artículos hay en el carrito
fr_fr: Un tarif, choisi selon le nombre d'articles dans le panier
it_it: Una tariffa, scelta in base al numero di articoli presenti nel carrello

source: The row whose “from” count is the highest one at or below the number of items applies.
da_dk: Den række, hvis "fra "-tælling er den højeste ved eller under antallet af varer, gælder.
de_de: Es gilt die Zeile, deren „ab“-Anzahl die höchste ist, die die Artikelanzahl nicht übersteigt.
es_es: Se aplica la fila cuya cantidad “desde” sea la mayor que no supere el número de artículos.
fr_fr: La ligne dont le nombre « à partir de » est le plus élevé tout en restant inférieur ou égal au nombre d'articles s'applique.
it_it: Si applica la riga il cui conteggio "da" è il più alto in corrispondenza o al di sotto del numero di elementi.

source: Percentage of total
da_dk: Procentdel af totalen
de_de: Prozentsatz der Summe
es_es: Porcentaje del total
fr_fr: Pourcentage du total
it_it: Percentuale del totale

source: Shipping charged as a share of the cart total
da_dk: Forsendelse opkrævet som en del af indkøbsvognen i alt
de_de: Versandkosten als Anteil der Warenkorbsumme berechnet
es_es: Envío cobrado como un porcentaje del total del carrito
fr_fr: Frais d'expédition facturés comme une part du total du panier
it_it: Spedizione addebitata come quota del totale del carrello

source: The row whose “from” amount is the highest one at or below the cart total sets the percentage charged.
da_dk: Den række, hvis "fra "-beløb er det højeste på eller under kurvens samlede beløb, angiver den procentdel, der opkræves.
de_de: Die Zeile, deren „ab“-Betrag der höchste ist, der die Warenkorbsumme nicht übersteigt, legt den berechneten Prozentsatz fest.
es_es: La fila cuyo importe “desde” sea el mayor que no supere el total del carrito determina el porcentaje cobrado.
fr_fr: La ligne dont le montant « à partir de » est le plus élevé tout en restant inférieur ou égal au total du panier définit le pourcentage facturé.
it_it: La riga il cui importo "da" è il più alto in corrispondenza o al di sotto del totale del carrello imposta la percentuale addebitata.

source: Live carrier rates
da_dk: Live transportørpriser
de_de: Live-Tarife der Versanddienstleister
es_es: Tarifas de transportista en tiempo real
fr_fr: Tarifs de transporteur en temps réel
it_it: Tariffe vettore in tempo reale

source: Any destination
da_dk: Destination
de_de: Jedes Ziel
es_es: Cualquier destino
fr_fr: Toute destination
it_it: Qualsiasi destinazione

source: Deleted zone
da_dk: Slettet zone

source: Method name
da_dk: Navn på metode:
de_de: Methodenname
es_es: Nombre del método
fr_fr: Nom de la méthode
it_it: Nome del metodo

source: Rate
da_dk: Takst
de_de: Bewerten
es_es: Tasa
fr_fr: Taux
it_it: Tasso

source: Free shipping at
da_dk: Gratis forsendelse
de_de: Kostenloser Versand ab
es_es: Envío gratuito a partir de
fr_fr: Livraison gratuite à partir de
it_it: Spedizione gratuita a partire da

source: Weight from
da_dk: Vægt fra
de_de: Gewicht ab
es_es: Peso desde
fr_fr: Poids à partir de
it_it: Peso

source: Items from
da_dk: Varer fra
de_de: Artikel ab
es_es: Artículos desde
fr_fr: Articles à partir de
it_it: Articoli da

source: Cart total from
da_dk: I alt i kurven
de_de: Warenkorbsumme ab
es_es: Total del carrito desde
fr_fr: Total du panier à partir de
it_it: Totale Carrello

source: Percent of total
da_dk: Procent af total
de_de: Prozent der Summe
es_es: Porcentaje del total
fr_fr: Pourcentage du total
it_it: Percentuale del totale

source: Rates are quoted by the carriers you connected, filtered by the live-rate list below.
da_dk: Priserne oplyses af de luftfartsselskaber, du har tilsluttet, og filtreres af listen over aktuelle priser nedenfor.
de_de: Tarife werden von den verbundenen Versanddienstleistern abgerufen, gefiltert nach der Live-Tarif-Liste unten.
es_es: Las tarifas las facilitan las empresas de transporte que has conectado, filtradas por la lista de tarifas en tiempo real de abajo.
fr_fr: Les tarifs sont fournis par les transporteurs que vous avez connectés, filtrés par la liste de tarifs en temps réel ci-dessous.
it_it: Le tariffe sono quotate dai vettori collegati, filtrate in base all'elenco delle tariffe in tempo reale riportato di seguito.

source: Rates are quoted by Fraktjakt from your account; there is no table to edit on this page.
da_dk: Priserne er citeret af Fraktjakt fra din konto; der er ingen tabel at redigere på denne side.
de_de: Tarife werden von Fraktjakt anhand Ihres Kontos abgerufen; auf dieser Seite gibt es keine Tabelle zum Bearbeiten.
es_es: Las tarifas las facilita Fraktjakt desde tu cuenta; no hay ninguna tabla que editar en esta página.
fr_fr: Les tarifs sont fournis par Fraktjakt depuis votre compte ; il n'y a pas de tableau à modifier sur cette page.
it_it: Le tariffe sono quotate da Fraktjakt dal tuo account; non c'è nessuna tabella da modificare in questa pagina.

source: Active method
da_dk: Aktiv metode
de_de: Aktive Methode
es_es: Método activo
fr_fr: Méthode active
it_it: Metodo attivo

source: Charge shipping
da_dk: Opkræv forsendelse
de_de: Versandkosten berechnen
es_es: Cobrar el envío
fr_fr: Facturer l'expédition
it_it: Addebita spese di spedizione

source: More methods
da_dk: Flere metoder
de_de: Weitere Methoden
es_es: Más métodos
fr_fr: Plus de méthodes
it_it: Altri metodi

source: Shipping is turned off, so none of these rates are charged. Turn it on in Shipping settings to use them.
da_dk: Forsendelse er slået fra, så ingen af disse priser opkræves. Slå det til i Forsendelsesindstillinger for at bruge dem.
de_de: Der Versand ist deaktiviert, daher werden keine dieser Tarife berechnet. Aktivieren Sie ihn in den Versandeinstellungen, um sie zu verwenden.
es_es: El envío está desactivado, así que no se cobra ninguna de estas tarifas. Actívalo en Ajustes de envío para poder usarlas.
fr_fr: L'expédition est désactivée, aucun de ces tarifs n'est donc facturé. Activez-la dans les paramètres d'expédition pour les utiliser.
it_it: La spedizione è disattivata, quindi nessuna di queste tariffe viene addebitata. Attivala nelle impostazioni di spedizione per utilizzarle.

source: Open Shipping settings
da_dk: Åbn forsendelsesindstillinger
de_de: Versandeinstellungen öffnen
es_es: Abrir Ajustes de envío
fr_fr: Ouvrir les paramètres d'expédition
it_it: Gestione delle Spedizioni

source: Until then, pick one of the rate tables below as your method.
da_dk: Indtil da skal du vælge en af pristabellerne nedenfor som din metode.
de_de: Wählen Sie bis dahin eine der Tariftabellen unten als Ihre Methode.
es_es: Mientras tanto, elige una de las tablas de tarifas de abajo como tu método.
fr_fr: En attendant, choisissez l'un des tableaux de tarifs ci-dessous comme méthode.
it_it: Fino ad allora, scegli una delle tabelle delle tariffe qui sotto come metodo.

source: Your Fraktjakt account and ship-from address are on the Shipping settings page.
da_dk: Din Fraktjakt-konto og afsendelsesadresse findes på siden Forsendelsesindstillinger.
de_de: Ihr Fraktjakt-Konto und die Versandadresse finden Sie auf der Seite Versandeinstellungen.
es_es: Tu cuenta de Fraktjakt y la dirección de envío de origen están en la página de Ajustes de envío.
fr_fr: Votre compte Fraktjakt et votre adresse d'expédition se trouvent sur la page des paramètres d'expédition.
it_it: Il tuo account Fraktjakt e l'indirizzo di spedizione sono nella pagina delle impostazioni di spedizione.

source: Open Fraktjakt account
da_dk: Åbn Fraktjakt-konto
de_de: Fraktjakt-Konto öffnen
es_es: Abrir cuenta de Fraktjakt
fr_fr: Ouvrir le compte Fraktjakt
it_it: Apri un conto Fraktjakt

source: The tables for the other methods are kept below, collapsed. Whatever you enter there is stored, but only the active method’s table is used at checkout.
da_dk: Tabellerne for de øvrige metoder er holdt nede, sammenklappet. Uanset hvad du indtaster, gemmes der, men kun den aktive metodes tabel bruges ved kassen.
de_de: Die Tabellen für die anderen Methoden bleiben unten eingeklappt erhalten. Was Sie dort eingeben, wird gespeichert, aber beim Checkout wird nur die Tabelle der aktiven Methode verwendet.
es_es: Las tablas de los demás métodos se mantienen más abajo, contraídas. Lo que introduzcas ahí se guarda, pero solo se usa la tabla del método activo al finalizar la compra.
fr_fr: Les tableaux des autres méthodes restent ci-dessous, réduits. Tout ce que vous y saisissez est enregistré, mais seul le tableau de la méthode active est utilisé lors du paiement.
it_it: Le tabelle per gli altri metodi sono conservate di seguito, crollate. Qualsiasi cosa tu inserisca lì viene memorizzata, ma solo la tabella del metodo attivo viene utilizzata al momento del pagamento.

source: Live carrier rates are included with Pro and Premium licenses.
da_dk: Live operatørpriser er inkluderet i Pro- og Premium-licenser.
de_de: Live-Tarife der Versanddienstleister sind in Pro- und Premium-Lizenzen enthalten.
es_es: Las tarifas de transportista en tiempo real están incluidas con las licencias Pro y Premium.
fr_fr: Les tarifs de transporteur en temps réel sont inclus avec les licences Pro et Premium.
it_it: Le tariffe Live carrier sono incluse nelle licenze Pro e Premium.

source: Method
da_dk: Metode

source: Applies from
da_dk: Gælder fra

source: Charge
da_dk: Opkrævning

source: No shipping methods yet. Add the first one, for example Standard delivery.
da_dk: Ingen forsendelsesmetoder endnu. Tilføj den første, for eksempel Standardlevering.

source: No rates yet. Add the first one, starting from 0 so every order gets a rate.
da_dk: Ingen satser endnu. Tilføj den første, og start fra 0, så alle ordrer får en sats.

source: Add method
da_dk: Tilføj metode

source: Add rate
da_dk: Tilføj sats
de_de: Tarif hinzufügen
es_es: Añadir tarifa
fr_fr: Ajouter un tarif
it_it: Aggiungere tariffa

source: Free
da_dk: Gratis
de_de: Kostenlos
es_es: Gratis
fr_fr: Gratuit
it_it: Gratis

source: Unnamed method
da_dk: Unavngiven metode
