Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Choose image %d
da_dk: Vælg billede %d
de_de: Bild %d auswählen
es_es: Elige la imagen %d
fr_fr: Choisir l'image %d
it_it: Scegli l'immagine %d

source: Images are saved with this section. The first slot is used in your product list and as the storefront thumbnail. Slots %1$d–5 need %2$s.
da_dk: Billeder gemmes med dette afsnit. Det første slot bruges i din produktliste og som butiksfrontens miniaturebillede. Slots %1$d –5 har brug for %2$s.
de_de: Bilder werden mit diesem Bereich gespeichert. Der erste Platz wird in Ihrer Produktliste und als Vorschaubild im Shop verwendet. Für die Plätze %1$d–5 wird %2$s benötigt.
es_es: Las imágenes se guardan con esta sección. El primer espacio se usa en tu lista de productos y como miniatura del escaparate. Los espacios %1$d–5 necesitan %2$s.
fr_fr: Les images sont enregistrées avec cette section. Le premier emplacement est utilisé dans votre liste de produits et comme vignette sur la boutique. Les emplacements %1$d à 5 nécessitent %2$s.
it_it: Le immagini vengono salvate con questa sezione. Il primo slot viene utilizzato nell'elenco dei prodotti e come miniatura della vetrina. Gli slot %1$d –5 richiedono %2$s.

source: Gallery, video and per-option image sets
da_dk: Galleri, video og billedserier pr. valgmulighed
de_de: Galerie, Video und Bildersätze pro Option
es_es: Galería, vídeos y conjuntos de imágenes por opción
fr_fr: Jeux d'images Galerie, vidéo et par option
it_it: Galleria, video e set di immagini per opzione

source: What this product page looks like with %s. Click anything to see how it works.
da_dk: Sådan ser denne produktside ud med %s. Klik på noget for at se, hvordan det fungerer.
de_de: So sieht diese Produktseite mit %s aus. Klicken Sie auf etwas, um zu sehen, wie es funktioniert.
es_es: Cómo se ve esta página de producto con %s. Haz clic en cualquier cosa para ver cómo funciona.
fr_fr: À quoi ressemble cette page produit avec %s. Cliquez sur n'importe quel élément pour voir comment cela fonctionne.
it_it: Come appare questa pagina del prodotto con %s. Clicca su qualsiasi cosa per vedere come funziona.

source: Preview with sample gallery
da_dk: Forhåndsvisning med eksempler i galleriet
de_de: Vorschau mit Beispielgalerie
es_es: Vista previa con galería de ejemplos
fr_fr: Aperçu avec galerie d'échantillons
it_it: Anteprima con galleria di esempi

source: Image set for
da_dk: Billedserie til
de_de: Bilderserie für
es_es: Conjunto de imágenes para
fr_fr: Ensemble d'images
it_it: Immagine impostata per

source: Green
da_dk: Grøn
de_de: Grün
es_es: Verde
fr_fr: Vert
it_it: Verde

source: Drag to reorder · first tile is the listing image
da_dk: Træk for at ændre rækkefølgen · det første billede er produktbilledet
de_de: Zum Neuanordnen ziehen · Die erste Kachel ist das Bild der Anzeige
es_es: Arrastra para cambiar el orden · la primera ficha es la imagen del anuncio
fr_fr: Faites glisser pour réorganiser · la première tuile est l'image de l'annonce
it_it: Trascina per riordinare · la prima tessera è l'immagine dell'annuncio

source: Unlock gallery & video
da_dk: Få adgang til galleri og video
de_de: Galerie und Video freischalten
es_es: Desbloquear galería y vídeo
fr_fr: Déverrouiller la galerie et la vidéo
it_it: Sblocca galleria e video

source: Unlimited images
da_dk: Ubegrænset antal billeder
de_de: Unbegrenzte Anzahl an Bildern
es_es: Imágenes ilimitadas
fr_fr: Images illimitées
it_it: Immagini illimitate

source: Pull straight from the Media Library or paste an image URL — no five-slot limit.
da_dk: Hent direkte fra mediebiblioteket, eller indsæt en billed-URL — der er ingen begrænsning på fem pladser.
de_de: Wähle ein Bild direkt aus der Medienbibliothek aus oder füge eine Bild-URL ein – es gibt keine Begrenzung auf fünf Einträge.
es_es: Selecciona directamente desde la biblioteca multimedia o pega la URL de una imagen; no hay límite de cinco espacios.
fr_fr: Tirez directement de la médiathèque ou collez une URL d'image — pas de limite de cinq créneaux.
it_it: Estrai direttamente dalla Libreria multimediale o incolla un URL dell'immagine — nessun limite di cinque slot.

source: Video in the gallery
da_dk: Video i galleriet
de_de: Video in der Galerie
es_es: Vídeo en la galería
fr_fr: Vidéo dans la galerie
it_it: Video in galleria

source: YouTube, Vimeo or a hosted MP4 sits alongside the photos.
da_dk: YouTube, Vimeo eller en MP4-fil, der er hostet på en tjeneste, vises sammen med billederne.
de_de: Neben den Fotos befinden sich YouTube-, Vimeo- oder MP4-Videos.
es_es: Junto a las fotos aparece un vídeo de YouTube, Vimeo o un archivo MP4 alojado en un servidor.
fr_fr: YouTube, Vimeo ou un MP4 hébergé se trouve à côté des photos.
it_it: Accanto alle foto ci sono YouTube, Vimeo o un MP4 ospitato.

source: The first tile becomes the listing image; changes save automatically.
da_dk: Den første flise bliver billedet til annoncen; ændringer gemmes automatisk.
de_de: Die erste Kachel wird zum Titelbild; Änderungen werden automatisch gespeichert.
es_es: La primera ficha se convierte en la imagen de la ficha; los cambios se guardan automáticamente.
fr_fr: La première tuile devient l'image de l'annonce ; les modifications s'enregistrent automatiquement.
it_it: Il primo riquadro diventa l'immagine dell'annuncio; le modifiche vengono salvate automaticamente.

source: Per-option image sets
da_dk: Billedssæt pr. valgmulighed
de_de: Bildersätze pro Option
es_es: Conjuntos de imágenes por opción
fr_fr: Ensembles d'images par option
it_it: Set di immagini per opzione

source: A different gallery for each color, material or style the shopper picks.
da_dk: Et særskilt galleri for hver farve, hvert materiale eller hver stil, som kunden vælger.
de_de: Für jede Farbe, jedes Material oder jeden Stil, den der Kunde auswählt, gibt es eine eigene Galerie.
es_es: Una galería diferente para cada color, material o estilo que elija el cliente.
fr_fr: Une galerie différente pour chaque couleur, matériau ou style choisi par l'acheteur.
it_it: Una galleria diversa per ogni colore, materiale o stile scelto dall'acquirente.

source: Activate plugin
da_dk: Aktiver denne plugin
de_de: Plugin aktivieren
es_es: Activar plugin
fr_fr: Activer l'extension
it_it: Attivazione plugin

source: Update plugin
da_dk: Opdater Plugin
de_de: Plugin aktualisieren
es_es: Actualizar plugin
fr_fr: Mettre à jour l'extension
it_it: Aggiorna plugin

source: LICENSE
da_dk: Licens
de_de: NUTZUNGSRECHT
es_es: LICENCIA
fr_fr: LICENCE
it_it: Targa

source: Cost per item
da_dk: Omkostning pr. vare

source: What one unit costs you ( your supplier or fulfillment partner price ). Shoppers never see it; orders record it for profit reports.
da_dk: Hvad én enhed koster dig ( din leverandørs eller opfyldelsespartners pris ). Kunder ser det aldrig; ordrer registrerer det til overskudsrapporter.

source: Optional compare-at price. When it is higher than Price, shoppers see it crossed out next to the new price. Leave 0 to hide.
da_dk: Valgfri sammenligningspris. Når den er højere end Pris, vises den overstreget ved siden af den nye pris for kunderne. Indtast 0 for at skjule den.
de_de: Optionaler Vergleichspreis. Wenn dieser höher ist als der Preis, wird er für die Käufer neben dem neuen Preis durchgestrichen angezeigt. Geben Sie 0 ein, um ihn auszublenden.
es_es: Precio de comparación opcional. Cuando es superior al «Precio», los compradores lo ven tachado junto al nuevo precio. Deja 0 para ocultarlo.
fr_fr: Prix de référence facultatif. Lorsqu'il est supérieur au « Prix », les clients le voient barré à côté du nouveau prix. Laissez la valeur à 0 pour le masquer.
it_it: Prezzo di riferimento facoltativo. Se è superiore al Prezzo, gli acquirenti lo vedranno barrato accanto al nuovo prezzo. Lasciare 0 per nasconderlo.

source: Variant pricing (%1$d of %2$d priced)
da_dk: Prisfastsættelse af varianter (%1$d af %2$d er prissat)
de_de: Preisgestaltung für Varianten (%1$d von %2$d mit Preisangabe)
es_es: Precios de las variantes (%1$d de %2$d con precio)
fr_fr: Tarification des variantes (%1$d sur %2$d tarifées)
it_it: Prezzi delle varianti (%1$d su %2$d con prezzo indicato)

source: Variant pricing & stock (%d variants)
da_dk: Priser og lagerbeholdning for varianter (%d varianter)
de_de: Preise und Lagerbestand der Varianten (%d Varianten)
es_es: Precios y existencias de las variantes (%d variantes)
fr_fr: Prix et disponibilité des variantes (%d variantes)
it_it: Prezzi e disponibilità delle varianti (%d varianti)

source: Volume pricing (%d tier)
da_dk: Mængderabat (%d-niveau)
de_de: Mengenrabatt (%d Stufe)
es_es: Precios por volumen (nivel %d)
fr_fr: Tarification au volume (niveau %d)
it_it: Prezzi in base al volume (livello %d)

source: B2B pricing (%d role)
da_dk: B2B-prissætning (%d rolle)
de_de: B2B-Preisgestaltung (%d Rolle)
es_es: Precios B2B (función %d)
fr_fr: Tarification B2B (rôle %d)
it_it: Prezzi B2B (ruolo %d)

source: Custom price label
da_dk: Brugerdefineret prisetiket
de_de: Individuelles Preisschild
es_es: Etiqueta de precio personalizada
fr_fr: Étiquette de prix personnalisée
it_it: Etichetta del prezzo personalizzata

source: Price range display
da_dk: Visning af prisinterval
de_de: Anzeige der Preisspanne
es_es: Visualización del rango de precios
fr_fr: Affichage de la fourchette de prix
it_it: Visualizzazione della fascia di prezzo

source: Login for pricing
da_dk: Log ind for priser
de_de: Login für Preise
es_es: Accede para ver los precios
fr_fr: Connectez-vous pour les tarifs
it_it: Accedi per i prezzi

source: Also affects pricing:
da_dk: Påvirker også prisfastsættelsen:
de_de: Beeinflusst ebenfalls die Preisgestaltung:
es_es: También influye en los precios:
fr_fr: Les éléments suivants ont également une incidence sur la tarification :
it_it: Influisce anche sui prezzi:

source: Each location drills down Menu Level 1 → 2 → 3. Choose a Level 1, then narrow with Level 2 and 3 if you need to; leave a level on "None Selected" to stop there.
da_dk: Hvert sted har et menustruktur med niveauerne 1 → 2 → 3. Vælg et niveau 1, og indsnæv derefter med niveau 2 og 3, hvis det er nødvendigt; lad et niveau stå på »Ingen valgt« for at stoppe der.
de_de: Jeder Standort lässt sich über die Menüebenen 1 → 2 → 3 weiter eingrenzen. Wählen Sie eine Ebene 1 aus und grenzen Sie die Auswahl bei Bedarf mit den Ebenen 2 und 3 weiter ein; lassen Sie eine Ebene auf „Keine Auswahl“ stehen, um den Vorgang dort zu beenden.
es_es: Cada ubicación se desglosa en los niveles de menú 1 → 2 → 3. Elige un nivel 1 y, a continuación, acota la selección con los niveles 2 y 3 si es necesario; deja un nivel en «Ninguno seleccionado» para detenerte ahí.
fr_fr: Chaque lieu permet d'accéder aux niveaux de menu 1 → 2 → 3. Choisissez un niveau 1, puis affinez votre sélection avec les niveaux 2 et 3 si nécessaire ; laissez un niveau sur « Aucun sélectionné » pour vous arrêter là.
it_it: Ogni sede prevede un menu a più livelli: Livello 1 → 2 → 3. Scegli un Livello 1, poi restringi la selezione con i Livelli 2 e 3 se necessario; lascia un livello su "Nessuno selezionato" per fermarti lì.

source: Menu Location %d
da_dk: Menuposition %d
de_de: Menüposition %d
es_es: Ubicación del menú %d
fr_fr: Emplacement du menu %d
it_it: Posizione nel menu %d

source: Customer reviews
da_dk: Kundeanmeldelser
de_de: Kundenbewertungen
es_es: Reseñas de clientes
fr_fr: Avis clients
it_it: Recensioni dei clienti

source: %d review
da_dk: %d anmeldelse
de_de: %d Bewertung
es_es: %d reseña
fr_fr: %d avis
it_it: %d recensione

source: %d pending
da_dk: Afventer %d
de_de: %d ausstehend
es_es: %d pendiente
fr_fr: %d en attente
it_it: %d in attesa

source: Review settings
da_dk: Gennemse indstillinger
de_de: Bewertungseinstellungen
es_es: Ajustes de reseñas
fr_fr: Réglages des avis
it_it: Impostazioni recensione

source: Allow customer reviews on this product
da_dk: Tillad kundeanmeldelser af dette produkt
de_de: Kundenbewertungen für dieses Produkt zulassen
es_es: Permitir reseñas de clientes en este producto
fr_fr: Autoriser les avis clients sur ce produit
it_it: Consenti recensioni dei clienti su questo prodotto

source: Shows the review form and approved reviews on the product page. Turning it off hides them without deleting anything.
da_dk: Viser anmeldelsesformularen og godkendte anmeldelser på produktsiden. Deaktivering af det skjuler dem uden at slette noget.
de_de: Zeigt das Bewertungsformular und genehmigte Bewertungen auf der Produktseite. Durch Deaktivieren werden sie ausgeblendet, ohne dass etwas gelöscht wird.
es_es: Muestra el formulario de reseñas y las reseñas aprobadas en la página del producto. Al desactivarlo se ocultan sin borrar nada.
fr_fr: Affiche le formulaire d'avis et les avis approuvés sur la page produit. Le désactiver les masque sans rien supprimer.
it_it: Mostra il modulo di recensione e le recensioni approvate nella pagina del prodotto. La disattivazione li nasconde senza eliminare nulla.

source: Reviews are off for this product — the %d existing review is hidden on the storefront and customers can’t add more.
da_dk: Anmeldelser er slået fra for dette produkt — den %d eksisterende anmeldelse er skjult på butiksfacaden, og kunderne kan ikke tilføje mere.
de_de: Bewertungen sind für dieses Produkt deaktiviert — die %d vorhandene Bewertung ist im Shop ausgeblendet, und Kunden können keine weiteren hinzufügen.
es_es: Las reseñas están desactivadas para este producto — la reseña existente (%d) está oculta en el escaparate y los clientes no pueden añadir más.
fr_fr: Les avis sont désactivés pour ce produit — le %d avis existant est masqué sur la boutique et les clients ne peuvent plus en ajouter.
it_it: Le recensioni sono disattivate per questo prodotto: la recensione esistente di %d è nascosta nella vetrina e i clienti non possono aggiungerne altre.

source: Reviews are off for this product — customers can’t leave one.
da_dk: Anmeldelser er slået fra for dette produkt — kunder kan ikke efterlade en.
de_de: Bewertungen sind für dieses Produkt deaktiviert — Kunden können keine abgeben.
es_es: Las reseñas están desactivadas para este producto — los clientes no pueden dejar ninguna.
fr_fr: Les avis sont désactivés pour ce produit — les clients ne peuvent pas en laisser.
it_it: Le recensioni sono disattivate per questo prodotto: i clienti non possono lasciarne una.

source: Reviews appear here once the product is saved.
da_dk: Anmeldelser vises her, når produktet er gemt.
de_de: Bewertungen werden hier angezeigt, sobald das Produkt gespeichert wurde.
es_es: Las reseñas aparecerán aquí una vez que se guarde el producto.
fr_fr: Les avis apparaissent ici une fois le produit enregistré.
it_it: Le recensioni vengono visualizzate qui una volta salvato il prodotto.

source: from %d approved review
da_dk: fra %d godkendt omtale
de_de: aus %d genehmigter Bewertung
es_es: de %d reseña aprobada
fr_fr: à partir de %d avis approuvé
it_it: da %d recensione approvata

source: Approved
da_dk: Godkendt
de_de: Genehmigt
es_es: Aprobado
fr_fr: Approuvé
it_it: Approvato

source: Approve
da_dk: Godkend
de_de: Genehmigen
es_es: Aprobar
fr_fr: Approuver
it_it: Approva

source: No reviews yet. Approved reviews show here and on the product page.
da_dk: Der er endnu ingen anmeldelser. Godkendte anmeldelser vises her og på produktsiden.
de_de: Noch keine Bewertungen. Genehmigte Bewertungen werden hier und auf der Produktseite angezeigt.
es_es: Todavía no hay reseñas. Las reseñas aprobadas se muestran aquí y en la página del producto.
fr_fr: Aucun avis pour le moment. Les avis approuvés s'affichent ici et sur la page produit.
it_it: Ancora nessuna recensione. Le recensioni approvate vengono mostrate qui e nella pagina del prodotto.

source: No reviews for this product.
da_dk: Ingen anmeldelser af dette produkt.
de_de: Keine Bewertungen für dieses Produkt.
es_es: No hay reseñas para este producto.
fr_fr: Aucun avis pour ce produit.
it_it: Nessuna recensione per questo prodotto.

source: All %d reviews for this product
da_dk: Alle %d anmeldelser af dette produkt
de_de: Alle %d Bewertungen für dieses Produkt
es_es: Las %d reseñas de este producto
fr_fr: Les %d avis de ce produit
it_it: Tutte le %d recensioni per questo prodotto

source: Open in Reviews list
da_dk: Åbn i omtalelisten
de_de: In der Bewertungsliste öffnen
es_es: Abrir en la lista de reseñas
fr_fr: Ouvrir dans la liste des avis
it_it: Apri nell'elenco delle recensioni

source: Store admin
da_dk: Butiksadministrator
de_de: Shop-Administrator
es_es: Administrador de la tienda
fr_fr: Administration de la Boutique
it_it: All'amministratore dell'azienda

source: Order #%d
da_dk: Ordre %d
de_de: Bestellung #%d
es_es: Pedido n.º %d
fr_fr: Commande #%d
it_it: Ordine #%d

source: Damaged
da_dk: Beskadiget
de_de: Beschädigt
es_es: Dañado
fr_fr: Endommagé
it_it: Danneggiato

source: Crushed in transit
da_dk: Knust i transit
de_de: Beim Transport zerdrückt
es_es: Aplastado durante el transporte
fr_fr: Écrasé pendant le transport
it_it: Schiacciato in transito

source: Stock received
da_dk: Lager modtaget
de_de: Wareneingang
es_es: Existencias recibidas
fr_fr: Stock reçu
it_it: Inventario ricevuto

source: Recount
da_dk: Genoptæl
de_de: Neuzählung
es_es: Recuento
fr_fr: Recomptage
it_it: Contabilità

source: Import
da_dk: Importer
es_es: Importar
fr_fr: Importer
it_it: Importa

source: Added %d
da_dk: Tilføjet %d
de_de: %d hinzugefügt
es_es: Añadido %d
fr_fr: %d ajouté
it_it: %d aggiunto

source: Removed %d
da_dk: Fjernet %d
de_de: %d entfernt
es_es: Eliminado %d
fr_fr: %d retiré
it_it: Rimossa %d.

source: Set to %d
da_dk: Indstil til %d
de_de: Auf %d festgelegt
es_es: Definido en %d
fr_fr: Défini à %d
it_it: Imposta a %d

source: Stock after
da_dk: Lager efter
de_de: Bestand danach
es_es: Existencias después
fr_fr: Stock après
it_it: Stock dopo

source: Reason
da_dk: Årsag
de_de: Grund
es_es: Motivo
fr_fr: Motif
it_it: Motivo

source: By
da_dk: Af
de_de: Von
es_es: Por
fr_fr: Par
it_it: Di

source: Stock history
da_dk: Lager Historik
de_de: Bestandsverlauf
es_es: Historial de existencias
fr_fr: Historique du stock
it_it: Storico Magazzino

source: Every sale, restock and adjustment for this product
da_dk: Hvert salg, genopfyldning og justering for dette produkt
de_de: Jeder Verkauf, jede Auffüllung und jede Anpassung für dieses Produkt
es_es: Todas las ventas, reposiciones y ajustes de este producto
fr_fr: Chaque vente, réapprovisionnement et ajustement pour ce produit
it_it: Ogni vendita, rifornimento e adeguamento per questo prodotto

source: See where every unit went
da_dk: Se, hvor hver enhed gik hen
de_de: Sehen Sie, wohin jede Einheit gegangen ist
es_es: Ve adónde fue cada unidad
fr_fr: Voir où chaque unité est allée
it_it: Scopri dove è andata ogni unità

source: %s records each stock change with the reason, the resulting quantity and who made it. This preview starts from your current stock.
da_dk: %s registrerer hver lagerændring med årsagen, den resulterende mængde og hvem der lavede den. Denne forhåndsvisning starter fra dit nuværende lager.
de_de: %s erfasst jede Bestandsänderung mit dem Grund, der resultierenden Menge und der Person, die sie vorgenommen hat. Diese Vorschau beginnt bei Ihrem aktuellen Bestand.
es_es: %s registra cada cambio de existencias con el motivo, la cantidad resultante y quién lo hizo. Esta vista previa parte de tus existencias actuales.
fr_fr: %s enregistre chaque changement de stock avec le motif, la quantité résultante et son auteur. Cet aperçu part de votre stock actuel.
it_it: %s registra ogni variazione di stock con il motivo, la quantità risultante e chi l'ha effettuata. Questa anteprima parte dal tuo stock attuale.

source: Preview with sample history
da_dk: Forhåndsvisning med eksempelhistorik
de_de: Vorschau mit Beispielverlauf
es_es: Vista previa con historial de ejemplo
fr_fr: Aperçu avec un historique d'exemple
it_it: Anteprima con cronologia dei campioni

source: Unlock stock history
da_dk: Lås lagerhistorik op
de_de: Bestandsverlauf freischalten
es_es: Desbloquea el historial de existencias
fr_fr: Débloquer l'historique du stock
it_it: Sblocca cronologia magazzino

source: 20 percent off · %s
da_dk: 20 procent rabat · %s
de_de: 20 %% Rabatt · %s
es_es: 20 %% de descuento · %s
fr_fr: 20 %% de réduction · %s
it_it: 20%% di sconto · %s

source: Starts %s
da_dk: Starter %s
de_de: Beginnt %s
es_es: Empieza %s
fr_fr: Débute le %s
it_it: Inizia %s

source: Ended %s
da_dk: Afsluttet %s
de_de: %s her
es_es: Finalizado %s
fr_fr: Terminé %s
it_it: Terminato %s

source: Free shipping · over %s
da_dk: Gratis forsendelse · over %s
de_de: Kostenloser Versand · ab %s
es_es: Envío gratis · a partir de %s
fr_fr: Livraison gratuite · à partir de %s
it_it: Spedizione gratuita · oltre %s

source: Spring sale
da_dk: Forårsudsalg
de_de: Frühlingsangebot
es_es: Rebajas de primavera
fr_fr: Soldes de printemps
it_it: sconti primavera

source: Welcome discount
da_dk: Velkomstrabat
de_de: Willkommensrabatt
es_es: Descuento de bienvenida
fr_fr: Réduction de bienvenue
it_it: Sconto di benvenuto

source: 10 percent off the order · first order only
da_dk: 10 procent rabat på bestillingen · kun første bestilling
de_de: 10 % Rabatt auf die Bestellung · nur bei der ersten Bestellung
es_es: 10 por ciento de descuento en el pedido · solo primer pedido
fr_fr: 10 % de réduction sur la commande · première commande uniquement
it_it: 10% di sconto sull'ordine · solo sul primo ordine

source: Buy 2, get 1 free
da_dk: Køb 2, få 1 gratis
de_de: 2 kaufen, 1 gratis erhalten
es_es: Compra 2 y llévate 1 gratis
fr_fr: Achetez-en 2, obtenez-en 1 gratuit
it_it: Acquistane 2 e ne riceverai 1 GRATIS

source: Buy 2, get 1 free · this category
da_dk: Køb 2, få 1 gratis · denne kategori
de_de: 2 kaufen, 1 gratis erhalten · diese Kategorie
es_es: Compra 2 y llévate 1 gratis · esta categoría
fr_fr: Achetez-en 2, obtenez-en 1 gratuit · cette catégorie
it_it: Acquista 2, ottieni 1 gratis · questa categoria

source: Free shipping weekend
da_dk: Gratis forsendelsesweekend
de_de: Wochenende mit kostenlosem Versand
es_es: Fin de semana de envío gratis
fr_fr: Week-end de livraison gratuite
it_it: Spedizione gratuita nel fine settimana

source: The code is on.
da_dk: Valuta

source: The offer is live.
da_dk: Tilbuddet er live.

source: It covers this product.
da_dk: Den dækker dette produkt.

source: Conditions: First order only
da_dk: Betingelser: Kun første ordre

source: One at %1$s gets %2$s off.
da_dk: En kl. %1$s får %2$s i rabat.

source: Test a coupon code
da_dk: Test en kuponkode

source: Test code
da_dk: Prøvningskode

source: %s can discount this product, with the limits below.
da_dk: %s kan give rabat på dette produkt med nedenstående begrænsninger.

source: Offer: %s
da_dk: Tilbud: %s

source: Edit offer
da_dk: redigere tilbud

source: Live offers
da_dk: Live-tilbud
de_de: Aktive Angebote
es_es: Ofertas activas
fr_fr: Offres en cours
it_it: Offerte in tempo reale

source: Orders with an offer
da_dk: Bestillinger med et tilbud
de_de: Bestellungen mit einem Angebot
es_es: Pedidos con una oferta
fr_fr: Commandes avec une offre
it_it: Ordini con un'offerta

source: Product revenue with offers
da_dk: Produktindtjening med tilbud
de_de: Produktumsatz mit Angeboten
es_es: Ingresos del producto con ofertas
fr_fr: Revenus du produit avec offres
it_it: Ricavi prodotti con offerte

source: orders
da_dk: ordrer
de_de: Bestellungen
es_es: pedidos
fr_fr: commandes
it_it: ordini

source: revenue
da_dk: indtægt
de_de: Umsatz
es_es: ingresos
fr_fr: revenus
it_it: reddito

source: Offers for this product
da_dk: Tilbud på dette produkt
de_de: Angebote für dieses Produkt
es_es: Ofertas para este producto
fr_fr: Offres pour ce produit
it_it: Offerte per questo prodotto
