Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: No payment is collected and no inventory is adjusted.
da_dk: Der opkræves ingen betaling, og der foretages ingen lagerjustering.
de_de: Es erfolgt keine Zahlung und es werden keine Bestandsanpassungen vorgenommen.
es_es: No se cobra ningún importe ni se realiza ningún ajuste en el inventario.
fr_fr: Aucun paiement n'est encaissé et aucun ajustement n'est effectué au niveau des stocks.
it_it: Non viene effettuato alcun pagamento e non viene effettuato alcun adeguamento delle scorte.

source: Duplicating creates a new order record only. Collect any payment separately and manage stock as it applies to your situation.
da_dk: Ved duplikering oprettes der udelukkende en ny ordrepost. Inddriv eventuelle betalinger separat, og administrer lagerbeholdningen i overensstemmelse med din konkrete situation.
de_de: Durch das Duplizieren wird lediglich ein neuer Auftragsdatensatz angelegt. Zieh Zahlungen separat ein und verwalte den Lagerbestand entsprechend deiner jeweiligen Situation.
es_es: Al duplicar el pedido, solo se crea un nuevo registro de pedido. Cobra cualquier pago por separado y gestiona el stock según se adapte a tu situación.
fr_fr: La duplication permet uniquement de créer un nouvel enregistrement de commande. Encaissez tout paiement séparément et gérez vos stocks en fonction de votre situation.
it_it: La duplicazione crea solo un nuovo record d'ordine. Riscuoti eventuali pagamenti separatamente e gestisci le scorte in base alla tua situazione specifica.

source: What is this for?
da_dk: Hvad skal det bruges til?
de_de: Wozu dient das?
es_es: ¿Para qué sirve esto?
fr_fr: À quoi ça sert ?
it_it: A cosa serve?

source: Customer wants the same thing again. Copies prices; you collect payment.
da_dk: Kunden ønsker det samme igen. Du kopierer priserne; du indkasserer betalingen.
de_de: Der Kunde möchte wieder dasselbe. Er übernimmt die Preise; Sie ziehen die Zahlung ein.
es_es: El cliente quiere lo mismo otra vez. Copias los precios; tú cobras el pago.
fr_fr: Le client souhaite à nouveau la même chose. Vous recopiez les prix ; vous encaissez le paiement.
it_it: Il cliente vuole di nuovo la stessa cosa. Copia i prezzi; tu incassi il pagamento.

source: Lost or damaged shipment. Items at no charge, ready to fulfill.
da_dk: Manglende eller beskadiget forsendelse. Varer uden ekstra omkostninger, klar til afsendelse.
de_de: Verlorene oder beschädigte Sendung. Artikel kostenlos, versandfertig.
es_es: Envío perdido o dañado. Artículos sin coste alguno, listos para su envío.
fr_fr: Colis perdu ou endommagé. Articles fournis gratuitement, prêts à être expédiés.
it_it: Spedizione smarrita o danneggiata. Articoli gratuiti, pronti per la spedizione.

source: Set every option yourself.
da_dk: Indstil alle indstillingerne selv.
de_de: Stellen Sie jede Option selbst ein.
es_es: Configura tú mismo todas las opciones.
fr_fr: Définissez vous-même chaque option.
it_it: Imposta tu stesso tutte le opzioni.

source: Items to include
da_dk: Punkter, der skal medtages
de_de: Zu berücksichtigende Punkte
es_es: Elementos que deben incluirse
fr_fr: Éléments à inclure
it_it: Elementi da includere

source: Pricing
da_dk: Priser
de_de: Preise
es_es: Precios
fr_fr: Tarification
it_it: Prezzi

source: Copy original prices
da_dk: Kopier de oprindelige priser
de_de: Originalpreise übernehmen
es_es: Copiar los precios originales
fr_fr: Copier les prix d'origine
it_it: Copia i prezzi originali

source: No charge (all zero)
da_dk: Gratis (alt sammen nul)
de_de: Kostenlos (alles Null)
es_es: Sin cargo (todo a cero)
fr_fr: Gratuit (tout est à zéro)
it_it: Gratis (tutto a zero)

source: Include original shipping charge
da_dk: Medregn de oprindelige forsendelsesomkostninger
de_de: Versandkosten des Originals einbeziehen
es_es: Incluir los gastos de envío originales
fr_fr: Inclure les frais de port initiaux
it_it: Includere le spese di spedizione originali

source: Keep discounts / promo code
da_dk: Bevar rabatter / kampagnekode
de_de: Rabatte / Gutscheincode behalten
es_es: Conservar descuentos / código promocional
fr_fr: Conserver les réductions / codes promotionnels
it_it: Conserva gli sconti / il codice promozionale

source: Tax (est.)
da_dk: Skat (ansl.)
de_de: Steuern (geschätzt)
es_es: Impuestos (estimación)
fr_fr: Impôt (estimation)
it_it: Imposte (stima)

source: New order total
da_dk: Samlet beløb for ny ordre
de_de: Gesamtbetrag der neuen Bestellung
es_es: Total del nuevo pedido
fr_fr: Total de la nouvelle commande
it_it: Totale del nuovo ordine

source: Tax and discounts are scaled from the original in proportion to the items you keep. Review them on the new order if the amounts matter.
da_dk: Moms og rabatter tilpasses i forhold til de varer, du beholder. Tjek dem på den nye ordre, hvis beløbene har betydning.
de_de: Steuern und Rabatte werden ausgehend vom Originalbetrag proportional zu den Artikeln, die Sie behalten, angepasst. Überprüfen Sie diese Angaben in der neuen Bestellung, falls die Beträge von Bedeutung sind.
es_es: Los impuestos y los descuentos se ajustan con respecto al pedido original en proporción a los artículos que conserves. Revísalos en el nuevo pedido si los importes son importantes.
fr_fr: Les taxes et les remises sont recalculées par rapport à la commande initiale, proportionnellement aux articles que vous conservez. Vérifiez-les sur la nouvelle commande si ces montants ont de l'importance.
it_it: Le imposte e gli sconti vengono ricalcolati rispetto all'ordine originale in proporzione agli articoli che si decidono di mantenere. Si consiglia di verificarli nel nuovo ordine se gli importi sono rilevanti.

source: New order status
da_dk: Status for ny ordre
de_de: Status der neuen Bestellung
es_es: Nuevo estado del pedido
fr_fr: Nouveau statut de la commande
it_it: Nuovo stato dell'ordine

source: Keep shipping method
da_dk: Behold forsendelsesmetode
de_de: Versandart beibehalten
es_es: Mantener el método de envío
fr_fr: Conserver le mode de livraison
it_it: Mantieni il metodo di spedizione

source: Copy customer checkout note
da_dk: Kopier kundens bemærkning ved kassen
de_de: Kundenhinweis an der Kasse kopieren
es_es: Copiar la nota de la compra del cliente
fr_fr: Copier la note de commande du client
it_it: Copia della nota di pagamento del cliente

source: Tracking, payment details, refunds and transaction IDs are never copied.
da_dk: Sporingsoplysninger, betalingsoplysninger, refusioner og transaktions-ID’er kopieres aldrig.
de_de: Sendungsverfolgung, Zahlungsdetails, Rückerstattungen und Transaktions-IDs werden niemals kopiert.
es_es: Nunca se copian los datos de seguimiento, los datos de pago, los reembolsos ni los identificadores de transacción.
fr_fr: Les informations de suivi, les détails de paiement, les remboursements et les identifiants de transaction ne sont jamais copiés.
it_it: I dati relativi alla tracciabilità, ai pagamenti, ai rimborsi e agli ID delle transazioni non vengono mai copiati.

source: Internal note
da_dk: Intern bemærkning
de_de: Interne Anmerkung
es_es: Nota interna
fr_fr: Note interne
it_it: Nota interna

source: (saved on the new order)
da_dk: (gemt i den nye ordre)
de_de: (bei der neuen Bestellung gespeichert)
es_es: (guardado en el nuevo pedido)
fr_fr: (enregistré sur la nouvelle commande)
it_it: (salvato nel nuovo ordine)

source: e.g. Replacing damaged skirt, customer emailed photos 8/27
da_dk: f.eks. Udskiftning af beskadiget skørt; kunden sendte billeder via e-mail den 27. august
de_de: z. B. Austausch einer beschädigten Schürze, Kunde hat am 27. August Fotos per E-Mail geschickt
es_es: Por ejemplo: sustitución de un faldón dañado; el cliente envió fotos por correo electrónico el 27 de agosto.
fr_fr: Par exemple : remplacement d'une jupe endommagée ; le client a envoyé des photos par e-mail le 27 août
it_it: ad es. Sostituzione della minigonna danneggiata; il cliente ha inviato le foto via e-mail il 27 agosto

source: Email the customer a receipt for the new order
da_dk: Send kunden en kvittering for den nye ordre via e-mail
de_de: Senden Sie dem Kunden per E-Mail eine Quittung für die neue Bestellung
es_es: Envía por correo electrónico al cliente un recibo del nuevo pedido
fr_fr: Envoyer par e-mail au client un reçu correspondant à la nouvelle commande
it_it: Invia al cliente via e-mail la ricevuta del nuovo ordine

source: Mark the new order as viewed
da_dk: Markér den nye ordre som set
de_de: Die neue Bestellung als „angesehen“ markieren
es_es: Marcar el nuevo pedido como «visto»
fr_fr: Marquer la nouvelle commande comme « consultée »
it_it: Contrassegna il nuovo ordine come "visto"

source: Open the new order after creating
da_dk: Åbn den nye ordre, når den er oprettet
de_de: Öffnen Sie den neuen Auftrag nach der Erstellung
es_es: Abrir el nuevo pedido tras crearlo
fr_fr: Ouvrir la nouvelle commande après sa création
it_it: Apri il nuovo ordine dopo averlo creato

source: Create duplicate
da_dk: Opret kopi
de_de: Duplikat erstellen
es_es: Crear duplicado
fr_fr: Créer une copie
it_it: Crea un duplicato

source: Company
da_dk: Virksomhed

source: Apartment, suite, floor
da_dk: Lejlighed, suite, etage

source: State / province
da_dk: Region/område
de_de: Bundesland / Provinz
es_es: Estado / provincia
fr_fr: État / province
it_it: Stato / provincia

source: Postal code
da_dk: Postnummer
de_de: Postleitzahl
es_es: Código postal
fr_fr: Code postal
it_it: CAP

source: Select a country
da_dk: Vælg land
de_de: Land auswählen
es_es: Selecciona un país
fr_fr: Sélectionnez un pays
it_it: Seleziona uno Stato

source: Phone
da_dk: Telefon

source: Add another email
da_dk: Tilføj en anden e-mail

source: Other email
da_dk: Anden e-mail

source: copied on order emails
da_dk: i kopi på ordre-e-mails

source: Remove the other email
da_dk: Fjern den anden e-mail

source: Cardholder name
da_dk: Kortholderens navn

source: Name on card
da_dk: Navn på kortet

source: last 4 digits
da_dk: sidste 4 cifre

source: Expiry month
da_dk: Udløbsmåned

source: Expiry year
da_dk: Udløbsår

source: Corrections to what the order records. The card details are for your reference only: nothing is charged.
da_dk: Rettelser til det, ordren har registreret. Kortoplysningerne er kun til din orientering: der trækkes ingenting.

source: Payment of %s captured
da_dk: Betaling på %s er registreret
de_de: Zahlung in Höhe von %s erfasst
es_es: Se ha registrado el pago de %s
fr_fr: Paiement de %s capturé
it_it: Pagamento di %s acquisito

source: Gateway, transaction ID and card type are recorded.
da_dk: Gateway, transaktions-ID og korttype registreres.
de_de: Gateway, Transaktions-ID und Kartentyp werden erfasst.
es_es: Se registran la pasarela de pago, el ID de la transacción y el tipo de tarjeta.
fr_fr: La passerelle, l'ID de transaction et le type de carte sont enregistrés.
it_it: Il gateway, l'ID della transazione e il tipo di carta vengono registrati.

source: Receipt emailed to the customer
da_dk: Kvitteringen er sendt til kunden via e-mail
de_de: Die Quittung wurde per E-Mail an den Kunden gesendet
es_es: Se ha enviado el recibo por correo electrónico al cliente
fr_fr: Reçu envoyé par e-mail au client
it_it: Ricevuta inviata via e-mail al cliente

source: Every email sent from this order, with its subject and time.
da_dk: Alle e-mails, der er sendt i forbindelse med denne ordre, med emne og tidspunkt.
de_de: Jede von dieser Bestellung versendete E-Mail mit Betreff und Uhrzeit.
es_es: Todos los correos electrónicos enviados desde este pedido, con su asunto y la hora.
fr_fr: Chaque e-mail envoyé à partir de cette commande, avec son objet et son heure.
it_it: Ogni e-mail inviata da questo ordine, con il suo oggetto e il suo orario.

source: Status changed to “%s”
da_dk: Status ændret til »%s«
de_de: Der Status wurde auf „%s“ geändert
es_es: El estado ha cambiado a «%s»
fr_fr: Statut modifié en « %s »
it_it: Stato modificato in “%s”

source: Status changed
da_dk: Status ændret
de_de: Status geändert
es_es: Estado cambiado
fr_fr: Statut de paiement modifié
it_it: Stato Cambiato

source: By %s — who changed what, and when.
da_dk: Af %s — hvem ændrede hvad, og hvornår.
de_de: Von %s – wer hat was wann geändert.
es_es: Por %s — quién modificó qué y cuándo.
fr_fr: Par %s — qui a changé quoi, et quand.
it_it: Da %s — chi ha cambiato cosa e quando.

source: Staff note added
da_dk: Der er tilføjet en bemærkning fra personalet
de_de: Anmerkung der Redaktion hinzugefügt
es_es: Nota añadida por la redacción
fr_fr: Note du personnel ajoutée
it_it: Nota del personale aggiunta

source: Internal comments your team leaves on the order.
da_dk: Interne kommentarer, som dit team skriver til ordren.
de_de: Interne Kommentare, die Ihr Team zur Bestellung hinterlässt.
es_es: Comentarios internos que tu equipo añade al pedido.
fr_fr: Commentaires internes que votre équipe laisse sur la commande.
it_it: Commenti interni che il tuo team lascia sull'ordine.

source: Order #%d placed
da_dk: Ordre #%d afgivet

source: The only event the free edition records.
da_dk: Den eneste begivenhed, som gratisversionen registrerer.
de_de: Das einzige Ereignis, das in der kostenlosen Version erfasst wird.
es_es: El único evento que registra la versión gratuita.
fr_fr: Le seul événement que l'édition gratuite enregistre.
it_it: L'unico evento che l'edizione gratuita registra.

source: See the full order log with %s
da_dk: Se den fulde ordrelog med %s
de_de: Sehen Sie das vollständige Bestellprotokoll mit %s
es_es: Consulta el registro completo del pedido con %s
fr_fr: Consultez l'historique complet des commandes avec %s
it_it: Visualizza il registro completo degli ordini con %s

source: Entries above are examples. %s records payments, refunds, status changes, emails and staff notes for every order, automatically.
da_dk: Ovenstående poster er eksempler. %s registrerer automatisk betalinger, refusioner, statusændringer, e-mails og medarbejdernoter for hver ordre.
de_de: Die obigen Einträge sind Beispiele. %s erfasst automatisch Zahlungen, Erstattungen, Statusänderungen, E-Mails und Mitarbeiternotizen für jede Bestellung.
es_es: Las entradas de arriba son ejemplos. %s registra automáticamente los pagos, reembolsos, cambios de estado, correos electrónicos y notas del personal de cada pedido.
fr_fr: Les entrées ci-dessus sont des exemples. %s enregistre automatiquement les paiements, remboursements, changements de statut, e-mails et notes du personnel pour chaque commande.
it_it: Le voci di cui sopra sono esempi. %s registra automaticamente pagamenti, rimborsi, modifiche di stato, e-mail e note dello staff per ogni ordine.

source: DecoNetwork Name
da_dk: DecoNetwork navn
es_es: Nombre de DecoNetwork
fr_fr: Nom DecoNetwork
it_it: Nome DecoNetwork

source: DecoNetwork Product Code
da_dk: DecoNetwork produktkode
de_de: DecoNetwork-Produktcode
es_es: Código de producto de DecoNetwork
fr_fr: Code produit DecoNetwork
it_it: Codice prodotto DecoNetwork

source: DecoNetwork Options
da_dk: Indstillinger for DecoNetwork
de_de: DecoNetwork-Optionen
es_es: Opciones de DecoNetwork
fr_fr: Options de DecoNetwork
it_it: Opzioni di DecoNetwork

source: DecoNetwork Color Code
da_dk: DecoNetwork farvekode
de_de: DecoNetwork-Farbcode
es_es: Código de color de DecoNetwork
fr_fr: Code de couleur DecoNetwork
it_it: Codice colore DecoNetwork

source: DecoNetwork Image Link
da_dk: DecoNetwork billedlink
es_es: Enlace de imagen de DecoNetwork
fr_fr: Lien d'image DecoNetwork
it_it: Link immagine DecoNetwork

source: Packed: %s
da_dk: Pakket: %s

source: Open product in a new tab
da_dk: Åbn produktet i en ny fane
de_de: Produkt in neuem Tab öffnen
es_es: Abrir producto en una pestaña nueva
fr_fr: Ouvrir le produit dans un nouvel onglet
it_it: Apri il prodotto in una nuova scheda

source: %1$d of %2$d refunded
da_dk: %1$d af %2$d er refunderet
de_de: %1$d von %2$d erstattet
es_es: %1$d de %2$d reembolsado
fr_fr: %1$d sur %2$d remboursé
it_it: %1$d su %2$d rimborsato

source: Sign Up Fee
da_dk: Tilmeldingsgebyr
de_de: Anmeldegebühr
es_es: Cuota de registro
fr_fr: Frais d’inscription
it_it: Quota di iscrizione

source: Option
da_dk: Indstilling
es_es: Opción
it_it: Opzione

source: The store did not keep this file when the item was added to the cart ( usually a file type or size uploads do not accept ), or it was deleted later. Ask the customer to send it again.
da_dk: Butikken beholdt ikke denne fil, da varen blev tilføjet til kurven ( normalt accepterer en filtype eller størrelse uploads ikke), eller den blev slettet senere. Bed kunden om at sende den igen.
de_de: Der Shop hat diese Datei nicht behalten, als der Artikel dem Warenkorb hinzugefügt wurde ( meist weil der Dateityp oder die Größe von Uploads nicht akzeptiert wird ), oder sie wurde später gelöscht. Bitten Sie den Kunden, sie erneut zu senden.
es_es: La tienda no conservó este archivo cuando el artículo se añadió al carrito (normalmente porque el tipo o el tamaño no se admiten en las subidas), o se eliminó más tarde. Pide al cliente que lo envíe de nuevo.
fr_fr: La boutique n'a pas conservé ce fichier lors de l'ajout de l'article au panier ( généralement un type ou une taille de fichier que les téléversements n'acceptent pas ), ou il a été supprimé par la suite. Demandez au client de le renvoyer.
it_it: Il negozio non ha conservato questo file quando l'articolo è stato aggiunto al carrello (di solito un tipo di file o una dimensione caricati non sono accettati ) o è stato eliminato in un secondo momento. Chiedi al cliente di inviarlo di nuovo.

source: File not received
da_dk: Fil ikke modtaget
de_de: Datei nicht empfangen
es_es: Archivo no recibido
fr_fr: Fichier non reçu
it_it: File non ricevuto

source: Gift Card ID
da_dk: Gavekort-id
de_de: Geschenkkarten-ID
es_es: Identificación de tarjeta de regalo
fr_fr: Carte-cadeau
it_it: ID carta regalo

source: Gift Card Send to Email
da_dk: Gavekort Send til e-mail
de_de: Geschenkkarte per E-Mail senden
es_es: Enviar la tarjeta de regalo al correo electrónico
fr_fr: Carte cadeau Envoyer par e-mail
it_it: Carta regalo Invia a e-mail

source: Gift Card To
da_dk: Gavekort
de_de: Geschenkgutschein
es_es: Tarjeta regalo para
fr_fr: Carte cadeau
it_it: Gift Card

source: Gift Card From
da_dk: Gavekort fra
de_de: Geschenkkarte von
es_es: Tarjeta de regalo de parte de
fr_fr: Carte-cadeau
it_it: Buono regalo da

source: Gift Card Message
da_dk: Gavekort besked
de_de: Geschenkkarten-Nachricht
es_es: Mensaje de la tarjeta de regalo
fr_fr: Message de la carte-cadeau
it_it: Messaggio di carta regalo

source: Resend Gift Card Email
da_dk: Send e-mail med gavekort igen
de_de: Geschenkkarten-E-Mail erneut senden
es_es: Reenviar correo electrónico de tarjeta regalo
fr_fr: Renvoyer l'e-mail de la carte-cadeau
it_it: Invia di nuovo l'e-mail della gift card

source: Download disabled by option item settings.
da_dk: Download er deaktiveret i indstillingerne for indstillingspost.
de_de: Das Herunterladen ist durch die Einstellungen der Option deaktiviert.
es_es: Descarga desactivada por la configuración del elemento de opción.
fr_fr: Téléchargement désactivé par les paramètres de l'élément d'option.
it_it: Download disabilitato dalle impostazioni dell'opzione.

source: Enable Download
da_dk: Aktiver download
de_de: Download freigeben
es_es: Activar la descarga
fr_fr: Activer le téléchargement
it_it: Abilita il download

source: Download File Name (S3 Server)
da_dk: Download filnavn (S3-server)
de_de: Dateinamen herunterladen (S3 Server)
es_es: Nombre del archivo de descarga (servidor S3)
fr_fr: Télécharger le nom du fichier (serveur S3)
it_it: Scarica nome file (server S3)

source: Download File Name (Web Server)
da_dk: Download filnavn (webserver)
de_de: Dateiname herunterladen (Webserver)
es_es: Nombre del archivo de descarga (servidor web)
fr_fr: Télécharger le nom du fichier (serveur Web)
it_it: Scarica nome file (server Web)

source: Max Downloads Allowed
da_dk: Maks. Downloads tilladt
de_de: Maximal zulässige Downloads
es_es: Descargas máximas permitidas
fr_fr: Téléchargements maximum autorisés
it_it: Numero massimo di download consentiti

source: Download Time (seconds)
da_dk: Downloadtid (sekunder)
de_de: Download-Zeit (Sekunden)
es_es: Tiempo de descarga (segundos)
fr_fr: Temps de téléchargement (secondes)
it_it: Tempo di download (secondi)

source: Unique Download ID (view manage downloads to find key)
da_dk: Unikt download-id (se administrer downloads for at finde nøgle)
de_de: Eindeutige Download-ID (Ansicht zum Verwalten von Downloads, um den Schlüssel zu finden)
es_es: Identificación de descarga exclusivo (ver administrar descargas para encontrar clave)
fr_fr: ID de téléchargement unique (voir gérer les téléchargements pour trouver la clé)
it_it: ID download univoco (visualizzare gestire i download per trovare la chiave)

source: Download key
da_dk: Downloadnøgle

source: Select Download
da_dk: Vælg Download
de_de: Download-Element auswählen
es_es: Seleccionar descarga
fr_fr: Sélectionner l’ID de téléchargement
it_it: Selezione sito per il download

source: Subscription ID
da_dk: Abonnementsnr
de_de: Abonnements-ID
es_es: ID de la suscripción
fr_fr: ID de l'Adhésion
it_it: ID Sottoscrizione

source: View Subscription Information
da_dk: Se abonnementsoplysninger
de_de: Abonnement-Informationen
es_es: Ver información sobre suscripción
fr_fr: Modalités d'abonnement
it_it: Informazioni registrazione

source: Edit line
da_dk: Rediger linje
de_de: Zeile bearbeiten
es_es: Editar línea
fr_fr: Modifier la ligne
it_it: Modifica riga

source: Order deleted.
da_dk: Bestilling er slettet

source: Order updated.
da_dk: Ordren er opdateret.
de_de: Bestellung aktualisiert.
es_es: Pedido actualizado.
fr_fr: Commande mise à jour.
it_it: Ordine aggiornato.

source: Order updated and shipping email sent.
da_dk: Ordren er opdateret, og der er sendt en e-mail med forsendelsesoplysninger.
de_de: Die Bestellung wurde aktualisiert und die Versandbestätigung per E-Mail versendet.
es_es: Se ha actualizado el pedido y se ha enviado el correo electrónico de envío.
fr_fr: La commande a été mise à jour et l'e-mail de confirmation d'expédition a été envoyé.
it_it: L'ordine è stato aggiornato ed è stata inviata l'e-mail di conferma della spedizione.

source: + %d more
da_dk: + %d mere
de_de: + %d mehr
es_es: + %d más
fr_fr: + %d plus
it_it: + %d altro

source: The customer will receive the shipped email with this tracking number.
da_dk: Kunden vil modtage en e-mail med dette sporingsnummer.
de_de: Der Kunde erhält die Versandbestätigung per E-Mail mit dieser Sendungsverfolgungsnummer.
es_es: El cliente recibirá el correo electrónico de envío con este número de seguimiento.
fr_fr: Le client recevra un e-mail de confirmation d'expédition contenant ce numéro de suivi.
it_it: Il cliente riceverà l'e-mail di conferma della spedizione contenente questo numero di tracciamento.

source: Turned on automatically when you add tracking or mark the order shipped.
da_dk: Aktiveres automatisk, når du tilføjer sporingsoplysninger eller markerer ordren som afsendt.
de_de: Wird automatisch aktiviert, wenn Sie eine Sendungsverfolgung hinzufügen oder die Bestellung als versendet markieren.
es_es: Se activa automáticamente cuando añades el seguimiento o marcas el pedido como enviado.
fr_fr: Cette option s'active automatiquement lorsque vous ajoutez un numéro de suivi ou que vous indiquez que la commande a été expédiée.
it_it: Si attiva automaticamente quando si aggiunge il tracciamento o si contrassegna l'ordine come spedito.

source: e.g. Priority 3 Day Shipping
da_dk: f.eks. Levering inden for 3 dage (Prioritet 3)
de_de: z. B. Expressversand innerhalb von 3 Tagen
es_es: p. ej., envío prioritario en 3 días
fr_fr: par exemple : Livraison en 3 jours (prioritaire)
it_it: ad es. Spedizione in 3 giorni (priorità 3)
