Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Live shipping rates, 30+ gateways with no EasyCart fees, subscriptions, gift cards and more.
da_dk: Live forsendelsespriser, 30+ gateways uden EasyCart-gebyrer, abonnementer, gavekort og meget mere.
de_de: Live-Versandtarife, über 30 Zahlungsanbieter ohne EasyCart-Gebühren, Abonnements, Geschenkkarten und mehr.
es_es: Tarifas de envío en tiempo real, más de 30 pasarelas sin comisiones de EasyCart, suscripciones, tarjetas regalo y mucho más.
fr_fr: Tarifs de livraison en direct, plus de 30 passerelles sans frais EasyCart, abonnements, cartes-cadeaux et plus encore.
it_it: Tariffe di spedizione live, oltre 30 gateway senza commissioni EasyCart, abbonamenti, gift card e altro ancora.

source: Start trial
da_dk: Start prøveperiode
de_de: Testversion starten
es_es: Iniciar prueba
fr_fr: Démarrer l'essai
it_it: Avvia la prova

source: Video tutorials
da_dk: Undervisningsvideoer
es_es: Tutoriales en vídeo
fr_fr: Tutoriels vidéo
it_it: Video tutorial

source: Ask a question
da_dk: Stil et spørgsmål
de_de: Eine Frage stellen
es_es: Hacer una pregunta
fr_fr: Poser une question
it_it: Fai una domanda

source: Go to Store Status
da_dk: Gå til butiksstatus
de_de: Zum Store-Status
es_es: Ir a Estado de la tienda
fr_fr: Aller à État du magasin
it_it: Vai a Stato del negozio

source: Where customers browse and shop
da_dk: Hvor kunder gennemser og shopper
de_de: Wo Kunden stöbern und einkaufen
es_es: Donde los clientes navegan y compran
fr_fr: Là où les clients naviguent et font leurs achats
it_it: Dove i clienti sfogliano e acquistano

source: Cart contents and checkout flow
da_dk: Indhold i indkøbsvognen og betalingsflow
de_de: Warenkorbinhalt und Kassenablauf
es_es: Contenido del carrito y proceso de compra
fr_fr: Contenu du panier et parcours de paiement
it_it: Contenuto del carrello e flusso di checkout

source: Order history, addresses, downloads
da_dk: Ordrehistorik, adresser, downloads
de_de: Bestellverlauf, Adressen, Downloads
es_es: Historial de pedidos, direcciones, descargas
fr_fr: Historique des commandes, adresses, téléchargements
it_it: Cronologia ordini, indirizzi, download

source: We've already applied the recommended technical settings and created your store pages. Confirm your policies and where notifications go, and you're done.
da_dk: Vi har allerede anvendt de anbefalede tekniske indstillinger og oprettet dine butikssider. Bekræft dine politikker, og hvor meddelelserne sendes hen, så er du færdig.
de_de: Wir haben bereits die empfohlenen technischen Einstellungen angewendet und Ihre Shop-Seiten erstellt. Bestätigen Sie Ihre Richtlinien und wohin Benachrichtigungen gehen, und Sie sind fertig.
es_es: Ya hemos aplicado los ajustes técnicos recomendados y creado las páginas de tu tienda. Confirma tus políticas y adónde van las notificaciones, y habrás terminado.
fr_fr: Nous avons déjà appliqué les réglages techniques recommandés et créé les pages de votre boutique. Confirmez vos politiques et les destinataires des notifications, et c'est terminé.
it_it: Abbiamo già applicato le impostazioni tecniche consigliate e creato le pagine del tuo negozio. Conferma le tue norme e dove inviare le notifiche, e hai finito.

source: Recommended settings
da_dk: Anbefalede indstillinger
de_de: Empfohlene Einstellungen
es_es: Ajustes recomendados
fr_fr: Réglages recommandés
it_it: Impostazioni consigliate

source: Applied
da_dk: Ansøgt
de_de: Angewendet
es_es: Aplicado
fr_fr: Appliqué
it_it: Applicato

source: %d needs attention
da_dk: Bør gennemgås
de_de: %d benötigt Aufmerksamkeit
es_es: %d necesita atención
fr_fr: %d nécessite votre attention
it_it: %d richiede attenzione

source: Set for you when EasyCart was installed. They stay on even if you skip setup. Turning one off is a deliberate change under Advanced.
da_dk: Indstillet til dig, da EasyCart blev installeret. De forbliver tændt, selvom du springer opsætningen over. At slå en fra er en bevidst ændring under Avanceret.
de_de: Wurden bei der Installation von EasyCart für Sie festgelegt. Sie bleiben aktiv, auch wenn Sie die Einrichtung überspringen. Das Deaktivieren einer Einstellung ist eine bewusste Änderung unter Erweitert.
es_es: Se configuraron automáticamente al instalar EasyCart. Permanecen activados aunque omitas la configuración. Desactivar alguno es un cambio deliberado en Avanzado.
fr_fr: Définis pour vous lors de l'installation d'EasyCart. Ils restent activés même si vous ignorez la configuration. Désactiver l'un d'eux est un changement volontaire dans Avancé.
it_it: Impostate automaticamente all'installazione di EasyCart. Restano attive anche se salti la configurazione. Disattivarne una è una modifica deliberata in Avanzate.

source: Waiting for certificate
da_dk: Venter på certifikat
de_de: Warten auf Zertifikat
es_es: Esperando el certificado
fr_fr: En attente du certificat
it_it: In attesa del certificato

source: Needs permalinks
da_dk: Har brug for permalinks
de_de: Permalinks erforderlich
es_es: Requiere enlaces permanentes
fr_fr: Permaliens requis
it_it: Richiede permalink

source: Open Settings › Permalinks
da_dk: Åbn indstillinger › Permalinks
de_de: Einstellungen › Permalinks öffnen
es_es: Abrir Ajustes › Enlaces permanentes
fr_fr: Ouvrir Réglages › Permaliens
it_it: Apri Impostazioni › Permalink

source: These checks also run continuously in %s.
da_dk: Disse kontroller kører også kontinuerligt i %s.
de_de: Diese Prüfungen laufen auch fortlaufend in %s.
es_es: Estas comprobaciones también se ejecutan continuamente en %s.
fr_fr: Ces vérifications s'exécutent aussi en continu dans %s.
it_it: Questi controlli vengono eseguiti anche continuamente in %s.

source: Change…
da_dk: Ændr
de_de: Ändern…
es_es: Cambiar…
fr_fr: Modifier…
it_it: Cambia…

source: Advanced: change recommended settings
da_dk: Avanceret: Skift anbefalede indstillinger
de_de: Erweitert: Empfohlene Einstellungen ändern
es_es: Avanzado: cambiar los ajustes recomendados
fr_fr: Avancé : modifier les réglages recommandés
it_it: Avanzate: modifica le impostazioni consigliate

source: Loads cart and account content dynamically so caching never shows one customer's cart to another. Turn off only if your host has told you to.
da_dk: Indlæser indkøbsvogn og kontoindhold dynamisk, så cachelagring aldrig viser en kundes indkøbsvogn til en anden. Sluk kun, hvis din vært har bedt dig om det.
de_de: Lädt Warenkorb- und Kontoinhalte dynamisch, damit das Caching nie den Warenkorb eines Kunden einem anderen zeigt. Nur deaktivieren, wenn Ihr Hoster Sie dazu aufgefordert hat.
es_es: Carga el contenido del carrito y de la cuenta de forma dinámica para que la caché nunca muestre el carrito de un cliente a otro. Desactívalo solo si tu proveedor de alojamiento te lo ha indicado.
fr_fr: Charge dynamiquement le contenu du panier et du compte afin que la mise en cache n'affiche jamais le panier d'un client à un autre. Désactivez uniquement si votre hébergeur vous l'a demandé.
it_it: Carica dinamicamente il contenuto del carrello e dell'account, così la cache non mostra mai il carrello di un cliente a un altro. Disattiva solo se il tuo host te lo ha chiesto.

source: Force secure checkout (SSL)
da_dk: Gennemtving sikker checkout
de_de: Sichere Kasse erzwingen (SSL)
es_es: Forzar el pago seguro (SSL)
fr_fr: Forcer le paiement sécurisé (SSL)
it_it: Forza il checkout sicuro (SSL)

source: Redirects store pages to https. Only available when your site has a working certificate.
da_dk: Omdirigerer butikssider til https. Kun tilgængelig, når dit websted har et arbejdscertifikat.
de_de: Leitet Shop-Seiten zu https um. Nur verfügbar, wenn Ihre Website über ein funktionierendes Zertifikat verfügt.
es_es: Redirige las páginas de la tienda a https. Solo disponible cuando tu sitio tiene un certificado en funcionamiento.
fr_fr: Redirige les pages de la boutique vers https. Disponible uniquement lorsque votre site dispose d'un certificat fonctionnel.
it_it: Reindirizza le pagine del negozio a https. Disponibile solo quando il tuo sito ha un certificato funzionante.

source: /store/my-widget/ instead of /store/?model_number=XYZ. Requires WordPress permalinks other than "Plain".
da_dk: /store/my-widget/ i stedet for /store/ ?model_number=XYZ. Kræver andre WordPress-permalinks end "Almindelig".
de_de: /store/my-widget/ statt /store/?model_number=XYZ. Erfordert WordPress-Permalinks außer „Einfach“.
es_es: /store/my-widget/ en lugar de /store/?model_number=XYZ. Requiere enlaces permanentes de WordPress distintos de «Simple».
fr_fr: /store/my-widget/ au lieu de /store/?model_number=XYZ. Nécessite des permaliens WordPress autres que « Simple ».
it_it: /store/my-widget/ invece di /store/?model_number=XYZ. Richiede permalink di WordPress diversi da "Semplice".

source: In menu
da_dk: I menuen
de_de: Im Menü
es_es: En el menú
fr_fr: Dans le menu
it_it: Nel menu

source: Not yet in your site navigation.
da_dk: Endnu ikke i din webstedsnavigation.
de_de: Noch nicht in Ihrer Website-Navigation.
es_es: Aún no está en la navegación de tu sitio.
fr_fr: Pas encore dans la navigation de votre site.
it_it: Non ancora nella navigazione del tuo sito.

source: Add all three to your menu
da_dk: Føj alle tre til din menu
de_de: Alle drei zu Ihrem Menü hinzufügen
es_es: Añadir los tres al menú
fr_fr: Ajouter les trois à votre menu
it_it: Aggiungi tutti e tre al tuo menu

source: Policies
da_dk: Betingelser
de_de: Richtlinien
es_es: Políticas
fr_fr: Politiques
it_it: Politiche

source: Terms & conditions
da_dk: Vilkår & Betingelser
de_de: Allgemeine Geschäftsbedingungen
es_es: Términos y condiciones
fr_fr: Conditions générales
it_it: Termini e condizioni

source: Linked from checkout. Pick an existing page or start from our outline.
da_dk: Linket fra kassen. Vælg en eksisterende side, eller start fra vores oversigt.
de_de: Von der Kasse aus verlinkt. Wählen Sie eine bestehende Seite oder starten Sie mit unserer Vorlage.
es_es: Se enlaza desde el proceso de pago. Elige una página existente o parte de nuestro esquema.
fr_fr: Lié depuis le paiement. Choisissez une page existante ou partez de notre plan type.
it_it: Collegata dal checkout. Scegli una pagina esistente o parti dalla nostra bozza.

source: — Select a page —
da_dk: Vælg en side
de_de: — Seite auswählen —
es_es: — Selecciona una página —
fr_fr: — Sélectionnez une page —
it_it: — Seleziona una pagina —

source: Create draft
da_dk: Opret kladde
de_de: Entwurf erstellen
es_es: Crear borrador
fr_fr: Créer un brouillon
it_it: Crea bozza

source: Privacy policy
da_dk: Privatlivspolitik
de_de: Datenschutzerklärung
es_es: Política de privacidad
fr_fr: Politique de confidentialité
it_it: Politica sulla riservatezza

source: Pre-filled from WordPress › Settings › Privacy when set.
da_dk: Forududfyldt fra WordPress › Indstillinger › Privatliv, når det er indstillet.
de_de: Vorausgefüllt aus WordPress › Einstellungen › Datenschutz, sofern festgelegt.
es_es: Se rellena automáticamente desde WordPress › Ajustes › Privacidad cuando está configurado.
fr_fr: Pré-rempli depuis WordPress › Réglages › Confidentialité lorsqu'il est défini.
it_it: Precompilato da WordPress › Impostazioni › Privacy quando impostato.

source: Agreement at checkout
da_dk: Aftale ved kassen
de_de: Zustimmung an der Kasse
es_es: Aceptación al finalizar la compra
fr_fr: Acceptation au moment du paiement
it_it: Accettazione al checkout

source: Require customers to accept the terms before placing an order
da_dk: Kræv, at kunderne accepterer vilkårene, før de afgiver en bestilling
de_de: Kunden müssen die AGB akzeptieren, bevor sie eine Bestellung aufgeben
es_es: Exigir a los clientes que acepten los términos antes de realizar un pedido
fr_fr: Exiger que les clients acceptent les conditions avant de passer commande
it_it: Richiedi ai clienti di accettare i termini prima di effettuare un ordine

source: Send order emails from
da_dk: Send bestillings-e-mails fra
de_de: Bestell-E-Mails senden von
es_es: Enviar los correos de pedidos desde
fr_fr: Envoyer les e-mails de commande depuis
it_it: Invia le email degli ordini da

source: The From and Reply-To address customers see. Use an address on your own domain for best deliverability.
da_dk: Fra- og Svar-til-adressen, som kunderne ser. Brug en adresse på dit eget domæne for at opnå den bedste leveringsevne.
de_de: Die Absender- und Antwortadresse, die Kunden sehen. Verwenden Sie für die beste Zustellbarkeit eine Adresse Ihrer eigenen Domain.
es_es: La dirección De y Responder a que ven los clientes. Usa una dirección de tu propio dominio para una mejor entregabilidad.
fr_fr: L'adresse d'expéditeur et de réponse que voient les clients. Utilisez une adresse sur votre propre domaine pour une meilleure délivrabilité.
it_it: L'indirizzo Da e Rispondi a visto dai clienti. Usa un indirizzo sul tuo dominio per la migliore consegna.

source: Sender name comes from your WordPress site title, %s.
da_dk: Afsendernavnet kommer fra din WordPress-webstedstitel, %s.
de_de: Der Absendername stammt aus Ihrem WordPress-Website-Titel, %s.
es_es: El nombre del remitente proviene del título de tu sitio de WordPress, %s.
fr_fr: Le nom de l'expéditeur provient du titre de votre site WordPress, %s.
it_it: Il nome del mittente proviene dal titolo del tuo sito WordPress, %s.

source: Copy new-order emails to
da_dk: Kopier e-mails med nye ordrer til
de_de: Kopien neuer Bestell-E-Mails senden an
es_es: Enviar copia de los correos de nuevos pedidos a
fr_fr: Copier les e-mails de nouvelle commande à
it_it: Invia una copia delle email dei nuovi ordini a

source: Your admin address. Separate several with commas.
da_dk: Din administratoradresse. Adskil flere med kommaer.
de_de: Ihre Admin-Adresse. Trennen Sie mehrere Adressen durch Kommas.
es_es: Tu dirección de administración. Separa varias con comas.
fr_fr: Votre adresse d'administration. Séparez plusieurs adresses par des virgules.
it_it: Il tuo indirizzo amministrativo. Separane più di uno con virgole.

source: Send test email
da_dk: Afsend test e-mail
de_de: Test-E-Mail senden
es_es: Enviar correo de prueba
fr_fr: Envoyer un e-mail de test
it_it: Invia email di prova

source: Tested
da_dk: Testet
de_de: Getestet
es_es: Probado
fr_fr: Testé
it_it: Testato

source: Last test sent %s.
da_dk: Sidste test sendt %s.
de_de: Letzter Test gesendet %s.
es_es: Última prueba enviada %s.
fr_fr: Dernier test envoyé %s.
it_it: Ultimo test inviato %s.

source: Order emails go through WordPress mail, which many hosts handle poorly. Send a test now so you know before your first order does.
da_dk: Ordre-e-mails går gennem WordPress-mail, som mange værter håndterer dårligt. Send en test nu, så du ved det, før din første bestilling gør det.
de_de: Bestell-E-Mails werden über die WordPress-Mailfunktion versendet, die viele Hoster schlecht unterstützen. Senden Sie jetzt einen Test, damit Sie es vor Ihrer ersten Bestellung wissen.
es_es: Los correos de pedidos se envían a través del correo de WordPress, que muchos proveedores de alojamiento gestionan mal. Envía una prueba ahora para saberlo antes de que llegue tu primer pedido.
fr_fr: Les e-mails de commande passent par le système de messagerie de WordPress, que de nombreux hébergeurs gèrent mal. Envoyez un test maintenant pour le savoir avant votre première commande.
it_it: Le email degli ordini passano attraverso il sistema di posta di WordPress, che molti host gestiscono male. Invia ora un test per saperlo prima del tuo primo ordine.

source: Send me security updates and product news from WP EasyCart
da_dk: Send mig sikkerhedsopdateringer og produktnyheder fra WP EasyCart
de_de: Senden Sie mir Sicherheitsupdates und Produktneuigkeiten von WP EasyCart
es_es: Enviarme actualizaciones de seguridad y novedades de producto de WP EasyCart
fr_fr: M'envoyer les mises à jour de sécurité et les actualités produit de WP EasyCart
it_it: Inviami aggiornamenti di sicurezza e novità sui prodotti da WP EasyCart

source: Help improve EasyCart
da_dk: Hjælp med at forbedre EasyCart
de_de: Helfen Sie, EasyCart zu verbessern
es_es: Ayuda a mejorar EasyCart
fr_fr: Aider à améliorer EasyCart
it_it: Aiuta a migliorare EasyCart

source: Anonymous usage data, once a week: versions, which features are on, and rough store size. Never customer or order data.
da_dk: Anonyme brugsdata én gang om ugen: versioner, hvilke funktioner der er slået til, og butikkens omtrentlige størrelse. Aldrig kunde- eller ordredata.

source: Share basic usage data
da_dk: Del grundlæggende brugsdata
de_de: Grundlegende Nutzungsdaten teilen
es_es: Compartir datos básicos de uso
fr_fr: Partager des données d'utilisation de base
it_it: Condividi dati di utilizzo di base

source: What's sent?
da_dk: Hvad er sendt?
de_de: Was wird gesendet?
es_es: ¿Qué se envía?
fr_fr: Que transmet-on ?
it_it: Cosa viene inviato?

source: Finish setup ✓
da_dk: Afslut opsætningen
de_de: Einrichtung abschließen ✓
es_es: Finalizar configuración ✓
fr_fr: Terminer la configuration ✓
it_it: Completa la configurazione ✓

# US state of Georgia
source: Georgia
da_dk: Georgien
de_de: Georgien
fr_fr: Géorgie

source: Armed Forces (AA)
da_dk: Væbnede styrker (AA)
es_es: Fuerzas Armadas (AA)
fr_fr: Forces armées américaines (AA)

source: Armed Forces (AE)
da_dk: Væbnede styrker (AE)
es_es: Fuerzas Armadas (AE)
fr_fr: Forces armées américaines (AE)
it_it: Forze Armate (AE)

source: Armed Forces (AP)
da_dk: Væbnede styrker (AP)
es_es: Fuerzas Armadas (AP)
fr_fr: Forces armées américaines (AP)

source: United States dollar
da_dk: Amerikanske dollar
de_de: US-Dollar
es_es: Dólar estadounidense
fr_fr: Dollar américain
it_it: Dollaro Americano

source: Pound sterling
da_dk: Britiske pund
de_de: Pfund Sterling
es_es: Libra esterlina
fr_fr: Livre sterling
it_it: Sterlina britannica

source: United Arab Emirates dirham
da_dk: De Forenede Arabiske Emiraters dirham
es_es: Dírham de los Emiratos Árabes Unidos
fr_fr: Dirham des Emirats Arabes Unis
it_it: Dirham degli Emirati Arabi

source: Afghan afghani
da_dk: Afghansk afghani
de_de: Afghanischer Afghani
es_es: Afgani afgano
fr_fr: Afghani afghan
it_it: Afghani afghano

source: Albanian lek
da_dk: Albansk lek
de_de: Albanischer Lek
es_es: Lek albanés
fr_fr: Lek albanais
it_it: Lek Albanese

source: Armenian dram
da_dk: Armensk dram
de_de: Armenischer Dram
es_es: Dram armenio
fr_fr: Dram arménien
it_it: Dram armeno

source: Netherlands Antillean guilder
da_dk: Gylden, Hollandske Antiller
de_de: Niederländischer Antillen-Gulden
es_es: Florín de Antillas Holandesas
fr_fr: Florin des Antilles néerlandaises
it_it: Fiorino delle Antille Olandesi

source: Angolan kwanza
da_dk: Angolsk kwanza
de_de: Angolanischer Kwanza
es_es: Kwanza angoleño
fr_fr: Kwanza angolais
it_it: Kwanza angolano

source: Argentine peso
da_dk: Argentinske Pesos
de_de: Argentinischer Peso
es_es: Peso argentino
fr_fr: Peso argentin
it_it: Peso argentino

source: Azerbaijani manat
da_dk: Aserbajdsjanske manat
de_de: Aserbaidschan-Manat
es_es: Manat azerbaiyano
fr_fr: Manat azerbaïdjanais
it_it: Manat azero

source: Bosnia and Herzegovina convertible mark
da_dk: Bosnien- Hercegovina konvertible mark
de_de: Bosnisch-Herzegowinische Konvertible Mark
es_es: Marco convertible de Bosnia y Herzegovina
fr_fr: Mark convertible de Bosnie-Herzégovine
it_it: Marco convertibile di Bosnia-Erzegovina

source: Barbadian dollar
da_dk: Barbadiske dollar
de_de: Barbados-Dollar
es_es: Dólar barbadense
fr_fr: Dollar barbadien
it_it: Dollaro di Barbados

source: Bangladeshi taka
da_dk: Bangladesh Taka
es_es: Taka bangladesí
fr_fr: Taka du Bangladesh
it_it: Taka bengalese

source: Bulgarian lev
da_dk: Bulgarsk lev
de_de: Bulgarische Lev
es_es: Lev búlgaro
fr_fr: Lev bulgare
it_it: Lev bulgari

source: Bahraini dinar
da_dk: Bahrainsk dinar
de_de: Bahrain-Dinar
es_es: Dinar bereiní
fr_fr: Dinar de Bahreïn
it_it: Dinaro del Bahrein

source: Burundian franc
da_dk: Burundisk franc
de_de: Burundi-Franc
es_es: Franco Burundés
fr_fr: Franc burundais
it_it: Franco del Burundi

source: Bermudian dollar
da_dk: Bermudas dollar
de_de: Bermuda-Dollar
es_es: Dólar bermudeño
fr_fr: Dollar des Bermudes
it_it: Dollaro della Bermuda

source: Brunei dollar
da_dk: Bruneisk dollar
es_es: Dólar bruneano
fr_fr: Dollar de Brunei
it_it: Dollaro di Brunei

source: Bolivian boliviano
da_dk: Boliviano
de_de: Bolivianischer Boliviano
es_es: Boliviano de Bolivia
fr_fr: Boliviano bolivien

source: Bahamian dollar
da_dk: Bahamas dollar
de_de: Bahama-Dollar
es_es: Dólar bahameño
fr_fr: Dollar des Bahamas
it_it: Dollaro delle Bahama

source: Bhutanese ngultrum
da_dk: Ngultrum
de_de: Bhutanischer Ngultrum
es_es: Ngultrum butanés
fr_fr: Ngultrum du Bhoutan
it_it: Ngultrum bhutanese

source: Botswana pula
da_dk: Pula
de_de: Botswanischer Pula
es_es: Pula de Botsuana
fr_fr: Pula botswanais
it_it: Pula botswaniana

source: Belarusian ruble
da_dk: Hviderussiske rubler
de_de: Weißrussischer Rubel
es_es: Rublo bielorruso
fr_fr: Rouble biélorusse

source: Belize dollar
da_dk: Belizisk dollar
es_es: Dólar beliceño
fr_fr: Dollar de Belize
it_it: Dollaro belizeano

source: Congolese franc
da_dk: Congolesisk franc
de_de: Kongolesischer CFA-Franc BEAC
es_es: Franco congoleño
fr_fr: Franc congolais
it_it: Franco congolese

source: Chilean peso
da_dk: Chile peso
es_es: Peso chileno
fr_fr: Peso chilien
it_it: Peso cileno

source: Colombian peso
da_dk: Colombiansk peso
de_de: Kolumbianischer Peso
es_es: Peso colombiano
fr_fr: Peso colombien
it_it: Pesos Colombiano

source: Costa Rican col&oacute;n
da_dk: Costaricanske colón
de_de: Costa-Rica-Col&oacute;n
es_es: Colón costarricense
fr_fr: Colón costaricain

source: Cuban convertible peso
da_dk: Cubansk konvertibel peso
de_de: Kubanischer Peso convertible
es_es: Peso cubano convertible
fr_fr: Peso cubain convertible
it_it: Peso cubano convertibile

source: Cuban peso
da_dk: Cuba peso
de_de: Kubanischer Peso
es_es: Peso cubano
fr_fr: Peso cubain
it_it: Peso di Cuba

source: Cape Verdean escudo
da_dk: Kap Verdes escudo
de_de: Kap-Verde-Escudo
es_es: Escudo caboverdiano
fr_fr: Escudo Cap-Verdien
it_it: Escudo capoverdiano

source: Czech koruna
da_dk: Tjekkiske kroner
de_de: Czeschicher Koruna
es_es: Corona checa
fr_fr: Couronne tchèque
it_it: Corona ceca

source: Djiboutian franc
da_dk: Djiboutisk franc
de_de: Dschibuti-Franc
es_es: Franco yibutiano
fr_fr: Franc Djibouti
it_it: Franco gibutiano

source: Dominican peso
da_dk: Dominikansk peso
de_de: Dominikanischer Peso
es_es: Peso dominicano
fr_fr: Peso dominicain

source: Algerian dinar
da_dk: Algerisk dinar
de_de: Algerischer Dinar
es_es: Dinar argelino
fr_fr: Dinar algerien
it_it: Dinaro algerino

source: Egyptian pound
da_dk: Egyptiske Pund
de_de: Ägyptisches Pfund
es_es: Libra egipcia
fr_fr: Livre égyptienne
it_it: Sterlina Egiziana

source: Eritrean nakfa
da_dk: Nakfa
de_de: Eritreischer Nakfa
es_es: Nafka de Eritrea
fr_fr: Nakfa érythréen

source: Ethiopian birr
da_dk: Etiopisk birr
de_de: Äthiopischer Birr
es_es: Birr etíope
fr_fr: Birr éthiopien
it_it: Birr etiopico

source: Fijian dollar
da_dk: Fijiansk dollar
de_de: Fidschi-Dollar
es_es: Dólar fiyiano
fr_fr: Dollar de Fidji

source: Falkland Islands pound
da_dk: Falklandsøerne pund
de_de: Falkland-Pfund
es_es: Libra malvinense
fr_fr: Livre des îles Falkland
it_it: Sterlina delle Falkland

source: Georgian lari
da_dk: Georgiske lari
de_de: Georgischer Lari
es_es: Lari georgiano
fr_fr: Lari géorgien

source: Guernsey pound
da_dk: Guernsey pund
de_de: Guernsey-Pfund
es_es: Libra de Guernsey
fr_fr: Livre de Guernesey
it_it: Sterlina di Guernsey

source: Ghana cedi
da_dk: Cedi
de_de: Ghanaischer Cedi
es_es: Cedi de Ghana
fr_fr: Cédi du Ghana
it_it: Cedi ghanese

source: Gibraltar pound
da_dk: Gibraltarsk pund
de_de: Gibraltar-Pfund
es_es: Libra gibraltareña
fr_fr: Livre de Gibraltar
it_it: Sterlina di Gibilterra
