Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Each one keeps its own set of phrases. Export downloads the file you can send to a translator or another store.
da_dk: Hver og en har sit eget sæt sætninger. Eksport downloader den fil, du kan sende til en oversætter eller en anden butik.
de_de: Jede behält ihren eigenen Satz an Phrasen. Export lädt die Datei herunter, die Sie an einen Übersetzer oder einen anderen Shop senden können.
es_es: Cada uno conserva su propio conjunto de frases. Exportar descarga el archivo que puedes enviar a un traductor o a otra tienda.
fr_fr: Chacune conserve son propre jeu d'expressions. Exporter télécharge le fichier que vous pouvez envoyer à un traducteur ou à une autre boutique.
it_it: Ognuno mantiene il proprio insieme di frasi. Esporta scarica il file che puoi inviare a un traduttore o a un altro negozio.

source: No language is installed yet. Add one below.
da_dk: Intet sprog er installeret endnu. Tilføj en nedenfor.
de_de: Es ist noch keine Sprache installiert. Fügen Sie unten eine hinzu.
es_es: Todavía no hay ningún idioma instalado. Añade uno abajo.
fr_fr: Aucune langue n'est installée pour le moment. Ajoutez-en une ci-dessous.
it_it: Nessuna lingua ancora installata. Aggiungine uno qui sotto.

source: Switch the storefront language first.
da_dk: Skift først sproget på butiksfacaden.
de_de: Wechseln Sie zuerst die Shop-Sprache.
es_es: Cambia primero el idioma del escaparate.
fr_fr: Changez d'abord la langue de la boutique.
it_it: Cambia prima la lingua della vetrina.

source: Add a language
da_dk: tilfoj et sprog
de_de: Sprache hinzufügen
es_es: Añadir un idioma
fr_fr: Ajouter une langue
it_it: Aggiungi Lingua.

source: Every translation that ships with WP EasyCart is already installed.
da_dk: Alle oversættelser, der leveres med WP EasyCart, er allerede installeret.
de_de: Jede mit WP EasyCart gelieferte Übersetzung ist bereits installiert.
es_es: Todas las traducciones incluidas con WP EasyCart ya están instaladas.
fr_fr: Toutes les traductions fournies avec WP EasyCart sont déjà installées.
it_it: Ogni traduzione fornita con WP EasyCart è già installata.

source: Installs the shipped translation so you can pick it for the storefront and edit its phrases.
da_dk: Installerer den afsendte oversættelse, så du kan vælge den til butiksfacaden og redigere dens sætninger.
de_de: Installiert die mitgelieferte Übersetzung, damit Sie sie für den Shop auswählen und ihre Phrasen bearbeiten können.
es_es: Instala la traducción incluida para que puedas elegirla para el escaparate y editar sus frases.
fr_fr: Installe la traduction fournie afin que vous puissiez la choisir pour la boutique et modifier ses expressions.
it_it: Installa la traduzione spedita in modo da poterla scegliere per la vetrina e modificarne le frasi.

source: Search %d phrases
da_dk: Søg i %d sætninger
de_de: %d Phrasen durchsuchen
es_es: Buscar entre %d frases
fr_fr: Rechercher parmi %d expressions
it_it: Cerca %d frasi

source: Shown on the storefront
da_dk: Vist på butiksfacaden
de_de: Im Shop angezeigt
es_es: Se muestra en el escaparate
fr_fr: Affiché sur la boutique
it_it: Mostrato sulla vetrina del negozio

source: Pick it as the storefront language above to show these phrases to shoppers.
da_dk: Vælg det som butikssprog ovenfor for at vise disse sætninger til kunderne.
de_de: Wählen Sie sie oben als Shop-Sprache aus, um diese Phrasen den Käufern anzuzeigen.
es_es: Elígelo como idioma del escaparate arriba para mostrar estas frases a los clientes.
fr_fr: Sélectionnez-la comme langue de la boutique ci-dessus pour montrer ces expressions aux acheteurs.
it_it: Sceglilo come lingua della vetrina sopra per mostrare queste frasi agli acquirenti.

source: Not shown on the storefront
da_dk: Vises ikke på butiksfacaden
de_de: Nicht im Shop angezeigt
es_es: No se muestra en el escaparate
fr_fr: Non affiché sur la boutique
it_it: Non mostrato sulla vetrina

source: Changed only
da_dk: Kun ændret
de_de: Nur geänderte
es_es: Solo cambiadas
fr_fr: Modifiées uniquement
it_it: Modificato solo

source: All areas
da_dk: Alle områder
de_de: Alle Bereiche
es_es: Todas las áreas
fr_fr: Toutes les zones
it_it: Tutte le zone

source: %d phrases
da_dk: Sætninger %d
de_de: %d Phrasen
es_es: %d frases
fr_fr: %d expressions
it_it: %d frasi

source: Edited under Settings › Email →
da_dk: Redigeret under Indstillinger › E-mail →
de_de: Bearbeitet unter Einstellungen › E-Mail →
es_es: Se edita en Ajustes › Correo →
fr_fr: Modifiable dans Réglages › E-mail →
it_it: Modificato in Impostazioni › E-mail →

source: Reset area
da_dk: Nulstil
de_de: Bereich zurücksetzen
es_es: Restablecer área
fr_fr: Réinitialiser la zone
it_it: RESET AREA 3

source: Changed
da_dk: Ændret
de_de: Geändert
es_es: Cambiada
fr_fr: Modifiée
it_it: Cambiato

source: Reset to default
da_dk: Nulstil til standard
de_de: Auf Standard zurücksetzen
es_es: Restablecer al valor predeterminado
fr_fr: Réinitialiser par défaut
it_it: Resetta a default

source: Default:
da_dk: Standard:
de_de: Standard:
es_es: Predeterminado:
fr_fr: Par défaut :
it_it: Predefinito:

source: That language is not installed.
da_dk: Dette sprog er ikke installeret.
de_de: Diese Sprache ist nicht installiert.
es_es: Ese idioma no está instalado.
fr_fr: Cette langue n'est pas installée.
it_it: La lingua non è installata.

source: Unknown phrase area.
da_dk: Ukendt sætningsområde.
de_de: Unbekannter Phrasenbereich.
es_es: Área de frases desconocida.
fr_fr: Zone d'expression inconnue.
it_it: Area della frase sconosciuta.

source: Unknown phrase.
da_dk: Ukendt sætning.
de_de: Unbekannte Phrase.
es_es: Frase desconocida.
fr_fr: Expression inconnue.
it_it: Frase sconosciuta.

source: That phrase is too long.
da_dk: Den sætning er for lang.
de_de: Diese Phrase ist zu lang.
es_es: Esa frase es demasiado larga.
fr_fr: Cette expression est trop longue.
it_it: Questa frase è troppo lunga.

source: This phrase has no shipped default to go back to.
da_dk: Denne sætning har ingen afsendt standard at gå tilbage til.
de_de: Für diese Phrase gibt es keinen mitgelieferten Standard, zu dem zurückgekehrt werden kann.
es_es: Esta frase no tiene un valor predeterminado original al que volver.
fr_fr: Cette expression n'a pas de texte d'origine auquel revenir.
it_it: Questa frase non ha impostazioni predefinite di spedizione a cui tornare.

source: That translation does not ship with WP EasyCart.
da_dk: Denne oversættelse leveres ikke med WP EasyCart.
de_de: Diese Übersetzung wird nicht mit WP EasyCart mitgeliefert.
es_es: Esa traducción no viene incluida con WP EasyCart.
fr_fr: Cette traduction n'est pas fournie avec WP EasyCart.
it_it: Tale traduzione non viene fornita con WP EasyCart.

source: That language is already installed.
da_dk: Dette sprog er allerede installeret.
de_de: Diese Sprache ist bereits installiert.
es_es: Ese idioma ya está instalado.
fr_fr: Cette langue est déjà installée.
it_it: La lingua è già installata.

source: The new language was added successfully.
da_dk: Det nye sprog blev tilføjet med succes.
de_de: Die neue Sprache wurde erfolgreich hinzugefügt.
es_es: El nuevo idioma se ha añadido correctamente.
fr_fr: La nouvelle langue a été ajoutée avec succès.
it_it: La nuova lingua è stata aggiunta con successo.

source: This is the storefront language. Pick another storefront language first, then remove this one.
da_dk: Dette er butiksfacadens sprog. Vælg et andet butikssprog først, og fjern derefter dette.
de_de: Dies ist die Shop-Sprache. Wählen Sie zuerst eine andere Shop-Sprache aus, und entfernen Sie dann diese.
es_es: Este es el idioma del escaparate. Elige primero otro idioma para el escaparate y luego elimina este.
fr_fr: C'est la langue de la boutique. Choisissez d'abord une autre langue pour la boutique, puis retirez celle-ci.
it_it: Questa è la lingua della vetrina. Scegli prima un'altra lingua per la vetrina, quindi rimuovi questa.

source: The language was deleted.
da_dk: Sproget blev slettet.
de_de: Die Sprache wurde gestrichen.
es_es: Se ha suprimido el texto.
fr_fr: La formulation a été supprimée.
it_it: La lingua è stata eliminata.

source: Store schedule
da_dk: Butiksskema
de_de: Öffnungszeit
es_es: Horario de la tienda
fr_fr: Horaires de la boutique
it_it: Programma del negozio

source: Locations
da_dk: Lokationer
de_de: Standorte
es_es: Ubicaciones
fr_fr: Emplacements
it_it: Località

source: Multiple pickup locations is turned off
da_dk: Flere afhentningssteder er slået fra
de_de: Mehrere Abholorte sind ausgeschaltet
es_es: Varias ubicaciones de recogida están desactivadas
fr_fr: Plusieurs lieux de prise en charge sont désactivés
it_it: I punti di partenza multipli sono disattivati

source: You can add and edit locations here, but shoppers will not see them until Multiple pickup locations is turned on under Settings > Checkout.
da_dk: Du kan tilføje og redigere placeringer her, men shoppere kan ikke se dem, før flere afhentningssteder er slået til under Indstillinger > Udtjekning.
de_de: Du kannst hier Standorte hinzufügen und bearbeiten, aber Käufer sehen sie erst, wenn unter Einstellungen > Zur Kasse mehrere Abholorte aktiviert sind.
es_es: Puedes añadir y editar ubicaciones aquí, pero los compradores no las verán hasta que se activen varias ubicaciones de recogida en Configuración > Pago.
fr_fr: Vous pouvez ajouter et modifier des lieux ici, mais les acheteurs ne les verront pas tant que plusieurs lieux de prise en charge ne seront pas activés sous Paramètres > Paiement.
it_it: Puoi aggiungere e modificare le sedi qui, ma gli acquirenti non le vedranno fino a quando non saranno attivati i punti di ritiro multipli in Impostazioni > Cassa.

source: Turn on pickup locations
da_dk: Slå afhentningssteder til
de_de: Abholorte aktivieren
es_es: Activa las ubicaciones de recogida
fr_fr: Activer les lieux de prise en charge
it_it: Attiva punti di partenza

source: Order #, gateway, transaction id or error text
da_dk: Ordre #, gateway, transaktions-id eller fejltekst
de_de: Bestellnummer, Gateway, Transaktions-ID oder Fehlertext
es_es: N.º de pedido, pasarela, ID de transacción o texto de error
fr_fr: N° de commande, passerelle, ID de transaction ou texte d'erreur
it_it: N. ordine, gateway, ID transazione o testo di errore

source: Words match in any order. Use "quotes" for an exact phrase and #1234 for one order.
da_dk: Ordene matcher i en vilkårlig rækkefølge. Brug "citater" for en nøjagtig sætning og #1234 for en ordre.
de_de: Wörter werden in beliebiger Reihenfolge gefunden. Verwenden Sie „Anführungszeichen“ für eine genaue Phrase und #1234 für eine bestimmte Bestellung.
es_es: Las palabras coinciden en cualquier orden. Usa "comillas" para una frase exacta y #1234 para un pedido concreto.
fr_fr: Les mots correspondent dans n'importe quel ordre. Utilisez des « guillemets » pour une expression exacte et #1234 pour une commande précise.
it_it: Le parole corrispondono in qualsiasi ordine. Usa "citazioni" per una frase esatta e #1234 per un ordine.

source: Clear search
da_dk: Ryd søgning
de_de: Suche löschen
es_es: Borrar búsqueda
fr_fr: Effacer la recherche
it_it: Cancella la ricerca

source: Entry
da_dk: Indgang
de_de: Eintrag
es_es: Entrada
fr_fr: Entrée
it_it: Voce

source: Entries
da_dk: Indlæg
de_de: Einträge
es_es: Entradas
fr_fr: Entrées
it_it: Voci

source: Source
da_dk: Kilde
de_de: Quelle
es_es: Origen
it_it: Sorgente

source: Response
da_dk: Svar
de_de: Antwort
es_es: Respuesta
fr_fr: Réponse
it_it: Risposta

source: Copy payload
da_dk: Nyttelast
de_de: Nutzdaten kopieren
es_es: Copiar datos
fr_fr: Copier les données
it_it: Carico utile

source: View order
da_dk: Vis ordre
de_de: Bestellung ansehen
es_es: Ver pedido
fr_fr: Voir la commande
it_it: Visualizza ordine

source: Errors only
da_dk: Kun fejl
de_de: Nur Fehler
es_es: Solo errores
fr_fr: Erreurs uniquement
it_it: Solo errori

source: Last 24 hours
da_dk: Sidste 24 timer
de_de: Letzte 24 Stunden
es_es: Últimas 24 horas
fr_fr: Dernières 24 heures
it_it: Ultime 24 ore

source: Last 7 days
da_dk: De seneste 7 dage
de_de: Letzte 7 Tage
es_es: Últimos 7 días
fr_fr: 7 derniers jours
it_it: Ultimi 7 giorni

source: Errors · 24h
da_dk: Fejl · 24 timer
de_de: Fehler · 24 Std.
es_es: Errores · 24h
fr_fr: Erreurs · 24 h
it_it: Errori · 24h

source: Errors · 7d
da_dk: Fejl · 7d
de_de: Fehler · 7 T
es_es: Errores · 7d
fr_fr: Erreurs · 7 j
it_it: Errori · 7d

source: Oldest entry
da_dk: Ældste indlæg
de_de: Ältester Eintrag
es_es: Entrada más antigua
fr_fr: Entrée la plus ancienne
it_it: Voce meno recente

source: Export filtered CSV
da_dk: Exporter de valgte
de_de: Gefilterte CSV exportieren
es_es: Exportar CSV filtrado
fr_fr: Exporter le CSV filtré
it_it: Esporta tutti gli ordini con i filtri (CSV)

source: Keep entries for
da_dk: Behold indtastninger for
de_de: Einträge aufbewahren für
es_es: Conservar entradas durante
fr_fr: Conserver les entrées pendant
it_it: Conserva le voci per

source: 7 days
da_dk: 7 Dage
de_de: 7 Tage
es_es: 7 días
fr_fr: 7 jours
it_it: 7 giorni

source: 30 days
da_dk: 30 dage
de_de: 30 Tage
es_es: 30 días
fr_fr: 30 jours
it_it: 30 giorni

source: 90 days
da_dk: 90 Dage
de_de: 90 Tage
es_es: 90 días
fr_fr: 90 jours
it_it: 90 giorni

source: 180 days
da_dk: 180 dage
de_de: 180 Tage
es_es: 180 días
fr_fr: 180 jours
it_it: 180 giorni

source: 1 year
da_dk: 1 år
de_de: 1 Jahr
es_es: 1 año
fr_fr: 1 an
it_it: 1 anno

source: forever
da_dk: for altid
de_de: dauerhaft
es_es: para siempre
fr_fr: indéfiniment
it_it: per sempre

source: Clear older than…
da_dk: Ryd ældre end...
de_de: Älter als … löschen
es_es: Borrar anteriores a…
fr_fr: Effacer les entrées plus anciennes que…
it_it: Cancella più vecchi di...

source: %s ago
da_dk: %s siden
de_de: vor %s
es_es: hace %s
fr_fr: il y a %s
it_it: %s fa

source: unknown
da_dk: ukendt
de_de: unbekannt
es_es: desconocido
fr_fr: inconnu
it_it: sconosciuto

source: expand
da_dk: udvide
de_de: erweitern
es_es: expandir
fr_fr: développer
it_it: espandi

source: Entry not found.
da_dk: Indtastning ikke fundet
de_de: Eintrag nicht gefunden.
es_es: Entrada no encontrada.
fr_fr: Entrée introuvable.
it_it: Ingresso non trovato

source: Removed %1$d entry older than %2$d days.
da_dk: Fjernet %1$d indtastning ældre end %2$d dage.
de_de: %1$d Eintrag entfernt, der älter als %2$d Tage ist.
es_es: Se ha eliminado %1$d entrada anterior a %2$d días.
fr_fr: %1$d entrée de plus de %2$d jours supprimée.
it_it: Voce %1$d rimossa più vecchia di %2$d giorni.

source: Entries older than %d days are removed daily.
da_dk: Poster, der er ældre end %d dage, fjernes dagligt.
de_de: Einträge, die älter als %d Tage sind, werden täglich entfernt.
es_es: Las entradas anteriores a %d días se eliminan a diario.
fr_fr: Les entrées de plus de %d jours sont supprimées chaque jour.
it_it: Le voci più vecchie di %d giorni vengono rimosse ogni giorno.

source: Entries are kept forever.
da_dk: Indlæg gemmes for evigt.
de_de: Einträge werden dauerhaft aufbewahrt.
es_es: Las entradas se conservan para siempre.
fr_fr: Les entrées sont conservées indéfiniment.
it_it: Le iscrizioni sono conservate per sempre.

source: Add manufacturer
da_dk: Tilføj Producent
de_de: Hersteller hinzufügen
es_es: Añadir fabricante
fr_fr: Ajouter un fabricant
it_it: Aggiungi produttore

source: Clicks
da_dk: Kliks
de_de: Klicks
es_es: Clics
fr_fr: Clics
it_it: Clic

source: Edit manufacturer
da_dk: REDIGER FABRIKANT
de_de: Hersteller bearbeiten
es_es: Editar fabricante
fr_fr: Modifier le fabricant
it_it: Modifica produttore

source: View products
da_dk: Se produkter
de_de: Produkte anzeigen
es_es: Ver productos
fr_fr: Voir les produits
it_it: Visualizza Prodotti

source: Assign products…
da_dk: Tildel produkter
de_de: Produkte zuweisen…
es_es: Asignar productos…
fr_fr: Attribuer des produits…
it_it: Assegna prodotti

source: In use
da_dk: Efter anbrud
de_de: In Verwendung
es_es: En uso
fr_fr: Utilisé
it_it: In uso

source: Unused
da_dk: Ubrugt
de_de: Nicht verwendet
es_es: Sin usar
fr_fr: Inutilisé
it_it: Inutilizzati

source: Usage
da_dk: Brug
de_de: Verwendung
es_es: Uso
fr_fr: Utilisation
it_it: Utilizzo

source: No page
da_dk: ingen side
de_de: Keine Seite
es_es: Sin página
fr_fr: Aucune page
it_it: Nessuna pagina

source: Unassigned products
da_dk: Ikke-tildelte produkter
de_de: Nicht zugewiesene Produkte
es_es: Productos sin asignar
fr_fr: Produits non attribués
it_it: Prodotti non assegnati

source: %d inactive products
da_dk: Inaktive varer %d
de_de: %d inaktive Produkte
es_es: %d productos inactivos
fr_fr: %d produits inactifs
it_it: %d prodotti inattivi

source: Not used
da_dk: Anvendes ikke
de_de: Nicht verwendet
es_es: No usado
fr_fr: Non utilisé
it_it: Non usato

source: No products assigned
da_dk: Ingen produkter tildelt
de_de: Keine Produkte zugewiesen
es_es: Sin productos asignados
fr_fr: Aucun produit attribué
it_it: Nessun Prodotto Assegnato

source: Has a search excerpt
da_dk: Har et søgeuddrag
de_de: Hat einen Suchauszug
es_es: Tiene un extracto de búsqueda
fr_fr: Possède un extrait de recherche
it_it: Ha un estratto di ricerca

source: No search excerpt (helps SEO)
da_dk: Intet søgeuddrag (hjælper SEO)
de_de: Kein Suchauszug (hilft der SEO)
es_es: Sin extracto de búsqueda (ayuda al SEO)
fr_fr: Aucun extrait de recherche (utile pour le SEO)
it_it: Nessun estratto di ricerca (aiuta la SEO)

source: Manufacturer page linked
da_dk: Producent side linket
de_de: Herstellerseite verknüpft
es_es: Página de fabricante enlazada
fr_fr: Page de fabricant liée
it_it: Pagina del produttore collegata

source: Page missing — save to recreate
da_dk: Side mangler — gem for at genskabe
de_de: Seite fehlt — zum Neuerstellen speichern
es_es: Falta la página — guarda para volver a crearla
fr_fr: Page manquante — enregistrez pour la recréer
it_it: Pagina mancante — salva per ricreare

source: That manufacturer no longer exists.
da_dk: Denne producent eksisterer ikke længere.
de_de: Dieser Hersteller existiert nicht mehr.
es_es: Ese fabricante ya no existe.
fr_fr: Ce fabricant n'existe plus.
it_it: Quel produttore non esiste più.

source: Back to manufacturers
da_dk: Tilbage til producenterne
de_de: Zurück zu den Herstellern
es_es: Volver a fabricantes
fr_fr: Retour aux fabricants
it_it: Torna ai produttori

source: A manufacturer with that name already exists.
da_dk: Der findes allerede en producent med det navn.
de_de: Ein Hersteller mit diesem Namen existiert bereits.
es_es: Ya existe un fabricante con ese nombre.
fr_fr: Un fabricant portant ce nom existe déjà.
it_it: Esiste già un produttore con quel nome.

source: Name cannot be empty.
da_dk: Navn må ikke være tomt
de_de: Der Name darf nicht leer sein.
es_es: El nombre no puede estar vacío.
fr_fr: Le nom ne peut pas être vide.
it_it: Il nome non può essere vuoto.

source: Nothing to do.
da_dk: Intet at gøre
de_de: Nichts zu tun.
es_es: Nada que hacer.
fr_fr: Rien à faire.
it_it: Impossibile continuare

source: Nothing to assign.
da_dk: Intet at tildele.
de_de: Nichts zuzuweisen.
es_es: Nada que asignar.
fr_fr: Rien à attribuer.
it_it: Nulla da assegnare.

source: Manufacturer not found.
da_dk: Producent ikke fundet.
de_de: Hersteller nicht gefunden.
es_es: Fabricante no encontrado.
fr_fr: Fabricant introuvable.
it_it: Produttore non trovato.

source: Manufacturer successfully created
da_dk: Producent oprettet med succes
de_de: Hersteller erfolgreich erstellt
es_es: Fabricante creado correctamente
fr_fr: Fabricant créé avec succès
it_it: Produttore creato con successo

source: Manufacturer successfully updated
da_dk: Producent opdateret
de_de: Hersteller erfolgreich aktualisiert
es_es: El fabricante se ha actualizado correctamente
fr_fr: Fabricant mis à jour avec succès
it_it: Produttore aggiornato con successo

source: Manufacturer successfully deleted
da_dk: Producenten blev slettet
de_de: Hersteller erfolgreich gelöscht
es_es: El fabricante ha borrado correctamente
fr_fr: Le fabricant a bien été supprimé
it_it: Produttore eliminato con successo

source: Manufacturer failed to create
da_dk: Producenten kunne ikke oprette
de_de: Hersteller konnte nicht erstellen
es_es: No se ha creado el fabricante
fr_fr: Le fabricant n'a pas réussi à créer
it_it: Il produttore non è riuscito a creare

source: Manufacturer failed to update
da_dk: Producenten kunne ikke opdatere
de_de: Hersteller konnte nicht aktualisieren
es_es: No se ha actualizado el fabricante
fr_fr: Le fabricant n'a pas réussi à mettre à jour
it_it: Il produttore non è riuscito ad aggiornare

source: Manufacturer failed to delete
da_dk: Producenten kunne ikke slette
de_de: Hersteller konnte nicht löschen
es_es: No se ha podido borrar el fabricante
fr_fr: Le fabricant n'a pas réussi à supprimer
it_it: Il produttore non è riuscito a eliminare

source: Manufacturer failed to create due to duplicate
da_dk: Producenten kunne ikke oprette på grund af duplikat
de_de: Der Hersteller konnte aufgrund eines Duplikats nicht erstellen
es_es: No se ha podido crear el fabricante debido a un duplicado
fr_fr: Le fabricant n'a pas réussi à créer en raison d'un doublon
it_it: Il produttore non è riuscito a creare a causa di duplicati

source: Select One
da_dk: Vælg en
de_de: Eine auswählen
es_es: Seleccionar uno
fr_fr: Sélectionnez un seul choix
it_it: Seleziona

source: Only the first 500 menus are listed here; drag rows on the Menus list to nest under another menu
da_dk: Kun de første 500 menuer er angivet her; træk rækker på menulisten for at indlejre under en anden menu
de_de: Hier werden nur die ersten 500 Menüs aufgelistet; ziehen Sie Zeilen in der Menüliste, um sie einem anderen Menü unterzuordnen
es_es: Aquí solo se muestran los primeros 500 menús; arrastra las filas en la lista de menús para anidar bajo otro menú
fr_fr: Seuls les 500 premiers menus sont listés ici ; faites glisser les lignes dans la liste des menus pour les imbriquer sous un autre menu
it_it: Qui sono elencati solo i primi 500 menu; trascina le righe nell'elenco Menu per nidificare sotto un altro menu

source: Remove from this menu
da_dk: Fjern fra denne menu
de_de: Aus diesem Menü entfernen
es_es: Quitar de este menú
fr_fr: Retirer de ce menu
it_it: Rimuovi dal menu

source: Has sub-menus
da_dk: Har undermenuer
de_de: Hat Untermenüs
es_es: Tiene submenús
fr_fr: Possède des sous-menus
it_it: Ha sottomenu

source: Banner image set
da_dk: Banner billede
de_de: Bannerbild festgelegt
es_es: Imagen de banner definida
fr_fr: Image de bannière définie
it_it: Immagine banner

source: No banner image
da_dk: Banner billede
de_de: Kein Bannerbild
es_es: Sin imagen de banner
fr_fr: Aucune image de bannière
it_it: Immagine banner

source: Menu page linked
da_dk: Menuside linket
de_de: Menüseite verknüpft
es_es: Página de menú enlazada
fr_fr: Page de menu liée
it_it: Pagina menu collegata

source: Menu page missing — save to recreate
da_dk: Menuside mangler — gem for at genskabe
de_de: Menüseite fehlt — zum Neuerstellen speichern
es_es: Falta la página de menú — guarda para volver a crearla
fr_fr: Page de menu manquante — enregistrez pour la recréer
it_it: Pagina menu mancante — salva per ricreare

source: That menu no longer exists.
da_dk: Menuen findes ikke længere.
de_de: Dieses Menü existiert nicht mehr.
es_es: Ese menú ya no existe.
fr_fr: Ce menu n'existe plus.
it_it: Quel menu non esiste più.

source: Back to menus
da_dk: Tilbage til menuer
de_de: Zurück zu den Menüs
es_es: Volver a menús
fr_fr: Retour aux menus
it_it: Torna ai menu

source: Menu not found.
da_dk: Menu ikke fundet
de_de: Menü nicht gefunden.
es_es: Menú no encontrado.
fr_fr: Menu introuvable.
it_it: Non trovato.

source: Parent menu not found.
da_dk: Overordnet menu ikke fundet.
de_de: Übergeordnetes Menü nicht gefunden.
es_es: Menú superior no encontrado.
fr_fr: Menu parent introuvable.
it_it: Menu principale non trovato.
