Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Leave empty for no label
da_dk: Lad den stå tom for ingen etiket
de_de: Leer lassen für kein Etikett
es_es: Dejar vacío para ninguna etiqueta
fr_fr: Laisser vide pour l'absence d'étiquette
it_it: Lasciare vuoto per non avere etichette

source: WP EasyCart Product Meta
da_dk: WP EasyCart produkt-meta
de_de: WP EasyCart Produkt-Meta
es_es: WP EasyCart Meta Producto
it_it: WP EasyCart Meta prodotto

source: Image Gallery Options
da_dk: Indstillinger for billedgalleri
de_de: Optionen für die Bildergalerie
es_es: Opciones de la galería de imágenes
fr_fr: Options de la galerie d'images
it_it: Opzioni della galleria di immagini

source: WP EasyCart Product Price
da_dk: WP EasyCart Produktpris
de_de: WP EasyCart Produktpreis
es_es: WP EasyCart Precio del Producto
it_it: WP EasyCart Prezzo del prodotto

source: Enable Price
da_dk: Aktiver pris
de_de: Preis aktivieren
es_es: Habilitar unidad de precio
fr_fr: Activez les prix
it_it: Abilita Prezzo

source: Enable Discount Price
da_dk: Aktivér rabatpris
de_de: Rabattpreis aktivieren
es_es: Activar precio con descuento
fr_fr: Activer le prix de remise
it_it: Abilita il prezzo scontato

source: Price Container
da_dk: Pris Container
de_de: Preis Container
es_es: Contenedor de precios
fr_fr: Prix Conteneur
it_it: Prezzo Contenitore

source: Standard Price
da_dk: Pris Standard
de_de: Preis Standard
es_es: Precio estándar
fr_fr: Prix standard
it_it: Prezzo standard

source: Sale Price
da_dk: Tilbudspris
de_de: Angebotspreis
es_es: Precio de venta
fr_fr: Prix de vente
it_it: Prezzo di vendita

source: Previous Price
da_dk: Tidligere pris
de_de: Preis für Zusatzleistung
es_es: Precio anterior
fr_fr: Prix précédent
it_it: Prezzo precedente

source: WP EasyCart Product Rating
da_dk: WP EasyCart produktvurdering
de_de: WP EasyCart Produktbewertung
es_es: WP EasyCart Clasificación de productos
it_it: WP EasyCart Valutazione dei prodotti

source: WP EasyCart Product Short Description
da_dk: WP EasyCart Produkt Kort beskrivelse
de_de: WP EasyCart Produkt Kurzbeschreibung
es_es: Descripción breve del producto WP EasyCart
it_it: Descrizione breve del prodotto WP EasyCart

source: Content
da_dk: Indhold
de_de: Inhalt
es_es: Contenido
fr_fr: Contenu
it_it: Contenuto

source: WP EasyCart Product SKU
da_dk: WP EasyCart Produkt SKU
de_de: WP EasyCart Produkt SKU
es_es: WP EasyCart Producto SKU
fr_fr: WP EasyCart Produit SKU
it_it: WP EasyCart SKU prodotto

source: SKU
da_dk: Varenummer

source: WP EasyCart Product Social Icons
da_dk: Sociale ikoner til WP EasyCart-produkter
de_de: WP EasyCart Produkt-Sozial-Icons
es_es: WP EasyCart Producto Social Iconos
fr_fr: Icônes sociales des produits WP EasyCart
it_it: Icone sociali dei prodotti WP EasyCart

source: Social Icon
da_dk: Sociale ikon
de_de: Social Media Symbol
es_es: Icono social
fr_fr: Icône de réseau social
it_it: Icona Social

source: Social Title
da_dk: Social titel
de_de: Social Media Titel
es_es: Título redes sociales
fr_fr: Titre pour les réseaux sociaux
it_it: Sociale Titolo

source: Social Link
da_dk: Socialt link
de_de: Social-Media Link
es_es: Enlace a red social
fr_fr: Lien social
it_it: Link social

source: Icon Hover Color
da_dk: Ikon Hover Farve
de_de: Icon Hover Farbe
es_es: Color de Ícono al Pasar el Ratón
fr_fr: Couleur Icône Survol
it_it: Colore icona al passaggio del mouse

source: Social List
da_dk: Social liste
de_de: Soziale Liste
es_es: Lista social
fr_fr: Listes de réseaux sociaux
it_it: Lista Social

source: Social Icons
da_dk: Sociale Ikoner
es_es: Iconos de redes sociales
fr_fr: Icônes réseaux sociaux
it_it: Icone Social

source: Icon Spacing
da_dk: Ikon afstand
de_de: Icon Abstand
es_es: Espaciado del icono
fr_fr: Espacement Icônes
it_it: Spaziatura Icona

source: WP EasyCart Product Specifications
da_dk: WP EasyCart produktspecifikationer
de_de: WP EasyCart Produkt-Spezifikationen
es_es: Especificaciones de WP EasyCart
fr_fr: Spécifications du produit WP EasyCart
it_it: WP EasyCart Specifiche di prodotto

source: Specifications
da_dk: Specifikationer
de_de: Spezifikationen
es_es: Especificaciones
fr_fr: Spécifications
it_it: Specifiche

source: WP EasyCart Product Stock
da_dk: WP EasyCart Produktlager
de_de: WP EasyCart Produktbestand
es_es: WP EasyCart Stock de Productos
it_it: WP EasyCart Stock di prodotti

source: Stock
da_dk: Lager
de_de: Lager
es_es: Existencias
it_it: Magazzino

source: WP EasyCart Product Tabs
da_dk: WP EasyCart-produktfaner
de_de: WP EasyCart Produkt-Registerkarten
es_es: WP EasyCart Pestañas de Producto
it_it: Schede prodotto WP EasyCart

source: Tabs Options
da_dk: Faner Indstillinger
de_de: Tab Optionen
es_es: Opciones de pestaña
fr_fr: Options Onglets
it_it: Opzioni Schede

source: Display Description
da_dk: Vis beskrivelse
de_de: Beschreibung anzeigen
es_es: Mostrar descripción
fr_fr: Afficher la description
it_it: Visualizza Descrizione

source: Display Specifications
da_dk: Vis Specifikationer
de_de: Display-Spezifikationen
es_es: Mostrar especificaciones
fr_fr: Spécifications de l'écran
it_it: Specifiche del display

source: Display Customer Reviews
da_dk: Vis kundeanmeldelser
de_de: Kundenrezensionen anzeigen
es_es: Mostrar reseñas de clientes
fr_fr: Afficher les avis des clients
it_it: Visualizza le recensioni dei clienti

source: WP EasyCart Product Title
da_dk: WP EasyCart produkttitel
de_de: WP EasyCart Produkttitel
es_es: WP EasyCart Título del producto
fr_fr: Titre du produit WP EasyCart
it_it: Titolo del prodotto WP EasyCart

source: WP EasyCart Product Details
da_dk: WP EasyCart Produktoplysninger
de_de: WP EasyCart Produkt-Details
es_es: Detalles del producto de WP EasyCart
fr_fr: Détails du produit WP EasyCart
it_it: Dettagli del prodotto WP EasyCart

source: Product Details Options
da_dk: Produkt detaljer Indstillinger
de_de: Produkt-Details Optionen
es_es: Opciones de detalles del producto
fr_fr: Détails du produit Options
it_it: Dettagli del prodotto Opzioni

source: Columns Upper Desktop ( >= 1200px )
da_dk: Kolonner Upper Desktop ( >= 1200px )
de_de: Spalten oberer Desktop ( >= 1200px )
es_es: Columnas escritorio superior ( >= 1200px )
fr_fr: Colonnes supérieures du bureau ( >= 1200px )
it_it: Colonne Desktop superiore (>= 1200px)

source: Columns Under Mobile ( <= 575px )
da_dk: Kolonner under mobil ( <= 575px )
de_de: Spalten unter Mobile ( <= 575px )
es_es: Columnas bajo móvil ( <= 575px )
fr_fr: Colonnes sous mobile ( <= 575px )
it_it: Colonne sotto mobile ( <= 575px )

source: Image Width (%)
da_dk: Billedbredde (%)
de_de: Breite Bild (in %)
es_es: Anchura de imagen (%)
fr_fr: Max Slider/largeur de l'image
it_it: Larghezza dell'immagine (%)

source: Display Breadcrumbs
da_dk: Vis Brødkrummer
de_de: Zeige Breadcrumb-Navigation
es_es: Mostrar las migas de pan
fr_fr: Afficher les fils d'ariane
it_it: Visualizza Breadcrumbs

source: Display Product Title
da_dk: Vis produkttitel
de_de: Produkttitel anzeigen
es_es: Mostrar título del producto
fr_fr: Afficher le titre du produit
it_it: Mostra il titolo del prodotto

source: Display Product Price
da_dk: Vis produktpris
de_de: Produktpreis anzeigen
es_es: Mostrar precio del producto
fr_fr: Afficher le prix du produit
it_it: Mostra il prezzo del prodotto

source: Display Short Description
da_dk: Vis kort beskrivelse
de_de: Kurzbeschreibung anzeigen
es_es: Mostrar descripción corta
fr_fr: Affichez une courte description
it_it: Descrizione breve del display

source: Display Product Model Number
da_dk: Vis produktmodelnummer
de_de: Produktmodellnummer anzeigen
es_es: Mostrar el número de modelo del producto
fr_fr: Afficher le numéro de modèle du produit
it_it: Visualizza il numero di modello del prodotto

source: Display Product Categories
da_dk: Vis produktkategorier
de_de: Produkt-Kategorien anzeigen
es_es: Mostrar categorías de productos
fr_fr: Afficher les catégories de produits
it_it: Visualizza le categorie di prodotti

source: Display Product Manufacturer
da_dk: Vis produktproducent
de_de: Produkthersteller anzeigen
es_es: Mostrar fabricante del producto
fr_fr: Fabricant de produits d'affichage
it_it: Produttore di prodotti da esposizione

source: Display Product Stock
da_dk: Vis produktlager
de_de: Produktbestand anzeigen
es_es: Mostrar las existencias del producto
fr_fr: Afficher le stock des produits
it_it: Visualizza lo stock di prodotti

source: Display Social Sharing
da_dk: Vis social deling
de_de: Social Sharing anzeigen
es_es: Mostrar compartición social
fr_fr: Afficher le partage social
it_it: Visualizzare la condivisione sociale

source: Display Related Products
da_dk: Vis relaterede produkter
de_de: Ähnliche Produkte anzeigen
es_es: Mostrar productos relacionados
fr_fr: Afficher les produits similaires
it_it: Visualizza prodotti correlati

source: Background Add to Cart
da_dk: Baggrund Tilføj til indkøbskurv
de_de: Hintergrund Zum Warenkorb hinzufügen
es_es: Fondo Añadir a la cesta
fr_fr: Fond d'écran Ajouter au panier
it_it: Sfondo Aggiungi al carrello

source: Design Options
da_dk: Design indstillinger
de_de: Design Optionen
es_es: Opciones de diseño
fr_fr: Options de design
it_it: Opzioni Design

source: Title Font
da_dk: Titelskrifttype
de_de: Titel Schrift
es_es: Fuente del título
fr_fr: Police du titre
it_it: Carattere del titolo

source: Title Color
da_dk: Titel Farve
de_de: Titelfarbe
es_es: Color del título
fr_fr: Couleur du titre
it_it: Colore Titolo

source: Title Divider Color
da_dk: Titel Divider farve
de_de: Titel Divider Farbe
es_es: Color del divisor de títulos
fr_fr: Couleur du séparateur de titre
it_it: Titolo Divisore Colore

source: Price Font
da_dk: Pris tekst stil
de_de: Preis Schriftart
es_es: Fuente del precio
fr_fr: Police pour le prix
it_it: Prezzo Font

source: Price Color
da_dk: Pris farver
de_de: Preis Farbe
es_es: Color del precio
fr_fr: Couleur du prix
it_it: Colore Prezzo

source: List Price Font
da_dk: Listepris skrifttype
de_de: Listenpreis Schrift
es_es: Fuente de la lista de precios
fr_fr: Prix de liste Font
it_it: Prezzo di listino Font

source: List Price Color
da_dk: Listepris Farve
de_de: Listenpreis Farbe
es_es: Color de la lista de precios
fr_fr: Prix de liste Couleur
it_it: Prezzo di listino Colore

source: Add to Cart Color
da_dk: Tilføj til indkøbskurv Farve
de_de: Ein "In den Warenkorb"- Icon hinzufügen
es_es: Color de «Añadir al carrito»
fr_fr: Ajouter au panier - Couleur
it_it: Aggiungi al carrello Colore

source: WP EasyCart Products
da_dk: WP EasyCart-produkter
de_de: WP EasyCart Produkte
es_es: Productos WP EasyCart
fr_fr: Produits WP EasyCart
it_it: Prodotti WP EasyCart

source: Products Selector
da_dk: Produkter valg
de_de: Produkte Selektor
es_es: Selector de productos
fr_fr: Sélecteur de produits
it_it: Selettore di prodotti

source: Title Link
da_dk: Titel Link
de_de: Titel Link
es_es: Enlace del título
fr_fr: Lien du titre
it_it: Collegamento al Titolo

source: Description
da_dk: Beskrivelse
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione

source: Product Status
da_dk: Produktstatus
de_de: Produktstatus
es_es: Estado del producto
fr_fr: Statut du produit
it_it: Stato del Prodotto

source: All
da_dk: Alle
de_de: Alle
es_es: Todo
fr_fr: Tout
it_it: Tutti

source: Featured
da_dk: Fremhævet
de_de: Hervorgehoben
es_es: Destacado
fr_fr: En vedette
it_it: In evidenza

source: On Sale
da_dk: Udsalg
de_de: Im Angebot
es_es: En oferta
fr_fr: Promo
it_it: Offerta

source: In Stock
da_dk: På lager
de_de: Auf Lager
es_es: Disponible
fr_fr: En stock
it_it: Disponibile

source: Select products
da_dk: Vælg produkter
de_de: Produkte auswählen
es_es: Seleccionar productos
fr_fr: Sélectionnez des produits
it_it: Seleziona prodotti

source: Select categories
da_dk: Vælg kategorier
de_de: Kategorien auswählen
es_es: Seleccionar categorías
it_it: Seleziona le categorie

source: Select Brands
da_dk: Vælg mærker
de_de: Ausgewählte Marken
es_es: Seleccionar marcas
fr_fr: Sélectionner les marques
it_it: Seleziona le marche

source: Products Count Per Page
da_dk: Antal produkter pr. side
de_de: Anzahl der Produkte pro Seite
es_es: Número de productos por página
fr_fr: Nombre de produits par page
it_it: Conteggio dei prodotti per pagina

source: Order by
da_dk: Sorter efter
de_de: Sortieren nach
es_es: Ordenar por
fr_fr: Trier par
it_it: Ordina per

source: Product ID
da_dk: Produkt ID
de_de: Produkt-ID
es_es: ID de producto
fr_fr: ID produit
it_it: ID Prodotto

source: Date
da_dk: Dato
de_de: Datum
es_es: Fecha
it_it: Data

source: Random
da_dk: Tilfældig
de_de: Zufällig
es_es: Aleatorio
fr_fr: Aléatoire
it_it: Casuale

source: Most Views
da_dk: Flest visninger
de_de: Die meisten Aufrufe
es_es: Más vistas
fr_fr: Les plus vus
it_it: Più visti

source: Order dir
da_dk: Bestil dir
es_es: Ordenar dir
fr_fr: Commande
it_it: Ordine dir

source: Descending
da_dk: Faldende
de_de: Absteigend
es_es: Descendente
fr_fr: Descendant
it_it: Discendente

source: Ascending
da_dk: Stigende
de_de: Aufsteigend
es_es: Ascendente
fr_fr: Ascendant
it_it: Ascendente

source: Products Layout
da_dk: Produktlayout
de_de: Produkte Layout
es_es: Diseño de productos
fr_fr: Disposition des produits
it_it: Layout product

source: Layout Mode
da_dk: Layout-tilstand
de_de: Layout Modus
es_es: Modo de diseño
it_it: Modalità Layout

source: Grid
da_dk: Gitter
de_de: Raster
es_es: Cuadrícula
fr_fr: Grille
it_it: Griglia

source: Spacing (px)
da_dk: Afstand (px)
de_de: Abstand (px)
es_es: Espaciado (px)
fr_fr: Espacement (px )
it_it: Spaziatura (px)

source: Leave blank if you use theme default value.
da_dk: Lad være tomt, hvis du bruger temaværdi.
de_de: Leer lassen, wenn Sie den Standardwert des Themas verwenden.
es_es: Dejar en blanco si utilizas el valor por defecto de tema.
fr_fr: Laissez vide si vous utilisez la valeur par défaut du thème.
it_it: Lasciare vuoto se si usa il valore predefinito del tema.

source: Slider Options
da_dk: Slidermuligheder
de_de: Slider-Optionen
es_es: Opciones del carrusel
fr_fr: Options du diaporama
it_it: Opzioni Slider

source: Nav & Dot Position
da_dk: Placering af navigation og prikker
es_es: Posición de Nav y Dot
fr_fr: Nav & Position du point
it_it: Posizione Nav & Dot

source: Inner
da_dk: Indre
de_de: Innere
es_es: Interior
fr_fr: Intérieur
it_it: Interno

source: Outer
da_dk: Ydre
de_de: Außen
es_es: Exterior
fr_fr: Extérieur
it_it: Esterno

source: Nav Type
da_dk: Navigationstype
de_de: Nav Typ
es_es: Tipo de Nav
fr_fr: Type de navigation
it_it: Tipo di navigazione

source: Show navigation?
da_dk: Vis navigation?
de_de: Navigation anzeigen?
es_es: ¿Mostrar la navegación?
fr_fr: Afficher la navigation ?
it_it: Mostra navigazione?

source: Enable Navigation Auto Hide
da_dk: Aktiver automatisk skjul af navigation
de_de: Automatisches Ausblenden der Navigation aktivieren
es_es: Activar la ocultación automática de la navegación
fr_fr: Activer le masquage automatique de la navigation
it_it: Abilitare la navigazione Auto Hide

source: Show slider dots?
da_dk: Vis skydepletter?
de_de: Schieberegler-Punkte anzeigen?
es_es: ¿Mostrar los puntos del carrusel?
fr_fr: Afficher les points du curseur?
it_it: Mostrare i punti di scorrimento?

source: Enable Loop
da_dk: Aktiver sløjfe
de_de: Endlosschleife aktivieren
es_es: Activar bucle
fr_fr: Activer la boucle
it_it: Abilitare il ciclo

source: Enable Auto-Play
da_dk: Aktiver automatisk afspilning
de_de: Auto-Play aktivieren
es_es: Activar la reproducción automática
fr_fr: Activer la lecture automatique
it_it: Abilitare la riproduzione automatica

source: Autoplay Speed
da_dk: Hastighed på automatisk afspilning
de_de: Geschwindigkeit der automatischen Wiedergabe
es_es: Velocidad de la reproducción automática
fr_fr: Vitesse de lecture automatique
it_it: Velocità Riproduzione Automatica

source: Enable Center Mode
da_dk: Aktiver centertilstand
de_de: Center Modus aktivieren
es_es: Activar el modo central
fr_fr: Activer le mode Centre
it_it: Abilitare la modalità centrale

source: Extra Options
da_dk: Ekstra muligheder
de_de: Zusätzliche Optionen
es_es: Opciones adicionales
fr_fr: Options supplémentaires
it_it: Opzioni Extra

source: Enable Product Border
da_dk: Aktiver produktgrænse
de_de: Produktumrandung aktivieren
es_es: Activar el borde en los productos
fr_fr: Activer la bordure du produit
it_it: Abilita il bordo del prodotto

source: Border shows where applicable (depends on product display type).
da_dk: Randen vises, hvor det er relevant (afhænger af produktets visningstype).
de_de: Gegebenenfalls wird eine Umrandung angezeigt (je nach Art der Produktanzeige).
es_es: El borde se muestra donde sea apropiado (depende del tipo de visualización del producto).
fr_fr: Les bordures sont affichées le cas échéant (selon le type d'affichage du produit).
it_it: Bordo mostra dove applicabile (dipende dal tipo di visualizzazione del prodotto).

source: Products Type
da_dk: Produkter Type
de_de: Produkte Typ
es_es: Tipo de productos
fr_fr: Sorte de Produits
it_it: Tipo di prodotto

source: Standard (Grid Type 1)
da_dk: Standard (gittertype 1)

source: Product Type
da_dk: Produkt Type
de_de: Produkttyp
es_es: Tipo de producto
fr_fr: Type de produit
it_it: Tipo di prodotto

source: Store Default
da_dk: Butikkens standard

source: Grid Type 1
da_dk: Produkt Type
de_de: Typ 1
es_es: Tipo de cuadrícula 1
fr_fr: Grille Type 1
it_it: Tipo 1

source: Grid Type 2
da_dk: Produkt Type
de_de: Gittertyp 2
es_es: Tipo de cuadrícula 2
fr_fr: Grille Type 2
it_it: Tipo 2

source: Grid Type 3
da_dk: Produkt Type
de_de: Typ 3
es_es: Tipo de cuadrícula 3
fr_fr: Grille de type 3
it_it: Tipo 3

source: Grid Type 4
da_dk: Produkt Type
de_de: Typ 4
es_es: Tipo de cuadrícula 4
fr_fr: Grille de type 4
it_it: Tipo 4

source: Grid Type 5
da_dk: Produkt Type
de_de: Typ 5
es_es: Tipo de cuadrícula 5
fr_fr: Grille de type 5
it_it: Tipo di griglia 5

source: List Type 6
da_dk: Vægt type
de_de: Listentyp 6
es_es: Tipo de lista 6
fr_fr: Type de liste 6
it_it: Tipo di elenco

source: Product Align
da_dk: Produktjustering
de_de: Produkt ausrichten
es_es: Alineación de productos
fr_fr: Alignement des produits
it_it: Allineamento del prodotto

source: Image Min Height
da_dk: Billede Min. højde
de_de: Desktop-Bildhöhe
es_es: Altura mínima de la imagen
fr_fr: Hauteur minimale de l'image
it_it: Immagine Altezza minima

source: Customize Product Image Corners
da_dk: Tilpas produktbilledet hjørner
de_de: Produktbild-Ecken anpassen
es_es: Personalizar las esquinas de la imagen del producto
fr_fr: Personnaliser les coins de l'image du produit
it_it: Personalizza gli angoli dell'immagine del prodotto

source: Border Radius - Top-Left (px)
da_dk: Grænseradius - øverst til venstre (px)
de_de: Umrandungsradius - oben links (px)
es_es: Radio del borde - Superior Izquierda (px)
fr_fr: Rayon de la bordure - Haut-Gauche (px)
it_it: Raggio del bordo - in alto a sinistra (px)

source: Border Radius - Top-Right (px)
da_dk: Grænseradius - øverst til højre (px)
de_de: Umrandungsradius - Oben-Rechts (px)
es_es: Radio del borde - Superior derecho (px)
fr_fr: Rayon de la bordure - Haut-Droit (px)
it_it: Raggio del bordo - in alto a destra (px)

source: Border Radius - Bottom-Left (px)
da_dk: Radius for kant - nederst til venstre (px)
de_de: Umrandungsradius - Unten links (px)
es_es: Radio del borde - Inferior-Izquierda (px)
fr_fr: Rayon de la bordure - Bas-Gauche (px)
it_it: Raggio del bordo - in basso a sinistra (px)

source: Border Radius - Bottom-Right (px)
da_dk: Radius for kant - nederst til højre (px)
de_de: Umrandungsradius - Unten-Rechts (px)
es_es: Radio del borde - Inferior-Derecha (px)
fr_fr: Rayon de la bordure - Bas-Droit (px)
it_it: Raggio del bordo - in basso a destra (px)

source: WP EasyCart Search
da_dk: WP EasyCart søgning
de_de: WP EasyCart Suche
es_es: Búsqueda WP EasyCart
fr_fr: Recherche WP EasyCart
it_it: WP EasyCart Ricerca

source: Search Options
da_dk: Søgemuligheder
de_de: Suchoptionen
es_es: Opciones de búsqueda
fr_fr: Options de recherche
it_it: Opzioni di ricerca

source: Button Label
da_dk: Knapetiket
de_de: Button Beschriftung
es_es: Etiqueta del botón
fr_fr: Nom du bouton
it_it: Etichetta Pulsante

source: Placeholder Text
da_dk: Pladsholdertekst
de_de: Platzhalter Text
es_es: Texto del marcador
fr_fr: Texte d'espace réservé
it_it: Testo segnaposto

source: Enter placeholder text
da_dk: Indtast pladsholdertekst
de_de: Platzhalter-Text eingeben
es_es: Escribe un texto provisional
fr_fr: Saisir le texte indicatif
it_it: Inserisci un testo provvisorio

source: Search Page
da_dk: Søgeside
de_de: Suchseite
es_es: Página de búsqueda
fr_fr: Page de recherche
it_it: Pagina di Ricerca

source: Live Search Suggestions
da_dk: Forslag under søgning
de_de: Live-Suchvorschläge
es_es: Sugerencias de búsqueda en tiempo real
fr_fr: Suggestions de recherche en temps réel
it_it: Suggerimenti di ricerca in tempo reale

source: Use Global Setting
da_dk: Brug global indstilling
de_de: Globale Einstellung verwenden
es_es: Usar configuración global
fr_fr: Utiliser les paramètres globaux
it_it: Impostazioni globali

source: Enable
da_dk: Aktiver
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
it_it: Abilita

source: Disable
da_dk: Deaktiver
de_de: Deaktivieren
es_es: Desactivar
fr_fr: Désactiver
it_it: Disabilita

source: Max Suggestions
da_dk: Forslag til Max
de_de: Maximale Anzahl an Vorschlägen
es_es: Sugerencias de Max
fr_fr: Nombre maximal de suggestions
it_it: Suggerimenti di Max

source: Form Layout
da_dk: Formularopstilling
de_de: Formular-Layout
es_es: Diseño del formulario
fr_fr: Disposition du formulaire
it_it: Disposizione Form

source: Inline (Side by Side)
da_dk: Side om side
de_de: Inline (nebeneinander)
es_es: En línea (uno al lado del otro)
fr_fr: En ligne (côte à côte)
it_it: In linea (affiancati)

source: Stacked (Input over Button)
da_dk: Stablet (indgang over knap)
de_de: Übereinander (Eingabe über Schaltfläche)
es_es: Apilado (entrada sobre el botón)
fr_fr: Empilé (entrée au-dessus du bouton)
it_it: Sovrapposto (input sopra il pulsante)

source: Full Width Button Below
da_dk: Knappen i fuld bredde nedenfor
de_de: Schaltfläche in voller Breite unten
es_es: Botón a ancho completo a continuación
fr_fr: Bouton pleine largeur ci-dessous
it_it: Pulsante a tutta larghezza qui sotto

source: Gap Between Input & Button
da_dk: Afstanden mellem indtastningsfeltet og knappen
de_de: Abstand zwischen Eingabefeld und Schaltfläche
es_es: Espacio entre el campo de entrada y el botón
fr_fr: Écart entre le champ de saisie et le bouton
it_it: Distanza tra il campo di immissione e il pulsante

source: Search Icon
da_dk: Søgeikon
de_de: Suche-Icon
es_es: Icono de búsqueda
fr_fr: Icône de recherche
it_it: Icona Cerca

source: Show Search Icon in Input
da_dk: Vis søgeikon i indtastningsfeltet
de_de: Suchsymbol im Eingabefeld anzeigen
es_es: Mostrar el icono de búsqueda en el campo de entrada
fr_fr: Afficher l'icône de recherche dans le champ de saisie
it_it: Mostra l'icona di ricerca nel campo di immissione

source: Input Icon
da_dk: Indtastningsikon
de_de: Eingangs Icon
es_es: Icono de entrada
fr_fr: Icône de champ
it_it: Icona input

source: Show Icon in Button
da_dk: Vis ikon i knap
de_de: Symbol in Schaltfläche anzeigen
es_es: Mostrar icono en el botón
fr_fr: Afficher l'icône dans le bouton
it_it: Mostra icona nel pulsante

source: Button Icon
da_dk: Knap ikon
es_es: Icono del botón
fr_fr: Icône du bouton
it_it: Icona bottone

source: Button Icon Position
da_dk: Placering af knapikon
es_es: Posición del icono del botón
fr_fr: Position de l’icône du bouton
it_it: Posizione Icona Pulsante

source: Before Text
da_dk: Før tekst
de_de: Vor dem Text
es_es: Antes de Texto
fr_fr: Avant le texte
it_it: Prima del testo

source: After Text
da_dk: Efter tekst
de_de: Nach dem Text
es_es: Después del texto
fr_fr: Après le texte
it_it: Dopo il testo
