Repository: WordPressBugBounty/plugins-wp-easycart
Catalog: wp-easycart/languages/wp-easycart-*.po
Languages: da_dk, de_de, es_es, fr_fr, it_it

source: Could not check whether paid download files are private
da_dk: Kunne ikke kontrollere, om betalte downloadfiler er private
de_de: Es konnte nicht geprüft werden, ob kostenpflichtige Download-Dateien privat sind
es_es: No se ha podido comprobar si los archivos de descarga de pago son privados
fr_fr: Impossible de vérifier si les fichiers de téléchargement payants sont privés
it_it: Impossibile verificare se i file di download a pagamento sono privati

source: Apache, LiteSpeed and IIS are protected by the files WP EasyCart writes into the downloads folders. If this site runs on nginx, add this rule to the server block for this site and reload nginx:
da_dk: Apache, LiteSpeed og IIS er beskyttet af de filer, WP EasyCart skriver i downloadmapperne. Hvis dette websted kører på nginx, skal du føje denne regel til serverblokken for dette websted og genindlæse nginx:
de_de: Apache, LiteSpeed und IIS werden durch die Dateien geschützt, die WP EasyCart in die Downloads-Ordner schreibt. Falls diese Website auf nginx läuft, fügen Sie diese Regel zum Server-Block dieser Website hinzu und laden Sie nginx neu:
es_es: Apache, LiteSpeed e IIS quedan protegidos por los archivos que WP EasyCart escribe en las carpetas de descargas. Si este sitio se ejecuta en nginx, añade esta regla al bloque de servidor de este sitio y recarga nginx:
fr_fr: Apache, LiteSpeed et IIS sont protégés par les fichiers que WP EasyCart écrit dans les dossiers de téléchargements. Si ce site fonctionne sous nginx, ajoutez cette règle au bloc serveur de ce site et rechargez nginx :
it_it: Apache, LiteSpeed e IIS sono protetti dai file che WP EasyCart scrive nelle cartelle download. Se questo sito è su nginx, aggiungi questa regola al blocco server di questo sito e ricarica nginx:

source: Store Page Setup &amp; Connected Correctly
da_dk: Gem sideopsætning & amp; Forbundet korrekt
de_de: Seite einrichten und korrekt verbunden
es_es: Configuración de la página de la tienda &amp; Conectado correctamente
fr_fr: Mise en page du magasin et connexion correcte
it_it: Memorizza impostazione pagina e connessione corretta

source: Cart Page Setup &amp; Connected Correctly
da_dk: Opsætning af kurv & amp; Forbundet korrekt
de_de: Warenkorbseite richtig eingerichtet und verbunden
es_es: Configuración de la página del carrito &amp; Conectado correctamente
fr_fr: Mise en page du panier et connexion correcte
it_it: Configurazione della pagina del carrello e connessione corretta

source: Account Page Setup &amp; Connected Correctly
da_dk: Kontosideopsætning & amp; Forbundet korrekt
de_de: Kontoseite einrichten und korrekt verbunden
es_es: Configuración de la página de la cuenta &amp; Conectado correctamente
fr_fr: Configuration de la page de compte et connexion correcte
it_it: Configurazione della pagina dell'account e connessione corretta

source: Shipping Status
da_dk: Leveringsstatus
de_de: Versandstatus
es_es: Estado del envío
fr_fr: Statut de la livraison
it_it: Stato della spedizione

source: for Shipping Setup Help
da_dk: for hjælp til opsætning af forsendelse
de_de: Hilfe zum Versand-Setup
es_es: para ayudar con la configuración de los envíos
fr_fr: pour l'aide à la configuration de l'expédition
it_it: per la guida alla configurazione della spedizione

source: Nothing is shipped from this store, as you told us on the Store status page.
da_dk: Intet sendes fra denne butik, som du fortalte os på siden Butiksstatus.

source: No shipping methods have been setup at this time.
da_dk: Der er ikke konfigureret nogen forsendelsesmetoder på dette tidspunkt.
de_de: Zu diesem Zeitpunkt wurden keine Versandmethoden eingerichtet.
es_es: En este momento no se han configurado métodos de envío.
fr_fr: Aucune méthode d'expédition n'a été configurée pour le moment.
it_it: Nessun metodo di spedizione è stato impostato in questo momento.

source: You have successfully setup price based shipping.
da_dk: Du har konfigureret prisbaseret forsendelse.
de_de: Sie haben den preisbasierten Versand erfolgreich eingerichtet.
es_es: Has configurado correctamente el envío basado en el precio.
fr_fr: Vous avez configuré avec succès la livraison basée sur le prix.
it_it: Hai impostato correttamente la spedizione basata sul prezzo.

source: You have chosen to use price based shipping, but there doesn't appear to be any price triggers setup.
da_dk: Du har valgt at bruge prisbaseret forsendelse, men der ser ikke ud til at være nogen opsætning af prisudløsere.
de_de: Sie haben sich für den preisbasierten Versand entschieden, es scheint jedoch keine Einrichtung für Preisauslöser zu geben.
es_es: Has elegido utilizar el envío basado en el precio, pero no parece que haya ningún activador de precios configurado.
fr_fr: Vous avez choisi d'utiliser la livraison basée sur le prix, mais il ne semble pas y avoir de configuration de déclencheurs de prix.
it_it: Hai scelto di utilizzare la spedizione basata sul prezzo, ma non sembra esserci alcuna impostazione di trigger di prezzo.

source: You have successfully setup weight based shipping.
da_dk: Du har konfigureret vægtbaseret forsendelse.
de_de: Sie haben den gewichtsbasierten Versand erfolgreich eingerichtet.
es_es: Has configurado correctamente el envío por peso.
fr_fr: Vous avez correctement configuré la livraison en fonction du poids.
it_it: Hai impostato correttamente la spedizione basata sul peso.

source: You have chosen to use weight based shipping, but there doesn't appear to be any weight triggers setup.
da_dk: Du har valgt at bruge vægtbaseret forsendelse, men der ser ikke ud til nogen opsætning af vægtudløsere.
de_de: Sie haben sich für den gewichtsbasierten Versand entschieden, es scheint jedoch keine Einrichtung für Gewichtsauslöser zu geben.
es_es: Has elegido utilizar el envío basado en el peso, pero no parece que haya ningún activador de peso configurado.
fr_fr: Vous avez choisi d'utiliser la livraison en fonction du poids, mais il ne semble pas y avoir de configuration de déclencheurs de poids.
it_it: Hai scelto di utilizzare la spedizione basata sul peso, ma non sembra esserci alcuna impostazione di trigger di peso.

source: You have successfully setup quantity based shipping.
da_dk: Du har konfigureret mængdebaseret forsendelse.
de_de: Sie haben den mengenbasierten Versand erfolgreich eingerichtet.
es_es: Has configurado correctamente el envío por cantidades.
fr_fr: Vous avez correctement configuré la livraison en fonction de la quantité.
it_it: Hai impostato correttamente la spedizione basata sulla quantità.

source: You have chosen to use quantity based shipping, but there doesn't appear to be any quantity triggers setup.
da_dk: Du har valgt at bruge mængdebaseret forsendelse, men der ser ikke ud til at være opsætning af antal udløsere.
de_de: Sie haben sich für den mengenbasierten Versand entschieden, es scheint jedoch keine Einrichtung für Mengenauslöser zu geben.
es_es: Has elegido utilizar el envío basado en la cantidad, pero no parece que haya ningún activador de cantidad configurado.
fr_fr: Vous avez choisi d'utiliser l'expédition basée sur la quantité, mais il ne semble pas y avoir de configuration de déclencheurs de quantité.
it_it: Hai scelto di utilizzare la spedizione basata sulla quantità, ma non sembra esserci alcuna impostazione di trigger di quantità.

source: You have successfully setup percentage based shipping.
da_dk: Du har oprettet en procentvis baseret forsendelse.
de_de: Sie haben den prozentualen Versand erfolgreich eingerichtet.
es_es: Has configurado correctamente el envío basado en porcentajes.
fr_fr: Vous avez correctement configuré la livraison basée sur le pourcentage.
it_it: Hai impostato correttamente la spedizione basata sulla percentuale.

source: You have chosen to use percentage based shipping, but there doesn't appear to be any percentage triggers setup.
da_dk: Du har valgt at bruge procentbaseret forsendelse, men der ser ikke ud til at være nogen procent udløserkonfiguration.
de_de: Sie haben sich für die Verwendung des prozentualen Versands entschieden, es scheint jedoch keine Einrichtung für prozentuale Auslöser zu geben.
es_es: Has elegido utilizar el envío basado en porcentajes, pero no parece que haya ningún activador de porcentajes configurado.
fr_fr: Vous avez choisi d'utiliser la livraison basée sur le pourcentage, mais il ne semble pas y avoir de configuration de déclencheurs de pourcentage.
it_it: Hai scelto di utilizzare la spedizione basata su percentuale, ma non sembra esserci alcuna impostazione di trigger di percentuale.

source: You have successfully setup method based shipping.
da_dk: Du har konfigureret metode baseret forsendelse.
de_de: Sie haben den methodenbasierten Versand erfolgreich eingerichtet.
es_es: Has configurado correctamente el método de envío.
fr_fr: Vous avez configuré avec succès la livraison basée sur la méthode.
it_it: Hai impostato correttamente la spedizione basata sul metodo.

source: You have chosen to use method based shipping, but there doesn't appear to be any method triggers setup.
da_dk: Du har valgt at bruge metodebaseret forsendelse, men der ser ikke ud til at være nogen metode, der udløser opsætning.
de_de: Sie haben sich für den methodenbasierten Versand entschieden, aber es scheint keine Einrichtung für Methodenauslöser zu geben.
es_es: Has elegido utilizar el envío basado en el método, pero no parece haber ninguna configuración de activadores de métodos.
fr_fr: Vous avez choisi d'utiliser la livraison basée sur la méthode, mais il ne semble pas y avoir de configuration de déclencheurs de méthode.
it_it: Hai scelto di utilizzare la spedizione basata sul metodo, ma non sembra esserci alcuna impostazione di trigger del metodo.

source: You have live shipping selected, but no rates are setup.
da_dk: Du har valgt direkte forsendelse, men ingen priser er konfigureret.
de_de: Sie haben Live-Versand ausgewählt, aber es sind keine Preise eingerichtet.
es_es: Tienes seleccionado el envío en vivo, pero no hay tarifas configuradas.
fr_fr: Vous avez sélectionné la livraison en direct, mais aucun tarif n'est configuré.
it_it: Hai selezionato la spedizione in tempo reale, ma non sono state impostate tariffe.

source: You have successfully setup UPS live shipping.
da_dk: Du har konfigureret UPS live forsendelse.
de_de: Sie haben UPS Live-Versand erfolgreich eingerichtet.
es_es: Has configurado correctamente el envío en vivo de UPS.
fr_fr: Vous avez configuré la livraison en direct UPS avec succès.
it_it: Hai configurato correttamente la spedizione UPS in tempo reale.

source: You have successfully setup USPS live shipping.
da_dk: Du har konfigureret USPS live forsendelse.
de_de: Sie haben USPS Live Shipping erfolgreich eingerichtet.
es_es: Has configurado correctamente el envío en vivo de USPS.
fr_fr: Vous avez correctement configuré la livraison en direct USPS.
it_it: Hai configurato correttamente la spedizione live USPS.

source: You have successfully setup FedEx live shipping.
da_dk: Du har konfigureret FedEx live forsendelse.
de_de: Sie haben FedEx Live Shipping erfolgreich eingerichtet.
es_es: Has configurado correctamente el envío en vivo de FedEx.
fr_fr: Vous avez correctement configuré la livraison en direct FedEx.
it_it: Hai configurato correttamente la spedizione live FedEx.

source: You have successfully setup DHL live shipping.
da_dk: Du har konfigureret DHL live forsendelse.
de_de: Sie haben DHL Live Shipping erfolgreich eingerichtet.
es_es: Has configurado correctamente el envío en vivo de DHL.
fr_fr: Vous avez configuré avec succès l'expédition en direct DHL.
it_it: Hai configurato correttamente la spedizione DHL live.

source: You have successfully setup Australia Post live shipping.
da_dk: Du har konfigureret Australia Post live forsendelse.
de_de: Sie haben den Live-Versand von Australia Post erfolgreich eingerichtet.
es_es: Has configurado correctamente el envío en vivo de Australia Post.
fr_fr: Vous avez correctement configuré la livraison en direct de la poste australienne.
it_it: Hai configurato con successo la spedizione live di Australia Post.

source: You have successfully setup Canada Post live shipping.
da_dk: Du har konfigureret Canada Post live forsendelse.
de_de: Sie haben Canada Post Live Shipping erfolgreich eingerichtet.
es_es: Has configurado correctamente el envío en vivo de Canada Post.
fr_fr: Vous avez configuré avec succès la livraison en direct de Postes Canada.
it_it: Hai configurato correttamente la spedizione in tempo reale di Canada Post.

source: You have successfully setup Fraktjakt live shipping.
da_dk: Du har konfigureret Fraktjakt live forsendelse.
de_de: Sie haben Fraktjakt Live Shipping erfolgreich eingerichtet.
es_es: Has configurado correctamente el envío en vivo de Fraktjakt.
fr_fr: Vous avez configuré avec succès la livraison en direct Fraktjakt.
it_it: Hai configurato con successo la spedizione live di Fraktjakt.

source: Fraktjakt live shipping is setup incorrectly.
da_dk: Fraktjakt live forsendelse er konfigureret forkert.
de_de: Fraktjakt Live-Versand ist falsch eingerichtet.
es_es: El envío en vivo de Fraktjakt está mal configurado.
fr_fr: L'expédition en direct Fraktjakt n'est pas configurée correctement.
it_it: La spedizione live di Fraktjakt non è impostata correttamente.

source: Tax Status
da_dk: Skat status
de_de: Steuerstatus
es_es: Estado de impuestos
fr_fr: État de la TVA
it_it: Stato Imposte

source: for Tax Setup Help
da_dk: for hjælp til skatteopsætning
de_de: Hilfe zur Steuereinrichtung
es_es: para ayudar a la configuración de los impuestos
fr_fr: pour l'aide sur la configuration des taxes
it_it: per la guida alla configurazione delle imposte

source: Your store charges no tax. You can set up tax rates under %s.
da_dk: Din butik opkræver ingen skat. Du kan oprette skattesatser under %s.

source: You have successfully configured state/province taxes.
da_dk: Du har konfigureret stats- / provinsskatter.
de_de: Sie haben die Steuern für Bundesstaaten / Provinzen erfolgreich konfiguriert.
es_es: Has configurado correctamente los impuestos estatales/provinciales.
fr_fr: Vous avez configuré avec succès les taxes d'état / province.
it_it: Hai configurato correttamente le tasse statali / provinciali.

source: You have successfully configured country taxes.
da_dk: Du har konfigureret landeskatter.
de_de: Sie haben die Ländersteuern erfolgreich konfiguriert.
es_es: Has configurado correctamente los impuestos del país.
fr_fr: Vous avez configuré avec succès les taxes nationales.
it_it: Hai configurato correttamente le tasse del paese.

source: You have successfully configured global taxes.
da_dk: Du har konfigureret globale skatter.
de_de: Sie haben globale Steuern erfolgreich konfiguriert.
es_es: Has configurado correctamente los impuestos globales.
fr_fr: Vous avez configuré avec succès les taxes globales.
it_it: Hai configurato correttamente le tasse globali.

source: You have successfully configured customs duty or export taxes.
da_dk: Du har konfigureret told eller eksportafgifter.
de_de: Sie haben Zoll- oder Exportsteuern erfolgreich konfiguriert.
es_es: Has configurado correctamente los derechos de aduana o los impuestos de exportación.
fr_fr: Vous avez configuré avec succès les droits de douane ou les taxes à l'exportation.
it_it: Hai configurato correttamente i dazi doganali o le tasse di esportazione.

source: You have successfully configured VAT.
da_dk: Du har konfigureret moms.
de_de: Sie haben die Mehrwertsteuer erfolgreich konfiguriert.
es_es: Has configurado correctamente el IVA.
fr_fr: Vous avez configuré la TVA avec succès.
it_it: Hai configurato correttamente l'IVA.

source: You have selected to use VAT, but have not entered a rate and/or have not set any individual country rates.
da_dk: Du har valgt at bruge moms, men har ikke angivet en sats og / eller ikke har angivet nogen individuelle landesatser.
de_de: Sie haben die Verwendung der Mehrwertsteuer ausgewählt, aber keinen Satz eingegeben und / oder keine einzelnen Ländersätze festgelegt.
es_es: Has seleccionado utilizar el IVA, pero no has introducido un tipo y/o no has establecido ninguna tarifa individual por país.
fr_fr: Vous avez choisi d'utiliser la TVA, mais vous n'avez pas saisi de taux et / ou n'avez défini aucun taux de pays individuel.
it_it: Hai scelto di utilizzare l'IVA, ma non hai inserito un'aliquota e / o non hai impostato nessuna aliquota per paese.

source: Payment Status
da_dk: Betalings status
de_de: Zahlungsstatus
es_es: Estado del pago
fr_fr: Statut du paiement
it_it: Stato Pagamento

source: for Payment Setup Help
da_dk: til betalingsopsætningshjælp
de_de: Hilfe zur Zahlungseinrichtung
es_es: para la ayuda en la configuración del pago
fr_fr: pour l'aide à la configuration des paiements
it_it: per la guida alla configurazione dei pagamenti

source: You have not selected a payment method, the checkout process cannot be completed by your customers at this time.
da_dk: Du har ikke valgt en betalingsmetode. Checkout-processen kan ikke gennemføres af dine kunder på dette tidspunkt.
de_de: Sie haben keine Zahlungsmethode ausgewählt. Der Kaufvorgang kann derzeit von Ihren Kunden nicht abgeschlossen werden.
es_es: No has seleccionado un método de pago, el proceso de pago no puede ser completado por tus clientes en este momento.
fr_fr: Vous n'avez pas sélectionné de mode de paiement, le processus de paiement ne peut pas être complété par vos clients pour le moment.
it_it: Non hai selezionato un metodo di pagamento, la procedura di checkout non può essere completata dai tuoi clienti in questo momento.

source: You have setup your store to use manual payment. This method requires your customer to send a check or direct deposit before shipping.
da_dk: Du har indstillet din butik til at bruge manuel betaling. Denne metode kræver, at din kunde sender en check eller et direkte depositum inden forsendelse.
de_de: Sie haben Ihr Geschäft so eingerichtet, dass die manuelle Zahlung verwendet wird. Bei dieser Methode muss Ihr Kunde vor dem Versand einen Scheck oder eine direkte Einzahlung senden.
es_es: Has configurado tu tienda para utilizar el pago manual. Este método requiere que tu cliente envíe un cheque o un depósito directo antes del envío.
fr_fr: Vous avez configuré votre boutique pour utiliser le paiement manuel. Cette méthode oblige votre client à envoyer un chèque ou un dépôt direct avant l'expédition.
it_it: Hai configurato il tuo negozio per utilizzare il pagamento manuale. Questo metodo richiede che il cliente invii un assegno o un deposito diretto prima della spedizione.

source: You have selected to use %s as a third party payment method and you have entered all necessary info.
da_dk: Du har valgt at bruge %s som en tredjeparts betalingsmetode, og du har indtastet alle nødvendige oplysninger.
de_de: Sie haben %s als Zahlungsmethode eines Drittanbieters ausgewählt und alle erforderlichen Informationen eingegeben.
es_es: Has seleccionado utilizar %s como método de pago de terceros y has introducido toda la información necesaria.
fr_fr: Vous avez choisi d'utiliser %s comme mode de paiement tiers et vous avez saisi toutes les informations nécessaires.
it_it: Hai scelto di utilizzare %s come metodo di pagamento di terze parti e hai inserito tutte le informazioni necessarie.

source: You have selected %s, but have missed some necessary info. Go to WP EasyCart -> Settings -> Payment to resolve this.
da_dk: Du har valgt %s, men har gået glip af nogle nødvendige oplysninger. Gå til WP EasyCart -> Indstillinger -> Betaling for at løse dette.
de_de: Sie haben %s ausgewählt, aber einige notwendige Informationen übersehen. Gehen Sie zu WP EasyCart -> Einstellungen -> Zahlung, um dies zu beheben.
es_es: Has seleccionado %s, pero has omitido alguna información necesaria. Ve a WP EasyCart -> Ajustes -> Pago para resolverlo.
fr_fr: Vous avez sélectionné %s, mais vous avez manqué certaines informations nécessaires. Accédez à WP EasyCart -> Paramètres -> Paiement pour résoudre ce problème.
it_it: Hai selezionato %s, ma hai perso alcune informazioni necessarie. Vai a WP EasyCart -> Impostazioni -> Pagamento per risolvere questo problema.

source: You have selected to use %s as a live payment method and you have entered all necessary info.
da_dk: Du har valgt at bruge %s som en live betalingsmetode, og du har indtastet alle nødvendige oplysninger.
de_de: Sie haben %s als Live-Zahlungsmethode ausgewählt und alle erforderlichen Informationen eingegeben.
es_es: Has seleccionado utilizar %s como método de pago en vivo y has introducido toda la información necesaria.
fr_fr: Vous avez choisi d'utiliser %s comme mode de paiement en direct et vous avez saisi toutes les informations nécessaires.
it_it: Hai scelto di utilizzare %s come metodo di pagamento attivo e hai inserito tutte le informazioni necessarie.

source: Open Settings › Payments
da_dk: Åbn Indstillinger › Betalinger

source: %s is in sandbox ( test ) mode, so its payments are not real charges. Switch it to live before you take real orders.
da_dk: %s er i sandbox-tilstand ( test ), så dens betalinger er ikke rigtige hævninger. Skift den til live, før du modtager rigtige ordrer.

source: Miscellaneous
da_dk: Diverse
de_de: Verschiedenes
es_es: Varios
fr_fr: Divers
it_it: Varie

source: If you are having problems with store links
da_dk: Hvis du har problemer med butikslinks
de_de: Wenn Sie Probleme mit Store-Links haben
es_es: Si tienes problemas con los enlaces de la tienda
fr_fr: Si vous rencontrez des problèmes avec les liens du magasin
it_it: Se hai problemi con i link ai negozi

source: reset permalinks
da_dk: nulstil permalinks
de_de: Permalinks zurücksetzen
es_es: restablecer enlaces permanentes
fr_fr: réinitialiser les permaliens
it_it: reset permalini

source: rebuild permalinks
da_dk: genopbyg permalinks
de_de: Permalinks neu erstellen
es_es: reconstruir enlaces permanentes
fr_fr: reconstruire les permaliens
it_it: ricostruire i permalink

source: Fix Category Permalink Issues
da_dk: Løs problemer med kategoripermalink
de_de: Beheben Sie Probleme mit Kategorie-Permalinks
es_es: Corrección de problemas con los enlaces permanentes de las categorías
fr_fr: Résoudre les problèmes de lien permanent de catégorie
it_it: Risolvi i problemi di permalink di categoria

source: Fix Product Permalink Issues
da_dk: Løs problemer med produktpermink
de_de: Beheben Sie Probleme mit Produktpermalinks
es_es: Corrección de problemas de enlaces permanentes de productos
fr_fr: Résoudre les problèmes de lien permanent du produit
it_it: Risolvi i problemi di permalink del prodotto

source: Fix Post Tags
da_dk: Reparer indlægs-tags
es_es: Fijar las etiquetas de los mensajes
fr_fr: Fixer les balises de l'article
it_it: Correggere i tag dei messaggi

source: Your database storage for your gateway log has %d items and is bigger than it should be, please take a moment to remove the older log items.
da_dk: Din databaseopbevaring for din gateway-log har %d elementer og er større end den burde være, tag et øjeblik til at fjerne de ældre logelementer.
de_de: Der Datenbankspeicher für Ihr Gateway-Protokoll enthält %d Einträge und ist größer als er sein sollte. Bitte nehmen Sie sich einen Moment Zeit, um die älteren Protokolleinträge zu entfernen.
es_es: El almacenamiento de la base de datos para el registro de su puerta de enlace tiene %d elementos y es más grande de lo que debería ser, por favor tómese un momento para eliminar los elementos de registro más antiguos.
fr_fr: La base de données de votre journal de passerelle contient %d éléments et est plus grande qu'elle ne devrait l'être. Veuillez prendre un moment pour supprimer les anciens éléments du journal.
it_it: La memoria del database per il registro del gateway ha %d elementi ed è più grande di quanto dovrebbe essere; si prega di rimuovere gli elementi di registro più vecchi.
